####### kdevelop will overwrite this part!!! (begin)##########


EXTRA_DIST = bookmanadd.png bookmanedit.png cmdline.png fnkeys.png kgadvanced.png kgarchives.png kggeneral.png kglookfeel.png kgstartup.png krusader1.png listpanel.png mainwindow.png mountman.png remoteman.png search_advanced.png search_general.png terminalEmu.png toolbar.png tabbed_browsing.png krusader_title.png

install-data-local:
	$(mkinstalldirs) $(kde_htmldir)/en/krusader/
	$(INSTALL_DATA) $(srcdir)/bookmanadd.png $(kde_htmldir)/en/krusader/bookmanadd.png
	$(mkinstalldirs) $(kde_htmldir)/en/krusader/
	$(INSTALL_DATA) $(srcdir)/bookmanedit.png $(kde_htmldir)/en/krusader/bookmanedit.png
	$(mkinstalldirs) $(kde_htmldir)/en/krusader/
	$(INSTALL_DATA) $(srcdir)/cmdline.png $(kde_htmldir)/en/krusader/cmdline.png
	$(mkinstalldirs) $(kde_htmldir)/en/krusader/
	$(INSTALL_DATA) $(srcdir)/fnkeys.png $(kde_htmldir)/en/krusader/fnkeys.png
	$(mkinstalldirs) $(kde_htmldir)/en/krusader/
	$(INSTALL_DATA) $(srcdir)/kgadvanced.png $(kde_htmldir)/en/krusader/kgadvanced.png
	$(mkinstalldirs) $(kde_htmldir)/en/krusader/
	$(INSTALL_DATA) $(srcdir)/kgarchives.png $(kde_htmldir)/en/krusader/kgarchives.png
	$(mkinstalldirs) $(kde_htmldir)/en/krusader/
	$(INSTALL_DATA) $(srcdir)/kggeneral.png $(kde_htmldir)/en/krusader/kggeneral.png
	$(mkinstalldirs) $(kde_htmldir)/en/krusader/
	$(INSTALL_DATA) $(srcdir)/kglookfeel.png $(kde_htmldir)/en/krusader/kglookfeel.png
	$(mkinstalldirs) $(kde_htmldir)/en/krusader/
	$(INSTALL_DATA) $(srcdir)/kgstartup.png $(kde_htmldir)/en/krusader/kgstartup.png
	$(mkinstalldirs) $(kde_htmldir)/en/krusader/
	$(INSTALL_DATA) $(srcdir)/krusader1.png $(kde_htmldir)/en/krusader/krusader1.png
	$(mkinstalldirs) $(kde_htmldir)/en/krusader/
	$(INSTALL_DATA) $(srcdir)/listpanel.png $(kde_htmldir)/en/krusader/listpanel.png
	$(mkinstalldirs) $(kde_htmldir)/en/krusader/
	$(INSTALL_DATA) $(srcdir)/mainwindow.png $(kde_htmldir)/en/krusader/mainwindow.png
	$(mkinstalldirs) $(kde_htmldir)/en/krusader/
	$(INSTALL_DATA) $(srcdir)/mountman.png $(kde_htmldir)/en/krusader/mountman.png
	$(mkinstalldirs) $(kde_htmldir)/en/krusader/
	$(INSTALL_DATA) $(srcdir)/remoteman.png $(kde_htmldir)/en/krusader/remoteman.png
	$(mkinstalldirs) $(kde_htmldir)/en/krusader/
	$(INSTALL_DATA) $(srcdir)/search_advanced.png $(kde_htmldir)/en/krusader/search_advanced.png
	$(mkinstalldirs) $(kde_htmldir)/en/krusader/
	$(INSTALL_DATA) $(srcdir)/search_general.png $(kde_htmldir)/en/krusader/search_general.png
	$(mkinstalldirs) $(kde_htmldir)/en/krusader/
	$(INSTALL_DATA) $(srcdir)/terminalEmu.png $(kde_htmldir)/en/krusader/terminalEmu.png
	$(mkinstalldirs) $(kde_htmldir)/en/krusader/
	$(INSTALL_DATA) $(srcdir)/toolbar.png $(kde_htmldir)/en/krusader/toolbar.png
	$(mkinstalldirs) $(kde_htmldir)/en/krusader/
	$(INSTALL_DATA) $(srcdir)/krusader_title.png $(kde_htmldir)/en/krusader/krusader_title.png
	$(mkinstalldirs) $(kde_htmldir)/en/krusader/
	$(INSTALL_DATA) $(srcdir)/tabbed_browsing.png $(kde_htmldir)/en/krusader/tabbed_browsing.png

uninstall-local:
	-rm -f $(kde_htmldir)/en/krusader/bookmanadd.png
	-rm -f $(kde_htmldir)/en/krusader/bookmanedit.png
	-rm -f $(kde_htmldir)/en/krusader/cmdline.png
	-rm -f $(kde_htmldir)/en/krusader/fnkeys.png
	-rm -f $(kde_htmldir)/en/krusader/kgadvanced.png
	-rm -f $(kde_htmldir)/en/krusader/kgarchives.png
	-rm -f $(kde_htmldir)/en/krusader/kggeneral.png
	-rm -f $(kde_htmldir)/en/krusader/kglookfeel.png
	-rm -f $(kde_htmldir)/en/krusader/kgstartup.png
	-rm -f $(kde_htmldir)/en/krusader/krusader1.png
	-rm -f $(kde_htmldir)/en/krusader/listpanel.png
	-rm -f $(kde_htmldir)/en/krusader/mainwindow.png
	-rm -f $(kde_htmldir)/en/krusader/mountman.png
	-rm -f $(kde_htmldir)/en/krusader/remoteman.png
	-rm -f $(kde_htmldir)/en/krusader/search_advanced.png
	-rm -f $(kde_htmldir)/en/krusader/search_general.png
	-rm -f $(kde_htmldir)/en/krusader/terminalEmu.png
	-rm -f $(kde_htmldir)/en/krusader/toolbar.png

####### kdevelop will overwrite this part!!! (end)############
