<!--
    SPDX-FileCopyrightText: 2000-2003 Shie Erlich <erlich@users.sourceforge.net>
    SPDX-FileCopyrightText: 2000-2003 Rafi Yanai <yanai@users.sourceforge.net>
    SPDX-FileCopyrightText: 2004-2010 Frank Schoolmeesters <codeknight@users.sourceforge.net>
    SPDX-FileCopyrightText: 2000-2022 Krusader Krew <https://krusader.org>
-->
<chapter id="basic-functions">
  <title
>Funzioni fondamentali</title>
  <sect1 id="controls">
    <title
>Controlli</title>
    <sect2 id="control-general">
      <title
>Generale</title>
      <para
>Questa sezione, piuttosto breve ma importante, entrerà nei dettagli del controllo di &krusader;. Essa non cerca di coprire tutte le varie combinazioni di tasti, per due motivi: <orderedlist numeration="arabic"
> <listitem
> <para
>sono troppo numerose</para
> </listitem
> <listitem
> <para
>la maggior parte delle azioni di &krusader; è configurabile nella <link linkend="konfig-panel"
>pagina del pannello di Konfigurator</link
></para
> </listitem
> </orderedlist
>Faremo riferimento solo alle più importanti scorciatoie da tastiera nella configurazione predefinita, ma ricorda che la maggior parte delle <link linkend="key_bindings"
>scorciatoie</link
> è configurabile. Se scopri di usare frequentemente un comando e desideri conoscere la relativa scorciatoia da tastiera, oppure desideri cambiarla, fai riferimento alla scheda <link linkend="key_bindings"
>Scorciatoie da tastiera</link
> (<menuchoice
><guimenu
>Impostazioni</guimenu
> <guimenuitem
>Configura le scorciatoie...</guimenuitem
></menuchoice
>).</para>
    </sect2>
    <sect2 id="moving-around">
      <title
>Muoversi</title>
      <para
>Con «muoversi» intendiamo il trasferimento del fuoco di tastiera e mouse tra le varie parti della <link linkend="mainwindow"
>finestra principale</link
> di &krusader;. Il fuoco può essere su uno di questi cinque elementi: il pannello sinistro o destro, la barra dei menu, la riga di comando oppure l'emulatore di terminale. Il pannello su cui si trova attualmente il fuoco è definito «pannello attivo». Un pannello attivo rimane tale finché il fuoco non viene spostato sull'altro pannello (&ie;, se il pannello sinistro è attivo e fai clic sulla riga di comando, il pannello sinistro rimarrà comunque il «pannello attivo»). Devi cambiare deliberatamente quale pannello sia quello attivo.</para>
      <para
>Il modo più comune per trasferire il fuoco a un pannello, è quello di usare il mouse e farci sopra clic. Dovresti però essere consapevole di quanto segue: <itemizedlist>
        <listitem>
          <para
>Fare clic sulla barra degli strumenti, sulla barra dei tasti funzione o sulla barra di stato <emphasis
>non</emphasis
> modifica il fuoco.</para>
        </listitem>
        <!--
   Quick View Panel: old Krusader feature , removed since krusader-1.12-beta1      
   <listitem>
     <para
>The display part of the Quick View Panel does not accept clicks so you should click on the
           Location Toolbar of this panel if you want it to have focus.</para>
   </listitem>
-->
        <listitem>
          <para
>Premere il pulsante <guibutton
>Esegui in un terminale</guibutton
> nella riga di comando non sposterà il fuoco, quindi devi fare clic nella riga di inserimento.</para>
        </listitem>
        <listitem>
          <para
>Quando selezioni un menu, il fuoco viene spostato sulla barra dei menu. Quindi, quando selezioni un comando, il fuoco torna all'elemento su cui era in precedenza.</para>
        </listitem>
      </itemizedlist
></para>
      <para
>Ovviamente, esistono vari modi per modificare il fuoco tramite la tastiera: <itemizedlist>
        <listitem>
          <para
>Il tasto &Tab; scambia i pannelli, se il fuoco si trova su uno dei due, oppure fa scorrere il fuoco su tutti i comandi in un menu, se la barra dei menu è attiva.</para>
        </listitem>
        <listitem>
          <para
>La combinazione di tasti <keycombo action="simul"
>&Ctrl; &Down;</keycombo
> ti sposterà dal pannello attivo alla riga di comando oppure all'emulatore di terminale, e la combinazione <keycombo action="simul"
>&Ctrl; &Up;</keycombo
> ti riporterà dalla riga di comando al pannello attivo.</para>
        </listitem>
        <listitem>
          <para
>Il tasto &Esc; farà tornare il fuoco dalla barra dei menu, se si trova su di essa, al pannello attivo.</para>
        </listitem>
        <listitem>
          <para
>Se ti trovi nell'emulatore di terminale, puoi usare il tasto &Tab; oppure il mouse per spostarti su un pannello attivo.</para>
        </listitem>
        <listitem>
          <para
>Premere la combinazione di tasti <keycombo action="simul"
>&Alt; <keycap
>Lettera sottolineata</keycap
></keycombo
> nella barra dei menu aprirà il menu relativo (a meno che la combinazione di tasti non sia un <quote
>tasto riservato</quote
>, utilizzato da una delle azioni di &krusader;).</para>
        </listitem>
      </itemizedlist
></para>
    </sect2>
    <sect2 id="selecting-files">
      <title
>Selezione</title>
      <note>
        <para
>&krusader; consente quattro <link linkend="selection_modes"
>modalità di selezione</link
>, oltre quelle relative alla <link linkend="quickselect"
>barra di selezione veloce</link
>, ma qui viene spiegata solo quella propria di &krusader;.</para>
      </note>
      <para
>La selezione è un'operazione che devi padroneggiare bene per ottenere il massimo da &krusader;. Dato che il pannello Albero ti consente di selezionare solo una cartella alla volta, questo paragrafo spiega principalmente come selezionare file all'interno del pannello Lista.</para>
      <para
>Muovere il cursore è facile. Un clic col pulsante sinistro del mouse su un file o una cartella (più avanti ci si riferirà ad essi come <quote
>elementi</quote
>, intendendo con questo termine sia i file, sia le cartelle), li selezionerà. Di seguito alcune indicazioni utili che renderanno &krusader; ancora più facile da usare (supponendo che tu stia utilizzando la modalità di selezione tramite mouse di &krusader;): <itemizedlist>
        <listitem>
          <para
>I tasti &Space; e &Ins; alterneranno lo stato di selezione o deselezione del file che si trova sotto il cursore, senza modificare la selezione di altri file o cartelle; il cursore si sposterà di una posizione verso il basso.</para>
        </listitem>
        <listitem>
          <para
><keycap
>Fare clic con il pulsante sinistro del mouse</keycap
> su un file selezionerà, o deselezionerà, tutti i file precedentemente selezionati.</para>
        </listitem>
        <listitem>
          <para
>La combinazione <keycombo action="simul"
>&Ctrl; <keycap
>clic con il pulsante sinistro del mouse</keycap
></keycombo
> alternerà lo stato di selezione del file al di sotto del cursore senza modificare la selezione di altri file o cartelle.</para>
        </listitem>
        <listitem>
          <para
>La combinazione <keycombo action="simul"
>&Shift; <keycap
>clic con il pulsante sinistro del mouse</keycap
></keycombo
> selezionerà tutti gli elementi che si trovano tra la precedente posizione del cursore e la nuova.</para>
        </listitem>
        <listitem>
          <para
>La combinazione <keycombo action="simul"
>&Shift; &Home;</keycombo
> seleziona tutto ciò che si trova prima del cursore (e deseleziona, se selezionato, tutto ciò che si trova oltre).</para>
        </listitem>
        <listitem>
          <para
>La combinazione <keycombo action="simul"
>&Shift; &End;</keycombo
> seleziona tutto ciò che si trova oltre il cursore (e deseleziona, se selezionato, tutto ciò che si trova prima).</para>
        </listitem>
        <listitem>
          <para
>L'elemento <quote
>..</quote
> non può essere selezionato.</para>
        </listitem>
        <listitem>
          <para
>Il menu <link linkend="edit-menu"
>Modifica</link
> offre ulteriori modi per selezionare i file.</para>
        </listitem>
      </itemizedlist
></para>
    </sect2>
    <sect2 id="executing_commands">
      <title
>Eseguire comandi</title>
      <para
>Non c'è molto da dire al riguardo: tutto quel che devi fare è selezionare qualche file (oppure &krusader; opererà sui file o sulle cartelle già a fuoco), scegliere un <link linkend="menu-commands"
>Comando</link
> dalla barra dei menu oppure utilizzare una scorciatoia da tastiera (o fare clic col pulsante destro del mouse), e il comando scelto sarà eseguito. Vedi anche <link linkend="executing_files"
>Aprire file</link
>.</para>
    </sect2>
    <sect2 id="quicksearch">
      <title
>Ricerca veloce</title>
      <!-- Thanks to Heiner Eichmann -->
      <para
>Questa funzione eseguirà una ricerca rapida del nome del file nel pannello attivo.</para>
      <para
>Digita <keycap
>x</keycap
> (un solo carattere) per eseguire una ricerca rapida nel pannello attivo di file il cui nome inizi per <quote
>x</quote
>. Sotto il pannello attivo verrà visualizzato un piccolo riquadro per la ricerca rapida. Digitando i primi caratteri del nome del file che stai cercando (è consentito l'inserimento di più di un carattere), il cursore si sposterà sul file il cui nome inizi con i caratteri inseriti (se un file del genere esiste): &eg;, digita <quote
>ab</quote
> per cercare un file il cui nome inizi con <quote
>ab</quote
>. I tasti &Up; e &Down; sposteranno il cursore sul file successivo o precedente il cui nome inizi con i caratteri inseriti. Il tasto &Esc; chiuderà il riquadro di ricerca rapida, lasciando il cursore sull'ultimo file trovato. La funzione di ricerca rapida supporta le <ulink url="https://it.wikipedia.org/wiki/Espressione_regolare"
>espressioni regolari</ulink
>.</para>
      <note>
        <para
>Premendo la combinazione di tasti <keycombo action="simul"
>&Alt; <keycap
>x</keycap
></keycombo
>, verrà eseguita la relativa scorciatoia da tastiera. Se non c'è alcuna scorciatoia da tastiera relativa alla combinazione digitata, la lettera <keycap
>x</keycap
> verrà usata per la ricerca rapida.</para>
      </note>
      <para
>Usa la finestra <link linkend="key_bindings"
>Configura scorciatoie</link
> (<menuchoice
><guimenu
>Impostazioni</guimenu
> <guimenuitem
>Configura le scorciatoie...</guimenuitem
></menuchoice
>).</para>
    </sect2>
    <sect2 id="quickfilter">
      <title
>Filtro rapido</title>
      <para
>Questa funzione eseguirà un filtro rapido sull'elenco dei file nel pannello attivo.</para>
      <para
>Premi <keycombo
>&Ctrl;<keycap
>I</keycap
></keycombo
> per aprire la barra del filtro rapido. Digita <keycap
>x</keycap
> (un carattere) per eliminare dalla vista del pannello attivo tutti i file che non contengono <quote
>x</quote
> nel loro nome. Puoi usare caratteri jolly. Per esempio, usa <quote
>a*b</quote
> per filtrare tutti i file che contengono <quote
>a</quote
> e <quote
>b</quote
> nei loro nomi. Il filtro rapido segue le <link linkend="konfig-panel-general"
>impostazioni per le maiuscole</link
> della ricerca rapida.</para>
      <para
>Se premi &Enter; nella modalità filtro rapido imposti il fuoco al pannello, mentre quando è evidenziato il pannello o il filtro rapido, se premi &Esc; chiudi il filtro rapido. </para>
      <para
>Per modificare la scorciatoia predefinita del filtro rapido usa la finestra <link linkend="key_bindings"
>Configura scorciatoie</link
> (<menuchoice
><guimenu
>Impostazioni</guimenu
> <guimenuitem
>Configura le scorciatoie...</guimenuitem
></menuchoice
>).</para>
    </sect2>
    <sect2 id="quickselect">
      <title
>Selezione veloce</title>
      <para
>Questa funzione eseguirà una selezione veloce sull'elenco dei file nel pannello attivo.</para>
      <para
>Premi <keycombo
>&Ctrl;&Shift;<keycap
>S</keycap
></keycombo
> per aprire la barra della selezione veloce. Digita <keycap
>x</keycap
> (un carattere) per eliminare dalla vista del pannello attivo tutti i file che non contengono <quote
>x</quote
> nel loro nome. Puoi usare caratteri jolly. Per esempio, usa <quote
>a*b</quote
> per filtrare tutti i file che contengono <quote
>a</quote
> e <quote
>b</quote
> nei loro nomi. La selezione veloce segue le <link linkend="konfig-panel-general"
>impostazioni per le maiuscole</link
> della ricerca rapida.</para>
      <para
>Se premi &Enter; nella modalità selezione veloce imposti il fuoco al pannello, mentre quando è evidenziato il pannello o la selezione veloce, se premi &Esc; chiudi la selezione veloce. </para>
      <para
>Per modificare la scorciatoia predefinita della selezione veloce usa la finestra <link linkend="key_bindings"
>Configura scorciatoie</link
> (<menuchoice
><guimenu
>Impostazioni</guimenu
> <guimenuitem
>Configura le scorciatoie...</guimenuitem
></menuchoice
>).</para>
    </sect2>
    <sect2 id="context-menu">
      <title
>Menu contestuale</title>
      <para
>&krusader; presenta molti menu contestuali che ti consentono di eseguire operazioni veloci con il mouse; solitamente, un clic col pulsante destro del mouse visualizza il menu contestuale (a seconda delle tue impostazioni relative alle <link linkend="selection_modes"
>modalità di selezione</link
>). Questo elenco fornisce una panoramica dei più importanti menu contestuali. Usali per scoprire i comandi disponibili. <itemizedlist>
        <listitem>
          <para
><link linkend="mainwindow"
>Barra degli strumenti principale</link
> (orientamento, posizione del testo, dimensione delle icone)</para>
        </listitem>
        <listitem>
          <para
><link linkend="list_panel"
>Pannello Lista</link
> su un file o una cartella</para>
        </listitem>
        <listitem>
          <para
><link linkend="cmdline"
>Riga di comando</link
> (annulla, incolla, completamento del testo, ...)</para>
        </listitem>
        <listitem>
          <para
><link linkend="termemu"
>Emulatore di terminale</link
> (invia segnale, caratteri, cronologia, ...)</para>
        </listitem>
        <listitem>
          <para
><link linkend="folder-tabs"
>Schede cartella</link
> (nuova, duplica, chiudi)</para>
        </listitem>
        <listitem>
          <para
><link linkend="krusearcher"
>KruSearcher</link
> Elenco dei file risultato della ricerca (<keycap
>F3</keycap
> Visualizza, <keycap
>F4</keycap
> Modifica)</para>
        </listitem>
        <listitem>
          <para
><link linkend="mount-man"
>MountMan</link
> (smonta, formatta, ...)</para>
        </listitem>
        <listitem>
          <para
><link linkend="synchronizer"
>Sincronizza cartelle</link
> Elenco dei file</para>
        </listitem>
        <listitem>
          <para
><link linkend="useractions"
>Azioni utente</link
></para>
        </listitem>
        <listitem>
          <para
>Le azioni attivabili in &konqueror; mediante un clic con il pulsante destro del mouse sono mostrate in &krusader;</para>
        </listitem>
        <listitem>
          <para
>Mostra/nascondi le <link linkend="list_panel"
>intestazioni di colonna</link
></para>
        </listitem>
        <listitem>
          <para
><link linkend="bookman"
>Segnalibri</link
> abilita/disabilita i segnalibri permanenti</para>
        </listitem>
        <listitem>
          <para
>...</para>
        </listitem>
      </itemizedlist
></para>
    </sect2>
  </sect1>
  <sect1 id="basic">
    <title
>Gestione di base dei file</title>
    <sect2 id="executing_files">
      <title
>Aprire file</title>
      <para
>Puoi aprire file solo nel pannello attivo. Per aprire un file devi semplicemente farci sopra doppio-clic oppure premere &Enter; mentre si trova al di sotto del cursore. &krusader; lo aprirà nell'applicazione predefinita in base al tipo di file (immagine, testo, ...) oppure il file verrà eseguito (se si tratta di uno script, o di un file binario, ...). Se desideri usare un'altra applicazione per aprire il file, facci sopra clic col &RMB; e vai nel sotto-menu <guisubmenu
>Apri con</guisubmenu
>, che ti offrirà ulteriori opzioni. &krusader; è compatibile con il gestore di file predefinito di &plasma; per tutti i tipi di file ad eccezione degli archivi, che vengono aperti all'interno del pannello di &krusader; e non in un'applicazione esterna. Consulta la <link linkend="konfig-archives"
>pagina «Archivi» in Konfigurator</link
> per i dettagli.</para>
    </sect2>
    <sect2 id="copying">
      <title
>Copiare e spostare</title>
      <figure id="screenshot-copyjob" float="1">
        <title
>Finestra di dialogo Copia</title>
        <mediaobject>
          <imageobject>
            <imagedata fileref="copyjob.png"
></imagedata>
          </imageobject>
          <textobject>
            <phrase
>Finestra di dialogo Copia</phrase>
          </textobject>
        </mediaobject>
      </figure>
      <para
>Per copiare o spostare file o cartelle devi selezionare gli elementi desiderati e premere <keycap
>F5</keycap
> per copiarli oppure <keycap
>F6</keycap
> per spostarli. &krusader; cerca di conservare la data di modifica. Durante la copia di una cartella, il proprietario viene cambiato nell'utente che copia, il gruppo viene cambiato nel gruppo predefinito dell'utente. Durante la copia di un file, il proprietario viene cambiato nell'utente che copia, il gruppo viene cambiato nel gruppo predefinito dell'utente e i permessi vengono conservati. Il proprietario, il gruppo e i permessi vengono conservati durante lo spostamento di file o cartelle. Durante la copia o lo spostamento di file/cartelle, compare una finestra che ti permette di scegliere la destinazione dell'operazione. La destinazione predefinita è la cartella presente nell'altro pannello. Se digiti un &URL; parziale, &krusader; userà la cartella del pannello attivo come base per l'&URL;.</para>
    </sect2>
    <sect2 id="queue">
      <title
>Gestore della coda</title
> 
      <para
>Le operazioni di copia, spostamento ed estrazione possono essere accodate. È sufficiente premere <keycap
>F2</keycap
> dopo aver selezionato la copia, lo spostamento, la compressione o l'estrazione. Oppure puoi usare le scorciatoie da tastiera dirette: copia mettendo in coda <keycombo action="simul"
>&Shift;<keycap
>F5</keycap
></keycombo
>, sposta mettendo in coda <keycombo action="simul"
>&Shift;<keycap
>F6</keycap
></keycombo
>. Il gestore della coda esegue le azioni una alla volta. Per esempio, se hai una penna USB (che è lenta) e vuoi copiare in essa 40 file, è di gran lunga preferibile effettuare la copia un file alla volta piuttosto che avviare la copia in parallelo di 40 file. Ecco perché l'accodamento è importante. Se comprimi o estrai 40 file in parallelo, sovraccarichi il computer, aggiungerli ad una coda è invece molto più utile. </para>
      <para
>È possibile passare alla <link linkend="job-queue-mode"
>Modalità Gestore della coda</link
> dall'elemento di menu <menuchoice
><guimenu
>Impostazioni</guimenu
> <guimenuitem
>Modalità coda operazioni</guimenuitem
></menuchoice
>. </para>
    </sect2>
    <sect2 id="deleting">
      <title
>Eliminazione - sposta nel Cestino di &plasma;</title>
      <para
>L'eliminazione di file o cartelle è eseguita selezionandoli e premendo <keycap
>F8</keycap
> oppure <keycap
>Canc</keycap
>. In base alle <link linkend="konfig-general"
>impostazioni predefinite</link
>, gli elementi verranno spostati nel Cestino di &plasma;. Puoi aprire il cestino per mezzo dell'icona del cestino nella <link linkend="main_toolbar"
>barra degli strumenti principale</link
> oppure per mezzo dello slave KIO <filename
>trash:/</filename
>. Il Cestino di &plasma; si trova fisicamente nella cartella <filename
>~/.local/share/Trash/</filename
> o <filename
>Trash</filename
> nella sottocartella della cartella Home dell'utente, che può essere determinata usando il comando <userinput
>qtpaths --paths GenericDataLocation</userinput
>. <keycombo action="simul"
>&Ctrl; <keycap
>Canc</keycap
></keycombo
> eliminerà definitivamente l'elemento. Una finestra ti chiederà di confermare e ti avviserà nel caso tu stia eliminando cartelle non vuote. Ovviamente saranno eseguite solo operazioni consentite dal sistema operativo, altrimenti sarai avvisato. Se non desideri visualizzare le finestre di conferma, puoi disabilitarle nella <link linkend="konfig-advanced"
>scheda «Avanzate» di Konfigurator</link
>. Se nella <link linkend="konfig-general"
>scheda «Generale» di Konfigurator</link
> imposti di eliminare in modo definitivo i file, il tasto <keycap
>F8</keycap
> o <keycap
>Canc</keycap
> li eliminerà senza possibilità di recupero, mentre <keycombo action="simul"
>&Ctrl; <keycap
>Canc</keycap
></keycombo
> li sposterà nel cestino di &plasma;.</para>
    </sect2>
    <sect2 id="shred">
      <title
>Distruggi file</title>
      <para
>La distruzione di file e cartelle è stata rimossa da &kde; 4 (e conseguentemente, da &krusader; 2 per &kde; 4). La ragione principale è probabilmente che la distruzione dipende dal file system e, anche se sovrascrivi il file 100 volte, non è certa l'eliminazione definitiva del file dal disco. Citando dai post di &kgpg;: <quote
>La funzione di distruzione è stata rimossa dalle librerie di &kde;, quindi &kgpg; non la supporterà più. I moderni file system usano il journaling. Quindi la funzione di distruzione dovrebbe essere implementata nel file system, non in &kgpg;</quote
>. Potresti comunque usare una <link linkend="useractions"
>azione</link
> di distruzione appropriata per il tuo file system. Tieni presente, però, che il solo modo per essere certo al 100% che nessuno possa recuperare i file eliminati è distruggere fisicamente il disco fisso... </para>
    </sect2>
    <sect2 id="renaming">
      <title
>Rinominare file, creare cartelle e gestire collegamenti</title>
      <para
>Rinomina il file sotto il cursore premendo il tasto <keycap
>F2</keycap
> oppure con due clic singoli col pulsante sinistro del mouse. Se desideri modificare solo il nome del file e non la sua estensione, puoi configurare questo comportamento nella <link linkend="konfig-general-atomic"
>pagina «Generale» di Konfigurator</link
>. <guilabel
>Crea una nuova cartella</guilabel
> premendo il tasto <keycap
>F7</keycap
>. Facendo clic col pulsante destro del mouse su un normale file potrai accedere all'opzione <menuchoice
><guisubmenu
>Gestione collegamento</guisubmenu
> <guimenuitem
>Nuovo collegamento simbolico...</guimenuitem
></menuchoice
>. Una finestra ti chiederà di inserire un nome per il collegamento. Quel collegamento punterà al file o alla cartella su cui hai fatto clic con il pulsante destro del mouse. Se fai clic col pulsante destro del mouse su un collegamento simbolico, ti verrà mostrata anche l'opzione <menuchoice
><guisubmenu
>Gestione collegamento</guisubmenu
> <guimenuitem
>Ridirezione collegamento</guimenuitem
></menuchoice
>, che ti consente di modificare la sua destinazione.</para>
    </sect2>
    <sect2 id="viewing">
      <title
>Visualizzare e modificare file</title>
      <para
><link linkend="krviewer"
>KrViewer</link
> ha un capitolo dedicato.</para>
    </sect2>
  </sect1
>&archives; </chapter>
