<!--
    SPDX-FileCopyrightText: 2000-2003 Shie Erlich <erlich@users.sourceforge.net>
    SPDX-FileCopyrightText: 2000-2003 Rafi Yanai <yanai@users.sourceforge.net>
    SPDX-FileCopyrightText: 2004-2010 Frank Schoolmeesters <codeknight@users.sourceforge.net>
    SPDX-FileCopyrightText: 2000-2022 Krusader Krew <https://krusader.org>
-->
<sect1 id="bookman">
  <title
>Gestore segnalibri: organizzare i segnalibri</title>
  <indexterm>
    <primary
>Segnalibri</primary>
  </indexterm>
  <para
>Gestore segnalibri è lo strumento di &krusader; che permette di creare segnalibri per memorizzare la posizione di cartelle o &URL; sia locali, sia <link linkend="remote-connections"
>remoti</link
> e di ritornarci con un solo clic. Il menu del Gestore segnalibri è diviso in quattro sezioni: <itemizedlist>
    <listitem>
      <para
>Segnalibri personali</para>
    </listitem>
    <listitem>
      <para
>&URL; ricorrenti</para>
    </listitem>
    <listitem>
      <para
>Segnalibri permanenti</para>
    </listitem>
    <listitem>
      <para
>Gestione segnalibri</para>
    </listitem>
  </itemizedlist
></para>
  <note>
    <para
>È possibile creare un segnalibro che punta all'interno di un file system remoto (&FTP; o SAMBA) e in seguito usarlo per collegarsi rapidamente alla macchina remota. Al contrario, non è possibile creare segnalibri che puntino all'interno di un archivio.</para>
  </note>
  <figure id="screenshot-bookmanadd" float="1">
    <title
>Il menu dei segnalibri</title>
    <mediaobject>
      <imageobject>
        <imagedata fileref="bookmanadd.png"
></imagedata>
      </imageobject>
      <textobject>
        <phrase
>Il menu dei segnalibri</phrase>
      </textobject>
    </mediaobject>
  </figure>
  <sect2 id="using_bookmarks">
    <title
>Usare i segnalibri</title>
    <para
>In genere, il pulsante <guibutton
>Gestore segnalibri II</guibutton
> va usato (il pulsante più a destra a destra della barra dell'indirizzo in cima del pannello attivo) dalla cartella di destinazione. Ad esempio, per aggiungere un segnalibro che punta a <filename class="directory"
>/usr/tmp</filename
>, devi posizionarti con &krusader; in quella cartella, fare clic sul pulsante <guibutton
>Gestore segnalibri II</guibutton
> e selezionare <guimenuitem
>Aggiungi segnalibro</guimenuitem
>. Comparirà la finestra <guilabel
>Aggiungi segnalibro</guilabel
>, in cui la riga &URL; conterrà <filename class="directory"
>/usr/tmp</filename
>. Il campo <guilabel
>Nome</guilabel
> va usato per il nome che vuoi dare al segnalibro (&eg; «file temporanei»). Puoi anche usare i tasti di scelta rapida: aggiungendo <literal
>&amp;</literal
> al nome di un segnalibro (&eg; <literal
>&amp;sourceforge, &amp;home, scari&amp;menti</literal
>, ecc.) potrai richiamarlo rapidamente con <keycombo action="simul"
>&Alt; <keycap
>x</keycap
></keycombo
>. Se aggiungi un segnalibro senza specificare alcun nome, quest'ultimo sarà uguale alla destinazione del segnalibro. Il campo <guilabel
>&URL;</guilabel
>, invece, va usato per la posizione cui punta il segnalibro. Il campo <guilabel
>Crea in</guilabel
> consente di creare una cartella per organizzare i segnalibri.</para>
    <para
>Per usare i segnalibri, fai clic sul pulsante <guibutton
>Gestore segnalibri II</guibutton
> e scegline uno. Puoi anche usare le <link linkend="key_bindings"
>associazioni di tasti</link
>: <keycombo action="simul"
>&Ctrl; <keycap
>B</keycap
></keycombo
> per creare un segnalibro per l'elemento attivo, <keycombo action="simul"
>&Alt; <keycap
>Freccia destra/sinistra</keycap
></keycombo
> per aprire l'elenco dei segnalibri del pannello di destra o di sinistra e <keycombo action="simul"
>&Ctrl; <keycap
>D</keycap
></keycombo
> per aprire i segnalibri del pannello attivo. Un clic col &RMB; farà aprire i segnalibri in una nuova <link linkend="folder-tabs"
>scheda</link
>.</para>
    <para
>È presente una barra di ricerca rapida in cima al menu <guibutton
>Gestore segnalibri II</guibutton
>.</para>
    <note>
      <para
>Se attivi il corrispondente elemento nella <link linkend="konfig-panel-general"
>pagina del pannello di Konfigurator</link
>, la barra di ricerca sarà sempre visibile nel menu dei segnalibri. </para>
    </note>
    <para
>Di seguito le regole per gestire i segnalibri:</para>
    <itemizedlist>
        <listitem>
            <para
>Per ricercare, basta digitare le lettere: i segnalibri sono individuati per prefisso</para>
        </listitem>
        <listitem>
            <para
>Se in base al prefisso corrispondono più segnalibri, questi sono evidenziati e il primo viene selezionato: premi &Enter; per attivare il segnalibro</para>
        </listitem>
        <listitem>
            <para
>Se corrisponde un solo segnalibro, questo viene immediatamente attivato. Questo succede se digiti <literal
>«h»</literal
> ed esiste solo segnalibro che inizia con la lettera <literal
>«h»</literal
>: quest'ultimo verrà richiamato immediatamente (senza bisogno di premere &Enter;).</para>
        </listitem>
        <listitem>
            <para
>Gli acceleratori funzionano solo se il tasto di attivazione è il primo</para>
        </listitem>
        <listitem>
            <para
>È supportato &Backspace;</para>
        </listitem>
        <listitem>
            <para
>La ricerca non distingue tra maiuscole e minuscole, a meno che non digiti una lettera maiuscola. Se, dunque, digiti <literal
>HamBurglar</literal
> individuerai solo <literal
>HamBurglar</literal
> ma non <literal
>hamburglar</literal
> o <literal
>Hamburglar</literal
>.</para>
        </listitem>
        <listitem>
            <para
>La barra della ricerca è intenzionalmente un campo a sola lettura</para>
        </listitem>
    </itemizedlist>
  </sect2>
  <sect2 id="password_handling">
    <title
>Gestione delle password</title>
    <para
>Uno dei vantaggi del <link linkend="bookman"
>gestore di segnalibri</link
> è che le password sono salvate attraverso i servizi di &plasma;, gli stessi che si occupano di salvare, &eg;, le password di &konqueror; e di &kmail;. Se hai creato un portafogli, &plasma; salverà lì le password. Facendo clic su un segnalibro si aprirà una finestra che chiederà di inserire nome utente e password. Inserisci i tuoi dati e fai clic su <guibutton
>Salva password</guibutton
>. Il nome utente e la password saranno salvati in modo sicuro nel portafogli di &plasma; (verifica che sia abilitato dalla tua distribuzione). Lo svantaggio principale è che se reinstallando non farai anche una copia di sicurezza delle password del portafogli e dei segnalibri di &krusader;, qualcosa andrà inevitabilmente perduto.</para>
  </sect2>
  <sect2 id="popular-urls">
    <title
>&URL; ricorrenti</title>
    <indexterm>
      <primary
>&URL; ricorrenti</primary>
    </indexterm>
    <para
>Il menu secondario <guilabel
>&URL; ricorrenti</guilabel
> mantiene in memoria gli &URL; più visitati (sia locali che remoti). Il menu secondario mostra i quindici &URL; più ricorrenti, disposti in ordine di frequenza, in modo che il primo corrisponda al più visitato. Questa funzionalità torna particolarmente utile quando visiti con frequenza determinati &URL; ma non desideri creare un <link linkend="bookman"
>segnalibro</link
> specifico, dato che si crea una sorta di elenco temporaneo di segnalibri per i collegamenti più visitati. La ricerca rapida negli <guilabel
>&URL; ricorrenti</guilabel
> è una funzione che permette di selezionare e sfogliare rapidamente tali &URL;. <itemizedlist>
      <listitem>
        <para
>Fai clic su <guilabel
>&URL; ricorrenti</guilabel
> oppure premi <keycombo action="simul"
>&Ctrl; <keycap
>Z</keycap
></keycombo
></para>
      </listitem>
      <listitem>
        <para
>Digita alcune lettere per restringere i criteri di ricerca.</para>
      </listitem>
      <listitem>
        <para
>Premi &Enter; (per passare all'elenco degli &URL;)</para>
      </listitem>
    </itemizedlist
></para>
  </sect2>
  <sect2 id="permanent_bookmarks">
    <title
>Segnalibri permanenti</title>
    <para
>Si tratta di segnalibri fissi posti in cima al menu dei segnalibri, che non è necessario salvare nel file e che possono essere abilitati o disabilitati attraverso il <link linkend="context-menu"
>menu contestuale</link
>. Sono disponibili i seguenti segnalibri permanenti: <itemizedlist>
      <listitem>
        <para
><guilabel
>Cestino</guilabel
>, che usa il protocollo di &plasma; <filename
>trash:/</filename
>.</para>
      </listitem>
      <listitem>
        <para
><guilabel
>Rete locale</guilabel
>, che usa il protocollo di &plasma; <filename
>remote:/</filename
></para>
      </listitem>
      <listitem>
        <para
><guilabel
>File system virtuale</guilabel
> <link linkend="vfs"
> File system virtuali (VFS)</link
> <filename
>virt:/</filename
> non si tratta di una cartella virtuale, ma di un contenitore per &URL; provenienti da diversi file system. È usato, ad esempio, per la funzione <guilabel
>Aggiungi alla lista</guilabel
> del modulo di ricerca e della sincronizzazione. La barra dell'indirizzo mostrerà, &eg;, <filename
>virt:/Risultati della ricerca 1</filename
> oppure <filename
>virt:/Risultati sincronizzazione 1</filename
>.</para>
      </listitem>
      <listitem id="jump_back">
        <para
><guilabel
>Salta indietro</guilabel
> o <keycombo action="simul"
>&Ctrl; <keycap
>J</keycap
></keycombo
> permette di ritornare alla posizione iniziale di quando è stata aperta la scheda nel pannello attivo. È una funzione particolarmente utile quando ti trovi molto avanti all'interno della struttura di una cartella e desideri ritornare con una sola azione al punto di partenza. Tramite <guilabel
>Imposta qui il punto per il salto indietro</guilabel
> o <keycombo action="simul"
>&Ctrl;&Shift; <keycap
>J</keycap
></keycombo
> puoi impostare la cartella attuale come punto per il salto indietro.</para>
      </listitem>
    </itemizedlist
></para>
  </sect2>
  <sect2 id="manage_bookmarks">
    <title
>Gestire i segnalibri</title>
    <para
>Per modificare e organizzare i segnalibri, facendo clic sul pulsante <guibutton
>Gestore segnalibri II</guibutton
> e selezionando <guimenuitem
>Gestione segnalibri</guimenuitem
> si aprirà l'<application
>Editor di segnalibri</application
>. Qui potrai modificarli, rimuoverli e riorganizzarli. L' <application
>Editor di segnalibri</application
> permette di organizzare i segnalibri di &konqueror;, &krusader; e altre applicazioni che utilizzano lo <ulink url="http://grail.sourceforge.net/info/xbel.html"
>standard XBEL</ulink
> come formato dei segnalibri. I segnalibri sono memorizzati in <filename
>~/.local/share/krusader/krbookmarks.xml</filename
>.</para>
    <note>
        <para
>La cartella predefinita per il file dei segnalibri <filename
>krusader/krbookmarks.xml</filename
> è <filename class="directory"
>~/.local/share</filename
>. Puoi determinare la cartella richiesta nel tuo sistema usando il comando <userinput
>qtpaths --paths GenericDataLocation</userinput
> nel terminale. </para>
        <para
>Questo file locale esiste solo se hai modificato i segnalibri di &krusader;. Sarà creata dopo il primo avvio dell'<application
>Editor di segnalibri</application
> da &krusader;. </para>
        <para
>I segnalibri di sistema predefiniti sono memorizzati nel file <filename
>kfileplaces/bookmarks.xml</filename
> nella cartella che può essere determinata usando il comando <userinput
>qtpaths --paths GenericDataLocation</userinput
>. </para>
    </note>
    <para
>L'<application
>Editor di segnalibri</application
> è facile da usare. Tuttavia, se hai bisogno di altre informazioni, leggi il <ulink url="help:/keditbookmarks/index.html"
>manuale dell'Editor di segnalibri</ulink
>.</para>
    <figure id="screenshot-bookmanedit" float="1">
      <title
><application
>Editor di segnalibri</application
>, il gestore di segnalibri</title>
      <mediaobject>
        <imageobject>
          <imagedata fileref="bookmanedit.png"
></imagedata>
        </imageobject>
        <textobject>
          <phrase
><application
>Editor di segnalibri</application
>, il gestore di segnalibri</phrase>
        </textobject>
      </mediaobject>
    </figure>
  </sect2>
  <sect2 id="bookmark_buttons">
    <title
>Creare i segnalibri come pulsanti sulla barra degli strumenti</title>
    <para
>I segnalibri si possono posizionare come pulsanti nella <link linkend="mainwindow"
>barra degli strumenti principale</link
> o in <link linkend="actions_toolbar"
>quella delle azioni</link
>. Si possono anche associare a delle combinazioni di tasti: <itemizedlist>
      <listitem>
        <para
>Crea i tuoi <link linkend="bookman"
>segnalibri</link
> personali.</para>
      </listitem>
      <listitem>
        <para
>Se vuoi, puoi creare associazioni di tasti per i segnalibri nella finestra <link linkend="key_bindings"
>Configura scorciatoie</link
> (<menuchoice
><guimenu
>Impostazioni</guimenu
> <guimenuitem
>Configura le scorciatoie...</guimenuitem
></menuchoice
>).</para>
      </listitem>
      <listitem>
        <para
>Aggiungi i segnalibri come pulsanti nella <link linkend="mainwindow"
>barra degli strumenti principale</link
> o in <link linkend="actions_toolbar"
>quella delle azioni</link
> tramite la finestra <guilabel
>Configura le barre degli strumenti...</guilabel
> (<menuchoice
><guimenu
>Impostazioni</guimenu
> <guimenuitem
>Configura le barre degli strumenti...</guimenuitem
></menuchoice
>).</para>
      </listitem>
    </itemizedlist
></para>
  </sect2>
</sect1>
