<!-- **********************************************************************
  copyright            : (C) 2000-2019
                         Rafi Yanai, Shie Erlich, Frank Schoolmeesters
                         & the Krusader Krew
  e-mail               : krusader-devel@googlegroups.com
  web site             : https://krusader.org
  description          : a Krusader Documentation File

***************************************************************************
* Permission is granted to copy, distribute and/or modify this            *
* document under the terms of the GNU Free Documentation License,         *
* Version 1.1 or any later version published by the Free Software         *
* Foundation; with no Invariant Sections, no Front-Cover Texts and        *
* no Back-Cover Texts.  A copy of the license is available on the         *
* GNU site https://www.gnu.org/licenses/fdl.html or by writing to:        *
* Free Software Foundation, Inc., 59 Temple Place - Suite 330, Boston,    *
* MA 02111-1307, USA.                                                     *
*********************************************************************** -->
<appendix id="config_files">
  <title
>File di configurazione</title>
  <indexterm>
    <primary
>File di configurazione</primary>
  </indexterm>
  <para
>In questa appendice, verrà presentata una panoramica dei file di configurazione utilizzati da &krusader;.</para>
  <para>
    <emphasis role="bold"
>krusaderui.rc</emphasis>
  </para>
  <para
>In questo file sono memorizzate le impostazioni relative alla barra degli strumenti e alla struttura dei menu degli utenti. Può essere utile consultare <link linkend="faqi_missing_menus"
>una delle &FAQ;</link
> al riguardo.</para>
  <para
>Posizione: <filename
>/usr/share/kxmlgui5/krusader/krusaderui.rc</filename
> o <filename
> ~/.local/share/kxmlgui5/krusader/krusaderui.rc</filename
> oppure <filename
>kxmlgui5/krusader/krusaderui.rc</filename
> nella cartella che può essere determinata usando il comando <userinput
>qtpaths --paths GenericDataLocation</userinput
></para>
  <para>
    <emphasis role="bold"
>krusaderrc</emphasis>
  </para>
  <para
>In questo file è contenuta la configurazione di &krusader;.</para>
  <para
>Posizione: <filename
>~/.config/krusaderrc</filename
></para>
  <para
>Al suo interno sono memorizzate impostazioni quali:</para>
  <itemizedlist>
    <listitem>
      <para
>Barra degli strumenti del menu utente</para>
    </listitem>
    <listitem>
      <para
>Archivi</para>
    </listitem>
    <listitem>
      <para
>Colori</para>
    </listitem>
    <listitem>
      <para
>Dipendenze</para>
    </listitem>
    <listitem>
      <para
>Uso del disco</para>
    </listitem>
    <listitem>
      <para
>Visualizzatore uso del disco</para>
    </listitem>
    <listitem>
      <para
>Generale</para>
    </listitem>
    <listitem>
      <para
>Impostazioni HTML</para>
    </listitem>
    <listitem>
      <para
>KFileDialog</para>
    </listitem>
    <listitem>
      <para
>Barra di accesso rapido di KFileDialog</para>
    </listitem>
    <listitem>
      <para
>KrDetailedViewLeft</para>
    </listitem>
    <listitem>
      <para
>KrDetailedViewRight</para>
    </listitem>
    <listitem>
      <para
>KrViewerWindow</para>
    </listitem>
    <listitem>
      <para
>Barra degli strumenti aggiuntiva di KrViewer</para>
    </listitem>
    <listitem>
      <para
>Aspetto</para>
    </listitem>
    <listitem>
      <para
>Messaggi di notifica</para>
    </listitem>
    <listitem>
      <para
>Profili del pannello</para>
    </listitem>
    <listitem>
      <para
>Informazioni private</para>
    </listitem>
    <listitem>
      <para
>Protocolli</para>
    </listitem>
    <listitem>
      <para
>Ricerca</para>
    </listitem>
    <listitem>
      <para
>Avvio</para>
    </listitem>
    <listitem>
      <para
>Sincronizzazione</para>
    </listitem>
    <listitem>
      <para
>Localizzazione</para>
    </listitem>
    <listitem>
      <para
>Profilo di sincronizzazione - 1</para>
    </listitem>
  </itemizedlist>
  <para>
    <emphasis role="bold"
>krbookmarks.xml</emphasis>
  </para>
  <para
>In questo file sono memorizzati i segnalibri di &krusader; nel formato <ulink url="http://grail.sourceforge.net/info/xbel.html"
>standard XBEL</ulink
>.</para>
  <para
>Posizione: <filename
> ~/.local/share/krusader/krbookmarks.xml</filename
> oppure <filename
>krusader/krbookmarks.xml</filename
> nella cartella che può essere determinata usando il comando <userinput
>qtpaths --paths GenericDataLocation</userinput
></para>
  <para>
    <emphasis role="bold"
>useractions.xml</emphasis>
  </para>
  <para
>In questo file è contenuta la configurazione delle <link linkend="useractions"
>Azioni utente</link
>.</para>
  <para
>Posizione: <filename
> ~/.local/share/krusader/useractions.xml</filename
> oppure <filename
>krusader/useractions.xml</filename
> nella cartella che può essere determinata usando il comando <userinput
>qtpaths --paths GenericDataLocation</userinput
></para>
  <para>
    <emphasis role="bold"
>useraction-examples.xml</emphasis>
  </para>
  <para
>Si tratta del file di configurazione del menu utente predefinito fornito dagli sviluppatori.</para>
  <para
>Posizione: <filename
>$KDEDIR/share/krusader/useraction-examples.xml</filename
></para>
  <para>
    <emphasis role="bold"
>pippo.keypap</emphasis>
  </para>
  <para
>Questo è un file <literal role="extension"
>.ini</literal
> che contiene il <link linkend="configure-shortcuts"
>profilo delle combinazioni di tasti</link
>. Fino alla versione &krusader;-1.70.0 era un file binario. &krusader; garantisce la retrocompatibilità con questo formato binario anche se obsoleto, permettendone l'importazione.</para>
  <para
>Posizione: <filename
>/usr/share/krusader/pippo.keymap</filename
></para>
  <para>
    <emphasis role="bold"
>pippo.color</emphasis>
  </para>
  <para
>Si tratta di un file binario che contiene lo <link linkend="konfig-color"
>Schema di colori</link
>.</para>
  <para
>Posizione: <filename
>/usr/share/krusader/foo.color</filename
></para>
</appendix>
