<!-- **********************************************************************
  copyright            : (C) 2000-2019
                         Rafi Yanai, Shie Erlich, Frank Schoolmeesters
                         & the Krusader Krew
  e-mail               : krusader-devel@googlegroups.com
  web site             : https://krusader.org
  description          : a Krusader Documentation File

***************************************************************************
* Permission is granted to copy, distribute and/or modify this            *
* document under the terms of the GNU Free Documentation License,         *
* Version 1.1 or any later version published by the Free Software         *
* Foundation; with no Invariant Sections, no Front-Cover Texts and        *
* no Back-Cover Texts.  A copy of the license is available on the         *
* GNU site https://www.gnu.org/licenses/fdl.html or by writing to:        *
* Free Software Foundation, Inc., 59 Temple Place - Suite 330, Boston,    *
* MA 02111-1307, USA.                                                     *
*********************************************************************** -->
<sect1 id="diskusage">
  <title
>Uso del disco</title>
  <indexterm>
    <primary
>Uso del disco</primary>
  </indexterm>
  <para
>Uso del disco è basato sul codice di <application
>Filelight</application
>. Uso del disco ti mostra com'è utilizzato lo spazio sul tuo disco per mezzo di una rappresentazione grafica del suo file system. Sono possibili le seguenti presentazioni:</para
> 
  <itemizedlist>
    <listitem>
      <para
>Vista istogramma</para>
    </listitem>
    <listitem>
      <para
>Vista dettagliata</para>
    </listitem>
    <listitem>
      <para
>Vista <application
>Filelight</application
>: come un insieme di anelli concentrici e segmentati</para>
    </listitem>
  </itemizedlist>
  <para
>Seleziona <menuchoice
> <guimenu
>Strumenti</guimenu
> <guimenuitem
>Uso del disco</guimenuitem
> </menuchoice
> oppure <keycombo action="simul"
>&Alt;&Shift; <keycap
>S</keycap
></keycombo
> per avviare questa funzione in una nuova finestra, oppure per aprirla nella <link linkend="sidebar"
>barra laterale</link
>.</para>
  <para
>Combinazioni di tasti di Uso del disco, menu contestuale.</para>
  <itemizedlist>
    <listitem>
      <para
><keycap
>Canc</keycap
>: Elimina</para>
    </listitem>
    <listitem>
      <para
><keycombo action="simul"
>&Ctrl; <keycap
>E</keycap
></keycombo
>: Escludi</para>
    </listitem>
    <listitem>
      <para
><keycombo action="simul"
>&Shift; <keycap
>Freccia su</keycap
></keycombo
>: Su di una cartella</para>
    </listitem>
    <listitem>
      <para
><keycombo action="simul"
>&Ctrl; <keycap
>N</keycap
></keycombo
>: nuova ricerca</para>
    </listitem>
    <listitem>
      <para
><keycombo action="simul"
>&Ctrl; <keycap
>R</keycap
></keycombo
>: aggiorna</para>
    </listitem>
    <listitem>
      <para
><keycombo action="simul"
>&Ctrl; <keycap
>I</keycap
></keycombo
>: includi tutti</para>
    </listitem>
    <listitem>
      <para
><keycombo action="simul"
>&Shift; <keycap
>Freccia in basso</keycap
></keycombo
>: entra</para>
    </listitem>
    <listitem>
      <para
>Menu Visualizza: <itemizedlist>
        <listitem>
          <para
><keycombo action="simul"
>&Ctrl; <keycap
>L</keycap
></keycombo
>: Vista istogramma</para>
        </listitem>
        <listitem>
          <para
><keycombo action="simul"
>&Ctrl; <keycap
>D</keycap
></keycombo
>: Vista dettagliata</para>
        </listitem>
        <listitem>
          <para
><keycombo action="simul"
>&Ctrl; <keycap
>F</keycap
></keycombo
>: Vista Filelight</para>
        </listitem>
        <listitem>
          <para
><keycombo action="simul"
>&Shift; <keycap
>Freccia a destra</keycap
></keycombo
>: Vista successiva</para>
        </listitem>
        <listitem>
          <para
><keycombo action="simul"
>&Shift; <keycap
>Freccia a sinistra</keycap
></keycombo
>: Vista precedente</para>
        </listitem>
      </itemizedlist
></para>
    </listitem>
  </itemizedlist>
  <!-- OLD
<screenshot>
  <screeninfo
>Disk Usage</screeninfo>
  <mediaobject>
  <imageobject
><imagedata fileref="diskusage.png" format="PNG"/></imageobject>
  <imageobject
><imagedata fileref="diskusage.png" format="EPS"/></imageobject>
  <textobject
><phrase
>Konfigurator Look &amp; Feel page</phrase
></textobject>
  <caption
><para
>Disk Usage</para
></caption>
  </mediaobject>
</screenshot>
-->
  <!--HTML_PARSING
<figure id="screenshot-diskusage" float="1">
<title
>Disk Usage</title>
<mediaobject>
<imageobject
><imagedata fileref="diskusage.png"/></imageobject>
<textobject
><phrase
>Disk Usage</phrase
></textobject>
</mediaobject>
</figure>
HTML_PARSING-->
</sect1>
