<!-- **********************************************************************
  copyright            : (C) 2000-2019
                         Rafi Yanai, Shie Erlich, Frank Schoolmeesters
                         & the Krusader Krew
  e-mail               : krusader-devel@googlegroups.com
  web site             : https://krusader.org
  description          : a Krusader Documentation File

***************************************************************************
* Permission is granted to copy, distribute and/or modify this            *
* document under the terms of the GNU Free Documentation License,         *
* Version 1.1 or any later version published by the Free Software         *
* Foundation; with no Invariant Sections, no Front-Cover Texts and        *
* no Back-Cover Texts.  A copy of the license is available on the         *
* GNU site https://www.gnu.org/licenses/fdl.html or by writing to:        *
* Free Software Foundation, Inc., 59 Temple Place - Suite 330, Boston,    *
* MA 02111-1307, USA.                                                     *
*********************************************************************** -->
<preface id="help_krusader">
  <title
>Aiuto su &krusader;</title>
  <indexterm>
    <primary
>Aiuto</primary>
  </indexterm>
  <para
>Questa è la tua occasione per <ulink url="https://krusader.org/get-involved/index.html"
>contribuire</ulink
> al progetto &krusader;. Ci sono cose che devono essere fatte, ma che noi non possiamo fare. Se pensi di poterci aiutare, non esitare a contattarci; ogni progetto OpenSource può ottenere aiuto. Dai inoltre un'occhiata alla pagina <ulink url="https://krusader.org/get-involved/index.html"
>contributi</ulink
> delle donazioni sul nostro sito per informazioni aggiornate. Grazie!</para>
  <para
>Per ottenere un account da collaboratore e depositare le modifiche per &krusader;, dovresti seguire <ulink url="https://community.kde.org/Infrastructure/Get_a_Developer_Account"
>questa guida</ulink
>. Alcuni consigli utili sull'utilizzo di Git di &kde; sono disponibili <ulink url="https://community.kde.org/Infrastructure/Git"
>qui</ulink
>. È una buona pratica utilizzare la <ulink url="https://phabricator.kde.org/tag/krusader/"
>Review Board</ulink
> per le patch più complesse. </para>
  <para>
    <emphasis role="bold"
>Documentazione</emphasis>
  </para>
  <para
>Cerchiamo aiuto (in particolare qualcuno che si occupi della scrittura della documentazione) per mantenere aggiornata la documentazione di &krusader;. La bozza della spiegazione delle nuove funzionalità è curata dagli sviluppatori sulla <ulink url="https://groups.google.com/group/krusader-devel"
>mailing list krusader-devel</ulink
>, ma abbiamo bisogno di editori per aggiungere tali informazioni al manuale. Provando le nuove caratteristiche, essi possono così fornire preziose informazioni agli sviluppatori in modo da migliorare le nuove funzionalità!</para>
  <para>
    <emphasis role="bold"
>Estensioni di &krusader;</emphasis>
  </para>
  <para
>Carica le tue estensioni preferite su <ulink url="https://store.kde.org/"
>store.kde.org</ulink
>, affinché diventino disponibili per la comunità di &krusader;. Forse saranno rilasciate con &krusader; nella prossima versione :-)).</para>
  <para>
    <emphasis role="bold"
>Passaparola &krusader;</emphasis>
  </para>
  <para
>Se ti piace &krusader;, fallo sapere a tutti! Scrivi articoli e recensioni per Internet o pubblicazioni stampate. Incoraggia i tuoi amici a provare &krusader;. Partecipa ai forum per aiutare gli altri utenti della comunità.</para>
  <para>
    <emphasis role="bold"
>Traduzioni dell'interfaccia</emphasis>
  </para>
  <para
>&krusader; è disponibile in molte lingue, ma a volte le traduzioni necessitano di un aggiornamento. Traduzioni in nuove lingue sono sempre ben accette. Se sei interessato a tradurre l'interfaccia di &krusader;, contatta la <ulink url="https://l10n.kde.org/teams-list.php"
>squadra di traduzione di &kde;</ulink
> della tua lingua.</para>
  <para>
    <emphasis role="bold"
>Traduzioni della Documentazione</emphasis>
  </para>
  <para
>Se sei interessato a tradurre questa documentazione di &krusader;, contatta il <ulink url="https://l10n.kde.org/teams-list.php"
>la squadra di traduzione di &kde;</ulink
> della tua lingua.</para>
  <para>
    <emphasis role="bold"
>Donazioni</emphasis>
  </para>
  <para
>In realtà, non abbiamo mai preso in considerazione le donazioni, fino a quando gli utenti ci hanno chiesto in che modo <ulink url="https://sourceforge.net/project/project_donations.php?group_id=6488"
>donare</ulink
> al progetto. &krusader; è, e sarà sempre gratuito, in base a tutti i termini della GNU Public License.</para>
  <para>
    <emphasis role="bold"
>Pacchettizzatori</emphasis>
  </para>
  <para
>Abbiamo sempre bisogno di pacchettizzatori per rpm, deb, ecc. di differenti distribuzioni. Qualsiasi aiuto è ben accetto.</para>
  <para>
    <emphasis role="bold"
>Segnalazione degli utenti per il porting di &krusader; su &MacOS; X</emphasis>
  </para>
  <para
>C'è una <link linkend="kde4_mac_install"
>versione per &MacOS;-X</link
> grazie all'aiuto di <ulink url="https://www.macports.org/"
>macports.org</ulink
>, la conversione è gestita da Jonas B&auml;hr. Qualsiasi segnalazione è ben accetta.</para>
<!-- Windows port is unavailable now
  <para
><emphasis role="bold"
>Users' feedback for the
    &krusader; &Windows; port</emphasis>
  </para>
  <para
>There is a <link linkend="kde4_win_install"
>&Windows; port</link
> since 18 June 2008.
  It needs &Qt; and &kde;libs to run.
  All feedback is welcome.</para
>-->
  <para>
    <emphasis role="bold"
>FAQ</emphasis>
  </para>
  <para
>Se hai una domanda non presente nella sezione <link linkend="faq"
>FAQ</link
>, saremmo lieti di ascoltarla.</para>
  <para>
    <emphasis role="bold"
>Valuta &krusader;</emphasis>
  </para>
  <para
>Su alcuni siti web come <ulink url="http://freshmeat.sourceforge.net/projects/krusader/"
>freshmeat.net</ulink
> o <ulink url="https://www.linux-apps.com/content/show.php?content=10214"
>linux-apps.com</ulink
> puoi votare. Se ti piace &krusader; visita uno di questi siti e vota &krusader;, grazie.</para>
  <para>
    <emphasis role="bold"
>Altri</emphasis>
  </para>
  <para
><link linkend="faqg_wish"
>Commenti</link
>, <link linkend="faqg_bug_report"
>segnalazioni errori</link
>, patch, &etc; sono sempre ben accette! Un progetto open source si rafforza anche grazie ai vostri commenti.</para>
</preface>
