<?xml version="1.0" encoding="utf-8"?>
<!-- <?xml version="1.0" ?> -->
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd"
[

<!--
    SPDX-FileCopyrightText: 2000-2003 Shie Erlich <erlich@users.sourceforge.net>
    SPDX-FileCopyrightText: 2000-2003 Rafi Yanai <yanai@users.sourceforge.net>
    SPDX-FileCopyrightText: 2004-2010 Frank Schoolmeesters <codeknight@users.sourceforge.net>
    SPDX-FileCopyrightText: 2000-2024 Krusader Krew <https://krusader.org>
-->

<!ENTITY krusader 'Krusader'>
<!ENTITY kapp "&krusader;">
<!ENTITY kappname "&krusader;">

<!-- In order to build Krusader using Ubuntu 18.04 LTS, related ones like Kubuntu, and in docs.kde.org -->
<!ENTITY NFS   "<acronym
>NFS</acronym
>">
<!ENTITY USB   "<acronym
>USB</acronym
>">
<!ENTITY Samba "<application
>Samba</application
>">

<!-- In order to build Krusader using Ubuntu 16.04 LTS and related ones like Kubuntu, etc. -->
<!ENTITY Left "<keycap
>Left</keycap
>">
<!ENTITY Right "<keycap
>Right</keycap
>">
<!ENTITY Up "<keycap
>Up</keycap
>">
<!ENTITY Down "<keycap
>Down</keycap
>">
<!ENTITY Ins "<keycap
>Ins</keycap
>">
<!ENTITY Space "<keycap
>Space</keycap
>">
<!ENTITY Home "<keycap
>Home</keycap
>">
<!ENTITY End "<keycap
>End</keycap
>">
<!ENTITY Meta "<keycap
>Meta</keycap
>">
<!ENTITY PgUp "<keycap
>PgUp</keycap
>">
<!ENTITY PgDn "<keycap
>PgDn</keycap
>">
<!ENTITY Debian "<productname
>Debian</productname
>">
<!ENTITY PDF   "<acronym
>PDF</acronym
>">

<!-- <!ENTITY % addindex "IGNORE"
> -->
<!ENTITY % addindex "INCLUDE">

<!-- ONLY If you are writing non-English original documentation, change the language here -->
<!ENTITY % Italian "INCLUDE">


<!-- kdebase, kdeadmin, etc. Leave this unchanged if your application is not maintained in KDE CVS -->
<!ENTITY package "extragear-utils">


<!-- chapters in separate docbook files -->
  <!ENTITY help SYSTEM "help.docbook">
  <!ENTITY editors-note SYSTEM "editors-note.docbook">
  <!ENTITY introduction SYSTEM "introduction.docbook">
  <!ENTITY features SYSTEM "features.docbook">
  <!ENTITY user-interface SYSTEM "user-interface.docbook">
  
  <!ENTITY basic-functions SYSTEM "basic-functions.docbook"
>  <!-- OLD: using-krusader.docbook  NEW: basic-functions.docbook -->
  <!-- The next ENTITY belongs to the basic-functions chapter -->
  <!ENTITY archives SYSTEM "archives.docbook"
>   
  
  <!ENTITY advanced-functions SYSTEM "advanced-functions.docbook"
>         <!-- OLD: more.docbook  NEW: advanced-functions.docbook -->
  <!-- The next 6 ENTITIES do belong to the advanced-functions chapter -->
  <!ENTITY vfs SYSTEM "vfs.docbook">
  <!ENTITY compare SYSTEM "compare.docbook">
  <!ENTITY occupied-space SYSTEM "occupied-space.docbook"
> 
  <!ENTITY splitter SYSTEM "splitter.docbook">
  <!ENTITY checksum SYSTEM "checksum.docbook">
  <!ENTITY profiles SYSTEM "profiles.docbook">
  
  <!ENTITY menu-commands SYSTEM "menu-commands.docbook"
>          <!-- OLD: commands.docbook  NEW: menu-commands.docbook -->
  <!ENTITY keyboard-commands SYSTEM "keyboard-commands.docbook"
>      <!-- OLD: keyboard.docbook  NEW: keyboard-commands.docbook -->
  <!ENTITY mouse-commands SYSTEM "mouse-commands.docbook"
>            <!-- OLD: mouse.docbook  NEW: mouse-commands.docbook -->
  
  <!ENTITY krusader-tools SYSTEM "krusader-tools.docbook">
  <!-- The next 10 ENTITIES do belong to the krusader-tools chapter -->
  <!ENTITY bookmarks SYSTEM "bookmarks.docbook">
  <!ENTITY diskusage SYSTEM "diskusage.docbook">
  <!ENTITY search SYSTEM "search.docbook">
  <!ENTITY viewer-editor SYSTEM "viewer-editor.docbook">
  <!ENTITY locate SYSTEM "locate.docbook">
  <!ENTITY mount SYSTEM "mount.docbook"
> 
  <!ENTITY remote-connections SYSTEM "remote-connections.docbook">
  <!ENTITY synchronizer SYSTEM "synchronizer.docbook">
  <!ENTITY krusader-useractions SYSTEM "useractions.docbook">

  <!ENTITY konfigurator SYSTEM "konfigurator.docbook">
  <!ENTITY faq SYSTEM "faq.docbook">
  <!ENTITY credits-and-license SYSTEM "credits-and-license.docbook"
>      <!-- OLD: credits.docbook  NEW: credits-and-license.docbook -->
  <!ENTITY glossary SYSTEM "glossary.docbook">

<!-- appendices in separate docbook files -->
 <!ENTITY configuration-files SYSTEM "configuration-files.docbook">
 <!ENTITY useraction-xml SYSTEM "useraction-xml.docbook">
 <!ENTITY release-overview SYSTEM "release-overview.docbook">

  
]>
<book id="krusader" lang="&language;">
  <bookinfo id="index">
    <title
>Manuale di &krusader;</title>
    <authorgroup>
      <othercredit role="developer"
><firstname
>Davide</firstname
> <surname
>Gianforte</surname
> <contrib
>Sviluppatore</contrib>
	<affiliation>
	  <address>
	    <email
>davide@gengisdave.org</email>
	  </address>
	</affiliation>
      </othercredit>
      <othercredit role="developer"
><firstname
>Toni Asensi</firstname
> <surname
>Esteve</surname
> <contrib
>Sviluppatore</contrib>
        <affiliation>
          <address>
            <email
>toni.asensi@kdemail.net</email>
          </address>
        </affiliation>
      </othercredit>
      <othercredit role="developer"
><firstname
>Nikita</firstname
> <surname
>Melnichenko</surname
> <contrib
>Sviluppatore</contrib>
        <affiliation>
          <address>
            <email
>nikita+kde@melnichenko.name</email>
          </address>
        </affiliation>
      </othercredit>
      <othercredit role="reviewer"
><firstname
>Yuri</firstname
> <surname
>Chornoivan</surname
> <contrib
>Documentazione</contrib>
	<affiliation>
	  <address>
	    <email
>yurchor@ukr.net</email>
	  </address>
	</affiliation>
      </othercredit>
      <othercredit role="developer"
><firstname
>Shie</firstname
> <surname
>Erlich</surname
> <contrib
>Autore e autore iniziale del manuale (non più attivo)</contrib>
	<affiliation>
	  <address>
	    <email
>erlich@users.sourceforge.net</email>
	  </address>
	</affiliation>
      </othercredit>
      <othercredit role="developer"
><firstname
>Rafi</firstname
> <surname
>Yanai</surname
> <contrib
>Autore e autore iniziale del manuale (non più attivo)</contrib>
	<affiliation>
	  <address>
	    <email
>yanai@users.sourceforge.net</email>
	  </address>
	</affiliation>
      </othercredit>
      <othercredit role="developer"
><firstname
>Csaba</firstname
> <surname
>Karai</surname
> <contrib
>Sviluppatore (non più attivo)</contrib>
	<affiliation>
	  <address>
	    <email
>ckarai@users.sourceforge.net</email>
	  </address>
	</affiliation>
      </othercredit>
      <othercredit role="developer"
><firstname
>Heiner</firstname
> <surname
>Eichmann</surname
> <contrib
>Sviluppatore (non più attivo)</contrib>
	<affiliation>
	  <address>
	    <email
>h.eichmann@gmx.de</email>
	  </address>
	</affiliation>
      </othercredit>
      <othercredit role="developer"
><firstname
>Jonas</firstname
> <surname
>B&auml;hr</surname
> <contrib
>Sviluppatore (non più attivo)</contrib>
	<affiliation>
	  <address>
	    <email
>jonas.baehr@web.de</email>
	  </address>
	</affiliation>
      </othercredit>
      <othercredit role="developer"
><firstname
>V&aacute;clav</firstname
> <surname
>J&uring;za</surname
> <contrib
>Sviluppatore (non più attivo)</contrib>
	<affiliation>
	  <address>
	    <email
>vaclavjuza@seznam.cz</email>
	  </address>
	</affiliation>
      </othercredit>
      <othercredit role="developer"
><firstname
>Simon</firstname
> <surname
>Persson</surname
> <contrib
>Sviluppatore (non più attivo)</contrib>
        <affiliation>
          <address>
            <email
>simon.persson@mykolab.com</email>
          </address>
        </affiliation>
      </othercredit>
      <othercredit role="developer"
><firstname
>Jan</firstname
> <surname
>Lepper</surname
> <contrib
>Sviluppatore (non più attivo)</contrib>
        <affiliation>
          <address>
            <email
>jan_lepper@gmx.de</email>
          </address>
        </affiliation>
      </othercredit>
      <othercredit role="developer"
><firstname
>Andrey</firstname
> <surname
>Matveyakin</surname
> <contrib
>Sviluppatore (non più attivo)</contrib>
        <affiliation>
          <address>
            <email
>a.matveyakin@gmail.com</email>
          </address>
        </affiliation>
      </othercredit>
      <othercredit role="developer"
><firstname
>Alexander</firstname
> <surname
>Bikadorov</surname
> <contrib
>Sviluppatore (non più attivo)</contrib>
        <affiliation>
          <address>
            <email
>alex.bikadorov@kdemail.net</email>
          </address>
        </affiliation>
      </othercredit>
      <othercredit role="developer"
><firstname
>Martin</firstname
> <surname
>Kostolný</surname
> <contrib
>Sviluppatore (non più attivo)</contrib>
        <affiliation>
          <address>
            <email
>clearmartin@gmail.com</email>
          </address>
        </affiliation>
      </othercredit>
      <othercredit role="developer"
><firstname
>Dirk</firstname
> <surname
>Eschler</surname
> <contrib
>Webmaster (non più attivo)</contrib>
        <affiliation>
          <address>
            <email
>deschler@users.sourceforge.net</email>
          </address>
        </affiliation>
      </othercredit>
      <othercredit role="developer"
><firstname
>Frank</firstname
> <surname
>Schoolmeesters</surname
> <contrib
>Documentazione e coordinatore marketing (non più attivo)</contrib>
        <affiliation>
          <address>
            <email
>frank_schoolmeesters@yahoo.com</email>
          </address>
        </affiliation>
      </othercredit>
      <othercredit role="reviewer"
><firstname
>Richard</firstname
> <surname
>Holt</surname
> <contrib
>Documentazione e correttore di bozze (non più attivo)</contrib>
        <affiliation>
          <address>
            <email
>richard.holt@gmail.com</email>
          </address>
        </affiliation>
      </othercredit>
      <othercredit role="reviewer"
><firstname
>Matej</firstname
> <surname
>Urban&ccaron;i&ccaron;</surname
> <contrib
>Marketing e ricerca prodotto (non più attivo)</contrib>
        <affiliation>
          <address>
            <email
>matej.urban@gmail.com</email>
          </address>
        </affiliation>
      </othercredit>
      <othercredit role="translator"
><firstname
>Valter</firstname
><surname
>Mura</surname
><affiliation
><address
><email
>valtermura@gmail.com</email
></address
></affiliation
><contrib
>Traduzione della documentazione</contrib
></othercredit
><othercredit role="translator"
><firstname
>Daniele</firstname
><surname
>Micci</surname
><affiliation
><address
><email
>daniele.micci@tiscali.it</email
></address
></affiliation
><contrib
>Traduzione della documentazione</contrib
></othercredit
> 
    </authorgroup>
    <copyright>
      <year
>2000</year>
      <year
>2001</year>
      <year
>2002</year>
      <year
>2003</year>
      <holder
>Rafi Yanai</holder>
      <holder
>Shie Erlich</holder>
    </copyright>
    <copyright>
      <year
>2004</year>
      <year
>2005</year>
      <year
>2006</year>
      <year
>2007</year>
      <year
>2008</year>
      <year
>2009</year>
      <year
>2010</year>
      <year
>2011</year>
      <year
>2012</year>
      <year
>2013</year>
      <year
>2014</year>
      <year
>2015</year>
      <year
>2016</year>
      <year
>2017</year>
      <year
>2018</year>
      <year
>2019</year>
      <year
>2020</year>
      <year
>2021</year>
      <year
>2022</year>
      <year
>2023</year>
      <year
>2024</year>
      <holder
>Krusader Krew</holder>
    </copyright>
    <legalnotice>
      <para
>È concesso il permesso di copiare, distribuire e/o modificare questo documento secondo i termini della <ulink url="https://www.gnu.org/copyleft/fdl.html"
>Licenza per Documentazione Libera &GNU;</ulink
>, Versione 1.1 o qualsiasi versione successiva pubblicata dalla Free Software Foundation; senza sezioni non modificabili, senza testi di copertina e senza testi di quarta di copertina. Una copia della licenza è acclusa nei sorgenti di &krusader;.</para>
    </legalnotice>
    <date
>30/12/2024</date>
    <releaseinfo
>2.9.0</releaseinfo>
    <abstract>
      <para
>&krusader; è un gestore di file avanzato, a doppio pannello (similmente a commander), per Plasma e altri ambienti grafici per il mondo *nix</para>
    </abstract>
    <keywordset>
      <keyword
>KDE</keyword>
      <keyword
>krusader</keyword>
      <keyword
>commander</keyword>
      <keyword
>gestore di file</keyword>
      <keyword
>doppio pannello</keyword>
      <keyword
>linux</keyword>
      <keyword
>file</keyword>
      <keyword
>gestore</keyword>
      <keyword
>doppio pannello</keyword>
      <keyword
>linux-commander</keyword>
      <keyword
>kde-commander</keyword>
    </keywordset>
  </bookinfo>
<!-- preface -->
  &help;
  &editors-note;

<!-- chapters -->  
  &introduction;
  &features;
  &user-interface;
  &basic-functions;
  &advanced-functions;
  &menu-commands;
  &keyboard-commands;
  &mouse-commands;
  &krusader-tools;
  &konfigurator;
  &faq;
  &credits-and-license;

<!-- appendices -->
  &configuration-files;
  &useraction-xml;
  &release-overview;

<!-- glossary -->    
  &glossary;

<!-- index (automagically generated) -->
  &documentation.index;
</book>
