<!-- **********************************************************************
  copyright            : (C) 2000-2019
                         Rafi Yanai, Shie Erlich, Frank Schoolmeesters
                         & the Krusader Krew
  e-mail               : krusader-devel@googlegroups.com
  web site             : https://krusader.org
  description          : a Krusader Documentation File

***************************************************************************
* Permission is granted to copy, distribute and/or modify this            *
* document under the terms of the GNU Free Documentation License,         *
* Version 1.1 or any later version published by the Free Software         *
* Foundation; with no Invariant Sections, no Front-Cover Texts and        *
* no Back-Cover Texts.  A copy of the license is available on the         *
* GNU site https://www.gnu.org/licenses/fdl.html or by writing to:        *
* Free Software Foundation, Inc., 59 Temple Place - Suite 330, Boston,    *
* MA 02111-1307, USA.                                                     *
*********************************************************************** -->
<chapter id="keyboard-commands">
  <title
>Comandi da tastiera</title>
  <indexterm>
    <primary
>Comandi</primary>
    <secondary
>Tastiera</secondary>
  </indexterm>
  <sect1 id="keyboard-usage">
    <title
>Uso della tastiera</title>
    <para
>In questo capitolo imparerai a usare la tastiera in modo efficace, poiché alcune operazioni possono essere eseguite più rapidamente con la tastiera che con il mouse. Ci vorrà un po' per imparare le <link linkend="key_bindings"
>combinazioni di tasti</link
> ma, una volta apprese, esse ti faranno risparmiare molto tempo. Nota che in &krusader; puoi usare i <link linkend="configure-shortcuts"
>profili per le combinazioni</link
> per passare agevolmente ad altre configurazioni di combinazioni, &eg; di altri gestori, oppure puoi crearne di tue proprie.</para>
    <para
>Dopo aver <link linkend="starting-krusader"
>avviato</link
> &krusader;, puoi iniziare a usare le combinazioni da tastiera. Usa <keycombo action="simul"
>&Ctrl;<keycap
>L</keycap
></keycombo
> per passare alla <link linkend="list_panel"
>barra degli strumenti Posizione</link
>, dove digitare la cartella desiderata. Con <keycombo action="simul"
>&Ctrl;<keycap
>freccia giù</keycap
></keycombo
> ti sposti nell'<link linkend="termemu"
>emulatore di terminale</link
>, in cui digitare tutti i comandi  che preferisci. Usa <keycombo action="simul"
>&Ctrl;<keycap
>freccia su</keycap
></keycombo
> per tornare al pannello attivo. Se vuoi posizionarti su un file o una cartella che inizia per <literal
>f</literal
>, basta premere sulla tastiera <keycap
>f</keycap
> per utilizzare la <link linkend="quicksearch"
>barra di ricerca</link
>. Usa il tasto &Enter; per eseguire un file o aprire una cartella evidenziata. Ricordati dei tasti funzione - <keycap
>F3</keycap
> per visualizzare, <keycap
>F4</keycap
> per modificare, <keycap
>F5</keycap
> per copiare, <keycombo action="simul"
>&Alt;&Shift;<keycap
>U</keycap
></keycombo
> per decomprimere, &etc;</para>
    <para
>Puoi anche eseguire diverse operazioni con le <link linkend="folder-tabs"
>schede delle Cartelle</link
>, incluso varie azioni di <link linkend="edit-menu"
>selezione</link
>. Una volta terminato, puoi chiudere &krusader; con <keycap
>F10</keycap
>.</para>
  </sect1>
  <sect1 id="key_bindings">
    <title
>Associazioni di tasti</title>
    <indexterm>
      <primary
>Associazioni di tasti</primary>
    </indexterm>
    <indexterm>
      <primary
>Comandi</primary>
      <secondary
>Tastiera</secondary>
    </indexterm>
    <para
>La maggior parte delle associazioni di tasti (scorciatoie) è configurabile nel menu <menuchoice
> <guimenu
>Impostazioni</guimenu
> <guimenuitem
>Configura le scorciatoie</guimenuitem
> </menuchoice
>, se desideri usare altre associazioni oltre quelle predefinite. Puoi anche configurare ulteriori azioni in un'associazione di tasti (per le azioni che non hanno un'associazione di tasti impostata in maniera predefinita). Nota che alcune associazioni di tasti non sono proprie di &krusader; (&eg;, quelle di &plasma;). Le associazioni di tasti predefinite di &krusader; sono elencate di seguito.</para>

    <!-- FN keys -->
    <para>
      <emphasis role="bold"
>Tasti funzione (FN)</emphasis>
    </para>
    <para
>Queste sono le associazioni di tasti della <link linkend="fnkeys"
>barra dei tasti FN</link
>. Esse sono configurabili fin dalla versione 1.51.</para>
    <informaltable>
      <tgroup cols="2">
        <tbody>
          <row>
            <entry>
              <para>
                <keycap
>F1</keycap>
              </para>
            </entry>
            <entry>
              <para
>Aiuto</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <keycap
>F2</keycap>
              </para>
            </entry>
            <entry>
              <para>
                <link linkend="basic"
>Rinomina i file.</link>
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <keycap
>F3</keycap>
              </para>
            </entry>
            <entry>
              <para>
                <link linkend="krviewer"
>Visualizza i file.</link>
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <keycap
>F4</keycap>
              </para>
            </entry>
            <entry>
              <para>
                <link linkend="krviewer"
>Modifica i file.</link>
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <keycap
>F5</keycap>
              </para>
            </entry>
            <entry>
              <para>
                <link linkend="basic"
>Copia i file.</link>
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <keycap
>F6</keycap>
              </para>
            </entry>
            <entry>
              <para>
                <link linkend="basic"
>Sposta i file.</link>
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <keycap
>F7</keycap>
              </para>
            </entry>
            <entry>
              <para>
                <link linkend="basic"
>Crea una nuova cartella.</link>
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <keycap
>F8</keycap>
              </para>
            </entry>
            <entry>
              <para>
                <link linkend="basic"
>Elimina (o cestina) i file.</link>
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <keycap
>F9</keycap>
              </para>
            </entry>
            <entry>
              <para>
                <link linkend="tools-menu"
>Terminale.</link>
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <keycap
>F10</keycap>
              </para>
            </entry>
            <entry>
              <para
>Esce da &krusader;</para>
            </entry>
          </row>
        </tbody>
      </tgroup>
    </informaltable>
    <!-- SHIFT keys -->
    <para>
      <emphasis role="bold"
>Tasti &Shift;</emphasis>
    </para>
    <informaltable>
      <tgroup cols="2">
        <tbody>
          <row>
            <entry>
              <para>
                <keycombo action="simul"
>&Shift; <keycap
>F1</keycap
></keycombo>
              </para>
            </entry>
            <entry>
              <para>
                <link linkend="help-menu"
>Che cos'è?</link>
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <keycombo action="simul"
>&Shift; <keycap
>F2</keycap
></keycombo>
              </para>
            </entry>
            <entry>
              <para>
                <link linkend="multi_rename"
>Rinominazione multipla (<application
>Krename</application
>).</link>
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <keycombo action="simul"
>&Shift; <keycap
>F3</keycap
></keycombo>
              </para>
            </entry>
            <entry>
              <para>
                <link linkend="krviewer"
>Inserisci un &URL; da visualizzare.</link>
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <keycombo action="simul"
>&Shift; <keycap
>F4</keycap
></keycombo>
              </para>
            </entry>
            <entry>
              <para>
                <link linkend="file-menu"
>Modifica un nuovo file.</link>
              </para>
            </entry>
          </row>
	  <row>
            <entry>
              <para>
                <keycombo action="simul"
>&Shift; <keycap
>F5</keycap
></keycombo>
              </para>
            </entry>
            <entry>
              <para>
                <link linkend="queue"
>Copia da coda.</link>
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <keycombo action="simul"
>&Shift; <keycap
>F6</keycap
></keycombo>
              </para>
            </entry>
            <entry>
              <para>
                <link linkend="queue"
>Sposta da coda.</link>
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <keycombo action="simul"
>&Shift; <keycap
>F10</keycap
></keycombo>
              </para>
            </entry>
            <entry>
              <para>
                <link linkend="view-menu"
>Visualizza tutti i file.</link>
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <keycombo action="simul"
>&Shift; <keycap
>F12</keycap
></keycombo>
              </para>
            </entry>
            <entry>
              <para>
                <link linkend="view-menu"
>File della vista personalizzata.</link>
              </para>
            </entry>
          </row>
          <!-- This keybinding is disabled in the "viewactions.cpp" source file
<row>
<entry
><para
><keycombo action="simul"
>&Shift;<keycap
>F11</keycap
></keycombo
></para
></entry>
<entry
><para
><link linkend="view-menu"
>Executables</link
></para
></entry
></row>
-->
          <row>
            <entry>
              <para>
                <keycombo action="simul"
>&Shift; <keycap
>Freccia sinistra</keycap
></keycombo>
              </para>
            </entry>
            <entry>
              <para>
                <link linkend="folder-tabs"
>Cambia alla scheda della cartella sinistra.</link>
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <keycombo action="simul"
>&Shift; <keycap
>Freccia destra</keycap
></keycombo>
              </para>
            </entry>
            <entry>
              <para>
                <link linkend="folder-tabs"
>Cambia alla scheda della cartella destra.</link>
              </para>
            </entry>
          </row>
        </tbody>
      </tgroup>
    </informaltable>
    <!-- ALT keys -->
    <para>
      <emphasis role="bold"
>Tasti &Alt;</emphasis>
    </para>
    <informaltable>
      <tgroup cols="2">
        <tbody>
	  <row>
            <entry>
              <para>
                <keycombo action="simul"
>&Alt; <keycap
>+</keycap
></keycombo>
              </para>
            </entry>
            <entry>
              <para>
                <link linkend="edit-menu"
>Seleziona tutto.</link>
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <keycombo action="simul"
>&Alt; <keycap
>-</keycap
></keycombo>
              </para>
            </entry>
            <entry>
              <para>
                <link linkend="edit-menu"
>Deseleziona tutto.</link>
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <keycombo action="simul"
>&Alt; <keycap
>*</keycap
></keycombo>
              </para>
            </entry>
            <entry>
              <para>
                <link linkend="edit-menu"
>Inverti la selezione.</link>
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <keycombo action="simul"
>&Alt; <keycap
>.</keycap
></keycombo>
              </para>
            </entry>
            <entry>
              <para>
                <link linkend="view-menu"
>Mostra/nasconde i file nascosti (quelli il cui nome inizia con un punto).</link>
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <keycombo action="simul"
>&Alt; <keycap
>/</keycap
></keycombo>
              </para>
            </entry>
            <entry>
              <para>
                <link linkend="mount-man"
>MountMan.</link>
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <keycombo action="simul"
>&Alt; <keycap
>`</keycap
></keycombo>
              </para>
            </entry>
            <entry>
              <para
><link linkend="useractions"
>Menu utente</link
></para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <keycombo action="simul"
>&Alt; <keycap
>Home</keycap
></keycombo>
              </para>
            </entry>
            <entry>
              <para
>Home</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <keycombo action="simul"
>&Alt; &Enter;</keycombo>
              </para>
            </entry>
            <entry>
              <para>
                <link linkend="file-menu"
>Proprietà.</link>
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <keycombo action="simul"
>&Alt; <keycap
>Freccia sinistra</keycap
></keycombo>
              </para>
            </entry>
            <entry>
              <para>
                <link linkend="bookman"
>Segnalibri sinistra.</link>
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <keycombo action="simul"
>&Alt; <keycap
>Freccia destra</keycap
></keycombo>
              </para>
            </entry>
            <entry>
              <para>
                <link linkend="bookman"
>Segnalibri destra.</link>
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <keycombo action="simul"
>&Alt; <keycap
>Freccia giù</keycap
></keycombo>
              </para>
            </entry>
            <entry>
              <para
><link linkend="sidebar"
>Barra laterale</link
>.</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <keycombo action="simul"
>&Alt; <keycap
>F1..F12</keycap
></keycombo>
              </para>
            </entry>
            <entry>
              <para
>Combinazioni di tasti (&plasma;) standard.</para>
            </entry>
          </row>
        </tbody>
      </tgroup>
    </informaltable>

    <!-- ALT+SHIFT -->
    <para>
      <emphasis role="bold"
>Tasti &Alt;+&Shift;</emphasis>
    </para>
    <informaltable>
      <tgroup cols="2">
        <tbody>
          <row>
            <entry>
              <para>
                <keycombo action="simul"
>&Alt;&Shift; <keycap
>B</keycap
></keycombo>
              </para>
            </entry>
            <entry>
              <para
><link linkend="view-menu"
>Vista sintetica</link
></para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <keycombo action="simul"
>&Alt;&Shift; <keycap
>C</keycap
></keycombo>
              </para>
            </entry>
            <entry>
              <para
><link linkend="compare-dir"
>Confronta cartelle</link
></para>
            </entry>
          </row
>		  
           <row>
            <entry>
              <para>
                <keycombo action="simul"
>&Alt;&Shift; <keycap
>D</keycap
></keycombo>
              </para>
            </entry>
            <entry>
              <para
><link linkend="view-menu"
>Vista dettagliata</link
></para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <keycombo action="simul"
>&Alt;&Shift; <keycap
>E</keycap
></keycombo>
              </para>
            </entry>
            <entry>
              <para>
                <link linkend="test-archive"
>Prova archivio.</link>
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <keycombo action="simul"
>&Alt;&Shift; <keycap
>K</keycap
></keycombo>
              </para>
            </entry>
            <entry>
              <para
>Avvia &krusader; in <link linkend="root-mode"
>modalità amministratore</link
>.</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <keycombo action="simul"
>&Alt;&Shift; <keycap
>L</keycap
></keycombo>
              </para>
            </entry>
            <entry>
              <para
><link linkend="panel_profiles"
>Profili del pannello</link
>.</para>
            </entry>
          </row>
          <row>
          <entry>
              <para>
                <keycombo action="simul"
>&Alt;&Shift; <keycap
>O</keycap
></keycombo>
              </para>
            </entry>
            <entry>
              <para>
                <link linkend="panel_toolbar"
>Sincronizzazione pannelli, conosciuto anche come «pulsante Uguale (=)».</link>
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <keycombo action="simul"
>&Alt;&Shift; <keycap
>P</keycap
></keycombo>
              </para>
            </entry>
            <entry>
              <para>
                <link linkend="pack-archive"
>Compressione di file.</link>
              </para>
            </entry>
          </row>
		  <row>
            <entry>
              <para>
                <keycombo action="simul"
>&Alt;&Shift; <keycap
>Q</keycap
></keycombo>
              </para>
            </entry>
            <entry>
              <para
>Gestione code</para>
            </entry>
          </row
>		  
		  <row>
            <entry>
              <para>
                <keycombo action="simul"
>&Alt;&Shift; <keycap
>S</keycap
></keycombo>
              </para>
            </entry>
            <entry>
              <para
><link linkend="diskusage"
>Uso del disco</link
>.</para>
            </entry>
          </row>
		  <row>
            <entry>
              <para>
                <keycombo action="simul"
>&Alt;&Shift; <keycap
>U</keycap
></keycombo>
              </para>
            </entry>
            <entry>
              <para>
                <link linkend="unpacking-archives"
>Estrarre i file.</link>
              </para>
            </entry>
          </row>
        </tbody>
      </tgroup>
    </informaltable>


    <!-- CTRL -->
    <para>
      <emphasis role="bold"
>Tasti &Ctrl;</emphasis>
    </para>
    <informaltable>
      <tgroup cols="2">
        <tbody>
          <row>
            <entry>
              <para>
                <keycombo action="simul"
>&Ctrl; <keycap
>B</keycap
></keycombo>
              </para>
            </entry>
            <entry>
              <para>
                <link linkend="bookman"
>Aggiungi segnalibro per l'elemento attivo.</link>
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <keycombo action="simul"
>&Ctrl; <keycap
>D</keycap
></keycombo>
              </para>
            </entry>
            <entry>
              <para
><link linkend="bookman"
>Apre segnalibri</link
> nel pannello attivo.</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <keycombo action="simul"
>&Ctrl; <keycap
>E</keycap
></keycombo>
              </para>
            </entry>
            <entry>
              <para
>Modifica file come amministratore (azione utente predefinita).</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <keycombo action="simul"
>&Ctrl; <keycap
>F</keycap
></keycombo>
              </para>
            </entry>
            <entry>
              <para
>Apre la <link linkend="sidebar"
>barra della ricerca rapida</link
>.</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <keycombo action="simul"
>&Ctrl; <keycap
>H</keycap
></keycombo>
              </para>
            </entry>
            <entry>
              <para
><link linkend="folderhistory"
>Apre la cronologia</link
> nel pannello attivo.</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <keycombo action="simul"
>&Ctrl; <keycap
>I</keycap
></keycombo>
              </para>
            </entry>
            <entry>
              <para
>Apre la <link linkend="quickfilter"
>barra del filtro rapido</link
>.</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <keycombo action="simul"
>&Ctrl; <keycap
>J</keycap
></keycombo>
              </para>
            </entry>
            <entry>
              <para
><link linkend="jump_back"
>Salto indietro</link
> in stile <trademark class="registered"
>Safari</trademark
>.</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <keycombo action="simul"
>&Ctrl; <keycap
>L</keycap
></keycombo>
              </para>
            </entry>
            <entry>
              <para
>Vai alla <link linkend="list_panel"
>barra degli strumenti Posizione</link
> (origine) come in <trademark class="registered"
>Firefox</trademark
> e &konqueror;.</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <keycombo action="simul"
>&Ctrl; <keycap
>M</keycap
></keycombo>
              </para>
            </entry>
            <entry>
              <para
><link linkend="list_panel"
>Apre l'elenco dei dispositivi multimediali</link
>.</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <keycombo action="simul"
>&Ctrl; <keycap
>N</keycap
></keycombo>
              </para>
            </entry>
            <entry>
              <para
>Finestra di dialogo <link linkend="tools-menu"
>Nuova connessione di rete</link
>.</para>
            </entry>
          </row>
          <!-- TODO: Is this entry gone ????
<row>
<entry
><para
><keycombo action="simul"
>&Ctrl;<keycap
>O</keycap
></keycombo
></para
></entry>
<entry
><para
>the inactive panel gets the same path as the active panel</para
></entry
></row>
-->
          <row>
            <entry>
              <para>
                <keycombo action="simul"
>&Ctrl; <keycap
>O</keycap
></keycombo>
              </para>
            </entry>
            <entry>
              <para
>Sceglie la finestra delle cartelle per aprire questa cartella nel pannello.</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <keycombo action="simul"
>&Ctrl; <keycap
>P</keycap
></keycombo>
              </para>
            </entry>
            <entry>
              <para>
                <link linkend="splitter"
>Dividi file.</link>
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <keycombo action="simul"
>&Ctrl; <keycap
>Q</keycap
></keycombo>
              </para>
            </entry>
            <entry>
              <para
>Esce da &krusader;.</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <keycombo action="simul"
>&Ctrl; <keycap
>R</keycap
></keycombo>
              </para>
            </entry>
            <entry>
              <para>
                <link linkend="panels"
>Ricarica (aggiorna) il pannello.</link>
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <keycombo
>&Ctrl; <keycap
>S</keycap
> </keycombo>
              </para>
            </entry>
            <entry>
              <para>
                <link linkend="krusearcher"
>Ricerca.</link>
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <keycombo action="simul"
>&Ctrl; <keycap
>U</keycap
></keycombo>
              </para>
            </entry>
            <entry>
              <para
><link linkend="view-menu"
>Scambia panelli (non scambia tutte le schede delle cartelle)</link
>. </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <keycombo action="simul"
>&Ctrl; <keycap
>W</keycap
></keycombo>
              </para>
            </entry>
            <entry>
              <para>
                <link linkend="folder-tabs"
>Chiude la scheda attuale.</link>
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <keycombo action="simul"
>&Ctrl; <keycap
>Y</keycap
></keycombo>
              </para>
            </entry>
            <entry>
              <para
><link linkend="synchronizer"
>Sincronizza cartelle</link
>.</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <keycombo action="simul"
>&Ctrl; <keycap
>Z</keycap
></keycombo>
              </para>
            </entry>
            <entry>
              <para>
                <link linkend="bookman"
>URL ricorrenti.</link>
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <keycombo action="simul"
>&Ctrl; <keycap
>+</keycap
></keycombo>
              </para>
            </entry>
            <entry>
              <para>
                <link linkend="edit-menu"
>Seleziona gruppo.</link>
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <keycombo action="simul"
>&Ctrl; <keycap
>-</keycap
></keycombo>
              </para>
            </entry>
            <entry>
              <para>
                <link linkend="edit-menu"
>Deseleziona gruppo.</link>
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <keycombo action="simul"
>&Ctrl; <keycap
>/</keycap
></keycombo>
              </para>
            </entry>
            <entry>
              <para>
                <link linkend="cmdline"
>Apre la cronologia della riga di comando.</link>
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <keycombo action="simul"
>&Ctrl; <keycap
>Freccia giù</keycap
></keycombo>
              </para>
            </entry>
            <entry>
              <para
><link linkend="cmdline"
>Passa dal pannello attivo alla riga di comando/emulatore di terminale</link
>. </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <keycombo action="simul"
>&Ctrl; <keycap
>Freccia su</keycap
></keycombo>
              </para>
            </entry>
            <entry>
              <para>
                <link linkend="cmdline"
>Vai dalla riga di comando/emulatore di terminale al pannello attivo.</link>
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <keycombo action="simul"
>&Ctrl; <keycap
>Freccia su</keycap
></keycombo>
              </para>
            </entry>
            <entry>
              <para
>Vai dal pannello attivo alla <link linkend="list_panel"
>barra degli strumenti Posizione</link
>.</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <keycombo action="simul"
>&Ctrl; <keycap
>Home</keycap
></keycombo>
              </para>
            </entry>
            <entry>
              <para
>Passa alla cartella Home.</para>
            </entry>
          </row>
          <row>
            <entry>
              <para
><keycombo action="simul"
>&Ctrl; <keycap
>freccia sinistra</keycap
></keycombo
> o <keycombo
> <keycap
>destra</keycap
> </keycombo
></para>
            </entry>
            <entry>
              <para
>Evidenzia un file o una cartella nel pannello sinistro, premi <keycombo action="simul"
>&Ctrl; <keycap
>freccia sinistra</keycap
></keycombo
> e il <link linkend="panels"
>pannello</link
> cambia: <itemizedlist
> <listitem
> <para
>in un file: il pannello destro presenta lo stesso percorso del <link linkend="panels"
>pannello</link
> sinistro.</para
> </listitem
> <listitem
> <para
>in una cartella: aggiorna il pannello destro col contenuto della cartella.</para
> </listitem
> </itemizedlist
>Per il pannello destro: premi <keycombo action="simul"
>&Ctrl; <keycap
>freccia destra</keycap
></keycombo
> e il pannello sinistro cambierà.</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <keycombo action="simul"
>&Ctrl;&Backspace;</keycombo>
              </para>
            </entry>
            <entry>
              <para
>Passa alla cartella Radice.</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <keycombo action="simul"
>&Ctrl; <keycap
>PaginaSu</keycap
></keycombo>
              </para>
            </entry>
            <entry>
              <para
>Su di una cartella.</para>
            </entry>
          </row>
	  <row>
            <entry>
              <para>
                <keycombo action="simul"
>&Ctrl; <keycap
>=</keycap
></keycombo>
              </para>
            </entry>
            <entry>
              <para
>Va alla cartella dall'altro pannello.</para>
            </entry>
          </row>
	  <row>
            <entry>
              <para>
                <keycombo action="simul"
>&Ctrl; <keycap
>Invio</keycap
></keycombo>
              </para>
            </entry>
            <entry>
	      <para
>Quando viene aperto il <link linkend="media_button"
>menu dispositivi</link
> (s)monta il dispositivo selezionato.</para>
            </entry>
          </row>
        </tbody>
      </tgroup>
    </informaltable>
    <!-- CTRL+SHIFT -->
    <para>
      <emphasis role="bold"
>Tasti &Ctrl;+&Shift;</emphasis>
    </para>
    <informaltable>
      <tgroup cols="2">
        <tbody>
          <row>
            <entry>
              <para>
                <keycombo action="simul"
>&Ctrl;&Shift; <keycap
>D</keycap
></keycombo>
              </para>
            </entry>
            <entry>
              <para>
                <link linkend="remote-connections"
>Disconnette la connessione remota.</link>
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <keycombo action="simul"
>&Ctrl;&Shift; <keycap
>F</keycap
></keycombo>
              </para>
            </entry>
            <entry>
              <para
>Attiva la <link linkend="remote-connections"
>barra di ricerca</link
> per trovare elementi nella scheda attiva. </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <keycombo action="simul"
>&Ctrl;&Shift; <keycap
>J</keycap
></keycombo>
              </para>
            </entry>
            <entry>
              <para>
                <link linkend="jump_back"
>Imposta il punto per il salto indietro.</link>
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <keycombo action="simul"
>&Ctrl;&Shift; <keycap
>L</keycap
></keycombo>
              </para>
            </entry>
            <entry>
              <para
>Interfaccia grafica per il comando <link linkend="locate"
>localizza</link
>.</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <keycombo action="simul"
>&Ctrl;&Shift; <keycap
>O</keycap
></keycombo>
              </para>
            </entry>
            <entry>
              <para
>Sposta la <link linkend="folder-tabs"
>scheda</link
> attiva dall'altra parte della finestra.</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <keycombo action="simul"
>&Ctrl;&Shift; <keycap
>S</keycap
></keycombo>
              </para>
            </entry>
            <entry>
              <para
>Apre la <link linkend="sidebar"
>barra di selezione rapida</link
>.</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <keycombo action="simul"
>&Ctrl;&Shift; <keycap
>U</keycap
></keycombo>
              </para>
            </entry>
            <entry>
              <para
><link linkend="view-menu"
>Scambia i lati (scambia anche tutte le schede delle cartelle)</link
>.</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <keycombo action="simul"
>&Ctrl;&Shift; <keycap
>Freccia sinistra</keycap
></keycombo>
              </para>
            </entry>
            <entry>
              <para
><link linkend="list_panel"
>Apre l'elenco sinistro dei dispositivi</link
>.</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <keycombo action="simul"
>&Ctrl;&Shift; <keycap
>Freccia destra</keycap
></keycombo>
              </para>
            </entry>
            <entry>
              <para
><link linkend="list_panel"
>Apre l'elenco destro dei dispositivi</link
>.</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <keycombo action="simul"
>&Ctrl;&Shift; <keycap
>Freccia su</keycap
></keycombo>
              </para>
            </entry>
            <entry>
              <para
>Apre l'<link linkend="cmdline"
>emulatore di terminale</link
>, indipendentemente dal fatto che sia mostrata o no la riga di comando.</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <keycombo action="simul"
>&Ctrl;&Shift; <keycap
>Freccia giù</keycap
></keycombo>
              </para>
            </entry>
            <entry>
              <para
>Chiude l'<link linkend="cmdline"
>emulatore di terminale</link
>, indipendentemente dal fatto che sia mostrata o no la riga di comando.</para>
            </entry>
          </row>
        </tbody>
      </tgroup>
    </informaltable>
    <!-- CTRL+ALT -->
    <para>
      <emphasis role="bold"
>Tasti &Ctrl;+&Alt;</emphasis>
    </para>
    <informaltable>
      <tgroup cols="2">
        <tbody>
<!--          <row>
            <entry>
              <para>
                <keycombo action="simul">
                &Ctrl;&Alt;
                <keycap
>J</keycap
></keycombo>
              </para>
            </entry>
            <entry>
              <para
><link linkend="javascript_console"
>JavaScript console</link
></para>
            </entry>
	  </row
> disabled due to KrJS does not compile (cannot find kjsembed from kdelibs -->
          <row>
            <entry>
              <para>
                <keycombo action="simul"
>&Ctrl;&Alt; <keycap
>M</keycap
></keycombo>
              </para>
            </entry>
            <entry>
              <para
>Montaggio (azione utente predefinita).</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <keycombo action="simul"
>&Ctrl;&Alt; <keycap
>N</keycap
></keycombo>
              </para>
            </entry>
            <entry>
              <para>
                <link linkend="folder-tabs"
>Nuova scheda.</link>
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <keycombo action="simul"
>&Ctrl;&Alt; <keycap
>R</keycap
></keycombo>
              </para>
            </entry>
            <entry>
              <para
>Alterna tra il modo orizzontale e verticale dell'<link linkend="list_panel"
>elenco del pannello</link
>.</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <keycombo action="simul"
>&Ctrl;&Alt; <keycap
>S</keycap
></keycombo>
              </para>
            </entry>
            <entry>
              <para
>Crea un nuovo collegamento simbolico.</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <keycombo action="simul"
>&Ctrl;&Alt; <keycap
>T</keycap
></keycombo>
              </para>
            </entry>
            <entry>
              <para
>Mostra/nasconde il <link linkend="cmdline"
>terminale integrato</link
>.</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <keycombo action="simul"
>&Ctrl;&Alt; <keycap
>Freccia sinistra</keycap
></keycombo>
              </para>
            </entry>
            <entry>
              <para>
                <link linkend="folderhistory"
>Elenco cronologia sinistra.</link>
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <keycombo action="simul"
>&Ctrl;&Alt; <keycap
>Freccia destra</keycap
></keycombo>
              </para>
            </entry>
            <entry>
              <para>
                <link linkend="folderhistory"
>Elenco cronologia destra.</link>
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <keycombo action="simul"
>&Ctrl;&Alt; <keycap
>=</keycap
></keycombo>
              </para>
            </entry>
            <entry>
              <para
>Stessa dimensione dei pannelli (azione predefinita).</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <keycombo action="simul"
>&Ctrl;&Alt;&Shift; <keycap
>N</keycap
></keycombo>
              </para>
            </entry>
            <entry>
              <para>
                <link linkend="folder-tabs"
>Duplica una scheda.</link>
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <keycombo action="simul"
>&Ctrl;&Alt;&Enter;</keycombo>
              </para>
            </entry>
            <entry>
              <para
>Apre la cartella attuale in una <link linkend="folder-tabs"
>nuova scheda.</link
></para>
            </entry>
          </row>
        </tbody>
      </tgroup>
    </informaltable>
    <!-- GENERAL CTRL -->
    <para>
      <emphasis role="bold"
>Tasti &Ctrl; generali</emphasis>
    </para>
    <informaltable>
      <tgroup cols="2">
        <tbody>
          <row>
            <entry>
              <para>
                <keycombo action="simul"
>&Ctrl; <keycap
>A</keycap
></keycombo>
              </para>
            </entry>
            <entry>
              <para
>Seleziona tutto.</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <keycombo action="simul"
>&Ctrl; <keycap
>PaginaGiù</keycap
></keycombo>
              </para>
            </entry>
            <entry>
              <para
>Si sposta nella parte inferiore della cartella attiva.</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <keycombo action="simul"
>&Ctrl; <keycap
>F1..F12</keycap
></keycombo>
              </para>
            </entry>
            <entry>
              <para
>Combinazioni di tasti (&plasma;) standard.</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <keycombo action="simul"
>&Ctrl;&Shift; <keycap
>F1..F12</keycap
></keycombo>
              </para>
            </entry>
            <entry>
              <para
>Combinazioni di tasti (&plasma;) standard.</para>
            </entry>
          </row>
        </tbody>
      </tgroup>
    </informaltable>
    <!-- OTHER KEYS -->
    <para>
      <emphasis role="bold"
>Altri tasti</emphasis>
    </para>
    <informaltable>
      <tgroup cols="2">
        <tbody>
          <row>
            <entry>
              <para>
                <keycap
>pippo</keycap>
              </para>
            </entry>
            <entry>
              <para
><link linkend="quicksearch"
>Ricerca rapida</link
>, selezione rapida o <link linkend="quickfilter"
>filtro rapido</link
>. Per configurare il modo predefinito, vedi <link linkend="konfig-panel-general"
>questa pagina di configurazione</link
>.</para>
            </entry>
          </row>
          <row>
            <entry>
              <para
>&Tab;</para>
            </entry>
            <entry>
              <para>
                <link linkend="panels"
>Passa da un pannello all'altro</link>
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para
>&Enter;</para>
            </entry>
            <entry>
              <para
><link linkend="executing_files"
>Su un file:</link
> apre/esegue quel file</para>
              <para
><link linkend="browsing-archives"
>Su un file di archivio:</link
> sfoglia l'archivio come se fosse una cartella.</para>
            </entry>
          </row>
          <row>
            <entry>
              <para
>&Esc;</para>
            </entry>
            <entry>
              <para>
                <link linkend="moving-around"
>Deseleziona la barra dei menu, se selezionata.</link>
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <keycap
>Canc</keycap>
              </para>
            </entry>
            <entry>
              <para>
                <link linkend="basic"
>Elimina (o cestina).</link>
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <keycombo action="simul"
>&Shift; <keycap
>Canc</keycap
></keycombo>
              </para>
            </entry>
            <entry>
              <para>
                <link linkend="basic"
>Elimina definitivamente.</link>
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <keycap
>Barra spaziatrice</keycap>
              </para>
            </entry>
            <entry>
              <para
><link linkend="selecting-files"
>Su un file:</link
> alterna la selezione del file giù di una posizione senza comprendere la selezione di altri file/cartelle.</para>
            </entry>
          </row>
          <row>
            <entry>
              <para
>&Backspace;</para>
            </entry>
            <entry>
              <para
>Su di una cartella.</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <keycap
>Ins</keycap>
              </para>
            </entry>
            <entry>
              <para
>Esegue la stessa azione della <keycap
>barra spaziatrice</keycap
> <link linkend="selecting-files"
>e scende di una posizione per passare al file successivo.</link
></para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <keycap
>Menu</keycap>
              </para>
            </entry>
            <entry>
              <para
>Menu contestuale.</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <keycap
>Home</keycap>
              </para>
            </entry>
            <entry>
              <para
>Il cursore si sposta all'inizio dell'elenco.</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <keycap
>Fine</keycap>
              </para>
            </entry>
            <entry>
              <para
>Il cursore si sposta all'ultimo file dell'elenco.</para>
            </entry>
          </row>
        </tbody>
      </tgroup>
    </informaltable>

    <!-- COMMANDLINE -->
    <para id="cmdline_keybindings">
      <emphasis role="bold"
>Riga di comando</emphasis>
    </para>
    <para
>Associazioni di tasti per la <link linkend="cmdline"
>riga di comando</link
>.</para>
    <informaltable>
      <tgroup cols="2">
        <tbody>
          <row>
            <entry>
              <para
><keycap
>Freccia su</keycap
> e <keycap
>freccia giù</keycap
></para>
            </entry>
            <entry>
              <para
>Scorre i comandi precedentemente digitati.</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <keycombo action="simul"
>&Ctrl; <keycap
>/</keycap
></keycombo>
              </para>
            </entry>
            <entry>
              <para
>Apre l'elenco della cronologia della riga di comando.</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <keycombo action="simul"
>&Ctrl; <keycap
>Freccia su</keycap
></keycombo>
              </para>
            </entry>
            <entry>
              <para
>Passa dalla riga di comando al pannello attivo.</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <keycombo action="simul"
>&Ctrl; <keycap
>Freccia giù</keycap
></keycombo>
              </para>
            </entry>
            <entry>
              <para
>Passa dal pannello attivo alla riga di comando.</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <keycombo action="simul"
>&Ctrl;&Enter;</keycombo>
              </para>
            </entry>
            <entry>
              <para
>Inserisce il nome del file / cartella attuale senza percorso nella posizione attuale nella riga di comando.</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <keycombo action="simul"
>&Ctrl;&Shift;&Enter;</keycombo>
              </para>
            </entry>
            <entry>
              <para
>Inserisce il nome del file / cartella attuale col percorso completo nella posizione attuale nella riga di comando.</para>
            </entry>
          </row>
          <!--  "Backspace" key in terminal, /* Shortcut disabled because of the Terminal Emulator bug. */ krusader.cpp -->
        </tbody>
      </tgroup>
    </informaltable>

    <!-- TERMINAL EMULATOR -->
    <para id="termemu_keybindings">
      <emphasis role="bold"
>Emulatore di terminale</emphasis>
    </para>
    <para
>Associazioni di tasti per l'<link linkend="termemu"
>emulatore di terminale</link
>.</para>
    <informaltable>
      <tgroup cols="2">
        <tbody>
            <row>
            <entry>
              <para>
                <keycombo action="simul"
>&Ctrl; <keycap
>F</keycap
></keycombo>
              </para>
            </entry>
            <entry>
              <para
>Alterna la visualizzazione normale a quella a schermo intero dell'<link linkend="termemu"
>emulatore di terminale</link
>.</para>
            </entry>
          </row>
            <row>
            <entry>
              <para>
                <keycombo action="simul"
>&Ctrl; <keycap
>V</keycap
></keycombo>
              </para>
            </entry>
            <entry>
              <para
>Incolla dagli appunti.</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <keycombo action="simul"
>&Ctrl; <keycap
>Freccia su</keycap
></keycombo>
              </para>
            </entry>
            <entry>
              <para
>Salta dall'emulatore di terminale al pannello attivo, se la riga di comando è nascosta.</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <keycombo action="simul"
>&Ctrl; <keycap
>Freccia giù</keycap
></keycombo>
              </para>
            </entry>
            <entry>
              <para
>Salta dal pannello attivo all'emulatore di terminale, se la riga di comando è nascosta.</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <keycombo action="simul"
>&Ctrl;&Shift; <keycap
>Freccia su/giù</keycap
></keycombo>
              </para>
            </entry>
            <entry>
              <para
>Seleziona/deseleziona sempre l'emulatore di terminale, indipendentemente dal fatto che sia mostrata o no la riga di comando. </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <keycombo action="simul"
>&Shift; <keycap
>Ins</keycap
></keycombo>
              </para>
            </entry>
            <entry>
              <para
>Incolla dagli appunti.</para>
            </entry>
          </row>

          <!--  "Backspace" key in terminal, /* Shortcut disabled because of the Terminal Emulator bug. */ krusader.cpp -->
        </tbody>
      </tgroup>
    </informaltable>

    <!-- SYNCHRONIZER -->
    <para id="synchronizer_keybindings">
      <emphasis role="bold"
>Sincronizzazione</emphasis>
    </para>
    <para
>Associazioni di tasti per la <link linkend="synchronizer"
>Sincronizzazione</link
>.</para>
    <informaltable>
      <tgroup cols="2">
        <tbody>
            <row>
            <entry>
              <para>
                <keycombo action="simul"
>&Ctrl; <keycap
>W</keycap
></keycombo>
              </para>
            </entry>
            <entry>
              <para
>Inverti direzione</para>
            </entry>
          </row>
            <row>
            <entry>
              <para>
                <keycombo action="simul"
>&Alt; <keycap
>Freccia giù</keycap
></keycombo>
              </para>
            </entry>
            <entry>
              <para
>Escludi</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <keycombo action="simul"
>&Alt; <keycap
>Freccia su</keycap
></keycombo>
              </para>
            </entry>
            <entry>
              <para
>Ripristina l'attività originale</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <keycombo action="simul"
>&Alt; <keycap
>Freccia sinistra</keycap
></keycombo>
              </para>
            </entry>
            <entry>
              <para
>Copia a sinistra</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <keycombo action="simul"
>&Alt; <keycap
>Freccia destra</keycap
></keycombo>
              </para>
            </entry>
            <entry>
              <para
>Copia a destra</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <keycombo action="simul"
>&Alt; <keycap
>Canc</keycap
></keycombo>
              </para>
            </entry>
            <entry>
              <para
>Contrassegna per l'eliminazione</para>
            </entry>
          </row>
        </tbody>
      </tgroup>
    </informaltable>

    <!-- DEFAULT USERACTIONS -->
    <para>
      <emphasis role="bold"
>Azioni predefinite</emphasis>
    </para>
    <para
>Associazioni di tasti per le <link linkend="useractions"
>azioni</link
> predefinite fornite da &krusader;.</para>
    <informaltable>
      <tgroup cols="2">
        <tbody>
          <row>
            <entry>
              <para>
                <keycombo action="simul"
>&Ctrl; <keycap
>E</keycap
></keycombo>
              </para>
            </entry>
            <entry>
              <para
>Modifica file come amministratore.</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <keycombo action="simul"
>&Ctrl;&Alt; <keycap
>C</keycap
></keycombo>
              </para>
            </entry>
            <entry>
              <para
>Copia l'elemento corrente negli appunti.</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <keycombo action="simul"
>&Ctrl;&Alt; <keycap
>M</keycap
></keycombo>
              </para>
            </entry>
            <entry>
              <para
>Monta un nuovo file system.</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <keycombo action="simul"
>&Ctrl;&Alt; <keycap
>=</keycap
></keycombo>
              </para>
            </entry>
            <entry>
              <para
>Stessa dimensione dei pannelli.</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <keycombo action="simul"
><keycap
>Meta</keycap
> <keycap
>A</keycap
> </keycombo>
              </para>
            </entry>
            <entry>
              <para
>Accoda in &amarok;.</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <keycombo action="simul"
><keycap
>Meta</keycap
> <keycap
>1</keycap
> </keycombo>
              </para>
            </entry>
            <entry>
              <para
>Ordina per nome.</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <keycombo action="simul"
><keycap
>Meta</keycap
> <keycap
>2</keycap
> </keycombo>
              </para>
            </entry>
            <entry>
              <para
>Ordina per estensione.</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <keycombo action="simul"
><keycap
>Meta</keycap
> <keycap
>3</keycap
> </keycombo>
              </para>
            </entry>
            <entry>
              <para
>Ordina il pannello attivo per dimensione.</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <keycombo action="simul"
><keycap
>Meta</keycap
> <keycap
>4</keycap
> </keycombo>
              </para>
            </entry>
            <entry>
              <para
>Ordina per modificato.</para>
            </entry>
          </row>
	            <row>
            <entry>
              <para>
                <keycombo action="simul"
><keycap
>Meta</keycap
> <keycap
>F5</keycap
></keycombo>
              </para>
            </entry>
            <entry>
              <para>
                <link linkend="useractions-menu"
>Crea una copia di sicurezza del file attuale (azione predefinita).</link>
              </para>
            </entry>
          </row>
        </tbody>
      </tgroup>
    </informaltable>
    <!-- OTHER KEYS URLs -->
    <itemizedlist>
      <title
>Altre associazioni di tasti</title>
      <listitem>
        <para>
          <link linkend="selecting-files"
>Selezionare i file</link>
        </para>
      </listitem>
      <listitem>
        <para>
          <link linkend="krviewer"
>KrViewer</link>
        </para>
      </listitem>
      <listitem>
        <para
><link linkend="diskusage"
>Uso del disco</link
></para>
      </listitem>
      <listitem>
        <para
>Interfaccia grafica per il comando <link linkend="locate"
>localizza</link
></para>
      </listitem>
      <listitem>
        <para
>&systemsettings; -&gt; <guilabel
>Aspetto e comportamento comune</guilabel
> -&gt; <guilabel
>Scorciatoie e gesti</guilabel
></para>
      </listitem>
      <listitem>
        <para
>Associazioni di tasti configurabili per le <link linkend="useractions"
>azioni</link
></para>
      </listitem>
    </itemizedlist>
  </sect1>
</chapter>
