<!--
    SPDX-FileCopyrightText: 2000-2003 Shie Erlich <erlich@users.sourceforge.net>
    SPDX-FileCopyrightText: 2000-2003 Rafi Yanai <yanai@users.sourceforge.net>
    SPDX-FileCopyrightText: 2004-2010 Frank Schoolmeesters <codeknight@users.sourceforge.net>
    SPDX-FileCopyrightText: 2000-2022 Krusader Krew <https://krusader.org>
-->
<chapter id="mouse-commands">
  <title
>Comandi del mouse</title>
  <indexterm>
    <primary
>Comandi</primary>
    <secondary
>Mouse</secondary>
  </indexterm>
  <sect1 id="mouse-usage">
    <title
>Uso del mouse</title>
    <para
>In questo capitolo sarai guidato nell'uso di &krusader; per mezzo del mouse e nella configurazione dei movimenti del mouse per mezzo di KHotKeys. Un semplice clic del mouse ti consente di selezionare le differenti sezioni di &krusader;. Un altro capitolo descrive le modalità di selezione, e come puoi configurarle: <link linkend="konfig-selection_modes"
>Modalità di selezione</link
> </para>
  </sect1>
<!--  <sect1 id="mouse_gestures">
    <title
>Mouse Gestures</title>
    <para
>We provide online a 
    <ulink url="https://krusader.org/phpBB/viewtopic.php?t=1392">
    Mouse Gestures howto</ulink
> that explains how to use KHotKeys
    mouse gestures with &krusader;.</para>
  </sect1
>-->
</chapter>
