<!-- **********************************************************************
  copyright            : (C) 2000-2019
                         Rafi Yanai, Shie Erlich, Frank Schoolmeesters
                         & the Krusader Krew
  e-mail               : krusader-devel@googlegroups.com
  web site             : https://krusader.org
  description          : a Krusader Documentation File

***************************************************************************
* Permission is granted to copy, distribute and/or modify this            *
* document under the terms of the GNU Free Documentation License,         *
* Version 1.1 or any later version published by the Free Software         *
* Foundation; with no Invariant Sections, no Front-Cover Texts and        *
* no Back-Cover Texts.  A copy of the license is available on the         *
* GNU site https://www.gnu.org/licenses/fdl.html or by writing to:        *
* Free Software Foundation, Inc., 59 Temple Place - Suite 330, Boston,    *
* MA 02111-1307, USA.                                                     *
*********************************************************************** -->
<sect1 id="profiles">
  <title
>Profili</title>
  <indexterm>
    <primary
>Profili</primary>
  </indexterm>
  <para
>Utilizzando i profili puoi salvare e recuperare le tue impostazioni preferite. Diverse funzionalità supportano i profili: puoi, ad esempio, avere differenti profili per il pannello (lavoro, casa, connessioni remote, &etc;), profili per la ricerca, profili per la sincronizzazione, &etc;</para>
  <sect2 id="panel_profiles">
    <title
>Profili del pannello</title>
    <para
>Un profilo del pannello contiene le seguenti informazioni: tutti i percorsi delle schede (sinistra o destra), la scheda attuale (sinistra o destra) ed il pannello attivo (sinistra o destra). Tutte queste informazioni sono memorizzate nel file <link linkend="config_files"
>krusaderrc</link
>. Potete avere diversi profili del pannello: ad esempio, per la gestione dei file, per le sessioni &FTP;, per casa, per il lavoro, &etc;. Il profilo del pannello può essere <link linkend="c_panel_profiles"
>salvato e recuperato</link
> per mezzo del menu <guimenu
>Finestra</guimenu
>. Il <link linkend="konfig-startup"
>profilo predefinito di avvio</link
> sarà usato all'avvio di &krusader;, ma puoi modificare questo comportamento utilizzando una <link linkend="starting-krusader"
>opzione da riga di comando</link
>.</para>
  </sect2>
  <sect2 id="color_profiles">
    <title
>Profili dei colori</title>
    <para
>Le mappe dei colori possono essere salvate e ripristinate con <link linkend="konfig-color"
>Profili dei colori</link
>.</para>
  </sect2>
  <sect2 id="key_profiles">
    <title
>Profili delle combinazioni di tasti</title>
    <para
>Le mappe dei tasti possono essere salvate e recuperate per mezzo dei <link linkend="configure-shortcuts"
>Profili delle combinazioni di tasti</link
>.</para>
  </sect2>
  <sect2 id="search_profiles">
    <title
>Profili di ricerca</title>
    <para
>Se esegui periodicamente le stesse operazioni, puoi salvare le impostazioni di ricerca (ad esempio: quali file includere, quali escludere, &etc;) in un <link linkend="krusearcher"
>Profilo di ricerca</link
>.</para>
  </sect2>
  <sect2 id="synchronizer_profiles">
    <title
>Profili di sincronizzazione</title>
    <para
>Se esegui periodicamente le stesse operazioni di sincronizzazione, puoi salvare le impostazioni di sincronizzazione in un <link linkend="synchronizer"
>Profilo di sincronizzazione</link
>.</para>
  </sect2>
</sect1>
