<!-- **********************************************************************
                            editors-note.docbook
                          ++++++++++++++++++++++++
  copyright            : (C) 2000, 2001, 2002, 2003, 2004, 2005, 2006
                          Rafi Yanai, Shie Erlich, Frank Schoolmeesters
                          & the Krusader Krew
  e-mail               : krusader@users.sourceforge.net
  web site             : http://www.krusader.org
  description          : a Krusader Documentation File

***************************************************************************
* Permission is granted to copy, distribute and/or modify this            *
* document under the terms of the GNU Free Documentation License,         *
* Version 1.1 or any later version published by the Free Software         *
* Foundation; with no Invariant Sections, no Front-Cover Texts and        *
* no Back-Cover Texts.  A copy of the license is available on the         *
* GNU site http://www.gnu.org/licenses/fdl.html or by writing to:         *
* Free Software Foundation, Inc., 59 Temple Place - Suite 330, Boston,    *
* MA 02111-1307, USA.                                                     *
*********************************************************************** -->

<preface id="editors_note">
  <title
>Примечание для редакторов</title>

  <para
>Как вы можете видеть это руководство написано различными авторами. Черновик с пояснениями нововведений составляется разработчиками в списке рассылки , редакторы добавляют эту информацию в это руководство.Мы прикладывам много усилий для технической грамотности руководства.Авторы пишут на английском , хотя это не их родной язык , поэтому вы можете сообщать о странных для понимания конструкциях.Не стесняйтесь , если на ваш взгляд что то не правильно.</para>

  <para
>Большая польза в открытых проектах извлекается из возможности обратной связи с ользователями. Мы любим слушать , если вам есть что сказать.Помощь в документации всегда приветствуется ! Это сократит затраты. Если у вас есть идеи по улучшению содержания , если вы желаете написать о недокументированых возможностях &krusader; или имеете комментарии и советы для Руководства &krusader; пожалуйста свяжитесь с нами !</para>

   <para
>Руководство "ревизия"  соответствует &krusader; номер версии . Например , "&krusader; Руководство ревизия 1.80.x" описывает "&krusader; 1.80.x"</para>

   <para
>Пожалуйста прочитайте файл &docchangelog_url; в сети или в исходных кодах &krusader; .там вы найдете список последних изменений в Руководстве &krusader;.</para>

   <para
>Для информации о проекте документации &krusader; свяжитесь с координатором документации Frank Schoolmeesters <email
>frank_schoolmeesters@yahoo.com</email
>.</para>


<para
>Это руководство доступно в нескольких форматах.<itemizedlist
> <listitem
> <para
>через меню Справка в &krusader;</para
> </listitem
> <listitem
> <para
>на &onlinehandbook_url;</para
> </listitem
> <listitem
> <para
>Как архив (HTML, TXT, RTF, PDF, XML-SOURCE), на &sfmirrors_url;</para
> </listitem
> </itemizedlist
> Самая последняя версия Руководства доступна на cvs или по адресу &onlinehandbook_url;. </para>
&dev_cvs_note; <para
>Все упоминаемые торговые марки и авторские права в этом руководстве являются собственостью их  настоящих владельцев.</para>

</preface>
