<chapter id="features">

<!-- **********************************************************************
                              features.docbook
                          ++++++++++++++++++++++++
  (C)opyright            : (C) 2000, 2001, 2002, 2003, 2004, 2005, 2006
  All Rights Reserved     Rafi Yanai, Shie Erlich, Frank Schoolmeesters
                          & the Krusader Krew
  e-mail                 : krusader@users.sourceforge.net
  web site               : http://www.krusader.org
  description            : a Krusader Documentation File

***************************************************************************
* Permission is granted to copy, distribute and/or modify this            *
* document under the terms of the GNU Free Documentation License,         *
* Version 1.1 or any later version published by the Free Software         *
* Foundation; with no Invariant Sections, no Front-Cover Texts and        *
* no Back-Cover Texts.  A copy of the license is available on the         *
* GNU site http://www.gnu.org/licenses/fdl.html or by writing to:         *
* Free Software Foundation, Inc., 59 Temple Place - Suite 330, Boston,    *
* MA 02111-1307, USA.                                                     *
*********************************************************************** -->

<title
>Возможности</title>
<indexterm
><primary
>Возможности</primary
></indexterm>

<note
><para
>Наиболее важные возможности и улучшения освещены здесь, этот список будет слишком длинным, если включить <emphasis
>все</emphasis
>. Полное описание всех возможностей вы найдете в этом руководстве и в файле &changelog_url;. </para
></note>


<para>
<itemizedlist>
  <listitem>
     <para>
         <itemizedlist>
         <title
>Возможности &ofm_url;</title>
          <listitem>
               <para
>Две, легкие в использовании <link linkend="panels"
>панели</link
>.</para>
          </listitem>
          <listitem>
               <para
>&cmdline_lnk; и опционально &termemu_lnk; внизу.</para>
          </listitem>
          <listitem>
               <para
>Сильная ориентированность на <link linkend="keyboard-commands"
>клавиатуру</link
>, возможность работать со всеми функциями без использования мыши.</para>
          </listitem>
          <listitem>
               <para
>Контекстно зависимое выполнение скриптов и программ, например щелчок мыши/открыть (выполнить  или открыть в ассоциированном приложении), F3(просмотр и F4(редактирование).</para>
          </listitem>
          <listitem>
               <para
>&usermenu_lnk;, - создайте ваше специальное меню!</para>
          </listitem>
          <listitem>
               <para
>История для всего, например &eg; <link linkend="folderhistory"
>История каталогов</link
>, <link linkend="popular_urls"
>Наиболее часто посещаемые &URL;ы</link
>, ...</para>
          </listitem>
          <listitem>
               <para
>&vfs_lnk; для например &remote_connections_lnk;, &archives_lnk;, результатов поиска, синхронизатора, ...</para>
          </listitem>
          <listitem>
               <para
>Мощный встроенный <link linkend="krviewer"
>просмотрщик и редактор</link
> через kparts поддерживает все доступные форматы файлов!</para>
          </listitem>
          <listitem>
               <para
>&advanced_search_module_lnk; : поиск в архивах и удаленных файловых системах.</para>
          </listitem>
          <listitem>
               <para
>Несколько режимов просмотра в панели через &popup_panel_lnk;.</para>
          </listitem>
          <listitem>
               <para
>&remote_connections_lnk; : &FTP;/SAMBA с поддержкой SFTP/SCP через &kioslaves1_url;</para>
          </listitem>
        </itemizedlist>
     </para>
  </listitem>


  <listitem>
     <para>
         <itemizedlist>
         <title
>Инструменты &krusader;</title>
          <listitem>
               <para
><link linkend="mount-man"
>Менеджер монтирования</link
></para>
          </listitem>
          <listitem>
               <para
>&syncdirs_lnk;</para>
          </listitem>
          <listitem>
               <para
>&diskusage_lnk;</para>
          </listitem>
          <listitem>
               <para
>&locate_lnk;</para>
          </listitem>
           
           
           
           
           
           
           
        </itemizedlist>
     </para>
  </listitem>


  <listitem>
     <para>
         <itemizedlist>
         <title
>Возможности &krusader;</title>
          <listitem>
               <para
>Работа с архивами: просмотр, распаковка, упаковка, тестирование.Поддкрживаются &archives_lnk; : ace, arj, bzip2, deb, gzip, iso, lha, rar, rpm, tar, zip и 7-zip.</para>
          </listitem>
          <listitem>
               <para
><link linkend="checksum"
>Проверка-создание контрольной суммы</link
> поддерживается md5, sha1, sha256, tiger, whirlpool.Поддерживаются внешние инструменты md5deep и cfv.</para>
          </listitem>
          <listitem>
               <para
><link linkend="calculate"
>Подсчет занятого пространства</link
> для файлов, каталогов, архивов и удаленных файловых систем.</para>
          </listitem>
          <listitem>
               <para
><link linkend="compare-dir"
>Сравнение каталогов</link
> и <link linkend="view-menu"
>фильтрация</link
>.</para>
          </listitem>
          <listitem>
               <para
><link linkend="compare-content"
>Сравнение файлов по содержимому</link
> через внешную программу &kompare;, &kdiff3_url; или &xxdiff_url;.</para>
          </listitem>
          <listitem>
               <para
><link linkend="multi_rename"
>Переименовывание</link
> файлов и каталогов через &krename_url;</para>
          </listitem>
          <listitem>
               <para
>Полноценная поддержка перетаскивания: перетаскивайте из &konqueror; в a .tar.gz файл, из панели в Корзину, на рабочий стол или в &konqueror;!</para>
          </listitem>
          <listitem>
               <para
><link linkend="konfig-advanced"
>Сохранение даты</link
> для локальных целей при копировании/перемещении.</para>
          </listitem>
          <listitem>
               <para
>F2  откроет <link linkend="tools-menu"
>Окно терминала</link
> в текущем каталоге.</para>
          </listitem>
          <listitem>
               <para
>Легкая правка <link linkend="file-menu"
>прав файлов</link
> и владельца файла, и <link linkend="konfig-looknfeel-operation"
>прав(цифровой вид)</link
>.</para>
          </listitem>
          <listitem>
               <para
><link linkend="krusearcher"
>Выбор фильтров</link
> используемых в синхронизаторе и поиске. </para>
          </listitem>
          <listitem>
               <para
><link linkend="jump_back"
>Возврат</link
></para>
          </listitem>
          <listitem>
               <para
>Полная поддержка <link linkend="konfig-general"
>mimetype</link
> (с или без "magic"!).</para>
          </listitem>
          <listitem>
               <para
><link linkend="folder_tabs"
>вкладки на панелях</link
> и <link linkend="krviewer"
>Вкладки в Редакторе/Просмотрщике</link
>.</para>
          </listitem>
          <listitem>
               <para
>&rootmode_lnk;, &quick_search_lnk;</para>
          </listitem>
          <listitem>
               <para
><link linkend="splitter"
>Разделитель файла</link
>.</para>
          </listitem>
          <listitem>
               <para
><link linkend="mouse_gestures"
>Жесты мыши</link
>.</para>
          </listitem>
          <listitem>
               <para
><link linkend="list_panel"
>Быстрая навигация</link
> в панели адреса.</para>
          </listitem>
          <listitem>
               <para
>&whatsthis_url; функция помощи подсказками.</para>
          </listitem>
          <listitem>
               <para
>&sync_browsing_lnk;</para>
          </listitem>
        </itemizedlist>
     </para>
  </listitem>


  <listitem>
     <para>
         <itemizedlist>
         <title
>Настройте &krusader;  под себя</title>
          <listitem>
               <para
><link linkend="konfig-startup"
>Конфигуратор</link
> - это центр настройки &krusader;.</para>
          </listitem>
          <listitem>
               <para
>&main_toolbar_lnk;, <link linkend="actions_toolbar"
>Меню UserActions</link
> для пользовательских действий и закладок.</para>
          </listitem>
          <listitem>
               <para
><link linkend="key_bindings"
>Комбинации клавиш</link
>.</para>
          </listitem>
          <listitem>
               <para
><link linkend="konfig-color"
>Цвета</link
>.</para>
          </listitem>
          <listitem>
               <para
>&panel_profiles_lnk;</para>
          </listitem>
          <listitem>
               <para
>&bookmark-manager_lnk;</para>
          </listitem>
          <listitem>
               <para
>&mouse_selection_modes_lnk;</para>
          </listitem>
          <listitem>
               <para
>Многие возможности настраиваются в <link linkend="konfig-startup"
>вкладке запуск</link
>.</para>
          </listitem>
        </itemizedlist>
     </para>
  </listitem>


  <listitem>
     <para>
         <itemizedlist>
         <title
>Дополнения &krusader;</title>
          <listitem>
               <para
>&useractions_lnk;</para>
          </listitem>
          <listitem>
               <para
>&javascript_console_lnk;</para>
          </listitem>
          <listitem>
               <para
>&color_profiles_lnk;</para>
          </listitem>
          <listitem>
               <para
>&keybindigs_profiles_lnk;</para>
          </listitem>
       </itemizedlist>
Отправьте/загрузите свои любимые настройки/расширения/модули на &kde_files_url;! </para>
  </listitem>
</itemizedlist>
</para>

<para>
<itemizedlist>
  <title
>Новые возможности в CVS  версии(будущий релиз 1.80.0)</title>
  <listitem>
        <para
>Усовершенствование работы с архивами <itemizedlist>
          <listitem>
             <para
><link linkend="archives"
>Поддержка паролей</link
> для: arj, ace, rar и zip. Пароли будут сохраняться в &kwallet;</para>
          </listitem>

          <listitem>
           <para
><link linkend="archives"
>поддержка 7-zip</link
>, через внешние приложения 7z и 7za.</para>
          </listitem>

          <listitem>
           <para
><link linkend="archives"
>Автоопределение</link
>, позволит вам открывать "скрытые архивы" (например, документы &openoffice; которые фактически являются архивами zip с другим расширением в имени файла)</para>
          </listitem>

          <listitem>
            <para
>Упаковка/распаковка  в фоне.</para>
          </listitem>
        </itemizedlist>
        </para>
  </listitem>

  <listitem>
        <para
>Улучшения в &useractions_lnk;.</para>
  </listitem>

  <listitem>
        <para
><link linkend="konfig-advanced"
>Кнопка Media</link
>.</para>
  </listitem>

  <listitem>
        <para
>Копирование/перемещение: <link linkend="copying"
>сохранение всех атрибутов</link
> (время, владелец, группа).</para>
  </listitem>

  <listitem>
        <para
><link linkend="konfig-color"
>Тусклые цвета для неактивной панели</link
>.</para>
  </listitem>

  <listitem>
        <para
>Переименовывание файла без смены расширения, одиночный режим, сворачивание в системный лоток, проверка выхода в <link linkend="konfigurator"
>конфигураторе</link
> </para>
  </listitem>

   <listitem>
        <para
>Элементарные расширения (ЕЩЁ НЕ ДОКУМЕНТИРОВАНО).</para>
  </listitem>

  <listitem>
        <para
>Контекстное меню для закладок и разрешение/запрещение специальных закладок в контекстном меню.</para>
  </listitem>

  <listitem>
        <para
>Изменение <link linkend="menu-commands"
>Меню</link
>.</para>
  </listitem>

  <listitem>
        <para
>Улучшения в &termemu_lnk; (ЕЩЁ НЕ ДОКУМЕНТИРОВАНО).</para>
  </listitem>

  <listitem>
        <para
>Улучшения в &synchronizer_lnk; (ЕЩЁ НЕ ДОКУМЕНТИРОВАНО).</para>
  </listitem>

  <listitem>
        <para
>Улучшения в быстрой навигации (ЕЩЁ НЕ ДОКУМЕНТИРОВАНО)</para>
  </listitem>

  <listitem>
        <para
>.</para>
  </listitem>


 <listitem>
        <para
>Много исправлений.</para>
  </listitem>

  <listitem>
        <para
>TODO ...ЕЩЁ НЕ ВКЛЮЧЕНО В РУКОВОДСТВО ... </para>
  </listitem>

    <listitem>
        <para
>ПРИМЕЧАНИЕ: НЕ ВСЕ ВОЗМОЖНОСТИ ОПИСАНЫ В РУКОВОДСТВЕ</para>
  </listitem>
 
  <listitem>
        <para
>ЭТОТ СПИСОК НЕ ПОЛОН ...Если кто-то хочет помочь, посетите &contribute_url;, свяжитесь с Франком.Чтобы узнать больше прочитайте &changelog_url; и &cvsnews_url;.</para>
  </listitem>
  </itemizedlist>
</para
> &dev_cvs_note; </chapter>
