<chapter id="introduction">

<!-- **********************************************************************
                            introduction.docbook
                          ++++++++++++++++++++++++
  (C)opyright            : (C) 2000, 2001, 2002, 2003, 2004, 2005, 2006
  All Rights Reserved     Rafi Yanai, Shie Erlich, Frank Schoolmeesters
                          & the Krusader Krew
  e-mail                 : krusader@users.sourceforge.net
  web site               : http://www.krusader.org
  description            : a Krusader Documentation File

***************************************************************************
* Permission is granted to copy, distribute and/or modify this            *
* document under the terms of the GNU Free Documentation License,         *
* Version 1.1 or any later version published by the Free Software         *
* Foundation; with no Invariant Sections, no Front-Cover Texts and        *
* no Back-Cover Texts.  A copy of the license is available on the         *
* GNU site http://www.gnu.org/licenses/fdl.html or by writing to:         *
* Free Software Foundation, Inc., 59 Temple Place - Suite 330, Boston,    *
* MA 02111-1307, USA.                                                     *
*********************************************************************** -->

<title
>Вступление</title>
<sect1 id="package-description">
<title
>Описание пакета </title>

<!-- OLD
<screenshot>
  <screeninfo
>&krusader; Logo</screeninfo>
  <mediaobject>
    <imageobject
><imagedata fileref="krusader_title.png" format="PNG"/></imageobject>
    <imageobject
><imagedata fileref="krusader_title.png" format="EPS"/></imageobject>
    <textobject
><phrase
>&krusader; Logo</phrase
></textobject>
  </mediaobject>
</screenshot>
-->

<figure id="screenshot-logo" float="1">
<title
>&krusader; Логотип</title>
<mediaobject>
<imageobject
><imagedata fileref="krusader_title.png"/></imageobject>
<textobject
><phrase
>&krusader; Логотип</phrase
></textobject>
</mediaobject>
</figure>

<para
>&krusader; - это несложный , легкий и полнофункциональный двух-панельный файловый менеджер для &kde; и других *nix десктопов , подобный &mc; или &tcmd;.Он предоставляет вам все необходимые средства для управления файлами.</para>

<para
>Плюс:  расширенная работа с архивами , монтирование файловых систем, &FTP;, продвинутый модуль поиска , редактор/просмотрщик, синхронизация директорий, сравнение файлов по содержимому , групповое переименовывание и много, много другого. Поддерживаются такие форматы архивов: ace, arj, bzip2, deb, gzip, iso, lha, rar, rpm, tar, zip и 7-zip. Управление другими &kioslaves1_url; подобно smb:// или fish://.</para>

<para
>Практически полностью настраиваемый  &krusader; дает большие удобства и замечательно выглядит на вашем рабочем столе !</para>

<para
>Попробуйте &krusader;.</para>

<!-- OLD
<screenshot>
  <screeninfo
>&krusader; screenshot</screeninfo>
  <mediaobject id="krusader_screenshot">
    <imageobject
><imagedata fileref="krusader1.png" format="PNG"/></imageobject>
    <imageobject
><imagedata fileref="krusader1.png" format="EPS"/></imageobject>
    <textobject
><phrase
>&krusader; screenshot</phrase
></textobject>
    <caption
><para
>&krusader; screenshot</para
></caption>
  </mediaobject>
</screenshot>
-->

<figure id="screenshot-krusader" float="1">
<title
>&krusader; снимок экрана</title>
<mediaobject>
<imageobject
><imagedata fileref="krusader1.png"/></imageobject>
<textobject
><phrase
>&krusader; снимок экрана</phrase
></textobject>
</mediaobject>
</figure>


<para
>Больше снимков можно увидеть на нашем сайте по адресу &kru_screenshots_url;.</para>

</sect1
> 

<sect1 id="welcome">
<title
>Добро пожаловать в &krusader;!</title>

  <para
>Мы стремились сделать для вас легкий, интуитивно понятный инструмент для простого выполнения ваших ежедневных задач:управляйте и работайте с вашими файлами удобным для вас способом и посмотрите как это удобно делать!</para>

  <para
>Если вы гуру или новичок в &Linux;,&krusader; сделает управление файлами быстрым и аккуратным, позволив вам сфокусироваться на большей картине , не в окружении командной строки.Это особенно поможет , если вы новичок в xxNIX операционных системах.Сделайте это с &krusader; одетым в великолепную одежду &GUI; , поддерживащего перетаскивание обьектов и mime типов - это то что вам нужно для домашнего использования прямо сейчас !</para>

  <para
>&krusader; поставляется с продвинутым и быстрым &archives_lnk; для прозрачной работы с архивами.В дополнение, &krusader; ускоряет многие комплексные задачи управления файлами, уменьшая утомление, ошибки и раздраженность.В общем, &krusader; предоставляет все полезные возможности которые вы хотели от других качественных файловых менеджеров таких как &mc; и &tcmd;.Так почему мы изобретаем колесо ? - спросите вы.&krusader; вплотную интегрирован с &kde; - рабочим столом , выбранным многими программистами , сетевыми инженерами, и другими продвинутыми пользователями &Linux;.С &krusader; даже пользователь - новичок получит быстрый доступ к мощным , гибким и богатым возможностям в окружении &kde;.&krusader; открытый , свободный и распространяется под лицензией &gpl_lnk;, хотя мы (разработчики) всегда помним об авторских правах проекта с этим именем и управление проектов продолжает эволюционировать.</para>

  <para
>Миссия проекта &krusader; состоит в создании файлового менеджера "все в одном" , который будет делать все обычные вещи освобождая вас от этого , плюс ещё немного ... Cогласно старому принципу &krusader; основан на &ofm_url;, двухпанельных файлов менеджеров (&mc;, &nc;, &etc;), это предоставляется &krusader; в виде стандартных файловых операций Копирование , Перемещение , Удаление , &etc; , потому что это заслуженная основа !</para>

  <para
>Сначала в основном фокусе предстают Виртуальные файловые системы. &vfs_lnk; абстрактный слой для всех видов архивированой информации (Файлы ZIP, серверы &FTP; файловая система NFS , ресурсы SAMBA , ISO образы дисков , каталоги пакетов RPM , &etc;), с возможностью прозрачного доступа для пользователя ко всей информации в различных типах файловых систем - кажется будто просто находишься в обычном каталоге! Файлы можно копировать и удалять (исключение ISO,rpm,tar.gz) из источников данных/контейнеров щелчком мыши. &krusader; , в настоящее время поддерживает VFSs для всех популярных [и некоторых специализированных] типов архивов (ace, arj, bzip2, gzip, iso, lha, rar, tar, zip and 7-zip), пакетов (rpm, deb) и традиционных удаленных файловых файловых систем (&FTP;, NFS, Samba, FISH, SFTP).</para>

  <para
>&krusader; также включает встроенный менеджер монтирования &mountman_lnk; который позволяет вам смонтировать и отмонтировать файловые системы всех типов одним кликом мыши! Предоставляет использование и другую информацию в полном и легко доступном виде , во-вторых без передвижения вашей мыши!Простота и логичность это наша цель.</para>

  <para
>&bookmark-manager_lnk; для локальных файлов/удаленных &URL; и в &advanced_search_module_lnk; для быстрого определения места расположения необходимых файлов.&krusader;также предоставляет возможность конфигурирования ваших инструментальных панелей , позволяет дополнительно сравнивать файлы по содержимому (доступны несколько отдельных методов поиска ), переименование группы файлов , стандартный терминал может быть вызван одним кликом мыши!Нуждаетесь во временном доступе с правами суперпользователя ? Просто "SU" в окне вызванного терминала или кликните на &krusader;'s "Root Mode" для запуска нового &krusader; с правами суперпользователя!</para>

  <para
>Продвинутые пользователи получат большую выгоду от легкого и качественного выполнения обыденных задач без отвлечения рук от реально важной работы , большую помощь во время продолжительных ночных компиляций/редактирования. Удобные клавиатурные сокращения позволят вам легко передвигаться по дереву каталогов, создать многотабовый каталог с одновременным просмотром и полноценную историю - все одним кликом мыши! Благодаря эффективному программированию и низкой нагрузке на систему, &krusader; наиболее чувствительный во всем системном окружении инструмент для управления , который даст вам доступ ко всем потенциальным возможностям компьютера с использованием &kde;, или других , совместимых с X Window оконных менеджеров. Хотя он и спроектирован для работы в среде &kde;, &krusader; будет также работать и в Gnome, Enlightenment, WindowMaker, IceWM, BlackBox, Wiamea, XFCE, etc. - если будут установлены библиотеки &kde;.</para>

  <para
>New extensibility is provided by the flexible &useractions_lnk;, a &krusader; innovation, that allows unlimited additional custom functionality to be added to suit the user's specific needs and wishes. We are planning to develop more modules in the near future, thereby enhancing &krusader; greatly. For information on what is proposed, approved, or remains to be completed look at the &todoforum_url;.</para>

  <para
>Ни одна другая программа , из тех что мы знаем , не дает такого удобства и гибкости в таком простом и интуитивно понятном виде! Лучшие советы , из тех что мы слышим гармонично внедряются в &krusader; .Цель проекта &krusader; - простой и наиболее доступный фаловый менеджер!</para>
  <para
>Мы надеемся он вам понравится !</para>

</sect1
> 

</chapter>
