####### kdevelop will overwrite this part!!! (begin)##########
noinst_LIBRARIES = libGUI.a

INCLUDES = $(all_includes)

libGUI_a_METASOURCES = AUTO

libGUI_a_SOURCES = dirhistoryqueue.cpp dirhistorybutton.cpp krusaderstatus.cpp kfnkeys.cpp kcmdline.cpp actionproperty.cpp actionpropertybase.ui addplaceholderpopup.cpp syncbrowsebutton.cpp profilemanager.cpp


EXTRA_DIST = kcmdline.cpp kcmdline.h kfnkeys.cpp kfnkeys.h krusaderstatus.cpp krusaderstatus.h dirhistorybutton.cpp dirhistorybutton.h dirhistoryqueue.cpp dirhistoryqueue.h 

####### kdevelop will overwrite this part!!! (end)############
noinst_HEADERS =  profilemanager.h
