<!--
    SPDX-FileCopyrightText: 2000-2003 Shie Erlich <erlich@users.sourceforge.net>
    SPDX-FileCopyrightText: 2000-2003 Rafi Yanai <yanai@users.sourceforge.net>
    SPDX-FileCopyrightText: 2004-2010 Frank Schoolmeesters <codeknight@users.sourceforge.net>
    SPDX-FileCopyrightText: 2000-2022 Krusader Krew <https://krusader.org>
-->
<chapter id="more-features">
<title
>Funciones avanzadas</title
>&vfs; &compare; &occupied-space; &splitter; &checksum; <sect1 id="send-email"
> <title
>Enviar archivos por correo electrónico</title
> <para
>Seleccione un archivo y utilice <menuchoice
> <guimenu
>el menú emergente que aparece al hacer clic derecho</guimenu
> <guimenuitem
>Enviar por correo electrónico</guimenuitem
> </menuchoice
>. Al seleccionar esta opción se abrirá una ventana nueva de &kmail; con el archivo anexado. Rellene el tema y el(los) destinatario(s) y envíelo. Por supuesto, &kmail; debe estar configurado correctamente.</para
> </sect1
> &profiles; <sect1 id="acl">
  <title
>Permisos de la LCA</title>
  <para
><link linkend="gloss-acl"
>Los permisos de la LCA</link
> se soportan completamente al utilizar las propiedades, preservar los atributos y el sincronizador. Para ver/modificar los permisos de la LCA, seleccione un archivo y utilice el <link linkend="context-menu"
>menú contextual</link
>: <menuchoice
> <guimenu
>Propiedades...</guimenu
> <guimenuitem
>Permisos</guimenuitem
> <guimenuitem
>Permisos avanzados</guimenuitem
> </menuchoice
>. Al copiar/mover, también se copian los permisos de la LCA. El sincronizador también mantiene los permisos de la LCA. </para>
</sect1
></chapter>
