[Protocol]
exec=kio_krarc
protocol=krarc
mimetype=application/x-archive
input=filesystem
output=filesystem
listing=Name,Type,Size,Date,Access,Owner,Group,Link
reading=true
writing=true
makedir=true
deleting=true
source=true
linking=false
moving=false
copyToFile=true
Icon=ark
Description=Mutiple archive handler that currently supports: zip,rar.
Description[ca]=Gestor de múltiples arxius que actualment implementa: zip,rar.
Description[de]=Archivprogramm das derzeit folgendes unterstützt: zip, rar.
Description[et]=Paljude arhiivide käitleja, praegu on toetatud zip ja rar.
Description[gl]=Xestor de arquivos múltiplos que actualmente recoñece: zip, rar.
Description[nds]=Archiev-Hanteerprogramm. Opstunns ünnerstütt Formaten: Zip, Rar.
Description[pt]=Tratamento de pacotes múltiplos, suportando neste momento: ZIP, RAR.
Description[pt_BR]=Manipulador de múltiplos arquivos compactados que atualmente suporta: zip, rar.
Description[sv]=Arkivhanterare för flera arkiv som för närvarande stöder zip och rar.
Description[uk]=Інструмент обробки архівів, поточна версія підтримує: zip,rar.
Description[x-test]=xxMutiple archive handler that currently supports: zip,rar.xx
Description[zh_TW]=目前支援 zip、rar 的多重歸檔處理器。
