[Protocol]
exec=kio_krarc
protocol=krarc
archiveMimetype=application/x-7z,application/x-7z-compressed,application/x-ace,application/x-ace-compressed,application/x-arj,application/x-arj-compressed,application/x-cpio,application/x-lha,application/x-lha-compressed,application/x-rar,application/x-rar-compressed,application/zip,application/x-zip,application/x-zip-compressed
input=filesystem
output=filesystem
listing=Name,Type,Size,Date,Access,Owner,Group,Link
reading=true
writing=true
makedir=true
deleting=true
source=true
linking=false
moving=false
copyToFile=true
Icon=package-x-generic
Class=:local

Description=Mutiple archive handler that currently supports: zip,rar.
Description[ca]=Gestor de múltiples arxius que actualment admet: ZIP i RAR.
Description[es]=Gestor de archivos comprimidos que actualmente permite usar zip y rar.
Description[fi]=Useamman paketin käsittelijä, joka tukee zip- ja rar-pakkausmuotoja.
Description[fr]=Gestionnaire d'archives multiples prenant actuellement en charge : « zip », « rar ».
Description[gl]=Manipulador de múltiples arquivos que actualmente admite: zip, rar.
Description[nb]=Arkivhåndterer som for tiden støtter: zip, rar.
Description[nl]=Archiefbeheerder die momenteel zip en rar ondersteund.
Description[nn]=Arkivhandsamar som støttar både zip- og rar-formata.
Description[pt]=Um módulo de tratamento de pacotes múltiplos que suporta de momento: ZIP, RAR.
Description[sk]=Spracovač archívov, ktorý momentálne podporuje: zip, rar.
Description[sr]=Руковалац архивама који тренутно подржава: ЗИП, РАР.
Description[sr@ijekavian]=Руковалац архивама који тренутно подржава: ЗИП, РАР.
Description[sr@ijekavianlatin]=Rukovalac arhivama koji trenutno podržava: ZIP, RAR.
Description[sr@latin]=Rukovalac arhivama koji trenutno podržava: ZIP, RAR.
Description[sv]=Arkivhanterare för flera arkiv som för närvarande stöder zip och rar.
Description[uk]=Інструмент обробки архівів, поточна версія підтримує: zip,rar.
Description[x-test]=xxMutiple archive handler that currently supports: zip,rar.xx
