[Protocol]
exec=kio_krarc
protocol=krarc
archiveMimetype=application/x-7z,application/x-7z-compressed,application/x-ace,application/x-ace-compressed,application/x-arj,application/x-arj-compressed,application/x-cpio,application/x-lha,application/x-lha-compressed,application/x-rar,application/x-rar-compressed,application/zip,application/x-zip,application/x-zip-compressed
input=filesystem
output=filesystem
listing=Name,Type,Size,Date,Access,Owner,Group,Link
reading=true
writing=true
makedir=true
deleting=true
source=true
linking=false
moving=false
copyToFile=true
Icon=package-x-generic
Class=:local

Description=Multiple archive handler that currently supports: zip, rar, 7z.
Description[ca]=Gestor de múltiples arxius que actualment admet: ZIP, RAR i 7z.
Description[de]=Verarbeitung von verschiedenen Archiven. Zurzeit werden ZIP, RAR und 7z unterstützt.
Description[el]=Χειριστής πολλαπλών αρχειοθηκών που υποστηρίζει προς το παρόν: zip,rar, 7z.
Description[es]=Gestor de archivos comprimidos que actualmente permite usar zip, rar y 7z.
Description[eu]=Artxibo anizkoitzen maneiatzailea, gaur egun onartzen ditu: zip, rar, 7z.
Description[gl]=Manipulador de múltiples arquivos que actualmente admite: zip, rar, 7z.
Description[nl]=Meervoudige archiefbeheerder die momenteel ondersteund: zip, rar, 7z.
Description[pl]=Program dla wielu archiwów, który obecnie obsługuje: zip, rar, 7z.
Description[pt]=Um módulo de tratamento de pacotes múltiplos que suporta de momento: ZIP, RAR, 7z.
Description[pt_BR]=Manipulador de múltiplos arquivos que atualmente suporta: zip, rar e 7z.
Description[sv]=Arkivhanterare för flera arkiv som för närvarande stöder zip, rar och 7z.
Description[uk]=Інструмент обробки архівів, у поточній версії якого передбачено підтримку архівів zip, rar, 7z.
Description[x-test]=xxMultiple archive handler that currently supports: zip, rar, 7z.xx

