[Protocol]
exec=kio_krarc
protocol=krarc
mimetype=application/x-archive
input=filesystem
output=filesystem
listing=Name,Type,Size,Date,Access,Owner,Group,Link
reading=true
writing=true
makedir=true
deleting=true
source=true
linking=false
moving=false
copyToFile=true
Icon=ark
Description=Mutiple archive handler that currently supports: zip,rar.
Description[da]=Håndtering af flere arkiver, som i øjeblikket understøtter: zip, rar.
Description[en_GB]=Mutiple archive handler that currently supports: zip,rar.
Description[et]=Mitmete arhiivide käitleja, praegu on toetatud zip ja rar.
Description[fr]=Gestionnaire d'archives multiples prenant actuellement en charge : zip,rar.
Description[hr]=Višestruki upravitelj arhiva koji trenutno podržava: zip, rar.
Description[it]=Gestore di archivi multipli che attualmente supporta zip e rar.
Description[nb]=Arkivhåndterer som for tiden støtter: zip, rar.
Description[nds]=Archiev-Hanteerprogramm, dat opstunns .zip- un .rar-Archiven ünnerstütten deit
Description[nl]=Archiefbeheerder die momenteel zip en rar ondersteund.
Description[pt]=Um módulo de tratamento de pacotes múltiplos que suporta de momento: ZIP, RAR.
Description[pt_BR]=Manipulador de múltiplos arquivos que atualmente suporta: zip e rar.
Description[ru]=Обработчик архивов, в настоящий момент поддерживаются: zip, rar.
Description[sv]=Arkivhanterare för flera arkiv som för närvarande stöder zip och rar.
Description[tr]=Çoklu arşiv işleyici, şu anda desteklediği dosya tipleri: zip,rar.
Description[uk]=Інструмент обробки архівів, поточна версія підтримує: zip,rar.
Description[x-test]=xxMutiple archive handler that currently supports: zip,rar.xx
Description[zh_TW]=多重歸檔處理器，目前支援：zip 與 rar。
