[Protocol]
exec=kio_krarc
protocol=krarc
archiveMimetype=application/x-7z,application/x-7z-compressed,application/x-ace,application/x-ace-compressed,application/x-arj,application/x-arj-compressed,application/x-cpio,application/x-lha,application/x-lha-compressed,application/x-rar,application/x-rar-compressed,application/zip,application/x-zip,application/x-zip-compressed
input=filesystem
output=filesystem
listing=Name,Type,Size,Date,Access,Owner,Group,Link
reading=true
writing=true
makedir=true
deleting=true
source=true
linking=false
moving=false
copyToFile=true
Icon=package-x-generic
Class=:local

Description=Multiple archive handler that currently supports: zip, rar, 7z.

