[Protocol]
exec=kio_krarc
protocol=krarc
archiveMimetype=application/x-7z,application/x-7z-compressed,application/x-ace,application/x-ace-compressed,application/x-arj,application/x-arj-compressed,application/x-cpio,application/x-lha,application/x-lha-compressed,application/x-rar,application/x-rar-compressed,application/zip,application/x-zip,application/x-zip-compressed
input=filesystem
output=filesystem
listing=Name,Type,Size,Date,Access,Owner,Group,Link
reading=true
writing=true
makedir=true
deleting=true
source=true
linking=false
moving=false
copyToFile=true
Icon=package-x-generic
Class=:local

Description=Mutiple archive handler that currently supports: zip,rar.
Description[ca]=Gestor de múltiples arxius que actualment admet: ZIP i RAR.
Description[cs]=Obsluha multi archivů, která nyní podporuje: zip, rar.
Description[de]=Verarbeitung von verschiedenen Archiven. Zurzeit werden ZIP und RAR unterstützt.
Description[en_GB]=Mutiple archive handler that currently supports: zip,rar.
Description[es]=Gestor de archivos comprimidos que actualmente permite usar zip y rar.
Description[eu]=Artxibo anizkoitzen maneiatzailea, gaur egun onartzen ditu: zip, rar.
Description[fi]=Useamman paketin käsittelijä, joka tukee zip- ja rar-pakkausmuotoja.
Description[fr]=Gestionnaire d'archives multiples prenant actuellement en charge : « zip », « rar ».
Description[gl]=Manipulador de múltiples arquivos que actualmente admite: zip, rar.
Description[it]=Gestore di archivi multipli che attualmente supporta zip e rar.
Description[ko]=zip, rar을 처리할 수 있는 압축 파일 처리기
Description[nb]=Arkivhåndterer som for tiden støtter: zip, rar.
Description[nl]=Archiefbeheerder die momenteel zip en rar ondersteund.
Description[nn]=Arkivhandsamar som støttar både zip- og rar-formata.
Description[pl]=Program dla wielu archiwów, który obecnie obsługuje: zip,rar.
Description[pt]=Um módulo de tratamento de pacotes múltiplos que suporta de momento: ZIP, RAR.
Description[pt_BR]=Manipulador de múltiplos arquivos que atualmente suporta: zip e rar.
Description[sk]=Spracovač archívov, ktorý momentálne podporuje: zip, rar.
Description[sr]=Руковалац архивама који тренутно подржава: ЗИП, РАР.
Description[sr@ijekavian]=Руковалац архивама који тренутно подржава: ЗИП, РАР.
Description[sr@ijekavianlatin]=Rukovalac arhivama koji trenutno podržava: ZIP, RAR.
Description[sr@latin]=Rukovalac arhivama koji trenutno podržava: ZIP, RAR.
Description[sv]=Arkivhanterare för flera arkiv som för närvarande stöder zip och rar.
Description[uk]=Інструмент обробки архівів, поточна версія підтримує: zip,rar.
Description[x-test]=xxMutiple archive handler that currently supports: zip,rar.xx
Description[zh_CN]=归档处理程序，目前支持: zip,rar.
