<?xml version = '1.0'?>
<kdevelop>
  <general>
    <author>Shie Erlich and Rafi Yanai</author>
    <email></email>
    <version>1.20</version>
    <projectmanagement>KDevAutoProject</projectmanagement>
    <primarylanguage>C++</primarylanguage>
    <ignoreparts>
      <part>KDevBookmarks</part>
      <part>KDevClearCase</part>
      <part>KDevFileGroups</part>
      <part>KDevdistpart</part>
      <part>KDevPerforce</part>
    </ignoreparts>
    <projectdirectory>.</projectdirectory>
    <absoluteprojectpath>false</absoluteprojectpath>
    <description></description>
    <secondaryLanguages/>
  </general>
  <kdevautoproject>
    <general>
      <activetarget>krusader/krusader</activetarget>
      <useconfiguration>default</useconfiguration>
    </general>
    <run>
      <mainprogram>krusader/krusader</mainprogram>
      <programargs></programargs>
      <terminal>false</terminal>
      <envvars/>
      <autocompile>true</autocompile>
      <directoryradio>executable</directoryradio>
      <customdirectory>/</customdirectory>
    </run>
    <make>
      <envvars>
        <envvar value="1" name="WANT_AUTOCONF_2_5" />
        <envvar value="1" name="WANT_AUTOMAKE_1_6" />
      </envvars>
      <abortonerror>true</abortonerror>
      <numberofjobs>2</numberofjobs>
      <dontact>false</dontact>
      <makebin></makebin>
    </make>
  </kdevautoproject>
  <kdevdebugger>
    <general>
      <dbgshell>libtool</dbgshell>
      <programargs></programargs>
      <gdbpath></gdbpath>
      <breakonloadinglibs>true</breakonloadinglibs>
      <separatetty>false</separatetty>
      <floatingtoolbar>false</floatingtoolbar>
      <runappinappdirectory>true</runappinappdirectory>
      <configGdbScript></configGdbScript>
      <runShellScript></runShellScript>
      <runGdbScript></runGdbScript>
    </general>
    <display>
      <staticmembers>false</staticmembers>
      <demanglenames>true</demanglenames>
    </display>
  </kdevdebugger>
  <kdevfilecreate>
    <filetypes/>
    <useglobaltypes>
      <type ext="ui" />
      <type ext="cpp" />
      <type ext="h" />
    </useglobaltypes>
  </kdevfilecreate>
  <kdevdoctreeview>
    <projectdoc>
      <userdocDir>html/</userdocDir>
      <apidocDir>html/</apidocDir>
    </projectdoc>
    <ignoreqt_xml/>
    <ignoredoxygen/>
    <ignorekdocs/>
    <ignoretocs/>
    <ignoredevhelp/>
  </kdevdoctreeview>
  <cppsupportpart>
    <codecompletion/>
    <filetemplates>
      <choosefiles>false</choosefiles>
      <interfaceURL/>
      <implementationURL/>
      <interfacesuffix>.h</interfacesuffix>
      <implementationsuffix>.cpp</implementationsuffix>
      <lowercasefilenames>true</lowercasefilenames>
    </filetemplates>
  </cppsupportpart>
  <kdevclassview>
    <folderhierarchy>true</folderhierarchy>
    <depthoffolders>2</depthoffolders>
  </kdevclassview>
  <kdevfileview>
    <groups>
      <group pattern="*.po" name="i18n" />
      <group pattern="*.rc *.ui" name="User Interface" />
      <group pattern="*.h" name="Headers" />
      <group pattern="*.cpp" name="Sources" />
    </groups>
    <tree>
      <hidenonprojectfiles>false</hidenonprojectfiles>
      <hidepatterns></hidepatterns>
      <showvcsfields>true</showvcsfields>
    </tree>
  </kdevfileview>
  <kdevcvs>
    <cvsoptions>-f -z3</cvsoptions>
    <commitoptions></commitoptions>
    <updateoptions>-dP</updateoptions>
    <addoptions></addoptions>
    <removeoptions>-f</removeoptions>
    <diffoptions>-u3 -p</diffoptions>
    <logoptions></logoptions>
    <rshoptions></rshoptions>
    <revertoptions>-C -d -P</revertoptions>
  </kdevcvs>
  <kdevcppsupport>
    <codecompletion>
      <includeGlobalFunctions>true</includeGlobalFunctions>
      <includeTypes>true</includeTypes>
      <includeEnums>true</includeEnums>
      <includeTypedefs>false</includeTypedefs>
      <automaticCodeCompletion>true</automaticCodeCompletion>
      <automaticArgumentsHint>true</automaticArgumentsHint>
      <codeCompletionDelay>250</codeCompletionDelay>
      <argumentsHintDelay>400</argumentsHintDelay>
      <automaticHeaderCompletion>true</automaticHeaderCompletion>
      <headerCompletionDelay>250</headerCompletionDelay>
    </codecompletion>
    <references>
      <pcs>Qt</pcs>
      <pcs>krusader-source</pcs>
      <pcs>KDElibs</pcs>
    </references>
  </kdevcppsupport>
</kdevelop>
