Begin4
Title: Krusader
Version: 1.40 stable
Entered-date: 2004-07-26
Description: Krusader is an advanced twin-panel (commander-style)
             file-manager for KDE 3.x (similar to Midnight
             Total Commander) but with many extras.
             It provides all the file-management features you could
             possibly want. Plus: extensive archive handling,
             mounted filesystem support, FTP, advanced search module,
             viewer/editor, directory synchronisation, file content
             comparisons, powerful batch renaming and
             much much more.
             It supports the following archive formats: tar, zip, bzip2,
             gzip, rar, ace, arj and rpm
             and can handle other KIOSlaves such as smb:// or fish://
             It is (almost) completely customizable, very user friendly,
             fast and looks great on your desktop! :-)
             You should give it a try.
Keywords: kde3 file-manager commander archive twin-panel ftp midnight
Author:   krusader@users.sourceforge.net (shie erlich & rafi yanai)
Maintained-by: krusader@users.sourceforge.net (shie erlich & rafi yanai)
Primary-site:  http://krusader.sourceforge.net/index.php?nav=3Ddown.php
               2.6MB krusader-1.40.tar.gz
Alternate-site:
Original-site:
Platforms:     KDE 3.x
Copying-policy: GPL
End 
