Begin4
Title: Krusader
Version: 1.60.0 stable
Entered-date: 2005-04-15
Description: Krusader is an advanced, twin-panel (commander-style)
          file-manager for KDE 3.x (similar to Midnight
          Total Commander) but with many extras.
          It provides all the File-Management features you could
          possibly want. Plus: extensive Archive Handling,
          Mounted Filesystem Support, FTP, Advanced Search module,
          Viewer/Editor, Directory Synchronisation, File Content
          Comparisons, powerful Batch Renaming and
          much, much more.
          It supports the following archive formats: tar, zip, bzip2,
          gzip, rar, ace, arj and rpm;
          and can handle other KIOSlaves such as smb:// or fish://.
          It is (almost) completely customizable, very user friendly,
          fast, and looks great on your desktop! :-)
          You should give it a try.
Keywords: kde3 file-manager commander archive twin-panel ftp midnight
Author:   krusader@users.sourceforge.net (shie erlich & rafi yanai)
Maintained-by: krusader@users.sourceforge.net (shie erlich & rafi yanai)
Primary-site:  http://krusader.sourceforge.net/down.php
             3.1MB krusader-1.60.0.tar.gz
Alternate-site:
Original-site:
Platforms:     KDE 3.3.x and KDE 3.4.x
Copying-policy: GPL
End
