#!/bin/sh
# Slackware build script for krusader: http://krusader.sourceforge.net
# By Matías A. Fonzo, <selkfoster@gmail.com>

CWD=`pwd`
TMP=${TMP:-/tmp/pkgs}

PRGNAM=krusader
VERSION=1.70.1
ARCH=${ARCH:-i486}
BUILD=2

if [ -z "$SLKCFLAGS" ]; then
  if [ "$ARCH" = "i486" ]; then
    SLKCFLAGS="-O2 -march=i486 -mtune=i686"
  elif [ "$ARCH" = "i686" ]; then
    SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  fi
fi

# Number of jobs to compile at once:
if [ -z "$NUMJOBS" ]; then
  NUMJOBS=-j2
fi

# Avoid a version number in .la files:
if [ -d /usr/lib/qt ]; then
  QTDIR=/usr/lib/qt
fi

PKG=$TMP/package-${PRGNAM}
rm -rf $PKG
mkdir -p $PKG
cd $TMP
rm -rf ${PRGNAM}-$VERSION
echo "Building ${PRGNAM}-$VERSION.tar.gz..."
tar xvfz $CWD/${PRGNAM}-$VERSION.tar.gz
cd ${PRGNAM}-$VERSION
chown -R root:root .
find . -perm 777 -exec chmod 755 {} \;
CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
./configure \
  --prefix=/opt/kde \
  --disable-debug \
  --program-prefix="" \
  --program-suffix="" \
  $ARCH-slackware-linux
make $NUMJOBS || exit 1
make install DESTDIR=$PKG
( cd $PKG
  find . | xargs file | grep "executable" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
  find . | xargs file | grep "shared object" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
)
gzip -9 $PKG/opt/kde/man/man?/*.?
mkdir -p $PKG/usr/doc/${PRGNAM}-$VERSION/html
cp -a \
  AUTHORS COPYING ChangeLog INSTALL README TODO FAQ CVSNEWS krusader.lsm ./doc/actions_tutorial.txt \
  $PKG/usr/doc/${PRGNAM}-$VERSION
( cd $PKG/usr/doc/${PRGNAM}-$VERSION/html ; ln -sf /opt/kde/share/doc/HTML/en/krusader en )
mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
makepkg -l y -c n $TMP/${PRGNAM}-$VERSION-$ARCH-$BUILD.tgz

# Final touches:
( cd $TMP
  cat $PKG/install/slack-desc | grep "^$PRGNAM:" > ${PRGNAM}-$VERSION-$ARCH-$BUILD.txt
  md5sum ${PRGNAM}-$VERSION-$ARCH-$BUILD.tgz > ${PRGNAM}-$VERSION-$ARCH-$BUILD.tgz.md5 )

# Clean up the extra stuff:
if [ "$1" = "--cleanup" -o "$1" = "-c" ]; then
  rm -rf $TMP/${PRGNAM}-$VERSION
  rm -rf $PKG
fi
