Begin4
Title: Krusader
Version: 0.80.0
Entered-date: 2000-07-17
Description: Krusader is a new "old-school" file manager and ftp client.
				 It's twin-panel look follows in the footsteps of the
				 great file managers of old: GNU's Midnight Commander and
				 the DOS all time favorite: the Norton Commander.
				 Krusader features:
				 intuative GUI, complete drag n' drop support, transpernt
				 handeling of archives and ftp volumes, bookmarks, command
				 line with history and "run in terminal" option, built-in
				 mount manager with auto-mount option and more
Keywords: kde2 file-manager archive mount ftp
Author: krusader@users.sourceforge.net (shie erlich & rafi yanai)
Maintained-by:
Primary-site: http://krusader.sourceforge.net/distributions/
					350kb krusader-0.69-1.i386.rpm
					586kb krusader-0.69.tar.gz
Alternate-site:
Original-site:
Platforms: kde 2.0 or higher
Copying-policy: GPL
End
