#!/bin/sh
# Slackware build script for krusader: http://krusader.sourceforge.net
#
# Copyright 2006-2007  Matías A. Fonzo, <selkfoster@gmail.com>
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

CWD=$(pwd)
TMP=${TMP:-/tmp/pkgs}

PRGNAM=krusader
VERSION=1.70.1
ARCH=${ARCH:-i486}
BUILD=3

if [ -z "$SLKCFLAGS" ]; then
  if [ "$ARCH" = "i486" ]; then
    SLKCFLAGS="-O2 -march=i486 -mtune=i686"
  elif [ "$ARCH" = "i686" ]; then
    SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  fi
fi

# Number of jobs to compile at once:
if [ -z "$NUMJOBS" ]; then
  NUMJOBS=-j4
fi

# Avoid a version number in .la files:
if [ -d /usr/lib/qt ]; then
  QTDIR=/usr/lib/qt
fi

PKG=$TMP/package-${PRGNAM}
rm -rf $PKG
mkdir -p $PKG

cd $TMP
rm -rf ${PRGNAM}-$VERSION
echo "Building ${PRGNAM}-$VERSION.tar.gz..."
tar xvfz $CWD/${PRGNAM}-$VERSION.tar.gz || exit 1
cd ${PRGNAM}-$VERSION
chown -R root:root .
find . -perm 777 -exec chmod 755 {} \;
CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
CPPFLAGS="$SLKCFLAGS" \
./configure \
  --prefix=/opt/kde \
  --disable-debug \
  --program-prefix="" \
  --program-suffix="" \
  --build=$ARCH-slackware-linux
make $NUMJOBS || exit 1
make install DESTDIR=$PKG
( cd $PKG
  find . | xargs file | grep "executable" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
  find . | xargs file | grep "shared object" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
)
gzip -9 $PKG/opt/kde/man/man?/*.?
mkdir -p $PKG/usr/doc/${PRGNAM}-$VERSION
cp -a \
  AUTHORS COPYING ChangeLog INSTALL README FAQ TODO CVSNEWS krusader.lsm doc/actions_tutorial.txt \
  $PKG/usr/doc/${PRGNAM}-$VERSION
mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
makepkg -l y -c n $TMP/${PRGNAM}-$VERSION-$ARCH-$BUILD.tgz

# Final touches:
( cd $TMP ; cat $PKG/install/slack-desc | grep "^$PRGNAM:" > ${PRGNAM}-$VERSION-$ARCH-$BUILD.txt )

# Clean up the extra stuff:
if [ "$1" = "--cleanup" -o "$1" = "-c" ]; then
  rm -rf $TMP/${PRGNAM}-$VERSION
  rm -rf $PKG
fi
