[AUTHORS]
dist=true
install=false
install_location=
type=DATA

[COPYING]
dist=true
install=false
install_location=
type=DATA

[ChangeLog]
dist=true
install=false
install_location=
type=DATA

[Config for BinMakefileAm]
addcxxflags=-DKDE_NO_COMPAT -DQT_NO_ASCII_CAST
bin_program=krusader
cflags=-DKDE_NO_COMPAT
cppflags=-DKDE_NO_COMPAT
cxxflags=\s-O0 -g3 -Wall
ldadd=VFS/libVFS.a KViewer/libKViewer.a Dialogs/libDialogs.a -lm $(LIB_KPARTS) $(LIB_KFILE) $(LIB_KDEUI) $(LIB_KDECORE) $(LIB_QT)
ldflags=\s                 \s

[General]
AMChanged=false
author=Shie Erlich & Rafi Yanai
configure_args=\s--build=i386-linux --host=i386-linux --target=i386-linux\s
email=
kdevprj_version=1.3
lfv_open_groups=
make_options=\s-j1
makefiles=Makefile.am,krusader/Makefile.am,doc/Makefile.am,doc/en/Makefile.am,po/Makefile.am,pics/Makefile.am,doc/pics/Makefile.am,krusader/BookMan/Makefile.am,krusader/Dialogs/Makefile.am,krusader/GUI/Makefile.am,krusader/Konfigurator/Makefile.am,krusader/KViewer/Makefile.am,krusader/MountMan/Makefile.am,krusader/Panel/Makefile.am,krusader/RemoteMan/Makefile.am,krusader/VFS/Makefile.am,krusader/Search/Makefile.am
modifyMakefiles=true
project_name=Krusader
project_type=mini_kde2
short_info=
sub_dir=krusader/
version=1.12-beta1
version_control=None
workspace=1

[INSTALL]
dist=true
install=false
install_location=
type=DATA

[LFV Groups]
Docs=*.sgml,*.docbook
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS
Headers=*.h,*.hh,*.hxx,*.hpp,*.H
Others=*
Pics=*.png,*.jpeg,*.jpg
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l
Translations=*.po
User Interface=*.kdevdlg,*.ui,*.rc,*.dlg
groups=Docs,Pics,Headers,Sources,User Interface,Translations,GNU,Others

[Makefile.am]
files=krusader.kdevprj,admin,AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,krusader.lsm,krusader.spec
sub_dirs=krusader,po,pics,doc
type=normal

[README]
dist=true
install=false
install_location=
type=DATA

[TODO]
dist=true
install=false
install_location=
type=DATA

[admin]
dist=true
install=false
install_location=
type=DATA

[doc/Makefile.am]
sub_dirs=en,pics
type=normal

[doc/en/Makefile.am]
files=doc/en/commands.sgml,doc/en/credits.sgml,doc/en/faq.sgml,doc/en/index.docbook,doc/en/installation.sgml,doc/en/introduction.sgml,doc/en/konfigurator.sgml,doc/en/krusader-tools.sgml,doc/en/using-krusader.sgml
sub_dirs=
type=normal

[doc/en/commands.sgml]
dist=true
install=false
install_location=
type=DATA

[doc/en/credits.sgml]
dist=true
install=false
install_location=
type=DATA

[doc/en/faq.sgml]
dist=true
install=false
install_location=
type=DATA

[doc/en/index.docbook]
dist=true
install=false
install_location=
type=DATA

[doc/en/installation.sgml]
dist=true
install=false
install_location=
type=DATA

[doc/en/introduction.sgml]
dist=true
install=false
install_location=
type=DATA

[doc/en/konfigurator.sgml]
dist=true
install=false
install_location=
type=DATA

[doc/en/krusader-tools.sgml]
dist=true
install=false
install_location=
type=DATA

[doc/en/using-krusader.sgml]
dist=true
install=false
install_location=
type=DATA

[doc/pics/Makefile.am]
files=doc/pics/bookmanadd.png,doc/pics/bookmanedit.png,doc/pics/bookmanuse.png,doc/pics/cmdline.png,doc/pics/fnkeys.png,doc/pics/kgadvanced.png,doc/pics/kgarchives.png,doc/pics/kggeneral.png,doc/pics/kglookfeel.png,doc/pics/kgstartup.png,doc/pics/krusader1.png,doc/pics/listpanel.png,doc/pics/mainwindow.png,doc/pics/mountman.png,doc/pics/remoteman.png,doc/pics/search_advanced.png,doc/pics/search_general.png,doc/pics/terminalEmu.png,doc/pics/toolbar.png
sub_dirs=
type=normal

[doc/pics/bookmanadd.png]
dist=true
install=true
install_location=$$(kde_htmldir)/en/krusader/bookmanadd.png
type=DATA

[doc/pics/bookmanedit.png]
dist=true
install=true
install_location=$$(kde_htmldir)/en/krusader/bookmanedit.png
type=DATA

[doc/pics/bookmanuse.png]
dist=true
install=true
install_location=$$(kde_htmldir)/en/krusader/bookmanuse.png
type=DATA

[doc/pics/cmdline.png]
dist=true
install=true
install_location=$$(kde_htmldir)/en/krusader/cmdline.png
type=DATA

[doc/pics/fnkeys.png]
dist=true
install=true
install_location=$$(kde_htmldir)/en/krusader/fnkeys.png
type=DATA

[doc/pics/kgadvanced.png]
dist=true
install=true
install_location=$$(kde_htmldir)/en/krusader/kgadvanced.png
type=DATA

[doc/pics/kgarchives.png]
dist=true
install=true
install_location=$$(kde_htmldir)/en/krusader/kgarchives.png
type=DATA

[doc/pics/kggeneral.png]
dist=true
install=true
install_location=$$(kde_htmldir)/en/krusader/kggeneral.png
type=DATA

[doc/pics/kglookfeel.png]
dist=true
install=true
install_location=$$(kde_htmldir)/en/krusader/kglookfeel.png
type=DATA

[doc/pics/kgstartup.png]
dist=true
install=true
install_location=$$(kde_htmldir)/en/krusader/kgstartup.png
type=DATA

[doc/pics/krusader1.png]
dist=true
install=true
install_location=$$(kde_htmldir)/en/krusader/krusader1.png
type=DATA

[doc/pics/listpanel.png]
dist=true
install=true
install_location=$$(kde_htmldir)/en/krusader/listpanel.png
type=DATA

[doc/pics/mainwindow.png]
dist=true
install=true
install_location=$$(kde_htmldir)/en/krusader/mainwindow.png
type=DATA

[doc/pics/mountman.png]
dist=true
install=true
install_location=$$(kde_htmldir)/en/krusader/mountman.png
type=DATA

[doc/pics/remoteman.png]
dist=true
install=true
install_location=$$(kde_htmldir)/en/krusader/remoteman.png
type=DATA

[doc/pics/search_advanced.png]
dist=true
install=true
install_location=$$(kde_htmldir)/en/krusader/search_advanced.png
type=DATA

[doc/pics/search_general.png]
dist=true
install=true
install_location=$$(kde_htmldir)/en/krusader/search_general.png
type=DATA

[doc/pics/terminalEmu.png]
dist=true
install=true
install_location=$$(kde_htmldir)/en/krusader/terminalEmu.png
type=DATA

[doc/pics/toolbar.png]
dist=true
install=true
install_location=$$(kde_htmldir)/en/krusader/toolbar.png
type=DATA

[krusader.kdevprj]
dist=true
install=false
install_location=
type=DATA

[krusader.lsm]
dist=true
install=false
install_location=
type=DATA

[krusader.spec]
dist=true
install=false
install_location=
type=DATA

[krusader/BookMan/Makefile.am]
files=krusader/BookMan/bookman.cpp,krusader/BookMan/bookmaneditbase.cpp,krusader/BookMan/bookmaneditbase.h,krusader/BookMan/bookmanedit.cpp,krusader/BookMan/bookmanedit.h,krusader/BookMan/bookmanguibase.cpp,krusader/BookMan/bookmanguibase.h,krusader/BookMan/bookmangui.cpp,krusader/BookMan/bookmangui.h,krusader/BookMan/bookman.h
sharedlib_LDFLAGS=-version-info 0:0:0
sharedlib_rootname=BookMan
sub_dirs=
type=static_library

[krusader/BookMan/bookman.cpp]
dist=true
install=false
install_location=
type=SOURCE

[krusader/BookMan/bookman.h]
dist=true
install=false
install_location=
type=HEADER

[krusader/BookMan/bookmanedit.cpp]
dist=true
install=false
install_location=
type=SOURCE

[krusader/BookMan/bookmanedit.h]
dist=true
install=false
install_location=
type=HEADER

[krusader/BookMan/bookmaneditbase.cpp]
dist=true
install=false
install_location=
type=SOURCE

[krusader/BookMan/bookmaneditbase.h]
dist=true
install=false
install_location=
type=HEADER

[krusader/BookMan/bookmangui.cpp]
dist=true
install=false
install_location=
type=SOURCE

[krusader/BookMan/bookmangui.h]
dist=true
install=false
install_location=
type=HEADER

[krusader/BookMan/bookmanguibase.cpp]
dist=true
install=false
install_location=
type=SOURCE

[krusader/BookMan/bookmanguibase.h]
dist=true
install=false
install_location=
type=HEADER

[krusader/Dialogs/Makefile.am]
files=krusader/Dialogs/colormaskdialogbase.cpp,krusader/Dialogs/colormaskdialogbase.h,krusader/Dialogs/colormaskdialog.cpp,krusader/Dialogs/colormaskdialog.h,krusader/Dialogs/krdialogs.cpp,krusader/Dialogs/krdialogs.h,krusader/Dialogs/krmaskchoice.cpp,krusader/Dialogs/krmaskchoice.h,krusader/Dialogs/krpleasewait.cpp,krusader/Dialogs/krpleasewait.h,krusader/Dialogs/krspecialwidgets.cpp,krusader/Dialogs/krspecialwidgets.h,krusader/Dialogs/krspwidgets.cpp,krusader/Dialogs/krspwidgets.h,krusader/Dialogs/newftpgui.cpp,krusader/Dialogs/newftpgui.h,krusader/Dialogs/packguibase.cpp,krusader/Dialogs/packguibase.h,krusader/Dialogs/packgui.cpp,krusader/Dialogs/packgui.h,krusader/Dialogs/krprogress.cpp,krusader/Dialogs/krprogress.h
sharedlib_LDFLAGS=-version-info 0:0:0
sharedlib_rootname=Dialogs
sub_dirs=
type=static_library

[krusader/Dialogs/colormaskdialog.cpp]
dist=true
install=false
install_location=
type=SOURCE

[krusader/Dialogs/colormaskdialog.h]
dist=true
install=false
install_location=
type=HEADER

[krusader/Dialogs/colormaskdialogbase.cpp]
dist=true
install=false
install_location=
type=SOURCE

[krusader/Dialogs/colormaskdialogbase.h]
dist=true
install=false
install_location=
type=HEADER

[krusader/Dialogs/krdialogs.cpp]
dist=true
install=false
install_location=
type=SOURCE

[krusader/Dialogs/krdialogs.h]
dist=true
install=false
install_location=
type=HEADER

[krusader/Dialogs/krmaskchoice.cpp]
dist=true
install=false
install_location=
type=SOURCE

[krusader/Dialogs/krmaskchoice.h]
dist=true
install=false
install_location=
type=HEADER

[krusader/Dialogs/krpleasewait.cpp]
dist=true
install=false
install_location=
type=SOURCE

[krusader/Dialogs/krpleasewait.h]
dist=true
install=false
install_location=
type=HEADER

[krusader/Dialogs/krprogress.cpp]
dist=true
install=false
install_location=
type=SOURCE

[krusader/Dialogs/krprogress.h]
dist=true
install=false
install_location=
type=HEADER

[krusader/Dialogs/krspecialwidgets.cpp]
dist=true
install=false
install_location=
type=SOURCE

[krusader/Dialogs/krspecialwidgets.h]
dist=true
install=false
install_location=
type=HEADER

[krusader/Dialogs/krspwidgets.cpp]
dist=true
install=false
install_location=
type=SOURCE

[krusader/Dialogs/krspwidgets.h]
dist=true
install=false
install_location=
type=HEADER

[krusader/Dialogs/newftpgui.cpp]
dist=true
install=false
install_location=
type=SOURCE

[krusader/Dialogs/newftpgui.h]
dist=true
install=false
install_location=
type=HEADER

[krusader/Dialogs/packgui.cpp]
dist=true
install=false
install_location=
type=SOURCE

[krusader/Dialogs/packgui.h]
dist=true
install=false
install_location=
type=HEADER

[krusader/Dialogs/packguibase.cpp]
dist=true
install=false
install_location=
type=SOURCE

[krusader/Dialogs/packguibase.h]
dist=true
install=false
install_location=
type=HEADER

[krusader/GUI/Makefile.am]
files=krusader/GUI/kcmdline.cpp,krusader/GUI/kcmdline.h,krusader/GUI/kfnkeys.cpp,krusader/GUI/kfnkeys.h,krusader/GUI/krusaderstatus.cpp,krusader/GUI/krusaderstatus.h
sharedlib_LDFLAGS=-version-info 0:0:0
sharedlib_rootname=GUI
sub_dirs=
type=static_library

[krusader/GUI/kcmdline.cpp]
dist=true
install=false
install_location=
type=SOURCE

[krusader/GUI/kcmdline.h]
dist=true
install=false
install_location=
type=HEADER

[krusader/GUI/kfnkeys.cpp]
dist=true
install=false
install_location=
type=SOURCE

[krusader/GUI/kfnkeys.h]
dist=true
install=false
install_location=
type=HEADER

[krusader/GUI/krusaderstatus.cpp]
dist=true
install=false
install_location=
type=SOURCE

[krusader/GUI/krusaderstatus.h]
dist=true
install=false
install_location=
type=HEADER

[krusader/KViewer/Makefile.am]
files=krusader/KViewer/krviewer.cpp,krusader/KViewer/krviewer.h
sharedlib_LDFLAGS=-version-info 0:0:0
sharedlib_rootname=KViewer
sub_dirs=
type=static_library

[krusader/KViewer/krviewer.cpp]
dist=true
install=false
install_location=
type=SOURCE

[krusader/KViewer/krviewer.h]
dist=true
install=false
install_location=
type=HEADER

[krusader/Konfigurator/Makefile.am]
files=krusader/Konfigurator/kgadvanced.cpp,krusader/Konfigurator/kgadvanced.h,krusader/Konfigurator/kgadvancedimpl.cpp,krusader/Konfigurator/kgadvancedimpl.h,krusader/Konfigurator/kgarchives.cpp,krusader/Konfigurator/kgarchives.h,krusader/Konfigurator/kgarchivesimpl.cpp,krusader/Konfigurator/kgarchivesimpl.h,krusader/Konfigurator/kggeneral.cpp,krusader/Konfigurator/kggeneral.h,krusader/Konfigurator/kggeneralimpl.cpp,krusader/Konfigurator/kggeneralimpl.h,krusader/Konfigurator/kglookfeel.cpp,krusader/Konfigurator/kglookfeel.h,krusader/Konfigurator/kglookfeelimpl.cpp,krusader/Konfigurator/kglookfeelimpl.h,krusader/Konfigurator/kgstartup.cpp,krusader/Konfigurator/kgstartup.h,krusader/Konfigurator/kgstartupimpl.cpp,krusader/Konfigurator/kgstartupimpl.h,krusader/Konfigurator/kgwelcome.cpp,krusader/Konfigurator/kgwelcome.h,krusader/Konfigurator/konfigurator.cpp,krusader/Konfigurator/konfigurator.h
sharedlib_LDFLAGS=-version-info 0:0:0
sharedlib_rootname=Konfigurator
sub_dirs=
type=static_library

[krusader/Konfigurator/kgadvanced.cpp]
dist=true
install=false
install_location=
type=SOURCE

[krusader/Konfigurator/kgadvanced.h]
dist=true
install=false
install_location=
type=HEADER

[krusader/Konfigurator/kgadvancedimpl.cpp]
dist=true
install=false
install_location=
type=SOURCE

[krusader/Konfigurator/kgadvancedimpl.h]
dist=true
install=false
install_location=
type=HEADER

[krusader/Konfigurator/kgarchives.cpp]
dist=true
install=false
install_location=
type=SOURCE

[krusader/Konfigurator/kgarchives.h]
dist=true
install=false
install_location=
type=HEADER

[krusader/Konfigurator/kgarchivesimpl.cpp]
dist=true
install=false
install_location=
type=SOURCE

[krusader/Konfigurator/kgarchivesimpl.h]
dist=true
install=false
install_location=
type=HEADER

[krusader/Konfigurator/kggeneral.cpp]
dist=true
install=false
install_location=
type=SOURCE

[krusader/Konfigurator/kggeneral.h]
dist=true
install=false
install_location=
type=HEADER

[krusader/Konfigurator/kggeneralimpl.cpp]
dist=true
install=false
install_location=
type=SOURCE

[krusader/Konfigurator/kggeneralimpl.h]
dist=true
install=false
install_location=
type=HEADER

[krusader/Konfigurator/kglookfeel.cpp]
dist=true
install=false
install_location=
type=SOURCE

[krusader/Konfigurator/kglookfeel.h]
dist=true
install=false
install_location=
type=HEADER

[krusader/Konfigurator/kglookfeelimpl.cpp]
dist=true
install=false
install_location=
type=SOURCE

[krusader/Konfigurator/kglookfeelimpl.h]
dist=true
install=false
install_location=
type=HEADER

[krusader/Konfigurator/kgstartup.cpp]
dist=true
install=false
install_location=
type=SOURCE

[krusader/Konfigurator/kgstartup.h]
dist=true
install=false
install_location=
type=HEADER

[krusader/Konfigurator/kgstartupimpl.cpp]
dist=true
install=false
install_location=
type=SOURCE

[krusader/Konfigurator/kgstartupimpl.h]
dist=true
install=false
install_location=
type=HEADER

[krusader/Konfigurator/kgwelcome.cpp]
dist=true
install=false
install_location=
type=SOURCE

[krusader/Konfigurator/kgwelcome.h]
dist=true
install=false
install_location=
type=HEADER

[krusader/Konfigurator/konfigurator.cpp]
dist=true
install=false
install_location=
type=SOURCE

[krusader/Konfigurator/konfigurator.h]
dist=true
install=false
install_location=
type=HEADER

[krusader/Makefile.am]
files=krusader/krusader.desktop,krusader/lo32-app-krusader.png,krusader/lo16-app-krusader.png,krusader/defaults.h,krusader/kicons.cpp,krusader/kicons.h,krusader/krslots.cpp,krusader/krslots.h,krusader/krusader.cpp,krusader/krusader.h,krusader/krusaderui.rc,krusader/krusaderview.cpp,krusader/krusaderview.h,krusader/lo32-app-krusader2.png,krusader/main.cpp,krusader/resources.h,krusader/x-ace.desktop,krusader/krservices.cpp,krusader/krservices.h
sub_dirs=BookMan,Dialogs,GUI,Konfigurator,KViewer,MountMan,Panel,RemoteMan,VFS,Search
type=prog_main

[krusader/MountMan/Makefile.am]
files=krusader/MountMan/kmountman.cpp,krusader/MountMan/kmountmangui.cpp,krusader/MountMan/kmountmangui.h,krusader/MountMan/kmountman.h
sharedlib_LDFLAGS=-version-info 0:0:0
sharedlib_rootname=MountMan
sub_dirs=
type=static_library

[krusader/MountMan/kmountman.cpp]
dist=true
install=false
install_location=
type=SOURCE

[krusader/MountMan/kmountman.h]
dist=true
install=false
install_location=
type=HEADER

[krusader/MountMan/kmountmangui.cpp]
dist=true
install=false
install_location=
type=SOURCE

[krusader/MountMan/kmountmangui.h]
dist=true
install=false
install_location=
type=HEADER

[krusader/Panel/Makefile.am]
files=krusader/Panel/listpanel.cpp,krusader/Panel/panelfunc.cpp,krusader/Panel/panelfunc.h,krusader/Panel/listpanel.h,krusader/Panel/krdetailedview.cpp,krusader/Panel/krdetailedview.h,krusader/Panel/krdetailedviewitem.cpp,krusader/Panel/krdetailedviewitem.h,krusader/Panel/krview.cpp,krusader/Panel/krview.h,krusader/Panel/krviewitem.h
sharedlib_LDFLAGS=-version-info 0:0:0
sharedlib_rootname=Panel
sub_dirs=
type=static_library

[krusader/Panel/krdetailedview.cpp]
dist=true
install=false
install_location=
type=SOURCE

[krusader/Panel/krdetailedview.h]
dist=true
install=false
install_location=
type=HEADER

[krusader/Panel/krdetailedviewitem.cpp]
dist=true
install=false
install_location=
type=SOURCE

[krusader/Panel/krdetailedviewitem.h]
dist=true
install=false
install_location=
type=HEADER

[krusader/Panel/krview.cpp]
dist=true
install=false
install_location=
type=SOURCE

[krusader/Panel/krview.h]
dist=true
install=false
install_location=
type=HEADER

[krusader/Panel/krviewitem.h]
dist=true
install=false
install_location=
type=HEADER

[krusader/Panel/listpanel.cpp]
dist=true
install=false
install_location=
type=SOURCE

[krusader/Panel/listpanel.h]
dist=true
install=false
install_location=
type=HEADER

[krusader/Panel/panelfunc.cpp]
dist=true
install=false
install_location=
type=SOURCE

[krusader/Panel/panelfunc.h]
dist=true
install=false
install_location=
type=HEADER

[krusader/RemoteMan/Makefile.am]
files=krusader/RemoteMan/remotemanbase.cpp,krusader/RemoteMan/remotemanbase.h,krusader/RemoteMan/remoteman.cpp,krusader/RemoteMan/remoteman.h
sharedlib_LDFLAGS=-version-info 0:0:0
sharedlib_rootname=RemoteMan
sub_dirs=
type=static_library

[krusader/RemoteMan/remoteman.cpp]
dist=true
install=false
install_location=
type=SOURCE

[krusader/RemoteMan/remoteman.h]
dist=true
install=false
install_location=
type=HEADER

[krusader/RemoteMan/remotemanbase.cpp]
dist=true
install=false
install_location=
type=SOURCE

[krusader/RemoteMan/remotemanbase.h]
dist=true
install=false
install_location=
type=HEADER

[krusader/Search/Makefile.am]
files=krusader/Search/krquery.cpp,krusader/Search/krquery.h,krusader/Search/krsearchdialogbase.cpp,krusader/Search/krsearchdialogbase.h,krusader/Search/krsearchdialog.cpp,krusader/Search/krsearchdialog.h,krusader/Search/krsearchmod.cpp,krusader/Search/krsearchmod.h
sharedlib_LDFLAGS=-version-info 0:0:0
sharedlib_rootname=Search
sub_dirs=
type=static_library

[krusader/Search/krquery.cpp]
dist=true
install=false
install_location=
type=SOURCE

[krusader/Search/krquery.h]
dist=true
install=false
install_location=
type=HEADER

[krusader/Search/krsearchdialog.cpp]
dist=true
install=false
install_location=
type=SOURCE

[krusader/Search/krsearchdialog.h]
dist=true
install=false
install_location=
type=HEADER

[krusader/Search/krsearchdialogbase.cpp]
dist=true
install=false
install_location=
type=SOURCE

[krusader/Search/krsearchdialogbase.h]
dist=true
install=false
install_location=
type=HEADER

[krusader/Search/krsearchmod.cpp]
dist=true
install=false
install_location=
type=SOURCE

[krusader/Search/krsearchmod.h]
dist=true
install=false
install_location=
type=HEADER

[krusader/VFS/Makefile.am]
files=krusader/VFS/arc_vfs.cpp,krusader/VFS/arc_vfs.h,krusader/VFS/ftp_vfs.cpp,krusader/VFS/ftp_vfs.h,krusader/VFS/krarchandler.cpp,krusader/VFS/krarchandler.h,krusader/VFS/krdirwatch.cpp,krusader/VFS/krdirwatch.h,krusader/VFS/krpermhandler.cpp,krusader/VFS/krpermhandler.h,krusader/VFS/normal_vfs.cpp,krusader/VFS/normal_vfs.h,krusader/VFS/temp_vfs.cpp,krusader/VFS/temp_vfs.h,krusader/VFS/vfile.cpp,krusader/VFS/vfile.h,krusader/VFS/vfs.cpp,krusader/VFS/vfs.h
sharedlib_LDFLAGS=-version-info 0:0:0
sharedlib_rootname=VFS
sub_dirs=
type=static_library

[krusader/VFS/arc_vfs.cpp]
dist=true
install=false
install_location=
type=SOURCE

[krusader/VFS/arc_vfs.h]
dist=true
install=false
install_location=
type=HEADER

[krusader/VFS/ftp_vfs.cpp]
dist=true
install=false
install_location=
type=SOURCE

[krusader/VFS/ftp_vfs.h]
dist=true
install=false
install_location=
type=HEADER

[krusader/VFS/krarchandler.cpp]
dist=true
install=false
install_location=
type=SOURCE

[krusader/VFS/krarchandler.h]
dist=true
install=false
install_location=
type=HEADER

[krusader/VFS/krdirwatch.cpp]
dist=true
install=false
install_location=
type=SOURCE

[krusader/VFS/krdirwatch.h]
dist=true
install=false
install_location=
type=HEADER

[krusader/VFS/krpermhandler.cpp]
dist=true
install=false
install_location=
type=SOURCE

[krusader/VFS/krpermhandler.h]
dist=true
install=false
install_location=
type=HEADER

[krusader/VFS/normal_vfs.cpp]
dist=true
install=false
install_location=
type=SOURCE

[krusader/VFS/normal_vfs.h]
dist=true
install=false
install_location=
type=HEADER

[krusader/VFS/temp_vfs.cpp]
dist=true
install=false
install_location=
type=SOURCE

[krusader/VFS/temp_vfs.h]
dist=true
install=false
install_location=
type=HEADER

[krusader/VFS/vfile.cpp]
dist=true
install=false
install_location=
type=SOURCE

[krusader/VFS/vfile.h]
dist=true
install=false
install_location=
type=HEADER

[krusader/VFS/vfs.cpp]
dist=true
install=false
install_location=
type=SOURCE

[krusader/VFS/vfs.h]
dist=true
install=false
install_location=
type=HEADER

[krusader/defaults.h]
dist=true
install=false
install_location=
type=HEADER

[krusader/kicons.cpp]
dist=true
install=false
install_location=
type=SOURCE

[krusader/kicons.h]
dist=true
install=false
install_location=
type=HEADER

[krusader/krservices.cpp]
dist=true
install=false
install_location=
type=SOURCE

[krusader/krservices.h]
dist=true
install=false
install_location=
type=HEADER

[krusader/krslots.cpp]
dist=true
install=false
install_location=
type=SOURCE

[krusader/krslots.h]
dist=true
install=false
install_location=
type=HEADER

[krusader/krusader.cpp]
dist=true
install=false
install_location=
type=SOURCE

[krusader/krusader.desktop]
dist=true
install=true
install_location=$$(kde_appsdir)/Applications/krusader.desktop
type=DATA

[krusader/krusader.h]
dist=true
install=false
install_location=
type=HEADER

[krusader/krusaderui.rc]
dist=true
install=true
install_location=$$(kde_datadir)/krusader/krusaderui.rc
type=DATA

[krusader/krusaderview.cpp]
dist=true
install=false
install_location=
type=SOURCE

[krusader/krusaderview.h]
dist=true
install=false
install_location=
type=HEADER

[krusader/lo16-app-krusader.png]
dist=true
install=true
install_location=$$(kde_icondir)/locolor/16x16/apps/krusader.png
type=DATA

[krusader/lo32-app-krusader.png]
dist=true
install=true
install_location=$$(kde_icondir)/hicolor/32x32/apps/krusader.png
type=DATA

[krusader/lo32-app-krusader2.png]
dist=true
install=true
install_location=$$(kde_icondir)/hicolor/32x32/apps/krusader2.png
type=DATA

[krusader/main.cpp]
dist=true
install=false
install_location=
type=SOURCE

[krusader/resources.h]
dist=true
install=false
install_location=
type=HEADER

[krusader/x-ace.desktop]
dist=true
install=true
install_location=$$(kde_mimedir)/application/x-ace.desktop
type=DATA

[pics/Makefile]
dist=true
install=false
install_location=
type=DATA

[pics/Makefile.am]
dist=true
files=pics/about.png,pics/arc_pack16x16.png,pics/arc_pack22x22.png,pics/arc_pack32x32.png,pics/arc_test16x16.png,pics/arc_test22x22.png,pics/arc_test32x32.png,pics/arc_unpack16x16.png,pics/arc_unpack22x22.png,pics/arc_unpack32x32.png,pics/calc16x16.png,pics/calc22x22.png,pics/calc32x32.png,pics/compare16x16.png,pics/compare22x22.png,pics/compare32x32.png,pics/comparedirs16x16.png,pics/comparedirs22x22.png,pics/comparedirs32x32.png,pics/ftp_connect16x16.png,pics/ftp_connect22x22.png,pics/ftp_connect32x32.png,pics/ftp_disconnect16x16.png,pics/ftp_disconnect22x22.png,pics/ftp_disconnect32x32.png,pics/ftp_new16x16.png,pics/ftp_new22x22.png,pics/ftp_new32x32.png,pics/konfig_small.jpg,pics/kr_addbookmark16x16.png,pics/kr_addbookmark22x22.png,pics/kr_addbookmark32x32.png,pics/kr_bookman16x16.png,pics/kr_bookman22x22.png,pics/kr_bookman32x32.png,pics/kr_bookmark16x16.png,pics/kr_bookmark22x22.png,pics/kr_bookmark32x32.png,pics/kr_fullview16x16.png,pics/kr_fullview22x22.png,pics/kr_fullview32x32.png,pics/kr_hwinfo16x16.png,pics/kr_hwinfo22x22.png,pics/kr_hwinfo32x32.png,pics/kr_invert16x16.png,pics/kr_invert22x22.png,pics/kr_invert32x32.png,pics/kr_treeview16x16.png,pics/kr_treeview22x22.png,pics/kr_treeview32x32.png,pics/kr_unselect16x16.png,pics/kr_unselect22x22.png,pics/kr_unselect32x32.png,pics/Makefile,pics/Makefile.am,pics/Makefile.in,pics/mountman16x16.png,pics/mountman22x22.png,pics/mountman32x32.png,pics/properties16x16.png,pics/properties22x22.png,pics/properties32x32.png,pics/select16x16.png,pics/select22x22.png,pics/select32x32.png,pics/selectall16x16.png,pics/selectall22x22.png,pics/selectall32x32.png,pics/terminal16x16.png,pics/terminal22x22.png,pics/terminal32x32.png,pics/unselectall16x16.png,pics/unselectall22x22.png,pics/unselectall32x32.png
install=false
install_location=
sub_dirs=
type=DATA

[pics/Makefile.in]
dist=true
install=false
install_location=
type=DATA

[pics/about.png]
dist=true
install=true
install_location=$$(kde_datadir)/krusader/about.png
type=DATA

[pics/arc_pack16x16.png]
dist=true
install=true
install_location=$$(kde_datadir)/krusader/icons/hicolor/16x16/actions/kr_arc_pack.png
type=DATA

[pics/arc_pack22x22.png]
dist=true
install=true
install_location=$$(kde_datadir)/krusader/icons/hicolor/22x22/actions/kr_arc_pack.png
type=DATA

[pics/arc_pack32x32.png]
dist=true
install=true
install_location=$$(kde_datadir)/krusader/icons/hicolor/32x32/actions/kr_arc_pack.png
type=DATA

[pics/arc_test16x16.png]
dist=true
install=true
install_location=$$(kde_datadir)/krusader/icons/hicolor/16x16/actions/kr_arc_test.png
type=DATA

[pics/arc_test22x22.png]
dist=true
install=true
install_location=$$(kde_datadir)/krusader/icons/hicolor/22x22/actions/kr_arc_test.png
type=DATA

[pics/arc_test32x32.png]
dist=true
install=true
install_location=$$(kde_datadir)/krusader/icons/hicolor/32x32/actions/kr_arc_test.png
type=DATA

[pics/arc_unpack16x16.png]
dist=true
install=true
install_location=$$(kde_datadir)/krusader/icons/hicolor/16x16/actions/kr_arc_unpack.png
type=DATA

[pics/arc_unpack22x22.png]
dist=true
install=true
install_location=$$(kde_datadir)/krusader/icons/hicolor/22x22/actions/kr_arc_unpack.png
type=DATA

[pics/arc_unpack32x32.png]
dist=true
install=true
install_location=$$(kde_datadir)/krusader/icons/hicolor/32x32/actions/kr_arc_unpack.png
type=DATA

[pics/calc16x16.png]
dist=true
install=true
install_location=$$(kde_datadir)/krusader/icons/hicolor/16x16/actions/kr_calc.png
type=DATA

[pics/calc22x22.png]
dist=true
install=true
install_location=$$(kde_datadir)/krusader/icons/hicolor/22x22/actions/kr_calc.png
type=DATA

[pics/calc32x32.png]
dist=true
install=true
install_location=$$(kde_datadir)/krusader/icons/hicolor/32x32/actions/kr_calc.png
type=DATA

[pics/compare16x16.png]
dist=true
install=true
install_location=$$(kde_datadir)/krusader/icons/hicolor/16x16/actions/kr_compare.png
type=DATA

[pics/compare22x22.png]
dist=true
install=true
install_location=$$(kde_datadir)/krusader/icons/hicolor/22x22/actions/kr_compare.png
type=DATA

[pics/compare32x32.png]
dist=true
install=true
install_location=$$(kde_datadir)/krusader/icons/hicolor/32x32/actions/kr_compare.png
type=DATA

[pics/comparedirs16x16.png]
dist=true
install=true
install_location=$$(kde_datadir)/krusader/icons/hicolor/16x16/actions/kr_comparedirs.png
type=DATA

[pics/comparedirs22x22.png]
dist=true
install=true
install_location=$$(kde_datadir)/krusader/icons/hicolor/22x22/actions/kr_comparedirs.png
type=DATA

[pics/comparedirs32x32.png]
dist=true
install=true
install_location=$$(kde_datadir)/krusader/icons/hicolor/32x32/actions/kr_comparedirs.png
type=DATA

[pics/ftp_connect16x16.png]
dist=true
install=true
install_location=$$(kde_datadir)/krusader/icons/hicolor/16x16/actions/kr_ftp_connect.png
type=DATA

[pics/ftp_connect22x22.png]
dist=true
install=true
install_location=$$(kde_datadir)/krusader/icons/hicolor/22x22/actions/kr_ftp_connect.png
type=DATA

[pics/ftp_connect32x32.png]
dist=true
install=true
install_location=$$(kde_datadir)/krusader/icons/hicolor/32x32/actions/kr_ftp_connect.png
type=DATA

[pics/ftp_disconnect16x16.png]
dist=true
install=true
install_location=$$(kde_datadir)/krusader/icons/hicolor/16x16/actions/kr_ftp_disconnect.png
type=DATA

[pics/ftp_disconnect22x22.png]
dist=true
install=true
install_location=$$(kde_datadir)/krusader/icons/hicolor/22x22/actions/kr_ftp_disconnect.png
type=DATA

[pics/ftp_disconnect32x32.png]
dist=true
install=true
install_location=$$(kde_datadir)/krusader/icons/hicolor/32x32/actions/kr_ftp_disconnect.png
type=DATA

[pics/ftp_new16x16.png]
dist=true
install=true
install_location=$$(kde_datadir)/krusader/icons/hicolor/16x16/actions/kr_ftp_new.png
type=DATA

[pics/ftp_new22x22.png]
dist=true
install=true
install_location=$$(kde_datadir)/krusader/icons/hicolor/22x22/actions/kr_ftp_new.png
type=DATA

[pics/ftp_new32x32.png]
dist=true
install=true
install_location=$$(kde_datadir)/krusader/icons/hicolor/32x32/actions/kr_ftp_new.png
type=DATA

[pics/konfig_small.jpg]
dist=true
install=true
install_location=$$(kde_datadir)/krusader/konfig_small.jpg
type=DATA

[pics/kr_addbookmark16x16.png]
dist=true
install=true
install_location=$$(kde_datadir)/krusader/icons/hicolor/16x16/actions/kr_addbookmark.png
type=DATA

[pics/kr_addbookmark22x22.png]
dist=true
install=true
install_location=$$(kde_datadir)/krusader/icons/hicolor/22x22/actions/kr_addbookmark.png
type=DATA

[pics/kr_addbookmark32x32.png]
dist=true
install=true
install_location=$$(kde_datadir)/krusader/icons/hicolor/32x32/actions/kr_addbookmark.png
type=DATA

[pics/kr_bookman16x16.png]
dist=true
install=true
install_location=$$(kde_datadir)/krusader/icons/hicolor/16x16/actions/kr_bookman.png
type=DATA

[pics/kr_bookman22x22.png]
dist=true
install=true
install_location=$$(kde_datadir)/krusader/icons/hicolor/22x22/actions/kr_bookman.png
type=DATA

[pics/kr_bookman32x32.png]
dist=true
install=true
install_location=$$(kde_datadir)/krusader/icons/hicolor/32x32/actions/kr_bookman.png
type=DATA

[pics/kr_bookmark16x16.png]
dist=true
install=true
install_location=$$(kde_datadir)/krusader/icons/hicolor/16x16/actions/kr_bookmark.png
type=DATA

[pics/kr_bookmark22x22.png]
dist=true
install=true
install_location=$$(kde_datadir)/krusader/icons/hicolor/22x22/actions/kr_bookmark.png
type=DATA

[pics/kr_bookmark32x32.png]
dist=true
install=true
install_location=$$(kde_datadir)/krusader/icons/hicolor/32x32/actions/kr_bookmark.png
type=DATA

[pics/kr_fullview16x16.png]
dist=true
install=true
install_location=$$(kde_datadir)/krusader/icons/hicolor/16x16/actions/kr_fullview.png
type=DATA

[pics/kr_fullview22x22.png]
dist=true
install=true
install_location=$$(kde_datadir)/krusader/icons/hicolor/22x22/actions/kr_fullview.png
type=DATA

[pics/kr_fullview32x32.png]
dist=true
install=true
install_location=$$(kde_datadir)/krusader/icons/hicolor/32x32/actions/kr_fullview.png
type=DATA

[pics/kr_hwinfo16x16.png]
dist=true
install=true
install_location=$$(kde_datadir)/krusader/icons/hicolor/16x16/actions/kr_hwinfo.png
type=DATA

[pics/kr_hwinfo22x22.png]
dist=true
install=true
install_location=$$(kde_datadir)/krusader/icons/hicolor/22x22/actions/kr_hwinfo.png
type=DATA

[pics/kr_hwinfo32x32.png]
dist=true
install=true
install_location=$$(kde_datadir)/krusader/icons/hicolor/32x32/actions/kr_hwinfo.png
type=DATA

[pics/kr_invert16x16.png]
dist=true
install=true
install_location=$$(kde_datadir)/krusader/icons/hicolor/16x16/actions/kr_invert.png
type=DATA

[pics/kr_invert22x22.png]
dist=true
install=true
install_location=$$(kde_datadir)/krusader/icons/hicolor/22x22/actions/kr_invert.png
type=DATA

[pics/kr_invert32x32.png]
dist=true
install=true
install_location=$$(kde_datadir)/krusader/icons/hicolor/32x32/actions/kr_invert.png
type=DATA

[pics/kr_treeview16x16.png]
dist=true
install=true
install_location=$$(kde_datadir)/krusader/icons/hicolor/16x16/actions/kr_treeview.png
type=DATA

[pics/kr_treeview22x22.png]
dist=true
install=true
install_location=$$(kde_datadir)/krusader/icons/hicolor/22x22/actions/kr_treeview.png
type=DATA

[pics/kr_treeview32x32.png]
dist=true
install=true
install_location=$$(kde_datadir)/krusader/icons/hicolor/32x32/actions/kr_treeview.png
type=DATA

[pics/kr_unselect16x16.png]
dist=true
install=true
install_location=$$(kde_datadir)/krusader/icons/hicolor/16x16/actions/kr_unselect.png
type=DATA

[pics/kr_unselect22x22.png]
dist=true
install=true
install_location=$$(kde_datadir)/krusader/icons/hicolor/22x22/actions/kr_unselect.png
type=DATA

[pics/kr_unselect32x32.png]
dist=true
install=true
install_location=$$(kde_datadir)/krusader/icons/hicolor/32x32/actions/kr_unselect.png
type=DATA

[pics/mountman16x16.png]
dist=true
install=true
install_location=$$(kde_datadir)/krusader/icons/hicolor/16x16/actions/kr_mountman.png
type=DATA

[pics/mountman22x22.png]
dist=true
install=true
install_location=$$(kde_datadir)/krusader/icons/hicolor/22x22/actions/kr_mountman.png
type=DATA

[pics/mountman32x32.png]
dist=true
install=true
install_location=$$(kde_datadir)/krusader/icons/hicolor/32x32/actions/kr_mountman.png
type=DATA

[pics/properties16x16.png]
dist=true
install=true
install_location=$$(kde_datadir)/krusader/icons/hicolor/16x16/actions/kr_properties.png
type=DATA

[pics/properties22x22.png]
dist=true
install=true
install_location=$$(kde_datadir)/krusader/icons/hicolor/22x22/actions/kr_properties.png
type=DATA

[pics/properties32x32.png]
dist=true
install=true
install_location=$$(kde_datadir)/krusader/icons/hicolor/32x32/actions/kr_properties.png
type=DATA

[pics/select16x16.png]
dist=true
install=true
install_location=$$(kde_datadir)/krusader/icons/hicolor/16x16/actions/kr_select.png
type=DATA

[pics/select22x22.png]
dist=true
install=true
install_location=$$(kde_datadir)/krusader/icons/hicolor/22x22/actions/kr_select.png
type=DATA

[pics/select32x32.png]
dist=true
install=true
install_location=$$(kde_datadir)/krusader/icons/hicolor/32x32/actions/kr_select.png
type=DATA

[pics/selectall16x16.png]
dist=true
install=true
install_location=$$(kde_datadir)/krusader/icons/hicolor/16x16/actions/kr_selectall.png
type=DATA

[pics/selectall22x22.png]
dist=true
install=true
install_location=$$(kde_datadir)/krusader/icons/hicolor/22x22/actions/kr_selectall.png
type=DATA

[pics/selectall32x32.png]
dist=true
install=true
install_location=$$(kde_datadir)/krusader/icons/hicolor/32x32/actions/kr_selectall.png
type=DATA

[pics/terminal16x16.png]
dist=true
install=true
install_location=$$(kde_datadir)/krusader/icons/hicolor/16x16/actions/kr_terminal.png
type=DATA

[pics/terminal22x22.png]
dist=true
install=true
install_location=$$(kde_datadir)/krusader/icons/hicolor/22x22/actions/kr_terminal.png
type=DATA

[pics/terminal32x32.png]
dist=true
install=true
install_location=$$(kde_datadir)/krusader/icons/hicolor/32x32/actions/kr_terminal.png
type=DATA

[pics/unselectall16x16.png]
dist=true
install=true
install_location=$$(kde_datadir)/krusader/icons/hicolor/16x16/actions/kr_unselectall.png
type=DATA

[pics/unselectall22x22.png]
dist=true
install=true
install_location=$$(kde_datadir)/krusader/icons/hicolor/22x22/actions/kr_unselectall.png
type=DATA

[pics/unselectall32x32.png]
dist=true
install=true
install_location=$$(kde_datadir)/krusader/icons/hicolor/32x32/actions/kr_unselectall.png
type=DATA

[po/Makefile.am]
files=po/es.po
sub_dirs=
type=po

[po/es.po]
dist=false
install=false
install_location=
type=PO
