[Desktop Entry]
Name=Krusader
Name[da]=Krusader
Name[fr]=Krusader
Name[it]=Krusader
Name[nb]=Krusader
Name[nds]=Krusader
Name[nl]=Krusader
Name[pt]=Krusader
Name[pt_BR]=Krusader
Name[sv]=Krusader
Name[tr]=Krusader
Name[uk]=Krusader
Name[x-test]=xxKrusaderxx
Name[zh_TW]=Krusader
Exec=krusader -caption "%c" %i
Icon=krusader_user
Terminal=false
Type=Application
X-DocPath=krusader/index.html
Categories=FileManager;Utility;Qt;KDE;
Comment=Twin-Panel File Manager
Comment[da]=Filhåntering med dobbeltpanel
Comment[fr]=Gestionnaire de fichiers à deux panneaux
Comment[it]=Gestore di file a pannello doppio
Comment[nb]=Filbehandler med to paneler
Comment[nds]=Dubbelpaneel-Dateipleger
Comment[nl]=Bestandsbeheerder met twee vensters
Comment[pt]=Gestor de Ficheiros de Painéis Duplos
Comment[pt_BR]=Gerenciador de arquivos de dois painéis
Comment[sv]=Filhanterare med två paneler
Comment[tr]=İkiz Panelli Dosya Yönetici
Comment[uk]=Двопанельний менеджер файлів
Comment[x-test]=xxTwin-Panel File Managerxx
Comment[zh_TW]=雙面板檔案管理員
GenericName=File Manager
GenericName[da]=Filhåndtering
GenericName[fr]=Gestionnaire de fichiers
GenericName[it]=Gestore dei file
GenericName[nb]=Filbehandler
GenericName[nds]=Dateipleger
GenericName[nl]=Bestandsbeheerder
GenericName[pt]=Gestor de Ficheiros
GenericName[pt_BR]=Gerenciador de arquivos
GenericName[sv]=Filhanterare
GenericName[tr]=Dosya Yönetici
GenericName[uk]=Менеджер файлів
GenericName[x-test]=xxFile Managerxx
GenericName[zh_TW]=檔案管理員
