<!DOCTYPE kpartgui ><kpartgui version="1.01" name="krusader" >
 <MenuBar>
  <Menu name="file" >
   <text>&amp;File</text>
   <Action name="properties" />
   <Action name="pack" />
   <Action name="unpack" />
   <Action name="test archives" />
   <Action name="compare" />
   <Action name="edit_new_file" />
   <Action name="multirename" />
   <Action name="calculate" />
   <Action name="std_print" />
   <Separator/>
   <Action name="split" />
   <Action name="combine" />
   <Separator/>
   <Action name="std_quit" />
  </Menu>
  <Action name="rightclick menu" />
  <Action name="cmdline popup" />
  <Menu name="mark">
   <text>&amp;Mark</text>
   <Action name="select group" />
   <Action name="unselect group" />
   <Action name="select all" />
   <Action name="unselect all" />
   <Action name="invert" />
  </Menu>
  <Menu name="commands" >
   <text>&amp;Commands</text>
   <Action name="find" />
   <Action name="sync dirs" />
   <Separator/>
   <Action name="terminal@home" />
   <Separator/>
   <Action name="root krusader" />
   <Separator/>
   <Action name="ftp connect" />
   <Action name="ftp new connection" />
   <Action name="user menu" />
  </Menu>
  <Menu name="myview" >
   <text>&amp;View</text>
   <Separator/>
   <Action name="compare mode" />
   <Action name="select colormask" />
   <Action name="toggle hidden files" />
   <Action name="toggle swap panels" />
   <Action name="all files" />
   <Action name="exec files" />
   <Action name="custom files" />
   <Separator/>
   <Action name="std_toolbar" />
   <Action name="std_statusbar" />
   <Action name="toggle fn bar" />
   <Action name="toggle command line" />
   <Action name="toggle terminal emulator" />
  </Menu>
  <Menu name="tools" >
   <text>&amp;Tools</text>
   <Action name="mountman" />
   <Separator/>
   <Action name="add tool" />
   <Separator/>
  </Menu>
  <Menu name="options" >
   <text>&amp;Settings</text>
   <Action name="konfigurator" />
   <Action name="tools setup" />
   <Action name="std_config_toolbar" />
   <Action name="std_config_keys" />
   <Action name="save position" />
   <Separator/>
  </Menu>
  <Menu name="help" >
   <text>&amp;Help</text>
  </Menu>
 </MenuBar>
 <ToolBar noMerge="1" name="mainToolBar" fullWidth="true" >
  <Action name="back" />
  <Action name="dirUp" />
  <Action name="std_home" />
  <Action name="std_redisplay" />
  <Separator name="separator_3" />
  <Action name="select group" />
  <Action name="select all" />
  <Action name="unselect all" />
  <Action name="edit_new_file" />
  <Action name="unpack" />
  <Action name="pack" />
  <Action name="compare" />
  <Separator name="separator_2" />
  <Action name="find" />
  <Action name="mountman" />
  <Separator name="separator_1" />
  <Action name="ftp connect" />
  <Action name="ftp new connection" />
  <Separator name="separator_0" />
  <Action name="konfigurator" />
 </ToolBar>
 <ActionProperties>
  <Action accel="" name="sysinfo" />
 </ActionProperties>
</kpartgui>

#   <Action name="full panel" />
#   <Action name="tree panel" />
#   <Action name="quickview panel" />
