[Desktop Entry]
Name=Krusader
Name[x-test]=xxKrusaderxx
Exec=krusader -caption "%c" %i
Icon=krusader_user
Terminal=false
Type=Application
X-DocPath=krusader/index.html
Categories=FileManager;Utility;Qt;KDE;
Comment=Twin-Panel File Manager
Comment[ca]=Gestor de fitxers de doble panell
Comment[de]=Zweigeteilter Dateimanager
Comment[et]=Kahe paneeliga failihaldur
Comment[gl]=Xestor de ficheiros con dous paneis
Comment[nds]=Tweepaneel-Dateipleger
Comment[pt]=Gestor de Ficheiros de Painéis Duplos
Comment[pt_BR]=Gerenciador de arquivos de painel gêmeo
Comment[sv]=Filhanterare med två paneler
Comment[tr]=İkiz Görünümlü Dosya Yöneticisi
Comment[uk]=Двопанельний менеджер файлів
Comment[x-test]=xxTwin-Panel File Managerxx
Comment[zh_TW]=雙面板的檔案管理員
GenericName=File Manager
GenericName[ca]=Gestor de fitxers
GenericName[de]=Dateimanager
GenericName[et]=Failihaldur
GenericName[gl]=Xestor de ficheiros
GenericName[nds]=Dateipleger
GenericName[nn]=Filhandsamar
GenericName[pt]=Gestor de Ficheiros
GenericName[pt_BR]=Gerenciador de arquivo
GenericName[sv]=Filhanterare
GenericName[tr]=Dosya Yönetici
GenericName[uk]=Менеджер файлів
GenericName[x-test]=xxFile Managerxx
GenericName[zh_TW]=檔案管理員
