[Desktop Entry]
Name=Krusader
Name[cs]=Krusader
Name[da]=Krusader
Name[de]=Krusader
Name[en_GB]=Krusader
Name[eo]=Krusader
Name[et]=Krusader
Name[fr]=Krusader
Name[hr]=Krusader
Name[it]=Krusader
Name[nb]=Krusader
Name[nds]=Krusader
Name[nl]=Krusader
Name[pt]=Krusader
Name[pt_BR]=Krusader
Name[ru]=Krusader
Name[sv]=Krusader
Name[tr]=Krusader
Name[uk]=Krusader
Name[x-test]=xxKrusaderxx
Name[zh_TW]=Krusader
Exec=krusader -caption "%c" %i
Icon=krusader_user
Terminal=false
Type=Application
X-DocPath=krusader/index.html
Categories=FileManager;Utility;Qt;KDE;
Comment=Twin-Panel File Manager
Comment[cs]=Dvoupanelový správce souborů
Comment[da]=Filhåntering med dobbeltpanel
Comment[en_GB]=Twin-Panel File Manager
Comment[et]=Kahe paneeliga failihaldur
Comment[fr]=Gestionnaire de fichiers à deux panneaux
Comment[hr]=Upravitelj datoteka s dvojnim panelom
Comment[it]=Gestore di file a pannello doppio
Comment[nb]=Filbehandler med to paneler
Comment[nds]=Dubbelpaneel-Dateipleger
Comment[nl]=Bestandsbeheerder met twee vensters
Comment[pt]=Gestor de Ficheiros de Painéis Duplos
Comment[pt_BR]=Gerenciador de arquivos de dois painéis
Comment[ru]=Двухпанельный менеджер файлов
Comment[sv]=Filhanterare med två paneler
Comment[tr]=İkiz Panelli Dosya Yönetici
Comment[uk]=Двопанельний менеджер файлів
Comment[x-test]=xxTwin-Panel File Managerxx
Comment[zh_TW]=雙面板檔案管理員
GenericName=File Manager
GenericName[cs]=Správce souborů
GenericName[da]=Filhåndtering
GenericName[de]=Dateimanager
GenericName[en_GB]=File Manager
GenericName[eo]=Dosieradministrilo
GenericName[et]=Failihaldur
GenericName[fr]=Gestionnaire de fichiers
GenericName[hr]=Upravitelj datoteka
GenericName[it]=Gestore dei file
GenericName[nb]=Filbehandler
GenericName[nds]=Dateipleger
GenericName[nl]=Bestandsbeheerder
GenericName[pt]=Gestor de Ficheiros
GenericName[pt_BR]=Gerenciador de arquivos
GenericName[ru]=Менеджер файлов
GenericName[sv]=Filhanterare
GenericName[tr]=Dosya Yönetici
GenericName[uk]=Менеджер файлів
GenericName[x-test]=xxFile Managerxx
GenericName[zh_TW]=檔案管理員
