[Desktop Entry]
Name=Krusader
Name[x-test]=xxKrusaderxx
Exec=krusader -caption "%c" %i
Icon=krusader_user
Terminal=false
Type=Application
X-DocPath=krusader/index.html
Categories=FileManager;Utility;Qt;KDE;
Comment=Twin-Panel File Manager
Comment[pt]=Gestor de Ficheiros de Painéis Duplos
Comment[sv]=Filhanterare med två paneler
Comment[tr]=İkiz Panelli Dosya Yönetici
Comment[uk]=Двопанельний менеджер файлів
Comment[x-test]=xxTwin-Panel File Managerxx
Comment[zh_TW]=雙面板檔案管理員
GenericName=File Manager
GenericName[pt]=Gestor de Ficheiros
GenericName[sv]=Filhanterare
GenericName[tr]=Dosya Yönetici
GenericName[uk]=Менеджер файлів
GenericName[x-test]=xxFile Managerxx
GenericName[zh_TW]=檔案管理員
