[Desktop Entry]
Name=Krusader - root-mode
Name[pt]=Krusader - modo de 'root'
Name[sv]=Krusader - Administratörsläge
Name[tr]=Krusader - yönetici kipi
Name[uk]=Krusader — режим адміністратора
Name[zh_TW]=Krusader - root 模式
Exec=krusader -caption "%c" %i
Icon=krusader_root
Terminal=false
Type=Application
X-DocPath=krusader/index.html
Categories=Qt;KDE;System;
OnlyShowIn=KDE;
X-KDE-SubstituteUID=true
X-KDE-Username=root
Comment=Twin-Panel File Manager with root-privileges
Comment[pt]=Gestor de ficheiros de painéis duplos com privilégios de 'root'
Comment[sv]=Filhanterare med två paneler i administratörsläge
Comment[tr]=Yönetici Kipinde İkiz Panelli Dosya Yönetici
Comment[uk]=Двопанельний менеджер файлів з правами доступу адміністратора
Comment[zh_TW]=雙面板檔案管理員，有 root 權限
GenericName=File Manager
GenericName[pt]=Gestor de Ficheiros
GenericName[sv]=Filhanterare
GenericName[tr]=Dosya Yönetici
GenericName[uk]=Менеджер файлів
GenericName[zh_TW]=檔案管理員
