<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>mountDlg</class>
<widget class="QDialog">
    <property name="name">
        <cstring>mountDlg</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>396</width>
            <height>185</height>
        </rect>
    </property>
    <property name="sizePolicy">
        <sizepolicy>
            <hsizetype>5</hsizetype>
            <vsizetype>5</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
    </property>
    <property name="caption">
        <string>Mount a Filesystem</string>
    </property>
    <property name="sizeGripEnabled">
        <bool>true</bool>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLayoutWidget" row="5" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>Layout1</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <spacer>
                    <property name="name">
                        <cstring>Horizontal Spacing2</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>buttonOk</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;OK</string>
                    </property>
                    <property name="accel">
                        <string></string>
                    </property>
                    <property name="autoDefault">
                        <bool>true</bool>
                    </property>
                    <property name="default">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>buttonCancel</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Cancel</string>
                    </property>
                    <property name="accel">
                        <string></string>
                    </property>
                    <property name="autoDefault">
                        <bool>true</bool>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="QLabel" row="0" column="0">
            <property name="name">
                <cstring>labelDevice</cstring>
            </property>
            <property name="text">
                <string>Device</string>
            </property>
        </widget>
        <widget class="KURLRequester" row="0" column="1">
            <property name="name">
                <cstring>device</cstring>
            </property>
        </widget>
        <widget class="KURLRequester" row="1" column="1">
            <property name="name">
                <cstring>mountpoint</cstring>
            </property>
        </widget>
        <widget class="KComboBox" row="2" column="1">
            <item>
                <property name="text">
                    <string>&lt;auto&gt;</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>ext2</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>ext3</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>vfat</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>ntfs</string>
                </property>
            </item>
            <property name="name">
                <cstring>filesystem</cstring>
            </property>
            <property name="editable">
                <bool>true</bool>
            </property>
        </widget>
        <widget class="QLabel" row="2" column="0">
            <property name="name">
                <cstring>labelFilesystem</cstring>
            </property>
            <property name="text">
                <string>Filesystem</string>
            </property>
        </widget>
        <widget class="QLabel" row="1" column="0">
            <property name="name">
                <cstring>labelMountpoint</cstring>
            </property>
            <property name="text">
                <string>Mountpoint</string>
            </property>
        </widget>
        <widget class="QLabel" row="3" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>labelOptions</cstring>
            </property>
            <property name="text">
                <string>additional mount-options:</string>
            </property>
        </widget>
        <widget class="KLineEdit" row="4" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>options</cstring>
            </property>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>buttonOk</sender>
        <signal>clicked()</signal>
        <receiver>mountDlg</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>buttonCancel</sender>
        <signal>clicked()</signal>
        <receiver>mountDlg</receiver>
        <slot>reject()</slot>
    </connection>
</connections>
<includes>
    <include location="local" impldecl="in implementation">mount.ui.h</include>
</includes>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>kurlrequester.h</includehint>
    <includehint>klineedit.h</includehint>
    <includehint>kpushbutton.h</includehint>
    <includehint>kurlrequester.h</includehint>
    <includehint>klineedit.h</includehint>
    <includehint>kpushbutton.h</includehint>
    <includehint>kcombobox.h</includehint>
    <includehint>klineedit.h</includehint>
    <includehint>klineedit.h</includehint>
</includehints>
</UI>
