[Desktop Entry]
Name=Ace archive
Name[it]=Archivio Ace
Name[pt]=Pacote ACE
Name[pt_BR]=Arquivo ACE
Name[sv]=ACE-arkiv
Name[tr]=Ace arşivi
Name[uk]=Архів ACE
Name[x-test]=xxAce archivexx
Name[zh_TW]=Ace 歸檔
Comment=ACE archive
Comment[it]=Archivio ACE
Comment[pt]=Pacote ACE
Comment[pt_BR]=Arquivo ACE
Comment[sv]=ACE-arkiv
Comment[tr]=ACE arşivi
Comment[uk]=Архів ACE
Comment[x-test]=xxACE archivexx
Comment[zh_TW]=ACE 歸檔
Hidden=false
Icon=application-x-ace
MimeType=application/x-ace;
Patterns=*.ace;*.ACE;
Type=MimeType
