[Desktop Entry]
Name=Ace archive
Name[da]=ACE-arkiv
Name[et]=Ace arhiiv
Name[fr]=Archive Ace
Name[it]=Archivio Ace
Name[nb]=Ace-arkiv
Name[nds]=ACE-Archiev
Name[nl]=Ace-archief
Name[pt]=Pacote ACE
Name[pt_BR]=Arquivo ACE
Name[ru]=архив Ace
Name[sv]=ACE-arkiv
Name[tr]=Ace arşivi
Name[uk]=Архів ACE
Name[x-test]=xxAce archivexx
Name[zh_TW]=Ace 歸檔
Comment=ACE archive
Comment[da]=ACE-arkiv
Comment[et]=ACE arhiiv
Comment[fr]=Archive ACE
Comment[it]=Archivio ACE
Comment[nb]=ACE-arkiv
Comment[nds]=ACE-Archiev
Comment[nl]=ACE archief
Comment[pt]=Pacote ACE
Comment[pt_BR]=Arquivo ACE
Comment[ru]=архив ACE
Comment[sv]=ACE-arkiv
Comment[tr]=ACE arşivi
Comment[uk]=Архів ACE
Comment[x-test]=xxACE archivexx
Comment[zh_TW]=ACE 歸檔
Hidden=false
Icon=application-x-ace
MimeType=application/x-ace;
Patterns=*.ace;*.ACE;
Type=MimeType
