<!--
    SPDX-FileCopyrightText: 2000-2003 Shie Erlich <erlich@users.sourceforge.net>
    SPDX-FileCopyrightText: 2000-2003 Rafi Yanai <yanai@users.sourceforge.net>
    SPDX-FileCopyrightText: 2004-2010 Frank Schoolmeesters <codeknight@users.sourceforge.net>
    SPDX-FileCopyrightText: 2000-2022 Krusader Krew <https://krusader.org>
-->
<sect1 id="archives">
  <title
>Arkivhantering</title>
  <indexterm>
    <primary
>Arkiv</primary>
  </indexterm>
  <sect2 id="browsing-archives">
    <title
>Bläddra i arkiv</title>
    <para
>Det <link linkend="vfs">virtuella filsystemet (VFS)</link> låter dig bläddra i arkiv som om de vore kataloger. För närvarande stödjer &krusader; följande arkivtyper: ace, arj, bzip2, deb, gzip, iso, lha, rar, rpm, tar, xz, zip och 7-zip, samt stödjer följande arkiv med lösenord: arj, ace, rar och zip. Lösenord kan lagras i <application>plånboken</application>. Observera att arkivstödet först måste <link linkend="konfig-archives">anpassas</link> på ett riktigt sätt i Konfigurator. Använd returtangenten, (dubbel)klick eller <keycap>högerpil</keycap> för att öppna arkivet. &krusader; stödjer också <emphasis role="bold">dolda arkiv</emphasis>, som är arkiv med namn ändrade till <emphasis>fel</emphasis> filändelse, t.ex. använder <trademark class="registered">OpenOffice</trademark> zip-arkiv med följande filändelser: <literal role="extension">.odt</literal>, <literal role="extension">.sxw</literal> och <literal role="extension">.odw</literal>. Returtangenten öppnar dokumentet i <trademark class="registered">OpenOffice</trademark> och <keycap>högerpil</keycap> öppnar arkivet. Ett annat exempel är J2EE, där filändelsen <literal role="extension">.jar</literal> betyder ett zip-arkiv. Eftersom &krusader; detekterar arkivtyper som stöds automatiskt, öppnas det med <keycap>högerpil</keycap> även om det har en annan Mimetyp. Observera att det finns ett antal begränsningar med att bläddra i arkiv:</para>
  </sect2>
  <sect2 id="unpacking-archives">
    <title
>Packa upp filer</title>
    <para
>Det finns två sätt att packa upp filer i arkiv:</para>
    <para
>If you want to unpack a whole archive(s), browse to the archive location, select the archive(s) and select <menuchoice
> <guimenu
>File</guimenu
> <guimenuitem
>Unpack</guimenuitem
> </menuchoice
> or <keycombo action="simul"
>&Alt;&Shift; <keycap
>U</keycap
></keycombo
>. &krusader; will ask you where to put the extracted files. The default location is the inactive panel folder. If you do not cancel the operation, &krusader; will try to unpack all the selected files in the inactive panel.</para>
    <para
>If you only want to extract a part of the archive, then <link linkend="browsing-archives"
>browse</link
> the archive and copy the files you want to extract to their new location just as you would copy <quote
>normal</quote
> files. Note that unpacking from a browsed archive takes more time (file by file unpack) compared to unpacking a whole archive with the first method. The unpack operation can be put in a <link linkend="queue"
>queue</link
>.</para>
  </sect2>
  <sect2 id="pack-archive">
    <title
>Packa filer</title>
    <para
>If you want to create a new archive, begin by selecting the elements you want to pack in the active panel and select <menuchoice
> <guimenu
>File</guimenu
> <guimenuitem
>Pack...</guimenuitem
> </menuchoice
> or <keycombo action="simul"
>&Alt;&Shift; <keycap
>P</keycap
></keycombo
>. A dialog will pop-up prompting you to select the archive name and location. Select the packer from one of the <link linkend="konfig-archives"
>supported file name extensions</link
>.</para>
    <para
>To add files to an existing archive(s), open the archive in one panel and the files to be copied in the other panel, then simply copy the files into the archive in exactly the same way you copy files into a <quote
>normal</quote
> folder. The pack operation can be put in a <link linkend="queue"
>queue</link
>.</para>
  </sect2>
  <sect2 id="test-archive">
    <title
>Testa arkiv</title>
    <para
>&krusader; hanterar inte skadade arkiv, eftersom det kan orsaka dataförlust. Om du får ett felmeddelande när ett arkiv öppnas, eller om du misstänker att det är något fel med arkivet, bör du testa det innan det används. Gå (navigera) till arkivets plats och markera arkivet, för att testa det. Välj därefter <menuchoice
> <guimenu
>Arkiv</guimenu
> <guimenuitem
>Testa arkiv</guimenuitem
> </menuchoice
> eller <keycombo action="simul"
>&Alt; <keycap
>E</keycap
></keycombo
>. &krusader; testar arkivet, och informerar dig om testen av arkivets filintegritet lyckades eller misslyckades.</para>
  </sect2>
</sect1>
