<!--
    SPDX-FileCopyrightText: 2000-2003 Shie Erlich <erlich@users.sourceforge.net>
    SPDX-FileCopyrightText: 2000-2003 Rafi Yanai <yanai@users.sourceforge.net>
    SPDX-FileCopyrightText: 2004-2010 Frank Schoolmeesters <codeknight@users.sourceforge.net>
    SPDX-FileCopyrightText: 2000-2022 Krusader Krew <https://krusader.org>
-->
<chapter id="basic-functions">
  <title
>Grundfunktioner</title>
  <sect1 id="controls">
    <title
>Styrning</title>
    <sect2 id="control-general">
      <title
>Allmänt</title>
      <para
>Det här är ett ganska kort men viktigt avsnitt, som i detalj beskriver hur &krusader; styrs. Avsnittet försöker inte täcka alla olika tangentkombinationer av två orsaker: <orderedlist numeration="arabic"
> <listitem
> <para
>Det finns helt enkelt alldeles för många</para
> </listitem
> <listitem
><para
>De flesta åtgärder i &krusader; är anpassningsbara på panelsidan i <link linkend="konfig-panel"
>Konfigurator</link
></para
> </listitem
> </orderedlist
>Vi nämner bara de viktigaste snabbtangenterna i standardinställningen, men kom ihåg att de flesta <link linkend="key_bindings"
>snabbtangenter</link
> är anpassningsbara. Om du märker att du använder vissa kommandon ofta, och vill veta kommandots snabbtangent, eller du vill ändra kommandots snabbtangent, titta på fönstret <link linkend="key_bindings"
>Anpassa genvägar</link
> (<menuchoice
><guimenu
>Inställningar</guimenu
> <guimenuitem
>Anpassa genvägar...</guimenuitem
></menuchoice
>).</para>
    </sect2>
    <sect2 id="moving-around">
      <title
>Flytta omkring</title>
      <para
>Med flytta omkring menar vi byte av tangentbords- och musfokus mellan de olika delarna i &krusader;s <link linkend="mainwindow"
>huvudfönster</link
>. Fokus kan vara på ett av fem ställen: Den vänstra eller högra panelen, menyraden, kommandoraden eller terminalemulatorn. Panelen som har fokus kallas den aktiva panelen. En aktiv panel förblir aktiv till den andra panelen får fokus (dvs. om den vänstra panelen var aktiv och du klickade på kommandoraden, så förblir den vänstra panelen aktiv). Du måste avsiktligt ändra vilken panel som är aktiv.</para>
      <para
>Det vanligaste sättet att byta fokus till en specifik panel är att använda musen för att klicka på panelen. Men du bör vara medveten om följande: <itemizedlist>
        <listitem>
          <para
>Att klicka på verktygsraden, funktionstangentraden eller statusraden byter <emphasis
>inte</emphasis
> fokus.</para>
        </listitem>
        <!--
   Quick View Panel: old Krusader feature , removed since krusader-1.12-beta1      
   <listitem>
     <para
>The display part of the Quick View Panel does not accept clicks so you should click on the
           Location Toolbar of this panel if you want it to have focus.</para>
   </listitem>
-->
        <listitem>
          <para
>Att klicka på knappen <guibutton
>Kör i terminal</guibutton
> på kommandoraden byter inte fokus, så du måste klicka inne i inmatningsraden.</para>
        </listitem>
        <listitem>
          <para
>När du väljer en meny, får menyraden fokus. Den förblir fokuserad till du väljer ett kommando. Därefter återgår fokus till tidigare ägare.</para>
        </listitem>
      </itemizedlist
></para>
      <para
>Det finns förstås sätt att använda tangentbordet för att byta fokus: <itemizedlist>
        <listitem>
          <para
>Tabulatortangenten byter paneler, om en av panelerna har fokus, eller roterar mellan alla kommandon i en meny, om menyraden är aktiv.</para>
        </listitem>
        <listitem>
          <para
>The <keycombo action="simul"
>&Ctrl; &Down;</keycombo
> will take you from the Active Panel to the Command Line or Terminal Emulator, and the <keycombo action="simul"
>&Ctrl; &Up;</keycombo
> will take you back from the Command Line to the Active Panel.</para>
        </listitem>
        <listitem>
          <para
><keycap
>Esc</keycap
>-tangenten gör att menyraden returnerar fokus, om den har det, till den tidigare aktiva panelen.</para>
        </listitem>
        <listitem>
          <para
>Om du råkar vara inne i terminalemulatorn, kan du använda tabulatortangenten, eller musen, för att gå till en aktiv panel.</para>
        </listitem>
        <listitem>
          <para
>Pressing <keycombo action="simul"
>&Alt; <keycap
>Underlined Letter</keycap
></keycombo
> from the Menu Bar will open that menu (unless this key combination is a <quote
>Reserved Key</quote
>, used by one of &krusader;'s actions).</para>
        </listitem>
      </itemizedlist
></para>
    </sect2>
    <sect2 id="selecting-files">
      <title
>Markera</title>
      <note>
        <para
>&krusader; erbjuder fyra <link linkend="selection_modes"
>markeringslägen</link
>, utan att nämna <link linkend="quickselect"
>Snabbmarkeringsraden</link
>. Bara &krusader;s markeringsläge förklaras här.</para>
      </note>
      <para
>Selecting is a skill you need to master in order to get the most out of &krusader;. Since the Tree Panel allows select only one folder at a time, this paragraph mainly explains how to select files in the List Panel.</para>
      <para
>Moving the cursor is easy. Left-clicking on a file or folder (referred to herein as <quote
>elements</quote
> meaning files and folders) will select it. Here are some useful pointers that will make &krusader; even easier to use (assuming you are using &krusader;'s Mouse Selection Mode): <itemizedlist>
        <listitem>
          <para
>The &Space; and &Ins; keys will toggle the selection of the file under the cursor without affecting the selection of other files/folders, the cursor will go one position down.</para>
        </listitem>
        <listitem>
          <para
><keycap
>Vänsterklick</keycap
> på en fil markerar, eller avmarkerar, alla tidigare markerade filer.</para>
        </listitem>
        <listitem>
          <para
><keycombo action="simul"
>&Ctrl; <keycap
>Left Clicking</keycap
></keycombo
> will toggle the selection of the file under the cursor without affecting the selection of other files/folders.</para>
        </listitem>
        <listitem>
          <para
><keycombo action="simul"
>&Shift; <keycap
>Vänsterklick</keycap
></keycombo
> markerar alla element mellan markörens föregående plats och den nya.</para>
        </listitem>
        <listitem>
          <para
><keycombo action="simul"
>&Shift;&Home;</keycombo
> selects everything above the cursor (and deselects everything below the cursor, if selected).</para>
        </listitem>
        <listitem>
          <para
><keycombo action="simul"
>&Shift;&End;</keycombo
> selects everything below the cursor (and unselects everything above the cursor, if selected).</para>
        </listitem>
        <listitem>
          <para
>The <quote
>..</quote
> entry is not selectable.</para>
        </listitem>
        <listitem>
          <para
><link linkend="edit-menu"
>Redigeringsmenyn</link
> erbjuder fler sätt att markera filer.</para>
        </listitem>
      </itemizedlist
></para>
    </sect2>
    <sect2 id="executing_commands">
      <title
>Köra kommandon</title>
      <para
>There is not a lot to say here, all you need to do is select some files (if you do not, &krusader; will operate on the file(s) or folder(s) that have the focus), choose a <link linkend="menu-commands"
>Command</link
> from the Menu Bar or use a Keyboard Shortcut (or the Right Click Menu) and the selected Command executes. See also <link linkend="executing_files"
>Executing Files</link
>.</para>
    </sect2>
    <sect2 id="quicksearch">
      <title
>Snabbsökning</title>
      <!-- Thanks to Heiner Eichmann -->
      <para
>Den här funktionen gör en snabbsökning efter filnamnet i den aktiva listpanelen.</para>
      <para
>Skriv <keycap>X</keycap> (ett tecken) för att göra en snabbsökning i den aktiva listpanelen efter en fil som börjar med "X". En liten dialogruta för snabbsökning öppnas under den aktiva listpanelen. Skriv in några av de första tecknen i önskat filnamn, så går markören till det filnamnet (om det finns), skriv t.ex. "ab" för att söka efter en fil som börjar med "ab". <keycap>Uppåtpil/Neråtpil</keycap> går till nästa eller föregående träff. <keycap>Esc</keycap> stänger snabbsökraden. Markören förblir på filen som senast hittades. Snabbsökningen stöder <ulink url="https://sv.wikipedia.org/wiki/Reguljära_uttryck">reguljära uttryck</ulink> för att söka i filer.</para>
      <note>
        <para
>Om du trycker på <keycombo action="simul"
>&Alt; <keycap
>X</keycap
></keycombo
>, utförs snabbtangentens genväg. Om det inte finns någon inställd snabbtangent, används återstående bokstav <keycap
>X</keycap
> i snabbsökningen.</para>
      </note>
      <para
>Använd fönstret <link linkend="key_bindings"
>Anpassa genvägar</link
> (<menuchoice
><guimenu
>Inställningar</guimenu
> <guimenuitem
>Anpassa genvägar...</guimenuitem
></menuchoice
>).</para>
    </sect2>
    <sect2 id="quickfilter">
      <title
>Snabbfilter</title>
      <para
>Den här funktionen gör en snabb filtrering av fillistan i den aktiva panelen.</para>
      <para
>Skriv <keycap>X</keycap> (ett tecken) för att göra en snabbsökning i den aktiva listpanelen efter en fil som börjar med "X". En liten dialogruta för snabbsökning öppnas under den aktiva listpanelen. Skriv in några av de första tecknen i önskat filnamn, så går markören till det filnamnet (om det finns), skriv t.ex. "ab" för att söka efter en fil som börjar med "ab". <keycap>Uppåtpil/Neråtpil</keycap> går till nästa eller föregående träff. <keycap>Esc</keycap> stänger snabbsökraden. Markören förblir på filen som senast hittades. Snabbsökningen stöder <ulink url="https://sv.wikipedia.org/wiki/Reguljära_uttryck">reguljära uttryck</ulink> för att söka i filer.</para>
      <para
>Att klicka på returtangenten i snabbfilterläge ger fokus till panelen, när panelen eller snabbfiltret har fokus. Esc stänger snabbfiltret. </para>
      <para
>Använd fönstret <link linkend="key_bindings"
>Anpassa genvägar</link
> för att ändra den normala genvägen för snabbfiltret (<menuchoice
><guimenu
>Inställningar</guimenu
> <guimenuitem
>Anpassa genvägar...</guimenuitem
></menuchoice
>).</para>
    </sect2>
    <sect2 id="quickselect">
      <title
>Snabbmarkering</title>
      <para
>Den här funktionen gör en snabbmarkering av fillistan i den aktiva panelen.</para>
      <para
>Tryck på <keycombo>&Ctrl;<keycap>I</keycap></keycombo> för att öppna snabbfilterraden. Skriv <keycap>x</keycap> (ett tecken) för att filtrera bort alla filer som inte har "x" i sina namn från den aktiva panelen. Man kan använda jokertecken i filtreringen, använd t.ex. a*b för att filtrera filer som har "a" följt av "b" i sina namn. Snabbfiltret följer <link linkend="konfig-panel-general">inställningen av skiftlägeskänslighet</link> i snabbsökningen.</para>
      <para
>Att klicka på returtangenten i snabbmarkeringsläge ger fokus till panelen, när panelen eller snabbmarkeringen har fokus. Esc stänger snabbmarkering. </para>
      <para
>Använd fönstret <link linkend="key_bindings"
>Anpassa genvägar</link
> för att ändra den normala genvägen för snabbmarkering (<menuchoice
><guimenu
>Inställningar</guimenu
> <guimenuitem
>Anpassa genvägar...</guimenuitem
></menuchoice
>).</para>
    </sect2>
    <sect2 id="context-menu">
      <title
>Sammanhangsberoende menyer</title>
      <para
>&krusader; har många sammanhangsberoende menyer som låter dig snabb utföra åtgärder med musen, oftast visas den sammanhangsberoende menyn med ett högerklick (beroende på inställningen av <link linkend="selection_modes"
>markeringsläge</link
>). Den här listan ger en översikt av de viktigaste sammanhangsberoende menyerna. Använd dem för att upptäcka tillgängliga kommandon. <itemizedlist>
        <listitem>
          <para
><link linkend="mainwindow"
>Huvudverktygsrad</link
> (orientering, textposition, ikonstorlek)</para>
        </listitem>
        <listitem>
          <para
><link linkend="list_panel"
>List Panel</link
> on a file or folder</para>
        </listitem>
        <listitem>
          <para
><link linkend="cmdline"
>Kommandorad</link
> (ångra, klistra in, textkomplettering, ...)</para>
        </listitem>
        <listitem>
          <para
><link linkend="termemu"
>Terminalemulator</link
> (skicka signal, teckensnitt, historik, ...)</para>
        </listitem>
        <listitem>
          <para
><link linkend="folder-tabs"
>Katalogflikar</link
> (ny, duplicera, stäng)</para>
        </listitem>
        <listitem>
          <para
><link linkend="krusearcher"
>Krusearcher</link
> fillista med sökresultat (<keycap
>F3</keycap
> granska, <keycap
>F4</keycap
> redigera)</para>
        </listitem>
        <listitem>
          <para
><link linkend="mount-man"
>Mountman</link
> (avmontera, formatera, ...)</para>
        </listitem>
        <listitem>
          <para
><link linkend="synchronizer"
>Synchronize Folders</link
> File List</para>
        </listitem>
        <listitem>
          <para
><link linkend="useractions"
>Användaråtgärder</link
></para>
        </listitem>
        <listitem>
          <para
>&konqueror;s högerklickåtgärder visas i &krusader;</para>
        </listitem>
        <listitem>
          <para
>Visa eller dölj <link linkend="list_panel"
>kolumnrubriker</link
></para>
        </listitem>
        <listitem>
          <para
><link linkend="bookman"
>Bokmärken</link
> aktivera eller inaktivera permanenta bokmärken</para>
        </listitem>
        <listitem>
          <para
>...</para>
        </listitem>
      </itemizedlist
></para>
    </sect2>
  </sect1>
  <sect1 id="basic">
    <title
>Grundläggande filhantering</title>
    <sect2 id="executing_files">
      <title
>Köra filer</title>
      <para
>Du kan bara köra filer i den aktiva listpanelen. För att köra en fil, (dubbel)klicka bara på den eller tryck på returtangenten när den är under listmarkören. &krusader; öppnar den med standardprogrammet för filtypen (bild, textfil, ...) eller kör filen (skript, binärfil, ...). Om du vill använda ett annat program för att öppna filen, högerklicka på filen och gå till undermenyn <guisubmenu
>Öppna med</guisubmenu
>, som erbjuder fler alternativ. &krusader; fungerar med &plasma;s förvalda filhanterare för alla filtyper, utom arkiv, som öppnas inne i &krusader;s panel och inte i ett externt program. Se <link linkend="konfig-archives"
>arkivsidan</link
> i Konfigurator för detaljinformation.</para>
    </sect2>
    <sect2 id="copying">
      <title
>Kopiera och flytta</title>
      <figure id="screenshot-copyjob" float="1">
        <title
>Kopieringsdialogruta</title>
        <mediaobject>
          <imageobject>
            <imagedata fileref="copyjob.png"
></imagedata>
          </imageobject>
          <textobject>
            <phrase
>Kopieringsdialogruta</phrase>
          </textobject>
        </mediaobject>
      </figure>
      <para
>To copy or move files/folders just select them and press <keycap
>F5</keycap
> to copy or <keycap
>F6</keycap
> to move them. &krusader; tries to preserve the time of modification. When copying a folder owner is changed to the user which copies the folder, group is changed to the default group of the user. When copying a file owner is changed to the user which copies the file, group is changed to default group of the user, and permissions are preserved. The owner, the group and the permissions are preserved when moving file or folder. When copying or moving files/folders a dialog appears and allows you to choose the operation destination. The default destination is the other-panel browsed folder. If you enter a partial &URL;, &krusader; will use the current panel folder as the &URL; base.</para>
    </sect2>
    <sect2 id="queue">
      <title
>Köhantering</title
> 
      <para
>Åtgärderna för att kopiera, packa och packa upp kan placeras i kö. Efter att ha valt kopiera eller flytta, tryck på <keycap
>F2</keycap
> för att göra det. Eller de direkta snabbtangenterna: Kopiera med hjälp av kö <keycombo action="simul"
>&Shift;<keycap
>F5</keycap
></keycombo
>, flytta med hjälp av kö <keycombo action="simul"
>&Shift;<keycap
>F6</keycap
></keycombo
>. Köhanteringen utför åtgärderna en i taget. Om du t.ex. har en minnessticka (som är långsam) och du vill kopiera 40 filer till den, är det mycket bättre att kopiera dem en i taget istället för att börja kopiera 40 filer i parallell. Det är därför det är viktigt att lägga till dem i kön. Om du packar eller packar upp 40 filer parallellt överlastar du datorn, medan att lägga till dem i en kö är mycket nyttigare. </para>
      <para
>Det är möjligt att byta <link linkend="job-queue-mode"
>köhanteringstyp</link
> med menyalternativet <menuchoice
><guimenu
>Inställningar</guimenu
> <guimenuitem
>Kötyp för jobb</guimenuitem
></menuchoice
>. </para>
    </sect2>
    <sect2 id="deleting">
      <title
>Borttagning - flytta till &plasma;s papperskorg</title>
      <para
>Deleting files/folders is done by selecting them and pressing <keycap
>F8</keycap
> or <keycap
>Delete</keycap
>. By <link linkend="konfig-general"
>default</link
> it will be moved to &plasma; Trash. You can open the &plasma; Trash with the Trash icon in the <link linkend="main_toolbar"
>Main Toolbar</link
> or with the <filename
>trash:/</filename
> KIO slave. Physically &plasma; Trash is located in <filename
>~/.local/share/Trash/</filename
> or <filename
>Trash</filename
> in the subfolder in user home folder which can be determined using the <userinput
>qtpaths --paths GenericDataLocation</userinput
> command. <keycombo action="simul"
>&Ctrl; <keycap
>Delete</keycap
></keycombo
> will delete the file permanently. A dialog will ask for your confirmation and will warn you when deleting non-empty folders. Of course only operations that are permitted to do by the Operating System will be performed - you will be notified otherwise. If you do not wish to see the confirmation dialogs, you can disable them in the <link linkend="konfig-advanced"
>Konfigurator advanced page</link
>. If you set to delete permanently files in the <link linkend="konfig-general"
>Konfigurator general page</link
>, <keycap
>F8</keycap
> or <keycap
>Delete</keycap
> will permanently delete files, while <keycombo action="simul"
>&Ctrl; <keycap
>Delete</keycap
></keycombo
> will move them to &plasma; Trash.</para>
    </sect2>
    <sect2 id="shred">
      <title
>Förstöra filer</title>
      <para
>Shred was removed from &kde; 4 (and as consequence &krusader;-2 for &kde; 4). The main reason is probably that shredding is filesystem dependent and even if you overwrite the file 100 times, it is not sure, that it will be deleted from the disk finally. Quote from the &kgpg; posts: <quote
>The shred feature has been removed from the &kde; library. &kgpg; will not support this feature anymore. Moderns file systems use journalisation. So the shred feature should be implemented in the file system. Not in &kgpg;.</quote
> But you might use a proper shred <link linkend="useractions"
>UserAction</link
> for your filesystem. But keep in mind that if you want to be 100% sure that it is impossible that someone can read a deleted file, you need to destroy your harddrive hardware... </para>
    </sect2>
    <sect2 id="renaming">
      <title
>Byta namn på filer, skapa kataloger och länkhantering</title>
      <para
>Rename the file under the cursor with the <keycap
>F2</keycap
> key or with two single mouse clicks. If only the file name needs to be renamed and not the extension, you can configure this in the <link linkend="konfig-general-atomic"
>Konfigurator General page</link
>. <guilabel
>Create a new folder</guilabel
> with the <keycap
>F7</keycap
> key. Right-clicking on a regular file will give you the option <menuchoice
><guisubmenu
>Link Handling</guisubmenu
> <guimenuitem
>New Symlink...</guimenuitem
></menuchoice
>. A dialog will prompt you to enter a symlink name. That symlink will point to the file/folder you right-clicked on. If the file you right-clicked on is a symlink, you will also be presented with the <menuchoice
><guisubmenu
>Link Handling</guisubmenu
> <guimenuitem
>Redirect Link</guimenuitem
></menuchoice
> option that will allow you to change the link target.</para>
    </sect2>
    <sect2 id="viewing">
      <title
>Granska och redigera filer</title>
      <para
><link linkend="krviewer"
>Krviewer</link
> har ett eget kapitel.</para>
    </sect2>
  </sect1
>&archives; </chapter>
