<!--
    SPDX-FileCopyrightText: 2000-2003 Shie Erlich <erlich@users.sourceforge.net>
    SPDX-FileCopyrightText: 2000-2003 Rafi Yanai <yanai@users.sourceforge.net>
    SPDX-FileCopyrightText: 2004-2010 Frank Schoolmeesters <codeknight@users.sourceforge.net>
    SPDX-FileCopyrightText: 2000-2022 Krusader Krew <https://krusader.org>
-->
<sect1 id="compare">
  <title
>Jämföra</title>
  <para
>&krusader; contains several compare functions: <guimenuitem
>Compare by Content</guimenuitem
>, <guimenuitem
>Compare Folders</guimenuitem
> and the <link linkend="synchronizer"
>Synchronizer</link
> compare function.</para>
  <sect2 id="compare-content">
    <title
>Jämför innehåll</title>
    <indexterm>
      <primary
>Jämför</primary>
      <secondary
>Innehåll</secondary>
    </indexterm>
    <para
>Select one file in each panel and use <menuchoice
> <guimenu
>File</guimenu
> <guimenuitem
>Compare by content...</guimenuitem
> </menuchoice
>. &krusader; will open an external graphical difference tool that is <link linkend="konfig-dependencies"
>configured</link
>. &kompare;, <ulink url="https://www.kde.org/applications/development/kdiff3/"
><application
>KDiff3</application
></ulink
> and <ulink url="http://furius.ca/xxdiff/"
><application
>xxdiff</application
></ulink
> are supported.</para>
  </sect2>
  <sect2 id="compare-dir">
    <title
>Compare Folders</title>
    <indexterm>
      <primary
>Jämför</primary>
      <secondary
>Folders</secondary>
    </indexterm>
    <para
>Compare the files of each panel by using <menuchoice
> <guimenu
>Edit</guimenu
> <guimenuitem
>Compare Folders</guimenuitem
> </menuchoice
>. By default newer and single files will be selected in each panel, this behaviour can be changed in the <guimenuitem
>Compare Setup</guimenuitem
> menu. <note
> <para
>Filerna jämförs inte enligt innehåll, utan bara enligt namn och datum.</para>
    </note
></para>
    <variablelist>
      <varlistentry>
        <term>
          <menuchoice
><guimenu
>Redigera</guimenu
> <guimenuitem
>Anpassa jämförelse</guimenuitem
> </menuchoice>
        </term>
        <listitem>
          <para
>Configures the <guimenuitem
>Compare Folders</guimenuitem
> function.</para>
          <itemizedlist>
            <listitem>
              <para
><guimenuitem
>Markera nyare och enstaka</guimenuitem
> (standardvärde)</para>
            </listitem>
            <listitem>
              <para>
                <guimenuitem
>Markera enstaka</guimenuitem>
              </para>
            </listitem>
            <listitem>
              <para>
                <guimenuitem
>Markera nyare</guimenuitem>
              </para>
            </listitem>
            <listitem>
              <para>
                <guimenuitem
>Markera olika och enstaka</guimenuitem>
              </para>
            </listitem>
            <listitem>
              <para>
                <guimenuitem
>Markera olika</guimenuitem>
              </para>
            </listitem>
          </itemizedlist>
        </listitem>
      </varlistentry>
    </variablelist>
  </sect2>
</sect1>
