<!--
    SPDX-FileCopyrightText: 2000-2003 Shie Erlich <erlich@users.sourceforge.net>
    SPDX-FileCopyrightText: 2000-2003 Rafi Yanai <yanai@users.sourceforge.net>
    SPDX-FileCopyrightText: 2004-2010 Frank Schoolmeesters <codeknight@users.sourceforge.net>
    SPDX-FileCopyrightText: 2000-2022 Krusader Krew <https://krusader.org>
-->
<appendix id="config_files">
  <title
>Inställningsfiler</title>
  <indexterm>
    <primary
>Inställningsfiler</primary>
  </indexterm>
  <para
>Detta appendix ger en översikt av inställningsfilerna som används av &krusader;.</para>
  <para>
    <emphasis role="bold"
>krusaderui.rc</emphasis>
  </para>
  <para
>Den här filen lagrar användarens inställning av verktygsrader och menystrukturen.</para>
  <para
>Plats: <filename
>/usr/share/kxmlgui5/krusader/krusaderui.rc</filename
>, <filename
> ~/.local/share/kxmlgui5/krusader/krusaderui.rc</filename
> eller <filename
>kxmlgui5/krusader/krusaderui.rc</filename
> i katalogen som kan bestämmas genom att använda kommandot <userinput
>qtpaths --paths GenericDataLocation</userinput
></para>
  <para>
    <emphasis role="bold"
>krusaderrc</emphasis>
  </para>
  <para
>Den här filen lagrar &krusader;s inställning.</para>
  <para
>Plats: <filename
>~/.config/krusaderrc</filename
></para>
  <para
>Följande inställningar lagras, t.ex.:</para>
  <itemizedlist>
    <listitem>
      <para
>Åtgärdsverktygsrad</para>
    </listitem>
    <listitem>
      <para
>Arkiv</para>
    </listitem>
    <listitem>
      <para
>Färger</para>
    </listitem>
    <listitem>
      <para
>Beroenden</para>
    </listitem>
    <listitem>
      <para
>Diskanvändning</para>
    </listitem>
    <listitem>
      <para
>Diskanvändningsvisning</para>
    </listitem>
    <listitem>
      <para
>Allmänt</para>
    </listitem>
    <listitem>
      <para
>&HTML;-inställningar</para>
    </listitem>
    <listitem>
      <para
>KDE:s fildialogruta</para>
    </listitem>
    <listitem>
      <para
>Snabbraden för KDE:s fildialogruta</para>
    </listitem>
    <listitem>
      <para
>Krusader detaljerad vy vänster</para>
    </listitem>
    <listitem>
      <para
>Krusader detaljerad vy höger</para>
    </listitem>
    <listitem>
      <para
>Krusader granskningsfönster</para>
    </listitem>
    <listitem>
      <para
>Krusader granskningsfönster extra verktygsrad</para>
    </listitem>
    <listitem>
      <para
>Utseende och känsla</para>
    </listitem>
    <listitem>
      <para
>Underrättelsemeddelanden</para>
    </listitem>
    <listitem>
      <para
>Panelprofiler</para>
    </listitem>
    <listitem>
      <para
>Privat</para>
    </listitem>
    <listitem>
      <para
>Protokoll</para>
    </listitem>
    <listitem>
      <para
>Sök</para>
    </listitem>
    <listitem>
      <para
>Start</para>
    </listitem>
    <listitem>
      <para
>Synkronisera</para>
    </listitem>
    <listitem>
      <para
>Locate</para>
    </listitem>
    <listitem>
      <para
>Synkroniseringsprofil - 1</para>
    </listitem>
  </itemizedlist>
  <para>
    <emphasis role="bold"
>krbookmarks.xml</emphasis>
  </para>
  <para
>Den här filen lagrar &krusader;s bokmärken och använder <ulink url="http://grail.sourceforge.net/info/xbel.html"
>standarden XBEL</ulink
>.</para>
  <para
>Plats: <filename
>~/.local/share/krusader/krbookmarks.xml</filename
> eller  <filename
>krusader/krbookmarks.xml</filename
> i katalogen som kan bestämmas genom att använda kommandot <userinput
>qtpaths --paths GenericDataLocation</userinput
></para>
  <para>
    <emphasis role="bold"
>useractions.xml</emphasis>
  </para>
  <para
>Den här filen lagrar inställningen av <link linkend="useractions"
>användaråtgärder</link
>.</para>
  <para
>Plats: <filename
>~/.local/share/krusader/useractions.xml</filename
> eller  <filename
>krusader/useractions.xml</filename
> i katalogen som kan bestämmas genom att använda kommandot <userinput
>qtpaths --paths GenericDataLocation</userinput
></para>
  <para>
    <emphasis role="bold"
>useraction-examples.xml</emphasis>
  </para>
  <para
>Det här är standardanvändaråtgärder som tillhandahålls av utvecklarna.</para>
  <para
>Plats: <filename
> $KDEDIR/share/krusader/useraction-examples.xml</filename
></para>
  <para>
    <emphasis role="bold"
>fil.keymap</emphasis>
  </para>
  <para
>Det här är en <literal role="extension"
>.ini</literal
>-fil som innehåller en <link linkend="configure-shortcuts"
>snabbtangentprofil</link
>. Innan &krusader; 1.70.0 var det en binärfil. &krusader; är bakåtkompatibel vid import av detta föråldrade binärformat.</para>
  <para
>Plats: <filename
> /usr/share/krusader/foo.keymap</filename
></para>
  <para>
    <emphasis role="bold"
>fil.color</emphasis>
  </para>
  <para
>Det här är en binärfil som innehåller <link linkend="konfig-color"
>färgschemat</link
>.</para>
  <para
>Plats: <filename
>/usr/share/krusader/foo.color</filename
></para>
</appendix>
