<!--
    SPDX-FileCopyrightText: 2000-2003 Shie Erlich <erlich@users.sourceforge.net>
    SPDX-FileCopyrightText: 2000-2003 Rafi Yanai <yanai@users.sourceforge.net>
    SPDX-FileCopyrightText: 2004-2010 Frank Schoolmeesters <codeknight@users.sourceforge.net>
    SPDX-FileCopyrightText: 2000-2022 Krusader Krew <https://krusader.org>
-->
<chapter id="credits">
  <title
>Tack till och licens</title>
  <indexterm>
    <primary
>Tack till</primary>
  </indexterm>
  <indexterm>
    <primary
>Licens</primary>
  </indexterm>
  <para>
    <emphasis role="bold"
>&krusader;</emphasis>
  </para>

<para
>Program copyright 2000-2003 Shie Erlich och Rafi Yanai, 2004-2022 &krusader; Krew <email
>krusader-devel@googlegroups.com</email
></para>
  
  <para
>&krusader; utvecklas av en hängiven grupp av individer, kända som &krusader; Krew.</para>
  
  <itemizedlist>
    <listitem>
      <para
>Shie Erlich, upphovsman (avgången) <email
>erlich * users.sourceforge.net</email
></para>
    </listitem>
    <listitem>
      <para
>Rafi Yanai, upphovsman (avgången) <email
>yanai * users.sourceforge.net</email
></para>
    </listitem>
    <listitem>
      <para
>Dirk Eschler, webbmästare (avgången) <email
>deschler * users.sourceforge.net</email
></para>
    </listitem>
    <listitem>
      <para
>Csaba Karai, utvecklare (avgången) <email
>ckarai * users.sourceforge.net</email
></para>
    </listitem>
    <listitem>
      <para
>Heiner Eichmann, utvecklare (avgången) <email
>h.eichmann * gmx.de</email
></para>
    </listitem>
    <listitem>
      <para
>Jonas B&auml;hr, utvecklare (avgången) <email
>jonas.baehr * web.de</email
></para>
    </listitem>
    <listitem>
      <para
>V&aacute;clav J&uring;za, utvecklare (avgången) <email
>vaclavjuza * seznam.cz</email
></para>
    </listitem
> 
    <listitem>
      <para
>Jan Lepper, utvecklare (avgången) <email
>jan_lepper * gmx.de</email
></para>
    </listitem
> 
    <listitem>
      <para
>Andrey Matveyakin, utvecklare (avgången) <email
>a.matveyakin * gmail.com</email
></para>
    </listitem>
    <listitem>
      <para
>Alexander Bikadorov, utvecklare (avgången) <email
>alex.bikadorov * kdemail.net</email
></para>
    </listitem>
    <listitem>
      <para
>Martin Kostolný, utvecklare (avgången) <email
>clearmartin * gmail.com</email
></para>
    </listitem>
    <listitem>
      <para
>Davide Gianforte, utvecklare <email
>davide * gengisdave.org</email
></para>
    </listitem>
    <listitem>
      <para
>Toni Asensi Esteve, utvecklare <email
>toni.asensi * kdemail.net</email
></para>
    </listitem>
    <listitem>
      <para
>Nikita Melnichenko, utvecklare <email
>nikita+kde * melnichenko.name</email
></para>
    </listitem>
    <listitem>
      <para
>Frank Schoolmeesters, dokumentation och marknadsföringssamordnare (avgången) <email
>frank_schoolmeesters * yahoo.com</email
></para>
    </listitem>
    <listitem>
      <para
>Richard Holt, Dokumentation och  korrektur (avgången) <email
>richard.holt * gmail.com</email
></para>
    </listitem>
    <listitem>
      <para
>Yuri Chornoivan, dokumentation <email
>yurchor * ukr.net</email
></para>
    </listitem>
    <listitem>
      <para
>Matej Urban&ccaron;i&ccaron;, Marknadsföring och produktundersökning (avgången) <email
>matej.urban * gmail.com</email
></para>
    </listitem>
  </itemizedlist>

<para
>Vi vill särskilt tacka Dirk Eschler, &krusader; webbmästare. Om du besöker <ulink url="https://www.krusader.org"
>&krusader;s hemsida</ulink
>, kommer du att uppskatta det hårda arbete och den insats som Dirk har bidragit med till hemsidan, lika mycket som vi gör.</para>

 <para
>Vi vill tacka alla som har bidragit till &krusader;. Tyvärr kan vi inte nämna er alla i den här handboken.</para>

<note>
  <para
>För en mer fullständig lista av de som bidragit till &krusader;, ta en titt på filen <ulink url="https://commits.kde.org/krusader?path=CREDITS"
><filename
>CREDITS</filename
></ulink
> och <ulink url="https://commits.kde.org/krusader?path=ChangeLog"
><filename
>Changelog</filename
></ulink
> på nätet eller i &krusader;s källkod. </para>
</note>

  <para
>Särskilt tack till: <itemizedlist>
    <listitem>
      <para
><ulink url="https://www.kde.org/"
>kde.org</ulink>
           </para>
    </listitem>
    <listitem>
      <para
><ulink url="https://l10n.kde.org/"
>KDE:s översättningsgrupper</ulink>
           </para>
    </listitem>
    <listitem>
      <para
><ulink url="http://sourceforge.net/"
>Sourceforge.net</ulink>
          </para>
    </listitem>
        <listitem>
      <para
>Jonas B&auml;hr (webbutrymme)</para>
    </listitem>
    <listitem>
      <para
><ulink url="https://store.kde.org"
>store.kde.org</ulink
></para>
    </listitem>
    <listitem>
      <para
><ulink url="https://www.google.com"
>Google.com</ulink
></para>
    </listitem>
  </itemizedlist
></para>

  <para
>Dokumentation Copyright 2000-2003 Shie Erlich och Rafi Yanai.</para>
  <para
>Dokumentation Copyright 2004-2011 Frank Schoolmeesters.</para>
  <para
>Dokumentation Copyright 2004-2022 &krusader; Krew.</para>
  <para
>Översättning Stefan Asserhäll<email
>stefan.asserhall@gmail.com</email
></para
> &underFDL; <para
>Copyright 2004-2022 &krusader; Krew <email
>krusader-devel@googlegroups.com</email
>.</para
> &underGPL; </chapter>
