<!--
    SPDX-FileCopyrightText: 2000-2003 Shie Erlich <erlich@users.sourceforge.net>
    SPDX-FileCopyrightText: 2000-2003 Rafi Yanai <yanai@users.sourceforge.net>
    SPDX-FileCopyrightText: 2004-2010 Frank Schoolmeesters <codeknight@users.sourceforge.net>
    SPDX-FileCopyrightText: 2000-2022 Krusader Krew <https://krusader.org>
-->
<sect1 id="diskusage">
  <title
>Diskanvändning</title>
  <indexterm>
    <primary
>Diskanvändning</primary>
  </indexterm>
  <para
>Diskanvändning är baserad på kod från &filelight;. Diskanvändning visar hur diskutrymmet används med en grafisk representation av filsystemet. Följande presentationer är möjliga:</para
> 
  <itemizedlist>
    <listitem>
      <para
>Radvy</para>
    </listitem>
    <listitem>
      <para
>Detaljerad vy</para>
    </listitem>
    <listitem>
      <para
><application
>Filelight</application
>-vy: som en uppsättning koncentriska segmenterade ringar</para>
    </listitem>
  </itemizedlist>
  <para
>Välj <menuchoice
> <guimenu
>Verktyg</guimenu
> <guimenuitem
>Diskanvändning...</guimenuitem
> </menuchoice
> eller <keycombo action="simul"
>&Alt;&Shift; <keycap
>S</keycap
></keycombo
> för att starta funktionen i ett separat fönster, eller öppna den inne i <link linkend="sidebar"
>sidoraden</link
>.</para>
  <para
>Snabbtangenter för diskanvändning, högerklickmenyn.</para>
  <itemizedlist>
    <listitem>
      <para
><keycap
>Del</keycap
>: Ta bort</para>
    </listitem>
    <listitem>
      <para
><keycombo action="simul"
>&Ctrl; <keycap
>E</keycap
></keycombo
>: Uteslut</para>
    </listitem>
    <listitem>
      <para
><keycombo action="simul"
>&Shift; <keycap
>Uppåtpil</keycap
></keycombo
>: Upp en katalog</para>
    </listitem>
    <listitem>
      <para
><keycombo action="simul"
>&Ctrl; <keycap
>N</keycap
></keycombo
>: Ny sökning</para>
    </listitem>
    <listitem>
      <para
><keycombo action="simul"
>&Ctrl; <keycap
>R</keycap
></keycombo
>: Uppdatera</para>
    </listitem>
    <listitem>
      <para
><keycombo action="simul"
>&Ctrl; <keycap
>I</keycap
></keycombo
>: Inkludera alla</para>
    </listitem>
    <listitem>
      <para
><keycombo action="simul"
>&Shift; <keycap
>Neråtpil</keycap
></keycombo
>: Gå in i</para>
    </listitem>
    <listitem>
      <para
>Menyn Visa: <itemizedlist>
        <listitem>
          <para
><keycombo action="simul"
>&Ctrl; <keycap
>L</keycap
></keycombo
>: Radvy</para>
        </listitem>
        <listitem>
          <para
><keycombo action="simul"
>&Ctrl; <keycap
>D</keycap
></keycombo
>: Detaljerad vy</para>
        </listitem>
        <listitem>
          <para
><keycombo action="simul"
>&Ctrl; <keycap
>F</keycap
></keycombo
>: Filelight-vy</para>
        </listitem>
        <listitem>
          <para
><keycombo action="simul"
>&Shift; <keycap
>Högerpil</keycap
></keycombo
>: Nästa vy</para>
        </listitem>
        <listitem>
          <para
><keycombo action="simul"
>&Shift; <keycap
>Vänsterpil</keycap
></keycombo
>: Föregående vy</para>
        </listitem>
      </itemizedlist
></para>
    </listitem>
  </itemizedlist>
</sect1>
