<!--
    SPDX-FileCopyrightText: 2000-2003 Shie Erlich <erlich@users.sourceforge.net>
    SPDX-FileCopyrightText: 2000-2003 Rafi Yanai <yanai@users.sourceforge.net>
    SPDX-FileCopyrightText: 2004-2010 Frank Schoolmeesters <codeknight@users.sourceforge.net>
    SPDX-FileCopyrightText: 2000-2022 Krusader Krew <https://krusader.org>
-->
<preface id="editors_note">
  <title
>Redaktörernas anmärkning</title>

  <para
>Som du kanske har märkt, är den här handboken skriven av olika författare. Utkastet till förklaring av nya funktioner görs av utvecklarna på e-postlistan krusader-devel, och redaktörerna lägger till informationen i handboken. Vi har varit noggranna med att försäkra oss om teknisk och vokabulärmässig konsekvens. Författarna skriver på engelska, även om det inte är deras modersmål. Därför kanske du kan lägga märke till konstiga meningsbyggnader. Tveka inte att tala om för oss om du tycker att någonting är oklart.</para>

  <para
>Den största styrkan i ett projekt med öppen källkod härrör från användarnas synpunkter. Det är därför vi ytterst gärna lyssnar på vad du har att säga. <emphasis
>Bidragsgivare till dokumentationen är alltid välkomna</emphasis
>, eftersom det är en tidsödande uppgift. Om du har idéer om hur innehållet kan förbättras, om du vill skriva om en odokumenterad funktion i &krusader;, eller om du har kommentarer eller förslag om &krusader;s handbok, tala gärna om det för oss. Du kan kontakta oss även om du bara hittar stavfel.</para>

   <para
>För information om &krusader;s dokumentationsprojekt, kontakta gärna &krusader;s dokumentationssamordnare, Yuri Chornoivan <email
>yurchor@ukr.net</email
>.</para>


<para
>Handboken är tillgänglig på flera format:</para>
<itemizedlist>
  <listitem>
      <para
>Via <ulink url="help-menu.html"
>hjälpmenyn</ulink
> när &krusader; används</para>
  </listitem>
  <listitem>
      <para
>the <ulink url="https://docs.kde.org/?application=krusader"
>Online Handbook</ulink
></para>
  </listitem>
</itemizedlist>
<para
>Den senaste versionen av handboken är tillgänglig när &krusader; från Git används.</para>

<note
><para
>If you are using a development or &git; version, it is possible that the latest new features are not yet in the <quote
>The &krusader; Handbook</quote
>. Please read the <ulink url="https://commits.kde.org/krusader?path=ChangeLog"
>Changelog</ulink
> file online or in the &krusader; sources to find out more about the new features. For a brief description, please read the <ulink url="https://commits.kde.org/krusader?path=NEWS"
>NEWS</ulink
> file online or in the &krusader; sources. <link linkend="faqg_wish"
>User feedback</link
> and <link linkend="faqg_bug_report"
>Bug reports</link
> are always welcome! </para
></note>

<para
>Alla varumärken och upphovsrätter nämnda i den här handboken hör till sina respektive ägare.</para>

</preface>
