<!--
    SPDX-FileCopyrightText: 2000-2003 Shie Erlich <erlich@users.sourceforge.net>
    SPDX-FileCopyrightText: 2000-2003 Rafi Yanai <yanai@users.sourceforge.net>
    SPDX-FileCopyrightText: 2004-2010 Frank Schoolmeesters <codeknight@users.sourceforge.net>
    SPDX-FileCopyrightText: 2000-2022 Krusader Krew <https://krusader.org>
-->
<chapter id="faq">
  <title
>Vanliga frågor (FAQ)</title>
  <indexterm>
    <primary
>FAQ</primary>
  </indexterm>
  <para
>If you have problems with &krusader; please check the <ulink url="https://krusader.org/get-involved/index.html"
>installation procedure</ulink
>, as your problem may be caused by a bad installation.</para>
  <para
>Vanliga frågor är uppdelad i tre avsnitt: <itemizedlist
> <listitem
> <para
> <link linkend="faq_installation"
>Vanliga frågor om installation</link
> (den här sidan)</para
> </listitem
> <listitem
> <para
> <link linkend="faq_usage"
>Vanliga frågor om användning</link
> (problem med att köra och använda &krusader;)</para
> </listitem
> <listitem
> <para
> <link linkend="faq_general"
>Allmänna vanliga frågor</link
> (felrapporter, forum, e-postlistor, ...)</para
> </listitem
> </itemizedlist
>Om du tycker att en vanlig fråga saknas, eller om någonting inte är klart, <link linkend="editors_note"
>låt oss gärna få redan på det</link
>.</para>
  <sect1 id="faq_installation">
    <title
>Vanliga frågor om installation</title>
    <qandaset>
      <qandaentry>
        <question id="faqi_kdelibs">
          <para
>Behöver &krusader; &plasma; för att köra?</para>
        </question>
        <answer>
          <para
><emphasis
>Nej, &krusader; behöver inte &plasma;s fönsterhanterare</emphasis
> för att köra på datorn, men &krusader;s naturliga miljö är &plasma;, eftersom det förlitar sig på tjänster som &kde; Ramverk 5 basbibliotek tillhandahåller. Bara vissa delade bibliotek behövs, t.ex. KF5:s bibliotek, &Qt;:s bibliotek, etc. Det betyder att &krusader; kan köra med <ulink url="https://www.gnome.org"
><application
>Gnome</application
></ulink
>, <ulink url="http://www.afterstep.org/"
><application
>Afterstep</application
></ulink
>, <ulink url="https://www.xfce.org/"
><application
>Xfce</application
></ulink
> och andra fönsterhanterare, under förutsättning att lämpliga bibliotek är installerade på datorn. Allt detta är inget problem, eftersom apt-get kan lösa upp dessa beroenden på ett ögonblick.</para>
          <para
></para>
          <!-- Empty line to make it more readable -->
          <para
>Du behöver inte byta till &plasma;s fönsterhanterare för att använda &krusader;. Du kan ändå använda <ulink url="https://www.gnome.org"
><application
>GNOME</application
></ulink
>, <ulink url="http://www.afterstep.org/"
><application
>AfterStep</application
></ulink
>, <ulink url="https://www.xfce.org/"
><application
>XFce</application
></ulink
> eller en annan fönsterhanterare. Dock görs inställningen av teckensnitt och vissa beteenden i &krusader; genom att köra <command
>Systeminställningar</command
>.</para>
          <para
></para>
          <!-- Empty line to make it more readable -->
          <para
>En hel del beror på vad du vill göra med &krusader;. Du bör känna till att &krusader; använder KF5:s I/O-slavar för att komma åt fjärrfilsystem, och att bara stöd för ett begränsat antal filsystemtyper levereras med KF5:s bibliotek. De flesta av I/O-slavarna är samlade i &kde; Ramverk 5-biblioteken (inklusive fish, sftp och tar). Om du dock vill att egenskapsdialogrutan ska visa EXIF-data för jpeg-filer, behöver du &kde;:s grafikpaket. Om du vill ha ID3-information, behöver du &kde;:s multimediapaket, och så vidare.</para>
          <para
></para>
          <!-- Empty line to make it more readable -->
          <para
>För att summera, om du vill att &krusader; ska kunna köra: installera &kde; Ramverk 5 biblioteken. Om du vill att &krusader; ska fungera, behöver du &kde; Ramverk 5 och några ytterligare &plasma;-paket. För maximal funktion behöver &krusader; några &kde;-program (&ark;, &kdiff3;, <application
>KRename</application
>), men &plasma;s fönsterhanterare är valfri.</para>
          <para
></para>
          <!-- Empty line to make it more readable -->
        </answer>
      </qandaentry>
      <qandaentry>
        <question id="faqi_rpm-notfound">
          <para
>I cannot find a package for &krusader;, what to do?</para>
        </question>
        <answer>
          <para
>Kontrollera om din distribution tillhandahåller &krusader;. Om den inte gör det, kontakta de som har skapat distributionen och be dem inkludera &krusader;.</para>
          <para
>Did you take a look at the <ulink url="https://krusader.org/get-involved/index.html"
>installation procedure</ulink
> page? If you have and found nothing, you can always compile &krusader; from source. Feel free to post a <link linkend="faqi_help_request"
>help request</link
> if you encounter problems.</para>
          <para
></para>
          <!-- Empty line to make it more readable -->
        </answer>
      </qandaentry>
 
      <qandaentry>
        <question id="faqi_help_request">
          <para
>Jag har problem med att kompilera och installera &krusader;. Hur skickar jag in en begäran om hjälp?</para>
        </question>
        <answer>
          <para
>Please read our detailed <ulink url="https://krusader.org/get-involved/index.html"
>installation procedure</ulink
> and the <link linkend="faq"
>FAQ</link
>. If you cannot find a solution to your problem then feel free to post a <emphasis role="bold"
>help request</emphasis
> at our &krusader; forum or use the <ulink url="https://groups.google.com/group/krusader-users"
>&krusader;-users</ulink
> mailing list. But before posting a help request, please try the following: <orderedlist>
            <listitem>
              <para
>Använd sökfunktionen på <ulink url="https://forum.kde.org/viewforum.php?f=225"
> &kde;:s forum</ulink
>. Ditt problem kanske redan har lösts eller diskuterats.</para>
            </listitem>
            <listitem>
              <para
>Om du inte hittar en lösning, anteckna följande information: <itemizedlist
> <listitem
> <para
>använd version av &krusader;</para
> </listitem
> <listitem
> <para
>&Linux;-distribution + använd version</para
> </listitem
> <listitem
> <para
>en bra beskrivning av problemet</para
> </listitem
> </itemizedlist
>Utan denna information är det mycket svårt för oss att hjälpa dig. <note
> <para
>Om du ger oss felmeddelandena (t.ex. felmeddelanden från <command
>make</command
>), börja då med det FÖRSTA felmeddelandet. Alla felmeddelanden som följer efter det första är följder av, och inte orsaken till problemet.</para>
              </note
></para>
            </listitem>
            <listitem>
              <para
>Skicka en begäran om hjälp.</para>
            </listitem>
          </orderedlist
></para>
          <para
>Tack för ditt samarbete.</para>
          <para
></para>
          <!-- Empty line to make it more readable -->
        </answer>
      </qandaentry>
      <qandaentry>
        <question id="faqi_git_version">
          <para
>Varför visar &krusader;-git ett gammalt versionsnummer i rutan Om?</para>
        </question>
        <answer>
          <para
>Läs installationsinstruktionerna på <ulink url="http://www.macports.org/"
>macports.org</ulink
> noggrannt. Glöm inte att starta <application
>dbus</application
>.</para>
          <para
></para>
          <!-- Empty line to make it more readable -->
        </answer>
      </qandaentry>
 </qandaset>
  </sect1>
  <sect1 id="faq_usage">
    <title
>Vanliga frågor om användning</title>
    <qandaset>
      <qandaentry>
        <question id="faqu_dead_mountpoint">
          <para
>Varför fryser eller hänger &krusader; med en otillgänglig monteringsplats?</para>
        </question>
        <answer>
          <para
>När &krusader; t.ex. bläddrar i en delad NFS-katalog och NFS-servern stängs av, fryses &krusader;. Att &krusader; (och alla andra öppna interna granskningsprogram eller editorer) fryses på detta sätt är allvarligt, och kan bara korrigeras med <command>kill -9</command>. Det är ett problem som inte är begränsat till filhanterare, eller ens till operativsystemet &Linux;. Problemet är att man "hänger" på den första åtkomsten till den otillgängliga delade katalogen, så det finns inget sätt att komma förbi det, ingen kontroll för att undvika det, till och med <command>ls</command> fryses. Bara att försöka läsa någonting, vad som helst, är tillräckligt för att fastna. Det enda sättet att komma förbi detta arkitekturproblem är att använda en konstruktion med flera trådar. På så sätt, om man fastnar, fryses inte hela programmets händelsesnurra. Men vi tror inte att tiden är mogen för att lägga till trådar. Vi är inte säkra på att alla KF5-system i världen använder &Qt;-mt (versionen av &Qt;-biblioteket med flera trådar), och &krusader; Krew är hur som helst kanske inte rätt personer att ta hand om detta större problem, så för närvarande är det bara ett fel som vi måste lära oss att leva med.</para>
          <para
></para>
          <!-- Empty line to make it more readable -->
        </answer>
      </qandaentry>
      <qandaentry>
        <question id="faqu_resize">
          <para
>När jag försökte ändra storlek på &krusader; för att göra den mindre, upptäckte jag att det inte går att göra mindre än en viss storlek. Varför?</para>
        </question>
        <answer>
          <para
>Ser du knapparna <guibutton
>F1, F2</guibutton
> (etc.)? De tillåter inte att storleken på &krusader; minskas, eftersom de har en minimal storlek. Inaktivera dem bara med <menuchoice
><guimenu
>Inställningar</guimenu
> <guimenuitem
>Visa funktionstangentrad</guimenuitem
></menuchoice
> så kommer du att kunna ändra storlek på &krusader; som du vill. Sedan version 1.51 har vi förbättrat det en hel del: När storleken minskas kommer knapparna att se ut som 'F5 ..py'. När knapparnas framsida är för liten för att läsas, ger ett verktygstips den fullständiga texten. Den minimala bredden för varje knapp är 45 bildpunkter.</para>
          <para
></para>
          <!-- Empty line to make it more readable -->
        </answer>
      </qandaentry>

      <qandaentry>
        <question id="faqu_samba_codepage">
          <para
>&Samba; ISO 8859-x codepage / What to do if &krusader; does not read shared folders containing special international characters?</para>
        </question>
        <answer>
          <para
>&krusader; hanterar inte (ännu) <application>Samba</application> ISO 8859-x kodsidor. Om du använder en kodsida som skiljer sig från 8859-1 måste du göra en manuell inställning. Skapa eller ändra filen: <filename>~/.smb/smb.conf</filename> <programlisting>[global] \n          workgroup = MyWorkGroup (t.ex. WORKGROUP) \n          client code page = MyCodePage (t.ex. 852)\n          character set = MyCharSet (t.ex. ISO8859-2)\n          </programlisting> Du kan försöka ställa in smb.conf med lämplig modul i systeminställningarna.</para>
          <para
></para>
          <!-- Empty line to make it more readable -->
        </answer>
      </qandaentry>
      
<qandaentry>
  <question id="faqu_external_tool">
  <para
>Vad ska man göra om ett externt verktyg inte verkar fungera?</para>
  </question>
  <answer>
  <para
>&krusader; använder flera program som <link linkend="konfig-dependencies"
>externa verktyg</link
>, och ibland verkar det som de inte fungerar. Öppna en terminal och kontrollera om verktyget i fråga är installerat. <screen
><prompt
>$</prompt
> <userinput
><command
>verktygsnamn</command
></userinput
></screen
> Kontrollera om verktyget är rätt inställt på sidan <link linkend="konfig-dependencies"
>Beroenden</link
> i Konfigurator. För arkiveringsverktyg: Detektera arkiven igen med knappen <guibutton
>Konfigurera automatiskt</guibutton
> på sidan <link linkend="konfig-archives"
>Arkiv</link
> i Konfigurator. Kontrollera sidan <link linkend="konfig-protocols"
>Protokoll</link
> i Konfigurator. Om det inte fungerar, skapa en säkerhetskopia av inställningsfilen <filename
><envar
>XDG_CONFIG_HOME</envar
>/krusaderrc</filename
> (default is <filename
>$<envar
>HOME</envar
>/.config/krusaderc</filename
>), och ta bort den från platsen. Starta om &krusader;, så startar &krusader; med guiden för inställning vid första start, och följ dess riktlinjer. </para>
  <!-- Empty line to make it more readable -->
  </answer>
</qandaentry>

<qandaentry>
  <question id="faqu_jar">
  <para
>Hur kör man jar-filer (och inte går in i jar-arkivet)?</para>
  </question>
  <answer>
  <para
>Gå till <link linkend="konfig-protocols"
>protokollsidan</link
> i Konfigurator och ta bort <guilabel
>application/x-jar</guilabel
> från noden krarc. Nu ska &krusader; inte längre gå in i arkivet. Globala filbindningar hanteras av &plasma; och inte av &krusader;. För att binda filändelsen jar: <itemizedlist>
            <listitem>
              <para
>Öppna &plasma;s systeminställningar: <application
>systemsettings</application
> </para>
            </listitem>
            <listitem>
              <para>
               <menuchoice
><guimenu
>Program</guimenu
> <guimenuitem
>Filbindningar</guimenuitem
> </menuchoice>
              </para>
            </listitem>
            <listitem>
              <para
>Ange <filename
>jar</filename
> som filnamnsmönster </para>
            </listitem>
            <listitem>
              <para
>Lägg till <filename
>java</filename
> som program </para>
            </listitem>
           </itemizedlist>
   </para>
  <!-- Empty line to make it more readable -->
  </answer>
</qandaentry>

      <!-- Thanks to Dirk Eschler -->
      <qandaentry>
        <question id="faqu_ftp_firewall">
          <para
>Varför har jag problem med min &FTP;-anslutning?</para>
        </question>
        <answer>
          <para
>Problemet uppstår ofta om du är bakom en brandvägg eller proxy. Öppna <menuchoice><guimenu>KDE:s systeminställningar</guimenu> <guimenuitem>Nätverk</guimenuitem> <guimenuitem>Inställningar</guimenuitem> <guimenuitem>Anslutningsinställningar</guimenuitem></menuchoice>, <guilabel>"Aktivera passivt läge (PASV)"</guilabel> måste stängas av eller sättas på, beroende på dess nuvarande inställning. Prova nu med &FTP;-sessionen igen för att se om den fungerar. Försäkra dig också om att du inte har några andra &FTP;-sessioner öppna (med webbläsare, etc.), eftersom de kan orsaka komplikationer. Mer information finns på <ulink url="http://slacksite.com/other/ftp.html">Active &FTP; vs. Passive &FTP;, a Definitive Explanation</ulink>.</para>
          <para
></para>
          <!-- Empty line to make it more readable -->
        </answer>
      </qandaentry>
      <!-- Thanks to Karai Csaba -->
      <qandaentry>
        <question id="faqu_ftp_http_proxy">
          <para
>I get <errorcode
>&FTP; protocol not supported by &krusader;</errorcode
> error when trying to open a remote &FTP; folder, what to do?</para>
        </question>
        <answer>
          <para
>Orsaken till felet är att funktionen '&FTP; via &HTTP;-proxy' ännu inte stöds av &krusader;. Felet kan orsakas av ett fel på proxyinställningen i systeminställningarna. Ändra proxyinställningarna så att de inte längre använder en &HTTP;-proxy, så kommer &FTP; att fungera.</para>
          <para
></para>
          <!-- Empty line to make it more readable -->
        </answer>
      </qandaentry>

      <qandaentry>
        <question id="faqu_no_part">
          <para
>Hur undviker man att lägga till suffixet <literal role="extension"
>.part</literal
> när filer kopieras via &FTP;?</para>
        </question>
        <answer>
          <para
>Vid uppladdning av filer läggs suffixet <literal role="extension"
>.part</literal
> till sist i filnamnet, och när uppladdningen är färdig ändras filnamnet automatiskt för att ta bort suffixet <literal role="extension"
>.part</literal
>. Det fungerar utmärkt, men ibland tillåter inte vissa &FTP;-servrar byte av filnamn. Du kan lösa det genom att avmarkera kryssrutan <guilabel
>Markera delvis uppladdade filer</guilabel
> i &plasma;s systeminställningar. Kryssrutan finns under <menuchoice
> <guimenu
>Nätverk</guimenu
> <guimenuitem
>Inställningar</guimenuitem
> <guimenuitem
>Anslutningsinställningar</guimenuitem
> </menuchoice
>.</para>
          <!-- Empty line to make it more readable -->
        </answer>
      </qandaentry>

      <qandaentry>
        <question id="faqu_close_connection">
          <para
>Hur kan man stänga en fjärranslutning (t.ex. en &FTP;-anslutning)?</para>
        </question>
        <answer>
          <para
>Det förklaras i kapitlet <link linkend="remote-connections"
>fjärranslutningar</link
>.</para>
          <para
></para>
          <!-- Empty line to make it more readable -->
        </answer>
      </qandaentry>
      <qandaentry>
        <question id="faqu_media_protocol">
          <para
>Jag upplever problem med protokollet media:/. Varför?</para>
        </question>
        <answer>
          <para
>Protokollet media:/ har tagits bort sedan &kde; 4. Använd protokollet mtp:/ istället.</para>
          <para
></para>
          <!-- Empty line to make it more readable -->
        </answer>
      </qandaentry>
      <!-- Thanks to thepieman at the Krusader Forum -->
      <qandaentry>
        <question id="faqu_sound">
          <para
>Hur kan man inaktivera standardljud, t.ex. när man tar bort någonting?</para>
        </question>
        <answer>
          <para
>Det är &plasma;s standardsystemljud, och är inte relaterade till &krusader;. Om du vill inaktivera dem globalt, öppna &plasma;s systeminställningar (<application
>systemsettings</application
>): <menuchoice
> <guimenu
>Personlig information</guimenu
> <guisubmenu
>Underrättelser</guisubmenu
> <guimenuitem
>Underrättelser</guimenuitem
> </menuchoice
>, <guilabel
>Händelsekälla: "Plasma arbetsområde"</guilabel
> och avmarkera ljudobjekt som du inte tycker om.</para>
          <para
></para>
          <!-- Empty line to make it more readable -->
        </answer>
      </qandaentry>
      <qandaentry>
        <question id="faqu_remoteMan">
          <para
>Var finns fjärranslutningshanteraren?</para>
        </question>
        <answer>
          <para
>Använd vår bokmärkeshanterare. Använd en <link linkend="remote-connections"
>fjärrwebbadress</link
> och lägg till ett bokmärke för den.</para>
          <para
></para>
          <!-- Empty line to make it more readable -->
        </answer>
      </qandaentry>
      <qandaentry>
        <question id="faqu_mimetypemagic_archives">
          <para
>Why does not &MIME; type magic sometimes work inside archives?</para>
        </question>
        <answer>
          <para
>När du går ner i ett arkiv och trycker på <keycap>F3</keycap> för att visa en fil som inte har någon känd filändelse, t.ex. <filename>README, INSTALL</filename> etc., och om granskaren öppnas i hexläge istället för det vanliga läget, måste du ställa in: <menuchoice> <guimenu>KDE:s systeminställningar</guimenu> <guimenuitem>Filbindningar</guimenuitem> <guimenuitem>application</guimenuitem> <guimenuitem>octet-stream</guimenuitem> </menuchoice>, <guilabel>binary viewer</guilabel> måste tas bort.</para>
          <para
></para>
          <!-- Empty line to make it more readable -->
        </answer>
      </qandaentry>

      <qandaentry>
        <question id="faqu_konfigurator">
          <para
>Var finns Konfigurator? Måste jag installera &plasma; för att använda det?</para>
        </question>
        <answer>
          <para
><link linkend="konfigurator"
>Konfigurator</link
> is &krusader;s configuration module, if you have installed &krusader; then you have also Konfigurator. For some reason some people think it is an other &plasma; application, but it is not, so you do not need to install the full fledged &plasma; to use Konfigurator. When running &krusader;, use <menuchoice
> <guimenu
>Settings</guimenu
> <guimenuitem
>Configure &krusader;...</guimenuitem
> </menuchoice
>, and it will start <link linkend="konfigurator"
>Konfigurator</link
>. Please read the manual, &krusader; has many many configuration options, a lot of things can be customized to your needs with <link linkend="konfigurator"
>Konfigurator</link
>. </para>
          <para
></para>
          <!-- Empty line to make it more readable -->
        </answer>
      </qandaentry>

      <qandaentry>
        <question id="faqu_equal_lookandfeel">
          <para
>Hur kan man ställa in utseende och känsla likadant för två olika användare?</para>
        </question>
        <answer>
          <para
>Med antagandet att den nuvarande inställningen är den rätta, kan du kopiera inställningen till den andra användaren. <screen
><prompt
>#</prompt
> <userinput
><command
>cp ~/.config/krusaderrc /home/foo_user/.config</command
></userinput
></screen
> Och när den andra användaren är systemadministratör, använd: <screen
><prompt
>#</prompt
> <userinput
><command
>cp ~/.config/krusaderrc /root/.config</command
></userinput
></screen>
          </para>
          <para
></para>
          <!-- Empty line to make it more readable -->
        </answer>
      </qandaentry>

      <qandaentry>
        <question id="faqu_custom_embed_term">
          <para
>How to customize the embedded terminal of &krusader;?</para>
        </question>
        <answer>
          <para
>In order to change properties of the embedded terminal emulator of &krusader;: you can right-click on it and choose an option, and if you don't find there what you are looking for, you can use the <menuchoice
> <guimenu
>Settings</guimenu
> </menuchoice
> menu of &konsole; (because &krusader; uses a &konsole; KPart for its embedded terminal). In that menu, other items are seen (like <menuchoice
> <guimenuitem
>"Manage Profiles..."</guimenuitem
> </menuchoice
>). </para>
          <para
></para>
          <!-- Empty line to make it more readable -->
      </answer>
      </qandaentry>

    </qandaset>
  </sect1>
  <sect1 id="faq_general">
    <title
>Allmänna vanliga frågor</title>
    <qandaset>
      <qandaentry>
        <question id="faqg_wish">
          <para
>Hur kan man rapportera ett önskemål, ett förslag eller en kommentar?</para>
        </question>
        <answer>
          <para
>An open source project's greatest strength is derived from getting user feedback. That is why we love to hear what you have to say. Your <quote
>gripes</quote
> are our instructions. After about 6 months, programmers can no longer see their own mistakes. It is natural. We want the ideas, qritiques, and feedback because we all want to make &krusader; the best and most useful file manager available anywhere.</para>
          <para
>Det bekvämaste sättet att kontakta oss är att använda e-postlistan <ulink url="https://krusader.org/get-involved/mailing-lists/index.html"
>krusader-users</ulink
>. För information om vad som återstår att göra, se e-postlistan <ulink url="https://groups.google.com/group/krusader-devel"
>krusader-devel</ulink
>. Vi granskar och diskuterar alla bidrag.</para>
          <para
></para>
          <!-- Empty line to make it more readable -->
        </answer>
      </qandaentry>
      <qandaentry>
        <question id="faqg_patch">
          <para
>Hur kan man skicka en programfix?</para>
        </question>
        <answer>
          <para
>Det är inte enkelt att skriva riktlinjer för programfixar, men här är några stycken. <orderedlist numeration="arabic">
            <listitem>
              <para
>Programfixar, ny kod eller nya funktioner är alltid välkomna.</para>
            </listitem>
            <listitem>
              <para
>Fokusera bara på ett problem åt gången, så att utvecklarna enkelt kan förstå dig, och inkludera din programfix om den fungerar.</para
>              
            </listitem>
            <listitem>
              <para
>Preferably, you can start a discussion with the developers on the krusader-devel <ulink url="https://krusader.org/get-involved/mailing-lists/index.html"
>mailing lists</ulink
> or on the <ulink url="https://invent.kde.org/utilities/krusader/-/merge_requests"
>&krusader; GitLab page</ulink
>. Unfortunately, we cannot apply a patch if the patch is in conflict with the <quote
>general design</quote
> of the &krusader; code (read for more instructions in this FAQ). Please send only one change request per mail, so that the discussion is easier to follow. The modifications should be committed step by step, checking each line. </para>
            </listitem>
            <listitem>
             <para
>Submit your patch files on the <ulink url="https://invent.kde.org/utilities/krusader/-/merge_requests"
>GitLab</ulink
>, so that all patch proposals stay organised and do not get lost, tar.gz archives or diffs are usually ok. Do not copy changes into a mail. Most mailers will change the white spaces, so that the diff will not apply or the code snipped does not diff. In the past, patch mails went lost or disorganized in many many mails, so please use the <ulink url="https://community.kde.org/Infrastructure/GitLab"
>GitLab</ulink
>, thanks! </para
> 
            </listitem>
            <listitem>
              <para
>Use portable solutions, &krusader; should run on: <itemizedlist
> <listitem
> <para
>All POSIX (&Linux;/BSD/&UNIX;-like OSes), &Solaris;.</para
> </listitem
> <listitem
> <para
>All BSD Platforms (<trademark class="copyright"
>FreeBSD</trademark
>/<trademark class="registered"
>NetBSD</trademark
>/<trademark class="registered"
>OpenBSD</trademark
>/&MacOS;).</para
> </listitem
> <listitem
> <para
>&kde; 3.3- &kde; 3.5 and even on GNOME with kdelibs (for &krusader;-2.x) .</para
> </listitem
> <listitem
> <para
>GCC 2.95 - GCC 5.4</para
> </listitem
> </itemizedlist
>Architecture changes are made by the team only.</para>
            </listitem>
            <listitem>
              <para
>En sista anmärkning: Kom alltid ihåg att en programfix kan bli avvisad. Antingen får den sidoeffekter, som vi inte kan rätta eller så motsäger den idén bakom modulen som den gäller. I detta avseende skiljer sig ett programvaruprojekt från exempelvis en webbjournal: Ett programvaruprojekt måste ha någon som tar alla slutgiltiga beslut. Annars fungerar inte programvaran. Kom dessutom ihåg att undersökning av programfixar kan ta tid, eftersom vi alla har ett privatliv.</para>
            </listitem>
          </orderedlist
></para>
          <para
></para>
          <!-- Empty line to make it more readable -->
        </answer>
      </qandaentry>
      <qandaentry>
        <question id="faqg_bug_report">
          <para
>Hur kan man rapportera ett fel?</para>
        </question>
        <answer>
          <para
>Fel?! Nåja, ok ... Vi har ett felspårningssystem på nätet.</para>
          <para
>Att använd felspårningsverktyget på nätet hjälper oss att ha ett klart och organiserat sätt att veta hur många fel som är olösta, felprioritering och uppföljning. Det räddar oss från att behöva bläddra igenom hela &krusader;s forum, och söka efter gårdagens fel. Var vänlig och använd systemet.</para>
          <para
>Innan du rapporterar ett fel, läs följande: <orderedlist>
            <listitem>
              <para
><emphasis role="bold"
>Kontrollera</emphasis
> om felet redan har skickats in till felspårningssystemets <ulink url="https://bugs.kde.org"
>fellista på nätet</ulink
>.</para>
            </listitem>
            <listitem>
              <para
>Om du inte hittar att felet är omnämnt, <emphasis role="bold"
>skicka in</emphasis
> det till felspåraren genom att klicka på knappen <guibutton
>Submit New</guibutton
> i felspårarens fönster. Skicka in följande information: versionen av &krusader; som används, &Linux;-distribution och använd version processortyp, och en så bra beskrivning av problemet som du kan ge.</para>
            </listitem>
          </orderedlist
></para>
          <para
>Tack för ditt samarbete.</para>
          <note>
            <para
>Om möjligt, försök att göra samma åtgärd med &konqueror; eller ett annat &kde;-program. Om du stöter på samma problem, är det möjligtvis ett fel i en I/O-slav eller i &kde; Ramverk 5, och inte ett fel i &krusader;. &krusader; använder KF5:s bibliotek och I/O-slavar för många åtgärder. I vissa fall kan du stöta på problem om distributionen är felaktigt inställd. Prova den först, som förklaras ovan.</para>
          </note>
          <para
></para>
          <!-- Empty line to make it more readable -->
          <para
></para>
          <!-- Empty line to make it more readable -->
        </answer>
      </qandaentry>
      
<qandaentry>
  <question id="faqg_valgrint">
  <para
>Hur kan man skicka bra felsöknings- eller kraschrapporter?</para>
  </question>
  <answer>
  <para
>Usually binary packages that are been used by your distribution do not contain debug information. Since we usually only develop and fix &krusader;-git, compile &krusader;-git in debugmode and install it, than check if the bug still exist. <screen
><prompt
>$</prompt
> <userinput
><command
>cmake</command
> <option
>-DCMAKE_BUILD_TYPE=debugfull</option
></userinput
></screen
> Install <ulink url="https://valgrind.org"
>valgrind</ulink
>, a suite of tools for debugging and profiling &Linux; programs. Run Valgrind/&krusader; <screen
><prompt
>$</prompt
> <userinput
><command
>valgrind</command
> <option
>--tool=memcheck</option
> <replaceable
>{foo_path}/krusader</replaceable
></userinput
></screen
> The valgrind tool will write to stdout, what really happens. If you could send these information before the crash, it is almost sure, that we may fix or tell you what to do. </para>
  <!-- Empty line to make it more readable -->
  </answer>
</qandaentry>

<qandaentry>
  <question id="faqg_crashhandler">
  <para
>Vad ska man göra om KDE:s kraschhanterare inte skickar någon användbar bakåtspårningsinformation?</para>
  </question>
  <answer>
  <para
>Usually binary packages that are been used by your distribution do not contain debug information. Since we usually only develop and fix &krusader;-git, compile &krusader;-git in debugmode and install it, than check if the bug still exist. <screen
><prompt
>$</prompt
> <userinput
><command
>cmake</command
> <option
>-DCMAKE_BUILD_TYPE=debugfull</option
></userinput
></screen
> If the KDEKrashhandler still does not provide useful backtrace information, than sometimes a coredump will give better information. Run Krusader, with disabled crashhandler. <screen
><prompt
>$</prompt
> <userinput
><command
>krusader</command
> <option
>--nocrashhandler</option
></userinput
></screen
> On a crash you will get a <filename
>.core</filename
> file, usually in your home folder. Run <ulink url="https://sourceware.org/gdb/"
>gdb</ulink
>, the GNU Project Debugger <screen
><prompt
>$</prompt
> <userinput
><command
>gdb</command
> <option
>-c</option
> <replaceable
>corefile krusader</replaceable
></userinput
></screen
> Now type <command
>bt</command
> to get the backtrace and type <command
>q</command
> to quit gdb. Often the best debug results will be given when using the valgrind tool. </para>
  <!-- Empty line to make it more readable -->
  </answer>
</qandaentry>
      
<qandaentry>
        <question id="faqg_mail_list">
          <para
>Har &krusader; en e-postlista?</para>
        </question>
        <answer>
          <para
>Yes, currently we have several <ulink url="https://krusader.org/get-involved/mailing-lists/index.html"
>mailing lists</ulink
>. No spam, no bother, just &krusader;. Feel free to subscribe and unsubscribe.</para>
          <para
>Tips: Våra e-postlistor går att bläddra i på nätet eller läsa med en diskussionsgruppsläsare, så du behöver inte ens prenumerera för att följa vad som händer på e-postlistorna. <itemizedlist>
            <listitem>
              <para
><ulink url="https://groups.google.com/group/krusader-devel"
>krusader-devel</ulink
> är utvecklarnas e-postlista (bara för läsning). Om du vill följa utvecklingen av &krusader; i framkanten, är detta listan att läsa.</para>
            </listitem>
            <listitem>
              <para
><ulink url="https://groups.google.com/group/krusader-users"
>krusader-users</ulink
> är e-postlistan för användare av &krusader;. Här kan du be om hjälp och prata med &krusader;s användare och utvecklare.</para>
            </listitem>
            <listitem>
              <para
><ulink url="http://groups.google.com/group/krusader-news"
>&krusader;-news</ulink
> is a very low volume list, used for announcements of new versions or critical bugfixes.</para>
            </listitem>
          </itemizedlist
></para>
          <para
></para>
          <!-- Empty line to make it more readable -->
        </answer>
      </qandaentry>
      <qandaentry>
        <question id="faqg_newsfeeds">
          <para
>Tillhandahåller &krusader; diskussionsgrupper?</para>
        </question>
        <answer>
          <para
>Yes, we do. Several news feeds in various formats are available. <ulink url="https://groups.google.com/group/krusader-devel/feeds"
>krusader-devel feed</ulink
>, <ulink url="https://groups.google.com/group/krusader-users/feeds"
>krusader-users feed</ulink
> and <ulink url="https://groups.google.com/group/krusader-news/feeds"
>krusader-news feed</ulink
>.</para>
          <para
></para>
          <!-- Empty line to make it more readable -->
        </answer>
      </qandaentry>
      <qandaentry>
        <question id="faqg_kru-forum">
          <para
>Hur fungerar &krusader;s forum?</para>
        </question>
        <answer>
          <para
>I en anda av yttrandefrihet, kan allt som har med &krusader; att göra diskuteras på vårt forum. Det spelar ingen roll om du är nybörjare eller avancerad användare, alla är välkomna. Den största styrkan hos ett projekt med öppen källkod härrör från användarnas synpunkter. Det är därför vi ytterst gärna lyssnar på vad du har att säga. Med dina synpunkter kan vi göra &krusader; bättre och bättre. Annars får vi inte reda på problem och idéer du kanske har. Men kom ihåg följande, så att vi kan upprätthålla en viss ordning i kaoset:</para>
          <para
>Om <link linkend="index"
>dokumentationen</link
>, <link linkend="faq"
>Vanliga frågor</link
> och <ulink url="https://groups.google.com/group/krusader-devel"
>krusader-devel</ulink
> (använd gärna sökfunktionen) inte kan hjälpa dig, tveka inte att skicka in ett inlägg på vårt forum. &krusader; Krew eller &krusader;-gemenskapen är alltid tillgänglig för att hjälpa dig.</para>
          <para
>Använd gärna sökfunktionen på <ulink url="https://forum.kde.org/viewforum.php?f=225"
>&kde;:s forum</ulink
>. Ditt problem kan ha diskuterats tidigare (det låter oss minska antalet dubbla/tredubbla/... inlägg). Om ditt problem redan har diskuterats tidigare, är det en stor chans att du hittar en omedelbar lösning av problemet. Om problemet håller på att diskuteras, kan du gå med i diskussionen. Vissa frågor ställs gång på gång, och det är därför vi har skapad dessa <link linkend="faq"
>Vanliga frågor</link
>. Det låter oss spendera mer tid på att utveckla &krusader;.</para>
<!--          <para
>The <ulink url="https://krusader.org/phpBB/index.php"
>&krusader; Forum</ulink
> is split into seven
          sections: 
          <itemizedlist>
            <listitem>
              <para
><ulink url="https://krusader.org/phpBB/viewforum.php?f=7"
>News and Announcements Forum</ulink
>: all the latest
              news.</para>
            </listitem>
             <listitem>
              <para
><ulink url="http://krusader.sourceforge.net/phpBB/viewforum.php?f=12"
>NewsLetter Forum</ulink
>: all newsletters.</para>
            </listitem>
            <listitem>
              <para
><ulink url="https://krusader.org/phpBB/viewforum.php?f=3"
>Bug Discussion Forum</ulink
>: discussions about
              bugs, please DO NOT use the forum for
              <link linkend="faqg_bug_report"
>bug reports</link
> (except if you are
              unsure if you have found a bug).</para>
            </listitem>
            <listitem>
              <para
><ulink url="https://krusader.org/phpBB/viewforum.php?f=6"
>New Features Discussion/Requests Forum</ulink
>: discussions
              about new features for future &krusader;
              versions.</para>
            </listitem>
            <listitem>
              <para
><ulink url="https://krusader.org/phpBB/viewforum.php?f=10"
>ToDo Forum</ulink
> here you will find
              the list of the planned features. Registered users
              will be able to VOTE and COMMENT on the TODO items.
              Here you get the chance to push your favourite
              features (+3) and still prefer certain features over
              others (+1), if you do not care about a feature just
              simply do not vote on that feature. Unregistered users
              may only browse the <ulink url="https://krusader.org/phpBB/viewforum.php?f=10"
>ToDo Forum</ulink
>. The
              <ulink url="https://krusader.org/todo.php"
>ToDo ranking system</ulink
> contains the results
              based on the votes. 
              <link linkend="faqg_patch"
>Adding ToDo items</link
> or
              removing ToDo items which have been implemented will
              be done by the &krusader; Krew.</para>
            </listitem>
            <listitem>
              <para
><ulink url="https://krusader.org/phpBB/viewforum.php?f=11"
>UserActions Forum</ulink
>: discussions
              about <link linkend="useractions"
>UserActions</link
>. Posting your own
              User Actions is greatly appreciated. We plan to
              include the best ones in the next
              &krusader; releases.</para>
            </listitem>
            <listitem>
              <para
><ulink url="https://krusader.org/phpBB/viewforum.php?f=1"
>General Discussion Forum</ulink
>: everything that
              is &krusader; related and does not belong
              in the other forums.</para>
            </listitem>
              </itemizedlist
></para
>-->
          <para
>Tack för ditt samarbete.</para>
          <!--<para
>We provide a <ulink url="http://krusader.sf.net/phpBB/rss.php"
>RSS feed</ulink
> for our forums.
	  You do not have to check for new posts all the time, instead the news
          will come to you!</para
>-->
          <para
></para>
          <!-- Empty line to make it more readable -->
        </answer>
      </qandaentry>
      <qandaentry>
        <question id="faqg_i18n">
          <para
>Hur kan jag översätta &krusader; till mitt modersmål?</para>
        </question>
        <answer>
          <para
>If you are interested in translating the &krusader; &GUI; or documentation, please contact the <ulink url="https://l10n.kde.org/teams-list.php"
>KDE translation team</ulink
> of your language.</para>
          <para
></para>
          <!-- Empty line to make it more readable -->
        </answer>
      </qandaentry>
      <qandaentry>
        <question id="faqg_support">
          <para
>Hur kan jag stödja &krusader;?</para>
        </question>
        <answer>
          <para
>Du kan <link linkend="help_krusader"
>stödja</link
> &krusader; på många olika sätt. Skicka oss gärna <link linkend="faqg_wish"
>synpunkter</link
> <link linkend="faqg_bug_report"
>felrapporter</link
>, programfixar, <link linkend="help_krusader"
>bidrag</link
>, översättningar, ...</para>
          <para
></para>
          <!-- Empty line to make it more readable -->
        </answer>
      </qandaentry>
      <qandaentry>
        <question id="faqg_mcstyle">
          <para
>Why is &konqueror; in <quote
>Midnight Commander style</quote
> not an <link linkend="gloss-ofm"
>OFM</link
>?</para>
        </question>
        <answer>
          <para
>De två panelerna och en kommandorad är tillgängliga, alla andra saker som <link linkend="features"
>ortodoxa filhanteringsfunktioner</link
> och den <link linkend="gloss-ofm"
>ortodoxa filhanterarens</link
> interaktion med användaren saknas i profilen.</para>
          <para
></para>
          <!-- Empty line to make it more readable -->
        </answer>
      </qandaentry>
      <qandaentry>
        <question id="faqg_why_ofm">
          <para
>Varför ska man använda en <link linkend="gloss-ofm"
>ortodox filhanterare</link
>?</para>
        </question>
        <answer>
          <para
>An <ulink url="https://www.softpanorama.org/OFM/index.shtml"
>Orthodox File Manager (OFM)</ulink
> is much faster than a one panel filemanager and faster than the command line. If you would like to know <ulink url="https://www.softpedia.com/reviews/linux/Krusader-18193.shtml"
> how &krusader; feels</ulink
>, there is only one way to discover: install it on your computer and use it for a while. If you prefer to waste time and lose productivity, continue to use one panel filemanagers which are based on &Windows; Explorer. Matej Urban&ccaron;i&ccaron; has written a <ulink url="https://murban.blogspot.com/2006/01/krusader-and-konqueror-twin-versus-one.html"
> blog</ulink
> on why <link linkend="gloss-ofm"
>OFM</link
> is better than a one panel filemanager.</para>
          <para
></para>
          <!-- Empty line to make it more readable -->
        </answer>
      </qandaentry>
    </qandaset>
  </sect1>
  <!--
  <qandaentry>
       
      <answer>
         
          // Empty line to make it more readable
      </answer>
  </qandaentry>
-->
</chapter>
