<!--
    SPDX-FileCopyrightText: 2000-2003 Shie Erlich <erlich@users.sourceforge.net>
    SPDX-FileCopyrightText: 2000-2003 Rafi Yanai <yanai@users.sourceforge.net>
    SPDX-FileCopyrightText: 2004-2010 Frank Schoolmeesters <codeknight@users.sourceforge.net>
    SPDX-FileCopyrightText: 2000-2022 Krusader Krew <https://krusader.org>
-->
<chapter id="mouse-commands">
  <title
>Muskommandon</title>
  <indexterm>
    <primary
>Kommandon</primary>
    <secondary
>Mus</secondary>
  </indexterm>
  <sect1 id="mouse-usage">
    <title
>Musanvändning</title>
    <para
>I det här kapitlet får du handledning i hur &krusader; används effektivt med en mus, och hur musgester ställs in via Khotkeys. Genom att helt enkelt klicka med musen kan du välja olika delar av &krusader;. Ett annat kapitel beskriver urvalslägen, och hur du kan ställa in dem: <link linkend="konfig-selection_modes"
>Urvalsläge</link
>. </para>
  </sect1>
<!--  <sect1 id="mouse_gestures">
    <title
>Mouse Gestures</title>
    <para
>We provide online a 
    <ulink url="https://krusader.org/phpBB/viewtopic.php?t=1392">
    Mouse Gestures howto</ulink
> that explains how to use KHotKeys
    mouse gestures with &krusader;.</para>
  </sect1
>-->
</chapter>
