<sect1 id="bookman"
>
  <title
>BookMan : organiser vos signets</title
>
  <indexterm
>
    <primary
>Signets</primary
>
  </indexterm
>
  <para
>BookMan est un outil de signets pour &krusader; pour vos dossiers favoris locaux et les <link linkend="remote-connections"
>URL distants</link
>, et pour retourner à ces signets plus tard en cliquant sur un bouton. Le menu de BookMan est divisé en quatre sections :  <itemizedlist
>
    <listitem
>
      <para
>Vos signets personnels</para
>
    </listitem
>
    <listitem
>
      <para
>URL les plus utilisés</para
>
    </listitem
>
    <listitem
>
      <para
>Signets permanents</para
>
    </listitem
>
    <listitem
>
      <para
>Gérer les signets</para
>
    </listitem
>
  </itemizedlist
></para
>
  <note
>
    <para
>Vous pouvez créer des signets dans un système de fichiers distant (comme &FTP; ou Samba) et utiliser les signets plus tard pour vous connecter rapidement à une machine distante, mais vous ne pouvez pas créer des signets à l'intérieur d'une archive.</para
>
  </note
>
  <!-- OLD
<screenshot
>
  <screeninfo
>Bookmark menu</screeninfo
>
  <mediaobject
>
  <imageobject
><imagedata fileref="bookmanadd.png" format="PNG"/></imageobject
>
  <imageobject
><imagedata fileref="bookmanadd.png" format="EPS"/></imageobject
>
  <textobject
><phrase
>BookMan: the Bookmark menu</phrase
></textobject
>
  <caption
><para
>Bookmark menu</para
></caption
>
  </mediaobject
>
</screenshot
>
-->
  <figure id="screenshot-bookmanadd" float="1"
>
    <title
>Menu des signets</title
>
    <mediaobject
>
      <imageobject
>
        <imagedata fileref="bookmanadd.png"
></imagedata
>
      </imageobject
>
      <textobject
>
        <phrase
>Menu des signets</phrase
>
      </textobject
>
    </mediaobject
>
  </figure
>
  <sect2 id="using_bookmarks"
>
    <title
>Utilisation des signets</title
>
    <para
>Habituellement, vous cliquez sur le bouton <guibutton
>Signets</guibutton
> quand vous êtes dans le dossier cible. Par exemple, pour créer un signet pour <filename class="directory"
>/usr/tmp</filename
>, placez vous dans ce dossier et cliquez sur le bouton <guibutton
>Signets</guibutton
> et sélectionnez <guimenuitem
>Signet courant</guimenuitem
>. Quand la boîte de dialogue <guimenuitem
>Signet courant</guimenuitem
> apparaît, la ligne d'&URL; affichera <filename class="directory"
>/usr/tmp</filename
>. Le <guilabel
>Nom</guilabel
> est celui que vous voulez donner au signet (&pex; dossier temporaire). Les raccourcis clavier sont gérés en ajoutant <literal
>&amp;</literal
> au nom du signet, &pex; <literal
>&amp;sourceforge, &amp;home, télé&amp;chargement</literal
> &etc;. Vous pouvez donc rapidement appelé le nom du signet avec la combinaison de touches <keycombo action="simul"
>&Alt; <keycap
>toto</keycap
></keycombo
>. Si vous ajoutez le signet sans saisir un nom, le nom du signet sera le même que celui de la cible de <guilabel
>l'URL</guilabel
> vers lequel pointe le signet. <guilabel
>Créer dans</guilabel
> crée des dossiers de signets pour l'organisation de vos signets.</para
>
    <para
>Pour utiliser les signets, cliquez sur le bouton <guibutton
>Signets</guibutton
> et choisissez un signet. Vous pouvez aussi utiliser la <link linkend="key_bindings"
>combinaison de touches</link
> : <keycombo action="simul"
>&Ctrl;<keycap
>Backspace</keycap
> <keycap
>D</keycap
></keycombo
> pour créer un signet pour l'élément courant, <keycombo action="simul"
>&Alt; <keycap
>flèche gauche/droite</keycap
></keycombo
> pour <keycap
>ouvrir la liste des signets du panneau gauche/droite</keycap
> et <keycombo action="simul"
>&Ctrl; <keycap
>D</keycap
></keycombo
> pour ouvrir les signets du panneau actif. Un clic bouton millieu du souris sur les signets les ouvre dans un nouvel<link linkend="folder-tabs"
>dossier onglet</link
>.</para
>
    <para
>Navigation dans les signets :  <orderedlist
>
      <listitem
>
        <para
>Démarrer en saisissant des lettres</para
>
      </listitem
>
      <listitem
>
        <para
>&pex; quand vous saisissez un <literal
>h</literal
> et que seulement un signet démarre avec un <literal
>h</literal
>, il est immédiatement exécuté, pas besoin de saisir d'autres lettres.</para
>
      </listitem
>
      <listitem
>
        <para
>Si plus d'un signet commence par un <literal
>h</literal
>, vous devrez continuer à ajouter des lettres jusqu'à ce que vous en avez spécifié assez et là encore le signet est exécuté.</para
>
      </listitem
>
    </orderedlist
></para
>
  </sect2
>
  <sect2 id="password_handling"
>
    <title
>Prise en charge du mot de passe</title
>
    <para
>Un des avantages de la <link linkend="bookman"
>Gestion des signets</link
> est que les mots de passe sont enregistrés en utilisant les services de &kde;, où &pex; votre mot de passe &konqueror;/&kmail; est enregistré. Si vous avez un portefeuille, &kde; enregistrera les mots de passe dedans. En cliquant sur les signets, une boîte de dialogue s'ouvrira et vous demandera votre nom d'utilisateur et mot de passe. Saisissez les et cliquez sur « Mémoriser le mot de passe ». Les mots de passe et noms d'utilisateur seront enregistrés de manière sécurisée par le portefeuille &kde; (veuillez vous assurer que le portefeuille est activé dans votre distribution). Le désavantage ici est que si vous réinstallez et ne faites pas de copie de vos mots de passe depuis le portefeuille ainsi que les signets de &krusader;, tout sera perdu.</para
>
  </sect2
>
  <sect2 id="popular-urls"
>
    <title
>URL les plus utilisés</title
>
    <indexterm
>
      <primary
>URL les plus utilisés</primary
>
    </indexterm
>
    <para
>Le sous-menu <guilabel
>URL les plus utilisés</guilabel
> affiche continuellement les &URL; les plus visités (en local ou distant). Ce sous-menu affiche les quinze &URL; les plus visités, triés par rang, ce qui veut dire que le premier &URL; de la liste est le plus visité. Cela facilite vos visites d'un &URL; que vous utilisez souvent, mais ne vous crée pas un <link linkend="bookman"
>Signets</link
> : c'est utilisé comme une liste de signets temporaires pour les liens les plus visités. La boîte de saisie <guilabel
>Rechercher</guilabel
> est un moyen rapide pour sélectionner un &URL; le plus utilisé :  <itemizedlist
>
      <listitem
>
        <para
>Ouvrez les <guilabel
>URL les plus utilisés</guilabel
> ou utilisez <keycombo action="simul"
>&Ctrl; <keycap
>Z</keycap
></keycombo
></para
>
      </listitem
>
      <listitem
>
        <para
>Saisissez des lettres pour restreinte la recherche</para
>
      </listitem
>
      <listitem
>
        <para
>Appuyez sur &Enter; (cela vous amènera à la liste d'&URL;)</para
>
      </listitem
>
      <listitem
>
        <para
>Appuyez encore une fois et le panneau est rafraîchit</para
>
      </listitem
>
    </itemizedlist
></para
>
  </sect2
>
  <sect2 id="permanent_bookmarks"
>
    <title
>Signets permanents</title
>
    <para
>Il y a des signets codés en dur dans le menu de signets. Il n'est pas nécessaire de les enregistrés dans un fichier. Avec le <link linkend="context-menu"
>menu contextuel</link
>, vous pouvez activer ou désactiver ces signets permanents. Les signets permanents suivants sont disponibles :  <itemizedlist
>
      <listitem
>
        <para
><guilabel
>Média</guilabel
> utilise le <link linkend="konfig-advanced"
>protocole de média</link
> <filename
>media:/</filename
> de &kde;.</para
>
      </listitem
>
      <listitem
>
        <para
><guilabel
>Réseau local</guilabel
> utilise le protocole <filename
>lan:/</filename
> de &kde;.</para
>
      </listitem
>
      <listitem
>
        <para
><guilabel
>Systèmes de fichiers virtuels</guilabel>  <filename
>virt:/</filename
> n'est pas un dossier virtuel, mais un conteneur pour des &URL; depuis différents systèmes de fichiers. C'est utilisé &pex; pour la fonctionnalité <guilabel
>Envoi vers la liste</guilabel
> du module de recherche et le synchroniseur. La barre d'outils d'emplacement affichera &pex; <filename
>virt:/Résultats de recherche 1</filename
> ou <filename
>virt:/Synchronisation de recherche 1</filename
>.</para
>
      </listitem
>
      <listitem id="jump_back"
>
        <para
><guilabel
>Aller au point de retour</guilabel
> ou <keycombo action="simul"
>&Ctrl; <keycap
>J</keycap
></keycombo
> vous ramène à votre point de départ quand vous avez créé un nouvel onglet dans le panneau. Cette fonctionnalité est très pratique si vous naviguez en profondeur dans l'arborescence de fichiers, vous pouvez donc retourner en une action au point de départ. <guilabel
>Définir le point de retour ici</guilabel
> ou <keycombo action="simul"
> &Ctrl;<keycap
>Backspace</keycap
> <keycap
>J</keycap
></keycombo
> configure le dossier courant comme un point de retour.</para
>
      </listitem
>
    </itemizedlist
></para
>
  </sect2
>
  <sect2 id="manage_bookmarks"
>
    <title
>Gestion des signets</title
>
    <para
>Pour éditer et organiser vos signets, en cliquant sur le bouton <guibutton
>Signets</guibutton
> et en sélectionnant <guimenuitem
>Gestion des signets</guimenuitem
>, <application
>KeditBookmarks</application
> s'affichera. C'est la fenêtre où vous pouvez éditer/supprimer et réarranger vos signets. <application
>KeditBookmarks</application
> (une partie du paquetage de kdebase) est l'éditeur de signets pour &konqueror;, &krusader; et d'autres applications, lesquelles utilisent le standard <ulink url="http://grail.sourceforge.net/info/xbel.html"
>XBEL standard</ulink
> pour le format de signets. Les signets sont stockés dans le fichier <filename
> ~/.kde/share/apps/krusader/krbookmarks.xml.</filename
>.</para
>
    <para
>Vous pouvez importer les signets depuis <application
>IE</application
>, <application
>Opera</application
>, <application
>Galeon</application
>, &kde;, <application
>Mozilla</application
>, &Netscape;.  <application
>KeditBookmarks</application
> est facile à utiliser, cependant, si vous avez besoin de plus d'informations, veuillez lire le manuel de  <application
>KeditBookmarks</application
> ou de &konqueror;.</para
>
    <!-- OLD
<screenshot
>
  <screeninfo
><application
>KeditBookmarks</application
> Bookmark Manager</screeninfo
>
  <mediaobject
>
  <imageobject
><imagedata fileref="bookmanedit.png" format="PNG"/></imageobject
>
  <imageobject
><imagedata fileref="bookmanedit.png" format="EPS"/></imageobject
>
  <textobject
><phrase
><application
>KeditBookmarks</application
> edit and organize your Bookmarks</phrase
></textobject
>
  <caption
><para
><application
>KeditBookmarks</application
>: Bookmark Manager.</para
></caption
>
  </mediaobject
>
</screenshot
>
-->
    <figure id="screenshot-bookmanedit" float="1"
>
      <title
>Gestion des signets avec <application
>KeditBookmarks</application
> </title
>
      <mediaobject
>
        <imageobject
>
          <imagedata fileref="bookmanedit.png"
></imagedata
>
        </imageobject
>
        <textobject
>
          <phrase
>Gestion des signets avec <application
>KeditBookmarks</application
> </phrase
>
        </textobject
>
      </mediaobject
>
    </figure
>
  </sect2
>
  <sect2 id="bookmark_buttons"
>
    <title
>Les signets comme des boutons d'action sur la barre d'outils</title
>
    <para
>Les signets peuvent être placés comme des boutons sur la <link linkend="mainwindow"
>Barre principale</link
> ou la <link linkend="actions_toolbar"
>Barre d'outils</link
>. Vous pouvez même leurs ajouter une combinaison de touches :  <itemizedlist
>
      <listitem
>
        <para
>Créer vos <link linkend="bookman"
>Bookmarks</link
>.</para
>
      </listitem
>
      <listitem
>
        <para
>Si vous le voulez, créez des combinaisons de touches pour vos signets dans la section <guilabel
>Configurer les raccourcis clavier...</guilabel
> de la page <link linkend="konfig-looknfeel"
>apparence &amp; ergonomie de Konfigurator</link
>.</para
>
      </listitem
>
      <listitem
>
        <para
>Ajouter vos signets comme des boutons d'action sur la <link linkend="mainwindow"
>Barre principale</link
> ou la <link linkend="actions_toolbar"
>Barre d'outils d'actions</link
> avec la section <guilabel
>Barre d'outils</guilabel
> de la page <link linkend="konfig-looknfeel"
>Apparence &amp; ergonomie de Konfigurator</link
>.</para
>
      </listitem
>
    </itemizedlist
></para
>
  </sect2
>
</sect1
>
