<sect1 id="checksum">
  <title
>Création et vérification de somme de contrôle</title>
  <indexterm>
    <primary
>Somme de contrôle</primary>
  </indexterm>
  <para
><emphasis role="bold"
> <menuchoice
> <guimenu
>Fichier</guimenu
> <guimenuitem
>Créer une somme de contrôle</guimenuitem
> </menuchoice
> </emphasis
> : &krusader; vérifie quels outils sont installés et si ces outils permettent une opération récursive (dans le cas où vous avez sélectionné des dossiers). Vous pouvez générer une somme de contrôle en choisissant le type de somme de contrôle depuis la liste (md5, sha...). Vous pouvez ensuite enregistrer la somme de contrôle dans un fichier, habituellement appelé somme_de_contrôle.md5 ou somme_de_contrôle.sha1.</para>
  <para
><emphasis role="bold"
> <menuchoice
> <guimenu
>Fichier</guimenu
> <guimenuitem
>Vérifier la somme de contrôle</guimenuitem
> </menuchoice
> </emphasis
> : &krusader; vérifie si vous avez un outil qui gère le type de somme de contrôle dont vous avez besoin (depuis votre fichier de somme de contrôle spécifié) et affiche les fichiers qui ont échoué à la vérification de la somme de contrôle (s'il y en a).</para>
  <para
>Le système prend en compte différents mécanismes et d'outils de somme de contrôle. Pour le moment, les somme de contrôle suivantes sont gérées : md5, sha1, sha256, sha224, sha256, sha384, sha512, tiger, whirlpool, cfv and crc. Veuillez vérifier votre <link linkend="konfig-dependencies"
>Configuration des outils de somme de contrôle</link
> avant d'utiliser cette fonctionnalité.</para>
</sect1>
