<sect1 id="compare">
  <title
>Comparer</title>
  <para
>&krusader; contient plusieurs outils de fonctionnalités : <guimenuitem
>Comparer par contenu</guimenuitem
>, <guimenuitem
>Comparer des dossiers</guimenuitem
> et le <link linkend="synchronizer"
>Synchroniseur</link
>.</para>
  <sect2 id="compare-content">
    <title
>Comparer par contenu</title>
    <indexterm>
      <primary
>Comparer</primary>
      <secondary
>Contenu</secondary>
    </indexterm>
    <para
>Sélectionner un fichier dans chaque panel et utilisez <emphasis role="bold"
> <menuchoice
> <guimenu
>Fichier</guimenu
> <guimenuitem
>Comparer par contenu</guimenuitem
> </menuchoice
> </emphasis
>. &krusader; ouvrira un outil de comparaison graphique qui est <link linkend="konfig-dependencies"
>configuré</link
>. &kompare;, <ulink url="http://kdiff3.sourceforge.net"
><application
>Kdiff3</application
></ulink
> et <ulink url="http://furius.ca/xxdiff/"
><application
>xxdiff</application
></ulink
> sont gérés.</para>
  </sect2>
  <sect2 id="compare-dir">
    <title
>Comparer des dossiers</title>
    <indexterm>
      <primary
>Comparer</primary>
      <secondary
>Dossiers</secondary>
    </indexterm>
    <para
>Comparer les fichiers de chaque panneau en utilisant <emphasis role="bold"
> <menuchoice
> <guimenu
>Édition</guimenu
> <guimenuitem
>Comparer des dossiers</guimenuitem
> </menuchoice
> </emphasis
>. Par défaut les fichiers uniques et récents seront sélectionnés dans chaque panneau, ce comportement peut être modifié dans le menu de <guimenuitem
>configuration de la comparaison</guimenuitem
>. <note
> <para
>Les fichiers ne sont pas comparés par contenu mais seulement par les noms et dates.</para>
    </note
></para>
    <variablelist>
      <varlistentry>
        <term>
          <menuchoice
><guimenu
>Édition</guimenu
> <guimenuitem
>Configuration de la comparaison</guimenuitem
> </menuchoice>
        </term>
        <listitem>
          <para
>Configure la fonctionnalité <guimenuitem
>Comparer des dossiers</guimenuitem
>.</para>
          <itemizedlist>
            <listitem>
              <para
><guimenuitem
>Sélectionner le plus récent et l'unique</guimenuitem
> (par défaut)</para>
            </listitem>
            <listitem>
              <para>
                <guimenuitem
>Sélectionner l'unique</guimenuitem>
              </para>
            </listitem>
            <listitem>
              <para>
                <guimenuitem
>Sélectionner le plus récent</guimenuitem>
              </para>
            </listitem>
            <listitem>
              <para>
                <guimenuitem
>Sélectionner le différent et l'unique</guimenuitem>
              </para>
            </listitem>
            <listitem>
              <para>
                <guimenuitem
>Sélectionner le différent</guimenuitem>
              </para>
            </listitem>
          </itemizedlist>
        </listitem>
      </varlistentry>
    </variablelist>
  </sect2>
</sect1>
