<sect1 id="diskusage"
>
  <title
>Utilisation du disque</title
>
  <indexterm
>
    <primary
>Utilisation du disque</primary
>
  </indexterm
>
  <para
>L'utilisation du disque est fondée sur le code de <application
>Filelight</application
>. L'utilisation du disque vous affiche de quelle manière l'espace disque est utilisé par une représentation graphique de votre système de fichiers. Les présentations suivantes sont possibles : <itemizedlist
> <listitem
> <para
>Vue en lignes</para
> </listitem
> <listitem
> <para
>Vue détaillée</para
> </listitem
> <listitem
> <para
>Vue <application
>Filelight</application
> : affichage composé de partie de cercles concentriques</para
> </listitem
> </itemizedlist
>Choisissez <emphasis role="bold"
> <menuchoice
> <guimenu
>Outils</guimenu
> <guimenuitem
>Espace disque occupé...</guimenuitem
> </menuchoice
> </emphasis
> ou <keycombo action="simul"
>&Alt; <keycap
>D</keycap
></keycombo
> pour démarrer cette fonctionnalité dans une fenêtre spérarée, ou l'ouvrir dans un <link linkend="popup_panel"
>panneau</link
>.</para
>
  <para
>Raccourcis pour l'utilisation du disque et le menu par un clic-droit <itemizedlist
>
    <listitem
>
      <para
><keycap
>Suppr</keycap
> <guimenuitem
>Supprimer</guimenuitem
></para
>
    </listitem
>
    <listitem
>
      <para
><keycombo action="simul"
>&Ctrl; <keycap
>E</keycap
></keycombo
> <guimenuitem
>Exclure</guimenuitem
></para
>
    </listitem
>
    <listitem
>
      <para
><keycombo action="simul"
><keycap
>Backspace</keycap
> <keycap
>Fèche haut</keycap
></keycombo
> : dossier parent</para
>
    </listitem
>
    <listitem
>
      <para
><keycombo action="simul"
>&Ctrl; <keycap
>N</keycap
></keycombo
> <guimenuitem
>Nouvelle recherche</guimenuitem
></para
>
    </listitem
>
    <listitem
>
      <para
><keycombo action="simul"
>&Ctrl; <keycap
>R</keycap
></keycombo
> <guimenuitem
>Rafraîchir</guimenuitem
></para
>
    </listitem
>
    <listitem
>
      <para
><keycombo action="simul"
>&Ctrl; <keycap
>I</keycap
></keycombo
> <guimenuitem
>Tout inclure</guimenuitem
></para
>
    </listitem
>
    <listitem
>
      <para
><keycombo action="simul"
><keycap
>Backspace</keycap
> <keycap
>Flèche Bas</keycap
></keycombo
> : Aller dedans</para
>
    </listitem
>
    <listitem
>
      <para
>Le sous-menu <guimenu
>Vue</guimenu
> <itemizedlist
>
        <listitem
>
          <para
><keycombo action="simul"
>&Ctrl; <keycap
>l</keycap
></keycombo
> <guimenuitem
>Lignes</guimenuitem
></para
>
        </listitem
>
        <listitem
>
          <para
><keycombo action="simul"
>&Ctrl; <keycap
>D</keycap
></keycombo
> <guimenuitem
>Détaillé</guimenuitem
></para
>
        </listitem
>
        <listitem
>
          <para
><keycombo action="simul"
>&Ctrl; <keycap
>F</keycap
></keycombo
> <guimenuitem
>Filtre de fichiers</guimenuitem
></para
>
        </listitem
>
        <listitem
>
          <para
><keycombo action="simul"
><keycap
>Backspace</keycap
> <keycap
>Flèche Droite</keycap
></keycombo
> : Suivant</para
>
        </listitem
>
        <listitem
>
          <para
><keycombo action="simul"
><keycap
>Backspace</keycap
> <keycap
>Flèche Gauche</keycap
></keycombo
> : Précédent</para
>
        </listitem
>
      </itemizedlist
></para
>
    </listitem
>
  </itemizedlist
></para
>
  <!-- OLD
<screenshot
>
  <screeninfo
>Disk Usage</screeninfo
>
  <mediaobject
>
  <imageobject
><imagedata fileref="diskusage.png" format="PNG"/></imageobject
>
  <imageobject
><imagedata fileref="diskusage.png" format="EPS"/></imageobject
>
  <textobject
><phrase
>Konfigurator Look &amp; Feel page</phrase
></textobject
>
  <caption
><para
>Disk Usage</para
></caption
>
  </mediaobject
>
</screenshot
>
-->
  <!--HTML_PARSING
<figure id="screenshot-diskusage" float="1"
>
<title
>Disk Usage</title
>
<mediaobject
>
<imageobject
><imagedata fileref="diskusage.png"/></imageobject
>
<textobject
><phrase
>Disk Usage</phrase
></textobject
>
</mediaobject
>
</figure
>
HTML_PARSING-->
</sect1
>
