<chapter id="introduction"
>

<title
>Introduction</title
>
<indexterm
><primary
>Introduction</primary
></indexterm
>
  <sect1 id="package-description"
>
  <title
>Description du logiciel</title
>
    <para
>&krusader; est un gestionnaire de fichiers à deux panneaux (de type « commander ») simple, facile à prendre en main et puissant pour &kde; et autres bureaux *nix, similaire à <application
>Midnight Commander</application
> ou <trademark class="copyright"
>Total Commander</trademark
>. Il fournit toutes les fonctionnalités de gestion de fichiers que vous voulez peut-être.</para
>
    <para
>Krusader inclut aussi la prise en main d'archives importantes, la gestion de systèmes de fichiers montés, le &FTP;, un module de recherche avancée, un afficheur / éditeur, la synchronisation de dossiers, la comparaison de contenu de fichiers, un outil de renommage en lot puissant et bien plus. &krusader; gère les formats d'archive : ace, arj, bzip2, deb, gzip, iso, lha, rar, rpm, tar, zip et 7-zip et prend en charge les autres KIO Slaves tel que smb:// ou fish://.</para
>
    <para
>&krusader; est presque complètement personnalisable et par conséquent convivial.</para
>
    <para
>Essayer &krusader;.</para
>
    <!-- OLD
<screenshot
>
  <screeninfo
>&krusader; screenshot</screeninfo
>
  <mediaobject id="krusader_screenshot"
>
    <imageobject
><imagedata fileref="krusader1.png" format="PNG"/></imageobject
>
    <imageobject
><imagedata fileref="krusader1.png" format="EPS"/></imageobject
>
    <textobject
><phrase
>&krusader; screenshot</phrase
></textobject
>
    <caption
><para
>&krusader; screenshot</para
></caption
>
  </mediaobject
>
</screenshot
>
-->
    <figure id="screenshot-krusader" float="1"
>
      <title
>Capture d'écran de &krusader;</title
>
      <mediaobject
>
        <imageobject
>
          <imagedata fileref="krusader1.png"
></imagedata
>
        </imageobject
>
        <textobject
>
          <phrase
>Capture d'écran de &krusader;</phrase
>
        </textobject
>
      </mediaobject
>
    </figure
>
    <para
>Plus de <ulink url="http://www.krusader.org/scr.php"
>captures d'écran &krusader;</ulink
> peuvent être affichées sur notre site web.</para
>
  </sect1
>

  <sect1 id="welcome"
>
    <title
>Bienvenue sur &krusader; !</title
>
    <para
> Notre but est de donner un outil simple et intuitif qui prend en main facilement les tâches les plus importantes que vous réalisez sur votre ordinateur chaque jour : gérer et lancer vos fichiers de la manière dont vous voulez.</para
>
    <para
>Que vous êtes un expert ou un débutant sous &Linux;, &krusader; rend les tâches de gestion de fichiers journalières simples et précises, vous permettant de vous concentrer sur une grande image et non sur la syntaxe d'une ligne de commande. Cela est une aide spécialement si vous êtes nouveau dans le monde des systèmes d'exploitation xxNIX. Pour se faire, &krusader; utilise une bonne &GUI; et gère le glisser-déposer aussi bien que les types MIME, rendant cela simple à utiliser.</para
>
    <para
>&krusader; a de nombreuses fonctionnalités utiles. C'est rapide, et prend en charge les <link linkend="archives"
>archives</link
> de manière transparente. En plus, &krusader; rationalise les tâches de gestion de fichiers complexes, réduisant les erreurs, et la distraction. &krusader; fournit toutes les fonctionnalités utiles que vous attendez des autres outils de gestion de fichiers de qualité comme <application
>Midnight Commander</application
> et <trademark class="copyright"
>Total Commander</trademark
>. &krusader; est conçu pour s'intégrer avec le bureau &kde;, le bureau de choix pour de nombreux programmeurs, ingénieurs réseaux, et autres utilisateurs avertis de &Linux;. Avec &krusader;, même les utilisateurs débutants peuvent rapidement avoir accès à la puissance, la commodité et la disponibilité riche en fonctionnalités du bureau &kde;. &krusader; est un projet libre open-source, et est enregistré sous licence <link linkend="credits"
>&GNU; General Public License (GPL)</link
> même si les développeurs conservent toujours le copyright pour leurs projets et leurs noms, et gèrent l'évolution en continue du projet.</para
>
    <para
>La mission du projet &krusader; est de créer un gestionnaire de fichiers « tout en un », qui fera toutes les choses ordinaires que vous attendez de lui, et plus. Depuis que le principe derrière &krusader; est fondé sur <ulink url="http://www.softpanorama.org/OFM/index.shtml"
>Orthodox File Manager (OFM)</ulink
>, gestionnaires de fichiers à deux panneaux (<application
>Midnight Commander</application
>, <trademark class="registered">Norton Commander</trademark
>, &etc;),, il est certain que &krusader; est capable de prendre en charge tous les standards de copie, déplacement, suppression, &etc; des opérations de fichiers.</para
>
    <para
>Depuis le début, les systèmes de fichiers virtuels devenaient l'intérêt principal. <link linkend="vfs"
>Virtual file systems (VFS)</link
> est une couche abstraite au dessus de tous les types d'informations d'archives (fichiers ZIP, serveurs &FTP;, archives TAR, systèmes de fichiers NFS, partages SAMBA, images ISO CD / DVD, catalogues RPM, &etc;), qui permet à l'utilisateur d'accéder à toutes les informations dans ces types divergents de systèmes de fichiers de manière transparente - comme simplement naviguer dans un sous dossier. Les fichiers peuvent ensuite être copiés ou déplacés (sauf les ISO, RPM, tar.gz) entre ces sources de données / conteneurs sans efforts. &krusader; gère couramment VFSs pour tous les types populaires et spécialisés d'archives (ace, arj, bzip2, gzip, iso, lha, rar, tar, zip et 7-zip), les paquetages de configuration (rpm, deb), et les traditionnels types de systèmes de fichiers distants (&FTP;, NFS, Samba, FISH, SFTP).</para
>
    <para
>&krusader; inclut aussi <link linkend="mount-man"
>MountMan</link
>, un gestionnaire de montage, qui vous permet de monter ou libérer les systèmes de fichiers de tous types avec un clic de souris. L'utilisateur peut obtenir des informations d'utilisation et d'autres propriétés facilement, dans un format compréhensible et cohérent en quelques secondes. Facilité et cohérence est le but.</para
>
    <para
>Un <link linkend="bookman"
>gestionnaire de signets</link
> pour les fichiers locaux et &URL; distantes et un <link linkend="krusearcher"
>module de recherche avancée</link
> est aussi inclus pour accélérer la localisation de fichiers nécessaires. &krusader; permet aussi à l'utilisateur de configurer les barres d'outils de manière à fournir une large variété de fonctionnalités additionnelles, tel que la comparaison de fichiers (plusieurs méthodes de sélection disponibles), renommage de fichiers multiples, et un fenêtre de terminal standard.</para
>
    <para
>Les utilisateurs avancés bénéficient grandement de pouvoir exécuter des tâches de bureau sans efforts, sans être distrait des tâches réelles. Les raccourcis clavier appropriés permettent à l'utilisateur de naviguer dans l'arborescence de dossiers avec facilité, de créer de nombreuses vues simultanées de dossiers dans des onglets, et d'accéder aux listes d'historique pleinement fonctionnelles. Du à une programmation efficace et un système bas niveau transparent, &krusader; est peut-être le plus réactif des outils de gestion tous systèmes confondus pour accéder au plein potentiel d'un ordinateur utilisant &kde;, ou n'importe quels autres gestionnaire de fenêtres X Windows respectant les standards. Même si élaboré spécifiquement pour, et intégré étroitement avec &kde;, &krusader; fonctionne également bien avec Gnome, Enlightenment, WindowMaker, IceWM, BlackBox, Wiamea, XFCE, etc. aussitôt que les bibliothèques KDE sont installées.</para
>
    <para
>Une nouvelle extensibilité est fourni par le flexible <link linkend="useractions"
>Actions utilisateur</link
>,, une innovation de &krusader; qui permet à une fonctionnalité personnalisée additionnelle illimitée d'être ajoutée pour s'adapter aux besoins des utilisateurs. Nous planifions de développer plus de modules dans un futur proche, et ainsi améliorer &krusader;. Les informations à propos de ce qui est proposé, approuvé ou restant à être complété peuvent être trouvées dans le <ulink url="http://www.krusader.org/phpBB/viewforum.php?f=10"
>forum ToDo</ulink
>.</para
>
    <para
>Aucun autres programmes que nous connaissons n'offrent autant de fonctionnalités utiles, facilement accessibles dans un format simple et intuitif. Le meilleur de tout est que nous écoutons, implantons les bonnes suggestions qui sont proches du but du projet &krusader; : faire de &krusader; le meilleur gestionnaire de fichiers possible.</para
>
    <para
>Nous espérons que vous l'apprécierez !</para
>
 </sect1
>
</chapter
>
