<chapter id="konfigurator"
>
  <!-- **********************************************************************
                            konfigurator.docbook
                          ++++++++++++++++++++++++
  copyright            : (C) 2000 - 2009
                          Rafi Yanai, Shie Erlich, Frank Schoolmeesters
                          & the Krusader Krew
  e-mail               : krusader@users.sourceforge.net
  web site             : http://www.krusader.org
  description          : a Krusader Documentation File

***************************************************************************
* Permission is granted to copy, distribute and/or modify this            *
* document under the terms of the GNU Free Documentation License,         *
* Version 1.1 or any later version published by the Free Software         *
* Foundation; with no Invariant Sections, no Front-Cover Texts and        *
* no Back-Cover Texts.  A copy of the license is available on the         *
* GNU site http://www.gnu.org/licenses/fdl.html or by writing to:         *
* Free Software Foundation, Inc., 59 Temple Place - Suite 330, Boston,    *
* MA 02111-1307, USA.                                                     *
*********************************************************************** -->
  <title
>Konfigurator : le centre de configuration de &krusader;</title
>
  <indexterm
>
    <primary
>Configurer</primary
>
    <secondary
>Krusader</secondary
>
  </indexterm
>
  <para
>Konfigurator est le centre de configuration de &krusader;. Quand &krusader; démarre, utilisez <menuchoice
> <guimenu
>Configuration</guimenu
> <guimenuitem
>Configurer &krusader;</guimenuitem
> </menuchoice
>, et Konfigurator démarrera. Vous pouvez modifier la manière dont &krusader; fonctionne et le personnaliser pour vos propres besoins. À chaque fois, appuyer sur le bouton <guibutton
>Appliquer</guibutton
> applique les modifications, appuyer sur le bouton <guibutton
>Fermer</guibutton
> ferme Konfigurator, et appuyer sur le bouton <guibutton
>Par défaut</guibutton
> ré-applique la configuration d'origine. Konfigurator est divisé en pages, chaque page contenant des éléments relatifs à cette page. Pour des modifications du &GUI;, vous devez fermer et redémarrer &krusader;.</para
>

<note
>
 <para
>Depuis &krusader;-1.80.0, les <link linkend="key_bindings"
>raccourcis clavier</link
> et la <link linkend="mainwindow"
>barre principale</link
>-<link linkend="actions_toolbar"
>barre d'outils</link
> ont leur propre fenêtre de configuration et ne font plus parti de Konfigurator, vous pouvez maintenant les configurer via le menu <link linkend="settings-menu"
>Configuration</link
>.</para
>
</note
>

  <sect1 id="konfig-startup"
>
    <title
>Démarrage</title
>
    <!-- OLD
<screenshot
>
  <screeninfo
>Startup configuration</screeninfo
>
  <mediaobject
>
  <imageobject
><imagedata fileref="kgstartup.png" format="PNG"/></imageobject
>
  <imageobject
><imagedata fileref="kgstartup.png" format="EPS"/></imageobject
>
  <textobject
><phrase
>Startup configuration</phrase
></textobject
>
  <caption
><para
>Configure Startup</para
></caption
>
  </mediaobject
>
</screenshot
>
-->
    <figure id="screenshot-kgstartup" float="1"
>
      <title
>Configuration du démarrage</title
>
      <mediaobject
>
        <imageobject
>
          <imagedata fileref="kgstartup.png"
></imagedata
>
        </imageobject
>
        <textobject
>
          <phrase
>Configuration du démarrage</phrase
>
        </textobject
>
      </mediaobject
>
    </figure
>
    <para
>La page de démarrage détermine la manière dont &krusader; s'affiche (et fonctionne) quand il est lancé. Celle-ci est divisée en deux parties : </para
>
    <variablelist
>
      <varlistentry
>
        <term
>
          <guilabel
>Général</guilabel
>
        </term
>
        <listitem
>
          <itemizedlist
>
            <listitem
>
              <para
><guilabel
>Profil de démarrage</guilabel
> : démarre le <link linkend="panel_profiles"
>profil du panneau</link
> sélectionné au démarrage. La <guilabel
>&lt;dernière session&gt;</guilabel
> est un profil de panneau spécial, il est enregistré automatiquement à la fermeture de &krusader;.</para
>
            </listitem
>
            <listitem
>
              <para
><guilabel
>Afficher l'écran de démarrage</guilabel
> : affiche un écran de démarrage au lancement de &krusader;.</para
>
            </listitem
>
            <listitem
>
              <para
><guilabel
>Mode d'instance simple</guilabel
> : permet à une seule instance de &krusader; de se lancer.</para
>
            </listitem
>
          </itemizedlist
>
        </listitem
>
      </varlistentry
>
      <varlistentry
>
        <term
>
          <guilabel
>Interface utilisateur</guilabel
>
        </term
>
        <listitem
>
          <para
>Détermine quelles parties sont visibles après les démarrage. <itemizedlist
>
            <listitem
>
              <para
><guilabel
>Enregistrer la configuration à la fermeture</guilabel
> : si cochée, restaure les composants de l'interface utilisateur à leurs conditions de la dernière fermeture.</para
>
            </listitem
>
            <listitem
>
              <para
><guilabel
>Afficher la barre d'outils</guilabel
> : si cochée, la <link linkend="mainwindow"
>barre principale</link
> est visible après le démarrage.</para
>
            </listitem
>
            <listitem
>
              <para
><guilabel
>Afficher la barre d'état</guilabel
> : si cochée, la <link linkend="mainwindow"
>barre d'état</link
> est visible après le démarrage.</para
>
            </listitem
>
            <listitem
>
              <para
><guilabel
>Afficher les touches de fonction</guilabel
> : si cochée, la <link linkend="fnkeys"
>barre de touches FN</link
> est visible après le démarrage.</para
>
            </listitem
>
            <listitem
>
              <para
><guilabel
>Afficher la ligne de commande</guilabel
> : si cochée, la <link linkend="cmdline"
>ligne de commande</link
> est visible après le démarrage.</para
>
            </listitem
>
            <listitem
>
              <para
><guilabel
>Afficher l'émulateur de terminal</guilabel
> : si cochée, <link linkend="termemu"
>l'émulateur de terminal</link
> est visible après le démarrage.</para
>
            </listitem
>
            <listitem
>
              <para
><guilabel
>Enregistrer la configuration de la dernière position, taille et panneau</guilabel
> : au lancement, &krusader; se redimensionne à la taille qu'il avait à la dernière fermeture. &krusader; apparaît aussi au même emplacement sur l'écran, ses panneaux s'affichent et s'alignent où ils étaient. Si cette option n'est pas cochée, vous pouvez utiliser l'option du menu <emphasis role="bold"
> <menuchoice
> <guimenu
>Configuration</guimenu
> <guimenuitem
>Enregistrer la configuration à la fermeture</guimenuitem
> </menuchoice
> </emphasis
> pour régler manuellement  la taille et la position de &krusader; au démarrage.</para
>
            </listitem
>
            <listitem
>
              <para
><guilabel
>Démarrer minimiser dans la boîte à miniatures</guilabel
> : si cochée, &krusader; démarre minimisé (si minimiser dans la boîte à miniature est défini), sans afficher la fenêtre principale.</para
>
            </listitem
>
          </itemizedlist
></para
>
        </listitem
>
      </varlistentry
>
    </variablelist
>
  </sect1
>
  <sect1 id="konfig-looknfeel"
>
    <title
>Apparence &amp; Ergonomie</title
>
    <para
>Vous pouvez déterminer ici l'apparence et l'ergonomie d'éléments - ce qui veut dire affiner l'application à vos besoins. la page est divisée en quatre onglets : <guilabel
>Opération</guilabel
>, <guilabel
>Panneau</guilabel
>, <guilabel
>Barre d'outils du panneau</guilabel
> et <guilabel
>Mode de sélection</guilabel
> : </para
>
    <!-- OLD
<screenshot
>
  <screeninfo
>Look &amp; Feel configurtarion</screeninfo
>
  <mediaobject
>
  <imageobject
><imagedata fileref="kglookfeel.png" format="PNG"/></imageobject
>
  <imageobject
><imagedata fileref="kglookfeel.png" format="EPS"/></imageobject
>
  <textobject
><phrase
>Look &amp; Feel configurtarion</phrase
></textobject
>
  <caption
><para
>Configure Look &amp; Feel</para
></caption
>
  </mediaobject
>
</screenshot
>
-->
    <!--HTML_PARSING
<figure id="screenshot-kglookfeel" float="1"
>
<title
>Look &amp; Feel configurtarion</title
>
<mediaobject
>
<imageobject
><imagedata fileref="kglookfeel.png"/></imageobject
>
<textobject
><phrase
>Look &amp; Feel configurtarion</phrase
></textobject
>
</mediaobject
>
</figure
>
HTML_PARSING-->
    <sect2 id="konfig-looknfeel-operation"
>
      <title
>Opération</title
>
      <itemizedlist
>
        <title
>
          <guilabel
>Apparence &amp; Ergonomie</guilabel
>
        </title
>
        <listitem
>
          <para
><guilabel
>Avertir en sortant</guilabel
> : si cochée, &krusader; affiche un avertissement « Voulez-vous vraiment ? » quand vous essayez de fermer le programme ; sinon, il se ferme sans protestation.</para
>
        </listitem
>
        <listitem
>
          <para
><guilabel
>Démarrage minimiser dans la boîte à miniatures</guilabel
> : si cochée, quand vous réduisez &krusader;, son icône apparaîtra dans la boîte à miniatures à la place de la barre des tâches.</para
>
        </listitem
>
        <listitem
>
          <para
><guilabel
>Sélection automatique des dossiers</guilabel
> : quand <link linkend="edit-menu"
>vous sélectionnez un groupe de fichiers</link
> (soit en utilisant « Sélectionner le groupe » ou « Tout sélectionner »), &krusader; vérifie cette option, si cochée, les dossiers correspondants aux critères de sélection sont aussi sélectionnés. Sinon, seul les fichiers sont sélectionnés.</para
>
        </listitem
>
        <listitem
>
          <para
><guilabel
>Renommer les extensions sélectionnées</guilabel
> : quand <link linkend="renaming"
>vous renommez un fichier</link
>, le texte complet est sélectionné. Si vous voulez le comportement d'un Total Commander qui renomme juste le nom, sans l'extension, désélectionnez cette option.</para
>
        </listitem
>
        <listitem
>
          <para
><guilabel
>Utiliser le nom complet de l'emplacement dans les onglets</guilabel
> : si cochée, cela affiche l'emplacement complet dans les <link linkend="folder-tabs"
>onglets de dossier</link
>. Sinon la dernière partie de l'emplacement est seulement affichée.</para
>
        </listitem
>
        <listitem
>
          <para
><guilabel
>Terminal en mode plein-écran (style mc)</guilabel
> : le terminal apparaît à la place de la fenêtre de &krusader; (plein-écran).</para
>
        </listitem
>
        <!--
  <listitem
><para
><guilabel
>HTML viewers minimal font size</guilabel
>: when viewing an HTML file
       (usually using <keycap
>F3</keycap
>), &krusader; invokes &kde;'s built-in HTML parser. This option
       sets the minimal font size for the viewer, and aligns other font sizes accordingly.
       </para
></listitem
> -->
      </itemizedlist
>
      <itemizedlist
>
        <title
>
          <guilabel
>Recherche rapide</guilabel
>
        </title
>
        <listitem
>
          <para
><guilabel
>Nouveau type de recherche rapide</guilabel
> : La nouvelle fonctionnalité de <link linkend="quicksearch"
>recherche rapide</link
> est utilisée.</para
>
        </listitem
>
        <listitem
>
          <para
><guilabel
>Recherche rapide sensible à la casse</guilabel
> : quand vous utilisez la fonctionnalité de <link linkend="quicksearch"
>recherche rapide</link
>, si cochée (comportement par défaut sous &UNIX;), tous les fichiers commençant avec une lettre majuscule apparaissent avant les fichiers commençant avec des lettres en minuscule. Sinon, tous les fichiers commençant avec une lettre spécifiée (majuscule ou autre) seront affichés ensemble.</para
>
        </listitem
>
      </itemizedlist
>
    </sect2
>
    <sect2 id="konfig-looknfeel-panel"
>
      <title
>Panneau</title
>
      <itemizedlist
>
        <listitem
>
          <para
><guilabel
>Police du panneau</guilabel
> : vous permet de modifier la police utilisée dans les listes de fichiers.</para
>
        </listitem
>
        <listitem
>
          <para
><guilabel
>Taille des icônes de la liste de fichiers</guilabel
> : vous permet de modifier la taille des icônes dans les listes de fichiers. Les tailles disponibles sont 16x16, 22x22, 32x32 et 48x48 pixels.</para
>
        </listitem
>
        <listitem
>
          <para
><guilabel
>Utiliser des icônes dans les fichiers</guilabel
> : si cochée, afficher les icônes dans les noms de fichiers et dossiers.</para
>
        </listitem
>
        <listitem
>
          <para
><guilabel
>Utiliser une taille de fichier humainement lisible</guilabel
> : si cochée, la taille du fichier apparaît en kB, Mb &etc;, et non en bytes (par défaut).</para
>
        </listitem
>
        <listitem
>
          <para
>Pour configurer les colonnes, faîtes un un clic-droit sur les menus dans le panneau quand les fichiers sont affichés. Le panneau gauche et droit utilisent leurs propres colonnes indépendemment. Les colonnes suivantes sont disponibles :  <itemizedlist
>
            <listitem
>
              <para
><guilabel
>Nom</guilabel
> : affiche le nom de fichier sans l'extension, cette dernière est affichée dans la colonne « Ext. ». Quand la colonne « Ext. » est cachée, le nom de fichier complet est affiché dans la colonne « Nom » comme &pex; le fait &konqueror;. </para
>
            </listitem
>
            <listitem
>
              <para
><guilabel
>Ext.</guilabel
> : affiche la dernière partie du nom de fichier (la partie après le point) dans la colonne « Ext. », et non le nom de fichier complet dans la colonne « Nom » comme &pex; le fait &konqueror;. </para
>
            </listitem
>
            <listitem
>
              <para
><guilabel
>Type</guilabel
> : affiche le champ de type MIME.</para
>
            </listitem
>
            <listitem
>
              <para
><guilabel
>Taille</guilabel
> : affiche le champ de taille.</para
>
            </listitem
>
            <listitem
>
              <para
><guilabel
>Modifié</guilabel
> : affiche le champ de date et heure modifiée.</para
>
            </listitem
>
            <listitem
>
              <para
><guilabel
>Permission</guilabel
> : affiche les permissions complètes &pex; « rwxr-xr-x » ou comme des nombres octals « 0755 » à la place des <guilabel
>permissions numériques</guilabel
> dans l'onglet Apparence &amp; Ergonomie / <guilabel
>Opération</guilabel
>.</para
>
            </listitem
>
            <listitem
>
              <para
><guilabel
>rwx</guilabel
> : affiche seulement les droits de l'utilisateur courant &pex; « -rx ».</para
>
            </listitem
>
            <listitem
>
              <para
><guilabel
>Propriétaire</guilabel
> : affiche le champ de propriété.</para
>
            </listitem
>
            <listitem
>
              <para
><guilabel
>Groupe</guilabel
> : affiche le champ de groupe.</para
>
            </listitem
>
          </itemizedlist
></para
>
        </listitem
>
        <listitem
>
          <para
><guilabel
>Afficher les fichiers cachés</guilabel
>  si cochée, &krusader; affiche les fichiers « avec un point » qui sont sinon cachés.</para
>
        </listitem
>
        <listitem
>
          <para
><guilabel
>Permissions numériques</guilabel
> : Colonne de permission (Apparence &amp; Ergonomie / onglet <guilabel
>Panneaul</guilabel>), affiche les numéros octals « 0755 » à la place de « rwxr-xr-x ».
></para
>
        </listitem
>
        <listitem
>
          <para
>
          <guilabel
>Méthode de trie</guilabel
>
	    <itemizedlist
>
             <listitem
>
              <para
><guilabel
>Krusader (par défaut)</guilabel
> : la comparaison utilisé plus loin. Utilise la comparaison avec les règles locales (ainsi que les règles contextuelles). </para
>
             </listitem
>
             <listitem
>
              <para
><guilabel
>Krusader (par défaut)</guilabel
> : la comparaison utilisé plus loin. Utilise la comparaison avec les règles locales (ainsi que les règles contextuelles). </para
>
             </listitem
>
             <listitem
>
              <para
><guilabel
>Alphabétique</guilabel
> : les entrées sont comparées caractère par caractère (pas de règles contextuelles depuis une locale appliquée). Les caractères alphabétiques sont comparés en utilisant les règles locales, les caractères spéciaux sont comparés par le code de caractère. </para
>
             </listitem
>
             <listitem
>
              <para
><guilabel
>Alphabétique avec des nombres</guilabel
> : le même qu'au dessus, mais si les nom contiennent des nombres, les nombres sont comparés numériquement à la place d'alphabétiquement. </para
>
             </listitem
>
             <listitem
>
              <para
><guilabel
>Code de caractère</guilabel
> : comparaison par code de caractère (rapide). </para
>
             </listitem
>
             <listitem
>
              <para
><guilabel
>Code de caractère et nombre</guilabel
> : la même qu'au dessus, mais avec la comparaison numérique de nombres. </para
>
             </listitem
>
           </itemizedlist
>
	    </para
>
        </listitem
>
        <listitem
>
          <para
><guilabel
>Trie sensible à la casse</guilabel
> : si cochée (comportement par défaut sous &UNIX;), tous les fichiers avec des lettres majuscules apparaissent avant les fichiers commençant avec des lettres minuscules ; sinon, tous les fichiers commençant  avec une lettre spécifique (majuscule ou autre) apparaissent ensemble.</para
>
        </listitem
>
        <listitem
>
          <para
><guilabel
>Toujours trier les dossiers par nom</guilabel
>  trie les dossiers par nom, sans tenir compte du trie par colonne.</para
>
        </listitem
>
      </itemizedlist
>
      <tip
>
        <para
>Décochez les colonnes non-utilisées. Ceci permet plus d'espace pour les colonnes affichées.</para
>
      </tip
>
    </sect2
>
    <sect2 id="konfig-looknfeel-ptoolbar"
>
      <title
>Barre d'outils du panneau</title
>
      <para
><guilabel
>Afficher la barre d'outils pour le panneau</guilabel
> : si cochée, &krusader; affiche la barre d'outils du panneau.</para
>
      <para
>Vous pouvez afficher ou cacher les boutons sur la <guilabel
>barre d'outils du panneau</guilabel
> :  <itemizedlist
>
        <listitem
>
          <para
>Bouton <guilabel
>d'effacement de l'emplacement de la barre d'outils</guilabel
> : efface la <link linkend="list_panel"
>barre d'emplacement</link
>.</para
>
        </listitem
>
        <listitem
>
          <para
>Bouton<guilabel
>ouvrir</guilabel
></para
>
        </listitem
>
        <listitem
>
          <para
>Bouton <guilabel
>égal (=)</guilabel
></para
>
        </listitem
>
        <listitem
>
          <para
>Bouton <guilabel
>haut (..)</guilabel
></para
>
        </listitem
>
        <listitem
>
          <para
>Bouton <guilabel
>dossier personnel (~)</guilabel
></para
>
        </listitem
>
        <listitem
>
          <para
>Bouton <guilabel
>racine (/)</guilabel
></para
>
        </listitem
>
        <listitem
>
          <para
><guilabel
>Bouton bacule pour la naviguation synchronisée</guilabel
> : si cochée, affiche le bouton de <link linkend="panel_toolbar"
>naviguation synchronisée</link
>.</para
>
        </listitem
>
      </itemizedlist
></para
>
    </sect2
>
    <sect2 id="konfig-selection_modes"
>
      <title
>Mode de sélection</title
>
      <para
>Vous pouvez configurer ici les modes de sélection. <itemizedlist id="mouse_selection_modes"
>
        <title
>
          <guilabel
>Général</guilabel
>
        </title
>
        <listitem
>
          <para
><guilabel
>Mode &krusader;</guilabel
> : la façon dont &krusader; fonctionne depuis le premier jour. Les boutons de la souris permettent de sélectionner des fichiers. Pour sélectionner plus d'un fichier, pressez la touche &Ctrl; et cliquez avec le bouton gauche de la souris. Le menu par clic-droit apparaît avec un bref clic sur le bouton droit de la souris.</para
>
        </listitem
>
        <listitem
>
          <para
><guilabel
>Mode Konqueror</guilabel
> : appuyer sur le bouton gauche de la souris sélectionne les fichiers, vous pouvez cliquer et sélectionner plusieurs fichiers. Le menu par clic-droit apparaît avec un bref clic sur le bouton gauche de la souris.</para
>
        </listitem
>
        <listitem
>
          <para
><guilabel
>Mode Total commander</guilabel
> : appuyer sur le bouton droit de la souris sélectionne plusieurs fichiers et le menu par clic-droit apparaît en <guilabel
>appuyant sur</guilabel
> le bouton droit de la souris. Le bouton gauche de la souris ne sélectionne pas mais définit le fichier courant sans affecter la sélection courante.</para
>
        </listitem
>
	<listitem
>
          <para
><guilabel
>Mode ergonomique</guilabel
> : le bouton gauche de la souris ne sélectionne pas mais définit le fichier courant sans affecter la sélection courante. Le bouton droit de la souris invoque le menu contextuel. Vous pouvez sélectionner avec la touche Ctrl et le bouton gauche.</para
>
        </listitem
>
        <listitem
>
          <para
><guilabel
>Mode de sélection personnalisé</guilabel
> : créer votre propre style de sélection !</para
>
        </listitem
>
      </itemizedlist
>
      <itemizedlist
>
        <title
>
          <guilabel
>Détails</guilabel
>
        </title
>
        <listitem
>
          <para
><guilabel
>Sélection par double-clic (normal)</guilabel
> : un simple clic sur un fichier le sélectionne et lui donne le focus, un double-clic ouvre le fichier ou navigue dans un dossier.</para
>
        </listitem
>
        <listitem
>
          <para
><guilabel
>Sélection conforme à KDE</guilabel
> : appuyer sur le bouton gauche de la souris sélectionne les fichiers. Utilise la configuration globale de &kde; : Centre de Contrôle de KDE / Clavier Souris / Souris.</para
>
        </listitem
>
        <listitem
>
          <para
>Personnaliser les éléments du mode de sélection :  <itemizedlist
>
            <listitem
>
              <para
>
                <guilabel
>Fondé sur le mode de sélection natif de KDE</guilabel
>
              </para
>
            </listitem
>
            <listitem
>
              <para
>
                <guilabel
>Sélection par le bouton gauche de la souris</guilabel
>
              </para
>
            </listitem
>
            <listitem
>
              <para
>
                <guilabel
>Sélection préservée par le bouton gauche de la souris</guilabel
>
              </para
>
            </listitem
>
            <listitem
>
              <para
>
                <guilabel
>Sélection par &Maj;/&Ctrl; + bouton gauche de la souris</guilabel
>
              </para
>
            </listitem
>
            <listitem
>
              <para
>
                <guilabel
>Sélection par le bouton droit de la souris</guilabel
>
              </para
>
            </listitem
>
            <listitem
>
              <para
>
                <guilabel
>Sélection préservée par le bouton droit de la souris</guilabel
>
              </para
>
            </listitem
>
            <listitem
>
              <para
>
                <guilabel
>Sélection par &Maj;/&Ctrl; + bouton droit de la souris</guilabel
>
              </para
>
            </listitem
>
            <listitem
>
              <para
>
                <guilabel
>La barre d'espace déplace vers le bas</guilabel
>
              </para
>
            </listitem
>
            <listitem
>
              <para
>
                <guilabel
>La barre d'espace calcule l'espace disque</guilabel
>
              </para
>
            </listitem
>
            <listitem
>
              <para
>
                <guilabel
>La touche « Inser » déplace vers le bas</guilabel
>
              </para
>
            </listitem
>
            <listitem
>
              <para
>
                <guilabel
>Le clic-droit fait apparaître un menu contextuel</guilabel
>
              </para
>
            </listitem
>
          </itemizedlist
></para
>
        </listitem
>
      </itemizedlist
></para
>
    </sect2
>
  </sect1
>
  <sect1 id="konfig-color"
>
    <title
>Couleurs</title
>
    <para
>Cette page configure les couleurs de le panneau en liste et <link inkend="synchronizer"
>Synchronizer</link
> Les <guilabel
>couleurs par défaut de KDE</guilabel
> est la configuration par défaut.</para
>
    <!-- OLD
<screenshot
>
  <screeninfo
>Colors configuration</screeninfo
>
  <mediaobject
>
  <imageobject
><imagedata fileref="kgcolor.png" format="PNG"/></imageobject
>
  <imageobject
><imagedata fileref="kgcolor.png" format="EPS"/></imageobject
>
  <textobject
><phrase
>Colors configuration</phrase
></textobject
>
  <caption
><para
>Colors configuration</para
></caption
>
  </mediaobject
>
</screenshot
>
-->
    <!--HTML_PARSING
<figure id="screenshot-kgcolor" float="1"
>
<title
>Colors configuration</title
>
<mediaobject
>
<imageobject
><imagedata fileref="kgcolor.png"/></imageobject
>
<textobject
><phrase
>Colors configuration</phrase
></textobject
>
</mediaobject
>
</figure
>
HTML_PARSING-->
    <variablelist
>
      <varlistentry
>
        <term
>
          <guilabel
>Général</guilabel
>
        </term
>
        <listitem
>
          <itemizedlist
>
            <listitem
>
              <para
><guilabel
>Utiliser les couleurs de KDE par défaut</guilabel
> : comportement par défaut qui utilise la configuration de couleur de &kde; de <command
>kcontrol</command
>.</para
>
            </listitem
>
            <listitem
>
              <para
><guilabel
>Utiliser une autre couleur pour le fond</guilabel
> : si cochée, deux couleurs sont alternées ligne par ligne. si vous n'utilisez pas les couleurs par défaut de &kde;, vous pouvez configurer les couleurs alternées dans la boîte de dialogue <guilabel
>Couleurs</guilabel
>.</para
>
            </listitem
>
            <listitem
>
              <para
><guilabel
>Afficher l'élément courant même si il n'a pas le focus</guilabel
> : si cochée, la dernière position du curseur reste active dans la liste du panneau inactif. Cette option est seulement disponible quand vous n'utilisez pas les couleurs par défaut de &kde;.</para
>
            </listitem
>
            <listitem
>
              <para
><guilabel
>Adoucir les couleurs du panneau inactif</guilabel
> : si cochée, les couleurs du panneau inactif sont adouçies. Ces paramètres peuvent être configurés dans l'onglet <guilabel
>Inactif</guilabel
> de la boîte de dialogue <guilabel
>Couleurs</guilabel
>. Cette option est seulement disponible si vous n'utilisez pas les couleurs par défaut de &kde;.</para
>
            </listitem
>
          </itemizedlist
>
        </listitem
>
      </varlistentry
>
      <varlistentry
>
        <term
>
          <guilabel
>Couleurs</guilabel
>
        </term
>
        <listitem
>
          <para
>Configurer les couleurs de la façon dont vous le souhaitez. Vous pouvez voir le résultat dans la section <guilabel
>Aperçu</guilabel
>. Les éléments suivants du panneau actif et inactif peuvent être configurés : </para
>
          <itemizedlist
>
            <listitem
>
              <para
>
                <guilabel
>Couleur du texte</guilabel
>
              </para
>
            </listitem
>
            <listitem
>
              <para
>
                <guilabel
>Texte du dossier</guilabel
>
              </para
>
            </listitem
>
            <listitem
>
              <para
>
                <guilabel
>Texte de l'exécutable</guilabel
>
              </para
>
            </listitem
>
            <listitem
>
              <para
>
                <guilabel
>Texte du lien sym.</guilabel
>
              </para
>
            </listitem
>
            <listitem
>
              <para
>
                <guilabel
>Texte du lien sym. cassé</guilabel
>
              </para
>
            </listitem
>
            <listitem
>
              <para
>
                <guilabel
>Couleur de fond</guilabel
>
              </para
>
            </listitem
>
            <listitem
>
              <para
>
                <guilabel
>Deuxième fond</guilabel
>
              </para
>
            </listitem
>
            <listitem
>
              <para
>
                <guilabel
>Texte de la sélection</guilabel
>
              </para
>
            </listitem
>
            <listitem
>
              <para
>
                <guilabel
>Fond de la sélection</guilabel
>
              </para
>
            </listitem
>
            <listitem
>
              <para
>
                <guilabel
>Deuxième fond de la sélection</guilabel
>
              </para
>
            </listitem
>
            <listitem
>
              <para
>
                <guilabel
>Texte courant</guilabel
>
              </para
>
            </listitem
>
            <listitem
>
              <para
>
                <guilabel
>Texte courant sélectionné</guilabel
>
              </para>panneau de liste et
>
            </listitem
>
            <listitem
>
              <para
>
                <guilabel
>Couleur de fond courant</guilabel
>
              </para
>
            </listitem
>
          </itemizedlist
>
          <para
>Les éléments suivants du <link linkend="synchronizer"
>Synchronizer</link
> peuvent être configurés : </para
>
          <itemizedlist
>
            <listitem
>
              <para
>
                <guilabel
>Texte identique</guilabel
>
              </para
>
            </listitem
>
            <listitem
>
              <para
>
                <guilabel
>Fond identique</guilabel
>
              </para
>
            </listitem
>
            <listitem
>
              <para
>
                <guilabel
>Texte du fichier différent</guilabel
>
              </para
>
            </listitem
>
            <listitem
>
              <para
>
                <guilabel
>Fond du fichier différent</guilabel
>
              </para
>
            </listitem
>
            <listitem
>
              <para
>
                <guilabel
>Texte de gauche copier vers</guilabel
>
              </para
>
            </listitem
>
            <listitem
>
              <para
>
                <guilabel
>Fond de droite copier vers</guilabel
>
              </para
>
            </listitem
>
            <listitem
>
              <para
>
                <guilabel
>Texte de droite copier vers</guilabel
>
              </para
>
            </listitem
>
            <listitem
>
              <para
>
                <guilabel
>Fond de droite copier vers</guilabel
>
              </para
>
            </listitem
>
            <listitem
>
              <para
>
                <guilabel
>Texte pour suppression</guilabel
>
              </para
>
            </listitem
>
            <listitem
>
              <para
>
                <guilabel
>Fond pour suppression</guilabel
>
              </para
>
            </listitem
>
          </itemizedlist
>
        </listitem
>
      </varlistentry
>
      <varlistentry
>
        <term
>
          <guilabel
>Aperçu</guilabel
>
        </term
>
        <listitem
>
          <para
>Vous voyez ici un aperçu des couleurs configurées.</para
>
        </listitem
>
      </varlistentry
>
      <varlistentry
>
        <term
>
          <guilabel
>Schémas de couleurs</guilabel
>
        </term
>
        <listitem
>
          <para
>Avec les boutons <guibutton
>Importer un schéma de couleur</guibutton
> et <guibutton
>Exporter un schéma de couleur</guibutton
>, vous pouvez charger et enregistrer un profil de schéma de couleur. Cela permet à &krusader; d'utiliser un profil <trademark class="copyright"
>Total Commander</trademark
>, <application
>Midnight Commander</application
>, toto-commander ou vos profils de couleurs personnalisés. Les schémas de couleurs sont stockés dans <filename
>$KDEDIR/share/apps/krusader</filename
>, <filename
>toto.color</filename
> est un fichier binaire qui contient le schéma de couleur.</para
>
          <tip
>
            <para
>Les fichiers de schéma de couleurs <trademark class="copyright"
>Total Commander</trademark
>, <application
>Midnight Commander</application
> sont fournis. Veuillez <link linkend="help_krusader"
>envoyer vos schémas de couleurs favoris</link
> pour être disponibles à la communauté &krusader;. Merci !</para
>
          </tip
>
        </listitem
>
      </varlistentry
>
    </variablelist
>
  </sect1
>
  <sect1 id="konfig-general"
>
    <title
>Général</title
>
    <para
>Vous configurez ici les opérations de base.</para
>
    <!-- OLD
<screenshot
>
  <screeninfo
>General configuration</screeninfo
>
  <mediaobject
>
  <imageobject
><imagedata fileref="kggeneral.png" format="PNG"/></imageobject
>
  <imageobject
><imagedata fileref="kggeneral.png" format="EPS"/></imageobject
>
  <textobject
><phrase
>General configuration</phrase
></textobject
>
  <caption
><para
>General configuration</para
></caption
>
  </mediaobject
>
</screenshot
>
-->
    <!--HTML_PARSING
<figure id="screenshot-kggeneral" float="1"
>
<title
>General configuration</title
>
<mediaobject
>
<imageobject
><imagedata fileref="kggeneral.png"/></imageobject
>
<textobject
><phrase
>General configuration</phrase
></textobject
>
</mediaobject
>
</figure
>
HTML_PARSING-->
    <para
>Les options suivantes détermine les aspects basiques de l'opération :  <itemizedlist
>
      <listitem
>
        <para
><guilabel
>Supprimer / déplacer les fichiers vers la corbeille</guilabel
> : quand &krusader; supprime des fichiers, il peut soit « vraiment » les supprimer ou les déplacer vers la corbeille, ainsi ls rendre disponibles via la corbeille de &kde;.</para
>
      </listitem
>
      <listitem
>
        <para
><guilabel
>Utiliser le mode « Type de MIME magique »</guilabel
> : le type de MIME magique est un mécanisme qui permet à &krusader; d'inspecter les fichiers dans les panneaux et déterminer leurs types même si le fichier n'a pas d'extension d'indentification. Par exemple, si vous prenez une image - image1.jpg - et la renommer en « image1 », &krusader; sera toujours que c'est une image et travaillera avec en conséquence. Cependant, ce mode d'opération est lent (pendant le rafraîchissement du panneau ou la navigation dans un dossier), essayez donc &krusader; avec et sans type de MIME magique et décidez ce qui est le mieux pour vous.</para
>
      </listitem
>
      <listitem
>
        <para
><guilabel
>Éditeur</guilabel
> : choisir quel éditeur sera utilisé quand un fichier sera édité avec la touche F4.</para
>
      </listitem
>
      <listitem
>
        <para
><guilabel
>Mode d'affichage par défaut</guilabel
> : soit générique, texte ou mode hexadécimal.</para
>
      </listitem
>
      <listitem
>
        <para
><guilabel
>L'afficheur et l'éditeur interne ouvre chaque fichier dans une fenêtre séparée</guilabel
> : vous pouvez utiliser les onglets pour la navigation.</para
>
      </listitem
>
      <listitem
>
        <para
><guilabel
>Extensions atomiques</guilabel
> : les extensions atomiques pré-définies comme <filename
>tar.gz</filename
> sont affichées comme un élément dans une <guilabel
>colonne Ext.</guilabel
> du <link linkend="list_panel"
>panneau en liste</link
>.</para
>
      </listitem
>
      <listitem
>
        <para
><guilabel
>Terminal</guilabel
> : choisir quel émulateur de terminal sera utilisé quand &krusader; ouvre une fenêtre de terminal (avec la touche F2 ou dans le menu option : Outils / Lancer un terminal).</para
>
      </listitem
>
      <listitem
>
        <para
><guilabel
>L'émulateur de terminal envoie « Chdir » en cas de modification dans le panneau</guilabel
> : si non cochée, il n'y aura pas de commande <command
>cd</command
> envoyée à l'émulateur de terminal si le dossier du panneau change.</para
>
      </listitem
>
      <listitem
>
        <para
><guilabel
>Dossier temporaire</guilabel
> : cette option sélectionne le dossier de base pour les fichiers temporaires de &krusader;. Les fichiers actuels seront créés dans des dossiers séparés dans le dossier temporaire, pour que chaque utilisateur lançant &krusader; auront leur propre sous-dossiers temporaires dans le dossier choisi. <note
> <para
>Vous devez choisir un dossier temporaire sur lequel tous les utilisateurs lançant &krusader; ont toutes les permissions !</para
>
        </note
></para
>
      </listitem
>
    </itemizedlist
></para
>
  </sect1
>
  <sect1 id="konfig-advanced"
>
    <title
>Avancé</title
>
    <para
>Cette page parle de questions plus avancées, vous devez donc ici vérifier doublement vos actions, les paramètres modifiés. <remark
>Faire de &krusader; un outil plus puissant ET dangereux.</remark
></para
>
    <!-- OLD
<screenshot
>
  <screeninfo
>Advanced configuration</screeninfo
>
  <mediaobject
>
  <imageobject
><imagedata fileref="kgadvanced.png" format="PNG"/></imageobject
>
  <imageobject
><imagedata fileref="kgadvanced.png" format="EPS"/></imageobject
>
  <textobject
><phrase
>Advanced configuration</phrase
></textobject
>
  <caption
><para
>Advanced configuration</para
></caption
>
  </mediaobject
>
</screenshot
>
-->
    <!--HTML_PARSING
<figure id="screenshot-kgadvanced" float="1"
>
<title
>Advanced configuration</title
>
<mediaobject
>
<imageobject
><imagedata fileref="kgadvanced.png"/></imageobject
>
<textobject
><phrase
>Advanced configuration</phrase
></textobject
>
</mediaobject
>
</figure
>
HTML_PARSING-->
    <para
>Cette page est divisée en trois parties : </para
>
    <variablelist
>
      <varlistentry
>
        <term
>
          <guilabel
>Général</guilabel
>
        </term
>
        <listitem
>
          <itemizedlist
>
            <listitem
>
              <para
><guilabel
>Préserver les attributs pour la copie/déplacement locale (plus lent)</guilabel
> : si cochée, &krusader; essaiera de préserver tous les attributs (heure, propriétaire, groupe) des fichiers locaux conformément au fichier source suivant vos <link linkend="copying"
>permissions</link
>.</para
>
            </listitem
>
            <listitem
>
              <para
><guilabel
>Monter les systèmes de fichiers automatiquement</guilabel
> : &krusader; va essayer de monter un système de fichier avant de pouvoir y naviguer. Par exemple, si vous cliquez sur <filename class="directory"
>/mnt/cdrom</filename
> (et <filename class="directory"
> /mnt/cdrom</filename
> apparaît dans <filename class="directory"
>/etc/fstab</filename
> comme un point de montage), &krusader; vérifiera s'il est monté. Si non, krusader va tenter de le monter pour vous, et ensuite y naviguer, afin de pouvoir voir le contenu de votre CDROM. Remarquez, cependant, que &krusader; ne libérera PAS au moment de quitter <filename class="directory"
> /mnt/cdrom</filename
>.</para
>
            </listitem
>
            <listitem
>
              <para
><guilabel
>Ne pas utiliser le protocole de média KDE pour le bouton Média (si celui-ci est bogué ou manquant)</guilabel
> : si cochée, &krusader; n'utilisera pas le protocole média pour le <link linkend="list_panel"
>bouton de média</link
>. Choisissez cette action si le protocole de média est bogué (dans des anciennes versions de &kde;) ou si vous n'avez pas de paquetages kdebase d'installés sur votre système.</para
>
            </listitem
>
            <listitem
>
              <para
><guilabel
>MountMan ne démontera pas les points de montage suivants</guilabel
> : si vous avez des systèmes de fichiers que vous ne voulez pas accidentellement libérer (ou monter), saisissez une liste de points de montage séparée par une virgule (&pex; <literal
>/, /boot, /tmp</literal
>) et <link linkend="mount-man"
>MountMan</link
> n'essaiera pas de les monter ou les libérer.</para
>
            </listitem
>
          </itemizedlist
>
        </listitem
>
      </varlistentry
>
      <varlistentry
>
        <term
>
          <guilabel
>Confirmations</guilabel
>
        </term
>
        <listitem
>
          <para
>En vérifiant les options de cette section, &krusader; demandera une confirmation avant de réaliser l'action spécifiée. Sinon, les actions suivantes seront effectuées sans avertissement : </para
>
          <itemizedlist
>
            <listitem
>
              <para
>Effacement de dossier(s) non vide(s)</para
>
            </listitem
>
            <listitem
>
              <para
>Effacement de fichiers</para
>
            </listitem
>
            <listitem
>
              <para
>Copie de fichiers</para
>
            </listitem
>
            <listitem
>
              <para
>Déplacement de fichiers</para
>
            </listitem
>
          </itemizedlist
>
        </listitem
>
      </varlistentry
>
      <varlistentry
>
        <term
>
          <guilabel
>Envoi à la liste</guilabel
>
        </term
>
        <listitem
>
          <itemizedlist
>
            <listitem
>
              <para
><guilabel
>Taille du cache d'icônes (Kb)</guilabel
> : &krusader; utilise un cache d'icônes pour ne pas avoir à recharger les icônes qui ont été déjà utilisés avant. Bien sûr, comme le cache devient plus gros, il peut sotquer plus d'icônes et des opération plus rapides, mais l'encombrement de la mémoire de &krusader; deviendra plus grande.</para
>
            </listitem
>
            <listitem
>
              <para
><guilabel
>Arguments de updatedb</guilabel
> : définit des arguments additionnels pour <command
>updatedb</command
>, veuillez lire les pages du manuel pour plus d'informations.</para
>
            </listitem
>
          </itemizedlist
>
        </listitem
>
      </varlistentry
>
    </variablelist
>
  </sect1
>
  <sect1 id="konfig-archives"
>
    <title
>Archives</title
>
    <para
>Cette page décrit la façon dont &krusader; fonctionne avec les archives. Dans la section <guilabel
>Général</guilabel
> vous verrez une liste de formats d'archives. Certaines sont actives et d'autres sont grisées. Celles qui sont disponibles (non grisées) sont gérées par &krusader;. Si vous les vérifiez, &krusader; prendra en charge les archives de manière transparente, et vous laissera les ouvrir comme des dossiers. Sinon, &krusader; tentera de lancer une application qui ouvre ce type d'archives. Si une archive est grisée, cela veut dire que &krusader; ne peut pas trouver l'exécutable approprié dans l'emplacement configuré. Les archives suivantes sont gérées : ace, arj, bzip2, deb, gzip, iso, lha, rar, rpm, tar, zip et 7-zip.</para
>
    <!-- OLD
<screenshot
>
  <screeninfo
>Archives configuration</screeninfo
>
  <mediaobject
>
  <imageobject
><imagedata fileref="kgarchives.png" format="PNG"/></imageobject
>
  <imageobject
><imagedata fileref="kgarchives.png" format="EPS"/></imageobject
>
  <textobject
><phrase
>Archives configuration</phrase
></textobject
>
  <caption
><para
>Archives configuration</para
></caption
>
  </mediaobject
>
</screenshot
>
-->
    <!--HTML_PARSING
<figure id="screenshot-kgarchives" float="1"
>
<title
>Archives configuration</title
>
<mediaobject
>
<imageobject
><imagedata fileref="kgarchives.png"/></imageobject
>
<textobject
><phrase
>Archives configuration</phrase
></textobject
>
</mediaobject
>
</figure
>
HTML_PARSING-->
    <para
>Si vous avez installé une application d'archive d'un certain type (par exemple <command
>arj</command
>) et que &krusader; veut se mettre à jour, cliquez sur le bouton <guibutton
>Configuration automatique</guibutton
>. &krusader; cherchera tous les exécutables gérés et affichera un rapport des formats d'archives qui peuvent être gérés. Si l'opération a été couronné de succès, la nouvelle archive doit être disponible et active.</para
>
    <note
>
      <para
>Veuillez installer des nouveaux archiveurs dans votre <envar
>PATH</envar
> (&cad; <filename
>/usr/bin</filename
> ou <filename
>/usr/local/bin</filename
> &etc;)</para
>
    </note
>
    <para
>L'emplacement complet des archiveurs est stocké dans les dépandances du Konfigurator (&pex; pour prendre en charge des archives ZIP, &krusader; a besoin des exécutables <command
>unzip</command
> et <command
>zip</command
>. Il est possible que vous ayez besoin de configurer manuellement les types de MIME aux protocoles.</para
>
    <para
>
      <guilabel
>Envoi à la liste</guilabel
>
      <itemizedlist
>
        <listitem
>
          <para
><guilabel
>Permettre le déplacement dans les archives</guilabel
> : cette option vous permet de déplacer des fichiers dans des archives (à l'opposé de pouvoir simplement copier dans les archives). La face cachée est que si un problème se produit dans le processus, les fichiers qui ont été déplacés devraient toujours être supprimés, et non compressés dans l'archive. <note
> <para
>Si une telle chose se produit, les fichiers NE SONT PAS PERDUS. Ils sont en fait déplacés dans un sous-dossier dans le <link linkend="konfig-general"
>dossier temporaire</link
> de &krusader;. Vous pouvez rechercher dans le dossier et retrouver les fichiers.</para
>
          </note
></para
>
        </listitem
>
        <listitem
>
          <para
><guilabel
>Tester les archives à la fin de la compression</guilabel
> : cette option lance automatiquement un test sur des archives nouvellement compressées. C'est sécurisé mais prend du temps.</para
>
        </listitem
>
      </itemizedlist
>
    </para
>
  </sect1
>
  <sect1 id="konfig-dependencies"
>
    <title
>Page de dépendances</title
>
    <para
>Cette page configure l'emplacement complet des applications externes. Il est même possible de configurer l'emplacement complet de &krusader; !</para
>
    <para
>
      <emphasis role="bold"
>Onglet Général</emphasis
>
    </para
>
    <para
>Vous pouvez configurer ici l'emplacement complet des applications externes suivantes :  <informaltable
> <tgroup cols="2"
> <tbody
>
          <row
>
            <entry
>application</entry
>
            <entry
>emplacement complet configurable</entry
>
          </row
>
          <row
>
            <entry
>
              <para
>
                <command
>df</command
>
              </para
>
            </entry
>
            <entry
>
              <para
>
                <filename class="directory"
>
                  <replaceable
>/bin/df</replaceable
>
                </filename
>
              </para
>
            </entry
>
          </row
>
          <row
>
            <entry
>
              <para
>
                <command
>eject</command
>
              </para
>
            </entry
>
            <entry
>
              <para
>
                <filename class="directory"
>
                  <replaceable
>/usr/bin/eject</replaceable
>
                </filename
>
              </para
>
            </entry
>
          </row
>
          <row
>
            <entry
>
              <para
>
                <command
>kdesu</command
>
              </para
>
            </entry
>
            <entry
>
              <para
>
                <filename class="directory"
>
                  <replaceable
>/usr/bin/kdesu</replaceable
>
                </filename
>
              </para
>
            </entry
>
          </row
>
          <row
>
            <entry
>
              <para
>
                <command
>kget</command
>
              </para
>
            </entry
>
            <entry
>
              <para
>
                <filename class="directory"
>
                  <replaceable
>/usr/bin/kget</replaceable
>
                </filename
>
              </para
>
            </entry
>
          </row
>
          <row
>
            <entry
>
              <para
>
                <command
>kmail</command
>
              </para
>
            </entry
>
            <entry
>
              <para
>
                <filename class="directory"
>
                  <replaceable
>/usr/bin/kmail</replaceable
>
                </filename
>
              </para
>
            </entry
>
          </row
>
          <row
>
            <entry
>
              <para
>utilitaire de comparaison</para
>
            </entry
>
            <entry
>
              <para
>
                <filename class="directory"
>
                  <replaceable
>/usr/bin/kompare</replaceable
>
                </filename
>
              </para
>
            </entry
>
          </row
>
          <row
>
            <entry
>
              <command
>krename</command
>
            </entry
>
            <entry
>
              <para
>
                <filename class="directory"
>
                  <replaceable
>/usr/bin/krename</replaceable
>
                </filename
>
              </para
>
            </entry
>
          </row
>
          <row
>
            <entry
>
              <para
>
                <command
>krusader</command
>
              </para
>
            </entry
>
            <entry
>
              <para
>
                <filename class="directory"
>
                  <replaceable
>/usr/bin/krusader</replaceable
>
                </filename
>
              </para
>
            </entry
>
          </row
>
          <row
>
            <entry
>
              <para
>
                <command
>locate</command
>
              </para
>
            </entry
>
            <entry
>
              <para
>
                <filename class="directory"
>
                  <replaceable
>/usr/bin/locate</replaceable
>
                </filename
>
              </para
>
            </entry
>
          </row
>
          <row
>
            <entry
>
              <para
>
                <command
>mount</command
>
              </para
>
            </entry
>
            <entry
>
              <para
>
                <filename class="directory"
>
                  <replaceable
>/bin/mount</replaceable
>
                </filename
>
              </para
>
            </entry
>
          </row
>
          <row
>
            <entry
>
              <para
>
                <command
>umount</command
>
              </para
>
            </entry
>
            <entry
>
              <para
>
                <filename class="directory"
>
                  <replaceable
>/bin/umount</replaceable
>
                </filename
>
              </para
>
            </entry
>
          </row
>
          <row
>
            <entry
>
              <para
>
                <command
>updatedb</command
>
              </para
>
            </entry
>
            <entry
>
              <para
>
                <filename class="directory"
>
                  <replaceable
>/usr/bin/updatedb</replaceable
>
                </filename
>
              </para
>
            </entry
>
          </row
>
        </tbody
>
      </tgroup
>
    </informaltable
></para
>
    <tip
>
      <para
>Par défaut, &kompare; (un élément du paquetage kdebase) est utilisé comme utilitaire de comparaison externe mais vous pouvez aussi utiliser votre utilitaire de comparaison favori <ulink url="http://furius.ca/xxdiff/"
><application
>xxdiff</application
></ulink
> or <ulink url="http://kdiff3.sourceforge.net"
><application
>Kdiff3</application
></ulink
>, remplissez simplement l'emplacement complet et profitez.</para
>
    </tip
>
    <para
>
      <emphasis role="bold"
>Onglet des archiveurs</emphasis
>
    </para
>
    <para
>Vous pouvez configurer ici l'emplacement compmet des archiveurs externes suivants. &krusader; offre aussi un <link linkend="konfig-archives"
>outil de configuration automatique</link
> pour les archiveurs. <informaltable
> <tgroup cols="2"
> <tbody
>
          <row
>
            <entry
>packer</entry
>
            <entry
>emplacement complet configurable</entry
>
          </row
>
          <row
>
            <entry
>
              <para
>
                <command
>7z</command
>
              </para
>
            </entry
>
            <entry
>
              <para
>
                <filename class="directory"
>
                  <replaceable
>usr/bin/7z</replaceable
>
                </filename
>
              </para
>
            </entry
>
          </row
>
          <row
>
            <entry
>
              <para
>
                <command
>arj</command
>
              </para
>
            </entry
>
            <entry
>
              <para
>
                <filename class="directory"
>
                  <replaceable
>usr/bin/arj</replaceable
>
                </filename
>
              </para
>
            </entry
>
          </row
>
          <row
>
            <entry
>
              <para
>
                <command
>bzip2</command
>
              </para
>
            </entry
>
            <entry
>
              <para
>
                <filename class="directory"
>
                  <replaceable
>usr/bin/bzip2</replaceable
>
                </filename
>
              </para
>
            </entry
>
          </row
>
          <row
>
            <entry
>
              <para
>
                <command
>cpio</command
>
              </para
>
            </entry
>
            <entry
>
              <para
>
                <filename class="directory"
>
                  <replaceable
>/bin/cpio</replaceable
>
                </filename
>
              </para
>
            </entry
>
          </row
>
          <row
>
            <entry
>
              <para
>
                <command
>dpkg</command
>
              </para
>
            </entry
>
            <entry
>
              <para
>
                <filename class="directory"
>
                  <replaceable
>/bin/dpkg</replaceable
>
                </filename
>
              </para
>
            </entry
>
          </row
>
          <row
>
            <entry
>
              <para
>
                <command
>gzip</command
>
              </para
>
            </entry
>
            <entry
>
              <para
>
                <filename class="directory"
>
                  <replaceable
>/usr/bin/gzip</replaceable
>
                </filename
>
              </para
>
            </entry
>
          </row
>
          <row
>
            <entry
>
              <para
>
                <command
>lha</command
>
              </para
>
            </entry
>
            <entry
>
              <para
>
                <filename class="directory"
>
                  <replaceable
>/usr/bin/lha</replaceable
>
                </filename
>
              </para
>
            </entry
>
          </row
>
          <row
>
            <entry
>
              <para
>
                <command
>rar</command
>
              </para
>
            </entry
>
            <entry
>
              <para
>
                <filename class="directory"
>
                  <replaceable
>/usr/bin/rar</replaceable
>
                </filename
>
              </para
>
            </entry
>
          </row
>
          <row
>
            <entry
>
              <para
>
                <command
>tar</command
>
              </para
>
            </entry
>
            <entry
>
              <para
>
                <filename class="directory"
>
                  <replaceable
>/bin/tar</replaceable
>
                </filename
>
              </para
>
            </entry
>
          </row
>
          <row
>
            <entry
>
              <para
>
                <command
>unace</command
>
              </para
>
            </entry
>
            <entry
>
              <para
>
                <filename class="directory"
>
                  <replaceable
>/usr/bin/unace</replaceable
>
                </filename
>
              </para
>
            </entry
>
          </row
>
          <row
>
            <entry
>
              <para
>
                <command
>unarj</command
>
              </para
>
            </entry
>
            <entry
>
              <para
>
                <filename class="directory"
>
                  <replaceable
>/usr/bin/unarj</replaceable
>
                </filename
>
              </para
>
            </entry
>
          </row
>
          <row
>
            <entry
>
              <para
>
                <command
>unrar</command
>
              </para
>
            </entry
>
            <entry
>
              <para
>
                <filename class="directory"
>
                  <replaceable
>/usr/bin/unrar</replaceable
>
                </filename
>
              </para
>
            </entry
>
          </row
>
          <row
>
            <entry
>
              <para
>
                <command
>unzip</command
>
              </para
>
            </entry
>
            <entry
>
              <para
>
                <filename class="directory"
>
                  <replaceable
>/usr/bin/unzip</replaceable
>
                </filename
>
              </para
>
            </entry
>
          </row
>
          <row
>
            <entry
>
              <para
>
                <command
>zip</command
>
              </para
>
            </entry
>
            <entry
>
              <para
>
                <filename class="directory"
>
                  <replaceable
>/usr/bin/zip</replaceable
>
                </filename
>
              </para
>
            </entry
>
          </row
>
        </tbody
>
      </tgroup
>
    </informaltable
></para
>
    <note
>
      <para
>&krusader; ne doit pas être compatible avec ACE malgré nos meilleurs efforts. Unace utilise des sources fermées et contient des lignes additionnelles qui font fonctionne Unace dans une boucle infinie si l'entrée stdin est redirigée quelque part. Cela fonctionne de la même manière que « su », où vous pouvez saisir seulement le mot de passe depuis l'entrée stdin. &krusader; &gt;= 1-51 émule un environnement de ligne de commande pour activer la coopération avec Unace, mais nous avons remarqué qu'Unace modifie toujours son format de sortie de version en version, rendant la coopération presque impossible.</para
>
    </note
>
    <para
>
      <emphasis role="bold"
>L'onglet d'utilitaire de somme de contrôle</emphasis
>
    </para
>
    <para
>Vous pouvez configurer ici l'emplacement complet des <link linkend="checksum"
>utilitaires de somme de contrôle</link
> externes suivants :  <informaltable
> <tgroup cols="3"
> <tbody
>
          <row
>
            <entry
>Utilitaires de somme de contrôle</entry
>
            <entry
>emplacement complet configurable</entry
>
            <entry
>supported checksums</entry
>
          </row
>
          <row
>
            <entry
>
              <para
>
                <command
>md5sum</command
>
              </para
>
            </entry
>
            <entry
>
              <para
>
                <filename class="directory"
>
                  <replaceable
>/usr/bin/md5sum</replaceable
>
                </filename
>
              </para
>
            </entry
>
            <entry
>
              <para
>md5</para
>
            </entry
>
          </row
>
          <row
>
            <entry
>
              <para
>
                <command
>sha1sum</command
>
              </para
>
            </entry
>
            <entry
>
              <para
>
                <filename class="directory"
>
                  <replaceable
>/usr/bin/sha1sum</replaceable
>
                </filename
>
              </para
>
            </entry
>
            <entry
>
              <para
>sha1</para
>
            </entry
>
          </row
>
          <row
>
            <entry
>
              <para
>
                <command
>md5deep</command
>
              </para
>
            </entry
>
            <entry
>
              <para
>
                <filename class="directory"
>
                  <replaceable
>/usr/bin/md5deep</replaceable
>
                </filename
>
              </para
>
            </entry
>
            <entry
>
              <para
>md5</para
>
            </entry
>
          </row
>
          <row
>
            <entry
>
              <para
>
                <command
>sha1deep</command
>
              </para
>
            </entry
>
            <entry
>
              <para
>
                <filename class="directory"
>
                  <replaceable
>/usr/bin/sha1deep</replaceable
>
                </filename
>
              </para
>
            </entry
>
            <entry
>
              <para
>sha1</para
>
            </entry
>
          </row
>
          <row
>
            <entry
>
              <para
>
                <command
>sha224sum</command
>
              </para
>
            </entry
>
            <entry
>
              <para
>
                <filename class="directory"
>
                  <replaceable
>/usr/bin/sha224sum</replaceable
>
                </filename
>
              </para
>
            </entry
>
            <entry
>
              <para
>sha224</para
>
            </entry
>
          </row
>
          <row
>
            <entry
>
              <para
>
                <command
>sha256sum</command
>
              </para
>
            </entry
>
            <entry
>
              <para
>
                <filename class="directory"
>
                  <replaceable
>/usr/bin/sha256sum</replaceable
>
                </filename
>
              </para
>
            </entry
>
            <entry
>
              <para
>sha256</para
>
            </entry
>
          </row
>
          <row
>
            <entry
>
              <para
>
                <command
>sha256deep</command
>
              </para
>
            </entry
>
            <entry
>
              <para
>
                <filename class="directory"
>
                  <replaceable
>/usr/bin/sha256deep</replaceable
>
                </filename
>
              </para
>
            </entry
>
            <entry
>
              <para
>sha256</para
>
            </entry
>
          </row
>
          <row
>
            <entry
>
              <para
>
                <command
>sha384sum</command
>
              </para
>
            </entry
>
            <entry
>
              <para
>
                <filename class="directory"
>
                  <replaceable
>/usr/bin/sha384sum</replaceable
>
                </filename
>
              </para
>
            </entry
>
            <entry
>
              <para
>sha384</para
>
            </entry
>
          </row
>
          <row
>
            <entry
>
              <para
>
                <command
>sha512sum</command
>
              </para
>
            </entry
>
            <entry
>
              <para
>
                <filename class="directory"
>
                  <replaceable
>/usr/bin/sha512sum</replaceable
>
                </filename
>
              </para
>
            </entry
>
            <entry
>
              <para
>sha512</para
>
            </entry
>
          </row
>
          <row
>
            <entry
>
              <para
>
                <command
>tigerdeep</command
>
              </para
>
            </entry
>
            <entry
>
              <para
>
                <filename class="directory"
>
                  <replaceable
>/usr/bin/tigerdeep</replaceable
>
                </filename
>
              </para
>
            </entry
>
            <entry
>
              <para
>tiger</para
>
            </entry
>
          </row
>
          <row
>
            <entry
>
              <para
>
                <command
>whirlpooldeep</command
>
              </para
>
            </entry
>
            <entry
>
              <para
>
                <filename class="directory"
>
                  <replaceable
>/usr/bin/whirlpooldeep</replaceable
>
                </filename
>
              </para
>
            </entry
>
            <entry
>
              <para
>whirlpool</para
>
            </entry
>
          </row
>
          <row
>
            <entry
>
              <para
>
                <command
>cfv</command
>
              </para
>
            </entry
>
            <entry
>
              <para
>
                <filename class="directory"
>
                  <replaceable
>/usr/bin/cfv</replaceable
>
                </filename
>
              </para
>
            </entry
>
            <entry
>
              <para
>md5, sha1, sfv, crc</para
>
            </entry
>
          </row
>
        </tbody
>
      </tgroup
>
    </informaltable
></para
>
  </sect1
>
  <sect1 id="konfig-useractions"
>
    <title
>Actions utilisateur</title
>
    <para
>Vous pouvez configurer ici le terminal pour les actions utilisateur et la police pour l'affichage de sortie. Le terminal par défaut est <filename
>konsole --noclose -e</filename
>. Pour le configurer, ActionMan est utilisé (<link linkend="useractions"
>Actions utilisateurs</link
>).</para
>
    <!-- OLD
<screenshot
>
  <screeninfo
>Useractions configuration</screeninfo
>
  <mediaobject
>
  <imageobject
><imagedata fileref="kguseractions.png" format="PNG"/></imageobject
>
  <imageobject
><imagedata fileref="kguseractions.png" format="EPS"/></imageobject
>
  <textobject
><phrase
>Useractions configuration</phrase
></textobject
>
  <caption
><para
>Useractions configuration</para
></caption
>
  </mediaobject
>
</screenshot
>
-->
    <!--HTML_PARSING
<figure id="screenshot-kguseractions" float="1"
>
<title
>Useractions configuration</title
>
<mediaobject
>
<imageobject
><imagedata fileref="kguseractions.png"/></imageobject
>
<textobject
><phrase
>Useractions configuration</phrase
></textobject
>
</mediaobject
>
</figure
>
HTML_PARSING-->
  </sect1
>
  <sect1 id="konfig-protocols"
>
    <title
>Protocoles</title
>
    <para
>Cette page lie les types MIMES aux protocoles. &pex; le protocole « tar » est lié au type MIME « application/x-tar ».</para
>
    <!-- OLD
<screenshot
>
  <screeninfo
>Protocols configuration</screeninfo
>
  <mediaobject
>
  <imageobject
><imagedata fileref="kgprotocols.png" format="PNG"/></imageobject
>
  <imageobject
><imagedata fileref="kgprotocols.png" format="EPS"/></imageobject
>
  <textobject
><phrase
>Protocols configuration</phrase
></textobject
>
  <caption
><para
>Protocols configuration</para
></caption
>
  </mediaobject
>
</screenshot
>
-->
    <!--HTML_PARSING
<figure id="screenshot-kgprotocols" float="1"
>
<title
>Protocols configuration</title
>
<mediaobject
>
<imageobject
><imagedata fileref="kgprotocols.png"/></imageobject
>
<textobject
><phrase
>Protocols configuration</phrase
></textobject
>
</mediaobject
>
</figure
>
HTML_PARSING-->
    <para
>Dans les <guilabel
>liens définis</guilabel
> vous verrez &pex;. <itemizedlist
>
      <listitem
>
        <para
>Iso</para
>
        <itemizedlist
>
          <listitem
>
            <para
>application/x-iso</para
>
          </listitem
>
        </itemizedlist
>
      </listitem
>
      <listitem
>
        <para
>krarc</para
>
        <itemizedlist
>
          <listitem
>
            <para
>application/x-ace</para
>
          </listitem
>
          <listitem
>
            <para
>application/x-arj</para
>
          </listitem
>
          <listitem
>
            <para
>application/x-bzip2</para
>
          </listitem
>
          <listitem
>
            <para
>application/x-cpio</para
>
          </listitem
>
          <listitem
>
            <para
>application/x-deb</para
>
          </listitem
>
          <listitem
>
            <para
>application/x-debian-package</para
>
          </listitem
>
          <listitem
>
            <para
>application/x-gzip</para
>
          </listitem
>
          <listitem
>
            <para
>application/x-jar</para
>
          </listitem
>
          <listitem
>
            <para
>application/x-lha</para
>
          </listitem
>
          <listitem
>
            <para
>application/x-rar</para
>
          </listitem
>
          <listitem
>
            <para
>application/x-rpm</para
>
          </listitem
>
          <listitem
>
            <para
>application/x-zip</para
>
          </listitem
>
        </itemizedlist
>
      </listitem
>
      <listitem
>
        <para
>tar</para
>
        <itemizedlist
>
          <listitem
>
            <para
>application/x-tar</para
>
          </listitem
>
          <listitem
>
            <para
>application/x-tarz</para
>
          </listitem
>
          <listitem
>
            <para
>application/x-tbz</para
>
          </listitem
>
          <listitem
>
            <para
>application/x-tgz</para
>
          </listitem
>
        </itemizedlist
>
      </listitem
>
    </itemizedlist
></para
>
  </sect1
>
</chapter
>
