<chapter id="mouse-commands">
  <!-- **********************************************************************
                             mouse.docbook
                          ++++++++++++++++++++
  copyright            : (C) 2000 - 2009
                          Rafi Yanai, Shie Erlich, Frank Schoolmeesters
                          & the Krusader Krew
  e-mail               : krusader@users.sourceforge.net
  web site             : http://www.krusader.org
  description          : a Krusader Documentation File

***************************************************************************
* Permission is granted to copy, distribute and/or modify this            *
* document under the terms of the GNU Free Documentation License,         *
* Version 1.1 or any later version published by the Free Software         *
* Foundation; with no Invariant Sections, no Front-Cover Texts and        *
* no Back-Cover Texts.  A copy of the license is available on the         *
* GNU site http://www.gnu.org/licenses/fdl.html or by writing to:         *
* Free Software Foundation, Inc., 59 Temple Place - Suite 330, Boston,    *
* MA 02111-1307, USA.                                                     *
*********************************************************************** -->
  <title
>Les commandes avec la souris</title>
  <indexterm>
    <primary
>Commandes</primary>
    <secondary
>Souris</secondary>
  </indexterm>
  <sect1 id="mouse-usage">
    <title
>Utilisation de la souris</title>
    <para
>Dans ce chapitre, vous serez guidé efficacement dans l'utilisation de &krusader; avec une souris et pour configurer les mouvements de la souris avec KHotKeys. En cliquant simplement sur la souris, vous pouvez sélectionner différentes sections de &krusader;. D'autres chapitres décrivent les modes de sélection, et la manière dont vous pouvez les configurer : <link linkend="konfig-selection_modes"
>Mode de sélection</link
>. </para>
  </sect1>
  <sect1 id="mouse_gestures">
    <title
>Mouvements de la souris</title>
    <para
>Nous fournissons en ligne un <ulink url="http://www.krusader.org/phpBB/viewtopic.php?t=1392"
> tutoriel des mouvements de la souris</ulink
> qui expliquent comment utiliser les mouvements de la souris de KHotKeys avec &krusader;.</para>
  </sect1>
</chapter>
