<sect1 id="profiles"
>
  <title
>Profils</title
>
  <indexterm
>
    <primary
>Profils</primary
>
  </indexterm
>
  <para
>Avec les profils vous pouvez enregistrer et restaurer votre configuration favorite. De nombreuses fonctionnalités gèrent les profils, vous pouvez avoir &pex; des profils de panneaux différents (travail, maison, connexions distantes, &etc;), profils de recherche, profils de synchronisation, &etc;</para
>
  <sect2 id="panel_profiles"
>
    <title
>Profils de panneau</title
>
    <para
>Un profil de panneau contient les éléments suivants : tous les emplacements des onglets (gauche ou droite), l'onglet courant (gauche ou droite) et le panneau actif (gauche ou droite). Toutes ces informations sont stockées dans le fichier <link linkend="config_files"
>krusaderrc</link
>. Vous pouvez avoir plusieurs profils de panneau, &pex; un gestionnaire de fichiers, un gestionnaire FTP, votre dossier personnel, travail, &etc; Le profil de panneau peut être <link linkend="c_panel_profiles"
>enregistré et restauré</link
> dans le menu de <guimenu
>Fenêtre</guimenu
>. Le <link linkend="konfig-startup"
>profil de démarrage par défaut</link
> sera utilisé au démarrage de &krusader;, mais vous pouvez l'écraser avec une <link linkend="starting-krusader"
>option en ligne de commande</link
>.</para
>
  </sect2
>
  <sect2 id="color_profiles"
>
    <title
>Profils de couleur</title
>
    <para
>Le schéma des couleurs peut être enregistré et restauré avec les <link linkend="konfig-color"
>profils de couleurs</link
>. Le schéma des couleurs de &krusader; est disponible sur <ulink url="http://www.kde-files.org/index.php?xcontentmode=660x661x662x663"
>kde-files.org</ulink
>.</para
>
  </sect2
>
  <sect2 id="key_profiles"
>
    <title
>Profils des raccourcis clavier</title
>
    <para
>Les raccourcis clavier peuvent être enregistrés et restaurés avec <link linkend="configure-shortcuts"
>les profils de raccourcis clavier</link
>. Les raccourcis clavier de &krusader; sont disponibles sur <ulink url="http://www.kde-files.org/index.php?xcontentmode=660x661x662x663"
>kde-files.org</ulink
>.</para
>
  </sect2
>
  <sect2 id="search_profiles"
>
    <title
>Profils de recherche</title
>
    <para
>Si vous lancer régulièrement une même opération de recherche, vous pouvez enregistrer les paramètres de recherche (&pex; fichiers inclus, fichiers exclus, &etc;) dans un <link linkend="krusearcher"
>profile de recherche</link
>.</para
>
  </sect2
>
  <sect2 id="synchronizer_profiles"
>
    <title
>Profils de synchronisation</title
>
    <para
>Si vous lancer régulièrement une opération de synchronisation, vous pouvez enregistrer les paramètres de synchronisation dans un <link linkend="synchronizer"
>profil de synchronisation</link
>.</para
>
  </sect2
>
</sect1
>
