<sect1 id="krusearcher"
>
  <title
>KruSearcher : trouver ce que vous recherchez</title
>
  <indexterm
>
    <primary
>Rechercher</primary
>
  </indexterm
>
  <para
>Bienvenue dans le puissant module de recherche de &krusader; - appelé KruSearcher. Ce outil est le plus compétent (que nous connaissons) pour &Linux;, depuis qu'il permet de nombreuses façons de trouver rapidement le fichier que vous recherchez. La fonctionnalité de recherche est aussi disponible sur les systèmes de fichiers distants. Deux onglets sont présentés : général et avancé. Voyons l'onglet « Général ».</para
>
  <!-- OLD
<screenshot
>
  <screeninfo
>Krusearcher General</screeninfo
>
  <mediaobject
>
  <imageobject
><imagedata fileref="search_general.png" format="PNG"/></imageobject
>
  <imageobject
><imagedata fileref="search_general.png" format="EPS"/></imageobject
>
  <textobject
><phrase
>Krusearcher General</phrase
></textobject
>
  <caption
><para
>Krusearcher General.</para
></caption
>
  </mediaobject
>
</screenshot
>
-->
  <figure id="screenshot-search-general" float="1"
>
    <title
>Recherche générale</title
>
    <mediaobject
>
      <imageobject
>
        <imagedata fileref="search_general.png"
></imagedata
>
      </imageobject
>
      <textobject
>
        <phrase
>Recherche générale</phrase
>
      </textobject
>
    </mediaobject
>
  </figure
>
  <para
>La fenêtre est divisée en quatre parties : la partie du haut (Rechercher), la partie du bas (Contenant le texte) et la partie du milieu séparée en deux colonnes (Rechercher dans / Ne pas rechercher dans). Voyons plus précisément leurs fonctions.</para
>
  <itemizedlist
>
    <title
>La partie du haut : </title
>
    <listitem
>
      <para
><guilabel
>Rechercher</guilabel
> : vous pouvez saisir ici le critère de recherche principal. Vous pouvez saisir un nom de fichier, une extension (<literal role="extension"
>*.o.*</literal
>, <literal role="extension"
>*.c</literal
> &etc;) ou les deux - séparé par un espace. Si vous saisissez <literal
>'text'</literal
>, le résultat est le même que <literal
>'*text*'</literal
>. Vous pouvez exclure des fichiers de la recherche avec « | » (&pex; <literal role="extension"
>'*.cpp *.h | *.moc.cpp'</literal
>). Vous pouvez utiliser des guillemets pour les noms qui contiennent des espaces. Le filtre « Program Files » recherche dans ces fichiers et dossiers le nom qui est <filename
>Program Files</filename
>.</para
>
    </listitem
>
    <listitem
>
      <para
><guilabel
>Tenir compte de la casse</guilabel
> : décocher cette case permettra une recherche avec minuscules et majuscules (&cad; <literal role="extension"
>*.c</literal
> interprète comme <literal role="extension"
>*.c</literal
> AND <literal role="extension"
>*.C</literal
>).</para
>
    </listitem
>
    <listitem
>
      <para
><guilabel
>Par type</guilabel
> : ce boîte déroulante vous permet de rechercher un fichier pas seulement avec son nom, mais aussi avec son type MIME. Par exemple, vous pouvez rechercher tous les fichiers audio dont le nom commence par B. Habituellement « Tous les fichiers » est l'option par défaut, mais vous pouvez choisir de rechercher des archives, des dossiers, des images, des fichiers texte, des vidéos et des fichiers audio.</para
>
    </listitem
>
  </itemizedlist
>
  <itemizedlist
>
    <title
>La partie du milieu en deux colonnes : </title
>
    <listitem
>
      <para
><guilabel
>Rechercher dans</guilabel
> et <guilabel
>Ne pas rechercher dans</guilabel
> : en utilisant ces deux colonnes, vous pouvez spécifier une recherche de la manière exacte que vous souhaitez pour un fichier dans un système de fichiers complet. (commençant par <filename
>/</filename
>), mais ne voulant pas rechercher dans <filename
>/mnt</filename
>. Tout ce dont vous avez besoin est d'écrire <filename
>/</filename
> dans la colonne <guilabel
>Regarder dans</guilabel
> et écrire <filename
>/mnt</filename
> dans la colonne <guilabel
>Ne pas regarder dans</guilabel
>. Si vous voulez naviguer dans plus d'un dossier, saisissez simplement le premier nom et appuyez sur &Enter;. Le nom du dossier sera copié dans la grande boîte et vous pourrez saisir un autre nom. <note
> <para
>La ligne d'entrée a une fonctionnalité d'auto-complètement, correspondant à la configuration globale de &kde;. Si vous le souhaitez, vous pouvez cliquer sur <guiicon
>l'icône de dossier</guiicon
> et naviguer dans le dossier que vous souhaitez ajouter.</para
>
      </note
></para
>
    </listitem
>
  </itemizedlist
>
  <itemizedlist
>
    <title
>La partie du bas : </title
>
    <listitem
>
      <para
><guilabel
>Contenant le texte</guilabel
> : saisir du texte ici permet à &krusader; de lancer une recherche dans ces fichiers (<command
>grep</command
>). De cette manière vous pouvez rechercher des fichiers d'en-têtes (<literal role="extension"
>*.h</literal
>) qui incluent le mot <literal
>'tester 123'</literal
>.</para
>
    </listitem
>
    <listitem
>
      <para
>
        <guilabel
>Mot entier seulement</guilabel
>
      </para
>
    </listitem
>
    <listitem
>
      <para
><guilabel
>Tenir compte de la casse</guilabel
> : se réfère à votre texte qui est recherché avec des majuscules et minuscules ou la phrase exacte que vous avez saisie.</para
>
    </listitem
>
    <listitem
>
      <para
><guilabel
>Inclure les sous-dossiers</guilabel
> : lance une recherche récursive et analyse chaque dossier de cette manière.</para
>
    </listitem
>
    <listitem
>
      <para
><guilabel
>Inclure les archives</guilabel
> : &krusader; recherchera des fichiers dans chaque archive gérée. Cela peut, cependant prend un peu de temps. <note
> <para
>Si vous cochez cette case, vous remarquerez que vous ne pouvez pas faire une recherche <command
>grep</command
> dans ces fichiers. Ceci, depuis que la recherche à l'intérieur des fichiers d'archives force &krusader; à les extraire, qui en résulte une recherche gourmande en temps de recherche.</para
>
      </note
></para
>
    </listitem
>
    <listitem
>
      <para
><guilabel
>Suivre les liens</guilabel
> : si la case est cochée, &krusader; suivra les liens symbolique pendant la recherche.</para
>
    </listitem
>
    <listitem
>
      <para
><guilabel
>Profils</guilabel
> : si vous lancez régulièrement une même opération de recherche, vous pouvez enregistrer la configuration de la recherche &pex; inclure des fichiers, exclure des fichiers, &etc; Cliquez sur le bouton de profil et vous pouvez ajouter / charger / enregistrer / supprimer les profils de recherches.</para
>
    </listitem
>
  </itemizedlist
>
  <para
>La capture d'écran ci-dessus affiche une recherche pour tous les fichiers qui se finissent par <literal role="extension"
>c, cpp</literal
> ou <literal role="extension"
>h</literal
> et incluent l'entrée <literal
>'testing 123'</literal
>. &krusader; recherchera dans <filename class="directory">/root, /opt, /bin</filename
> et <filename class="directory"
>/usr</filename
>, mais pas dans <filename class="directory"
>/usr/lib</filename
> et <filename class="directory"
>/usr/share</filename
>.</para
>
  <para
>Cliquer sur le bouton <guibutton
>Rechercher</guibutton
> démarre la recherche et affiche la page de résultats (troisième onglet). Pendant la recherche, vous pouvez appuyer sur le bouton <guibutton
>Arrêter</guibutton
> pour terminer la recherche. Le bouton <guibutton
>Fermer</guibutton
> n'est pas opérationnel pendant la recherche, vous devez d'abord arrêter la recherche et ensuite <guibutton
>fermer</guibutton
> la fenêtre. Quand un résultat est trouvé, double-cliquer dessus va amener le panneau actif de &krusader; vers l'emplacement des fichiers trouvés, mais ne fermera pas la fenêtre de recherche. Vous pourrez donc afficher un autre résultat.</para
>
  <para
>Quelque fois, vous avez besoin de restreindre la recherche. KruSearcher permet une recherche plus fine, et pour cela, jetez un œil à la page <guilabel
>Avancé</guilabel
>...</para
>
  <!-- OLD
<screenshot
>
  <screeninfo
>Krusearcher Advanced</screeninfo
>
  <mediaobject
>
  <imageobject
><imagedata fileref="search_advanced.png" format="PNG"/></imageobject
>
  <imageobject
><imagedata fileref="search_advanced.png" format="EPS"/></imageobject
>
  <textobject
><phrase
>Krusearcher Advanced</phrase
></textobject
>
  <caption
><para
>Krusearcher Advanced.</para
></caption
>
  </mediaobject
>
</screenshot
>
-->
  <figure id="screenshot-search-advanced" float="1"
>
    <title
>Recherche avancée</title
>
    <mediaobject
>
      <imageobject
>
        <imagedata fileref="search_advanced.png"
></imagedata
>
      </imageobject
>
      <textobject
>
        <phrase
>Recherche avancée</phrase
>
      </textobject
>
    </mediaobject
>
  </figure
>
  <para
>Cette capture d'écran affiche une recherche pour les fichiers dont la taille est comprise entre 10KB et 150KB, qui ont été modifiés entre le 10 octobre et le 1 novembre, qui appartiennent à tous les utilisateurs du groupe « utilisateurs » et possèdent les droits en lecture et écriture pour tous les utilisateurs du groupe « utilisateurs », mais seulement en lecture seule pour le reste du monde.</para
>
  <para
>La page Avancé est divisée en trois parties : taille, date et propriétaire.</para
>
  <para
>
    <emphasis role="bold"
>Taille</emphasis
>
  </para
>
  <para
>Vous permet de choisir la fourchette de taille du fichier que vous recherchez. En cochant cette case, vous pouvez rechercher un fichier qui est plus grand que XXX bytes (ou KB, MB), plus petit que XXX bytes ou, en cochant les deux rechercher un fichier dont la taille est plus grande que XXX mais plus petite que YYY.</para
>
  <para
>
    <emphasis role="bold"
>Date</emphasis
>
  </para
>
  <para
>Cette partie offre trois différentes manières de définir un critère de date :  <itemizedlist
>
    <listitem
>
      <para
><guilabel
>Modifié entre</guilabel
> : vous permettre de saisir deux dates. &krusader; recherchera les fichiers avec une modification entre la première date et la deuxième incluse. Si vous voulez seulement saisir une date dans la boîte de gauche, vous rechercherez des fichiers plus vieux que cette date. Si vous saisissez seulement une date dans la boîte de droite, vous rechercherez des fichiers plus récents que la date. <note
> <para
>Vous pouvez cliquer sur l'icône de date (à droite des boîtes d'entrée) pour ouvrir une fenêtre de date standard, qui vous permet de naviguer facilement dans le calendrier et rechercher la date désirée. Cliquer sur une date fermera la fenêtre et la date apparaîtra dans la boîte d'entrée.</para
>
      </note
></para
>
    </listitem
>
    <listitem
>
      <para
><guilabel
>Non modifié après</guilabel
> : choisir cette option recherche des fichiers qui n'ont PAS été modifiés après la date donnée, qui est la même que la recherche pour les fichiers plus ancienne que la date.</para
>
    </listitem
>
    <listitem
>
      <para
><guilabel
>Modifié durant les précédents / Non modifié durant les précédents</guilabel
> : dans ces boîtes d'entrée, vous ne saisissez pas une date mais un nombre. Ce nombre représente les jours / semaines / mois (comme choisi dans la plus proche boîte déroulante). &pex; saisir le nombre 5 dans la boîte d'entrée du dessus recherche les fichiers qui ont été modifiés les 5 derniers jours. Saisir le nombre 2 dans la boîte d'entrée du dessous recherche les fichiers qui n'ont PAS été modifiés les 2 derniers jours. La combinaison des deux affiche une recherche de fichiers qui ont été modifiés dans les 5 derniers jours, mais PAS dans les 2 derniers jours.</para
>
    </listitem
>
  </itemizedlist
></para
>
  <para
>
    <emphasis role="bold"
>Propriétaire</emphasis
>
  </para
>
  <itemizedlist
>
    <listitem
>
      <para
><guilabel
>Appartient à l'utilisateur / au groupe</guilabel
> : en cochant ces cases, vous pouvez rechercher les fichiers qui appartiennent à un utilisateur et / ou un groupe précis. La liste déroulante affichent tous les utilisateurs et groupes dans le système, choisissez en simplement un.</para
>
    </listitem
>
    <listitem
>
      <para
><guilabel
>Droit d'accès</guilabel
> : affiche les droits du propriétaire, du groupe et les autres. Cela vous permet de choisir certain droits d'accès pour le fichier. Vous pouvez choisir des droits d'accès spécifiques pour le propriétaire, le groupe, les autres ou une combinaison. Le point d'interrogation (?) est un caractère générique qui signifie que tous les droits d'accès sont valables.</para
>
    </listitem
>
  </itemizedlist
>
  <note
>
    <para
>Pour rendre plus clair, la capture d'écran ci-dessus (la partie droits d'accès) décrit une recherche pour les fichiers qui appartiennent aux utilisateurs dans le groupe « utilisateurs », ont des droits en lecture et écriture mais ne sont pas exécutables pour les utilisateurs de ce groupe, ont des droits en lecture mais pas en écriture ou ne sont pas exécutables pour le reste du monde et ont des droits d'accès inconnus à ce propriétaire.</para
>
  </note
>
  <para
>
    <emphasis role="bold"
>Résultats</emphasis
>
  </para
>
  <para
>Cliquer sur le bouton <guibutton
>Rechercher</guibutton
> pour démarrer la recherche et ouvrir la fenêtre de résultats. Vous pouvez voir ici la progression et les résultats de la recherche. Si vous le souhaitez, vous pouvez arrêter la recherche courante avec le bouton <guibutton
>Arrêter</guibutton
>. Dans la liste de résultats, sélectionnez le fichier et utilisez <keycap
>F3</keycap
> / <keycap
>F4</keycap
> pour afficher / éditer ou utilisez le menu par clic-droit. Quand vous cliquez sur l'élément trouvé, le dossier du panneau actif se modifiera si l'élément sélectionné n'est pas dans le dossier du panneau courant. La fenêtre de résultats gère les éléments glissés vers d'autres fenêtres et copie vers le presse-papiers (<keycombo action="simul"
>&Ctrl;<keycap
>c</keycap
></keycombo
>). Quand vous fermez la fenêtre de KruSearcher, l'élément sélectionné est sélectionné dans le panneau actif.</para
>
  <para
>
    <emphasis role="bold"
>Envoi vers la liste</emphasis
>
  </para
>
  <para
>Quand vous cliquez sur le bouton <guibutton
>Envoi vers la liste</guibutton
> après que les résultats sont affichés, &krusader; demande un nom de requête, ce nom sera utilisé dans l'onglet de résultats qui prend en charge les résultats de recherche. Vous pouvez faire ce que vous voulez sur les fichiers dans le nouvel onglet. La barre d'emplacement affichera &pex; <filename
>virt:/Résultats de recherche 1</filename
>.</para
>
  <warning
>
    <para
>Les fichiers dans l'onglet de résultats sont actuellement les fichiers originaux. Si vous supprimez un fichier, celui-ci est supprimé !</para
>
  </warning
>
</sect1
>
