####### kdevelop will overwrite this part!!! (begin)##########
noinst_LIBRARIES = libDialogs.a

INCLUDES = $(all_includes)

libDialogs_a_METASOURCES = AUTO

libDialogs_a_SOURCES = krsqueezedtextlabel.cpp krprogress.cpp packgui.cpp packguibase.cpp newftpgui.cpp krspwidgets.cpp krspecialwidgets.cpp krpleasewait.cpp krmaskchoice.cpp krdialogs.cpp  advancedfilter.cpp generalfilter.cpp kurllistrequester.cpp


EXTRA_DIST = krdialogs.cpp krdialogs.h krmaskchoice.cpp krmaskchoice.h krpleasewait.cpp krpleasewait.h krspecialwidgets.cpp krspecialwidgets.h krspwidgets.cpp krspwidgets.h newftpgui.cpp newftpgui.h packguibase.cpp packguibase.h packgui.cpp packgui.h krprogress.cpp krprogress.h krsqueezedtextlabel.cpp krsqueezedtextlabel.h advancedfilter.cpp advancedfilter.h generalfilter.cpp generalfilter.h

####### kdevelop will overwrite this part!!! (end)############
noinst_HEADERS =  kurllistrequester.h
