####### kdevelop will overwrite this part!!! (begin)##########
noinst_LIBRARIES = libDialogs.a

INCLUDES = $(all_includes)

libDialogs_a_METASOURCES = AUTO

libDialogs_a_SOURCES = krsqueezedtextlabel.cpp krprogress.cpp packgui.cpp packguibase.cpp newftpgui.cpp krspwidgets.cpp krspecialwidgets.cpp krpleasewait.cpp krmaskchoice.cpp krdialogs.cpp colormaskdialog.cpp colormaskdialogbase.cpp 


EXTRA_DIST = colormaskdialogbase.cpp colormaskdialogbase.h colormaskdialog.cpp colormaskdialog.h krdialogs.cpp krdialogs.h krmaskchoice.cpp krmaskchoice.h krpleasewait.cpp krpleasewait.h krspecialwidgets.cpp krspecialwidgets.h krspwidgets.cpp krspwidgets.h newftpgui.cpp newftpgui.h packguibase.cpp packguibase.h packgui.cpp packgui.h krprogress.cpp krprogress.h krsqueezedtextlabel.cpp krsqueezedtextlabel.h 

####### kdevelop will overwrite this part!!! (end)############
