<sect1 id="compare">
  <title>Compare</title>
  <para>&krusader; contains several compare functions: 
  <guimenuitem>Compare by Content</guimenuitem>, 
  <guimenuitem>Compare Directories</guimenuitem> and the 
  <link linkend="synchronizer">Synchronizer</link> compare
  function (the latter is disabled at the compilation time by default).</para>
  <sect2 id="compare-content">
    <title>Compare by Content</title>
    <indexterm>
      <primary>Compare</primary>
      <secondary>Content</secondary>
    </indexterm>
    <para>Select one file in each panel and use 
      <menuchoice>
        <guimenu>File</guimenu>
        <guimenuitem>Compare by content</guimenuitem>
      </menuchoice>.
    &krusader; will open an external
    graphical difference tool that is 
    <link linkend="konfig-dependencies">configured</link>.
    &kompare;, <ulink url="http://kdiff3.sourceforge.net"><application>KDiff3</application></ulink> and
    <ulink url="http://furius.ca/xxdiff/"><application>xxdiff</application></ulink> are supported.</para>
  </sect2>
  <sect2 id="compare-dir">
    <title>Compare Directories</title>
    <indexterm>
      <primary>Compare</primary>
      <secondary>Directories</secondary>
    </indexterm>
    <para>Compare the files of each panel by using 
      <menuchoice>
        <guimenu>Edit</guimenu>
        <guimenuitem>Compare Directories</guimenuitem>
      </menuchoice>.
    By default newer and single files will be selected
    in each panel, this behaviour can be changed in the 
    <guimenuitem>Compare Setup</guimenuitem> menu. 
    <note>
      <para>The files are not compared by content but by their
      names and dates only.</para>
    </note></para>
    <variablelist>
      <varlistentry>
        <term>
          <menuchoice>
            <guimenu>Edit</guimenu>
            <guimenuitem>Compare Setup</guimenuitem>
          </menuchoice>
        </term>
        <listitem>
          <para>Configures the 
          <guimenuitem>Compare
          Directories</guimenuitem> function.</para>
          <itemizedlist>
            <listitem>
              <para>
              <guimenuitem>Select Newer and
              Single</guimenuitem> (default)</para>
            </listitem>
            <listitem>
              <para>
                <guimenuitem>Select Single</guimenuitem>
              </para>
            </listitem>
            <listitem>
              <para>
                <guimenuitem>Select Newer</guimenuitem>
              </para>
            </listitem>
            <listitem>
              <para>
                <guimenuitem>Select Different and
                Single</guimenuitem>
              </para>
            </listitem>
            <listitem>
              <para>
                <guimenuitem>Select Different</guimenuitem>
              </para>
            </listitem>
          </itemizedlist>
        </listitem>
      </varlistentry>
    </variablelist>
  </sect2>
</sect1>
