<!-- **********************************************************************
  copyright            : (C) 2000-2018
                         Rafi Yanai, Shie Erlich, Frank Schoolmeesters
                         & the Krusader Krew
  e-mail               : krusader-devel@googlegroups.com
  web site             : https://krusader.org
  description          : a Krusader Documentation File

***************************************************************************
* Permission is granted to copy, distribute and/or modify this            *
* document under the terms of the GNU Free Documentation License,         *
* Version 1.1 or any later version published by the Free Software         *
* Foundation; with no Invariant Sections, no Front-Cover Texts and        *
* no Back-Cover Texts.  A copy of the license is available on the         *
* GNU site https://www.gnu.org/licenses/fdl.html or by writing to:        *
* Free Software Foundation, Inc., 59 Temple Place - Suite 330, Boston,    *
* MA 02111-1307, USA.                                                     *
*********************************************************************** -->
<sect1 id="compare">
  <title>Compare</title>
  <para>&krusader; contains several compare functions: 
  <guimenuitem>Compare by Content</guimenuitem>, 
  <guimenuitem>Compare Directories</guimenuitem> and the 
  <link linkend="synchronizer">Synchronizer</link> compare
  function.</para>
  <sect2 id="compare-content">
    <title>Compare by Content</title>
    <indexterm>
      <primary>Compare</primary>
      <secondary>Content</secondary>
    </indexterm>
    <para>Select one file in each panel and use 
      <menuchoice>
        <guimenu>File</guimenu>
        <guimenuitem>Compare by content</guimenuitem>
      </menuchoice>.
    &krusader; will open an external
    graphical difference tool that is 
    <link linkend="konfig-dependencies">configured</link>.
    &kompare;, <ulink url="https://www.kde.org/applications/development/kdiff3/"><application>KDiff3</application></ulink> and
    <ulink url="http://furius.ca/xxdiff/"><application>xxdiff</application></ulink> are supported.</para>
  </sect2>
  <sect2 id="compare-dir">
    <title>Compare Directories</title>
    <indexterm>
      <primary>Compare</primary>
      <secondary>Directories</secondary>
    </indexterm>
    <para>Compare the files of each panel by using 
      <menuchoice>
        <guimenu>Edit</guimenu>
        <guimenuitem>Compare Directories</guimenuitem>
      </menuchoice>.
    By default newer and single files will be selected
    in each panel, this behaviour can be changed in the 
    <guimenuitem>Compare Setup</guimenuitem> menu. 
    <note>
      <para>The files are not compared by content but by their
      names and dates only.</para>
    </note></para>
    <variablelist>
      <varlistentry>
        <term>
          <menuchoice>
            <guimenu>Edit</guimenu>
            <guimenuitem>Compare Setup</guimenuitem>
          </menuchoice>
        </term>
        <listitem>
          <para>Configures the 
          <guimenuitem>Compare
          Directories</guimenuitem> function.</para>
          <itemizedlist>
            <listitem>
              <para>
              <guimenuitem>Select Newer and
              Single</guimenuitem> (default)</para>
            </listitem>
            <listitem>
              <para>
                <guimenuitem>Select Single</guimenuitem>
              </para>
            </listitem>
            <listitem>
              <para>
                <guimenuitem>Select Newer</guimenuitem>
              </para>
            </listitem>
            <listitem>
              <para>
                <guimenuitem>Select Different and
                Single</guimenuitem>
              </para>
            </listitem>
            <listitem>
              <para>
                <guimenuitem>Select Different</guimenuitem>
              </para>
            </listitem>
          </itemizedlist>
        </listitem>
      </varlistentry>
    </variablelist>
  </sect2>
</sect1>
