<chapter id="credits">
  <!-- **********************************************************************
                               credits.docbook
                            +++++++++++++++++++++
  copyright            : (C) 2000 - 2009
                          Rafi Yanai, Shie Erlich, Frank Schoolmeesters
                          & the Krusader Krew
  e-mail               : krusader@users.sourceforge.net
  web site             : http://www.krusader.org
  description          : a Krusader Documentation File

***************************************************************************
* Permission is granted to copy, distribute and/or modify this            *
* document under the terms of the GNU Free Documentation License,         *
* Version 1.1 or any later version published by the Free Software         *
* Foundation; with no Invariant Sections, no Front-Cover Texts and        *
* no Back-Cover Texts.  A copy of the license is available on the         *
* GNU site http://www.gnu.org/licenses/fdl.html or by writing to:         *
* Free Software Foundation, Inc., 59 Temple Place - Suite 330, Boston,    *
* MA 02111-1307, USA.                                                     *
*********************************************************************** -->
  <title>Credits and License</title>
  <indexterm>
    <primary>Credits</primary>
  </indexterm>
  <indexterm>
    <primary>License</primary>
  </indexterm>
  <para>
    <emphasis role="bold">&krusader;</emphasis>
  </para>

<para>Program copyright 2000-2003 Shie Erlich and Rafi Yanai, 2004-2009 &krusader; Krew 
      <email>krusader * users.sourceforge net</email></para>
  
  <para>&krusader; is developed by a dedicated team of individuals, known as the &krusader; Krew.</para>
  
  <itemizedlist>
    <listitem>
      <para>Shie Erlich, author 
      <email>erlich * users.sourceforge.net</email></para>
    </listitem>
    <listitem>
      <para>Rafi Yanai, author 
      <email>yanai * users.sourceforge.net</email></para>
    </listitem>
    <listitem>
      <para>Dirk Eschler, webmaster &amp; i18n
      coordinator 
      <email>deschler * users.sourceforge.net</email></para>
    </listitem>
    <listitem>
      <para>Csaba Karai, developer 
      <email>ckarai * users.sourceforge.net</email></para>
    </listitem>
    <listitem>
      <para>Heiner Eichmann, developer 
      <email>h.eichmann * gmx.de</email></para>
    </listitem>
    <listitem>
      <para>Jonas B&auml;hr, developer 
      <email>jonas.baehr * web.de</email></para>
    </listitem>
    <listitem>
      <para>V&aacute;clav J&uring;za, developer 
      <email>vaclavjuza * seznam.cz</email></para>
    </listitem> 
    <listitem>
      <para>Frank Schoolmeesters, Documentation &amp;
      Marketing coordinator 
      <email>frank_schoolmeesters * yahoo.com</email></para>
    </listitem>
    <listitem>
      <para>Richard Holt, Documentation &amp; Proofing 
      <email>richard.holt * gmail.com</email></para>
    </listitem>
    <listitem>
      <para>Matej Urban&ccaron;i&ccaron;,
      Marketing &amp; Product Research 
      <email>matej.urban * gmail.com</email></para>
    </listitem>
  </itemizedlist>

<para>We would especially like to thank Dirk Eschler the
  &krusader; web master. If you visit the
  <ulink url="http://www.krusader.org">Krusader website</ulink> you'll appreciate the hard work and
  effort that Dirk has put into the site as much as we do.</para>

 <para>We would like to thank everyone who has contributed to Krusader. Sorry we can not mention all of you in this handbook.</para>

<note>
  <para>For a more complete list of Krusader contributors please take a look at the
	<ulink url="http://websvn.kde.org/trunk/extragear/utils/krusader/CREDITS?view=markup"><filename>CREDITS</filename></ulink> and 
	<ulink url="http://websvn.kde.org/trunk/extragear/utils/krusader/ChangeLog?view=markup"><filename>Changelog</filename></ulink> file 
	online or in the Krusader sources.
  </para>
</note>

  <para>Special thanks to: 
  <itemizedlist>
    <listitem>
      <para><ulink url="http://www.kde.org/">kde.org</ulink>
           </para>
    </listitem>	   
    <listitem>	   
      <para><ulink url="http://l10n.kde.org/">kde translation teams</ulink>
           </para>	   
    </listitem>
    <listitem>
      <para><ulink url="http://sourceforge.net/">Sourceforge.net</ulink>
          </para>
    </listitem>
        <listitem>
      <para>Jonas B&auml;hr (webspace)</para>
    </listitem>
    <listitem>
      <para><ulink url="http://www.kde-files.org/index.php?xcontentmode=660x661x662x663">kde-files.org</ulink> &amp;
      <ulink url="http://www.kde-apps.org/content/show.php?content=10214">KDE-APPS.org</ulink></para>
    </listitem>
    <listitem>
      <para><ulink url="http://www.google.com">Google.com</ulink></para>
    </listitem>
  </itemizedlist></para>

  <para>Documentation Copyright 2000-2003 Shie Erlich and Rafi Yanai.</para>
  <para>Documentation Copyright 2004-2009 Frank Schoolmeesters.</para>
  <para>Copyright 2004-2009 &krusader; Krew <email>krusader * users.sourceforge.net</email>.</para>
  
  &underGPL;&underFDL;
  
</chapter>
