<!--
    SPDX-FileCopyrightText: 2000-2003 Shie Erlich <erlich@users.sourceforge.net>
    SPDX-FileCopyrightText: 2000-2003 Rafi Yanai <yanai@users.sourceforge.net>
    SPDX-FileCopyrightText: 2004-2010 Frank Schoolmeesters <codeknight@users.sourceforge.net>
    SPDX-FileCopyrightText: 2000-2022 Krusader Krew <https://krusader.org>
-->
<chapter id="mouse-commands">
  <title>Mouse Commands</title>
  <indexterm>
    <primary>Commands</primary>
    <secondary>Mouse</secondary>
  </indexterm>
  <sect1 id="mouse-usage">
    <title>Mouse Usage</title>
    <para>In this chapter you will be guided in using
    &krusader; effectively with a mouse and to configure
    mouse gestures through KHotKeys. By simply clicking the mouse
    you can select different sections of &krusader;.
    Another chapter describes the selection modes, and how you can
    configure them:
    <link linkend="konfig-selection_modes">Selection Mode</link>
</para>
  </sect1>
<!--  <sect1 id="mouse_gestures">
    <title>Mouse Gestures</title>
    <para>We provide online a 
    <ulink url="https://krusader.org/phpBB/viewtopic.php?t=1392">
    Mouse Gestures howto</ulink> that explains how to use KHotKeys
    mouse gestures with &krusader;.</para>
  </sect1>-->
</chapter>
