<!-- **********************************************************************
  copyright            : (C) 2000-2020
                         Rafi Yanai, Shie Erlich, Frank Schoolmeesters
                         & the Krusader Krew
  e-mail               : krusader-devel@googlegroups.com
  web site             : https://krusader.org
  description          : a Krusader Documentation File

***************************************************************************
* Permission is granted to copy, distribute and/or modify this            *
* document under the terms of the GNU Free Documentation License,         *
* Version 1.1 or any later version published by the Free Software         *
* Foundation; with no Invariant Sections, no Front-Cover Texts and        *
* no Back-Cover Texts.  A copy of the license is available on the         *
* GNU site https://www.gnu.org/licenses/fdl.html or by writing to:        *
* Free Software Foundation, Inc., 59 Temple Place - Suite 330, Boston,    *
* MA 02111-1307, USA.                                                     *
*********************************************************************** -->
<sect1 id="profiles">
  <title>Profiles</title>
  <indexterm>
    <primary>Profiles</primary>
  </indexterm>
  <para>With profiles you can save and restore your favorite
  settings. Several features support profiles, you can have
  &eg; different panel profiles (work, home, remote
  connections, &etc;), search profiles, synchroniser
  profiles, &etc;</para>
  <sect2 id="panel_profiles">
    <title>Panel Profiles</title>
    <para>A panel profile contains the following: all the tab
    paths (left or right), the current tab (left or right) and the
    active panel (left or right). All this information is stored in
    the <link linkend="config_files">krusaderrc</link> file. You can have several
    panel profiles, &eg; file management, &FTP;
    management, home, work, &etc; The panel profile can
    be 
    <link linkend="c_panel_profiles">saved and restored</link> in
    the 
    <guimenu>Window</guimenu> menu. The 
    <link linkend="konfig-startup">default startup
    profile</link> will be used when starting &krusader;, but you can
    override it with a command-line option.</para>
  </sect2>
  <sect2 id="color_profiles">
    <title>Color Profiles</title>
    <para>Colormaps can be saved and restored with 
    <link linkend="konfig-color">Color Profiles</link>.</para>
  </sect2>
  <sect2 id="key_profiles">
    <title>Key-binding Profiles</title>
    <para>Keymaps can be saved and restored with 
    <link linkend="configure-shortcuts">Key-binding
    Profiles</link>.</para>
  </sect2>
  <sect2 id="search_profiles">
    <title>Search Profiles</title>
    <para>If you regularly perform the same search operation,
    you can save the search settings (&eg; include
    files, exclude files, &etc;) in a 
    <link linkend="krusearcher">Search Profile</link>.</para>
  </sect2>
  <sect2 id="synchronizer_profiles">
    <title>Synchronizer Profiles</title>
    <para>If you regularly perform the same synchronize
    operation, you can save the synchronize settings in a 
    <link linkend="synchronizer">Synchronizer
    Profile</link>.</para>
  </sect2>
</sect1>
