<!--
    SPDX-FileCopyrightText: 2000-2003 Shie Erlich <erlich@users.sourceforge.net>
    SPDX-FileCopyrightText: 2000-2003 Rafi Yanai <yanai@users.sourceforge.net>
    SPDX-FileCopyrightText: 2004-2010 Frank Schoolmeesters <codeknight@users.sourceforge.net>
    SPDX-FileCopyrightText: 2000-2020 Krusader Krew <https://krusader.org>
-->
<sect1 id="bookman">
  <title
>BookMan: Organisieren Sie Ihre Lesezeichen</title>
  <indexterm>
    <primary
>Lesezeichen</primary>
  </indexterm>
  <para
>BookMan ist &krusader;s Werkzeug zur Verwaltung von Lesezeichen für lokale Adressen und <link linkend="remote-connections"
>&URL;s (Adressen) auf anderen Rechnern</link
>. Zu diesen Lesezeichen können Sie später durch Klicken auf einen Knopf wechseln. Das Menü Bookman besteht aus vier Abschnitten: <itemizedlist>
    <listitem>
      <para
>Ihre persönlichen Lesezeichen</para>
    </listitem>
    <listitem>
      <para
>Beliebte Adressen (&URL;s)</para>
    </listitem>
    <listitem>
      <para
>Dauerhafte Lesezeichen</para>
    </listitem>
    <listitem>
      <para
>Lesezeichen verwalten</para>
    </listitem>
  </itemizedlist
></para>
  <note>
    <para
>Lesezeichen können in einem entfernten Dateisystem wie &FTP; oder Samba gesetzt werden und später können diese Lesezeichen benutzt werden, um schnell zu deinem anderen Rechner zu verbinden. Es ist aber nicht möglich, Lesezeichen innerhalb eines Archivs z benutzen. </para>
  </note>
  <figure id="screenshot-bookmanadd" float="1">
    <title
>Das Menü Lesezeichen</title>
    <mediaobject>
      <imageobject>
        <imagedata fileref="bookmanadd.png"
></imagedata>
      </imageobject>
      <textobject>
        <phrase
>Das Menü Lesezeichen</phrase>
      </textobject>
    </mediaobject>
  </figure>
  <sect2 id="using_bookmarks">
    <title
>Lesezeichen benutzen</title>
    <para
>Normalerweise klicken Sie auf den Knopf <guibutton
>BookMan II</guibutton
> rechts oben neben der Adressleiste im aktiven Fenster, wenn Sie sich im Zielordner befinden. Um zum Beispiel ein Lesezeichen für <filename class="directory"
>/usr/tmp</filename
>, gehen Sie in diesen Ordner, klicken Sie auf den Knopf <guibutton
>BookMan II</guibutton
> und wählen Sie <guimenuitem
>Lesezeichen hinzufügen</guimenuitem
>. Wenn der Dialog <guilabel
>Lesezeichen hinzufügen</guilabel
> erscheint, zeigt die Zeile &URL; <filename class="directory"
>/usr/tmp</filename
>. In <guilabel
>Name</guilabel
> wird die Bezeichnung für das Lesezeichen eingegeben, &eg; temporärer Ordner. Kurzbefehle werden unterstützt, indem <literal
>&amp;</literal
> in den Namen eingefügt wird,  &eg; <literal
>&amp;sourceforge, &amp;home, down&amp;loads</literal
> &etc;, dass Sie den Lesezeichennamen schnell mit <keycombo action="simul"
>&Alt; <keycap
>foo</keycap
></keycombo
> aufrufen können. Wenn Sie keinen Namen für ein Lesezeichen eingeben, wird wird die Adresse als Name verwendet. Die <guilabel
>&URL;</guilabel
> ist die Adresse, <guilabel
>Erstellen in</guilabel
> erstellt Lesezeichenordner zur Organisation Ihrer Lesezeichen.</para>
    <para
>Um Ihre Lesezeichen zu benutzen, klicken Sie auf den Knopf <guibutton
>BookMan II</guibutton
> und wählen ein Lesezeichen. Sie können auch die <link linkend="key_bindings"
>Kurzbefehle</link
> benutzen: <keycombo action="simul"
>&Ctrl;<keycap
>B</keycap
></keycombo
>setzt ein Lesezeichen für den aktuelle Eintrag, <keycombo action="simul"
>&Alt; <keycap
>Pfeil links/rechts</keycap
></keycombo
>, um die linke oder rechte Lesezeichenliste der Dateifenster zu öffnen und <keycombo action="simul"
>&Ctrl; <keycap
>D</keycap
></keycombo
>, um die Lesezeichen des aktiven Dateifensters zu öffnen. Aus dem Kontextmenü der Lesezeichen (&RMB;) können Sie ein Lesezeichen in einem neuen <link linkend="folder-tabs"
>Ordner-Unterfenster</link
> öffnen.</para>
    <para
>Es gibt eine Schnellsuchleiste oben im Menü <guibutton
>
>BookMan II</guibutton
>.</para>
    <note>
      <para
>Die Suchleiste im Lesezeichenmenü wird immer angezeigt, wenn Sie die zugehörige Einstellung auf der Seite <link linkend="konfig-panel-general"
>Seitenleisten-Einstellung</link
> aktivieren. </para>
    </note>
    <para
>Die Eingaben in der Lesezeichen werden nach folgenden Regeln ausgewertet:</para>
    <itemizedlist>
        <listitem>
            <para
>Geben Sie für die Suche Zeichen ein: Lesezeichen werden nach passendem Namenspräfix durchsucht</para>
        </listitem>
        <listitem>
            <para
>Passen mehrere Lesezeichen auf das Präfix, dann werden Sie hervorgehoben und der erste Treffer ist ausgewählt. Drücken Sie die Taste &Enter;, um dieses Lesezeichen zu benutzen.</para>
        </listitem>
        <listitem>
            <para
>Wenn nur ein Lesezeichen zur Suche passt, wird es sofort ausgeführt. Wenn Sie &eg; <literal
>h</literal
> eingeben und es nur ein Lesezeichen mit dem ersten Buchstaben <literal
>h</literal
> gibt, wird es sofort geöffnet, ohne dass Sie die &Enter;taste drücken müssen.</para>
        </listitem>
        <listitem>
            <para
>Kurzbefehle funktionieren nur beim ersten Tastendruck</para>
        </listitem>
        <listitem>
            <para
>Die Taste &Backspace; wird unterstützt</para>
        </listitem>
        <listitem>
            <para
>Bei der Suche wird die Groß- oder Kleinschreibung nicht beachtet, wenn Sie keine Großbuchstaben eingeben. Die Eingabe von <literal
>HamBurglar</literal
> passt nur auf  <literal
>HamBurglar</literal
>, aber nicht auf <literal
>hamburglar</literal
> oder <literal
>Hamburglar</literal
>.</para>
        </listitem>
        <listitem>
            <para
>Das Suchfeld ist absichtlich nur lesbar</para>
        </listitem>
    </itemizedlist>
  </sect2>
  <sect2 id="password_handling">
    <title
>Passwort-Verwaltung</title>
    <para
>Einer der Vorteile der <link linkend="bookman"
>Lesezeichenverwaltung</link
> ist, dass Passwörter mit den &plasma;-Diensten gespeichert werden können, so wie auch &eg; die Passwörter in &konqueror;oder &kmail; gespeichert werden. Haben Sie einen Passwortspeicher angelegt, dann werden die Passwörter darin gespeichert. Beim Klicken auf Lesezeichen wird ein Dialog geöffnet und Ihr Benutzername und das Passwort abgefragt. Geben Sie sie ein und drücken Sie auf <guibutton
>Passwort speichern</guibutton
>. Benutzernamen und Passwörter werden auf sichere Weise im &plasma;-Passwortspeicher abgelegt, wenn dieses System durch Ihre Distribution aktiviert wurde. Nachteilig ist, dass Sie einige Daten verlieren können, wenn Sie bei einer Neuinstallation keine Sicherungskopie der Passwörter im Passwortspeicher wie auch der &krusader;-Lesezeichendatei haben.</para>
  </sect2>
  <sect2 id="popular-urls">
    <title
>Beliebte Adressen (&URL;s)</title>
    <indexterm>
      <primary
>Beliebte Adressen (&URL;s)</primary>
    </indexterm>
    <para
>Das Untermenü <guilabel
>Beliebte Adressen (&URL;s)</guilabel
> enthält dauerhaft die am meisten geöffneten lokalen oder entfernten &URL;s. Dies Untermenü zeigt die 15 am häufigsten geöffneten &URL;s, sortiert nach Häufigkeit, so dass als erstes die am häufigsten geöffnete &URL; angezeigt wird. Diese Funktion sollten Sie verwenden, wenn Sie einzelne &URL;s häufiger öffnen möchten, ohne dafür <link linkend="bookman"
>Lesezeichen</link
> anzulegen. Dies ist eine temporäre Lesezeichenliste der am häufigsten geöffneten Verknüpfungen. Die Schnellsuche in <guilabel
>Beliebte Adressen (&URL;s)</guilabel
> gibt Ihnen die Möglichkeit, diese &URL;s schnell durchzusehen oder auszuwählen. <itemizedlist>
      <listitem>
        <para
>Öffnen Sie <guilabel
>Beliebte Adressen (&URL;s)</guilabel
> oder benutzen Sie den Kurzbefehl <keycombo action="simul"
>&Ctrl; <keycap
>Z</keycap
></keycombo
></para>
      </listitem>
      <listitem>
        <para
>Tippen Sie einige wenige Buchstaben, um die Suche einzuschränken.</para>
      </listitem>
      <listitem>
        <para
>Drücken Sie die Taste &Enter; und gehen damit zur hervorgehobenen &URL; in der Liste </para>
      </listitem>
    </itemizedlist
></para>
  </sect2>
  <sect2 id="permanent_bookmarks">
    <title
>Dauerhafte Lesezeichen</title>
    <para
>Diese dauerhaften Lesezeichen finden Sie oben im Lesezeichenmenü, es ist nicht nötig, sie in der Datei zu speichern. Im <link linkend="context-menu"
>Kontextmenü</link
> können Sie diese dauerhaften aktivieren oder deaktivieren. Die folgenden dauerhaften Lesezeichen sind verfügbar: <itemizedlist>
      <listitem>
        <para
><guilabel
>Papierkorb</guilabel
> verwendet das &plasma;-Protokoll <filename
>trash:/</filename
></para>
      </listitem>
      <listitem>
        <para
><guilabel
>Lokales Netzwerk</guilabel
> verwendet das &plasma;-Protokoll <filename
>remote:/</filename
></para>
      </listitem>
      <listitem>
        <para
><guilabel
>Virtuelles Dateisystem</guilabel
>: Ein <link linkend="vfs"
>Virtuelles Dateisystem (VFS)</link
> <filename
>virt:/</filename
> ist kein virtueller Ordner, sondern ein Container für &URL;s von verschiedenen Dateisystemen. Es wird &eg; für die Funktion <guilabel
>In Dateifenster einspeisen</guilabel
> im Suchmodul und beim Abgleich. In der Adressleiste wird &eg; <filename
>virt:/Search results 1</filename
> oder <filename
>virt:/Synchronise results 1</filename
> angezeigt.</para>
      </listitem>
      <listitem id="jump_back">
        <para
><guilabel
>Zurückspringen</guilabel
> oder <keycombo action="simul"
>&Ctrl; <keycap
>J</keycap
></keycombo
> bringt Sie zurück zum Startpunkt, an dem Sie ein neues Unterfenster in Dateifenster erstellt haben. Diese Funktion ist besonders dann nützlich, wenn Sie tief in einen Dateibaum herab gegangen sind. Dann können Sie mit einer Aktion zum Startpunkt zurückspringen. Mit <guilabel
>Rücksprungmarke setzen</guilabel
> oder <keycombo action="simul"
> &Ctrl;&Shift; <keycap
>J</keycap
></keycombo
> können Sie den aktuellen Ordner als Sprungmarke festlegen.</para>
      </listitem>
    </itemizedlist
></para>
  </sect2>
  <sect2 id="manage_bookmarks">
    <title
>Lesezeichen verwalten</title>
    <para
>Um Ihre Lesezeichen zu bearbeiten oder zu organisieren, klicken Sie auf den Knopf <guibutton
>BookMan II</guibutton
> und wählen Sie <guimenuitem
>Lesezeichen verwalten</guimenuitem
>, dann wird das Programm <application
>KeditBookmarks</application
> geöffnet. Darin können Sie Lesezeichen bearbeiten, entfernen und neu anordnen. <application
>KeditBookmarks</application
> ist ein Lesezeicheneditor für &konqueror;, &krusader; und andere Anwendungen, die den <ulink url="http://grail.sourceforge.net/info/xbel.html"
>XBEL-Standard</ulink
> für das Format von Lesezeichen benutzen. Die Lesezeichen werden in <filename
> ~/.local/share/krusader/krbookmarks.xml</filename
> gespeichert.</para>
    <note>
        <para
>Der Standardordner der Lesezeichendatei <filename
>krusader/krbookmarks.xml</filename
> ist <filename class="directory"
>~/.local/share</filename
>. Ermitteln Sie den Ordner auf Ihrem System mit dem Befehl <userinput
>qtpaths --paths GenericDataLocation</userinput
> im Terminal. </para>
        <para
>Diese lokale Datei existiert nur, wenn Sie die &krusader;-Lesezeichen bearbeitet haben. Diese Datei wird nach dem ersten Start von <application
>KeditBookmarks</application
> in &krusader; erstellt. </para>
        <para
>Die Standardlesezeichen des Systems werden in der Datei <filename
>kfileplaces/bookmarks.xml</filename
> im dem Ordner gespeichert, der mit dem Befehl <userinput
>qtpaths --paths GenericDataLocation</userinput
> ermittelt wird </para>
    </note>
    <para
>Das Programm &keditbookmarks; ist einfach zu benutzen, weitere Informationen finden Sie im <ulink url="help:/keditbookmarks/index.html"
>Handbuch zu KeditBookmarks</ulink
>.</para>
    <figure id="screenshot-bookmanedit" float="1">
      <title
><application
>KeditBookmarks</application
>Lesezeichenverwaltung</title>
      <mediaobject>
        <imageobject>
          <imagedata fileref="bookmanedit.png"
></imagedata>
        </imageobject>
        <textobject>
          <phrase
><application
>KeditBookmarks</application
> Lesezeichenverwaltung</phrase>
        </textobject>
      </mediaobject>
    </figure>
  </sect2>
  <sect2 id="bookmark_buttons">
    <title
>Lesezeichen als Aktionsknöpfe in der Werkzeugleiste</title>
    <para
>Lesezeichen können als Knöpfe in der <link linkend="mainwindow"
>Haupt-Werkzeugleiste</link
> oder der <link linkend="actions_toolbar"
>Aktionen-Werkzeugleiste</link
> platziert und sogar Kurzbefehle dafür eingegeben werden. <itemizedlist>
      <listitem>
        <para
>Eigene <link linkend="bookman"
>Lesezeichen</link
> erstellen.</para>
      </listitem>
      <listitem>
        <para
>Erstellen Sie die Kurzbefehle für die Lesezeichen im Dialog <link linkend="key_bindings"
>Kurzbefehle einrichten</link
>. Dieser Dialog kann mit <menuchoice
><guimenu
>Einstellungen</guimenu
> <guimenuitem
>Kurzbefehle einrichten ...</guimenuitem
></menuchoice
> geöffnet werden.</para>
      </listitem>
      <listitem>
        <para
>Fügen Sie dann Ihre Lesezeichen als Aktionsknöpfe in die <link linkend="mainwindow"
>Haupt-Werkzeugleiste</link
> oder die <link linkend="actions_toolbar"
>Aktionen-Werkzeugleiste</link
> im Dialog <guilabel
>Werkzeugleisten einrichten</guilabel
> ein. Dieser Dialog kann mit <menuchoice
><guimenu
>Einstellungen</guimenu
><guimenuitem
>Werkzeugleisten einrichten ...</guimenuitem
></menuchoice
> geöffnet werden.</para>
      </listitem>
    </itemizedlist
></para>
  </sect2>
</sect1>
