<!--
    SPDX-FileCopyrightText: 2000-2003 Shie Erlich <erlich@users.sourceforge.net>
    SPDX-FileCopyrightText: 2000-2003 Rafi Yanai <yanai@users.sourceforge.net>
    SPDX-FileCopyrightText: 2004-2010 Frank Schoolmeesters <codeknight@users.sourceforge.net>
    SPDX-FileCopyrightText: 2000-2022 Krusader Krew <https://krusader.org>
-->
<appendix id="config_files">
  <title>Configuration Files</title>
  <indexterm>
    <primary>Configuration files</primary>
  </indexterm>
  <para>This appendix gives an overview of the configuration files
  used by &krusader;.</para>
  <para>
    <emphasis role="bold">krusaderui.rc</emphasis>
  </para>
  <para>This file stores the users toolbar settings and the menu
  structure.</para>
  <para>Location: 
  <filename>/usr/share/kxmlgui5/krusader/krusaderui.rc</filename>, or 
  <filename>
  ~/.local/share/kxmlgui5/krusader/krusaderui.rc</filename>, or <filename>kxmlgui5/krusader/krusaderui.rc</filename> in the folder which can be determined using the <userinput>qtpaths --paths GenericDataLocation</userinput> command</para>
  <para>
    <emphasis role="bold">krusaderrc</emphasis>
  </para>
  <para>This file stores the &krusader;
  configuration.</para>
  <para>Location: 
  <filename>~/.config/krusaderrc</filename></para>
  <para>The following settings are &eg; stored:</para>
  <itemizedlist>
    <listitem>
      <para>Actions Toolbar</para>
    </listitem>
    <listitem>
      <para>Archives</para>
    </listitem>
    <listitem>
      <para>Colors</para>
    </listitem>
    <listitem>
      <para>Dependencies</para>
    </listitem>
    <listitem>
      <para>DiskUsage</para>
    </listitem>
    <listitem>
      <para>DiskUsageViewer</para>
    </listitem>
    <listitem>
      <para>General</para>
    </listitem>
    <listitem>
      <para>&HTML; Settings</para>
    </listitem>
    <listitem>
      <para>KFileDialog</para>
    </listitem>
    <listitem>
      <para>KFileDialog Speedbar</para>
    </listitem>
    <listitem>
      <para>KrDetailedViewLeft</para>
    </listitem>
    <listitem>
      <para>KrDetailedViewRight</para>
    </listitem>
    <listitem>
      <para>KrViewerWindow</para>
    </listitem>
    <listitem>
      <para>KrViewerWindow Toolbar extraToolBar</para>
    </listitem>
    <listitem>
      <para>Look &amp; Feel</para>
    </listitem>
    <listitem>
      <para>Notification Messages</para>
    </listitem>
    <listitem>
      <para>Panel Profiles</para>
    </listitem>
    <listitem>
      <para>Private</para>
    </listitem>
    <listitem>
      <para>Protocols</para>
    </listitem>
    <listitem>
      <para>Search</para>
    </listitem>
    <listitem>
      <para>Startup</para>
    </listitem>
    <listitem>
      <para>Synchronize</para>
    </listitem>
    <listitem>
      <para>Locate</para>
    </listitem>
    <listitem>
      <para>SynchronizerProfile - 1</para>
    </listitem>
  </itemizedlist>
  <para>
    <emphasis role="bold">krbookmarks.xml</emphasis>
  </para>
  <para>This file stores the &krusader; bookmarks and
  uses the <ulink url="http://grail.sourceforge.net/info/xbel.html">XBEL standard</ulink>.</para>
  <para>Location: 
  <filename>
  ~/.local/share/krusader/krbookmarks.xml</filename> or <filename>krusader/krbookmarks.xml</filename> in the folder which can be determined using the <userinput>qtpaths --paths GenericDataLocation</userinput> command</para>
  <para>
    <emphasis role="bold">useractions.xml</emphasis>
  </para>
  <para>This file stores the <link linkend="useractions">UserActions</link>
  configuration.</para>
  <para>Location: 
  <filename>
  ~/.local/share/krusader/useractions.xml</filename> or <filename>krusader/useractions.xml</filename> in the folder which can be determined using the <userinput>qtpaths --paths GenericDataLocation</userinput> command</para>
  <para>
    <emphasis role="bold">useraction-examples.xml</emphasis>
  </para>
  <para>This is the default UserActions provided by developers.</para>
  <para>Location: 
  <filename>
  $KDEDIR/share/krusader/useraction-examples.xml</filename></para>
  <para>
    <emphasis role="bold">foo.keymap</emphasis>
  </para>
  <para>This is a <literal role="extension">.ini</literal> file that holds a 
  <link linkend="configure-shortcuts">Key binding profile</link>.
  Until &krusader;-1.70.0 this was a binary file.
  &krusader; is backwards compatible for importing this
  legacy binary format.</para>
  <para>Location: 
  <filename>
  /usr/share/krusader/foo.keymap</filename></para>
  <para>
    <emphasis role="bold">foo.color</emphasis>
  </para>
  <para>This is a binary file that holds the 
  <link linkend="konfig-color">Color Scheme</link>.</para>
  <para>Location: 
  <filename>/usr/share/krusader/foo.color</filename></para>
</appendix>
