<!-- **********************************************************************
  copyright            : (C) 2000-2019
                         Rafi Yanai, Shie Erlich, Frank Schoolmeesters
                         & the Krusader Krew
  e-mail               : krusader-devel@googlegroups.com
  web site             : https://krusader.org
  description          : a Krusader Documentation File

***************************************************************************
* Permission is granted to copy, distribute and/or modify this            *
* document under the terms of the GNU Free Documentation License,         *
* Version 1.1 or any later version published by the Free Software         *
* Foundation; with no Invariant Sections, no Front-Cover Texts and        *
* no Back-Cover Texts.  A copy of the license is available on the         *
* GNU site https://www.gnu.org/licenses/fdl.html or by writing to:        *
* Free Software Foundation, Inc., 59 Temple Place - Suite 330, Boston,    *
* MA 02111-1307, USA.                                                     *
*********************************************************************** -->
<chapter id="credits">
  <title
>Danksagungen und Lizenz</title>
  <indexterm>
    <primary
>Danksagungen</primary>
  </indexterm>
  <indexterm>
    <primary
>Lizenz</primary>
  </indexterm>
  <para>
    <emphasis role="bold"
>&krusader;</emphasis>
  </para>

<para
>Programm Copyright 2000-2003 Shie Erlich und Rafi Yanai, 2004-2019 &krusader;-Krew <email
>krusader-devel@googlegroups.com</email
></para>
  
  <para
>&krusader; wird von einer bestimmen Gruppe von Personen, der „&krusader; Krew“ entwickelt.</para>
  
  <itemizedlist>
    <listitem>
      <para
>Shie Erlich, ehemaliger Autor <email
>erlich * users.sourceforge.net</email
></para>
    </listitem>
    <listitem>
      <para
>Rafi Yanai, ehemaliger Autor <email
>yanai * users.sourceforge.net</email
></para>
    </listitem>
    <listitem>
      <para
>Dirk Eschler, ehemaliger Webmaster <email
>deschler * users.sourceforge.net</email
></para>
    </listitem>
    <listitem>
      <para
>Csaba Karai, ehemaliger Entwickler <email
>ckarai * users.sourceforge.net</email
></para>
    </listitem>
    <listitem>
      <para
>Heiner Eichmann, ehemaliger Entwickler <email
>h.eichmann * gmx.de</email
></para>
    </listitem>
    <listitem>
      <para
>Jonas B&auml;hr, ehemaliger Entwickler <email
>jonas.baehr * web.de</email
></para>
    </listitem>
    <listitem>
      <para
>V&aacute;clav J&uring;za, ehemaliger Entwickler <email
>vaclavjuza * seznam.cz</email
></para>
    </listitem
> 
    <listitem>
      <para
>Jan Lepper, ehemaliger Entwickler <email
>jan_lepper * gmx de</email
></para>
    </listitem
> 
    <listitem>
      <para
>Andrey Matveyakin, ehemaliger Entwickler <email
>a.matveyakin * gmail.com</email
></para>
    </listitem>
    <listitem>
      <para
>Davide Gianforte, ehemaliger Entwickler <email
>davide * gengisdave.org</email
></para>
    </listitem>
    <listitem>
      <para
>Toni Asensi Esteve, ehemaliger Entwickler <email
>toni.asensi * kdemail.net</email
></para>
    </listitem>
    <listitem>
      <para
>Alexander Bikadorov, Entwickler <email
>alex.bikadorov * kdemail.net</email
></para>
    </listitem>
    <listitem>
      <para
>Martin Kostolný, Entwickler <email
>clearmartin * gmail.com</email
></para>
    </listitem>
    <listitem>
      <para
>Nikita Melnichenko, Entwickler <email
>nikita+kde * melnichenko.name</email
></para>
    </listitem>
    <listitem>
      <para
>Frank Schoolmeesters, ehemals Dokumentation &amp; Marketing-Koordinator <email
>frank_schoolmeesters * yahoo.com</email
></para>
    </listitem>
    <listitem>
      <para
>Richard Holt, früher Dokumentation &amp; Korrekturlesen <email
>richard.holt * gmail.com</email
></para>
    </listitem>
    <listitem>
      <para
>Yuri Chornoivan, Dokumentation <email
>yurchor * ukr.net</email
></para>
    </listitem>
    <listitem>
      <para
>Matej Urban&ccaron;i&ccaron;, früher Marketing &amp; Produktforschung <email
>matej.urban * gmail.com</email
></para>
    </listitem>
  </itemizedlist>

<para
>Wir möchten besonders dem &krusader;-Webmaster Dirk Eschler danken. Wenn Sie die <ulink url="https://www.krusader.org"
>&krusader;-Webseite</ulink
> besuchen, werden Sie Dirks viele Arbeit für diese Seite genauso zu schätzen wissen wie wir.</para>

 <para
>Leider können in diesem Handbuch nicht alle Personen genannt werden, die an &krusader; mitgearbeitet haben.</para>

<note>
  <para
>Eine vollständiger Liste aller Mitwirkenden an &krusader; finden Sie in den Dateien <ulink url="https://commits.kde.org/krusader?path=CREDITS"
><filename
>CREDITS</filename
></ulink
> und <ulink url="https://commits.kde.org/krusader?path=ChangeLog"
><filename
>Changelog</filename
></ulink
> Online oder im Quelltextarchiv von &krusader;. </para>
</note>

  <para
>Besonderer Dank geht an: <itemizedlist>
    <listitem>
      <para
><ulink url="https://www.kde.org/"
>kde.org</ulink>
           </para>
    </listitem>
    <listitem>
      <para
><ulink url="https://l10n.kde.org/"
>KDE-Übersetzerteams</ulink>
           </para>
    </listitem>
    <listitem>
      <para
><ulink url="http://sourceforge.net/"
>Sourceforge.net</ulink>
          </para>
    </listitem>
        <listitem>
      <para
>Jonas B&auml;hr (webspace)</para>
    </listitem>
    <listitem>
      <para
><ulink url="https://store.kde.org"
>store.kde.org</ulink
></para>
    </listitem>
    <listitem>
      <para
><ulink url="https://www.google.com"
>Google.com</ulink
></para>
    </listitem>
  </itemizedlist
></para>

  <para
>Dokumentation Copyright 2000-2003 Shie Erlich und Rafi Yanai.</para>
  <para
>Dokumentation Copyright 2004-2011 Frank Schoolmeesters.</para>
  <para
>Dokumentation Copyright 2004-2019 &krusader;-Krew.</para>
  <para
>Übersetzung Burkhard Lück<email
>lueck@hube-lueck.de</email
></para
> &underFDL; <para
>Copyright 2004-2019 &krusader;-Krew <email
>krusader-devel@googlegroups.com</email
>.</para
> &underGPL; </chapter>
