<!-- **********************************************************************
  copyright            : (C) 2000-2019
                         Rafi Yanai, Shie Erlich, Frank Schoolmeesters
                         & the Krusader Krew
  e-mail               : krusader-devel@googlegroups.com
  web site             : https://krusader.org
  description          : a Krusader Documentation File

***************************************************************************
* Permission is granted to copy, distribute and/or modify this            *
* document under the terms of the GNU Free Documentation License,         *
* Version 1.1 or any later version published by the Free Software         *
* Foundation; with no Invariant Sections, no Front-Cover Texts and        *
* no Back-Cover Texts.  A copy of the license is available on the         *
* GNU site https://www.gnu.org/licenses/fdl.html or by writing to:        *
* Free Software Foundation, Inc., 59 Temple Place - Suite 330, Boston,    *
* MA 02111-1307, USA.                                                     *
*********************************************************************** -->
<sect1 id="diskusage">
  <title
>Festplattenbelegung</title>
  <indexterm>
    <primary
>Festplattenbelegung</primary>
  </indexterm>
  <para
>Die Festplattenbelegung verwendet den Quelltext des Programms <application
>Filelight</application
>. Es gibt folgende Möglichkeiten der grafischen Anzeige der Speicherplatzbelegung des Dateisystems:</para
> 
  <itemizedlist>
    <listitem>
      <para
>Linien-Ansicht</para>
    </listitem>
    <listitem>
      <para
>Ausführlicher Anzeigemodus</para>
    </listitem>
    <listitem>
      <para
><application
>Filelight</application
>-Ansicht: konzentrische Kreissegmente</para>
    </listitem>
  </itemizedlist>
  <para
>Wählen Sie <menuchoice
> <guimenu
>Extras</guimenu
> <guimenuitem
>Festplattenbelegung</guimenuitem
> </menuchoice
> oder den Kurzbefehl <keycombo action="simul"
>&Alt;&Shift;<keycap
>S</keycap
></keycombo
>, um die Belegung in einen eigenen Fenster anzuzeigen oder öffnen Sie diese Ansichten im <link linkend="sidebar"
>Seitenleiste</link
>.</para>
  <para
>Kurzbefehle für das Kontextmenü der Festplattenbelegung.</para>
  <itemizedlist>
    <listitem>
      <para
><keycap
>Entf</keycap
>: Entfernen</para>
    </listitem>
    <listitem>
      <para
><keycombo action="simul"
>&Ctrl; <keycap
>E</keycap
></keycombo
>: Ausschließen</para>
    </listitem>
    <listitem>
      <para
><keycombo action="simul"
>&Shift; <keycap
>Pfeil hoch</keycap
></keycombo
>: Aufwärts</para>
    </listitem>
    <listitem>
      <para
><keycombo action="simul"
>&Ctrl; <keycap
>N</keycap
></keycombo
>: Neue Suche</para>
    </listitem>
    <listitem>
      <para
><keycombo action="simul"
>&Ctrl; <keycap
>R</keycap
></keycombo
>: Aktualisieren</para>
    </listitem>
    <listitem>
      <para
><keycombo action="simul"
>&Ctrl; <keycap
>I</keycap
></keycombo
>: Alle einbeziehen</para>
    </listitem>
    <listitem>
      <para
><keycombo action="simul"
>&Shift; <keycap
>Pfeil runter</keycap
></keycombo
>: In Ordner wechseln</para>
    </listitem>
    <listitem>
      <para
>Das Menü Ansicht: <itemizedlist>
        <listitem>
          <para
><keycombo action="simul"
>&Ctrl; <keycap
>L</keycap
></keycombo
>: Linien-Ansicht</para>
        </listitem>
        <listitem>
          <para
><keycombo action="simul"
>&Ctrl; <keycap
>D</keycap
></keycombo
>: Ausführlich</para>
        </listitem>
        <listitem>
          <para
><keycombo action="simul"
>&Ctrl; <keycap
>F</keycap
></keycombo
>: Filelight</para>
        </listitem>
        <listitem>
          <para
><keycombo action="simul"
>&Shift; <keycap
>Pfeil rechts</keycap
></keycombo
>: Nächste Ansicht</para>
        </listitem>
        <listitem>
          <para
><keycombo action="simul"
>&Shift; <keycap
>Pfeil links</keycap
></keycombo
>: Vorherige Ansicht</para>
        </listitem>
      </itemizedlist
></para>
    </listitem>
  </itemizedlist>
  <!-- OLD
<screenshot>
  <screeninfo
>Disk Usage</screeninfo>
  <mediaobject>
  <imageobject
><imagedata fileref="diskusage.png" format="PNG"/></imageobject>
  <imageobject
><imagedata fileref="diskusage.png" format="EPS"/></imageobject>
  <textobject
><phrase
>Konfigurator Look &amp; Feel page</phrase
></textobject>
  <caption
><para
>Disk Usage</para
></caption>
  </mediaobject>
</screenshot>
-->
  <!--HTML_PARSING
<figure id="screenshot-diskusage" float="1">
<title
>Disk Usage</title>
<mediaobject>
<imageobject
><imagedata fileref="diskusage.png"/></imageobject>
<textobject
><phrase
>Disk Usage</phrase
></textobject>
</mediaobject>
</figure>
HTML_PARSING-->
</sect1>
