<!--
    SPDX-FileCopyrightText: 2000-2003 Shie Erlich <erlich@users.sourceforge.net>
    SPDX-FileCopyrightText: 2000-2003 Rafi Yanai <yanai@users.sourceforge.net>
    SPDX-FileCopyrightText: 2004-2010 Frank Schoolmeesters <codeknight@users.sourceforge.net>
    SPDX-FileCopyrightText: 2000-2020 Krusader Krew <https://krusader.org>
-->
<sect1 id="diskusage">
  <title
>Festplattenbelegung</title>
  <indexterm>
    <primary
>Festplattenbelegung</primary>
  </indexterm>
  <para
>Die Festplattenbelegung verwendet den Quelltext des Programms &filelight;. Es gibt folgende Möglichkeiten der grafischen Anzeige der Speicherplatzbelegung des Dateisystems:</para
> 
  <itemizedlist>
    <listitem>
      <para
>Linien-Ansicht</para>
    </listitem>
    <listitem>
      <para
>Ausführlicher Anzeigemodus</para>
    </listitem>
    <listitem>
      <para
><application
>Filelight</application
>-Ansicht: konzentrische Kreissegmente</para>
    </listitem>
  </itemizedlist>
  <para
>Wählen Sie <menuchoice
> <guimenu
>Extras</guimenu
> <guimenuitem
>Festplattenbelegung</guimenuitem
> </menuchoice
> oder den Kurzbefehl <keycombo action="simul"
>&Alt;&Shift;<keycap
>S</keycap
></keycombo
>, um die Belegung in einen eigenen Fenster anzuzeigen oder öffnen Sie diese Ansichten im <link linkend="sidebar"
>Seitenleiste</link
>.</para>
  <para
>Kurzbefehle für das Kontextmenü der Festplattenbelegung.</para>
  <itemizedlist>
    <listitem>
      <para
><keycap
>Entf</keycap
>: Entfernen</para>
    </listitem>
    <listitem>
      <para
><keycombo action="simul"
>&Ctrl; <keycap
>E</keycap
></keycombo
>: Ausschließen</para>
    </listitem>
    <listitem>
      <para
><keycombo action="simul"
>&Shift; <keycap
>Pfeil hoch</keycap
></keycombo
>: Aufwärts</para>
    </listitem>
    <listitem>
      <para
><keycombo action="simul"
>&Ctrl; <keycap
>N</keycap
></keycombo
>: Neue Suche</para>
    </listitem>
    <listitem>
      <para
><keycombo action="simul"
>&Ctrl; <keycap
>R</keycap
></keycombo
>: Aktualisieren</para>
    </listitem>
    <listitem>
      <para
><keycombo action="simul"
>&Ctrl; <keycap
>I</keycap
></keycombo
>: Alle einbeziehen</para>
    </listitem>
    <listitem>
      <para
><keycombo action="simul"
>&Shift; <keycap
>Pfeil runter</keycap
></keycombo
>: In Ordner wechseln</para>
    </listitem>
    <listitem>
      <para
>Das Menü Ansicht: <itemizedlist>
        <listitem>
          <para
><keycombo action="simul"
>&Ctrl; <keycap
>L</keycap
></keycombo
>: Linien-Ansicht</para>
        </listitem>
        <listitem>
          <para
><keycombo action="simul"
>&Ctrl; <keycap
>D</keycap
></keycombo
>: Ausführlich</para>
        </listitem>
        <listitem>
          <para
><keycombo action="simul"
>&Ctrl; <keycap
>F</keycap
></keycombo
>: Filelight</para>
        </listitem>
        <listitem>
          <para
><keycombo action="simul"
>&Shift; <keycap
>Pfeil rechts</keycap
></keycombo
>: Nächste Ansicht</para>
        </listitem>
        <listitem>
          <para
><keycombo action="simul"
>&Shift; <keycap
>Pfeil links</keycap
></keycombo
>: Vorherige Ansicht</para>
        </listitem>
      </itemizedlist
></para>
    </listitem>
  </itemizedlist>
</sect1>
