<!--
    SPDX-FileCopyrightText: 2000-2003 Shie Erlich <erlich@users.sourceforge.net>
    SPDX-FileCopyrightText: 2000-2003 Rafi Yanai <yanai@users.sourceforge.net>
    SPDX-FileCopyrightText: 2004-2010 Frank Schoolmeesters <codeknight@users.sourceforge.net>
    SPDX-FileCopyrightText: 2000-2022 Krusader Krew <https://krusader.org>
-->
<preface id="editors_note">
  <title
>Anmerkung zum Handbuch</title>

  <para
>Wie Sie vielleicht bemerkt haben, wurde dies Handbuch von mehreren Autoren geschrieben. Die Entwickler erklären auf der Mailingliste krusader-devel neue Funktionen, die Autoren bereiten diese Informationen auf und fügen Sie in das Handbuch ein. Es wird viel Sorgfalt darauf verwendet, dass diese Informationen technisch korrekt sind und ein konsistentes Vokabular benutzt wird. Das Handbuch wird auf englisch geschrieben, obwohl Englisch nicht die Muttersprache der Autoren ist. Daher werden Ihnen vielleicht merkwürdige Satzkonstruktionen auffallen. Bitte schicken Sie uns Korrekturen oder fragen Sie, falls etwas unklar formuliert ist.</para>

  <para
>Die größte Stärke eines Open-Source-Projektes ist die Rückmeldung durch die Benutzer. Darum möchten wir gern Ihre Meinung hören. <emphasis
>Mitarbeit bei der Dokumentation ist immer sehr willkommen</emphasis
>, da die eine zeitintensive Aufgabe ist. Haben Sie Ideen wie der Inhalt verbessert werden kann, möchten Sie über nicht dokumentierte Funktionen von &krusader; schreiben oder haben Sie Kommentare und Vorschläge über das Handbuch zu &krusader;, teilen Sie uns das bitte mit. Teilen Sie uns bitte auch Schreibfehler mit.</para>

   <para
>Weitere Informationen über das &krusader;-Dokumentationsprojekt erhalten Sie von dem Koordinator der &krusader;-Dokumentation Yuri Chornoivan <email
>yurchor@ukr.net</email
>.</para>


<para
>Diese Handbuch ist in mehreren Formaten verfügbar:</para>
<itemizedlist>
  <listitem>
      <para
>Über das Menü <ulink url="help-menu.html"
>Hilfe</ulink
>, wenn Sie &krusader; ausführen</para>
  </listitem>
  <listitem>
      <para
>Als <ulink url="https://docs.kde.org/?application=krusader"
>Online-Handbuch</ulink
></para>
  </listitem>
</itemizedlist>
<para
>Die aktuellste Version dieses Handbuchs finden Sie im Git-Archiv von &krusader;.</para>

<note
><para
>Wenn Sie eine Entwickler- oder &git;-Version benutzen, sind die neuesten Funktionen möglicherweise noch nicht im Handbuch enthalten. Bitte lesen Sie die Datei <ulink url="https://commits.kde.org/krusader?path=ChangeLog"
>Changelog</ulink
> Online oder im Quelltextarchiv von &krusader;, um mehr über die neuen Funktionen zu erfahren. Eine kurze Beschreibung finden Sie in der Datei <ulink url="https://commits.kde.org/krusader?path=NEWS"
>NEWS</ulink
> Online oder in den Quellen von &krusader;. <link linkend="faqg_wish"
>Rückmeldung durch Benutzer</link
> und <link linkend="faqg_bug_report"
>Fehlerberichte</link
> sind sehr erwünscht. </para
></note>

<para
>Alle erwähnten Markenzeichen und Copyrights in diesem Handbuch sind Eigentum ihrer jeweiligen Inhaber.</para>

</preface>
