<!--
    SPDX-FileCopyrightText: 2000-2003 Shie Erlich <erlich@users.sourceforge.net>
    SPDX-FileCopyrightText: 2000-2003 Rafi Yanai <yanai@users.sourceforge.net>
    SPDX-FileCopyrightText: 2004-2010 Frank Schoolmeesters <codeknight@users.sourceforge.net>
    SPDX-FileCopyrightText: 2000-2020 Krusader Krew <https://krusader.org>
-->
<chapter id="faq">
  <title
>Häufig gestellte Fragen (Frequently Asked Questions &FAQ;)</title>
  <indexterm>
    <primary
>FAQ</primary>
  </indexterm>
  <para
>Bei Problemen mit &krusader; überprüfen Sie bitte die <ulink url="https://krusader.org/get-involved/index.html"
>Installationsprozedur</ulink
>. Ihr Problem wird möglicherweise durch eine fehlerhafte Installation verursacht.</para>
  <para
>Diese &FAQ; besteht aus drei Abschnitten: <itemizedlist
> <listitem
> <para
> <link linkend="faq_installation"
>&FAQ; zur Installation</link
> (dieser Abschnitt)</para
> </listitem
> <listitem
> <para
> <link linkend="faq_usage"
>&FAQ; zur Benutzung</link
> (Probleme beim Ausführen von &krusader;)</para
> </listitem
> <listitem
> <para
> <link linkend="faq_general"
>&FAQ; zu allgemeinen Problemen</link
> (Fehlerberichte, Forum, Mailingliste, ...)</para
> </listitem
> </itemizedlist
>Wenn Ihnen etwas in der &FAQ; fehlt oder unklar ist, Schreiben Sie <link linkend="editors_note"
>uns</link
> bitte.</para>
  <sect1 id="faq_installation">
    <title
>&FAQ; zur Installation</title>
    <qandaset>
      <qandaentry>
        <question id="faqi_kdelibs">
          <para
>Kann &krusader; nur unter &plasma; ausgeführt werden?</para>
        </question>
        <answer>
          <para
><emphasis
>Nein, &krusader; benötigt keine &plasma;-Fensterverwaltung</emphasis
>, um auf Ihrem Rechner zu laufen, aber &krusader; benötigt die Dienste, die durch die &kf5-full;-Basis-Bibliotheken bereitgestellt werden. Es sind nur einige gemeinsam zu nutzende Bibliotheken erforderlich &eg; die &kde;-, &Qt;-Bibliotheken, &etc; Das bedeutet, dass &krusader; unter <ulink url="https://www.gnome.org"
><application
>GNOME</application
></ulink
>, <ulink url="http://www.afterstep.org/"
><application
>AfterStep</application
></ulink
>, <ulink url="https://www.xfce.org/"
><application
>XFce</application
></ulink
> und anderen Fensterverwaltungen ausgeführt werden kann, wenn die nötigen Bibliotheken installiert werden. Dies ist aber kein Problem, da diese Abhängigkeiten durch die Paketverwaltung Ihrer Distribution aufgelöst werden.</para>
          <para
></para>
          <!-- Empty line to make it more readable -->
          <para
>Sie müssen nicht zur &plasma;-Fensterverwaltung wechseln, um &krusader; zu nutzen, Auch mit <ulink url="https://www.gnome.org"
><application
>GNOME</application
></ulink
>, <ulink url="http://www.afterstep.org/"
><application
>AfterStep</application
></ulink
>, <ulink url="https://www.xfce.org/"
><application
>XFce</application
></ulink
> oder anderen Fensterverwaltungen kann &krusader; ausgeführt werden. Die Einrichtung von Schriften und teilweise auch das Verhalten von &krusader; wird jedoch in den &systemsettings; durchgeführt.</para>
          <para
></para>
          <!-- Empty line to make it more readable -->
          <para
>Es hängt im Wesentlichen davon ab, was Sie mit &krusader; machen möchten. &krusader; verwendet die &kf5;-Ein-/Ausgabemodule, um auf entfernte Dateisysteme zuzugreifen. Nur eine eingeschränkte Unterstützung von Dateisystemen sind in den &kf5;.Bibliotheken, die meisten Ein-/Ausgabemodule sind in &kf5-full; einschließlich fish, sftp und tar.</para>
          <para
></para>
          <!-- Empty line to make it more readable -->
          <para
>Um es zusammenzufassen: Soll &krusader; nur gestartet werden können, installieren Sie &kf5-full;. Soll &krusader; brauchbar sein, benötigen Sie &kf5-full; und einige zusätzliche &plasma;-Pakete. Für den vollen Funktionsumfang von &krusader; aber brauchen Sie die Bibliotheken einiger &kde;-Anwendungen (&ark;, &kdiff3;, <application
>KRename</application
>), aber die &plasma;-Fensterverwaltung ist optional.</para>
          <para
></para>
          <!-- Empty line to make it more readable -->
        </answer>
      </qandaentry>
      <qandaentry>
        <question id="faqi_rpm-notfound">
          <para
>Ich finde kein Paket für &krusader;, was kann ich tun?</para>
        </question>
        <answer>
          <para
>Überprüfen Sie, ob &krusader; in Ihrer Distribution enthalten ist. Wenn nicht, bitten Sie den Ersteller der Distribution, &krusader; aufzunehmen.</para>
          <para
>Haben Sie die Seite <ulink url="https://krusader.org/get-involved/index.html"
>Installationsprozedur</ulink
> gelesen? Sie können &krusader; auch aus den Quelltexten kompilieren. Bei Problemen fragen Sie nach <link linkend="faqi_help_request"
>Hilfe</link
>.</para>
          <para
></para>
          <!-- Empty line to make it more readable -->
        </answer>
      </qandaentry>
 
      <qandaentry>
        <question id="faqi_help_request">
          <para
>Ich habe Probleme beim Kompilieren und Installieren von &krusader;, wo kann ich um Hilfe nachfragen?</para>
        </question>
        <answer>
          <para
>Bitte lesen Sie unsere ausführliche <ulink url="https://krusader.org/get-involved/index.html"
>Installationsanleitung</ulink
> und die <link linkend="faq"
>FAQ</link
>. Finden Sie dort keine Lösung für Ihr Problem, <emphasis role="bold"
>fragen</emphasis
> Sie in unserem &krusader;-Forum oder benutzen Sie die Mailingliste <ulink url="https://groups.google.com/group/krusader-users"
>&krusader;-users</ulink
>. Ehe Sie Ihre Frage stellen, versuchen Sie bitte folgendes: <orderedlist>
            <listitem>
              <para
>Benutzen Sie die Suchfunktion im <ulink url="https://forum.kde.org/viewforum.php?f=225"
>&kde;-Forum</ulink
>, Ihr Problem ist vielleicht bereits gelöst oder diskutiert worden.</para>
            </listitem>
            <listitem>
              <para
>Finden Sie keine Lösung, notieren Sie sich bitte folgende Informationen: <itemizedlist
> <listitem
> <para
>Die verwendete Version von &krusader;</para
> </listitem
> <listitem
> <para
>Die verwendete Distribution und Version von &Linux;</para
> </listitem
> <listitem
> <para
>Eine genaue Beschreibung Ihres Problems</para
> </listitem
> </itemizedlist
> Ohne diese Angaben ist eine Hilfe sehr schwierig. <note
> <para
>Wenn Sie die Fehlermeldungen angeben, &eg; Fehler von <command
>make</command
>, beginnen Sie mit dem ersten Fehler, alle folgenden Fehler resultieren aus dem ersten Fehler und sind nicht die Ursache des Problems.</para>
              </note
></para>
            </listitem>
            <listitem>
              <para
>Versenden Sie Ihre Hilfe-Anfrage.</para>
            </listitem>
          </orderedlist
></para>
          <para
>Danke für Ihre Mitarbeit.</para>
          <para
></para>
          <!-- Empty line to make it more readable -->
        </answer>
      </qandaentry>
      <qandaentry>
        <question id="faqi_git_version">
          <para
>Warum zeigt &krusader; eine alte Versionsnummer im Dialog „Über &krusader;“ ?</para>
        </question>
        <answer>
          <para
>Die Versionsnummer wird immer nur kurz vor einer neuen Veröffentlichung geändert. &krusader; kompiliert aus dem Git-Archiv hat noch eine alte Versionsnummer, daher ignorieren Sie sie und überprüfen Sie das Datum des Herunterladens. Es ist noch nicht entschieden, welche Nummer die neue Version erhalten wird.</para>
          <para
></para>
          <!-- Empty line to make it more readable -->
        </answer>
      </qandaentry>
 </qandaset>
  </sect1>
  <sect1 id="faq_usage">
    <title
>&FAQ; zur Benutzung</title>
    <qandaset>
      <qandaentry>
        <question id="faqu_dead_mountpoint">
          <para
>Warum friert &krusader; auf einem nicht belegten Einhängepunkt ein oder bleibt hängen?</para>
        </question>
        <answer>
          <para
>Wenn &krusader; &eg; eine &NFS;-Freigabe durchsieht und der &NFS;-Server herunter fährt, friert &krusader; ein. Dies ist ein fataler Fehler und kann nur mit dem Befehl <command
>kill -9</command
> korrigiert werden. Wir haben keine Lösung für dieses Problem, es hat nichts mit einer Dateiverwaltung oder auch nicht mit dem Betriebssystem &Linux; zu tun. Beim ersten Zugriff auf die nicht mehr aktive Freigabe tritt dieses Problem auf. Das könnte nur durch Multithreading vermieden werden, das ist aber nicht allein in &krusader; möglich. Daher werden Sie mit dem Problem leben müssen.</para>
          <para
></para>
          <!-- Empty line to make it more readable -->
        </answer>
      </qandaentry>
      <qandaentry>
        <question id="faqu_resize">
          <para
>Wenn ich das Fenster für &krusader; verkleinern möchte, funktioniert das nur bis zu einer bestimmten Größe. Warum?</para>
        </question>
        <answer>
          <para
>Sehen Sie die Knöpfe <guibutton
>F1</guibutton
>, <guibutton
>F2</guibutton
> &etc;. Sie verhindern, das das Fenster von &krusader; auf eine minimale Größe verringert werden kann. Schalten Sie die Anzeige mit <menuchoice
> <guimenu
>Einstellungen</guimenu
> <guimenuitem
>Funktionstastenleiste anzeigen</guimenuitem
> </menuchoice
> ab und Sie können das Fenster von &krusader; fast beliebig verkleinern. Seit Version 1.51 wurde dies erheblich verbessert, beim Verkleinern des Fensters wird der Text zum Beispiel zu „F5 ..en“ abgekürzt. Sind die Knöpfe zu klein, um den ganzen Text anzuzeigen, lesen Sie in den Kurzinfos den vollständigen Text. Die minimale Breite beträgt 45 Pixel für jeden Knopf.</para>
          <para
></para>
          <!-- Empty line to make it more readable -->
        </answer>
      </qandaentry>

      <qandaentry>
        <question id="faqu_samba_codepage">
          <para
>&Samba; ISO 8859-x Codepage (Zeichensatztabelle) /  Was kann Ich tun, wenn &krusader; freigegebene Ordner mit internationalen Sonderzeichen nicht korrekt liest?</para>
        </question>
        <answer>
          <para
>&krusader; verarbeitet zurzeit noch keine &Samba; ISO 8859-x Zeichensatztabellen. Verwenden Sie eine andere Zeichensatztabelle als 8859-1, dann müssen Sie eine manuelle Konfiguration durchführen. Erstellen oder Bearbeiten Sie die Datei:<filename
>~/.smb/smb.conf</filename
> <programlisting
>[global] 
          workgroup = MyWorkGroup (ex. WORKGROUP) 
          client code page = MyCodePage (ex. 852)
          character set = MyCharSet (ex. ISO8859-2)
          </programlisting
> Sie können die Einrichtung von smb.conf auch mit einem passenden Modul aus den &systemsettings; vornehmen.</para>
          <para
></para>
          <!-- Empty line to make it more readable -->
        </answer>
      </qandaentry>
      <!-- Thanks to Karai Csaba -->
      <qandaentry>
        <question id="faqu_krarc_protocol">
          <para
>&krusader; berichtet den Fehler <quote
>krarc:... protocol not supported</quote
> beim Öffnen einer Archivdatei, was kann ich tun?</para>
        </question>
        <answer>
          <para
>Installieren Sie das Eingabe-/Ausgabemodul „krarc“ richtig.</para>
          <para
>Kopieren Sie die Dateien <filename
>kio_krarc.so</filename
>, <filename
>kio_krarc.la</filename
> in den Ordner <filename class="directory"
> /usr/{lib oder lib64}/qt5/plugins</filename
></para>
          <para
>Kopieren Sie die Datei <filename
>krarc.protocol</filename
> in den Ordner <filename class="directory"
>/usr/share/services</filename
></para>
          <para
>oder in den Ordner mit den KIO-Ein-/Ausgabemodulen Ihrer &Linux;-Distribution.</para>
          <para
></para>
          <!-- Empty line to make it more readable -->
        </answer>
      </qandaentry>
      <qandaentry>
        <question id="faqu_krarc_support">
          <para
>Ich erhalte die Fehlermeldung <quote
>Protokoll wird von Krusader nicht unterstützt: krarc:/pfad/zu/archivname</quote
>, wenn ich versuche, dieses Archiv zu öffnen. Was kann ich tun?</para>
        </question>
        <answer>
          <para
>Die Symbole, Ein-/Ausgabemodule und die Dokumentation müssen am richtigen Platz im &kde;-Ordnerbaum gespeichert werden. Die Dateien <filename
>kio_krarc.*</filename
> müssen sich im selben Ordner wie die Ein-/Ausgabemodule befinden. Versuchen Sie folgendes: locate <filename
>kio_tar.*</filename
> und kopieren Sie dann die Dateien <filename
>kio_krarc.*</filename
> in denselben Ordner oder verwenden Sie symbolische Verknüpfungen. Führen Sie dann <command
># ldconfig</command
> für diesen Ordner aus.</para>
          <para
></para>
          <!-- Empty line to make it more readable -->
        </answer>
      </qandaentry>
      
<qandaentry>
  <question id="faqu_external_tool">
  <para
>Was mache ich, wenn eine externes Programm anscheinend nicht funktioniert?</para>
  </question>
  <answer>
  <para
>&krusader; benutzt mehrere Programme als <link linkend="konfig-dependencies"
>externe Dienstprogramme</link
>, die aber manchmal nicht zu funktionieren scheinen. Öffnen Sie ein Terminal und überprüfen Sie, ob die Programme installiert sind. Überprüfen Sie, ob die Programme auf der Seite <link linkend="konfig-dependencies"
>Abhängigkeiten</link
> richtig eingerichtet sind. Verwenden Sie für Archivprogramme erneut den Knopf <guibutton
>Automatische Einrichtung</guibutton
> auf der Seite <link linkend="konfig-archives"
>Archive</link
> im Konfigurator. Überprüfen Sie die Einstellungen auf der Seite <link linkend="konfig-protocols"
>Protokolle</link
> im Konfigurator. Wenn dies nicht funktioniert, sichern Sie die Einrichtungsdatei <filename
><envar
>XDG_CONFIG_HOME</envar
>/krusaderrc</filename
> (Standard ist <filename
>$<envar
>HOME</envar
>/.config/krusaderc</filename
>) und löschen sie. Starten Sie dann erneut &krusader; und folgen Sie den Anweisungen im Einrichtungsassistenten. </para>
  <!-- Empty line to make it more readable -->
  </answer>
</qandaentry>

<qandaentry>
  <question id="faqu_jar">
  <para
>Wie kann ich „jar“-Dateien ausführen, ohne in das „jar“-Archiv zu wechseln?</para>
  </question>
  <answer>
  <para
>Gehen Sie zur Seite <link linkend="konfig-protocols"
>Protokolle</link
> im Konfigurator und entfernen Sie <guilabel
>application/x-jar</guilabel
> aus dem „krarc“-Knoten. Dann wechselt &krusader; nicht mehr in das Archiv. Globale Dateizuordnungen werden von &plasma; und nicht von &krusader; behandelt. Um die Erweiterung „jar“ zuzuweisen, führen Sie folgende Schritte aus: <itemizedlist>
            <listitem>
              <para
>Öffnen Sie die &systemsettings; für &plasma;;: <application
>systemsettings</application
> </para>
            </listitem>
            <listitem>
              <para>
               <menuchoice
><guimenu
>Anwendungen</guimenu
> <guimenuitem
>Dateizuordnungen</guimenuitem
> </menuchoice>
              </para>
            </listitem>
            <listitem>
              <para
>Geben Sie <filename
>jar</filename
> als Dateimuster ein </para>
            </listitem>
            <listitem>
              <para
>Fügen Sie <filename
>java</filename
> als Anwendung hinzu </para>
            </listitem>
           </itemizedlist>
   </para>
  <!-- Empty line to make it more readable -->
  </answer>
</qandaentry>

      <!-- Thanks to Dirk Eschler -->
      <qandaentry>
        <question id="faqu_ftp_firewall">
          <para
>Warum habe ich Probleme mit meinen &FTP;-Verbindungen?</para>
        </question>
        <answer>
          <para
>Diese Problem tritt oft auf wenn Sie eine Firewall oder einen Proxy verwenden. Öffnen Sie die <menuchoice
> <guimenu
>Systemeinstellungen</guimenu
> <guimenuitem
>Netzwerk</guimenuitem
> <guimenuitem
>Verbindungseinstellungen</guimenuitem
> </menuchoice
>. Schalten Sie <guilabel
>Passiven Modus (PASV) aktivieren</guilabel
> ein oder aus, je nach der jetzigen Einstellen. Versuchen Sie jetzt erneut Ihre &FTP;-Sitzung und überprüfen sie, ob es funktioniert. Achten Sie auch darauf, keine andere &FTP;-Sitzung geöffnet zu haben, zum Beispiel durch Webbrowser &etc;. Weitere Informationen finden Sie in <ulink url="https://slacksite.com/other/ftp.html"
>Active &FTP; vs. Passive &FTP;, a Definitive Explanation</ulink
>.</para>
          <para
></para>
          <!-- Empty line to make it more readable -->
        </answer>
      </qandaentry>
      <!-- Thanks to Karai Csaba -->
      <qandaentry>
        <question id="faqu_ftp_http_proxy">
          <para
>Ich erhalte die Fehlermeldung <errorcode
>&FTP;-Protokoll wird von &krusader; nicht unterstützt</errorcode
>, wenn ich versuche, einen &FTP;Ordner auf einem entfernten Rechner zu öffnen. Was kann ich tun?</para>
        </question>
        <answer>
          <para
>Der Grund für diesen Fehler liegt darin, dass &krusader; die Funktion „&FTP; über &HTTP;-Proxy“ nicht unterstützt. Dieser Fehler kann durch eine falsche Einstellung des Proxy in den &systemsettings; hervorgerufen werden. Ändern Sie die Proxy-Einstellungen, so dass kein &HTTP;-Proxy benutzt wird und &FTP; wird funktionieren.</para>
          <para
></para>
          <!-- Empty line to make it more readable -->
        </answer>
      </qandaentry>

      <qandaentry>
        <question id="faqu_no_part">
          <para
>Wie kann ich das Anhängen der Erweiterung <literal role="extension"
>.part</literal
> beim Kopieren von Dateien über das &FTP;-Protokoll verhindern?</para>
        </question>
        <answer>
          <para
>Bei Hochladen von Dateien wird das Suffix <literal role="extension"
>.part</literal
> an den Dateinamen angehängt. Ist das Hochladen beendet, wird diese Erweiterung <literal role="extension"
>.part</literal
> automatisch wieder entfernt. Im allgemeinen funktioniert dies problemlos, aber manche &FTP;-Server erlauben kein Umbenennen. Sie können dieses Verhalten ändern, indem Sie <guilabel
>Teilweise übertragene Dateien markieren</guilabel
> abschalten. Diese Einstellung finden Sie auf der Seite <menuchoice
> <guimenu
>Einstellungen</guimenu
> <guimenuitem
>Verbindungseinstellungen</guimenuitem
> </menuchoice
> in der Kategorie <guimenu
>Netzwerk</guimenu
> der &plasma;-&systemsettings;.</para>
          <!-- Empty line to make it more readable -->
        </answer>
      </qandaentry>

      <qandaentry>
        <question id="faqu_close_connection">
          <para
>Wie kann ich eine entfernte Verbindung &eg; eine &FTP;-Verbindung schließen?</para>
        </question>
        <answer>
          <para
>Dies wird im Kapitel <link linkend="remote-connections"
>entfernte Verbindungen</link
> erläutert.</para>
          <para
></para>
          <!-- Empty line to make it more readable -->
        </answer>
      </qandaentry>
      <qandaentry>
        <question id="faqu_media_protocol">
          <para
>Ich habe Probleme mit dem Protokoll „media:/“, warum?</para>
        </question>
        <answer>
          <para
>Das Protokoll „media:/“ wurde in &kde; 4 entfernt. Benutzen Sie bitte stattdessen das Protokoll „mtp:/“</para>
          <para
></para>
          <!-- Empty line to make it more readable -->
        </answer>
      </qandaentry>
      <!-- Thanks to thepieman at the Krusader Forum -->
      <qandaentry>
        <question id="faqu_sound">
          <para
>Wie kann Ich das Abspielen von Klängen in Benachrichtigungen, &eg; wenn die Aktion Löschen ausgeführt wird, abschalten?</para>
        </question>
        <answer>
          <para
>Dies sind die &plasma;-Standardklänge, sie können nicht in &krusader; abgeschaltet werden. Möchten Sie sie global abschalten, öffnen Sie die &plasma;-&systemsettings;, gehen zu <menuchoice
> <guimenu
>Persönliche Informationen</guimenu
> <guisubmenu
>Benachrichtigungen</guisubmenu
> <guimenuitem
>Benachrichtigungen verwalten</guimenuitem
> </menuchoice
>. Auf dieser Seite wählen Sie im Feld <guilabel
>Quelle für das Ereignis</guilabel
> den Eintrag <quote
>KDE-Plasma-Arbeitsbereich</quote
> aus und schalten die nicht gewünschten Klänge aus.</para>
          <para
></para>
          <!-- Empty line to make it more readable -->
        </answer>
      </qandaentry>
      <qandaentry>
        <question id="faqu_remoteMan">
          <para
>Wo finde ich die Verwaltungsfunktion für entfernte Verbindung?</para>
        </question>
        <answer>
          <para
>Verwenden Sie die Lesezeichen-Verwaltung. Benutzen Sie eine <link linkend="remote-connections"
>entfernte &URL;</link
> und setzen ein Lesezeichen.</para>
          <para
></para>
          <!-- Empty line to make it more readable -->
        </answer>
      </qandaentry>
      <qandaentry>
        <question id="faqu_mimetypemagic_archives">
          <para
>Warum funktioniert die &MIME;-Typ-Erkennung manchmal nicht innerhalb von Archiven?</para>
        </question>
        <answer>
          <para
>Wenn Sie ein Archiv öffnen und <keycap
>F3</keycap
> drücken, um eine Datei ohne bekannte Erweiterung wie &eg; <filename
>README, INSTALL</filename
> &etc; zu betrachten und dann die Datei im Hex-Modus angezeigt wird, müssen Sie die Einrichtung anpassen: In den <menuchoice
> <guimenu
>Systemeinstellungen</guimenu
> <guimenuitem
>Dateizuordnungen</guimenuitem
> <guimenuitem
>application</guimenuitem
> <guimenuitem
>octet-stream</guimenuitem
> </menuchoice
> muss der <guilabel
>Binär-Betrachter</guilabel
> entfernt werden.</para>
          <para
></para>
          <!-- Empty line to make it more readable -->
        </answer>
      </qandaentry>

      <qandaentry>
        <question id="faqu_konfigurator">
          <para
>Wo finde Ich den Konfigurator, muss Ich die &plasma;-Arbeitsflächenumgebung installieren, um ihn zu benutzen?</para>
        </question>
        <answer>
          <para
><link linkend="konfigurator"
>Konfigurator</link
> ist das Einrichtungsmodul für &krusader; und wird zusammen mit &krusader; installiert. Manchmal meinen einige Personen, das sei ein weiteres &plasma;-Programm. Das ist aber nicht richtig, Sie müssen nicht die &plasma;-Arbeitsflächenumgebung installieren, um &krusader; benutzen zu können. Öffnen Sie in &krusader; <menuchoice
> <guimenu
>Einstellungen</guimenu
> <guimenuitem
>&krusader; einrichten ...</guimenuitem
> </menuchoice
>, damit wird <link linkend="konfigurator"
>Konfigurator</link
> gestartet. Bitte lesen Sie das Handbuch, es gibt sehr viele Einstellungen in &krusader;. </para>
          <para
></para>
          <!-- Empty line to make it more readable -->
        </answer>
      </qandaentry>

      <qandaentry>
        <question id="faqu_equal_lookandfeel">
          <para
>Wie kann ich für zwei verschiedene Benutzer das gleiche Erscheinungsbild &amp; Verhalten einstellen?</para>
        </question>
        <answer>
          <para
>Kopieren Sie die gewünschten Einstellungen mit folgendem Befehl zum anderen Benutzer: <filename
><envar
>XDG_CONFIG_HOME</envar
>/krusaderrc</filename
> Für den Systemverwalter geben Sie zum Beispiel folgendes ein: <screen
><prompt
>#</prompt
> <userinput
><command
>cp ~/.config/krusaderrc /root/.config</command
></userinput
></screen>
          </para>
          <para
></para>
          <!-- Empty line to make it more readable -->
        </answer>
      </qandaentry>

    </qandaset>
  </sect1>
  <sect1 id="faq_general">
    <title
>&FAQ; zu allgemeinen Problemen</title>
    <qandaset>
      <qandaentry>
        <question id="faqg_wish">
          <para
>Wie kann ich einen Wunsch, einen Vorschlag oder einen Kommentar berichten?</para>
        </question>
        <answer>
          <para
>Die größte Stärke eines Open-Source-Projektes ist die Rückmeldung durch die Benutzer. Darum möchten wir gern Ihre Meinung hören. Nach etwa 6 Monaten wird ein Entwickler betriebsblind und sieht manchmal seine eigenen Fehler nicht mehr. Wir brauchen Ihre Ideen, Kritik und Rückmeldungen, damit &krusader; zum besten Dateiverwaltungsprogramm werden kann.</para>
          <para
>Die Kontaktaufnahme funktioniert am einfachsten ist über die <ulink url="https://krusader.org/get-involved/mailing-lists/index.html"
>Mailingliste krusader-users</ulink
>. Weitere Informationen finden Sie auf der <ulink url="https://groups.google.com/group/krusader-devel"
>Mailingliste &krusader;-devel</ulink
>. Jeder Beitrag wird geprüft und diskutiert.</para>
          <para
></para>
          <!-- Empty line to make it more readable -->
        </answer>
      </qandaentry>
      <qandaentry>
        <question id="faqg_patch">
          <para
>Wie kann ich eine Fehlerkorrektur senden?</para>
        </question>
        <answer>
          <para
>Es ist nicht leicht, Richtlinien für Fehlerkorrekturen aufzustellen, aber beachten Sie bitte folgendes: <orderedlist numeration="arabic">
            <listitem>
              <para
>Fehlerkorrekturen, neuer Quelltext und neue Funktionen sind immer willkommen.</para>
            </listitem>
            <listitem>
              <para
>Beschränken Sie sich immer nur auf ein Problem, so dass die Entwickler die Korrektur schnell verstehen und einspielen können, wenn sie funktioniert.</para
>              
            </listitem>
            <listitem>
              <para
>Vorzugsweise sollten Sie eine Diskussion mit den Entwicklern auf der Mailingliste <ulink url="https://krusader.org/get-involved/mailing-lists/index.html"
>krusader-devel</ulink
> oder auf der <ulink url="https://phabricator.kde.org/tag/krusader/"
>&krusader;-Phabricator-Seite</ulink
>. Leider kann manchmal eine Fehlerkorrektur nicht angenommen werden, wenn sie nicht mit der Entwicklungsrichtung von &krusader; übereinstimmt. Bitte senden Sie eine nur Korrektur je E-Mail, damit die Diskussion leichter verfolgt werden kann. </para>
            </listitem>
            <listitem>
             <para
>Schicken Sie Ihre Fehlerkorrektur an <ulink url="https://invent.kde.org/utilities/krusader/-/merge_requests"
>GitLab</ulink
>, so dass alle Vorschläge für Korrekturen nicht verloren gehen. Benutzen Sie tar.gz-Archive und diff-Dateien. Kopieren Sie die Änderungen nicht in eine E-Mail. Die meisten E-Mailprogramme verändern die Leerzeichen, so dass der Diff nicht fehlerfrei angewendet werden kann. Inder Vergangenheit gingen viele E-Mails mit Korrekturen verloren oder waren Korrekturen in vielem E-Mails verstreut, bitte nutzen Sie daher <ulink url="https://community.kde.org/Infrastructure/GitLab"
>GitLab</ulink
>, danke. </para
> 
            </listitem>
            <listitem>
              <para
>Verwenden Sie portierbare Lösungen. &krusader; sollte auf auf folgenden Systemen laufen: <itemizedlist
> <listitem
> <para
>Alle POSIX-Systeme (&Linux;/BSD/&UNIX;-ähnliche Betriebssysteme), &Solaris;.</para
> </listitem
> <listitem
> <para
>Alle BSD-Plattformen (<trademark class="copyright"
>FreeBSD</trademark
>/<trademark class="registered"
>NetBSD</trademark
>/<trademark class="registered"
>OpenBSD</trademark
>/&MacOS;).</para
> </listitem
> <listitem
> <para
>&kde; 3.3- &kde; 3.5 und sogar unter GNOME mit den kdelibs-Bibliotheken (für  &krusader;-2.x) .</para
> </listitem
> <listitem
> <para
>GCC 2.95 - GCC 5.4</para
> </listitem
> </itemizedlist
>Änderungen der Rechner-Architektur erfolgen nur durch das Team.</para>
            </listitem>
            <listitem>
              <para
>Eine letzte Anmerkung: Denken Sie daran, das ein Patch zurückgewiesen werden kann. Entweder es gibt Seiteneffekte, die wir nicht verhindern können oder er widerspricht der Richtung der Entwicklung des betroffenen Moduls. Darin unterscheidet ein Softwareprojekt z. B. von einem Wiki: In einem Softwareprojekt muss irgendjemand die endgültigen Entscheidungen treffen, sonst wird die Software nicht funktionieren. Außerdem kann die Prüfung eines Patch einige Zeit dauern, auch Entwickler haben ein Privatleben.</para>
            </listitem>
          </orderedlist
></para>
          <para
></para>
          <!-- Empty line to make it more readable -->
        </answer>
      </qandaentry>
      <qandaentry>
        <question id="faqg_bug_report">
          <para
>Wie kann ich einen Fehler berichten?</para>
        </question>
        <answer>
          <para
>Fehler? Nun gut, es gibt eine Online-Fehlerdatenbank.</para>
          <para
>Die Benutzung der Online-Fehlerdatenbank hilft dabei, einen klaren und geordneten Überblick über die Zahl der offenen Fehler, die Priorität der Fehler und die Anmerkungen dazu zu erhalten. Dadurch muss nicht das gesamte &krusader;-Forum durchsucht werden, nur um den gestrigen Fehler zu finden. Bitte benutzen Sie diese System.</para>
          <para
>Ehe Sie einen Fehler berichten, lesen Sie bitte den folgenden Abschnitt: <orderedlist>
            <listitem>
              <para
><emphasis role="bold"
>Überprüfen</emphasis
> Sie, ob der Fehler bereits in der <ulink url="https://bugs.kde.org"
>Liste</ulink
> in der Fehlerdatenbank enthalten ist.</para>
            </listitem>
            <listitem>
              <para
>Finden Sie dort den Fehler nicht, <emphasis role="bold"
>schicken</emphasis
> bitte den Bericht durch Klicken auf <guibutton
>Neu</guibutton
> im Fenster zum Fehlerverfolgungssystem. Bitte schicken Sie folgende Informationen mit: Die benutzte Version von &krusader;, die &Linux;-Distribution und Version, Prozessortyp und eine möglichst genaue Beschreibung des Problems.</para>
            </listitem>
          </orderedlist
></para>
          <para
>Danke für Ihre Mitarbeit.</para>
          <note>
            <para
>Wenn möglich, führen Sie die gleiche Operation mit &konqueror; oder einer anderen &kde;-Anwendung. Haben Sie dann das gleiche Problem, dann ist es möglicherweise ein Fehler im Ein-/Ausgabemodul oder in den &kf5-full;;-Bibliotheken und nicht in &krusader;. &krusader; benutzt die &kf5;-Bibliotheken und Ein-/Ausgabemodule für viele Aufgaben.  Manchmal werden die Probleme auch durch fehlerhafte Einstellungen Ihrer Distribution verursacht. Bitte überprüfen Sie dies zuerst.</para>
          </note>
          <para
></para>
          <!-- Empty line to make it more readable -->
          <para
></para>
          <!-- Empty line to make it more readable -->
        </answer>
      </qandaentry>
      
<qandaentry>
  <question id="faqg_valgrint">
  <para
>Wie kann ich brauchbare Fehler- oder Absturzberichte schicken?</para>
  </question>
  <answer>
  <para
>Normalerweise enthalten Binär-Pakete der Distributionen keine Debug-Informationen. Normalerweise entwickeln und korrigieren wir &krusader; nur aus dem Git-Archiv, kompilieren &krusader; im Debug-Modus, installieren es und überprüfen dann, ob der Fehler immer noch vorhanden ist. <screen
><prompt
>$</prompt
> <userinput
><command
>cmake</command
> <option
>-DCMAKE_BUILD_TYPE=debugfull</option
></userinput
></screen
> Installieren Sie <ulink url="https://valgrind.org"
>valgrind</ulink
>, eine Gruppe von Dienstprogrammen für die Fehlersuche und das Profiling von &Linux;-Programmen. Führen Sie Valgrind/&krusader; aus <screen
><prompt
>$</prompt
> <userinput
><command
>valgrind</command
> <option
>--tool=memcheck</option
> <replaceable
>{foo_path}/krusader</replaceable
></userinput
></screen
> Valgrind schreibt die Ergebnisse in die Standardausgabe (stdout). Können Sie diese Informationen vor dem Absturz senden, können wir den Fehler meistens erkennen oder Ihnen sagen, was Sie tun müssen. </para>
  <!-- Empty line to make it more readable -->
  </answer>
</qandaentry>

<qandaentry>
  <question id="faqg_crashhandler">
  <para
>Was kann ich tun, wenn die KDE-Absturzbehandlung keine nützlichen Informationen zur Rückverfolgung liefert?</para>
  </question>
  <answer>
  <para
>Normalerweise enthalten Binär-Pakete der Distributionen keine Debug-Informationen. Normalerweise entwickeln und korrigieren wir &krusader; nur aus dem Git-Archiv, kompilieren &krusader; im Debug-Modus, installieren es und überprüfen dann, ob der Fehler immer noch vorhanden ist. <screen
><prompt
>$</prompt
> <userinput
><command
>cmake</command
> <option
>-DCMAKE_BUILD_TYPE=debugfull</option
></userinput
></screen
> Wenn der KDE-Crashhandler immer noch keine brauchbaren Backtrace-Informationen liefert, gibt Sie ein Coredump manchmal bessere Informationen. Führen Sie mit abgeschaltetem Crashhandler &krusader; aus. <screen
><prompt
>$</prompt
> <userinput
><command
>krusader</command
> <option
>--nocrashhandler</option
></userinput
></screen
> Beim Absturz erhalten Sie eine <filename
>.core</filename
>-Datei, normalerweise in Ihrem persönlichen Ordner. Führen Sie <ulink url="https://sourceware.org/gdb/"
>gdb</ulink
>, den Debugger des GNU-Projekts aus: <screen
><prompt
>$</prompt
> <userinput
><command
>gdb</command
> <option
>-c</option
> <replaceable
>corefile krusader</replaceable
></userinput
></screen
> Geben Sie nun den Befehl <command
>bt</command
> ein, um den Backtrace zu erhalten und beenden Sie gdb mit <command
>q</command
>. Oft erhalten Sie die besten Ergebnisse über Fehler mit dem Dienstprogramm Valgrind. </para>
  <!-- Empty line to make it more readable -->
  </answer>
</qandaentry>
      
<qandaentry>
        <question id="faqg_mail_list">
          <para
>Gibt es eine Mailingliste für &krusader;?</para>
        </question>
        <answer>
          <para
>Ja, wir haben zurzeit mehrere <ulink url="https://krusader.org/get-involved/mailing-lists/index.html"
>Mailinglisten</ulink
>. Kein Spam, keine Langeweile, nur &krusader;. Bitte abonnieren Sie unsere Mailinglisten.</para>
          <para
>Sie können unsere Mailinglisten online oder mit einem Newsreader lesen, daher müssen Sie sie nicht abonnieren, um immer auf dem neuesten Stand zu sein. <itemizedlist>
            <listitem>
              <para
><ulink url="https://groups.google.com/group/krusader-devel"
>&krusader;-devel</ulink
> ist die Entwicklerliste (nur lesbar). Möchten Sie dem letzten Stand der Entwicklung von &krusader; folgen, sollten Sie diese Liste abonnieren.</para>
            </listitem>
            <listitem>
              <para
><ulink url="https://groups.google.com/group/krusader-users"
>&krusader;-users</ulink
> ist die Mailingliste für &krusader;-Benutzer. Hier können Sie Fragen stellen und mit &krusader;-Benutzern und Entwicklern sprechen.</para>
            </listitem>
            <listitem>
              <para
><ulink url="http://groups.google.com/group/krusader-news"
>&krusader;-news</ulink
> ist eine Liste mit wenigen Nachrichten für Ankündigungen von neuen Versionen oder wichtigen Fehlerkorrekturen.</para>
            </listitem>
          </itemizedlist
></para>
          <para
></para>
          <!-- Empty line to make it more readable -->
        </answer>
      </qandaentry>
      <qandaentry>
        <question id="faqg_newsfeeds">
          <para
>Gibt es eine Nachrichtenquelle für Neuigkeiten für &krusader;?</para>
        </question>
        <answer>
          <para
>Ja sicher, mehrere Nachrichtenquellen in verschiedenen Formaten sind verfügbar: <ulink url="https://groups.google.com/group/krusader-devel/feeds"
>krusader-devel feed</ulink
>, <ulink url="https://groups.google.com/group/krusader-users/feeds"
>krusader-users feed</ulink
> and <ulink url="https://groups.google.com/group/krusader-news/feeds"
>krusader-news feed</ulink
>.</para>
          <para
></para>
          <!-- Empty line to make it more readable -->
        </answer>
      </qandaentry>
      <qandaentry>
        <question id="faqg_kru-forum">
          <para
>Wie funktioniert das &krusader;-Forum?</para>
        </question>
        <answer>
          <para
>Nach dem Prinzip freier Software kann alles mit Bezug zu &krusader; in unserem Forum diskutiert werden. Es spielt keine Rolle, ob Sie ein neuer oder erfahrener Benutzer sind, jeder darf hier schreiben. Eine der größten Stärken eines Open-Source-Projekts sind die Rückmeldungen der Benutzer. Daher möchten wir sehr gerne Ihre Meinung hören. Mit Ihren Rückmeldungen können wir &krusader; verbessern, ansonsten wissen wir nichts von Problemen und Ideen, die Sie haben. Bitte beachten Sie die folgenden Hinweise, damit wir effektiver mit Ihren Rückmeldungen umgehen können.</para>
          <para
>Wenn die <link linkend="index"
>Dokumentation</link
>, die  <link linkend="faq"
>FAQ</link
>, und <ulink url="https://groups.google.com/group/krusader-devel"
>&krusader;-devel</ulink
> - benutzen Sie hier die Suchfunktion - , falls die Ihnen nicht weiterhilft, fragen Sie in unserem Forum. Die &krusader;-Krew und die &krusader;-Gemeinschaft sind immer bereit, Ihnen zu helfen.</para>
          <para
>Bitte benutzen Sie die Such-Funktion im <ulink url="https://forum.kde.org/viewforum.php?f=225"
>&kde; Forum</ulink
>, Ihr Problem ist möglicherweise bereits vorher besprochen worden. Dies verhindert mehrfache Postings. Wurde Ihr Problem bereits früher besprochen, besteht die Möglichkeit, sofort eine Lösung finden. Wird das Problem gerade besprochen, können Sie an de Diskussion teilnehmen. Einige Fragen werden immer wieder gestellt, deshalb gibt es diese <link linkend="faq"
>FAQ</link
>. Dann haben wir mehr Zeit für die Entwicklung von &krusader;.</para>
<!--          <para
>The <ulink url="https://krusader.org/phpBB/index.php"
>&krusader; Forum</ulink
> is split into seven
          sections: 
          <itemizedlist>
            <listitem>
              <para
><ulink url="https://krusader.org/phpBB/viewforum.php?f=7"
>News and Announcements Forum</ulink
>: all the latest
              news.</para>
            </listitem>
             <listitem>
              <para
><ulink url="http://krusader.sourceforge.net/phpBB/viewforum.php?f=12"
>NewsLetter Forum</ulink
>: all newsletters.</para>
            </listitem>
            <listitem>
              <para
><ulink url="https://krusader.org/phpBB/viewforum.php?f=3"
>Bug Discussion Forum</ulink
>: discussions about
              bugs, please DO NOT use the forum for
              <link linkend="faqg_bug_report"
>bug reports</link
> (except if you are
              unsure if you have found a bug).</para>
            </listitem>
            <listitem>
              <para
><ulink url="https://krusader.org/phpBB/viewforum.php?f=6"
>New Features Discussion/Requests Forum</ulink
>: discussions
              about new features for future &krusader;
              versions.</para>
            </listitem>
            <listitem>
              <para
><ulink url="https://krusader.org/phpBB/viewforum.php?f=10"
>ToDo Forum</ulink
> here you will find
              the list of the planned features. Registered users
              will be able to VOTE and COMMENT on the TODO items.
              Here you get the chance to push your favourite
              features (+3) and still prefer certain features over
              others (+1), if you do not care about a feature just
              simply do not vote on that feature. Unregistered users
              may only browse the <ulink url="https://krusader.org/phpBB/viewforum.php?f=10"
>ToDo Forum</ulink
>. The
              <ulink url="https://krusader.org/todo.php"
>ToDo ranking system</ulink
> contains the results
              based on the votes. 
              <link linkend="faqg_patch"
>Adding ToDo items</link
> or
              removing ToDo items which have been implemented will
              be done by the &krusader; Krew.</para>
            </listitem>
            <listitem>
              <para
><ulink url="https://krusader.org/phpBB/viewforum.php?f=11"
>UserActions Forum</ulink
>: discussions
              about <link linkend="useractions"
>UserActions</link
>. Posting your own
              User Actions is greatly appreciated. We plan to
              include the best ones in the next
              &krusader; releases.</para>
            </listitem>
            <listitem>
              <para
><ulink url="https://krusader.org/phpBB/viewforum.php?f=1"
>General Discussion Forum</ulink
>: everything that
              is &krusader; related and does not belong
              in the other forums.</para>
            </listitem>
              </itemizedlist
></para
>-->
          <para
>Danke für Ihre Mitarbeit.</para>
          <!--<para
>We provide a <ulink url="http://krusader.sf.net/phpBB/rss.php"
>RSS feed</ulink
> for our forums.
	  You do not have to check for new posts all the time, instead the news
          will come to you!</para
>-->
          <para
></para>
          <!-- Empty line to make it more readable -->
        </answer>
      </qandaentry>
      <qandaentry>
        <question id="faqg_i18n">
          <para
>Wie kann ich &krusader; in meine Muttersprache übersetzen?</para>
        </question>
        <answer>
          <para
>Möchten Sie bei der Übersetzung der Benutzeroberfläche oder Dokumentation von &krusader; mithelfen, nehmen Sie Kontakt zum <ulink url="https://l10n.kde.org/teams-list.php"
>KDE-Übersetzungsteam</ulink
> für Ihre Sprache auf.</para>
          <para
></para>
          <!-- Empty line to make it more readable -->
        </answer>
      </qandaentry>
      <qandaentry>
        <question id="faqg_support">
          <para
>Wie kann ich &krusader; unterstützen?</para>
        </question>
        <answer>
          <para
>Sie können &krusader; auf viele Arten <link linkend="help_krusader"
>unterstützten</link
>. Bitte Senden Sie uns <link linkend="faqg_wish"
>Rückmeldungen</link
>, <link linkend="faqg_bug_report"
>Fehlerberichte</link
>, Fehlerkorrekturen, <link linkend="help_krusader"
>Spenden</link
>, Übersetzungen usw.</para>
          <para
></para>
          <!-- Empty line to make it more readable -->
        </answer>
      </qandaentry>
      <qandaentry>
        <question id="faqg_mcstyle">
          <para
>Warum ist &konqueror; im <quote
>Midnight Commander</quote
>-Profil nicht wirklich eine <link linkend="gloss-ofm"
>Dateiverwaltung mit zwei Dateifenstern(OFM)</link
>?</para>
        </question>
        <answer>
          <para
>Es gibt zwei Dateifenster und eine Befehlszeile, aber alles andere wie die <link linkend="features"
>OFM-Funktionen</link
> und die <link linkend="gloss-ofm"
>OFM</link
>-Interaktion mit dem Benutzer fehlt in diesem Profil.</para>
          <para
></para>
          <!-- Empty line to make it more readable -->
        </answer>
      </qandaentry>
      <qandaentry>
        <question id="faqg_why_ofm">
          <para
>Warum soll Ich eine Dateiverwaltung mit <link linkend="gloss-ofm"
>Zweispaltiger Ansicht</link
> verwenden?</para>
        </question>
        <answer>
          <para
>Eine <ulink url="http://www.softpanorama.org/OFM/index.shtml"
>Dateiverwaltung mit zwei Dateifenstern</ulink
> ist viel schneller als eine Dateiverwaltung mit nur einem Dateifenster und auch schneller als eine Befehlszeile. Möchten Sie wissen, wie man mit <ulink url="http://www.softpedia.com/reviews/linux/Krusader-18193.shtml"
>&krusader; arbeiten</ulink
> kann, gibt es nur einen Weg, das festzustellen: Installieren Sie &krusader; auf Ihrem Rechner und benutzen Sie das Programm eine Zeit lang. Möchten Sie Ihre Zeit verschwenden und weiter unproduktiv arbeiten, verwenden Sie weiterhin eine Dateiverwaltung mit nur einem Dateifenster, die vom &Windows;-Explorer abgeleitet sind. Matej Urban&ccaron;i&ccaron; hat einen <ulink url="http://murban.blogspot.com/2006/01/krusader-and-konqueror-twin-versus-one.html"
>Blogeintrag</ulink
> darüber geschrieben, warum eine <link linkend="gloss-ofm"
>Dateiverwaltung mit zwei Dateifenstern</link
> besser ist als eine Dateiverwaltung mit nur einem Dateifenster.</para>
          <para
></para>
          <!-- Empty line to make it more readable -->
        </answer>
      </qandaentry>
    </qandaset>
  </sect1>
  <!--
  <qandaentry>
       
      <answer>
         
          // Empty line to make it more readable
      </answer>
  </qandaentry>
-->
</chapter>
