<!-- **********************************************************************
  copyright            : (C) 2000-2019
                         Rafi Yanai, Shie Erlich, Frank Schoolmeesters
                         & the Krusader Krew
  e-mail               : krusader-devel@googlegroups.com
  web site             : https://krusader.org
  description          : a Krusader Documentation File

***************************************************************************
* Permission is granted to copy, distribute and/or modify this            *
* document under the terms of the GNU Free Documentation License,         *
* Version 1.1 or any later version published by the Free Software         *
* Foundation; with no Invariant Sections, no Front-Cover Texts and        *
* no Back-Cover Texts.  A copy of the license is available on the         *
* GNU site https://www.gnu.org/licenses/fdl.html or by writing to:        *
* Free Software Foundation, Inc., 59 Temple Place - Suite 330, Boston,    *
* MA 02111-1307, USA.                                                     *
*********************************************************************** -->
<sect1 id="mount-man">
  <title
>MountMan: Verwaltung eingehängter Dateisysteme</title>
  <indexterm>
    <primary
>Eingehängt</primary>
  </indexterm>
  <para
>MountMan ist ein Dienstprogramm, das Ihnen bei der Verwaltung von eingehängten Dateisystemen hilft. Nach dem Start zeigt es eine Liste mit allen eingehängten Dateisystemen. Für jedes Dateisystem wird der Name des Geräts wie &ie; <filename class="directory"
>/dev/sda1</filename
> für die erste Partition auf der ersten <hardware
>HDD</hardware
>), den Typ (ext4, ext3, ntfs, vfat, ReiserFS ...) und den Einhängepunkt auf Ihren System, d. h. den Ordner, auf dem das Dateisystem eingehängt ist.</para>
  <para
>Wenn Sie fest eingebundenen Medien aus der Liste ausfiltern möchten, markieren Sie den Eintrag <guilabel
>Nur Wechselmedien anzeigen</guilabel
> links in der Geräteliste. </para>
  <figure id="screenshot-mountman" float="1">
    <title
>MountMan</title>
    <mediaobject>
      <imageobject>
        <imagedata fileref="mountman.png"
></imagedata>
      </imageobject>
      <textobject>
        <phrase
>MountMan</phrase>
      </textobject>
    </mediaobject>
  </figure>
  <para
>MountMan zeigt auch Informationen über die Belegung wie Gesamtgröße, Freier Speicherplatz und Prozentsatz des verfügbaren Platzes. Wird für diese Zahlen <guilabel
>N/A</guilabel
> angezeigt, ist das Dateisystem nicht eingehängt. Klicken Sie mit der &LMB; auf ein Dateisystem, wird links ein Tortendiagramm mit der grafischen Anzeige der Belegung des Dateisystems angezeigt. Klicken Sie auf ein nicht eingehängtes Dateisystem, wird anstatt des Diagramms <guilabel
>Nicht eingehängt</guilabel
> angezeigt.</para>
  <itemizedlist>
    <listitem>
      <para
>Doppelklicken auf ein Dateisystem schließt MountMan und das Dateisystem wird im aktiven Dateifenster von &krusader; geöffnet.</para>
    </listitem>
    <listitem>
      <para
>Klicken Sie mit der &RMBn; auf ein Dateisystem, um ein Kontextmenü mit Aktionen für diese System anzuzeigen. Zurzeit können Sie das System nur einhängen, aushängen und bei einem Wechselmedium wie &eg; einer &CD-ROM; auswerfen.</para>
    </listitem>
  </itemizedlist>
  <note>
    <para
>Es ist geplant, MountMan bei der Weiterentwickelung von &krusader; zu erweitern. Es sollen möglich sein, Partitionen zu formatieren, die Datei <filename
>/etc/fstab</filename
> zu bearbeiten, neue Dateisysteme zu erstellen und mehr. Die Arbeit daran wurde bereits begonnen, siehe „Schnellmodus für MountMan“.</para>
  </note>
  <para>
    <emphasis role="bold"
>Schnellmodus für MountMan</emphasis>
  </para>
  <para
>Um den Schnellmodus für MountMan zu aktivieren, klicken Sie auf den Pfeil neben dem Symbol von MountMan in der <link linkend="mainwindow"
>Haupt-Werkzeugleiste</link
>.</para>
  <para
>Dann wird eine Liste aller möglichen Einhängepunkte angezeigt. Bei jeder Anzeige wird ermittelt, ob auf dem Einhängepunkt ein Dateisystem eingehängt ist oder nicht und daraus die richtige Aktion Einhängen oder Aushängen vorgeschlagen. Dies erlaubt einen schnellen Zugriff auf MountMan. Dies verwendet zurzeit KMountMan::mount und unmount. Mit den neuen &kf5-full;-Diensten zum Lesen der Dateisystem-Tabelle fstab kann viel „alter“ Quelltext aus MountMan entfernt werden.</para>
</sect1>
