<!--
    SPDX-FileCopyrightText: 2000-2003 Shie Erlich <erlich@users.sourceforge.net>
    SPDX-FileCopyrightText: 2000-2003 Rafi Yanai <yanai@users.sourceforge.net>
    SPDX-FileCopyrightText: 2004-2010 Frank Schoolmeesters <codeknight@users.sourceforge.net>
    SPDX-FileCopyrightText: 2000-2022 Krusader Krew <https://krusader.org>
-->
<chapter id="mouse-commands">
  <title
>Mausbefehle</title>
  <indexterm>
    <primary
>Befehle</primary>
    <secondary
>Maus</secondary>
  </indexterm>
  <sect1 id="mouse-usage">
    <title
>Mausbefehle</title>
    <para
>In diesem Kapitel finden Sie Anleitungen, um &krusader; effektiv mit der Maus zu bedienen und Mausgesten mit KHotKeys einzurichten. Durch einfaches Klicken mit der Maus können Sie verschiedene Abschnitte von &krusader; auswählen. Ein weiteres Kapitel beschreibt die <link linkend="konfig-selection_modes"
>Auswahlmodi</link
> und deren Einrichtung. </para>
  </sect1>
<!--  <sect1 id="mouse_gestures">
    <title
>Mouse Gestures</title>
    <para
>We provide online a 
    <ulink url="https://krusader.org/phpBB/viewtopic.php?t=1392">
    Mouse Gestures howto</ulink
> that explains how to use KHotKeys
    mouse gestures with &krusader;.</para>
  </sect1
>-->
</chapter>
