<!--
    SPDX-FileCopyrightText: 2000-2003 Shie Erlich <erlich@users.sourceforge.net>
    SPDX-FileCopyrightText: 2000-2003 Rafi Yanai <yanai@users.sourceforge.net>
    SPDX-FileCopyrightText: 2004-2010 Frank Schoolmeesters <codeknight@users.sourceforge.net>
    SPDX-FileCopyrightText: 2000-2022 Krusader Krew <https://krusader.org>
-->
<sect1 id="bookman">
  <title
>BookMan: uw bladwijzers organiseren</title>
  <indexterm>
    <primary
>Bladwijzers</primary>
  </indexterm>
  <para
>BookMan is het gereedschap van &krusader; voor bladwijzers van lokale mappen en voor <link linkend="remote-connections"
>externe &URL;´s</link
>, zodat u later door een druk op een knop er naar terug kan gaan. Het Bookman menu is onderverdeeld in vier secties: <itemizedlist>
    <listitem>
      <para
>Uw persoonlijke bladwijzers</para>
    </listitem>
    <listitem>
      <para
>Populaire &URL;'s</para>
    </listitem>
    <listitem>
      <para
>Permanente bladwijzers</para>
    </listitem>
    <listitem>
      <para
>Bladwijzers beheren</para>
    </listitem>
  </itemizedlist
></para>
  <note>
    <para
>U kunt bladwijzers maken naar externe bestandssystemen (&FTP; of SAMBA) en later de bladwijzer gebruiken om makkelijk een verbinding met de externe server te maken, let op dat u geen bladwijzers naar een locatie in een archief kunt maken.</para>
  </note>
  <figure id="screenshot-bookmanadd" float="1">
    <title
>Menu Bladwijzer</title>
    <mediaobject>
      <imageobject>
        <imagedata fileref="bookmanadd.png"
></imagedata>
      </imageobject>
      <textobject>
        <phrase
>Menu Bladwijzer</phrase>
      </textobject>
    </mediaobject>
  </figure>
  <sect2 id="using_bookmarks">
    <title
>Bladwijzers gebruiken</title>
    <para
>`Meestal klikt u op de knop <guibutton
>BookMan II</guibutton
> (de meest rechtse knop van de adresbalk bovenaan het actieve paneel) wanneer u in de doelmap bent. Bijvoorbeeld, om een bladwijzer naar <filename class="directory"
>/usr/tmp</filename
> te maken, navigeert u in &krusader; hier naar toe en klikt op de <guibutton
>BookMan II</guibutton
>-knop en selecteert vervolgens <guimenuitem
>Huidige bladwijzer</guimenuitem
>. Als het dialoogvenster <guilabel
>Bladwijzer toevoegen</guilabel
> is geopend, dan krijgt u in het &URL;-vak <filename class="directory"
>/usr/tmp</filename
> te zien. <guilabel
>Naam</guilabel
> is voor de naam die u aan de bladwijzer wilt geven (&eg;: tijdelijke map). U kunt sneltoetsen instellen door een <literal
>&amp;</literal
> aan de bladwijzer-naam toe te voegen &eg; <literal
>&amp;sourceforge, &amp;home, down&amp;loads</literal
> &etc;, zodat u makkelijk de naam van de bladwijzer kunt oproepen met <keycombo action="simul"
>&Alt; <keycap
>foo</keycap
></keycombo
>. Als u een bladwijzer aanmaakt zonder naam, dan zal het doel ook de bladwijzer-naam zijn. <guilabel
>&URL;</guilabel
> is de locatie waar de bladwijzer naar toe wijst. <guilabel
>Aanmaken in</guilabel
> creëert een bladwijzermap waarin u uw bladwijzers kunt onderbrengen.</para>
    <para
>Om u bladwijzers te gebruiken, klikt u op de knop <guibutton
>BookMan II</guibutton
> en kiest een bladwijzer. U kunt ook de <link linkend="key_bindings"
>Sneltoetsen</link
>: <keycombo action="simul"
>&Ctrl; <keycap
>B</keycap
></keycombo
> gebruiken om een bladwijzer voor het huidige item aan te maken, Gebruik <keycombo action="simul"
>&Alt; <keycap
>Pijl rechts/links</keycap
></keycombo
> om het linker/rechter paneel met bladwijzers te openen en <keycombo action="simul"
>&Ctrl; <keycap
>D</keycap
></keycombo
> voor de bladwijzers van het actieve paneel. Via het contextmenu van de bladwijzer (&RMB; klik) kunt u het in een nieuwe <link linkend="folder-tabs"
>tab met mappen</link
> openen.</para>
    <para
>Er is een snelzoekbalk boven in het <guibutton
>BookMan II</guibutton
> menu.</para>
    <note>
      <para
>De zoekbalk zal altijd zichtbaar zijn in het bladwijzermenu als u het overeenkomstige item activeert in het <link linkend="konfig-panel-general"
>configuratiedialoog</link
>. </para>
    </note>
    <para
>Hieronder vindt u de toegepaste regels voor het hanteren bladwijzers:</para>
    <itemizedlist>
        <listitem>
            <para
>Type gewoon de op te zoeken letters in: bladwijzers worden doorzocht op de eerste letters van de naam</para>
        </listitem>
        <listitem>
            <para
>Als de eerste letters van meerdere bladwijzers overeenkomen, dan worden ze allemaal gemarkeerd en de eerste geselecteerd - druk op &Enter; om het betreffende bladwijzer te openen</para>
        </listitem>
        <listitem>
            <para
>Als maar een enkele bladwijzer overeenkomt, dan wordt deze onmiddellijk geopend. &eg; wanneer u een <literal
>'h'</literal
> typt en maar een bladwijzer begint met een <literal
>'h'</literal
>, dan wordt deze onmiddellijk uitgevoerd - een &Enter; is niet nodig</para>
        </listitem>
        <listitem>
            <para
>Sneltoetsen werken alleen als de ingedrukte toets als eerste is ingevoerd.</para>
        </listitem>
        <listitem>
            <para
>&Backspace; wordt ondersteund</para>
        </listitem>
        <listitem>
            <para
>Zoeken is hoofdletter ongevoelig tenzij u een hoofdletter typt. Dus als u <literal
>HamBurglar</literal
> typt dan krijgt u alleen <literal
>HamBurglar</literal
>  en niet <literal
>hamburglar</literal
> of <literal
>Hamburglar</literal
>.</para>
        </listitem>
        <listitem>
            <para
>De zoekbalk is expres een alleen-lezen vak.</para>
        </listitem>
    </itemizedlist>
  </sect2>
  <sect2 id="password_handling">
    <title
>Gebruik van wachtwoorden</title>
    <para
>Een van de voordelen van de <link linkend="bookman"
>bladwijzermanager</link
> is dat de wachtwoorden door middel van &plasma;'s services worden opgeslagen - waar &eg; uw &konqueror;/&kmail; wachtwoord is opgeslagen. Als u een wallet heeft, dan zal &plasma; de wachtwoorden daar opslaan. Door op een bladwijzer te klikken, zal een dialoog openen en naar uw gebruikersnaam en wachtwoord vragen. Voer deze in en klik op <guibutton
>Wachtwoord opslaan</guibutton
>. De wachtwoorden en gebruikersnamen zullen veilig in &plasma;'s wallet worden opgeslagen (Let er op dit door uw distributeur mogelijk is gemaakt). Het nadeel is wel dat als u het systeem opnieuw installeert en u heeft van uw wachtwoorden in de wallet en het bladwijzerbestand van &krusader;'s geen backup gemaakt, dat u dan iets kwijt bent.</para>
  </sect2>
  <sect2 id="popular-urls">
    <title
>Populaire &URL;'s</title>
    <indexterm>
      <primary
>Populaire &URL;'s</primary>
    </indexterm>
    <para
>Het submenu <guilabel
>Populaire &URL;'s</guilabel
> heeft een permanente lijst met de meest bezochte &URL;s (lokaal en extern). Dit submenu toont de top 15 populaire URLs, gesorteerd op aantallen bezoeken, zodat de bovenste &URL; het meest populair is. Dit is handig voor als u de &URL;'s vaak moet bezoeken, en geen <link linkend="bookman"
>Bladwijzers</link
> wilt aanmaken, Het dient als lijst met tijdelijke bladwijzers voor de meest bezochte links. Snelzoeken in <guilabel
>Populaire &URL;'s</guilabel
> is een snelle manier voor zoeken/selecteren van populaire &URL;'s: <itemizedlist>
      <listitem>
        <para
>Open <guilabel
>Populaire &URL;'s</guilabel
> of gebruik <keycombo action="simul"
>&Ctrl; <keycap
>Z</keycap
></keycombo
></para>
      </listitem>
      <listitem>
        <para
>Type een aantal letters om het aantal zoekresultaten te verkleinen</para>
      </listitem>
      <listitem>
        <para
>Druk op &Enter; (en u zal naar de &URL; uit de lijst gaan)</para>
      </listitem>
    </itemizedlist
></para>
  </sect2>
  <sect2 id="permanent_bookmarks">
    <title
>Permanente bladwijzers</title>
    <para
>Dit zijn hard gecodeerde bladwijzers bovenaan bij het bladwijzermenu; het is niet nodig om ze in het bestand op te slaan. Via het <link linkend="context-menu"
>Contextmenu</link
> kunt u deze permanente bladwijzers IN- en UIT-schakelen. De volgende permanente bladwijzers zijn beschikbaar: <itemizedlist>
      <listitem>
        <para
><guilabel
>Prullenbak</guilabel
> gebruikt het <filename
>prullenbak:/</filename
>-protocol van &plasma;.</para>
      </listitem>
      <listitem>
        <para
><guilabel
>Lokaal netwerk</guilabel
> gebruikt het <filename
>remote:/</filename
> protocol van &plasma;.</para>
      </listitem>
      <listitem>
        <para
><guilabel
>Virtueel Bestandssysteem</guilabel
> <link linkend="vfs"
>Virtuele Bestandssystemen (VFS)</link
> <filename
>virt:/</filename
> is geen virtuele map, maar een container voor &URL;s van verschillende bestandsystemen. Het is gebruikt voor &eg; het mogelijkheid tot <guilabel
>Uitvoeren naar een bestandslijst</guilabel
> bij de zoekmodule en synchronisatie. In de locatiebalk zal u zien &eg; <filename
>virt:/Search results 1</filename
> of <filename
>virt:/Synchronise results 1</filename
>.</para>
      </listitem>
      <listitem id="jump_back">
        <para
><guilabel
>Terugspringen</guilabel
> of <keycombo action="simul"
>&Ctrl; <keycap
>J</keycap
></keycombo
> brengt u terug naar uw startpunt van het moment dat u een nieuwe tab in het paneelvenster aanmaakte. Deze mogelijkheid is erg handig als u diep in een mappenstructuur bezig bent, zodat u met één actie terug naar het startpunt kan gaan. Met <guilabel
>Terugspringspunt hier instellen</guilabel
> of <keycombo action="simul"
> &Ctrl;&Shift; <keycap
>J</keycap
></keycombo
> stelt u de huidige map in als terugspringspunt.</para>
      </listitem>
    </itemizedlist
></para>
  </sect2>
  <sect2 id="manage_bookmarks">
    <title
>Bladwijzers beheren</title>
    <para
>Voor het bewerken en beheren van uw bladwijzers, klikt u op de knop <guibutton
>BookMan II</guibutton
> en selecteert u de <guimenuitem
>Bladwijzers beheren</guimenuitem
>, U krijgt <application
>KeditBookmarks</application
> te zien. Hier kunt u de bladwijzers bewerken/verwijderen en indelen. <application
>KeditBookmarks</application
> is een bladwijzer editor voor &konqueror;, &krusader; en andere programma´s, en gebruikt voor het bladwijzer-formaat daar de <ulink url="http://grail.sourceforge.net/info/xbel.html"
>XBEL standaard</ulink
> voor. De bladwijzers worden in <filename
> ~/.local/share/krusader/krbookmarks.xml</filename
> opgeslagen.</para>
    <note>
        <para
>De standaard map voor het bladwijzerbestand <filename
>krusader/krbookmarks.xml</filename
> is <filename class="directory"
>~/.local/share</filename
>. U kunt de benodigde map in uw systeem bepalen met het commando <userinput
>qtpaths --paths GenericDataLocation</userinput
> in de terminal. </para>
        <para
>Dit lokale bestand bestaat alleen als u &krusader; bladwijzers hebt bewerkt. Het zal aangemaakt worden na de eerst keer uitvoeren van <application
>KeditBookmarks</application
> uit &krusader;. </para>
        <para
>De standaard bladwijzers van het systeem worden opgeslagen in het bestand <filename
>kfileplaces/bookmarks.xml</filename
> in de map die bepaald kan worden met het commando <userinput
>qtpaths --paths GenericDataLocation</userinput
>. </para>
    </note>
    <para
><application
>KeditBookmarks</application
> is gemakkelijk te gebruiken, als u echter meer informatie wilt, lees dan het <ulink url="help:/keditbookmarks/index.html"
>KeditBookmarks handboek</ulink
>.</para>
    <figure id="screenshot-bookmanedit" float="1">
      <title
><application
>KeditBookmarks</application
> Bladwijzermanager</title>
      <mediaobject>
        <imageobject>
          <imagedata fileref="bookmanedit.png"
></imagedata>
        </imageobject>
        <textobject>
          <phrase
><application
>KeditBookmarks</application
> Bladwijzermanager</phrase>
        </textobject>
      </mediaobject>
    </figure>
  </sect2>
  <sect2 id="bookmark_buttons">
    <title
>Bladwijzers als actie-knoppen op de Werkbalk</title>
    <para
>U kunt bladwijzers als knoppen op de <link linkend="mainwindow"
>Hoofdwerkbalk</link
> of op de <link linkend="actions_toolbar"
>Actiewerkbalk</link
> plaatsen. U kunt er zelfs sneltoetsen voor maken: <itemizedlist>
      <listitem>
        <para
>Uw <link linkend="bookman"
>Bladwijzers</link
>creëren.</para>
      </listitem>
      <listitem>
        <para
>Als u dat wilt, kunt u zelfs sneltoetsen voor de bladwijzers aanmaken in het venster voor <link linkend="key_bindings"
>Sneltoetsen instellen</link
> (<menuchoice
><guimenu
>Instellingen</guimenu
> <guimenuitem
>Sneltoetsen instellen...</guimenuitem
></menuchoice
>).</para>
      </listitem>
      <listitem>
        <para
>Voeg uw bladwijzers toe als actie-knoppen in de <link linkend="mainwindow"
>Hoofdwerkbalk</link
> of de <link linkend="actions_toolbar"
>Actiewerkbalk</link
> via het venster <guilabel
>Werkbalken instellen...</guilabel
> (<menuchoice
><guimenu
>Instellingen</guimenu
> <guimenuitem
>Werkbalken instellen...</guimenuitem
></menuchoice
>).</para>
      </listitem>
    </itemizedlist
></para>
  </sect2>
</sect1>
