<!--
    SPDX-FileCopyrightText: 2000-2003 Shie Erlich <erlich@users.sourceforge.net>
    SPDX-FileCopyrightText: 2000-2003 Rafi Yanai <yanai@users.sourceforge.net>
    SPDX-FileCopyrightText: 2004-2010 Frank Schoolmeesters <codeknight@users.sourceforge.net>
    SPDX-FileCopyrightText: 2000-2022 Krusader Krew <https://krusader.org>
-->
<chapter id="credits">
  <title
>Dankbetuigingen en licentie</title>
  <indexterm>
    <primary
>Dankbetuigingen</primary>
  </indexterm>
  <indexterm>
    <primary
>Licentie</primary>
  </indexterm>
  <para>
    <emphasis role="bold"
>&krusader;</emphasis>
  </para>

<para
>Programma copyright 2000-2003 Shie Erlich and Rafi Yanai, 2004-2022 team van &krusader; <email
>krusader-devel@googlegroups.com</email
></para>
  
  <para
>&krusader; is ontwikkeld door een toegewijd team van individuen, bekend als de &krusader; Krew.</para>
  
  <itemizedlist>
    <listitem>
      <para
>Shie Erlich, auteur (gepensioneerd) <email
>erlich * users.sourceforge.net</email
></para>
    </listitem>
    <listitem>
      <para
>Rafi Yanai, auteur (gepensioneerd) <email
>yanai * users.sourceforge.net</email
></para>
    </listitem>
    <listitem>
      <para
>Dirk Eschler, webmaster (gepensioneerd) <email
>deschler * users.sourceforge.net</email
></para>
    </listitem>
    <listitem>
      <para
>Csaba Karai, ontwikkelaar (gepensioneerd) <email
>ckarai * users.sourceforge.net</email
></para>
    </listitem>
    <listitem>
      <para
>Heiner Eichmann, ontwikkelaar (gepensioneerd) <email
>h.eichmann * gmx.de</email
></para>
    </listitem>
    <listitem>
      <para
>Jonas B&auml;hr, ontwikkelaar (gepensioneerd) <email
>jonas.baehr * web.de</email
></para>
    </listitem>
    <listitem>
      <para
>V&aacute;clav J&uring;za, ontwikkelaar (gepensioneerd) <email
>vaclavjuza * seznam.cz</email
></para>
    </listitem
> 
    <listitem>
      <para
>Jan Lepper, ontwikkelaar (gepensioneerd) <email
>jan_lepper * gmx.de</email
></para>
    </listitem
> 
    <listitem>
      <para
>Andrey Matveyakin, ontwikkelaar (gepensioneerd) <email
>a.matveyakin * gmail.com</email
></para>
    </listitem>
    <listitem>
      <para
>Alexander Bikadorov, ontwikkelaar (gepensioneerd) <email
>alex.bikadorov * kdemail.net</email
></para>
    </listitem>
    <listitem>
      <para
>Martin Kostolný, ontwikkelaar (gepensioneerd) <email
>clearmartin * gmail.com</email
></para>
    </listitem>
    <listitem>
      <para
>Davide Gianforte, ontwikkelaar <email
>davide * gengisdave.org</email
></para>
    </listitem>
    <listitem>
      <para
>Toni Asensi Esteve, ontwikkelaar <email
>toni.asensi * kdemail.net</email
></para>
    </listitem>
    <listitem>
      <para
>Nikita Melnichenko, ontwikkelaar <email
>nikita+kde * melnichenko.name</email
></para>
    </listitem>
    <listitem>
      <para
>Frank Schoolmeesters, Documentatie &amp; marketing coördinator (gepensioneerd) <email
>frank_schoolmeesters * yahoo.com</email
></para>
    </listitem>
    <listitem>
      <para
>Richard Holt, Documentatie &amp; nalezen (gepensioneerd) <email
>richard.holt * gmail.com</email
></para>
    </listitem>
    <listitem>
      <para
>Yuri Chornoivan, documentatie <email
>yurchor * ukr.net</email
></para>
    </listitem>
    <listitem>
      <para
>Matej Urban&ccaron;i&ccaron;, Marketing &amp; productonderzoek (gepensioneerd) <email
>matej.urban * gmail.com</email
></para>
    </listitem>
  </itemizedlist>

<para
>Wij willen speciaal Dirk Eschler, de webmaster van &krusader;, bedanken. Als u de <ulink url="https://www.krusader.org"
>&krusader; website</ulink
> bezoekt zult u het harde werk en de inspanning die Dirk in de site heeft gestopt evenveel waarderen als wij.</para>

 <para
>We willen iedereen die heeft bijgedragen aan &krusader; bedanken. Sorry als we niet iedereen in dit handbook noemen.</para>

<note>
  <para
>Voor een meer complete lijst van mensen die bijdragen aan &krusader; kijkt u op online bestanden <ulink url="https://commits.kde.org/krusader?path=CREDITS"
><filename
>CREDITS</filename
></ulink
> en <ulink url="https://commits.kde.org/krusader?path=ChangeLog"
><filename
>Changelog</filename
></ulink
> of in de broncode van &krusader;. </para>
</note>

  <para
>Speciale dank aan: <itemizedlist>
    <listitem>
      <para
><ulink url="https://www.kde.org/"
>kde.org</ulink>
           </para>
    </listitem>
    <listitem>
      <para
><ulink url="https://l10n.kde.org/"
>KDE-vertaalteams</ulink>
           </para>
    </listitem>
    <listitem>
      <para
><ulink url="http://sourceforge.net/"
>Sourceforge.net</ulink>
          </para>
    </listitem>
        <listitem>
      <para
>Jonas B&auml;hr (webspace)</para>
    </listitem>
    <listitem>
      <para
><ulink url="https://store.kde.org"
>store.kde.org</ulink
></para>
    </listitem>
    <listitem>
      <para
><ulink url="https://www.google.com"
>Google.com</ulink
></para>
    </listitem>
  </itemizedlist
></para>

  <para
>Documentatie Copyright 2000-2003 Shie Erlich and Rafi Yanai.</para>
  <para
>Documentatie Copyright 2004-2011 Frank Schoolmeesters.</para>
  <para
>Documentatie Copyright 2004-2022 Team van &krusader;.</para>
  &meld.fouten;&vertaling.freek; &underFDL; <para
>Copyright 2004-2022 team van &krusader; <email
>krusader-devel@googlegroups.com</email
>.</para
> &underGPL; </chapter>
