<!--
    SPDX-FileCopyrightText: 2000-2003 Shie Erlich <erlich@users.sourceforge.net>
    SPDX-FileCopyrightText: 2000-2003 Rafi Yanai <yanai@users.sourceforge.net>
    SPDX-FileCopyrightText: 2004-2010 Frank Schoolmeesters <codeknight@users.sourceforge.net>
    SPDX-FileCopyrightText: 2000-2022 Krusader Krew <https://krusader.org>
-->
<sect1 id="diskusage">
  <title
>Schijfgebruik</title>
  <indexterm>
    <primary
>Schijfgebruik</primary>
  </indexterm>
  <para
>De code van Schijfgebruik is gebaseerd op de code van &filelight;. Schijfgebruik toont in een grafische weergave van uw bestandssysteem hoeveel schijf ruimte in gebruik is. De volgende presentatievormen zijn mogelijk:</para
> 
  <itemizedlist>
    <listitem>
      <para
>Lijn weergave</para>
    </listitem>
    <listitem>
      <para
>Detail weergave</para>
    </listitem>
    <listitem>
      <para
><application
>Filelight</application
> weergave: als een verzameling van concentrische gesegmenteerde ringen</para>
    </listitem>
  </itemizedlist>
  <para
>Selecteer <menuchoice
> <guimenu
>Hulpmiddelen</guimenu
> <guimenuitem
>Schijfgebruik...</guimenuitem
> </menuchoice
> of <keycombo action="simul"
>&Alt;&Shift; <keycap
>S</keycap
></keycombo
> om dit onderdeel in een apart venster te starten, of open het in de <link linkend="sidebar"
>Zijbalk</link
>.</para>
  <para
>Sneltoetsen voor schijfgebruik, contextmenu.</para>
  <itemizedlist>
    <listitem>
      <para
><keycap
>Del</keycap
>: Verwijderen</para>
    </listitem>
    <listitem>
      <para
><keycombo action="simul"
>&Ctrl; <keycap
>E</keycap
></keycombo
>: Uitsluiten</para>
    </listitem>
    <listitem>
      <para
><keycombo action="simul"
>&Shift; <keycap
>Pijl omhoog</keycap
></keycombo
>: Eén map omhoog</para>
    </listitem>
    <listitem>
      <para
><keycombo action="simul"
>&Ctrl; <keycap
>N</keycap
></keycombo
>: Nieuwe zoekopdracht</para>
    </listitem>
    <listitem>
      <para
><keycombo action="simul"
>&Ctrl; <keycap
>R</keycap
></keycombo
>: Verversen</para>
    </listitem>
    <listitem>
      <para
><keycombo action="simul"
>&Ctrl; <keycap
>I</keycap
></keycombo
>: Alles invoegen</para>
    </listitem>
    <listitem>
      <para
><keycombo action="simul"
>&Shift; <keycap
>Pijl omlaag</keycap
></keycombo
>: Instappen</para>
    </listitem>
    <listitem>
      <para
>Het menu Beeld: <itemizedlist>
        <listitem>
          <para
><keycombo action="simul"
>&Ctrl; <keycap
>L</keycap
></keycombo
>: Lijn weergave</para>
        </listitem>
        <listitem>
          <para
><keycombo action="simul"
>&Ctrl; <keycap
>D</keycap
></keycombo
>: Gedetailleerde weergave</para>
        </listitem>
        <listitem>
          <para
><keycombo action="simul"
>&Ctrl; <keycap
>F</keycap
></keycombo
>: Filelight weergave</para>
        </listitem>
        <listitem>
          <para
><keycombo action="simul"
>&Shift; <keycap
>Pijl rechts</keycap
></keycombo
>: Volgende</para>
        </listitem>
        <listitem>
          <para
><keycombo action="simul"
>&Shift; <keycap
>Pijl links</keycap
></keycombo
>: Vorige</para>
        </listitem>
      </itemizedlist
></para>
    </listitem>
  </itemizedlist>
</sect1>
