[Protocol]
exec=kio_iso
protocol=iso
listing=Name,Type,Size,Date,AccessDate,CreationDate,Access,Owner,Group,Link
input=filesystem
output=filesystem
reading=true
source=true
Icon=cd
Description=A kioslave for ISO9660 filesystems
Description[da]=En kioslave til ISO9660-filsystemer
Description[fr]=Un module d'E/S pour les systèmes de fichiers ISO9660
Description[it]=Uno slave KIO per filesystem ISO9660
Description[nds]=En In-/Utgaavmoduul för ISO-9660-Dateisystemen
Description[nl]=Een kioslave voor ISO9660-bestandssystemen
Description[pt]=Um 'kioslave' para os sistemas de ficheiros ISO9660
Description[pt_BR]=Um 'kioslave' para os sistemas de ficheiros ISO9660
Description[sv]=En I/O-slav för ISO9660-filsystem
Description[tr]=ISO9660 dosya sistemleri için bir kioslave
Description[uk]=Kioslave для файлових систем ISO9660
Description[x-test]=xxA kioslave for ISO9660 filesystemsxx
Description[zh_TW]=ISO9660 檔案系統的 kioslave
MimeType=application/x-iso
