[Protocol]
exec=kio_iso
protocol=iso
listing=Name,Type,Size,Date,AccessDate,CreationDate,Access,Owner,Group,Link
input=filesystem
output=filesystem
reading=true
source=true
Icon=cd
Description=A kioslave for ISO9660 filesystems
Description[ca]=Un esclau kio per sistemes de fitxers ISO9660
Description[ca@valencia]=Un esclau kio per sistemes de fitxers ISO9660
Description[cs]=Kioslave pro souborové systémy ISO9660
Description[da]=En kioslave til ISO9660-filsystemer
Description[de]=Ein Ein-/Ausgabemodul für ISO9660-Dateisysteme
Description[en_GB]=A kioslave for ISO9660 filesystems
Description[et]=ISO9660 failisüsteemide KIO moodul
Description[fr]=Un module d'E/S pour les systèmes de fichiers ISO9660
Description[hr]=kioslave za ISO9660 datotečni sustav
Description[it]=Uno slave KIO per filesystem ISO9660
Description[nb]=En kioslave for ISO9660 filsystemer
Description[nds]=En In-/Utgaavmoduul för ISO-9660-Dateisystemen
Description[nl]=Een kioslave voor ISO9660-bestandssystemen
Description[pt]=Um 'kioslave' para os sistemas de ficheiros ISO9660
Description[pt_BR]=Um kioslave para sistemas de arquivo ISO9660
Description[ru]=Протокол для файловой системы ISO9660
Description[sv]=En I/O-slav för ISO9660-filsystem
Description[tr]=ISO9660 dosya sistemleri için bir kioslave
Description[uk]=Kioslave для файлових систем ISO9660
Description[x-test]=xxA kioslave for ISO9660 filesystemsxx
Description[zh_TW]=ISO9660 檔案系統的 kioslave
MimeType=application/x-iso
