[Protocol]
exec=kio_iso
protocol=iso
listing=Name,Type,Size,Date,AccessDate,CreationDate,Access,Owner,Group,Link
input=filesystem
output=filesystem
reading=true
source=true
Icon=cd
Description=A kioslave for ISO9660 filesystems
Description[de]=Ein Ein-/Ausgabemodul für ISO9660-Dateisysteme
Description[et]=ISO9660 failisüsteemi KIO moodul
Description[nds]=En In-/Utgaavmoduul för ISO-9660-Dateisystemen
Description[pt]=Um 'kioslave' para sistemas de ficheiros ISO9660
Description[pt_BR]=Um kioslave para sistemas de arquivo ISO9660
Description[sv]=En I/O-slav för ISO9660-filsystem
Description[uk]=Kioslave для файлових систем ISO9660
Description[x-test]=xxA kioslave for ISO9660 filesystemsxx
Description[zh_TW]=ISO9660 檔案系統的 kioslave
MimeType=application/x-iso
