[Desktop Entry]
Actions=OpenISO;
X-KDE-ServiceTypes=inode/blockdevice,application/x-iso
Name=ISO9660 View
Name[et]=ISO9660 vaade
Name[nds]=ISO-9660-Ansicht
Name[pt]=Vista do ISO9660
Name[pt_BR]=Visualização ISO9660
Name[sv]=Visa ISO9660
Name[tr]=ISO9660 Görünümü
Name[uk]=Перегляд ISO9660
Name[x-test]=xxISO9660 Viewxx
Name[zh_TW]=ISO9660 檢視

[Desktop Action OpenISO]
Comment=ISO9660 View
Comment[et]=ISO9660 vaade
Comment[nds]=ISO-9660-Ansicht
Comment[pt]=Vista do ISO9660
Comment[pt_BR]=Visualização ISO9660
Comment[sv]=Visa ISO9660
Comment[tr]=ISO9660 Görünümü
Comment[uk]=Перегляд ISO9660
Comment[x-test]=xxISO9660 Viewxx
Comment[zh_TW]=ISO9660 檢視
Icon=cd
Name=ISO9660 View
Name[et]=ISO9660 vaade
Name[nds]=ISO-9660-Ansicht
Name[pt]=Vista do ISO9660
Name[pt_BR]=Visualização ISO9660
Name[sv]=Visa ISO9660
Name[tr]=ISO9660 Görünümü
Name[uk]=Перегляд ISO9660
Name[x-test]=xxISO9660 Viewxx
Name[zh_TW]=ISO9660 檢視
Exec=kfmclient exec iso:%f
