####### kdevelop will overwrite this part!!! (begin)##########
noinst_LIBRARIES = libBookMan.a

INCLUDES = $(all_includes)

libBookMan_a_METASOURCES = AUTO

libBookMan_a_SOURCES = kbookmarkmenu.cpp kbookmarkhandler.cpp \
		bookmarksbutton.cpp addbookmarkform.ui addbookmarkdlg.cpp krbookmark.cpp \
		krbookmarkbutton.cpp krbookmarkhandler.cpp


EXTRA_DIST = addbookmarkdlg.cpp addbookmarkdlg.h addbookmarkform.ui bookmarksbutton.cpp bookmarksbutton.h kbookmarkhandler.cpp kbookmarkhandler.h kbookmarkmanager.h kbookmarkmenu.cpp kbookmarkmenu.h 

####### kdevelop will overwrite this part!!! (end)############
noinst_HEADERS = krbookmark.h krbookmarkbutton.h krbookmarkhandler.h
