<!--
    SPDX-FileCopyrightText: 2000-2003 Shie Erlich <erlich@users.sourceforge.net>
    SPDX-FileCopyrightText: 2000-2003 Rafi Yanai <yanai@users.sourceforge.net>
    SPDX-FileCopyrightText: 2004-2010 Frank Schoolmeesters <codeknight@users.sourceforge.net>
    SPDX-FileCopyrightText: 2000-2022 Krusader Krew <https://krusader.org>
-->
<sect1 id="bookman">
  <title
>BookMan: Organize os seus Favoritos</title>
  <indexterm>
    <primary
>Favoritos</primary>
  </indexterm>
  <para
>O BookMan é a ferramenta de Favoritos do &krusader; para marcar as pastas, <link linkend="remote-connections"
>&URL;s remotas</link
> e locais, bem como para voltar a eles com uma simples seleção de um botão. O menu do BookMan está dividido em quatro seções: <itemizedlist>
    <listitem>
      <para
>Os seus favoritos pessoais</para>
    </listitem>
    <listitem>
      <para
>&URL;s populares</para>
    </listitem>
    <listitem>
      <para
>Favoritos permanentes</para>
    </listitem>
    <listitem>
      <para
>Gerenciar os favoritos</para>
    </listitem>
  </itemizedlist
></para>
  <note>
    <para
>Você poderá marcar favoritos dentro de um sistema de arquivos remoto (&FTP; ou SAMBA) e usar o favorito mais tarde, de modo a conectar-se rapidamente à máquina remota; contudo, não poderá marcar um favorito dentro de um pacote.</para>
  </note>
  <figure id="screenshot-bookmanadd" float="1">
    <title
>Menu de Favoritos</title>
    <mediaobject>
      <imageobject>
        <imagedata fileref="bookmanadd.png"
></imagedata>
      </imageobject>
      <textobject>
        <phrase
>Menu de Favoritos</phrase>
      </textobject>
    </mediaobject>
  </figure>
  <sect2 id="using_bookmarks">
    <title
>Usando os favoritos</title>
    <para
>Normalmente, você irá clicar no botão <guibutton
>BookMan II</guibutton
> (o botão mais à direita da barra de endereço na parte superior do painel ativo) quando estiver na pasta de destino. Por exemplo, para marcar o favorito <filename class="directory"
>/usr/tmp</filename
>, vá com o &krusader; até lá, clique no botão <guibutton
>BookMan II</guibutton
> e selecione <guimenuitem
>Marcar o atual como favorito</guimenuitem
>. Quando a janela respectiva aparecer, a linha da &URL; irá indicar <filename class="directory"
>/usr/tmp</filename
>. O <guilabel
>Nome</guilabel
> é o nome que gostaria de atribuir ao favorito (&eg;: pasta temporária). Você poderá adicionar teclas de acesso com o caractere <literal
>&amp;</literal
> no nome do favorito, &eg;, <literal
>&amp;Sourceforge, &amp;Pasta pessoal, &amp;Transferências</literal
> &etc;, para que possa invocar rapidamente o nome do favorito com <keycombo action="simul"
>&Alt; <keycap
>tecla</keycap
></keycombo
>. Se adicionar o favorito sem inserir um nome, ele será igual ao seu destino. A <guilabel
>&URL;</guilabel
> é para onde aponta o favorito. A opção <guilabel
>Criar em</guilabel
> cria pastas para organizar os seus favoritos.</para>
    <para
>Para usar os seus favoritos, clique no botão <guibutton
>BookMan II</guibutton
> e escolha um favorito. Você poderá também usar as <link linkend="key_bindings"
>Combinações de Teclas</link
>: <keycombo action="simul"
>&Ctrl; <keycap
>B</keycap
></keycombo
> para marcar o item atual, o <keycombo action="simul"
>&Alt; <keycap
>esquerda/direita</keycap
></keycombo
> para abrir a lista de favoritos no painel esquerdo/direito e <keycombo action="simul"
>&Ctrl; <keycap
>D</keycap
></keycombo
> para abrir os favoritos do painel ativo. No menu de contexto do favorito (clique &RMB;), você irá abri-los numa nova <link linkend="folder-tabs"
>aba de Pasta</link
>.</para>
    <para
>Existe uma barra de pesquisa rápida na parte superior do menu <guibutton
>BookMan II</guibutton
>.</para>
    <note>
      <para
>A barra de pesquisa estará sempre visível no menu de favoritos se você marcar o item correspondente na <link linkend="konfig-panel-general"
>página do painel do Konfigurator</link
>. </para>
    </note>
    <para
>Abaixo estão as regras para gerenciar favoritos:</para>
    <itemizedlist>
        <listitem>
            <para
>Basta digitar letras para pesquisar: os favoritos são encontrados pelo prefixo do nome.</para>
        </listitem>
        <listitem>
            <para
>Se vários marcadores corresponderem ao prefixo, eles serão destacados e o primeiro será selecionado - pressione &Enter; para ativar o marcador.</para>
        </listitem>
        <listitem>
            <para
>Assim que um marcador é encontrado, ele é acionado imediatamente. Ou seja, quando você digita <literal
>'h'</literal
> e apenas um marcador começa com <literal
>'h'</literal
>, ele é executado imediatamente - sem necessidade de pressionar &Enter;</para>
        </listitem>
        <listitem>
            <para
>Os atalhos só funcionam se a tecla pressionada for a primeira</para>
        </listitem>
        <listitem>
            <para
>O &Backspace; é suportado</para>
        </listitem>
        <listitem>
            <para
>A pesquisa não diferencia maiúsculas de minúsculas, a menos que você digite uma letra maiúscula. Ou seja, digitar <literal
>HamBurglar</literal
> só encontrará <literal
>HamBurglar</literal
> mas não <literal
>hamburglar</literal
> ou <literal
>Hamburglar</literal
>.</para>
        </listitem>
        <listitem>
            <para
>A barra de pesquisa é intencionalmente um campo somente leitura</para>
        </listitem>
    </itemizedlist>
  </sect2>
  <sect2 id="password_handling">
    <title
>Tratamento de senhas</title>
    <para
>Uma das vantagens do <link linkend="bookman"
>gerenciador de favoritos</link
> é que as senhas são guardadas com os serviços do &plasma; - onde, &eg;, as suas senhas do &konqueror;/&kmail; são gravadas. Se você tiver uma carteira, o &plasma; irá salvar as senhas nela. Ao clicar nos favoritos, irá abrir uma janela pedindo o seu usuário e senha. Insira-os e clique em <guibutton
>Salvar a senha</guibutton
>. As senhas e os usuários serão gravados em segurança pela carteira do &plasma; (certifique-se de que ela está ativa pela sua distribuição). A desvantagem é que, se você reinstalar o sistema e não guardar as suas senhas da carteira, assim como o arquivo de favoritos do &krusader;, ela será perdida.</para>
  </sect2>
  <sect2 id="popular-urls">
    <title
>&URL;s populares</title>
    <indexterm>
      <primary
>&URL;s populares</primary>
    </indexterm>
    <para
>O submenu <guilabel
>&URL;s populares</guilabel
> mantém persistentes as &URL;s mais visitadas (locais ou remotas). Este submenu mostra as 15 &URL;s mais populares, ordenadas pela sua classificação, de modo que a &URL; do topo será a mais popular. Isto é simples quando precisar visitar as &URL;s com frequência, mas quando não quer criar <link linkend="bookman"
>Favoritos</link
>; serve como uma lista de favoritos temporários para as ligações mais visitadas. A pesquisa rápida nas <guilabel
>&URL;s populares</guilabel
> é uma forma rápida de navegar/selecionar as &URL;s populares: <itemizedlist>
      <listitem>
        <para
>Abra as <guilabel
>&URL;s populares</guilabel
> ou use a combinação de teclas <keycombo action="simul"
>&Ctrl; <keycap
>Z</keycap
></keycombo
></para>
      </listitem>
      <listitem>
        <para
>Digite algumas letras para reduzir a pesquisa</para>
      </listitem>
      <listitem>
        <para
>Pressione &Enter; (você irá então para a lista de &URL;s)</para>
      </listitem>
    </itemizedlist
></para>
  </sect2>
  <sect2 id="permanent_bookmarks">
    <title
>Favoritos permanentes</title>
    <para
>Estes são favoritos predefinidos para o menu de topo dos favoritos; não é necessário salvá-los no arquivo. Com o <link linkend="context-menu"
>Menu de Contexto</link
>, poderá ativar/desativar estes favoritos permanentes. Estão disponíveis os seguintes favoritos permanentes: <itemizedlist>
      <listitem>
        <para
>A <guilabel
>Lixeira</guilabel
> usa o protocolo <filename
>trash:/</filename
> do &plasma;.</para>
      </listitem>
      <listitem>
        <para
>A <guilabel
>Rede local</guilabel
> usa o protocolo <filename
>remote:/</filename
> do &plasma;.</para>
      </listitem>
      <listitem>
        <para
><guilabel
>Sistema de arquivos virtual</guilabel
> O <link linkend="vfs"
>sistema de arquivos virtual (VFS)</link
> <filename
>virt:/</filename
> não é uma pasta virtual, mas sim um contentor para as &URL;s dos diferentes sistemas de arquivos. É usado, &eg;, para a funcionalidade <guilabel
>Alimentar à Lista</guilabel
> do módulo de pesquisa e de sincronização. A barra de localização irá mostrar, &eg;, o <filename
>virt:/Resultados da pesquisa 1</filename
> ou o <filename
>virt:/Resultados da sincronização 1</filename
>.</para>
      </listitem>
      <listitem id="jump_back">
        <para
>O <guilabel
>Voltar atrás</guilabel
>, ou <keycombo action="simul"
>&Ctrl; <keycap
>J</keycap
></keycombo
>, irá trazê-lo ao seu ponto de partida, quando criou uma página nova na janela do painel. Esta funcionalidade é muito útil quando descer por uma determinada árvore de pastas, onde poderá então voltar atrás, com uma única ação, ao ponto de partida. Com a opção <guilabel
>Colocar o ponto para voltar atrás aqui</guilabel
>, ou <keycombo action="simul"
> &Ctrl;&Shift; <keycap
>J</keycap
></keycombo
>, irá colocar a pasta atual como um ponto de regresso.</para>
      </listitem>
    </itemizedlist
></para>
  </sect2>
  <sect2 id="manage_bookmarks">
    <title
>Gerenciar os favoritos</title>
    <para
>Para editar e organizar seus favoritos, clique no botão <guibutton
>BookMan II</guibutton
> e selecione a opção <guimenuitem
>Gerenciar favoritos</guimenuitem
> para abrir o <application
>KeditBookmarks</application
>. Aqui é onde poderá editar/remover e reorganizar os favoritos. O <application
>KeditBookmarks</application
> é um editor de favoritos para o &konqueror;, o &krusader; e outros aplicativos, usando a <ulink url="http://grail.sourceforge.net/info/xbel.html"
>norma XBEL</ulink
> para o formato dos favoritos. Eles são armazenados em <filename
> ~/.local/share/krusader/krbookmarks.xml</filename
>.</para>
    <note>
        <para
>A pasta padrão para o arquivo de favoritos <filename
>krusader/krbookmarks.xml</filename
> é <filename class="directory"
>~/.local/share</filename
>. Você pode determinar a pasta necessária em seu sistema usando o comando <userinput
>qtpaths --paths GenericDataLocation</userinput
> no terminal. </para>
        <para
>Este arquivo local existe apenas se você tiver editado os favoritos do &krusader;. Ele será criado após a primeira execução do <application
>KeditBookmarks</application
> do &krusader;. </para>
        <para
>Os favoritos padrão do sistema são armazenados no arquivo <filename
>kfileplaces/bookmarks.xml</filename
> na pasta que pode ser determinada usando o comando <userinput
>qtpaths --paths GenericDataLocation</userinput
>. </para>
    </note>
    <para
><application
>KeditBookmarks</application
> é fácil de usar, no entanto, se você precisar de mais informações, leia o <ulink url="help:/keditbookmarks/index.html"
>manual do KeditBookmarks</ulink
>.</para>
    <figure id="screenshot-bookmanedit" float="1">
      <title
>Gerenciador de Favoritos <application
>KeditBookmarks</application
></title>
      <mediaobject>
        <imageobject>
          <imagedata fileref="bookmanedit.png"
></imagedata>
        </imageobject>
        <textobject>
          <phrase
>Gerenciador de Favoritos <application
>KeditBookmarks</application
></phrase>
        </textobject>
      </mediaobject>
    </figure>
  </sect2>
  <sect2 id="bookmark_buttons">
    <title
>Favoritos como botões de ação na barra de ferramentas</title>
    <para
>Os favoritos poderão ser colocados como botões na <link linkend="mainwindow"
>Barra Principal</link
> ou na <link linkend="actions_toolbar"
>Barra de Ações</link
>. Você até poderá criar uma combinação de teclas para eles: <itemizedlist>
      <listitem>
        <para
>Crie os seus <link linkend="bookman"
>Favoritos</link
>.</para>
      </listitem>
      <listitem>
        <para
>Se você quiser, pode criar atalhos de teclado para os favoritos na janela <link linkend="key_bindings"
>Configurar atalhos</link
> (<menuchoice
><guimenu
>Configurações</guimenu
> <guimenuitem
>Configurar atalhos...</guimenuitem
></menuchoice
>).</para>
      </listitem>
      <listitem>
        <para
>Adicione os seus favoritos como botões de ação na <link linkend="mainwindow"
>Barra Principal</link
> ou na <link linkend="actions_toolbar"
>Barra de Ações</link
> com a janela <guilabel
>Configurar barras de ferramentas...</guilabel
> (<menuchoice
><guimenu
>Configurações</guimenu
> <guimenuitem
>Configurar barras de ferramentas...</guimenuitem
></menuchoice
>).</para>
      </listitem>
    </itemizedlist
></para>
  </sect2>
</sect1>
