<sect1 id="checksum">
  <title
>Criação e verificação de códigos de validação (checksum)</title>
  <indexterm>
    <primary
>Soma de verificação</primary>
  </indexterm>
  <para
><menuchoice
> <guimenu
>Arquivo</guimenu
> <guimenuitem
>Criar um código de validação</guimenuitem
> </menuchoice
>: o &krusader; verifica as ferramentas que tem e, se estas ferramentas permitirem um funcionamento recursivo (no caso de ter selecionado pastas), poderá gerar um código de validação, escolhendo o tipo de código na lista (<guilabel
>md5</guilabel
>, <guilabel
>sha</guilabel
>, &etc;). Você poderá então salvar o código de validação num arquivo, sendo este chamado normalmente de <filename
>checksum.md5</filename
> ou <filename
>checksum.sha1</filename
>.</para>
  <para
><menuchoice
> <guimenu
>Arquivo</guimenu
> <guimenuitem
>Verificar o código de validação</guimenuitem
> </menuchoice
>: o &krusader; verifica se tem alguma ferramenta que suporte o tipo de código de validação que necessita (a partir do arquivo de códigos indicado por você) e mostra os arquivos que falharam esses testes de validação (se existirem).</para>
  <para
>O sistema encapsula diversos mecanismos de códigos de validação e utilitários de códigos. Atualmente, são suportados os seguintes códigos de validação: md5, sha1, sha256, sha224, sha256, sha384, sha512, tiger, whirlpool, cfv e crc. Por favor verifique a sua <link linkend="konfig-dependencies"
>configuração de Utilitários de Códigos de Validação</link
> antes de usar esta função.</para>
</sect1>
