<!--
    SPDX-FileCopyrightText: 2000-2003 Shie Erlich <erlich@users.sourceforge.net>
    SPDX-FileCopyrightText: 2000-2003 Rafi Yanai <yanai@users.sourceforge.net>
    SPDX-FileCopyrightText: 2004-2010 Frank Schoolmeesters <codeknight@users.sourceforge.net>
    SPDX-FileCopyrightText: 2000-2022 Krusader Krew <https://krusader.org>
-->
<appendix id="config_files">
  <title
>Arquivos de configuração</title>
  <indexterm>
    <primary
>Arquivos de configuração</primary>
  </indexterm>
  <para
>Este apêndice dá uma visão geral sobre os arquivos de configuração usados pelo &krusader;.</para>
  <para>
    <emphasis role="bold"
>krusaderui.rc</emphasis>
  </para>
  <para
>Este arquivo guarda a configuração da barra de ferramentas dos usuários e a estrutura do menu.</para>
  <para
>Localização: <filename
>/usr/share/kxmlgui5/krusader/krusaderui.rc</filename
>, ou <filename
> ~/.local/share/kxmlgui5/krusader/krusaderui.rc</filename
>, ou <filename
>kxmlgui5/krusader/krusaderui.rc</filename
> na pasta que pode ser determinada usando o comando <userinput
>qtpaths --paths GenericDataLocation</userinput
></para>
  <para>
    <emphasis role="bold"
>krusaderrc</emphasis>
  </para>
  <para
>Este arquivo guarda a configuração do &krusader;.</para>
  <para
>Localização: <filename
>~/.config/krusaderrc</filename
></para>
  <para
>A seguinte configuração está, &eg;, armazenada:</para>
  <itemizedlist>
    <listitem>
      <para
>Barra de ações</para>
    </listitem>
    <listitem>
      <para
>Arquivos</para>
    </listitem>
    <listitem>
      <para
>Cores</para>
    </listitem>
    <listitem>
      <para
>Dependências</para>
    </listitem>
    <listitem>
      <para
>Utilização do Disco</para>
    </listitem>
    <listitem>
      <para
>Visualizador da Utilização do Disco</para>
    </listitem>
    <listitem>
      <para
>Geral</para>
    </listitem>
    <listitem>
      <para
>Configurações do &HTML;</para>
    </listitem>
    <listitem>
      <para
>KFileDialog</para>
    </listitem>
    <listitem>
      <para
>Barra rápida do KFileDialog</para>
    </listitem>
    <listitem>
      <para
>KrDetailedViewLeft</para>
    </listitem>
    <listitem>
      <para
>KrDetailedViewRight</para>
    </listitem>
    <listitem>
      <para
>KrViewerWindow</para>
    </listitem>
    <listitem>
      <para
>Barra extra do KrViewerWindow</para>
    </listitem>
    <listitem>
      <para
>Aparência &amp; Comportamento</para>
    </listitem>
    <listitem>
      <para
>Mensagens de Notificação</para>
    </listitem>
    <listitem>
      <para
>Perfis do Painel</para>
    </listitem>
    <listitem>
      <para
>Privado</para>
    </listitem>
    <listitem>
      <para
>Protocolos</para>
    </listitem>
    <listitem>
      <para
>Procura</para>
    </listitem>
    <listitem>
      <para
>Inicialização</para>
    </listitem>
    <listitem>
      <para
>Sincronizar</para>
    </listitem>
    <listitem>
      <para
>Localizar</para>
    </listitem>
    <listitem>
      <para
>Perfil Sincronização - 1</para>
    </listitem>
  </itemizedlist>
  <para>
    <emphasis role="bold"
>krbookmarks.xml</emphasis>
  </para>
  <para
>Este arquivo guarda os favoritos do &krusader; e usa a <ulink url="http://grail.sourceforge.net/info/xbel.html"
>norma XBEL</ulink
>.</para>
  <para
>Localização: <filename
> ~/.local/share/krusader/krbookmarks.xml</filename
> ou <filename
>krusader/krbookmarks.xml</filename
> na pasta que pode ser determinada usando o comando <userinput
>qtpaths --paths GenericDataLocation</userinput
></para>
  <para>
    <emphasis role="bold"
>useractions.xml</emphasis>
  </para>
  <para
>Este arquivo guarda a configuração das <link linkend="useractions"
>Ações do Usuário</link
>.</para>
  <para
>Localização: <filename
> ~/.local/share/krusader/useractions.xml</filename
> ou <filename
>krusader/useractions.xml</filename
> na pasta que pode ser determinada usando o comando <userinput
>qtpaths --paths GenericDataLocation</userinput
></para>
  <para>
    <emphasis role="bold"
>useraction-examples.xml</emphasis>
  </para>
  <para
>Estas são as Ações do Usuários predefinidas pelos desenvolvedores.</para>
  <para
>Localização: <filename
> $KDEDIR/share/krusader/useraction-examples.xml</filename
></para>
  <para>
    <emphasis role="bold"
>nome.keymap</emphasis>
  </para>
  <para
>É um arquivo <literal role="extension"
>.ini</literal
> que contém um <link linkend="configure-shortcuts"
>perfil de combinações de teclas</link
>. Até ao &krusader;-1.70.0, este era um arquivo binário. O &krusader; é compatível de modo a importar este formato binário antigo.</para>
  <para
>Localização: <filename
> /usr/share/krusader/foo.keymap</filename
></para>
  <para>
    <emphasis role="bold"
>nome.color</emphasis>
  </para>
  <para
>Este é um arquivo binário que guarda o <link linkend="konfig-color"
>Esquema de cores</link
>.</para>
  <para
>Localização: <filename
>/usr/share/krusader/foo.color</filename
></para>
</appendix>
