<chapter id="credits">
  <!-- **********************************************************************
                               credits.docbook
                            +++++++++++++++++++++
  copyright            : (C) 2000 - 2010
                          Rafi Yanai, Shie Erlich, Frank Schoolmeesters
                          & the Krusader Krew
  e-mail               : krusader@users.sourceforge.net
  web site             : http://www.krusader.org
  description          : a Krusader Documentation File

***************************************************************************
* Permission is granted to copy, distribute and/or modify this            *
* document under the terms of the GNU Free Documentation License,         *
* Version 1.1 or any later version published by the Free Software         *
* Foundation; with no Invariant Sections, no Front-Cover Texts and        *
* no Back-Cover Texts.  A copy of the license is available on the         *
* GNU site http://www.gnu.org/licenses/fdl.html or by writing to:         *
* Free Software Foundation, Inc., 59 Temple Place - Suite 330, Boston,    *
* MA 02111-1307, USA.                                                     *
*********************************************************************** -->
  <title
>Créditos e Licença</title>
  <indexterm>
    <primary
>Créditos</primary>
  </indexterm>
  <indexterm>
    <primary
>Licença</primary>
  </indexterm>
  <para>
    <emphasis role="bold"
>&krusader;</emphasis>
  </para>

<para
>Direitos autorais do programa 2000-2003 Shie Erlich e Rafi Yanai, 2004-2013 da equipe do &krusader; <email
>krusader-devel@googlegroups.com</email
></para>
  
  <para
>O &krusader; é desenvolvido por uma equipe dedicada de indivíduos, chamados de &krusader; Krew.</para>
  
  <itemizedlist>
    <listitem>
      <para
>Shie Erlich, autor (desvinculado) <email
>erlich * users.sourceforge.net</email
></para>
    </listitem>
    <listitem>
      <para
>Rafi Yanai, autor (desvinculado) <email
>yanai * users.sourceforge.net</email
></para>
    </listitem>
    <listitem>
      <para
>Dirk Eschler, administrador Web <email
>deschler * users.sourceforge.net</email
></para>
    </listitem>
    <listitem>
      <para
>Csaba Karai, desenvolvedor (desvinculado) <email
>ckarai * users.sourceforge.net</email
></para>
    </listitem>
    <listitem>
      <para
>Heiner Eichmann, desenvolvedor (desvinculado) <email
>h.eichmann * gmx.de</email
></para>
    </listitem>
    <listitem>
      <para
>Jonas B&auml;hr, desenvolvedor (desvinculado) <email
>jonas.baehr * web.de</email
></para>
    </listitem>
    <listitem>
      <para
>V&aacute;clav J&uring;za, desenvolvedor (desvinculado) <email
>vaclavjuza * seznam.cz</email
></para>
    </listitem
> 
    <listitem>
      <para
>Jan Lepper, desenvolvedor <email
>jan_lepper * gmx de</email
></para>
    </listitem
> 
    <listitem>
      <para
>Andrey Matveyakin, desenvolvedor <email
>a.matveyakin * gmail.com</email
></para>
    </listitem>
    <listitem>
      <para
>Frank Schoolmeesters, coordenador de documentação e marketing (desvinculado) <email
>frank_schoolmeesters * yahoo.com</email
></para>
    </listitem>
    <listitem>
      <para
>Richard Holt, documentação e revisão (desvinculado) <email
>richard.holt * gmail.com</email
></para>
    </listitem>
    <listitem>
      <para
>Matej Urban&ccaron;i&ccaron;, Marketing e pesquisa de produtos <email
>matej.urban * gmail.com</email
></para>
    </listitem>
  </itemizedlist>

<para
>Gostaríamos especialmente de agradecer ao Dirk Eschler, o administrador Web do &krusader;. Se visitar a <ulink url="http://www.krusader.org"
>página Web do &krusader;</ulink
>, irá apreciar o grande trabalho e esforço que o Dirk colocou na página, tanto quanto nós.</para>

 <para
>Gostaríamos de agradecer a todos os que contribuíram para o &krusader;. Pedimos desculpas se não mencionamos todos neste manual.</para>

<note>
  <para
>Para uma lista mais completa das pessoas que contribuíram com o &krusader; leia online os arquivos <ulink url="https://quickgit.kde.org/?p=krusader.git&amp;a=blob&amp;f=CREDITS&amp;o=plain"
><filename
>CREDITS</filename
></ulink
> e <ulink url="https://quickgit.kde.org/?p=krusader.git&amp;a=blob&amp;f=ChangeLog&amp;o=plain"
><filename
>Changelog</filename
></ulink
> ou no código-fonte do &krusader;. </para>
</note>

  <para
>Muito obrigado a: <itemizedlist>
    <listitem>
      <para
><ulink url="http://www.kde.org/"
>kde.org</ulink>
           </para>
    </listitem>
    <listitem>
      <para
><ulink url="http://l10n.kde.org/"
>Equipes de tradução do KDE</ulink>
           </para>
    </listitem>
    <listitem>
      <para
><ulink url="http://sourceforge.net/"
>Sourceforge.net</ulink>
          </para>
    </listitem>
        <listitem>
      <para
>Jonas B&auml;hr (espaço Web)</para>
    </listitem>
    <listitem>
      <para
><ulink url="http://www.kde-files.org/index.php?xcontentmode=660x661x662x663"
>kde-files.org</ulink
> &amp; <ulink url="http://www.kde-apps.org/content/show.php?content=10214"
>KDE-APPS.org</ulink
></para>
    </listitem>
    <listitem>
      <para
><ulink url="http://www.google.com"
>Google.com</ulink
></para>
    </listitem>
  </itemizedlist
></para>

  <para
>Direitos autorais da documentação 2000-2003 Shie Erlich e Rafi Yanai.</para>
  <para
>Direitos autorais da documentação 2004-2011 Frank Schoolmeesters.</para>
  <para
>Direitos autorais da documentação 2004-2013, equipe do &krusader;.</para>
  <para
>Tradução de Marcus Gama <email
>marcus.gama@gmail.com</email
></para
> 
&underFDL; <para
>Direitos autorais do programa 2004-2013, equipe do &krusader; <email
>krusader-devel@googlegroups.com</email
>.</para
> &underGPL; </chapter>
