<!--
    SPDX-FileCopyrightText: 2000-2003 Shie Erlich <erlich@users.sourceforge.net>
    SPDX-FileCopyrightText: 2000-2003 Rafi Yanai <yanai@users.sourceforge.net>
    SPDX-FileCopyrightText: 2004-2010 Frank Schoolmeesters <codeknight@users.sourceforge.net>
    SPDX-FileCopyrightText: 2000-2022 Krusader Krew <https://krusader.org>
-->
<chapter id="credits">
  <title
>Créditos e Licença</title>
  <indexterm>
    <primary
>Créditos</primary>
  </indexterm>
  <indexterm>
    <primary
>Licença</primary>
  </indexterm>
  <para>
    <emphasis role="bold"
>&krusader;</emphasis>
  </para>

<para
>Direitos autorais do programa 2000-2003 Shie Erlich e Rafi Yanai, 2004-2022 da equipe do &krusader; <email
>krusader-devel@googlegroups.com</email
></para>
  
  <para
>O &krusader; é desenvolvido por uma equipe dedicada de indivíduos, chamados de &krusader; Krew.</para>
  
  <itemizedlist>
    <listitem>
      <para
>Shie Erlich, autor (desvinculado) <email
>erlich * users.sourceforge.net</email
></para>
    </listitem>
    <listitem>
      <para
>Rafi Yanai, autor (desvinculado) <email
>yanai * users.sourceforge.net</email
></para>
    </listitem>
    <listitem>
      <para
>Dirk Eschler, administrador Web (aposentado) <email
>deschler * users.sourceforge.net</email
></para>
    </listitem>
    <listitem>
      <para
>Csaba Karai, desenvolvedor (desvinculado) <email
>ckarai * users.sourceforge.net</email
></para>
    </listitem>
    <listitem>
      <para
>Heiner Eichmann, desenvolvedor (desvinculado) <email
>h.eichmann * gmx.de</email
></para>
    </listitem>
    <listitem>
      <para
>Jonas B&auml;hr, desenvolvedor (desvinculado) <email
>jonas.baehr * web.de</email
></para>
    </listitem>
    <listitem>
      <para
>V&aacute;clav J&uring;za, desenvolvedor (desvinculado) <email
>vaclavjuza * seznam.cz</email
></para>
    </listitem
> 
    <listitem>
      <para
>Jan Lepper, desenvolvedor (aposentado) <email
>jan_lepper * gmx de</email
></para>
    </listitem
> 
    <listitem>
      <para
>Andrey Matveyakin, desenvolvedor (aposentado) <email
>a.matveyakin * gmail.com</email
></para>
    </listitem>
    <listitem>
      <para
>Alexander Bikadorov, desenvolvedor (aposentado) <email
>alex.bikadorov * kdemail.net</email
></para>
    </listitem>
    <listitem>
      <para
>Martin Kostolný, desenvolvedor (aposentado) <email
>clearmartin * gmail.com</email
></para>
    </listitem>
    <listitem>
      <para
>Davide Gianforte, desenvolvedor <email
>davide * gengisdave.org</email
></para>
    </listitem>
    <listitem>
      <para
>Toni Asensi Esteve, desenvolvedor <email
>toni.asensi * kdemail.net</email
></para>
    </listitem>
    <listitem>
      <para
>Nikita Melnichenko, desenvolvedor <email
>nikita+kde * melnichenko.name</email
></para>
    </listitem>
    <listitem>
      <para
>Frank Schoolmeesters, coordenador de documentação e marketing (desvinculado) <email
>frank_schoolmeesters * yahoo.com</email
></para>
    </listitem>
    <listitem>
      <para
>Richard Holt, documentação e revisão (desvinculado) <email
>richard.holt * gmail.com</email
></para>
    </listitem>
    <listitem>
      <para
>Yuri Chornoivan, Documentação <email
>yurchor * ukr.net</email
></para>
    </listitem>
    <listitem>
      <para
>Matej Urban&ccaron;i&ccaron;, Marketing e pesquisa de produtos <email
>matej.urban * gmail.com</email
></para>
    </listitem>
  </itemizedlist>

<para
>Gostaríamos especialmente de agradecer ao Dirk Eschler, o administrador Web do &krusader;. Se visitar a <ulink url="https://www.krusader.org"
>página Web do &krusader;</ulink
>, irá apreciar o grande trabalho e esforço que o Dirk colocou na página, tanto quanto nós.</para>

 <para
>Gostaríamos de agradecer a todos os que contribuíram para o &krusader;. Pedimos desculpas se não mencionamos todos neste manual.</para>

<note>
  <para
>Para uma lista mais completa das pessoas que contribuíram com o &krusader; leia online os arquivos <ulink url="https://commits.kde.org/krusader?path=CREDITS"
><filename
>CREDITS</filename
></ulink
> e <ulink url="https://commits.kde.org/krusader?path=ChangeLog"
><filename
>Changelog</filename
></ulink
> ou no código-fonte do &krusader;. </para>
</note>

  <para
>Muito obrigado a: <itemizedlist>
    <listitem>
      <para
><ulink url="https://www.kde.org/"
>kde.org</ulink>
           </para>
    </listitem>
    <listitem>
      <para
><ulink url="https://l10n.kde.org/"
>Equipes de tradução do KDE</ulink>
           </para>
    </listitem>
    <listitem>
      <para
><ulink url="http://sourceforge.net/"
>Sourceforge.net</ulink>
          </para>
    </listitem>
        <listitem>
      <para
>Jonas B&auml;hr (espaço Web)</para>
    </listitem>
    <listitem>
      <para
><ulink url="https://store.kde.org"
>store.kde.org</ulink
></para>
    </listitem>
    <listitem>
      <para
><ulink url="https://www.google.com"
>Google.com</ulink
></para>
    </listitem>
  </itemizedlist
></para>

  <para
>Direitos autorais da documentação 2000-2003 Shie Erlich e Rafi Yanai.</para>
  <para
>Direitos autorais da documentação 2004-2011 Frank Schoolmeesters.</para>
  <para
>Direitos autorais da documentação 2004-2022, equipe do &krusader;.</para>
  <para
>Tradução de Marcus Gama <email
>marcus.gama@gmail.com</email
></para
> &underFDL; <para
>Direitos autorais do programa 2004-2022, equipe do &krusader; <email
>krusader-devel@googlegroups.com</email
>.</para
> &underGPL; </chapter>
