<!--
    SPDX-FileCopyrightText: 2000-2003 Shie Erlich <erlich@users.sourceforge.net>
    SPDX-FileCopyrightText: 2000-2003 Rafi Yanai <yanai@users.sourceforge.net>
    SPDX-FileCopyrightText: 2004-2010 Frank Schoolmeesters <codeknight@users.sourceforge.net>
    SPDX-FileCopyrightText: 2000-2022 Krusader Krew <https://krusader.org>
-->
<sect1 id="diskusage">
  <title
>Utilização do Disco</title>
  <indexterm>
    <primary
>Utilização do Disco</primary>
  </indexterm>
  <para
>A Utilização do Disco baseia-se no código do &filelight;. A Utilização do Disco mostra como o seu espaço em disco está sendo usado, com base numa representação gráfica do seu sistema de arquivos. São possíveis as seguintes apresentações:</para
> 
  <itemizedlist>
    <listitem>
      <para
>Visualização em linha</para>
    </listitem>
    <listitem>
      <para
>Visualização detalhada</para>
    </listitem>
    <listitem>
      <para
>Vista do <application
>Filelight</application
>: como um conjunto de anéis segmentados e concêntricos</para>
    </listitem>
  </itemizedlist>
  <para
>Escolha a opção <menuchoice
> <guimenu
>Ferramentas</guimenu
> <guimenuitem
>Utilização do Disco...</guimenuitem
> </menuchoice
> ou <keycombo action="simul"
>&Alt;&Shift; <keycap
>S</keycap
></keycombo
> para iniciar esta funcionalidade numa janela separada, ou abra-a dentro da <link linkend="sidebar"
>Barra lateral</link
>.</para>
  <para
>Combinações de teclas da Utilização do disco; menu do botão direito.</para>
  <itemizedlist>
    <listitem>
      <para
><keycap
>Del</keycap
>: Apagar</para>
    </listitem>
    <listitem>
      <para
><keycombo action="simul"
>&Ctrl; <keycap
>E</keycap
></keycombo
>: Excluir</para>
    </listitem>
    <listitem>
      <para
><keycombo action="simul"
>&Shift; <keycap
>Cima</keycap
></keycombo
>: Sobe uma pasta</para>
    </listitem>
    <listitem>
      <para
><keycombo action="simul"
>&Ctrl; <keycap
>N</keycap
></keycombo
>: nova pesquisa</para>
    </listitem>
    <listitem>
      <para
><keycombo action="simul"
>&Ctrl; <keycap
>R</keycap
></keycombo
>: atualizar</para>
    </listitem>
    <listitem>
      <para
><keycombo action="simul"
>&Ctrl; <keycap
>I</keycap
></keycombo
>: incluir tudo</para>
    </listitem>
    <listitem>
      <para
><keycombo action="simul"
>&Shift; <keycap
>Baixo</keycap
></keycombo
>: entrar</para>
    </listitem>
    <listitem>
      <para
>Menu Ver: <itemizedlist>
        <listitem>
          <para
><keycombo action="simul"
>&Ctrl; <keycap
>L</keycap
></keycombo
>: Vista em linhas</para>
        </listitem>
        <listitem>
          <para
><keycombo action="simul"
>&Ctrl; <keycap
>D</keycap
></keycombo
>: Vista detalhada</para>
        </listitem>
        <listitem>
          <para
><keycombo action="simul"
>&Ctrl; <keycap
>F</keycap
></keycombo
>: vista do Filelight</para>
        </listitem>
        <listitem>
          <para
><keycombo action="simul"
>&Shift; <keycap
>Direita</keycap
></keycombo
>: Vista seguinte</para>
        </listitem>
        <listitem>
          <para
><keycombo action="simul"
>&Shift; <keycap
>Esquerda</keycap
></keycombo
>: Vista anterior</para>
        </listitem>
      </itemizedlist
></para>
    </listitem>
  </itemizedlist>
</sect1>
