<!--
    SPDX-FileCopyrightText: 2000-2003 Shie Erlich <erlich@users.sourceforge.net>
    SPDX-FileCopyrightText: 2000-2003 Rafi Yanai <yanai@users.sourceforge.net>
    SPDX-FileCopyrightText: 2004-2010 Frank Schoolmeesters <codeknight@users.sourceforge.net>
    SPDX-FileCopyrightText: 2000-2022 Krusader Krew <https://krusader.org>
-->
<preface id="help_krusader">
  <title
>Ajuda ao &krusader;</title>
  <indexterm>
    <primary
>Ajuda</primary>
  </indexterm>
  <para
>Aqui está a sua oportunidade para <ulink url="https://krusader.org/get-involved/index.html"
>contribuir</ulink
> para o projeto do &krusader;. Existem coisas que necessitam ser feitas, mas não poderão ser feitas por nós. Se você achar que poderá ajudar, não hesite em contactar-nos; todo o mundo OpenSource poderá usar alguma ajuda. Veja também a &URL; da página de <ulink url="https://krusader.org/get-involved/index.html"
>contribuição por doação</ulink
>, na nossa página Web, para obter informações mais recentes. Muito obrigado!</para>
  <para
>Para obter uma conta de colaborador e enviar você mesmo as alterações para o &krusader;, siga <ulink url="http://techbase.kde.org/Contribute/Get_a_Contributor_Account"
>este tutorial</ulink
>. Algumas informações úteis sobre a utilização do Git no &kde; podem ser encontradas <ulink url="http://techbase.kde.org/Development/Git"
>aqui</ulink
>. É uma boa prática usar o <ulink url="https://git.reviewboard.kde.org"
>review board</ulink
> para as alterações mais complexas. </para>
  <para>
    <emphasis role="bold"
>Documentação</emphasis>
  </para>
  <para
>É necessário ajuda (estamos precisando de escritores de documentação) para manter a documentação do &krusader; atualizada. A explicação preliminar das novas funcionalidades é feita pelos programadores na <ulink url="https://groups.google.com/group/krusader-devel"
>lista de discussão krusader-devel</ulink
>, mas são necessários editores para adicionar essa informação ao manual. Ao mexer nas novas funcionalidades, estes editores poderão fornecer informações valiosas aos programadores, de modo a tornar as novas funcionalidades ainda melhores!</para>
  <para>
    <emphasis role="bold"
>Triagem de bugs</emphasis>
  </para>
  <para
>Às vezes, os bugs não são bem relatados, o que pode ser corrigido. Para liberar os desenvolvedores, para que eles possam ter mais tempo para, &eg;, melhorar o código-fonte do &krusader; e adicionar funcionalidades, os relatórios de bugs podem ser confirmados ou fechados. Uma lista de passos para reproduzir o problema pode ser criada. Algumas causas potenciais podem ser descartadas.</para>
  <para>
    <emphasis role="bold"
>Teste de código</emphasis>
  </para>
  <para
>Antes do lançamento de uma nova versão do &krusader;, muitos testadores são necessários para relatar ou confirmar problemas. Se você gosta de estar na vanguarda do &krusader; e, de quebra, ajudar, considere relatar problemas!</para>
  <para>
    <emphasis role="bold"
>Adicionar comentários</emphasis>
  </para>
  <para
>Se você está lendo o código-fonte do &krusader; e acha que adicionar comentários é uma boa ideia, fique à vontade! É muito provável que seus comentários economizem tempo para alguém mais tarde, acelerando o desenvolvimento do &krusader;.</para>
  <para>
    <emphasis role="bold"
>Escrita de tutoriais</emphasis>
  </para>
  <para
>Os tutoriais são muito úteis para pessoas que estão começando a usar um programa, como &krusader;.</para>
  <para>
    <emphasis role="bold"
>Revisão de texto em inglês</emphasis>
  </para>
  <para
>Se você puder revisar textos em inglês e identificar erros de escrita, seus comentários serão bem-vindos!</para>
  <para>
    <emphasis role="bold"
>Tirar dúvidas sobre o &krusader;</emphasis>
  </para>
  <para
>Alguns usuários do &krusader; podem escrever sobre suas dúvidas, &eg;, em listas de discussão. Solucionar essas dúvidas é muito valioso!</para>
  <para>
    <emphasis role="bold"
>Extensões do &krusader;</emphasis>
  </para>
  <para
>Faça o upload de suas extensões favoritas em <ulink url="https://store.kde.org/"
>store.kde.org</ulink
>, para que elas fiquem disponíveis para a comunidade do &krusader;. Talvez elas sejam distribuídas por padrão com o &krusader; na próxima versão :-)).</para>
  <para>
    <emphasis role="bold"
>Espalhar a Palavra &krusader;</emphasis>
  </para>
  <para
>Se você gostar do &krusader;, conte para os outros! Escreva artigos e avaliações na Internet ou em publicações impressas. Encoraje os seus amigos a darem uma chance ao &krusader;. Participe nos fóruns, para ajudar os outros membros da comunidade.</para>
  <para>
    <emphasis role="bold"
>Traduções da &GUI;</emphasis>
  </para>
  <para
>O &krusader; está disponível em vários idiomas, mas algumas vezes, as traduções necessitam de uma atualização ou mesmo não existe para um determinado idioma. Se você estiver interessado em traduzir a &GUI; do &krusader;, contacte por favor a <ulink url="https://l10n.kde.org/teams-list.php"
>equipe de traduções do &kde;</ulink
> do seu idioma.</para>
  <para>
    <emphasis role="bold"
>Traduções da Documentação</emphasis>
  </para>
  <para
>Se você estiver interessado em traduzir esta documentação do &krusader;, contacte por favor a <ulink url="https://l10n.kde.org/teams-list.php"
>equipe de traduções do &kde;</ulink
> para o seu idioma.</para>
  <para>
    <emphasis role="bold"
>Doações</emphasis>
  </para>
  <para
>Atualmente, ainda não tinham sido consideradas as doações, até os usuários nos terem pedido uma forma de <ulink url="https://sourceforge.net/project/project_donations.php?group_id=6488"
>Fazer uma Doação</ulink
> ao projeto. O &krusader; é e sempre será gratuito, de acordo com os termos da licença pública GPL.</para>
  <para>
    <emphasis role="bold"
>Criadores de Pacotes de Instalação</emphasis>
  </para>
  <para
>Estamos sempre precisando de criadores de pacotes para os diferentes RPMs, DEBs das várias distribuições, &etc; Toda a ajuda é bem-vinda.</para>
  <para>
    <emphasis role="bold"
>FAQ</emphasis>
  </para>
  <para
>Se você tiver alguma questão que não está na <link linkend="faq"
>FAQ</link
>, gostaríamos de ouvi-la.</para>
  <para>
    <emphasis role="bold"
>Classificar o &krusader;</emphasis>
  </para>
  <para
>Em alguns sites você pode avaliar softwares. Se você gostar &krusader; vá a um desses sites e avalie &krusader;. Obrigado.</para>
  <para>
    <emphasis role="bold"
>Outros</emphasis>
  </para>
  <para
>As <link linkend="faqg_wish"
>reações</link
>, <link linkend="faqg_bug_report"
>relatórios de erros</link
>, correções, &etc; são sempre bem-vindas! O maior poder de um projeto 'open-source' vem da obtenção das reações dos usuários.</para>
</preface>
