<chapter id="installation">
  <!-- **********************************************************************
                               installation.docbook
                            ++++++++++++++++++++++++++
  copyright            : (C) 2000 - 2010
                          Rafi Yanai, Shie Erlich, Frank Schoolmeesters
                          & the Krusader Krew
  e-mail               : krusader@users.sourceforge.net
  web site             : http://www.krusader.org
  description          : a Krusader Documentation File

***************************************************************************
* Permission is granted to copy, distribute and/or modify this            *
* document under the terms of the GNU Free Documentation License,         *
* Version 1.1 or any later version published by the Free Software         *
* Foundation; with no Invariant Sections, no Front-Cover Texts and        *
* no Back-Cover Texts.  A copy of the license is available on the         *
* GNU site http://www.gnu.org/licenses/fdl.html or by writing to:         *
* Free Software Foundation, Inc., 59 Temple Place - Suite 330, Boston,    *
* MA 02111-1307, USA.                                                     *
*********************************************************************** -->
  <title
>Instalação do Krusader no KDE4.x</title>
  <indexterm>
    <primary
>Instalação</primary>
  </indexterm>
  <sect1 id="requirements">
    <title
>Requisitos</title>
    <para
>Para conseguir usar com sucesso o &krusader; mais recente, você irá precisar das &kde;libs &gt;= 4.x</para>
    <para
>Versão necessária do &kde;: <itemizedlist
> <listitem
> <para
>&krusader; v1.01: &kde; 2</para
> </listitem
> <listitem
> <para
>&krusader; v1.02 - 1.40: &kde; 3.0 - &kde; 3.2</para
> </listitem
> <listitem
> <para
>&krusader; 1.40: o preferível é o &kde; 3.2 (caso contrário algumas das funcionalidades não estarão disponíveis)</para
> </listitem
> <listitem
> <para
>&krusader; v1.50 - v1.51: &kde; 3.2 - &kde; 3.3 (estouro do Konfigurator no &kde; 3.4)</para
> </listitem
> <listitem
> <para
>&krusader; v1.60.0 - v1.70.0: &kde; 3.3 - &kde; 3.5</para
> </listitem
> <listitem
> <para
>&krusader; 1.70.x: prefere o &kde; &gt;= 3.4 (caso contrário algumas das funcionalidades não estarão disponíveis)</para
> </listitem
> <listitem
> <para
>&krusader; 1.80.0: &kde; 3.4 - &kde; 3.5</para
> </listitem
> <listitem
> <para
>&krusader; 1.90.0: &kde; 3.2 - &kde; 3.5</para
> </listitem
> <listitem
> <para
>&krusader; v2.x.x: &kde; 4.x</para
> </listitem
> </itemizedlist
> NOTA: para obter as instruções de instalação do &krusader;-1.x no &kde; 2, vá à <ulink url="http://www.krusader.org"
>página Web do Krusader</ulink
>.</para>
    <para
>Plataformas: <itemizedlist>
      <listitem>
        <para
>Todos os sistemas operacionais POSIX (&Linux;/BSD/&UNIX;), &Solaris;</para>
      </listitem>
      <listitem>
        <para
>Todas as plataformas BSD (<trademark class="copyright"
>FreeBSD</trademark
>/<trademark class="registered"
>NetBSD</trademark
>/<trademark class="registered"
>OpenBSD</trademark
>/&MacOS;)</para>
      </listitem>
      <!-- Not here anymore
         <listitem>
        <para
>&Windows; XP and Vista</para>
      </listitem
>-->
    </itemizedlist
></para>
    <para
>Para conseguir lidar com os pacotes, códigos de validação e outros utilitários, os mesmos deverão estar configurados na nossa <link linkend="konfig-dependencies"
>ferramenta de configuração</link
>. Ao executar o &krusader; pela primeira vez, os utilitários disponíveis serão detectados automaticamente, sendo apresentado um relatório no assistente de primeira execução. Posteriormente, você poderá <link linkend="konfig-dependencies"
>adicionar/remover/alterar</link
> os utilitários adicionais.</para>
    <para
>Você poderá encontrar um pacote com os utilitários de compressão, o próprio &krusader; e outros extras na <ulink url="http://www.krusader.org/down.php"
>página de transferências do &krusader;</ulink
>.</para>
    <para
>Para saber mais requisitos, veja abaixo. Dê uma olhada também na <link linkend="faq"
>FAQ</link
>.</para>
  </sect1>
  <sect1 id="getting-krusader">
    <title
>Obter o &krusader;</title>
    <para
>Você poderá encontrar a última informação sobre o &krusader; na <ulink url="http://www.krusader.org"
>página Web do Krusader</ulink
> .</para>
    <sect2 id="krusader-download">
      <title
>Transferências do &krusader;</title>
      <para
>Recomenda-se que use o pacote do &krusader; que é fornecido pela sua distribuição. O <ulink url="http://distrowatch.com/search.php?pkg=krusader"
>Distrowatch.com</ulink
> é um ótimo recurso para verificar a disponibilidade. Se a sua distribuição não fornecer o &krusader;, contacte por favor os criadores da sua distribuição e peça a eles para fornecerem um pacote do &krusader;</para>
      <para
>A última versão, assim como as versões mais antigas, poderão ser encontradas na <ulink url="http://www.krusader.org/down.php"
>página de transferências do &krusader;</ulink
> e nos <ulink url="http://sourceforge.net/project/showfiles.php?group_id=6488"
>espelhos do Sourceforge</ulink
>. Ele contém os pacotes de código-fonte, os pacotes RPM e DEB das distribuições que a equipe do &krusader; estiver usando e os pacotes do &krusader; compilados pelos usuários e por terceiros.</para>
      <para
>As distribuições que fornecem o &krusader;:</para>
      <itemizedlist>
        <listitem>
          <para
><ulink url="http://www.novell.com/search/"
>&SuSE;</ulink
></para>
        </listitem>
        <listitem>
          <para
><ulink url="https://admin.fedoraproject.org/pkgdb/packages/name/krusader"
>O <trademark
>Fedora</trademark
></ulink
>, através do <command
># yum install krusader</command
> irá funcionar, graças a Marcin Garski. Os pacotes RPM da &RedHat; poderão ser encontrados normalmente na <ulink url="http://www.krusader.org/down.php"
>página de transferências do &krusader;</ulink
> ou em <ulink url="http://dag.wieers.com/packages/krusader/"
>dag.wieers.com</ulink
> e no <ulink url="http://dries.ulyssis.org/rpm/packages/krusader/info.html"
>Repositório RPM de Dries Verachtert</ulink
> .</para>
        </listitem>
        <listitem>
          <para
><ulink url="http://packages.debian.org/krusader"
><trademark class="registered"
>Debian</trademark
></ulink
>, na nossa própria <ulink url="http://www.krusader.org/down.php"
>página de transferências do &krusader;</ulink
> poderá obter pacotes DEB mais recentes. Nota: normalmente os pacotes da <trademark class="registered"
>Debian</trademark
> também irão funcionar nas distribuições "baseadas na <trademark class="registered"
>Debian</trademark
>", sendo que algumas delas fornecem os seus próprios pacotes (incompatíveis). O <ulink url="http://packages.ubuntu.com/krusader"
><trademark class="registered"
>Ubuntu</trademark
>/<trademark class="registered"
>Kubuntu</trademark
></ulink
>, o <ulink url="http://www.cnr.com/search.seam?conversationId=230925"
><trademark class="registered"
>Linspire</trademark
>/<trademark class="registered"
>Freespire</trademark
></ulink
>, o <trademark class="registered"
>Knoppix</trademark
> 4.x e o <trademark class="registered"
>Kanotix</trademark
>, etc.</para>
        </listitem>
        <listitem>
          <para
>O <ulink url="http://www.mandrivaclub.com/xwiki/bin/view/rpms/Application/krusader"
><trademark class="registered"
>Mandriva</trademark
></ulink
>, através do repositório 'contrib', permite a execução de <command
># urpmi krusader</command
> para o instalar, <ulink url="http://packages.gentoo.org/package/kde-misc/krusader"
><trademark class="registered"
>Gentoo</trademark
></ulink
>, <trademark
>Yoper</trademark
>.</para>
        </listitem>
        <listitem>
          <para
><ulink url="http://www.archlinux.org/packages/extra/i686/krusader/"
><trademark class="registered"
>Arch Linux</trademark
></ulink
>, <ulink url="http://frugalware.org/packages.php?id=280"
><trademark class="registered"
>Frugalware Linux</trademark
></ulink
>, <trademark class="registered"
>PCLinuxOS</trademark
>, <ulink url="www.altlinux.com/"
><trademark class="registered"
>altlinux</trademark
></ulink
>.</para>
        </listitem>
        <listitem>
          <para
><ulink url="http://www.freebsd.org/cgi/ports.cgi?query=krusader&amp;stype=all"
><trademark class="copyright"
>FreeBSD</trademark
></ulink
>; a versão é mantida pelo <link linkend="credits"
>Heiner Eichmann</link
>.</para>
        </listitem>
        <listitem>
          <para
><ulink url="http://pkgsrc.se/sysutils/krusader"
><trademark class="registered"
>NetBSD</trademark
></ulink
>, <ulink url="http://www.lunar-linux.org/"
><trademark class="registered"
>Lunar Linux</trademark
></ulink
> ,<trademark class="registered"
>Ark Linux</trademark
>, <trademark
>OpenLX</trademark
>, <trademark class="registered"
>Source Mage</trademark
>,<ulink url="http://packages.ccux-linux.de/index.php?pdetail=6986"
><trademark class="registered"
>CCux Linux</trademark
></ulink
>, <ulink url="http://www.rocklinux.net/packages/krusader.html"
><trademark class="registered"
>ROCK Linux</trademark
></ulink
>.</para>
        </listitem>
        <listitem>
          <para
>Você poderá encontrar ainda mais distribuições com o <ulink url="http://distrowatch.com/search.php?pkg=krusader"
>Distrowatch.com</ulink
>.</para>
        </listitem>
      </itemizedlist>
      <para
>Use as ferramentas de instalação incluídas na sua distribuição para instalar o pacote do &krusader;. Você poderá necessitar de uma conexão à Internet, caso o &krusader; não venha incluído no &CD; ou no DVD. Existem provavelmente outras distribuições que incluem o &krusader;. Se conhecer alguma, por favor informe-nos para que possamos incluí-la na lista de distribuições.</para>
      <para
>Outros <itemizedlist>
        <listitem>
          <para
>Os pacotes 'tgz' do <trademark class="registered"
>Slackware</trademark
> poderão normalmente ser encontrados na <ulink url="http://www.krusader.org/down.php"
>página de transferências do &krusader;</ulink
>. Você poderá também usar o <ulink url="http://portpkg.berlios.de/"
>Portpkg</ulink
>, que contém uma <ulink url="http://cvs.berlios.de/cgi-bin/viewcvs.cgi/portpkg/ports/kde/krusader/"
>SlackBuild do &krusader;</ulink
>, assim o <command
># portpkg krusader</command
> irá funcionar.</para>
        </listitem>
        <listitem>
          <para
>Existe uma <link linkend="kde4_mac_install"
>versão para o &MacOS;-X</link
>.</para>
        </listitem>
        <!-- There is no port available now
        <listitem>
          <para
>There is a <link linkend="kde4_win_install"
>&Windows; port</link
>.</para>
	</listitem
>-->	
      </itemizedlist
></para>
            
      <para
>Mecanismos de busca <itemizedlist
> <listitem
> <para
>Você poderá também encontrar pacotes nos arquivos de aplicativos &Linux;, como o <ulink url="http://freshmeat.net/projects/krusader/"
>freshmeat.net</ulink
> ou o <ulink url="http://www.kde-apps.org/content/show.php?content=10214"
>KDE-APPS.org</ulink
> .</para
> </listitem
> <listitem
> <para
>Se não conseguir encontrar um pacote para a sua distribuição, recomendamos que procure com o <ulink url="http://rpmfind.net/linux/rpm2html/search.php?query=krusader&amp;submit=Search+..."
>rpmfind</ulink
>, o <ulink url="http://rpm.pbone.net/index.php3/stat/3/search/krusader"
>rpmpbone</ulink
> ou o <ulink url="http://rpmseek.com/rpm-pl/krusader.html?hl=com&amp;cx=2155:K:0"
>rpmseek</ulink
>.</para
> </listitem
> </itemizedlist
>Se você gostar de usar o &krusader;, gostaríamos que fosse a alguma dessas páginas e classificasse a aplicação.</para>
      <para
>Se você ainda não encontrar um determinado pacote, siga o procedimento de compilação e instalação do &krusader; a partir do código-fonte. Este HowTo muito descritivo apresenta o processo com tantos detalhes que até mesmo os novatos não deverão ter muitos problemas.</para>
    </sect2>
    <sect2 id="version_scheme">
      <title
>Esquema de versões</title>
      <para
>Foi usado um novo esquema de versões desde o &krusader;-1.60.0 <itemizedlist
> <listitem
> <para
>Primeiro número - a versão principal</para
> </listitem
> <listitem
> <para
>Próximos algarismos - percentagem de funcionalidades completas para esta versão principal</para
> </listitem
> <listitem
> <para
>Terceiro conjunto de algarismos - correções de erros.</para
> </listitem
> </itemizedlist
>Em resumo, ao lançar a versão &krusader;-1.60.0 significa que o &krusader; estará supostamente 60% das funcionalidades previstas para a série 1.x.x. A série 2.x.x será para as versões em &kde; 4.x. Esperemos que seja fácil de compreender.</para>
    </sect2>
    <sect2 id="krusader_stable">
      <title
>Versão estável</title>
      <para>
        <filename
>krusader-x.xx.tar.gz</filename>
      </para>
      <note>
        <para
>O &krusader; é lançado segundo a <link linkend="credits"
>Licença Pública Geral da &GNU; (GPL)</link
>. Isto significa que O PROGRAMA É FORNECIDO "TAL-E-QUAL", SEM QUALQUER GARANTIA DE NENHUM TIPO, mesmo quando está marcado como uma versão estável.</para>
      </note>
    </sect2>
    <sect2 id="krusader_devel">
    <title
>Versão em desenvolvimento (versão 'beta')</title>
    <para>
      <filename
>krusader-x.xx-betax.tar.gz</filename>
    </para>
    <para
>Antes de cada versão estável, é lançada pelo menos uma versão de desenvolvimento, de modo a descobrir os erros.</para>
    <warning>
      <para
>Estas são versões 'beta', que provavelmente irão conter alguns erros.</para>
    </warning
><note
><para
>Se você estiver usando uma versão de <link linkend="krusader_devel"
>desenvolvimento</link
> ou do <link linkend="krusader_git"
>Git</link
>, é possível que as últimas funcionalidades não estejam ainda no "Manual do Krusader". Leia por favor o arquivo <ulink url="https://quickgit.kde.org/?p=krusader.git&amp;a=blob&amp;f=ChangeLog&amp;o=plain"
>Changelog</ulink
> online ou no código-fonte do &krusader;, de modo a descobrir mais sobre as funcionalidades novas. Para uma breve descrição, leia por favor o arquivo <ulink url="https://quickgit.kde.org/?p=krusader.git&amp;a=blob&amp;f=SVNNEWS&amp;o=plain"
>SVNNEWS</ulink
> online ou no código do &krusader;. As <link linkend="faqg_wish"
>Reações dos usuários</link
> e os <link linkend="faqg_bug_report"
>Relatórios de erros</link
> são sempre bem-vindos! </para
></note
> 
    <para
>A versão 'beta' tem 3 objetivos: <itemizedlist>
      <listitem>
        <para
>Aplicar um 'congelamento' das funcionalidades até que a versão estável seja lançada, sendo durante esse período apenas feita a correção de erros. As funcionalidades novas terão que esperar até que a versão estável seja lançada.</para>
      </listitem>
      <listitem>
        <para
>Obter as reações dos usuários do &krusader;, de modo que os erros encontrados possam ser corrigidos.</para>
      </listitem>
      <listitem>
        <para
>Dar tempo aos tradutores para atualizar as traduções para a próxima versão estável.</para>
      </listitem>
    </itemizedlist
></para
></sect2>

<!-- OUTDATED CVS is DEACTIVATED 
    <sect2 id="krusader_cvs">
      <title
>CVS Builds</title>
      <para>
        <filename
>krusader-cvs-yyyymmdd.tar.gz</filename>
      </para>
      <warning>
        <para
>These builds are untested and come without any
        warranty. They may contain bugfixes, new features, or even
        new bugs.</para>
      </warning>
      <para
>We provide daily snapshots of &krusader;'s
      CVS version. For those who are interested, the 
      <emphasis role="bold"
>nightly tarball</emphasis
> can be found
      on the <ulink url="http://www.krusader.org/cvs.php"
>&krusader;&apos;s Cutting Edge page</ulink
>. Depending on the stage of
      development, this version will either be stable or unstable.
      Just before a stable release, the CVS version is almost
      stable. After a stable release new features will be committed
      into CVS, which might lead to the appearance of bugs. In some
      rare cases, the build will not even compile if we make a
      mistake. In that case we try to fix the error as soon as
      possible.</para>
      <para
>&krusader; provides 2 nightly snapshots: 
      <orderedlist numeration="arabic">
        <listitem>
          <para>
          <filename
>krusader-cvs-yyyymmdd.tar.gz</filename
>: 
          <command
>make -f Makefile.cvs</command
> must be run before
          the 
          <command
>./configure</command
> script is available.</para>
        </listitem>
        <listitem>
          <para>
          <filename
>krusader-cvs2-yyyymmdd.tar.gz</filename
>: for
          users who have problems with the 
          <command
>make -f Makefile.cvs</command
> command, we have
          already done this for you and the 
          <command
>./configure</command
> script is included in the
          tarball. This tarball is a bit bigger than the first
          one.</para>
        </listitem>
      </orderedlist
></para>
      <para>
      <emphasis role="bold"
>check out from CVS</emphasis
>.
      &krusader; can be checked out through anonymous
      (pserver) CVS with the following instruction set. The module
      you wish to check out must be specified as the module name.
      When prompted for a password for anonymous, press the
      &Enter; key.</para>
      <para
>Currently, there are two module options: 
      <itemizedlist>
        <listitem>
          <para
>krusader_kde2: the &kde;2 branch, stable
          but it is basically v1.01 and there are no planned
          changes</para>
        </listitem>
        <listitem>
          <para
>krusader_kde3: the &kde;3 branch that we
          currently use</para>
        </listitem>
      </itemizedlist
></para>
      <para
>To check out &krusader; from CVS: 
      <screen
><prompt>$</prompt> <userinput><command>cvs</command> <option>-d:pserver:anonymous@krusader.cvs.sourceforge.net:/cvsroot/krusader login</option></userinput></screen>
      <screen
><prompt>$</prompt> <userinput><command>cvs</command> <option>-z3 -d:pserver:anonymous@krusader.cvs.sourceforge.net:/cvsroot/krusader co krusader_kde3</option></userinput></screen>
      (note: updates from within the modules directory do
      not need the -d parameter)</para>
      <para
>If you want to check out a specific version of
      &krusader; from CVS (&eg;
      &krusader;-1.60.0) : 
      <screen
><prompt>$</prompt> <userinput><command>cvs</command> <option>-z3 -d:pserver:anonymous@krusader.cvs.sourceforge.net:/cvsroot/krusader co -rversion_1_60_0 krusader_kde3</option></userinput></screen>
      </para>
      <para
>If you want to check out a specific date of
      &krusader; from CVS (&eg;
      &krusader;-2006-10-29) : 
      <screen
><prompt>$</prompt> <userinput><command>cvs</command> <option>-z3 -d:pserver:anonymous@krusader.cvs.sourceforge.net:/cvsroot/krusader co -D2006-10-29 krusader_kde3</option></userinput></screen>
      </para>
      <para
>Mostly being <trademark class="registered"
>Gentoo</trademark
> users, we provide a
      <ulink url="http://www.krusader.org/cvs.php"
><trademark class="registered"
>Gentoo</trademark
> Live Ebuild</ulink
> for all those who want to
      stay on the bleeding edge of file management and do not want
      to miss the advantages of portage. Please take a look at our
      <ulink url="http://www.krusader.org/cvs.php"
>&krusader;&apos;s Cutting Edge page</ulink
> for more installation
      details.</para>
      <para
>We also provide &viewcvs-url; to browse the
      CVS repository.</para>
    </sect2>

-->


    <sect2 id="krusader_git">
      <title
>Git</title>
      
     <para
>O <ulink url="https://quickgit.kde.org/?p=krusader.git"
>Git</ulink
> é usado no repositório do código-fonte. Também é possível <ulink url="https://quickgit.kde.org/?p=krusader.git&amp;a=tree"
>Navegar pelo repositório Git</ulink
>.</para>
<!-- Outdated information
      <para
>Currently, there are four module options: 
      <itemizedlist>
        <listitem>
          <para
>krusader_kde2: the &kde;2 branch, stable
          but it is basically v1.01 and there are no planned
          changes</para>
        </listitem>
        <listitem>
          <para
>krusader_kde3: the &kde;3 branch, stable
          but it is basically v1.90.0 and there are no planned
          changes</para>
        </listitem>
        <listitem>
          <para
>krusader_kde4: the &kde;4 branch that we
          currently use</para>
        </listitem>
        <listitem>
          <para
>trunk: the &kde;4 the development version</para>
        </listitem>
      </itemizedlist
></para>


      <para>
 
      To check out the latest &krusader; 1.x for
      &kde; 3 from SVN:
      <screen
><prompt>$</prompt> <userinput><command>svn</command> <option>co https://krusader.svn.sourceforge.net/svnroot/krusader/branches/krusader_kde3/</option></userinput></screen>

      To check out the latest &krusader; 2.x for
      &kde; 4 from SVN:
      <screen
><prompt>$</prompt> <userinput><command>svn</command> <option>co https://krusader.svn.sourceforge.net/svnroot/krusader/branches/krusader_kde4/</option></userinput></screen>
-->

      <para
>Para obter o último &krusader; 2.x, em desenvolvimento para o &kde; 4, a partir do Git: <screen
><prompt
>$</prompt
> <userinput
><command
>git</command
> <option
>clone git://anongit.kde.org/krusader</option
></userinput
></screen>
      </para>
    </sect2>
    <sect2 id="krusader_old">
      <title
>Versões anteriores</title>
      <para
>Se estiver à procura de versões anteriores, recomendamos os <ulink url="http://sourceforge.net/project/showfiles.php?group_id=6488"
>sites-espelho do Sourceforge</ulink
>, disponíveis na página do nosso projeto.</para>
    </sect2>
  </sect1>

<!-- <chapter id="krusader_kde4_install">
<title
>Installation on KDE4.x</title
> -->

<sect1 id="compilation">
   <title
>Instruções para instalação do Krusader</title>
      <note>
       <para
>Leia o arquivo <ulink url="https://quickgit.kde.org/?p=krusader.git&amp;a=blob&amp;f=INSTALL&amp;o=plain"
><filename
>INSTALL</filename
></ulink
> do código-fonte do Krusader, uma vez que ele contém todas as últimas instruções de instalação.</para>
      </note>

      <note>
        <para
>A partir da versão 2.0.0, o &krusader; só funciona no &kde;-4.</para>
      </note>
 
      <para
>O <filename
>krusader_<replaceable
>versão</replaceable
>.tar.gz</filename
> é provavelmente o nome do pacote do krusader (mas ele poderá ter um diferente ;)</para>

<para
>Você poderá obter o último &krusader;-2.x disponível a partir do <link linkend="krusader_git"
>Git</link
>.</para>


<sect2>
<title
>Dependências do Krusader</title>
<para
>São necessários os seguintes pacotes para rodar o executável do Krusader.</para>
<para>
    <itemizedlist>
      <listitem>
        <para
>bibliotecas de C</para>
      </listitem>
      <listitem>
        <para
>kdelibs5 (bibliotecas e binários de base do KDE4 para todas as aplicações do KDE4)</para>
      </listitem>
<!--      <listitem>
        <para
>libkjsembed1  (Embedded JavaScript library)
              (for the optional Javascripting function in Krusader)</para>
	    </listitem
>  disabled due to KrJS does not compile (cannot find kjsembed from kdelibs -->
    </itemizedlist>
</para>
</sect2>

<sect2>
<title
>Pacotes sugeridos</title>
<para
>Estes pacotes são opcionais, mas tornarão o Krusader muito mais poderoso e útil.</para>

<para
>Os seguintes pacotes têm o nome que a Debian/Ubuntu usa; noutras distribuições de Linux, provavelmente serão usados nomes semelhantes.</para>
<para>
    <itemizedlist>
      <listitem>
        <para
>arj: criador de pacotes .arj </para>
      </listitem>
      <listitem>
        <para
>ark: ferramenta gráfica de arquivo para o KDE</para>
      </listitem>
      <listitem>
        <para
>bzip2: compressão de arquivos por ordenação de blocos de alta-qualidade - utilitários</para>
      </listitem>
      <listitem>
        <para
>cpio: cpio da GNU -- um programa para gerenciar pacotes de arquivos</para>
      </listitem>
      <listitem>
        <para
>kdebase-bin: binários de base para o módulo principal do KDE</para>
      </listitem>
      <listitem>
        <para
>kdebase-bin: binários de base para o módulo principal do KDE</para>
      </listitem>
      <listitem>
        <para
>kdiff3: compara e reúne 2 ou 3 arquivos/pastas</para>
      </listitem>
      <listitem>
        <para
>OU o kompare: uma interface gráfica em KDE para ver as diferenças entre arquivos</para>
      </listitem>
      <listitem>
        <para
>OU o xxdiff: uma ferramenta de comparação e mesclagem gráfica de arquivos e pastas</para>
      </listitem>
      <listitem>
        <para
>kmail: Cliente de e-mail do KDE</para>
      </listitem>
      <listitem>
        <para
>okteta: editor hexadecimal do KDE</para>
      </listitem>
      <listitem>
        <para
>konsole: Emulador de terminal X para o KDE </para>
      </listitem>
      <listitem>
        <para
>krename: Utilitário de mudança de nomes de arquivos em lote para o KDE</para>
      </listitem>
      <listitem>
        <para
>lha: criador de pacotes 'lzh'</para>
      </listitem>
      <listitem>
        <para
>md5deep: criação e verificação de códigos de validação de arquivos versátil</para>
      </listitem>
      <listitem>
        <para
>cfv: criação e verificação de códigos de validação de arquivos versátil</para>
      </listitem>
      <listitem>
        <para
>p7zip: criador de arquivos '7zr' com uma taxa de compressão elevada</para>
      </listitem>
      <listitem>
        <para
>rpm: gerenciador de pacotes da Red Hat</para>
      </listitem>
      <listitem>
        <para
>unace: extração, teste e visualização de pacotes '.ace'</para>
      </listitem>
      <listitem>
        <para
>unrar: extração de arquivos de pacotes .rar (versão não-livre)</para>
      </listitem>
      <listitem>
        <para
>OU o unrar-free: extração de arquivos de pacotes .rar</para>
      </listitem>
      <listitem>
        <para
>OU o rar: criação/extração de pacotes .rar</para>
      </listitem>
      <listitem>
        <para
>unzip: extração de arquivos em pacotes .zip</para>
      </listitem>
      <listitem>
        <para
>zip: criação de pacotes .zip</para>
      </listitem>
    </itemizedlist>
</para>
</sect2>


<sect2>
<title
>Requisitos de compilação</title>
<para
>São necessários os seguintes pacotes para compilar o Krusader; se você só executar um binário do Krusader, estes pacotes não serão necessários.</para>
<para>
    <itemizedlist>
      <listitem>
        <para
>gcc (O compilador de C da GNU)</para>
      </listitem>
      <listitem>
        <para
>g++ (O compilador de C++ da GNU)</para>
      </listitem>
      <listitem>
        <para
>cmake (Um sistema de compilações multi-plataforma e de código aberto)</para>
      </listitem>
      <listitem>
        <para
>zlib1g-dev: (biblioteca para implementar o método de compressão 'deflate', existente no gzip e no PKZIP)</para>
      </listitem>
      <listitem>
        <para
>gettext (contém o 'msgfmt')</para>
      </listitem>
      <listitem>
        <para
>kdelibs5-dev (instala muitas bibliotecas de desenvolvimento para o KDE4)</para>
      </listitem>
      <listitem>
        <para
>libphonon-dev (desenvolvimento com a plataforma multimídia multi-plataforma libphonon)</para>
      </listitem>
    </itemizedlist>
</para>
</sect2>



</sect1>

<sect1 id="kde4_lin_install">
   <title
>Instalar nas plataformas &Linux; e &BSD;</title>

      <note>
       <para
>Leia o arquivo <ulink url="https://quickgit.kde.org/?p=krusader.git&amp;a=blob&amp;f=INSTALL&amp;o=plain"
><filename
>INSTALL</filename
></ulink
> do código-fonte do Krusader, uma vez que ele contém todas as últimas instruções de instalação.</para>
      </note>


<para
><command
>-DQT_INCLUDES=/usr/share/qt4/include</command
> é a localização dos arquivos de inclusão do &Qt;4</para>

<para
>O <command
>-DCMAKE_INSTALL_PREFIX=/usr/</command
> é a localização onde o Krusader será instalado com o comando 'make'.</para>
 
<para
>Outro exemplo é o <command
>-DCMAKE_INSTALL_PRFIX=/opt/krusader</command
>, para instalar o Krusader compilado noutra pasta, para não sobrepor a versão do Krusader que é instalada pelo seu gerenciador de pacotes.</para>

<para>
    <screen
><prompt
>$</prompt
> <userinput
><command
>tar -xzvf</command
> <option
>krusader_kde4.tar.gz</option
></userinput>
      <prompt
>$</prompt
> <userinput
><command
>cd</command
> <option
>krusader_kde4</option
></userinput>
      <prompt
>$</prompt
> <userinput
><command
>cmake</command
> <option
>-DCMAKE_INSTALL_PREFIX=/usr/ -DQT_INCLUDES=/usr/share/qt4/include</option
></userinput>
      <prompt
>$</prompt
> <userinput
><command
>make</command
></userinput>
      <prompt
>$</prompt
> <userinput
><command
>sudo</command
> <option
>make install</option
></userinput
>
     </screen>
</para>

<para
>Desinstalar</para>
<para>
    <screen
><prompt
>$</prompt
> <userinput
><command
>su -c "make uninstall"</command
></userinput
>
     </screen>
</para>

</sect1>

<sect1 id="kde4_mac_install">
   <title
>Instalar na plataforma &MacOS;-X</title>

      <note>
       <para
>Leia o arquivo <ulink url="https://quickgit.kde.org/?p=krusader.git&amp;a=blob&amp;f=INSTALL&amp;o=plain"
><filename
>INSTALL</filename
></ulink
> do código-fonte do Krusader, uma vez que ele contém todas as últimas instruções de instalação.</para>
      </note>

<para
>Com o &kde;-4, o Krusader roda nativamente no &MacOS;-X, usando a sua interface de usuário Aqua (Sem necessitar mais do X11!).</para>

<para
>Com a ajuda do <ulink url="http://www.macports.org/"
>macports.org</ulink
>, o &krusader; foi migrado também para o &MacOS;-X, sendo esta versão mantida por <ulink url="http://www.krusader.org/developers.php"
>Jonas B&auml;hr</ulink
>. Existe um <ulink url="http://trac.macports.org/ticket/17731"
>portfile</ulink
> disponível.</para>

<para>
    <screen
><prompt
>$</prompt
> <userinput
><command
>sudo port install krusader</command
></userinput
>
     </screen>
</para
>      
      
</sect1>

<!--
<sect1 id="kde4_win_install">
   <title
>Installing on the &Windows; platform</title>

      <note>
       <para
>Please read the 
       <ulink url="https://quickgit.kde.org/?p=krusader.git&amp;a=blob&amp;f=INSTALL&amp;o=plain"
><filename
>INSTALL</filename
></ulink
> 
        file of the Krusader sources, it contains all latest installation instructions.</para>
      </note>

<para
>Tested on &Windows; XP, not yet tested on &Windows; Vista but it should work.</para>

<para
>With Krusader-2.0.0 it is the first time that Krusader compiles on &Windows;,
      some work needs to be done to make Krusader more usable on the &Windows; platform.
      All feedback is welcome!</para>

<para
>Krusader can be compiled and installed on &Windows; with the 
      <ulink url="http://winkde.org/pub/kde/ports/win32/installer/"
>Win-KDE installer</ulink
>. 
      See also <ulink url="http://windows.kde.org/"
>windows.kde.org</ulink
> for more information.</para>
              
    </sect1
>-->



  <sect1 id="starting-krusader">
    <title
>Iniciar o &krusader;</title>
    <para
>Digite <userinput
> <command
>krusader</command
> </userinput
> (em minúsculas) numa linha de comando. Você poderá criar um atalho no seu ambiente de trabalho ou criar um item no menu do &kde;. Veja a página anterior e a <link linkend="faq"
>FAQ</link
> se o &krusader; não funcionar.</para>
    <para
>Quando o &krusader; é iniciado a partir da linha de comando, você poderá indicar várias opções para modificar o seu comportamento.</para>
    <screen
><prompt
>$</prompt
> <userinput
><command
>krusader</command
></userinput
>
    </screen>
    <note>
      <para
>Não se preocupe com as mensagens que irá obter na &konsole;. Estas mensagens servem como registro para ajudar na depuração do &krusader;.</para>
    </note>
    <para
>Você poderá também usar o <keycombo action="simul"
>&Alt; <keycap
>F2</keycap
></keycombo
> para abrir a janela para Executar um Comando, escrevendo nela <userinput
> <command
>krusader</command
> </userinput
> (em minúsculas) e pressionando &Enter; ou no botão <guibutton
>Executar</guibutton
>.</para>
    <para
>Se o &krusader; for instalado por um pacote RPM ou DEB, então normalmente o &krusader; poderá ser iniciado a partir do &kmenu;. Clique no botão de lançamento aplicativos <emphasis role="bold"
> <menuchoice
> <guimenuitem
>Applications</guimenuitem
> <guimenuitem
>Utilitários</guimenuitem
> <guimenuitem
>&krusader;</guimenuitem
> </menuchoice
> </emphasis
>.</para>
    <variablelist>
      <title
>Opções da linha de comando:</title>
      <varlistentry>
        <term
><option
>--left</option
> <replaceable
> &lt;localização&gt;</replaceable
> </term>
        <listitem>
          <para>
            <action
>inicia o painel da esquerda na &lt;localização&gt;</action>
          </para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term
><option
>--right</option
> <replaceable
> &lt;localização&gt;</replaceable
> </term>
        <listitem>
          <para>
            <action
>inicia o painel da direita na &lt;localização&gt;</action>
          </para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term
><option
>--left</option
> <replaceable
> &lt;local1&gt;,&lt;local2&gt;,&lt;local3&gt;</replaceable
> </term>
        <listitem>
          <para>
            <action
>inicia o painel da esquerda em &lt;local-1&gt;,&lt;local-2&gt;,&lt;local-3&gt;, com páginas.</action>
          </para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term
><option
>--profile</option
> <replaceable
> &lt;perfil-painel&gt;</replaceable
> </term>
        <listitem>
          <para>
            <action
>carrega um <link linkend="panel_profiles"
>perfil do painel</link
> na inicialização (isto substitui o <link linkend="konfig-startup"
>perfil de inicialização padrão</link
>).</action>
          </para>
        </listitem>
      </varlistentry>
    </variablelist>
    <para
>Exemplos: <screen
><prompt
>$</prompt
> <userinput
><command
>krusader</command
> <replaceable
>--left=&lt;path&gt; --right=&lt;localização&gt;</replaceable
></userinput
></screen>
    <screen
><prompt
>$</prompt
> <userinput
><command
>krusader</command
> <replaceable
>--left=/mnt/cdrom --right=ftp://transferencias@servidor.net</replaceable
></userinput
></screen>
    <screen
><prompt
>$</prompt
> <userinput
><command
>krusader</command
> <replaceable
>--left=&lt;local1&gt;,&lt;local2&gt; --right=&lt;local1&gt;,&lt;local2&gt;,&lt;local3&gt;</replaceable
></userinput
></screen>
    <screen
><prompt
>$</prompt
> <userinput
><command
>krusader</command
><replaceable
>--profile &lt;perfil-painel&gt;</replaceable
></userinput
></screen>
    <screen
><prompt
>$</prompt
> <userinput
><command
>krusader</command
> <replaceable
>--profile gestão-ftp</replaceable
></userinput
></screen>
    </para>
    <para
>Também estão disponíveis as opções de linha de comando do &Qt; e do &kde;, podendo ser consultadas com o comando <userinput
> <command
>krusader</command
> <option
>--help</option
> </userinput
>.</para>
    <variablelist>
      <title
>Outras opções da linha de comando:</title>
      <varlistentry>
        <term>
          <option
>--help-qt</option>
        </term>
        <listitem>
          <para>
            <action
>Apresenta as opções específicas do Qt</action>
          </para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>
          <option
>--help-kde</option>
        </term>
        <listitem>
          <para>
            <action
>Apresenta as opções específicas do KDE</action>
          </para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>
          <option
>--help-all</option>
        </term>
        <listitem>
          <para>
            <action
>Lista todas opções</action>
          </para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>
          <option
>--author</option>
        </term>
        <listitem>
          <para>
            <action
>Mostra os nomes dos autores</action>
          </para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>
          <option
>-v,--version</option>
        </term>
        <listitem>
          <para>
            <action
>Mostra o número de versão</action>
          </para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>
          <option
>--license</option>
        </term>
        <listitem>
          <para>
            <action
>Mostra informações sobre a licença</action>
          </para>
        </listitem>
      </varlistentry>
    </variablelist>
  </sect1>
  <sect1 id="configuration">
    <title
>Configurar o &krusader;</title>
    <para
>Quando executar o &krusader; pela primeira vez, o módulo de configuração do &krusader; - <link linkend="konfigurator"
>Konfigurador</link
> -, irá aparecer e lhe permitirá configurar o &krusader;, assim como detectar os utilitários e ferramentas instalados. Você poderá sempre executar o Konfigurador de novo a partir do <link linkend="settings-menu"
>menu de Configuração</link
>.</para>
  </sect1>
  <sect1 id="default-file-manager">
    <title
>Tornar o &krusader; o gerenciador de arquivos padrão</title>
    <para
>Para tornar o &krusader; o gerenciador de arquivos padrão no Gnome, <ulink url="http://psychocats.net/ubuntu/nonautilusplease"
>clique aqui</ulink
> para obter mais informações. </para>
    <para
>Para tornar o &krusader; o gerenciador de arquivos padrão no &kde;, <ulink url="http://groups.google.com/group/krusader-devel/browse_thread/thread/8209d785d3ba0ac6"
>clique aqui</ulink
> para obter mais informações. </para>
  </sect1>
</chapter>

