<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
<!ENTITY % Brazilian-Portuguese "INCLUDE">
]>

<refentry lang="&language;">
<refentryinfo>
<title
>Manual do Usuário do KDE</title>
<author
><firstname
>Krusader</firstname
><surname
>Krew</surname
> <contrib
>Manpage do Krusader.</contrib
> <email
>krusader-devel@googlegroups.com</email
></author>
<date
>22/02/2011</date>
<productname
>KDE</productname>
</refentryinfo>

<refmeta>
<refentrytitle
><command
>krusader</command
></refentrytitle>
<manvolnum
>1</manvolnum>
</refmeta>

<refnamediv>
<refname
>krusader</refname>
<refpurpose
>gerenciador de arquivos e cliente &FTP; avançado com painéis duplos para o KDE</refpurpose>
</refnamediv>
<!-- body begins here -->

<refsynopsisdiv>
<cmdsynopsis
><command
>krusader</command
> <arg choice="opt"
>Opções Genéricas do KDE</arg
> <arg choice="opt"
>Opções Genéricas do Qt</arg
> <arg choice="opt"
>Opções</arg
> <arg choice="plain"
>URL</arg
> </cmdsynopsis>
</refsynopsisdiv>

<refsect1>
<title
>Descrição</title>
<para
>O Krusader é um gerenciador de arquivos avançado de painel duplo (semelhante ao Commander) para o KDE e outros ambientes do mundo *nix, semelhante ao Midnight ou ao Total Commander. Oferece todas as funcionalidades de gerenciamento de arquivos que possa desejar. Além disso, tratamento completo de pacotes, suporte para sistemas de arquivos montados, &FTP;, módulos de pesquisa avançados, visualizador/editor, sincronização de pastas (desativado, por padrão) comparação dos conteúdos dos arquivos, mudança de nomes de arquivos em lote, e muito mais. Suporta os seguintes formatos de pacotes: ace, arj, bzip2, deb, gzip, iso, lha, rar, rpm, tar, xz, zip e 7-zip, e é capaz de lidar com outros KIOSlaves, como o smb:// ou o fish://. É totalmente configurável (quase), muito amigável, rápido e encaixa-se bem no seu ambiente de trabalho! :-) Experimente-o.</para>
</refsect1>

<refsect1
><title
>Opções</title>
<variablelist>
  <varlistentry>
  <term
><option
>--left</option
> <parameter
><replaceable
>&lt;localização&gt;</replaceable
></parameter
></term>
  <listitem>
<para
>iniciar o painel esquerdo na <replaceable
>&lt;localização&gt;</replaceable
></para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term
><option
>--right</option
> <parameter
><replaceable
>&lt;localização&gt;</replaceable
></parameter
></term>
  <listitem>
<para
>iniciar o painel direito na <replaceable
>&lt;localização&gt;</replaceable
></para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term
><option
>--profile </option
><parameter
><replaceable
>&lt;perfil-painel&gt;</replaceable
></parameter
></term>
  <listitem>
<para
>Carregar o <replaceable
>&lt;perfil-painel&gt;</replaceable
> na inicialização</para
> 
  </listitem>
  </varlistentry>
  <varlistentry>
  <term
><option
>--help</option
></term>
  <listitem>
<para
>mostrar as opções gerais</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term
><option
>--help-all</option
></term>
  <listitem>
<para
>mostrar todas as opções</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term
><option
>--author</option
></term>
  <listitem>
<para
>mostrar os autores</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term
><option
>-v, --version</option
></term>
  <listitem>
<para
>mostrar a versão</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term
><option
>--license</option
></term>
  <listitem>
<para
>mostrar a licença</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term
><option
>URL</option
></term>
  <listitem>
<para
>se já existir uma página aberta com esse URL, ficará ativada, caso contrário será aberta uma nova página no painel ativo</para>
  </listitem>
  </varlistentry>
</variablelist>
</refsect1>

<refsect1
><title
>Opções do Qt</title>
<para
>O "$ krusader --help-qt" mostra todas as opções do Qt</para>
</refsect1>

<refsect1
><title
>Opções do KDE</title>
<para
>O "$ krusader --help-kde" mostra todas as opções do KDE</para>
</refsect1>

<refsect1
><title
>Exemplos</title>

<itemizedlist>
  <listitem
><para
>$ krusader --left=/mnt/cdrom --right=ftp://transferencias@meu-servidor.net</para
></listitem>
  <listitem
><para
>$ krusader --left=/home,/usr,smb://grupotrabalho --right=fish://meu-servidor.net</para
></listitem>
  <listitem
><para
>$ krusader --profile=gerenciamento_ftp</para
></listitem>

</itemizedlist>
</refsect1>

<refsect1
><title
>Arquivos</title>
<para
>Arquivos de configuração:</para>

<para
><filename
>~/.config/krusaderrc</filename
></para>

<para
><filename
>~/.local/share/krusader/krbookmarks.xml</filename
></para>

<para
><filename
>$KDEDIR/share/kxmlgui5/krusader/krusaderui.rc</filename
> ou</para>

<para
><filename
>~/.local/share/kxmlgui5/krusader/krusaderui.rc</filename
></para>

</refsect1>

<refsect1
><title
>Plataformas</title>
<para
>Todas as POSIX: Linux, Solaris, Todas as Plataformas BSD: FreeBSD, MacOS-X</para>

<para
><emphasis
>KDE 2.x</emphasis
></para>

<para
>O krusader v1.01 está estável mas não estão planejadas alterações.</para>

<para
><emphasis
>KDE 3.x</emphasis
></para>

<para
>O Krusader v1.01 necessita do KDElibs 2</para>

<para
>O Krusader v1.02 - 1.40 necessita da KDElibs 3</para>

<para
>O Krusader 1.40 prefere o &gt;= KDE 3.2</para>

<para
>Krusader v1.50 - v1.51: KDE 3.2 - KDE 3.3</para>

<para
>Krusader v1.60.0- v1.70.0: KDE 3.3 - KDE 3.4</para>

<para
>Krusader 1.70.x-1.80.x: KDE 3.4 - KDE 3.5</para>

<para
><emphasis
>KDE 4.x</emphasis
></para>

<para
>Krusader 2.xx.x: KDE 4</para>

<para
>A última versão do Krusader pode ser encontrada na página Web do Krusader.</para>

</refsect1>

<refsect1
><title
>Características</title>
<para
>Funcionalidades de gerenciamento de arquivos OFM.</para>

<para
>Forte orientação com o teclado.</para>

<para
>Visualizador e editor interno poderoso.</para>

<para
>Módulo de pesquisa avançado que poderá pesquisar em pacotes. Suporta: ace, arj, bzip2, deb, gzip, iso, lha, rar, rpm, tar, xz, zip e 7-zip.</para>

<para
>Comparação e filtragem de pastas.</para>

<para
>Cliente &FTP;/Samba com gerenciador de conexões que possui suporte para SFTP/SCP.</para>

<para
>Sincronizador, Ações do Usuário, Console Incorporado.</para>

<para
>Comparar arquivos por conteúdo. Edição simples de permissões dos arquivos.</para
> 

<para
>Utilização do disco, cálculo do espaço ocupado, criação-verificação de códigos de validação.</para>

<para
>Tratamento completo de tipos MIME (com ou sem dados).</para>

<para
>Gerenciador de Montagens, Localização, suporte para o KRename.</para>

<para
>Modo de Administrador, painéis por páginas, painel instantâneo. Modos de seleção do mouse.</para>

<para
>Perfis para painéis, combinações de teclas, cores.</para
> 

<para
>Para mais funcionalidades, leia o documento em <ulink url="http://docs.kde.org/development/en/extragear-utils/krusader/features.html"
>http://docs.kde.org/development/en/extragear-utils/krusader/features.html</ulink
></para>

</refsect1>

<refsect1
><title
>Licença</title>
<para
>O Krusader é distribuído de acordo com os termos da Licença Pública Geral da GNU.</para>

<para
>Versão 2 da licença, publicada pela Free Software Foundation.</para>

<para
>Veja a ajuda incorporada para saber mais detalhes sobre a licença e a ausência de garantias.</para>

<para
>Os direitos de cópia do projeto e o seu nome ainda são detidos por Shie Erlich e Rafi Yanai.</para>
</refsect1>

<refsect1
><title
>i18n</title>
<para
>O Krusader está traduzido para várias línguas.</para>

<para
><ulink url="http://l10n.kde.org/stats/gui/trunk-kde4/po/krusader.po/"
>http://l10n.kde.org/stats/gui/trunk-kde4/po/krusader.po/</ulink
></para>

<para
>Leia o <ulink url="http://l10n.kde.org/docs/translation-howto/"
>manual de traduções do KDE</ulink
>, caso queira traduzir o Krusader para a sua língua nativa.</para>
</refsect1>

<refsect1
><title
>FAQ</title>
<para
>A última versão da FAQ do KRUSADER FAQ poderá ser encontrada <ulink url="http://docs.kde.org/development/en/extragear-utils/krusader/faq.html"
>aqui</ulink
>.</para>
</refsect1>

<refsect1
><title
>Veja também</title>
<para
>O Manual do Krusader, no seu menu de ajuda.</para>

<para
>A página do Krusader na World Wide Web:</para>

<para
><ulink url='http://krusader.org'
>http://krusader.org</ulink
></para>
</refsect1>

<refsect1 id='authors'
><title
>Autores</title>
<para
>O Krusader é desenvolvido por uma equipe dedicada de indivíduos, conhecidos como a Krusader Krew.</para>

<para
>Shie Erlich, autor [erlich {*} users {.} sourceforge {.} net] (desvinculado)</para>

<para
>Rafi Yanai, autor [yanai {*} users {.} sourceforge {.} net] (desvinculado)</para>

<para
>Dirk Eschler, perito Web [deschler {*} users {.} sourceforge {.} net]</para>

<para
>Csaba Karai, Programador [ckarai {*} users {.} sourceforge {.} net] (desvinculado)</para>

<para
>Heiner Eichmann, Programador [h {.} eichmann {*} gmx.de] (desvinculado)</para>

<para
>Jonas Baehr, Programador [jonas.baehr {*} web.de] (desvinculado)</para>

<para
>Vaclav Juza, Programador [vaclavjuza {*} seznam {.} cz] (desvinculado)</para>

<para
>Jan Lepper, Programador [jan_lepper {*} gmx {.} de]</para>

<para
>Andrey Matveyakin, Desenvolvedor [a.matveyakin {*} gmail {.} com]</para>

<para
>Frank Schoolmeesters, Coordenador da Documentação e Marketing [frank_schoolmeesters {*} yahoo {.} com] (desvinculado)</para>

<para
>Richard Holt, Documentação e Edição [richard {.} holt {*} gmail {.} com] (desvinculado)</para>

<para
>Matej Urbancic, Pesquisa de Marketing e Produto [matej {*} amis {.} net] (desvinculado)</para>

<para
>Yuri Chornoivan, documentação <email
>yurchor@ukr.net</email
></para>

<para
>O projeto é desenvolvido com o KDevelop e com o Qt Designer.</para>

</refsect1>

<refsect1
><title
>Erros</title>
<para
>Veja o arquivo TODO na distribuição para obter informações sobre o que ainda há a fazer.</para>

 <para
>Para correções, modificações e comentários, envie um e-mail para <email
>krusader-devel@googlegroups.com</email
>.</para>

<para
>Equipe do Krusader</para>
</refsect1>
</refentry>

