<chapter id="mouse-commands">
  <!-- **********************************************************************
                             mouse.docbook
                          ++++++++++++++++++++
  copyright            : (C) 2000 - 2010
                          Rafi Yanai, Shie Erlich, Frank Schoolmeesters
                          & the Krusader Krew
  e-mail               : krusader@users.sourceforge.net
  web site             : http://www.krusader.org
  description          : a Krusader Documentation File

***************************************************************************
* Permission is granted to copy, distribute and/or modify this            *
* document under the terms of the GNU Free Documentation License,         *
* Version 1.1 or any later version published by the Free Software         *
* Foundation; with no Invariant Sections, no Front-Cover Texts and        *
* no Back-Cover Texts.  A copy of the license is available on the         *
* GNU site http://www.gnu.org/licenses/fdl.html or by writing to:         *
* Free Software Foundation, Inc., 59 Temple Place - Suite 330, Boston,    *
* MA 02111-1307, USA.                                                     *
*********************************************************************** -->
  <title
>Comandos do mouse</title>
  <indexterm>
    <primary
>Comandos</primary>
    <secondary
>Mouse</secondary>
  </indexterm>
  <sect1 id="mouse-usage">
    <title
>Uso do mouse</title>
    <para
>Neste capítulo, você será conduzido pela utilização efetiva do &krusader; com um mouse, assim como configurar os gestos do mouse através do KHotKeys. Ao clicar simplesmente com o mouse, você poderá selecionar as diferentes seções do &krusader;. Outro capítulo descreve os modos de seleção, podendo configurá-los posteriormente: <link linkend="konfig-selection_modes"
>Modo de Seleção</link
> </para>
  </sect1>
  <sect1 id="mouse_gestures">
    <title
>Gestos do Mouse</title>
    <para
>É suportado, a nível 'online', um <ulink url="http://www.krusader.org/phpBB/viewtopic.php?t=1392"
> manual de Gestos do Mouse</ulink
> que explica como usar os gestos do mouse do KHotKeys com o &krusader;.</para>
  </sect1>
</chapter>
