<!--
    SPDX-FileCopyrightText: 2000-2003 Shie Erlich <erlich@users.sourceforge.net>
    SPDX-FileCopyrightText: 2000-2003 Rafi Yanai <yanai@users.sourceforge.net>
    SPDX-FileCopyrightText: 2004-2010 Frank Schoolmeesters <codeknight@users.sourceforge.net>
    SPDX-FileCopyrightText: 2000-2022 Krusader Krew <https://krusader.org>
-->
<chapter id="mouse-commands">
  <title
>Comandos do mouse</title>
  <indexterm>
    <primary
>Comandos</primary>
    <secondary
>Mouse</secondary>
  </indexterm>
  <sect1 id="mouse-usage">
    <title
>Uso do mouse</title>
    <para
>Neste capítulo, você será conduzido pela utilização efetiva do &krusader; com um mouse, assim como configurar os gestos do mouse através do KHotKeys. Ao clicar simplesmente com o mouse, você poderá selecionar as diferentes seções do &krusader;. Outro capítulo descreve os modos de seleção, podendo configurá-los posteriormente: <link linkend="konfig-selection_modes"
>Modo de Seleção</link
> </para>
  </sect1>
<!--  <sect1 id="mouse_gestures">
    <title
>Mouse Gestures</title>
    <para
>We provide online a 
    <ulink url="https://krusader.org/phpBB/viewtopic.php?t=1392">
    Mouse Gestures howto</ulink
> that explains how to use KHotKeys
    mouse gestures with &krusader;.</para>
  </sect1
>-->
</chapter>
