<appendix id="release_overview">
  <!-- **********************************************************************
                               release-overview.docbook
                            ++++++++++++++++++++++++++++++
  copyright            : (C) 2000 - 2015
                          Rafi Yanai, Shie Erlich, Frank Schoolmeesters
                          & the Krusader Krew
  e-mail               : krusader@users.sourceforge.net
  web site             : http://www.krusader.org
  description          : a Krusader Documentation File

***************************************************************************
* Permission is granted to copy, distribute and/or modify this            *
* document under the terms of the GNU Free Documentation License,         *
* Version 1.1 or any later version published by the Free Software         *
* Foundation; with no Invariant Sections, no Front-Cover Texts and        *
* no Back-Cover Texts.  A copy of the license is available on the         *
* GNU site http://www.gnu.org/licenses/fdl.html or by writing to:         *
* Free Software Foundation, Inc., 59 Temple Place - Suite 330, Boston,    *
* MA 02111-1307, USA.                                                     *
*********************************************************************** -->
  <title
>Introdução às versões</title>
  <indexterm>
    <primary
>Introdução às versões</primary>
  </indexterm>
  <para
>Este apêndice faz uma introdução às versões do &krusader;.</para>
  <table id="release_overview_table" pgwide="1" frame="all">
    <title
>Introdução às versões</title>
    <tgroup cols="3" colsep="1" rowsep="1">
      <thead>
        <row>
          <entry>
            <para
>versão do &krusader;</para>
          </entry>
          <entry>
            <para
>data de lançamento</para>
          </entry>
          <entry>
            <para
>Versão do &kde;</para>
          </entry>
        </row>
      </thead>
      <tbody>
	<row>
          <entry>
	    <para
>15.08 "Clear Skies"</para>
          </entry>
          <entry>
            <para
>??/08/2015</para>
          </entry>
          <entry>
            <para
>&kde; Frameworks 5</para>
          </entry>
       </row>
       <row>
          <entry>
	    <para
><ulink url="http://www.krusader.org/phpBB/viewtopic.php?t=2717"
>2.4.0-beta1 "Migração"</ulink
></para>
          </entry>
          <entry>
            <para
>26/06/2011</para>
          </entry>
          <entry>
            <para
>&kde; 4.0 - 4.6</para>
          </entry>
       </row>
       <row>
          <entry>
	    <para
><ulink url="http://www.krusader.org/phpBB/viewtopic.php?t=2584"
>2.3.0-beta1 "Novos Horizontes"</ulink
></para>
          </entry>
          <entry>
            <para
>25/12/2010</para>
          </entry>
          <entry>
            <para
>&kde; 4.0 - 4.5</para>
          </entry>
       </row>
       <row>
          <entry>
	  <para
><ulink url="http://www.krusader.org/phpBB/viewtopic.php?t=2467"
>2.2.0-beta1 "DeKade"</ulink
></para>
          </entry>
          <entry>
            <para
>30/04/2010</para>
          </entry>
          <entry>
            <para
>&kde; 4.0 - 4.4</para>
          </entry>
        </row>
       <row>
          <entry>
	  <para
><ulink url="http://www.krusader.org/phpBB/viewtopic.php?t=2354"
>2.1.0-beta1 "Rusty Clutch"</ulink
></para>
          </entry>
          <entry>
            <para
>31/10/2009</para>
          </entry>
          <entry>
            <para
>&kde; 4.0 - 4.3</para>
          </entry>
        </row>
        <row>
          <entry>
	  <para
><ulink url="http://www.krusader.org/phpBB/viewtopic.php?t=2265"
>2.0.0 "Mars Pathfinder"</ulink
></para>
          </entry>
          <entry>
            <para
>11/04/2009</para>
          </entry>
          <entry>
            <para
>&kde; 4.0 - 4.2</para>
          </entry>
        </row>
        <row>
          <entry>
            <para
><ulink url="http://www.krusader.org/phpBB/viewtopic.php?t=2189"
>2.0.0-beta2 "Odisseia no Espaço"</ulink
></para>
          </entry>
          <entry>
            <para
>27/12/2008</para>
          </entry>
          <entry>
            <para
>&kde; 4.0 - 4.2</para>
          </entry>
        </row>
        <row>
          <entry>
            <para
><ulink url="http://krusader.org/phpBB/viewtopic.php?t=2116"
>2.0.0-beta1 "Ovo da Fênix"</ulink
></para>
          </entry>
          <entry>
            <para
>07/06/2008</para>
          </entry>
          <entry>
            <para
>&kde; 4.0 - 4.1</para>
          </entry>
        </row>
        <row>
          <entry>
            <para
><ulink url="http://www.krusader.org/phpBB/viewtopic.php?t=2061"
>1.90.0 "Pedra Potente"</ulink
></para>
          </entry>
          <entry>
            <para
>15/03/2008</para>
          </entry>
          <entry>
            <para
>&kde; 3.2 - 3.5</para>
          </entry>
        </row>
        <row>
          <entry>
            <para
><ulink url="http://krusader.sourceforge.net/phpBB/viewtopic.php?t=1968"
>1.80.0 "3ª Pedra Final"</ulink
></para>
          </entry>
          <entry>
            <para
>21/07/2007</para>
          </entry>
          <entry>
            <para
>&kde; 3.4 - 3.5</para>
          </entry>
        </row>
        <row>
          <entry>
            <para
><ulink url="http://krusader.sourceforge.net/phpBB/viewtopic.php?t=1928"
>1.80.0-beta2 "Última Pedra Instável"</ulink>
            </para>
          </entry>
          <entry>
            <para
>31/03/2007</para>
          </entry>
          <entry>
            <para
>&kde; 3.4 - 3.5</para>
          </entry>
        </row>
        <row>
          <entry>
            <para>
              <ulink url="http://krusader.sourceforge.net/phpBB/viewtopic.php?t=1862"
>1.80.0-beta1 "A Última Krusada"</ulink>
            </para>
          </entry>
          <entry>
            <para
>07/01/2007</para>
          </entry>
          <entry>
            <para
>&kde; 3.4 - 3.5</para>
          </entry>
        </row>
        <row>
          <entry>
            <para>
              <ulink url="http://krusader.sourceforge.net/phpBB/viewtopic.php?t=1665"
>1.70.1 "Voltas e Voltas"</ulink>
            </para>
          </entry>
          <entry>
            <para
>17/07/2006</para>
          </entry>
          <entry>
            <para
>&kde; 3.3 - 3.5</para>
          </entry>
        </row>
        <row>
          <entry>
            <para>
              <ulink url="http://krusader.sourceforge.net/phpBB/viewtopic.php?t=1465"
>1.70.0 "Voltas e Voltas"</ulink>
            </para>
          </entry>
          <entry>
            <para
>12/02/2006</para>
          </entry>
          <entry>
            <para
>&kde; 3.3 - 3.5</para>
          </entry>
        </row>
        <row>
          <entry>
            <para>
              <ulink url="http://krusader.sourceforge.net/phpBB/viewtopic.php?t=1378"
>1.70.0-beta2 "Avião Supersônico"</ulink>
            </para>
          </entry>
          <entry>
            <para
>05/11/2005</para>
          </entry>
          <entry>
            <para
>&kde; 3.3 - 3.5</para>
          </entry>
        </row>
        <row>
          <entry>
            <para>
              <ulink url="http://www.krusader.org/phpBB/viewtopic.php?t=1323"
>1.70.0-beta1 "Hellfire"</ulink>
            </para>
          </entry>
          <entry>
            <para
>02/10/2005</para>
          </entry>
          <entry>
            <para
>&kde; 3.3 - 3.5</para>
          </entry>
        </row>
        <row>
          <entry>
            <para>
              <ulink url="http://www.krusader.org/phpBB/viewtopic.php?t=1368"
>1.60.1</ulink>
            </para>
          </entry>
          <entry>
            <para
>30/10/2005</para>
          </entry>
          <entry>
            <para
>&kde; 3.3 - 3.4</para>
          </entry>
        </row>
        <row>
          <entry>
            <para>
              <ulink url="http://www.krusader.org/phpBB/viewtopic.php?t=1158"
>1.60.0</ulink>
            </para>
          </entry>
          <entry>
            <para
>10/04/2005</para>
          </entry>
          <entry>
            <para
>&kde; 3.3 - 3.4</para>
          </entry>
        </row>
        <row>
          <entry>
            <para>
              <ulink url="http://www.krusader.org/phpBB/viewtopic.php?t=1142"
>1.60.0-beta2</ulink>
            </para>
          </entry>
          <entry>
            <para
>21/03/2005</para>
          </entry>
          <entry>
            <para
>&kde; 3.3 - 3.4</para>
          </entry>
        </row>
        <row>
          <entry>
            <para>
              <ulink url="http://www.krusader.org/phpBB/viewtopic.php?t=1123"
>1.60.0-beta1</ulink>
            </para>
          </entry>
          <entry>
            <para
>03/03/2005</para>
          </entry>
          <entry>
            <para
>&kde; 3.3 - 3.4</para>
          </entry>
        </row>
        <row>
          <entry>
            <para>
              <ulink url="http://www.krusader.org/phpBB/viewtopic.php?t=989"
>1.51</ulink>
            </para>
          </entry>
          <entry>
            <para
>14/12/2004</para>
          </entry>
          <entry>
            <para
>&kde; 3.2 - 3.3</para>
          </entry>
        </row>
        <row>
          <entry>
            <para
><ulink url="http://web.archive.org/web/20050104203627/krusader.sourceforge.net/news.php"
>1.50</ulink
></para>
          </entry>
          <entry>
            <para
>31/10/2004</para>
          </entry>
          <entry>
            <para
>&kde; 3.2 - 3.3</para>
          </entry>
        </row>
        <row>
          <entry>
            <para
><ulink url="http://web.archive.org/web/20050104203627/krusader.sourceforge.net/news.php"
>1.50-beta1</ulink
></para>
          </entry>
          <entry>
            <para
>17/10/2004</para>
          </entry>
          <entry>
            <para
>&kde; 3.2 - 3.3</para>
          </entry>
        </row>
        <row>
          <entry>
            <para
><ulink url="http://web.archive.org/web/20050104203627/krusader.sourceforge.net/news.php"
>1.40</ulink
></para>
          </entry>
          <entry>
            <para
>20/7/2004</para>
          </entry>
          <entry>
            <para
>&kde; 3.2</para>
          </entry>
        </row>
        <row>
          <entry>
            <para
><ulink url="http://web.archive.org/web/20050104203627/krusader.sourceforge.net/news.php"
>1.40-beta2</ulink
></para>
          </entry>
          <entry>
            <para
>22/06/2004</para>
          </entry>
          <entry>
            <para
>&kde; 3.2</para>
          </entry>
        </row>
        <row>
          <entry>
            <para
><ulink url="http://web.archive.org/web/20030417031038/krusader.sourceforge.net/index.php?nav=news.php"
>1.40-beta1</ulink
></para>
          </entry>
          <entry>
            <para
>11/04/2004</para>
          </entry>
          <entry>
            <para
>&kde; 3.2</para>
          </entry>
        </row>
        <row>
          <entry>
            <para
><ulink url="http://web.archive.org/web/20030417031038/krusader.sourceforge.net/index.php?nav=news.php"
>1.30</ulink
></para>
          </entry>
          <entry>
            <para
>14/11/2003</para>
          </entry>
          <entry>
            <para
>&kde; 3.0 - 3.2</para>
          </entry>
        </row>
        <row>
          <entry>
            <para
><ulink url="http://web.archive.org/web/20030417031038/krusader.sourceforge.net/index.php?nav=news.php"
>1.29-beta1</ulink
></para>
          </entry>
          <entry>
            <para
>02/10/2003</para>
          </entry>
          <entry>
            <para
>&kde; 3.0 - 3.2</para>
          </entry>
        </row>
        <row>
          <entry>
            <para
><ulink url="http://web.archive.org/web/20030417031038/krusader.sourceforge.net/index.php?nav=news.php"
>1.25-beta1</ulink
></para>
          </entry>
          <entry>
            <para
>15/08/2003</para>
          </entry>
          <entry>
            <para
>&kde; 3.0 - 3.2</para>
          </entry>
        </row>
        <row>
          <entry>
            <para
><ulink url="http://web.archive.org/web/20030417031038/krusader.sourceforge.net/index.php?nav=news.php"
>1.21-beta1</ulink
></para>
          </entry>
          <entry>
            <para
>18/07/2003</para>
          </entry>
          <entry>
            <para
>&kde; 3.0 - 3.2</para>
          </entry>
        </row>
        <row>
          <entry>
            <para
><ulink url="http://web.archive.org/web/20030417031038/krusader.sourceforge.net/index.php?nav=news.php"
>1.20</ulink
></para>
          </entry>
          <entry>
            <para
>31/05/2003</para>
          </entry>
          <entry>
            <para
>&kde; 3.0 - 3.2</para>
          </entry>
        </row>
        <row>
          <entry>
            <para
><ulink url="http://web.archive.org/web/20030417031038/krusader.sourceforge.net/index.php?nav=news.php"
>1.12-beta2</ulink
></para>
          </entry>
          <entry>
            <para
>09/05/2003</para>
          </entry>
          <entry>
            <para
>&kde; 3.0 - 3.2</para>
          </entry>
        </row>
        <row>
          <entry
><para
><ulink url="http://web.archive.org/web/20030417031038/krusader.sourceforge.net/index.php?nav=news.php"
>1.12-beta1</ulink
></para>
          </entry>
          <entry>
            <para
>23/12/2002</para>
          </entry>
          <entry>
            <para
>&kde; 3.0 - 3.2</para>
          </entry>
        </row>
        <row>
          <entry>
            <para
><ulink url="http://web.archive.org/web/20030417031038/krusader.sourceforge.net/index.php?nav=news.php"
>1.11</ulink
></para>
          </entry>
          <entry>
            <para
>17/10/2002</para>
          </entry>
          <entry>
            <para
>&kde; 3.0 - 3.2</para>
          </entry>
        </row>
        <row>
          <entry>
            <para
><ulink url="http://web.archive.org/web/20020126214102/http://krusader.sourceforge.net/"
>1.10</ulink
></para>
          </entry>
          <entry>
            <para
>15/08/2002</para>
          </entry>
          <entry>
            <para
>&kde; 2</para>
          </entry>
        </row>
        <row>
          <entry>
            <para
><ulink url="http://web.archive.org/web/20020126214102/http://krusader.sourceforge.net/"
>1.02 (primeira versão para KDE3)</ulink
></para>
          </entry>
          <entry>
            <para
>16/04/2002</para>
          </entry>
          <entry>
            <para
>&kde; 3</para>
          </entry>
        </row>
        <row>
          <entry>
            <para
><ulink url="http://web.archive.org/web/20020126214102/http://krusader.sourceforge.net/"
>1.01</ulink
></para>
          </entry>
          <entry>
            <para
>01/04/2002</para>
          </entry>
          <entry>
            <para
>&kde; 2</para>
          </entry>
        </row>
        <row>
          <entry>
            <para
><ulink url="http://web.archive.org/web/20020126214102/http://krusader.sourceforge.net/"
>1.00</ulink
></para>
          </entry>
          <entry>
            <para
>01/01/2002</para>
          </entry>
          <entry>
            <para
>&kde; 2</para>
          </entry>
        </row>
        <row>
          <entry>
            <para
><ulink url="http://web.archive.org/web/20020126214102/http://krusader.sourceforge.net/"
>0.99</ulink
></para>
          </entry>
          <entry>
            <para
>01/12/2001</para>
          </entry>
          <entry>
            <para
>&kde; 2</para>
          </entry>
        </row>
        <row>
          <entry>
            <para
><ulink url="http://web.archive.org/web/20020126214102/http://krusader.sourceforge.net/"
>0.98</ulink
></para>
          </entry>
          <entry>
            <para
>27/10/2001</para>
          </entry>
          <entry>
            <para
>&kde; 2</para>
          </entry>
        </row>
        <row>
          <entry>
            <para
><ulink url="http://web.archive.org/web/20020126214102/http://krusader.sourceforge.net/"
>0.97</ulink
></para>
          </entry>
          <entry>
            <para
>08/10/2001</para>
          </entry>
          <entry>
            <para
>&kde; 2</para>
          </entry>
        </row>
        <row>
          <entry>
            <para
><ulink url="http://web.archive.org/web/20020126214102/http://krusader.sourceforge.net/"
>0.95</ulink
></para>
          </entry>
          <entry>
            <para
>22/07/2001</para>
          </entry>
          <entry>
            <para
>&kde; 2</para>
          </entry>
        </row>
        <row>
          <entry>
            <para
><ulink url="http://web.archive.org/web/20020126214102/http://krusader.sourceforge.net/"
>0.93</ulink
></para>
          </entry>
          <entry>
            <para
>31/05/2001</para>
          </entry>
          <entry>
            <para
>&kde; 2</para>
          </entry>
        </row>
        <row>
          <entry>
            <para
><ulink url="http://web.archive.org/web/20020126214102/http://krusader.sourceforge.net/"
>0.92</ulink
></para>
          </entry>
          <entry>
            <para
>17/05/2001</para>
          </entry>
          <entry>
            <para
>&kde; 2</para>
          </entry>
        </row>
        <row>
          <entry>
            <para
><ulink url="http://web.archive.org/web/20020126214102/http://krusader.sourceforge.net/"
>0.91</ulink
></para>
          </entry>
          <entry>
            <para
>10/05/2001</para>
          </entry>
          <entry>
            <para
>&kde; 2</para>
          </entry>
        </row>
        <row>
          <entry>
            <para
><ulink url="http://web.archive.org/web/20020126214102/http://krusader.sourceforge.net/"
>0.90</ulink
></para>
          </entry>
          <entry>
            <para
>30/04/2001</para>
          </entry>
          <entry>
            <para
>&kde; 2</para>
          </entry>
        </row>
        <row>
          <entry>
            <para
><ulink url="http://web.archive.org/web/20020126214102/http://krusader.sourceforge.net/"
>0.79</ulink
></para>
          </entry>
          <entry>
            <para
>25/02/2001</para>
          </entry>
          <entry>
            <para
>&kde; 2</para>
          </entry>
        </row>
        <row>
          <entry>
            <para
><ulink url="http://web.archive.org/web/20020126214102/http://krusader.sourceforge.net/"
>0.75</ulink
></para>
          </entry>
          <entry>
            <para
>12/01/2000</para>
          </entry>
          <entry>
            <para
>&kde; 2</para>
          </entry>
        </row>
        <row>
          <entry>
            <para
><ulink url="http://web.archive.org/web/20020126214102/http://krusader.sourceforge.net/"
>0.70 (etapa 3)</ulink>
            </para>
          </entry>
          <entry>
            <para
>07/11/2000</para>
          </entry>
          <entry>
            <para
>&kde; 2</para>
          </entry>
        </row>
        <row>
          <entry>
            <para
><ulink url="http://web.archive.org/web/20020126214102/http://krusader.sourceforge.net/"
>0.69</ulink>
            </para>
          </entry>
          <entry>
            <para
>28/10/2000</para>
          </entry>
          <entry>
            <para
>&kde; 2</para>
          </entry>
        </row>
        <row>
          <entry>
            <para
><ulink url="http://web.archive.org/web/20020126214102/http://krusader.sourceforge.net/"
>0.65</ulink>
            </para>
          </entry>
          <entry>
            <para
>19/08/2000</para>
          </entry>
          <entry>
            <para
>&kde; 2</para>
          </entry>
        </row>
        <row>
          <entry>
            <para
><ulink url="http://web.archive.org/web/20000822030717/krusader.sourceforge.net/news.htm"
>0.60</ulink
></para>
          </entry>
          <entry>
            <para
>19/07/2000</para>
          </entry>
          <entry>
            <para
>&kde; 2</para>
          </entry>
        </row>
        <row>
          <entry>
            <para
><ulink url="http://web.archive.org/web/20000822030717/krusader.sourceforge.net/news.htm"
>M2 (etapa 2)</ulink>
            </para>
          </entry>
          <entry>
            <para
>11/07/2000</para>
          </entry>
          <entry>
            <para
>&kde; 2</para>
          </entry>
        </row>
        <row>
          <entry>
            <para
>M1 (etapa 1)</para>
          </entry>
          <entry>
            <para
>??/05/2000</para>
          </entry>
          <entry>
            <para
>&kde; 2 (Kleopatra 1.91)</para>
          </entry>
        </row>
        <row>
          <entry>
            <para
><ulink url="http://web.archive.org/web/20000822030717/krusader.sourceforge.net/news.htm"
>Início do projeto</ulink
></para>
          </entry>
          <entry>
            <para
>30/04/2000</para>
          </entry>
          <entry>
            <para
>Kleopatra 1.91</para>
          </entry>
        </row>
      </tbody>
    </tgroup>
  </table>
  <para
>Nota: as versões beta 0.x não estão incluídas nesta tabela.</para>
</appendix>
