<sect1 id="krusearcher">
  <title
>KruSearcher: descubra o que você procura</title>
  <indexterm>
    <primary
>Procura</primary>
  </indexterm>
  <para
>Bem-vindo ao poderoso módulo de pesquisa do &krusader; - chamado de KruSearcher. É a ferramenta mais apta (que se conhece) para o &Linux;, uma vez que ele permite diversas formas diferentes de procurar o arquivo que deseja. A função de pesquisa também está disponível para os sistemas de arquivos remotos. Está dividida em dois níveis, o geral e o avançado. Vejamos a página geral.</para>
  <!-- OLD
<screenshot>
  <screeninfo
>Krusearcher General</screeninfo>
  <mediaobject>
  <imageobject
><imagedata fileref="search_general.png" format="PNG"/></imageobject>
  <imageobject
><imagedata fileref="search_general.png" format="EPS"/></imageobject>
  <textobject
><phrase
>Krusearcher General</phrase
></textobject>
  <caption
><para
>Krusearcher General.</para
></caption>
  </mediaobject>
</screenshot>
-->
  <figure id="screenshot-search-general" float="1">
    <title
>Pesquisa Geral</title>
    <mediaobject>
      <imageobject>
        <imagedata fileref="search_general.png"
></imagedata>
      </imageobject>
      <textobject>
        <phrase
>Pesquisa Geral</phrase>
      </textobject>
    </mediaobject>
  </figure>
  <para
>A página está dividida em quatro partes: a superior (pesquisar por), a inferior - intitulada <guilabel
>Que contém o texto</guilabel
>, a da esquerda - <guilabel
>Pesquisar em</guilabel
> e da direita, que se chama <guilabel
>Não pesquisar em</guilabel
>. Obviamente, cada parte lida com diferentes aspectos da pesquisa. Iremos olhar para elas com mais atenção.</para>
  <itemizedlist>
    <title
>Parte Superior:</title>
    <listitem>
      <para
><guilabel
>Procurar por</guilabel
>: aqui você poderá indicar o critério de pesquisa principal. Poderá indicar um nome de arquivo, um padrão de caracteres especial (<literal role="extension"
>*.o.*</literal
>, <literal role="extension"
>*.c</literal
> &etc;) ou ambos - separados por um espaço. Se escrever <literal
>'texto'</literal
>, o resultado será o mesmo que <literal
>'*text*'</literal
>. Você poderá excluir arquivos da pesquisa com o '|' (&eg; <literal role="extension"
>'*.cpp *.h | *.moc.cpp'</literal
>). Poderá usar aspas para os nomes que contenham espaços. O filtro "Meus Documentos" procura nos arquivos e pastas cujo nome seja <filename
>Meus Documentos</filename
>.</para>
    </listitem>
    <listitem>
      <para
><guilabel
>Diferenciar maiúsculas de minúsculas</guilabel
>: Se desmarcar esta opção irá permitir uma pesquisa com maiúsculas ou minúsculas (&ie;: o <literal role="extension"
>*.c</literal
> é interpretado como <literal role="extension"
>*.c</literal
> E como <literal role="extension"
>*.C</literal
>).</para>
    </listitem>
    <listitem>
      <para
><guilabel
>Do tipo</guilabel
>: esta opção permite-lhe procurar por um arquivo não só pelo seu nome, mas também pelo seu tipo MIME. Por exemplo, você poderá procurar por todos os arquivos de áudio cujo nome comece por B. Normalmente, esta opção corresponde a 'todos os arquivos', mas poderá optar por pesquisar em pacotes, pastas, imagens, arquivos de texto, vídeos e arquivos de áudio.</para>
    </listitem>
  </itemizedlist>
  <itemizedlist>
    <title
>Parte Esquerda e Direita:</title>
    <listitem>
      <para
><guilabel
>Pesquisar em</guilabel
> e <guilabel
>Não pesquisar em</guilabel
>: Se usar estas duas componentes, poderá indicar uma pesquisa exatamente da forma que pretende. Por exemplo, você poderá querer procurar por um arquivo em todo o sistema de arquivos (começando em <filename
>/</filename
>), mas não querer procurar dentro de <filename
>/mnt</filename
>. Tudo o que necessita é de digitar <filename
>/</filename
> no campo <guilabel
>Pesquisar em</guilabel
>, e digitar <filename
>/mnt</filename
> no campo <guilabel
>Não pesquisar em</guilabel
>. Se quiser inserir mais de uma pasta num dos campos, basta escrever o primeiro nome e pressionar &Enter;. O nome da pasta será copiado para o campo maior, podendo então inserir outro nome. <note
> <para
>O campo de texto tem uma funcionalidades de completamento automático, correspondendo à configuração global do &kde;. Se desejar, poderá clicar no <guiicon
>ícone de pastas</guiicon
> e escolher a pasta que deseja adicionar.</para>
      </note
></para>
    </listitem>
  </itemizedlist>
  <itemizedlist>
    <title
>Parte Inferior:</title>
    <listitem>
      <para
><guilabel
>Texto</guilabel
>: se inserir aqui texto, fará com que o &krusader; procure por ele dentro dos arquivos (<command
>grep</command
>). Desta forma, poderá procurar por todos os arquivos de inclusão (<literal role="extension"
>*.h</literal
>) que incluem a palavra <literal
>'teste 123'</literal
>.</para>
    </listitem>
    <listitem>
      <para>
        <guilabel
>Corresponder apenas a palavra inteira</guilabel>
      </para>
    </listitem>
    <listitem>
      <para
><guilabel
>Distinguir a capitalização</guilabel
>: indica se o texto a pesquisar deverá incluir o texto em maiúsculas ou minúsculas ou se deve corresponder à frase exata que inseriu.</para>
    </listitem>
    <listitem>
      <para
><guilabel
>Procurar nas subpastas</guilabel
>: efetua uma pesquisa recursiva e desce por todas as subpastas no caminho.</para>
    </listitem>
    <listitem>
      <para
><guilabel
>Procurar nos pacotes</guilabel
>: o &krusader; irá procurar pelos seus arquivos, dentro de todos os pacotes suportados. Esta ação, todavia, levará mais tempo a executar. <note
> <para
>Se assinalar esta opção, irá reparar que não poderá fazer mais um <command
>grep</command
> dentro dos arquivos. Isto é feito, uma vez que a pesquisa dentro de arquivos em pacote faz com que o &krusader; os extraia, o que poderá resultar numa pesquisa altamente demorada.</para>
      </note
></para>
    </listitem>
    <listitem>
      <para
><guilabel
>Seguir as ligações</guilabel
>: se a opção estiver assinalada, o &krusader; irá seguir as ligações simbólicas durante a pesquisa.</para>
    </listitem>
    <listitem>
      <para
><guilabel
>Perfis</guilabel
>: se você tiver que efetuar várias vezes a mesma operação de pesquisa, poderá salvar a configuração da mesma, &eg; os arquivos a incluir ou a excluir, &etc;... Clique no botão do 'perfil', para que possa adicionar/carregar/salvar/remover os perfis de pesquisa.</para>
    </listitem>
  </itemizedlist>
  <para
>A imagem acima mostra uma pesquisa em todos os arquivos que acabem em <literal role="extension"
>c, cpp</literal
> ou em <literal role="extension"
>h</literal
> e que inclua o texto <literal
>'teste 123'</literal
>. O &krusader; irá procurar nas pastas <filename class="directory"
>/root, /opt, /bin</filename
> e em <filename class="directory"
>/usr</filename
>, mas não na <filename class="directory"
>/usr/lib</filename
> e na <filename class="directory"
>/usr/share</filename
>.</para>
  <para
>Se clicar no botão <guibutton
>Procurar</guibutton
>, irá iniciar a pesquisa e mostrar a página de resultados. Durante a pesquisa, poderá querer clicar no botão <guibutton
>Parar</guibutton
> para interromper a pesquisa. O botão <guibutton
>Fechar</guibutton
> não está operacional durante uma pesquisa, assim você deverá primeiro parar a pesquisa e então <guibutton
>Fechar</guibutton
> a janela. Quando for encontrado um resultado, faça duplo-clique nele para que o painel ativo do &krusader; aponte para os arquivos encontrados - embora não feche a janela de pesquisa; isto permite-lhe clicar num resultado diferente.</para>
  <para
>Algumas vezes, você poderá querer estreitar a sua pesquisa ainda mais. O KruSearcher permite uma pesquisa muito mais detalhada e, para isso, existe então a <guilabel
>página Avançado</guilabel
>...</para>
  <!-- OLD
<screenshot>
  <screeninfo
>Krusearcher Advanced</screeninfo>
  <mediaobject>
  <imageobject
><imagedata fileref="search_advanced.png" format="PNG"/></imageobject>
  <imageobject
><imagedata fileref="search_advanced.png" format="EPS"/></imageobject>
  <textobject
><phrase
>Krusearcher Advanced</phrase
></textobject>
  <caption
><para
>Krusearcher Advanced.</para
></caption>
  </mediaobject>
</screenshot>
-->
  <figure id="screenshot-search-advanced" float="1">
    <title
>Pesquisa Avançada</title>
    <mediaobject>
      <imageobject>
        <imagedata fileref="search_advanced.png"
></imagedata>
      </imageobject>
      <textobject>
        <phrase
>Pesquisa Avançada</phrase>
      </textobject>
    </mediaobject>
  </figure>
  <para
>Esta imagem mostra uma pesquisa pelos arquivos cujo tamanho esteja entre 10KiB e 150KiB, que foram modificados entre 10 de outubro e 1 de novembro, que pertençam a qualquer usuário do grupo 'nobody', que possa ser lido e gravado por qualquer pessoa desse grupo, mas apenas para leitura pelos usuários restantes.</para>
  <para
>A página avançada está dividida em três partes: tamanho, data e dono.</para>
  <para>
    <emphasis role="bold"
>Tamanho</emphasis>
  </para>
  <para
>Permite-lhe escolher o intervalo de tamanhos do arquivo que procura. Ao assinalar as opções respectivas, poderá procurar por um arquivo que seja maior que XXX bytes (ou KB, MB), menores que XXX bytes ou, assinalando ambas as opções, por um arquivo cujo tamanho esteja entre XXX e YYY.</para>
  <para>
    <emphasis role="bold"
>Data</emphasis>
  </para>
  <para
>Esta parte oferece três formas diferentes de definição de um critério de datas: <itemizedlist>
    <listitem>
      <para
><guilabel
>Modificado entre</guilabel
>: permite-lhe inserir duas datas. O &krusader; irá procurar pelos arquivos que tenham uma data de modificação entre a primeira e a segunda, inclusive. <note
> <para
>Você poderá clicar no ícone de datas (perto dos campos de dados) para abrir uma janela de datas normal - a qual lhe permite percorrer facilmente um calendário e procurar pela data desejada. Se clicar numa data, irá fechar a janela para que a data apareça no campo de dados respectivo.</para>
      </note
></para>
    </listitem>
    <listitem>
      <para
><guilabel
>Não modificado após</guilabel
>: se escolher esta opção, fará com que o &krusader; procure pelos arquivos que NÃO foram modificados após uma determinada data, o que é o mesmo que procurar pelos arquivos anteriores a essa data.</para>
    </listitem>
    <listitem>
      <para
><guilabel
>Modificado nos últimos / Não modificado nos últimos</guilabel
>: nestes campos de texto, você não irá inserir uma data mas sim um número. Este número representa a quantidade de dias/semanas/meses (tal como está definido na lista seguinte). Se inserir o número 5 no campo de texto, fará com que o &krusader; procure pelos arquivos que foram modificados nos últimos 5 dias. Inserir o número 2 no campo interior, faz com que o &krusader; procure pelos arquivos que NÃO foram alterados nos últimos 2 dias. A combinação de ambos os resultados irá resultar numa pesquisa pelos arquivos que foram alterados nos últimos 5 dias, mas NÃO nos últimos 2.</para>
    </listitem>
  </itemizedlist
></para>
  <para>
    <emphasis role="bold"
>Dono</emphasis>
  </para>
  <itemizedlist>
    <listitem>
      <para
><guilabel
>Pertence ao usuário/grupo</guilabel
>: ao assinalar cada uma das opções correspondentes, você poderá procurar pelos arquivos que pertençam a um determinado usuário e/ou grupo. A lista apresenta todos os nomes de usuários e grupos no sistema; por isso, basta escolher um e seguir em frente.</para>
    </listitem>
    <listitem>
      <para
><guilabel
>Permissões</guilabel
>: dividido entre 'dono', 'grupo' e 'todos' - permite-lhe escolher certas permissões para o arquivo. Você poderá optar por indicar as permissões para o dono, para o seu grupo ou para todos, seja qual for a combinação destes. O ponto de interrogação (?) é um código especial - significa que qualquer permissão é válida.</para>
    </listitem>
  </itemizedlist>
  <note>
    <para
>Para esclarecer, a imagem acima (na parte de proprietário) descreve uma pesquisa pelos arquivos que pertencem a qualquer usuário do grupo 'users', que podem ser lidos ou salvos, mas que não podem ser salvos ou executados pelos usuários restantes e que, finalmente, têm permissões desconhecidas para o seu dono.</para>
  </note>
  <para>
    <emphasis role="bold"
>Resultados</emphasis>
  </para>
  <para
>Clicar no botão <guibutton
>Procurar</guibutton
>, irá iniciar a pesquisa e abrir a janela de Resultados. Aqui você poderá ver a evolução e os resultados da ação de pesquisa. Se quiser, poderá parar a ação atual de pesquisa com o botão <guibutton
>Parar</guibutton
>. Na lista do resultado, selecione o arquivo e use as combinações <keycap
>F3</keycap
>/ <keycap
>F4</keycap
> para ver/editar ou use o menu do botão direito do mouse. Quando clicar num item encontrado, a pasta do painel ativo irá mudar, caso o item selecionado não estiver na pasta do painel atual. A janela de resultados suporta o arrastamento de itens para outras janelas e a cópia para a área de transferência (<keycombo action="simul"
>&Ctrl;<keycap
>C</keycap
></keycombo
>). Quando fechar a janela do KruSearcher, o item ficará selecionado no painel ativo.</para>
  <para>
    <emphasis role="bold"
>Alimentar a lista</emphasis>
  </para>
  <para
>Quando clicar no botão <guibutton
>Alimentar a lista</guibutton
>, depois da apresentação dos resultados, o &krusader; irá pedir o Nome da Consulta; esse nome será usado na página de Resultados da lista que contém os resultados em questão. Você poderá fazer o que quiser nos arquivos da página nova. A barra de localização irá mostrar &eg; <filename
>virt:/Resultados da pesquisa 1</filename
>.</para>
  <warning>
    <para
>Os arquivos na página de Resultados são de fato os arquivos originais. Se apagar um arquivo, ele será mesmo removido!</para>
  </warning>
</sect1>
