<!--
    SPDX-FileCopyrightText: 2000-2003 Shie Erlich <erlich@users.sourceforge.net>
    SPDX-FileCopyrightText: 2000-2003 Rafi Yanai <yanai@users.sourceforge.net>
    SPDX-FileCopyrightText: 2004-2010 Frank Schoolmeesters <codeknight@users.sourceforge.net>
    SPDX-FileCopyrightText: 2000-2022 Krusader Krew <https://krusader.org>
-->
<chapter id="krusader-tools">
<title
>Les outils de &krusader;</title
>&bookmarks; &diskusage; &search; &viewer-editor; &locate; &mount; &remote-connexions; &synchronizer; &krusader-useractions; </chapter>
