<!--
    SPDX-FileCopyrightText: 2000-2003 Shie Erlich <erlich@users.sourceforge.net>
    SPDX-FileCopyrightText: 2000-2003 Rafi Yanai <yanai@users.sourceforge.net>
    SPDX-FileCopyrightText: 2004-2010 Frank Schoolmeesters <codeknight@users.sourceforge.net>
    SPDX-FileCopyrightText: 2000-2022 Krusader Krew <https://krusader.org>
-->
<chapter id="mouse-commands">
  <title
>Les commandes avec la souris</title>
  <indexterm>
    <primary
>Commandes</primary>
    <secondary
>Souris</secondary>
  </indexterm>
  <sect1 id="mouse-usage">
    <title
>Utilisation de la souris</title>
    <para
>Dans ce chapitre, vous serez guidé efficacement dans l'utilisation de &krusader; avec une souris et pour configurer les mouvements de la souris avec KHotKeys. En cliquant simplement sur la souris, vous pouvez sélectionner différentes sections de &krusader;. D'autres chapitres décrivent les modes de sélection, et la manière dont vous pouvez les configurer : <link linkend="konfig-selection_modes"
>Mode de sélection</link
>. </para>
  </sect1>
<!--  <sect1 id="mouse_gestures">
    <title
>Mouse Gestures</title>
    <para
>We provide online a 
    <ulink url="https://krusader.org/phpBB/viewtopic.php?t=1392">
    Mouse Gestures howto</ulink
> that explains how to use KHotKeys
    mouse gestures with &krusader;.</para>
  </sect1
>-->
</chapter>
