####### kdevelop will overwrite this part!!! (begin)##########
noinst_LIBRARIES = libPanel.a

INCLUDES = $(all_includes)

libPanel_a_METASOURCES = AUTO

libPanel_a_SOURCES = krcalcspacedialog.cpp krpopupmenu.cpp krpreviewpopup.cpp krview.cpp krdetailedviewitem.cpp krdetailedview.cpp panelfunc.cpp listpanel.cpp 


EXTRA_DIST = listpanel.cpp panelfunc.cpp panelfunc.h listpanel.h krdetailedview.cpp krdetailedview.h krdetailedviewitem.cpp krdetailedviewitem.h krview.cpp krview.h krviewitem.h krpreviewpopup.cpp krpreviewpopup.h krpopupmenu.cpp krpopupmenu.h krcalcspacedialog.cpp krcalcspacedialog.h 

####### kdevelop will overwrite this part!!! (end)############
