####### kdevelop will overwrite this part!!! (begin)##########
noinst_LIBRARIES = libPanel.a

INCLUDES = $(all_includes)

libPanel_a_METASOURCES = AUTO

libPanel_a_SOURCES = treepanel.cpp quickviewpanel.cpp panelfunc.cpp listpanel.cpp kvfspanel.cpp krlistitem.cpp kfilelist.cpp 


EXTRA_DIST = kfilelist.cpp kfilelist.h krlistitem.cpp krlistitem.h kvfspanel.cpp kvfspanel.h listpanel.cpp panelfunc.cpp panelfunc.h quickviewpanel.cpp treepanel.cpp 

####### kdevelop will overwrite this part!!! (end)############
