# added manualy, it dumps a summary of the most important settings
# and displays a warning if the KDEDIR or QTDIR is empty
echo "
Krusader Project:
-----------------
  Source code location: ${srcdir}
  C Compiler:           ${CC}
  C Compiler flags:     ${CFLAGS}
  C++ Compiler:         ${CXX}
  prefix:               ${prefix}
  kde_libraries:        ${ac_kde_includes}
  kde_includes:         ${ac_kde_libraries}
  kde_locale:           ${prefix}/share/locale
  qt_libraries:         ${ac_qt_libraries}
  qt_includes:          ${ac_qt_includes}
  KDEDIR:               ${KDEDIR}
  QTDIR:                ${QTDIR}
  Install path:         ${prefix}/bin
  krusader version:     ${VERSION}
  krusader binary:      ${prefix}/bin/${PACKAGE}     (after 'make install')
"
if (test -z "$KDEDIR");
   then echo "WARNING:  KDEDIR enviroment variable is empty! Please read Krusader FAQ"
   exit 1
fi
if (test -z "$QTDIR");
   then echo "WARNING:  QTDIR enviroment variable is empty!  Please read Krusader FAQ"
   exit 1
fi
echo ""
echo "Thank you for using Krusader"
if test "$all_tests" = "bad"; then
  if test ! "$cache_file" = "/dev/null"; then
    echo ""    
    echo "Please remove the file $cache_file after changing your setup"
    echo "so that configure will find the changes next time."
    echo ""
  fi
else
  echo ""
  echo "Good - your configure finished. Start make now"
  echo ""
fi
