<sect1 id="archives">
  <title
>Архивирование</title>
  <indexterm>
    <primary
>Архивы</primary>
  </indexterm>
  <sect2 id="browsing-archives">
    <title
>Просмотр архивов</title>
    <para
><link linkend="vfs"
>Виртуальная файловая система (ВФС)</link
> позволяет просматривать архивы как если бы они были папками. В данный момент &krusader; поддерживает следующие типы архивов: ace, arj, bzip2, deb, gzip, iso, lha, rar, rpm, tar, zip и 7-zip, и поддерживает следующие архивы с паролями: arj, ace, rar и zip. Пароли можно хранить в <application
>Kwallet</application
>. Прежде чем использовать поддержку архивов она должна быть <link linkend="konfig-archives"
>настроена</link
> в диалоговом окне настройки. Чтобы открыть архив, используйте &Enter;, (двойной) щелчок или <keycap
>Стрелку вправо</keycap
>. &krusader; поддерживает также <emphasis role="bold"
>скрытые архивы</emphasis
>, это архивы с *неправильным* расширением, например <trademark class="registered"
>OpenOffice</trademark
> использует архивы ZIP с такими расширениями: odt, sxw and odw. Нажатие на &Enter; откроет документ <trademark class="registered"
>OpenOffice</trademark
>, тогда как <keycap
>Стрелка вправо</keycap
> откроет архив. Другой пример — это J2EE, где расширение jar означает архив ZIP. Поскольку &krusader; автоматически определяет поддерживаемые типы архивов, архив будет открыт с помощью <keycap
>Стрелка вправо</keycap
> даже если он имеет другой тип MIME. Имейте в виду, что просмотр архивов имеет несколько ограничений: <itemizedlist>
      <listitem>
        <para
>Не все функции поддерживаются всеми типами архивов. (Например, нельзя удалять файлы из архивов ACE или RAR.)</para>
      </listitem>
      <listitem>
        <para
>Права доступа для содержимого архива те же, что и для самого архива.</para>
      </listitem>
      <listitem>
        <para
>Командная строка (если видна) не поддерживается внутри архива, а указывает на каталог, где расположен архив.</para>
      </listitem>
      <listitem>
        <para
>Любое действие с файлами или папками внутри архива требует, чтобы они были распакованы из архива. Архив будет переупакован, когда вы выходите из него или когда &krusader; обнаружит, что извлечённые файлы были изменены.</para>
      </listitem>
      <listitem>
        <para
>Упаковка и распаковка являются «блокирующими операциями», для которых открывается окно выполнения операции. Однако, это может измениться в будущем, так как мы планируем создать больше фоновых операций.</para>
      </listitem>
    </itemizedlist
></para>
  </sect2>
  <sect2 id="unpacking-archives">
    <title
>Распаковка файлов</title>
    <para
>Есть два способа извлечь файлы из архива:</para>
    <para
>Если вы хотите распаковать архив(ы) целиком, перейдите в папку с архивом, выделите архив(ы) и выберите <emphasis role="bold"
> <menuchoice
> <guimenu
>Файл</guimenu
> <guimenuitem
>Распаковать...</guimenuitem
></menuchoice
></emphasis
> или <keycombo action="simul"
>&Alt; <keycap
>U</keycap
></keycombo
>. &krusader; спросит, куда поместить распакованные файлы. По умолчанию, в папку, открытую в неактивной панели. Если вы не отмените операцию, &krusader; распакует все выделенные файлы в неактивную панель.</para>
    <para
>Если вы хотите извлечь часть архива, тогда начните <link linkend="browsing-archives"
>просмотр</link
> архива и скопируйте файлы, которые вам нужно извлечь, как вы копируете «обычные» файлы. Имейте в виду, что распаковка из архива в режиме просмотра требует больше времени (распаковка файл за файлом), по сравнению с распаковкой целого архива первым способом. Операцию распаковки можно поместить в <link linkend="queue"
>очередь</link
>.</para>
  </sect2>
  <sect2 id="pack-archive">
    <title
>Упаковка файлов</title>
    <para
>Если вы хотите создать новый архив, выделите элементы, которые нужно упаковать, в активной панели и выберите <emphasis role="bold"
><menuchoice
> <guimenu
>Файл</guimenu
> <guimenuitem
>Упаковать...</guimenuitem
> </menuchoice
> </emphasis
> или <keycombo action="simul"
>&Alt; <keycap
>P</keycap
></keycombo
>. Появится окно, предлагающее ввести название архива и его расположение. Выберите упаковщик, выбрав одно из <link linkend="konfig-archives"
>поддерживаемых расширений имён файлов</link
>.</para>
    <para
>Чтобы добавить файлы в существующий архив(ы), откройте архив на одной панели и копируемые файлы на другой панели, затем просто скопируйте файлы в архив, совершенно аналогично тому, как вы копируете в обычную папку. Операцию упаковки можно поместить в <link linkend="queue"
>очередь</link
>.</para>
  </sect2>
  <sect2 id="test-archive">
    <title
>Проверка архивов</title>
    <para
>&krusader; не будет работать с повреждёнными архивами, поскольку это может привести к потере данных. Если вы получили сообщение об ошибке при открытии архива или вы подозреваете, что с архивом не всё в порядке, вы должны проверить его прежде чем использовать. Чтобы проверить архив, перейдите в папку с архивом и выберите архив. Далее, выберите <emphasis role="bold"
><menuchoice
> <guimenu
>Файл</guimenu
> <guimenuitem
>Проверить архив</guimenuitem
> </menuchoice
> </emphasis
> или <keycombo action="simul"
>&Alt; <keycap
>E</keycap
></keycombo
>. &krusader; проверит файл архива и сообщит, прошёл файл проверку или нет.</para>
  </sect2>
</sect1>
