<!--
    SPDX-FileCopyrightText: 2000-2003 Shie Erlich <erlich@users.sourceforge.net>
    SPDX-FileCopyrightText: 2000-2003 Rafi Yanai <yanai@users.sourceforge.net>
    SPDX-FileCopyrightText: 2004-2010 Frank Schoolmeesters <codeknight@users.sourceforge.net>
    SPDX-FileCopyrightText: 2000-2022 Krusader Krew <https://krusader.org>
-->
<sect1 id="bookman">
  <title
>BookMan: управление закладками</title>
  <indexterm>
    <primary
>Закладки</primary>
  </indexterm>
  <para
>BookMan — это компонент &krusader; для работы с закладками для каталогов, локальных и <link linkend="remote-connections"
>удалённых адресов</link
>, который позволяет позже вернуться к ним одним нажатием на кнопку. Меню Bookman состоит из четырёх частей: <itemizedlist>
    <listitem>
      <para
>Персональные закладки</para>
    </listitem>
    <listitem>
      <para
>Часто посещаемые адреса</para>
    </listitem>
    <listitem>
      <para
>Постоянные закладки</para>
    </listitem>
    <listitem>
      <para
>Управление закладками</para>
    </listitem>
  </itemizedlist
></para>
  <note>
    <para
>Возможно поставить закладку в удалённой файловой системе (&FTP; или SAMBA) и позже использовать эту закладку, чтобы быстро перейти к удалённой машине. Но нельзя поставить закладку внутри архива.</para>
  </note>
  <figure id="screenshot-bookmanadd" float="1">
    <title
>Меню Закладки</title>
    <mediaobject>
      <imageobject>
        <imagedata fileref="bookmanadd.png"
></imagedata>
      </imageobject>
      <textobject>
        <phrase
>Меню Закладки</phrase>
      </textobject>
    </mediaobject>
  </figure>
  <sect2 id="using_bookmarks">
    <title
>Использование закладок</title>
    <para
>Обычно кнопку <guibutton
>Управление закладками</guibutton
> (самую правую кнопку в правой части адресной строки вверху активной панели) нажимают, находясь в целевой папке. Например, чтобы добавить в закладки <filename class="directory"
>/usr/tmp</filename
>, перейдите в этот каталог в &krusader;, нажмите кнопку <guibutton
>Управление закладками</guibutton
> и выберите пункт <guimenuitem
>Добавить закладку</guimenuitem
>. Появится диалог <guilabel
>Добавить закладку</guilabel
> с адресной строкой <filename class="directory"
>/usr/tmp</filename
>. <guilabel
>Имя</guilabel
> — это название, которое необходимо дать закладке (например, временный каталог). Комбинации клавиш поддерживаются путём добавления <literal
>&amp;</literal
> в имя закладки, например, <literal
>&amp;sourceforge, &amp;home, down&amp;loads</literal
> и так далее, таким образом можно будет быстро вызвать именованную закладку с помощью <keycombo action="simul"
>&Alt; <keycap
>буква</keycap
></keycombo
>. Если добавить закладку без имени, ей будет присвоено имя такое же, как у цели. <guilabel
>Адрес</guilabel
> — это место, куда закладка указывает. Функция <guilabel
>Создать в</guilabel
> позволяет создать каталоги закладок и помогает управлять организацией закладок.</para>
    <para
>Чтобы использовать закладки, нажмите кнопку <guibutton
>Управление закладками</guibutton
> и выберите закладку. Также возможно использовать <link linkend="key_bindings"
>комбинации клавиш</link
>: <keycombo action="simul"
>&Ctrl; <keycap
>B</keycap
></keycombo
> для добавления текущего элемента в закладки,  <keycombo action="simul"
>&Alt; <keycap
>стрелка влево/вправо</keycap
></keycombo
> для открытия списка закладок правой/левой панелей и<keycombo action="simul"
>&Ctrl; <keycap
>D</keycap
></keycombo
> для открытия закладок активной панели. Щелчок правой кнопкой мыши по закладке открывает контекстное меню, позволяющее открыть закладку в новой <link linkend="folder-tabs"
>вкладке</link
>.</para>
    <para
>В верхней части меню <guibutton
>Управление закладками</guibutton
> расположена панель быстрого поиска.</para>
    <note>
      <para
>Панель поиска всегда будет видима в меню закладок при установке соответствующего флажка на <link linkend="konfig-panel-general"
>странице настройки панелей</link
>. </para>
    </note>
    <para
>Далее представлены правила для работы с закладками:</para>
    <itemizedlist>
        <listitem>
            <para
>Введите символы в качестве поискового запроса: закладки сопоставляются по префиксу имени</para>
        </listitem>
        <listitem>
            <para
>Если в результате поиска отобразилось несколько закладок с совпадающим префиксом, они будут подсвечены, а самая первая будет выделена. Нажмите клавишу &Enter; для активации закладки.</para>
        </listitem>
        <listitem>
            <para
>Как только одна закладка будет соответствовать критериям, она будет активирована. Например, если набрать <literal
>«h»</literal
>, и только одна закладка начинается с <literal
>«h»</literal
>, то она запустится сразу же, не нужно будет нажимать &Enter;.</para>
        </listitem>
        <listitem>
            <para
>Акселераторы работают, только если нажатие клавиши является первым</para>
        </listitem>
        <listitem>
            <para
>Поддерживается &Backspace;</para>
        </listitem>
        <listitem>
            <para
>Поиск не чувствителен к регистру до тех пор, пока не будет введена заглавная буква. Таким образом, если будет введён текст <literal
>HamBurglar</literal
>, в результатах поиска отобразятся только варианты, содержащие <literal
>HamBurglar</literal
>, а <literal
>hamburglar</literal
> или <literal
>Hamburglar</literal
> — нет.</para>
        </listitem>
        <listitem>
            <para
>Панель поиска намеренно является полем только для чтения</para>
        </listitem>
    </itemizedlist>
  </sect2>
  <sect2 id="password_handling">
    <title
>Работа с паролями</title>
    <para
>Одно из преимуществ <link linkend="bookman"
>диспетчера закладок</link
> в том, что пароли хранятся с использованием служб &plasma;, где, например, хранятся пароли для &konqueror; или &kmail;. Если у пользователя есть бумажник, &plasma; будет хранить пароли в нём. При нажатии на кнопку закладок появится окно с запросом имени пользователя и пароля. Введите их и нажмите кнопку <guibutton
>Сохранить пароль</guibutton
>. Пароли и имена пользователей будут надёжно сохранены бумажником &plasma; (убедитесь, что он включён в используемый дистрибутив). Недостаток такого подхода в том, что при переустановке системы необходимо будет создать резервные копии паролей из бумажника и файла закладок &krusader;, иначе появится риск потерять какие-нибудь важные данные.</para>
  </sect2>
  <sect2 id="popular-urls">
    <title
>Часто посещаемые адреса</title>
    <indexterm>
      <primary
>Часто посещаемые адреса</primary>
    </indexterm>
    <para
>Вложенное меню <guilabel
>Часто посещаемые адреса</guilabel
> содержит постоянно обновляемые наиболее часто посещаемые адреса (локальные или удалённые). Это вложенное меню показывает первые 15 из часто посещаемых адресов, отсортированных по частоте посещения (на первом месте — наиболее часто посещаемый). Это удобно в случае, когда необходимо часто просматривать адреса, но нет желания создавать <link linkend="bookman"
>Закладки</link
>, это меню — это временный список «закладок» для наиболее часто посещаемых адресов. Быстрый поиск по меню <guilabel
>Часто посещаемые адреса</guilabel
> — это быстрый способ просмотреть или выбрать часто посещаемые адреса: <itemizedlist>
      <listitem>
        <para
>Откройте <guilabel
>Часто посещаемые адреса</guilabel
> или воспользуйтесь комбинацией клавиш <keycombo action="simul"
>&Ctrl; <keycap
>Z</keycap
></keycombo
></para>
      </listitem>
      <listitem>
        <para
>Наберите несколько символов, чтобы сузить поиск</para>
      </listitem>
      <listitem>
        <para
>Нажмите клавишу &Enter; (произойдёт переход к списку адресов)</para>
      </listitem>
    </itemizedlist
></para>
  </sect2>
  <sect2 id="permanent_bookmarks">
    <title
>Постоянные закладки</title>
    <para
>Эти закладки верхнего уровня меню закладок предопределены в программе, нет необходимости сохранять их в файл. С помощью <link linkend="context-menu"
>контекстного меню</link
> возможно включить или выключить их. Доступны следующие постоянные закладки: <itemizedlist>
      <listitem>
        <para
><guilabel
>Корзина</guilabel
> использует протокол &plasma; <filename
>trash:/</filename
>.</para>
      </listitem>
      <listitem>
        <para
><guilabel
>Локальная сеть</guilabel
> использует протокол &plasma; <filename
>remote:/</filename
>.</para>
      </listitem>
      <listitem>
        <para
><guilabel
>Виртуальная файловая система</guilabel
> <link linkend="vfs"
>Виртуальная файловая система (ВФС)</link
> <filename
>virt:/</filename
> — это не виртуальный каталог, а контейнер для адресов из других файловых систем. Она используется, например, в модуле поиска для функции <guilabel
>Поместить на панель</guilabel
> и в синхронизаторе. Адресная строка будет показывать, например, <filename
>virt:/Результаты поиска 1</filename
> или <filename
>virt:/Результаты синхронизации 1</filename
>.</para>
      </listitem>
      <listitem id="jump_back">
        <para
><guilabel
>Вернуться</guilabel
> или комбинация клавиш <keycombo action="simul"
>&Ctrl; <keycap
>J</keycap
></keycombo
> возвращает обратно к начальному положению, когда пользователь создал новую вкладку в панели. Эта возможность очень удобна, если был произведён переход очень глубоко в дерево каталога. Вернуться в исходное положение возможно с помощью одного действия. С помощью <guilabel
>Установить точку возврата</guilabel
> или комбинации клавиш <keycombo action="simul"
> &Ctrl;&Shift; <keycap
>J</keycap
></keycombo
> возможно установить текущий каталог как точку возврата.</para>
      </listitem>
    </itemizedlist
></para>
  </sect2>
  <sect2 id="manage_bookmarks">
    <title
>Управление закладками</title>
    <para
>Чтобы редактировать и организовывать закладки, нажмите кнопку <guibutton
>Управление закладками</guibutton
>. Откроется приложение <application
>KeditBookmarks</application
>, позволяющее изменить, удалить или перегруппировать закладки. <application
>KeditBookmarks</application
> — это редактор закладок для &konqueror;, &krusader; и других приложений, использующих <ulink url="http://grail.sourceforge.net/info/xbel.html"
>стандарт XBEL</ulink
> для закладок. Закладки хранятся в <filename
> ~/.local/share/krusader/krbookmarks.xml</filename
>.</para>
    <note>
        <para
>Папка по умолчанию для файла закладок <filename
>krusader/krbookmarks.xml</filename
> — <filename class="directory"
>~/.local/share</filename
>. Возможно вручную изменить эту папку с помощью команды терминала <userinput
>qtpaths --paths GenericDataLocation</userinput
>. </para>
        <para
>Этот локальный файл существует только если были отредактированы закладки &krusader;. Он будет создан после первого запуска <application
>KeditBookmarks</application
> из &krusader;. </para>
        <para
>Системные закладки по умолчанию хранятся в файле <filename
>kfileplaces/bookmarks.xml</filename
> в каталоге, который возможно определить с помощью команды <userinput
>qtpaths --paths GenericDataLocation</userinput
>. </para>
    </note>
    <para
><application
>KeditBookmarks</application
> лёгок в использовании, однако, если требуется больше информации, обратитесь к <ulink url="help:/keditbookmarks/index.html"
>руководству KeditBookmarks</ulink
>.</para>
    <figure id="screenshot-bookmanedit" float="1">
      <title
>Диспетчер закладок <application
>KEditBookmarks</application
></title>
      <mediaobject>
        <imageobject>
          <imagedata fileref="bookmanedit.png"
></imagedata>
        </imageobject>
        <textobject>
          <phrase
>Диспетчер закладок <application
>KEditBookmarks</application
></phrase>
        </textobject>
      </mediaobject>
    </figure>
  </sect2>
  <sect2 id="bookmark_buttons">
    <title
>Закладки как кнопки действий на панели инструментов</title>
    <para
>Закладки возможно разместить как кнопки на <link linkend="mainwindow"
>Основной панели инструментов</link
> или на <link linkend="actions_toolbar"
>Панели действий</link
>. Возможно даже создать комбинации клавиш для них: <itemizedlist>
      <listitem>
        <para
>Создание собственных <link linkend="bookman"
>Закладок</link
>.</para>
      </listitem>
      <listitem>
        <para
>При желании возможно создать привязки клавиш для закладок в окне <link linkend="key_bindings"
>Комбинации клавиш</link
> (<menuchoice
><guimenu
>Настройка</guimenu
> <guimenuitem
>Комбинации клавиш...</guimenuitem
></menuchoice
>).</para>
      </listitem>
      <listitem>
        <para
>Чтобы добавить закладки в качестве кнопок действий на <link linkend="mainwindow"
>основную панель инструментов</link
> или <link linkend="actions_toolbar"
>панель действий</link
>, воспользуйтесь окном <guilabel
>Настройка панелей инструментов</guilabel
> (<menuchoice
><guimenu
>Настройка</guimenu
> <guimenuitem
>Панели инструментов...</guimenuitem
></menuchoice
>).</para>
      </listitem>
    </itemizedlist
></para>
  </sect2>
</sect1>
