<sect1 id="bookman">
  <title
>BookMan: управление вашими закладками</title>
  <indexterm>
    <primary
>Закладки</primary>
  </indexterm>
  <para
>BookMan — это компонент &krusader; для работы с закладками для каталогов, локальных и <link linkend="remote-connections"
>удалённых адресов</link
>, который позволяет позже вернуться к ним, всего лишь нажав на кнопку. Меню Bookman состоит из четырёх частей: <itemizedlist>
    <listitem>
      <para
>Ваши персональные закладки</para>
    </listitem>
    <listitem>
      <para
>Часто посещаемые адреса</para>
    </listitem>
    <listitem>
      <para
>Постоянные закладки</para>
    </listitem>
    <listitem>
      <para
>Управление закладками</para>
    </listitem>
  </itemizedlist
></para>
  <note>
    <para
>Вы можете поставить закладку в удалённой файловой системе (&FTP; или SAMBA) и позже использовать эту закладку, чтобы быстро перейти к удалённой машине. Но нельзя поставить закладку внутри архива.</para>
  </note>
  <!-- OLD
<screenshot>
  <screeninfo
>Bookmark menu</screeninfo>
  <mediaobject>
  <imageobject
><imagedata fileref="bookmanadd.png" format="PNG"/></imageobject>
  <imageobject
><imagedata fileref="bookmanadd.png" format="EPS"/></imageobject>
  <textobject
><phrase
>BookMan: the Bookmark menu</phrase
></textobject>
  <caption
><para
>Bookmark menu</para
></caption>
  </mediaobject>
</screenshot>
-->
  <figure id="screenshot-bookmanadd" float="1">
    <title
>Меню Закладки</title>
    <mediaobject>
      <imageobject>
        <imagedata fileref="bookmanadd.png"
></imagedata>
      </imageobject>
      <textobject>
        <phrase
>Меню Закладки</phrase>
      </textobject>
    </mediaobject>
  </figure>
  <sect2 id="using_bookmarks">
    <title
>Использование закладок</title>
    <para
>Обычно вы нажимаете на кнопку <guibutton
>Закладка</guibutton
>, находясь в целевом каталоге. Например, чтобы поставить закладку на <filename class="directory"
>/usr/tmp</filename
>, перейдите в этот каталог в &krusader;, нажмите кнопку <guibutton
>Закладка</guibutton
> и выберите <guimenuitem
>Добавить закладку</guimenuitem
>. Появится окно <guilabel
>Добавление закладки</guilabel
> со строкой адреса <filename class="directory"
>/usr/tmp</filename
>. <guilabel
>Имя</guilabel
> — это название, которые вы дадите закладке (например, временный каталог). Комбинации клавиш поддерживаются путём добавления <literal
>&amp;</literal
> в имя закладки, например, <literal
>&amp;sourceforge, &amp;home, down&amp;loads</literal
> и так далее, так что можно быстро вызвать именованную закладку с помощью <keycombo action="simul"
>&Alt; <keycap
>буква</keycap
></keycombo
>. Если вы добавляете закладку, не вводя имени, то имя закладки будет таким же как у цели. <guilabel
>Путь</guilabel
> — это куда закладка указывает. <guilabel
>Создать в</guilabel
> создаёт каталоги закладок, используется для организации ваших закладок.</para>
    <para
>Чтобы использовать ваши закладки, нажмите кнопку <guibutton
>Закладка</guibutton
> и выберите закладку. Также можно использовать <link linkend="key_bindings"
>комбинации клавиш</link
>: <keycombo action="simul"
>&Ctrl;&Shift; <keycap
>D</keycap
></keycombo
> чтобы поставить закладку на текущем элементе, <keycombo action="simul"
>&Alt; <keycap
>стрелка вверх/вниз</keycap
></keycombo
> чтобы <keycap
>открыть список закладов правой/левой панелей</keycap
> и <keycombo action="simul"
>&Ctrl; <keycap
>D</keycap
></keycombo
> чтобы открыть закладки активной панели. Нажатие средней кнопкой мыши на закладках открывает их в новых <link linkend="folder-tabs"
>вкладках</link
>.</para>
    <para
>Перемещение в закладках: <orderedlist>
      <listitem>
        <para
>Начните набирать название</para>
      </listitem>
      <listitem>
        <para
>например, если набрать «<literal
>h</literal
>», и только одна закладка начинается с «<literal
>h</literal
>», то она запустится сразу же, не нужно нажимать Enter</para>
      </listitem>
      <listitem>
        <para
>Если с буквы «<literal
>h</literal
>» начинается более чем одна закладка, нужно продолжить вводить буквы до тех пор, пока не останется единственная закладка, и она запустится.</para>
      </listitem>
    </orderedlist
></para>
  </sect2>
  <sect2 id="password_handling">
    <title
>Работа с паролями</title>
    <para
>Одно из преимуществ <link linkend="bookman"
>диспетчера закладок</link
> в том, что пароли хранятся с использованием служб &kde;, где, к примеру, хранятся ваши пароли для &konqueror; и &kmail;. Если у вас есть бумажник, &kde; будет хранить пароли в нём. Нажав на кнопку закладок, появится окно с запросом имени пользователя и пароля. Введите их и нажмите «сохранить пароль». Пароли и имена пользователей будут надёжно сохранены бумажником &kde; (убедитесь, что он поставляется вашим дистрибутивом). Недостаток в том, что если при переустановке вы не создадите резервных копий ваших паролей из бумажника, а также файла закладок &krusader;, вы что-нибудь потеряете.</para>
  </sect2>
  <sect2 id="popular-urls">
    <title
>Часто посещаемые адреса</title>
    <indexterm>
      <primary
>Часто посещаемые адреса</primary>
    </indexterm>
    <para
>Подменю <guilabel
>Часто посещаемые адреса</guilabel
> содержит постоянно обновляемые наиболее посещаемые адреса (локальные или удалённые). Это подменю показывает первые 15 из часто посещаемых адресов, отсортированных по порядку, так что самый первый адрес просматривается наиболее часто. Это удобно в том случае, когда вам нужно просматривать адреса часто, но вы не хотите создавать <link linkend="bookman"
>Закладки</link
>, это временный список закладок для наиболее посещаемых адресов. <guilabel
>Быстрый поиск часто посещаемых адресов</guilabel
> — это быстрый способ просмотреть или выбрать часто посещаемые адреса: <itemizedlist>
      <listitem>
        <para
>Откройте <guilabel
>Часто посещаемые адреса</guilabel
> или используйте комбинацию <keycombo action="simul"
>&Ctrl; <keycap
>Z</keycap
></keycombo
></para>
      </listitem>
      <listitem>
        <para
>Наберите несколько символов, чтобы сузить поиск</para>
      </listitem>
      <listitem>
        <para
>Нажмите клавишу Enter (вы перейдёте к списку адресов)</para>
      </listitem>
      <listitem>
        <para
>Нажмите Enter ещё раз — и панель обновится</para>
      </listitem>
    </itemizedlist
></para>
  </sect2>
  <sect2 id="permanent_bookmarks">
    <title
>Постоянные закладки</title>
    <para
>Эти закладки верхнего уровня меню закладок предопределены в программе, нет необходимости сохранять их в файл. С помощью <link linkend="context-menu"
>контекстного меню</link
> можно включить или выключить эти постоянные закладки. Доступны следующие постоянные закладки: <itemizedlist>
      <listitem>
        <para
><guilabel
>Носители</guilabel
> использует <link linkend="konfig-advanced"
>протокол носителей</link
> &kde; <filename
>media:/</filename
></para>
      </listitem>
      <listitem>
        <para
><guilabel
>Локальная сеть</guilabel
> использует протокол &kde; <filename
>lan:/</filename
>.</para>
      </listitem>
      <listitem>
        <para
><guilabel
>Виртуальная файловая система</guilabel
> <link linkend="vfs"
>Виртуальная файловая система (ВФС)</link
> <filename
>virt:/</filename
> — это не виртуальный каталог, а контейнер для адресов из других файловых систем. Она используется, например, в модуле поиска для возможности <guilabel
>Поместить на панель</guilabel
> и в синхронизаторе. Адресная строка будет показывать, например, <filename
>virt:/Результаты поиска 1</filename
> или <filename
>virt:/Результаты синхронизации 1</filename
>.</para>
      </listitem>
      <listitem id="jump_back">
        <para
><guilabel
>Вернуться</guilabel
> или комбинация <keycombo action="simul"
>&Ctrl; <keycap
>J</keycap
></keycombo
> возвращает обратно к начальному положению, когда вы создали новую вкладку в панели. Эта возможность очень удобна, если вы перешли очень глубоко в дерево каталога. Тогда вы можете вернуться в исходное положение с помощью одного действия. С помощью <guilabel
>Установить точку возврата</guilabel
> или комбинации <keycombo action="simul"
> &Ctrl;&Shift; <keycap
>J</keycap
></keycombo
> можно установить текущий каталог как точку возврата.</para>
      </listitem>
    </itemizedlist
></para>
  </sect2>
  <sect2 id="manage_bookmarks">
    <title
>Управление закладками</title>
    <para
>Для того чтобы редактировать и организовать ваши закладки, нажмите кнопку <guibutton
>Закладка</guibutton
> и выберите <guimenuitem
>Управление закладками</guimenuitem
>. откроется приложение <application
>KEditBookmarks</application
>. В нём вы можете отредактировать, удалить и перегруппировать закладки. Программа <application
>KEditBookmarks</application
> (часть пакета kdebase) — это редактор закладок для &konqueror;, &krusader; и других программ, которые используют <ulink url="http://grail.sourceforge.net/info/xbel.html"
>стандарт XBEL</ulink
> для закладок. Закладки хранятся в <filename
>~/.kde/share/apps/krusader/krbookmarks.xml</filename
>.</para>
    <para
>Вы можете импортировать закладки из <application
>IE</application
>, <application
>Opera</application
>, <application
>Galeon</application
>, &kde;, <application
>Mozilla</application
>, &Netscape;. Программа <application
>KEditBookmarks</application
> проста в использовании, более подробную информацию можно найти в руководствах пользователя <application
>KEditBookmarks</application
> и &konqueror;.</para>
    <!-- OLD
<screenshot>
  <screeninfo
><application
>KeditBookmarks</application
> Bookmark Manager</screeninfo>
  <mediaobject>
  <imageobject
><imagedata fileref="bookmanedit.png" format="PNG"/></imageobject>
  <imageobject
><imagedata fileref="bookmanedit.png" format="EPS"/></imageobject>
  <textobject
><phrase
><application
>KeditBookmarks</application
> edit and organize your Bookmarks</phrase
></textobject>
  <caption
><para
><application
>KeditBookmarks</application
>: Bookmark Manager.</para
></caption>
  </mediaobject>
</screenshot>
-->
    <figure id="screenshot-bookmanedit" float="1">
      <title
>Диспетчер закладок <application
>KEditBookmarks</application
></title>
      <mediaobject>
        <imageobject>
          <imagedata fileref="bookmanedit.png"
></imagedata>
        </imageobject>
        <textobject>
          <phrase
>Диспетчер закладок <application
>KEditBookmarks</application
></phrase>
        </textobject>
      </mediaobject>
    </figure>
  </sect2>
  <sect2 id="bookmark_buttons">
    <title
>Закладки как кнопки действий на панели инструментов</title>
    <para
>Закладки можно разместить как кнопки на <link linkend="mainwindow"
>Основной панели инструментов</link
> или на <link linkend="actions_toolbar"
>Панели действий</link
>. Можно даже создать комбинации клавиш для них: <itemizedlist>
      <listitem>
        <para
>Создание собственных <link linkend="bookman"
>Закладок</link
>.</para>
      </listitem>
      <listitem>
        <para
>Если нужно, создайте комбинации клавиш для закладок в разделе <guilabel
>Комбинации клавиш</guilabel
> в <link linkend="konfig-looknfeel"
>диалоговом окне настройки Krusader</link
>.</para>
      </listitem>
      <listitem>
        <para
>Добавьте ваши закладки как кнопки действий на <link linkend="mainwindow"
>Основную панель инструментов</link
> или <link linkend="actions_toolbar"
>Панель действий</link
> в разделе <guilabel
>Панель инструментов</guilabel
> в <link linkend="konfig-looknfeel"
>диалоговом окне настройки Krusader</link
>.</para>
      </listitem>
    </itemizedlist
></para>
  </sect2>
</sect1>
