<!--
    SPDX-FileCopyrightText: 2000-2003 Shie Erlich <erlich@users.sourceforge.net>
    SPDX-FileCopyrightText: 2000-2003 Rafi Yanai <yanai@users.sourceforge.net>
    SPDX-FileCopyrightText: 2004-2010 Frank Schoolmeesters <codeknight@users.sourceforge.net>
    SPDX-FileCopyrightText: 2000-2022 Krusader Krew <https://krusader.org>
-->
<chapter id="credits">
  <title
>Авторские права и лицензия</title>
  <indexterm>
    <primary
>Права</primary>
  </indexterm>
  <indexterm>
    <primary
>Лицензия</primary>
  </indexterm>
  <para>
    <emphasis role="bold"
>&krusader;</emphasis>
  </para>

<para
>Авторские права на программу: Shie Erlich и Rafi Yanai — 2000-2003 гг., &krusader; Krew <email
>krusader-devel@googlegroups.com</email
> — 2004-2022 гг.</para>
  
  <para
>&krusader; разработан преданной командой людей, известной как &krusader; Krew.</para>
  
  <itemizedlist>
    <listitem>
      <para
>Shie Erlich, автор (бывший) <email
>erlich * users.sourceforge.net</email
></para>
    </listitem>
    <listitem>
      <para
>Rafi Yanai, автор (бывший) <email
>yanai * users.sourceforge.net</email
></para>
    </listitem>
    <listitem>
      <para
>Dirk Eschler, веб-мастер (бывший) <email
>deschler * users.sourceforge.net</email
></para>
    </listitem>
    <listitem>
      <para
>Csaba Karai, разработчик (бывший) <email
>ckarai * users.sourceforge.net</email
></para>
    </listitem>
    <listitem>
      <para
>Heiner Eichmann, разработчик (бывший) <email
>h.eichmann * gmx.de</email
></para>
    </listitem>
    <listitem>
      <para
>Jonas B&auml;hr, разработчик (бывший) <email
>jonas.baehr * web.de</email
></para>
    </listitem>
    <listitem>
      <para
>V&aacute;clav J&uring;za, разработчик (бывший) <email
>vaclavjuza * seznam.cz</email
></para>
    </listitem
> 
    <listitem>
      <para
>Jan Lepper, разработчик (бывший) <email
>jan_lepper * gmx.de</email
></para>
    </listitem
> 
    <listitem>
      <para
>Andrey Matveyakin, разработчик (бывший) <email
>a.matveyakin * gmail.com</email
></para>
    </listitem>
    <listitem>
      <para
>Alexander Bikadorov, разработчик (бывший) <email
>alex.bikadorov * kdemail.net</email
></para>
    </listitem>
    <listitem>
      <para
>Martin Kostolný, разработчик (бывший) <email
>clearmartin * gmail.com</email
></para>
    </listitem>
    <listitem>
      <para
>Davide Gianforte, разработчик <email
>davide * gengisdave.org</email
></para>
    </listitem>
    <listitem>
      <para
>Toni Asensi Esteve, разработчик <email
>toni.asensi * kdemail.net</email
></para>
    </listitem>
    <listitem>
      <para
>Nikita Melnichenko, разработчик <email
>nikita+kde * melnichenko.name</email
></para>
    </listitem>
    <listitem>
      <para
>Frank Schoolmeesters, координатор по документации и маркетингу (бывший) <email
>frank_schoolmeesters * yahoo.com</email
></para>
    </listitem>
    <listitem>
      <para
>Richard Holt, документация и корректор (бывший) <email
>richard.holt * gmail.com</email
></para>
    </listitem>
    <listitem>
      <para
>Yuri Chornoivan, документация <email
>yurchor * ukr.net</email
></para>
    </listitem>
    <listitem>
      <para
>Matej Urban&ccaron;i&ccaron;, маркетинг и исследования (бывший) <email
>matej.urban * gmail.com</email
></para>
    </listitem>
  </itemizedlist>

<para
>Отдельная благодарность веб-мастеру &krusader; Dirk Eschler. Посетите <ulink url="https://www.krusader.org"
>сайт &krusader;</ulink
>, чтобы оценить качество работы и усилия, приложенные к его разработке.</para>

 <para
>Выражаем благодарность всем, кто участвовал и участвует в поддержке развития &krusader;. К сожалению, невозможно упомянуть всех в этом руководстве.</para>

<note>
  <para
>Более подробный список участников разработки &krusader;содержится здесь: <ulink url="https://commits.kde.org/krusader?path=CREDITS"
><filename
>CREDITS</filename
></ulink
>, файл <ulink url="https://commits.kde.org/krusader?path=ChangeLog"
><filename
>Changelog</filename
></ulink
> или исходный код &krusader;. </para>
</note>

  <para
>Особая благодарность: <itemizedlist>
    <listitem>
      <para
><ulink url="https://www.kde.org/"
>kde.org</ulink>
           </para>
    </listitem>
    <listitem>
      <para
><ulink url="https://l10n.kde.org/"
>Команде переводчиков KDE</ulink>
           </para>
    </listitem>
    <listitem>
      <para
><ulink url="http://sourceforge.net/"
>Sourceforge.net</ulink>
          </para>
    </listitem>
        <listitem>
      <para
>Jonas B&auml;hr (webspace)</para>
    </listitem>
    <listitem>
      <para
><ulink url="https://store.kde.org"
>store.kde.org</ulink
></para>
    </listitem>
    <listitem>
      <para
><ulink url="https://www.google.com"
>Google.com</ulink
></para>
    </listitem>
  </itemizedlist
></para>

  <para
>Авторские права на документацию 2000-2003 Shie Erlich и Rafi Yanai.</para>
  <para
>Авторские права на документацию 2004-2011 Frank Schoolmeesters.</para>
  <para
>Авторские права на документацию 2004-2022 &krusader; Krew.</para>
  <para
>Перевод на русский язык: Мария Шикунова<email
>translation-team@basealt.ru</email
></para
> &underFDL; <para
>Copyright 2004-2022 &krusader; Krew <email
>krusader-devel@googlegroups.com</email
>.</para
> &underGPL; </chapter>
