<!--
    SPDX-FileCopyrightText: 2000-2003 Shie Erlich <erlich@users.sourceforge.net>
    SPDX-FileCopyrightText: 2000-2003 Rafi Yanai <yanai@users.sourceforge.net>
    SPDX-FileCopyrightText: 2004-2010 Frank Schoolmeesters <codeknight@users.sourceforge.net>
    SPDX-FileCopyrightText: 2000-2022 Krusader Krew <https://krusader.org>
-->
<preface id="editors_note">
  <title
>Примечание от редакторов</title>

  <para
>Это руководство написано различными авторами. Черновик с пояснениями нововведений составляется разработчиками в списке рассылки, редакторы добавляют эту информацию в это руководство. Все причастные к проекту прикладывают много усилий для обеспечения технической грамотности руководства. Авторы пишут на английском, хотя это не их родной язык, поэтому любой может сообщить о странных для понимания конструкциях. Сообщайте об ошибках в тексте, если что-то покажется некорректным.</para>

  <para
>Большая польза открытых проектов — это возможность обратной связи с пользователями. Разработчики с большим энтузиазмом прислушиваются к мнению пользователей. <emphasis
>Помощь в документации всегда приветствуется</emphasis
>, потому что это позволит сократить затраты времени. Свяжитесь с разработчиками, если появились идеи по улучшению содержимого руководства, либо вы желаете написать о недокументированных возможностях &krusader; или если есть комментарии и предложения для этого руководства.</para>

   <para
>Для информации о проекте документации &krusader; свяжитесь с координатором проекта документации Yuri Chornoivan <email
>yurchor@ukr.net</email
>.</para>


<para
>Это руководство доступно в нескольких форматах:</para>
<itemizedlist>
  <listitem>
      <para
>через меню <ulink url="help-menu.html"
>Справка</ulink
> в запущенном &krusader;</para>
  </listitem>
  <listitem>
      <para
>через <ulink url="https://docs.kde.org/?application=krusader"
>онлайн руководство</ulink
></para>
  </listitem>
</itemizedlist>
<para
>Самая последняя редакция этого руководства доступна при использовании &krusader; из Git.</para>

<note
><para
>При использовании разрабатываемой или &git;-версии &krusader; возможно, что информации о последних новых функциях ещё нет в руководстве. Чтобы получить больше информации о новых функциях, обратитесь к файлу <ulink url="https://commits.kde.org/krusader?path=ChangeLog"
>Changelog</ulink
> или просмотрите исходный код &krusader;.  Краткое описание представлено в файле <ulink url="https://commits.kde.org/krusader?path=NEWS"
>NEWS</ulink
> или исходном коде &krusader;. <link linkend="faqg_wish"
>Отзывы пользователей</link
> и <link linkend="faqg_bug_report"
>отчёты об ошибках</link
> всегда приветствуются. </para
></note>

<para
>Все упоминаемые торговые марки и авторские права в этом руководстве являются собственностью их настоящих владельцев.</para>

</preface>
