<!--
    SPDX-FileCopyrightText: 2000-2003 Shie Erlich <erlich@users.sourceforge.net>
    SPDX-FileCopyrightText: 2000-2003 Rafi Yanai <yanai@users.sourceforge.net>
    SPDX-FileCopyrightText: 2004-2010 Frank Schoolmeesters <codeknight@users.sourceforge.net>
    SPDX-FileCopyrightText: 2000-2022 Krusader Krew <https://krusader.org>
-->
<chapter id="introduction">
  <title
>Введение</title>
  <indexterm
><primary
>Введение</primary
></indexterm>
  <sect1 id="package-description">
  <title
>Описание пакета</title>
    <para
>&krusader; — это простой, лёгкий и полнофункциональный двухпанельный файловый менеджер (в стиле commander) для &plasma; и других окружений рабочего стола для *nix, подобный <application
>Midnight Commander</application
> или <trademark class="copyright"
>Total Commander</trademark
>. Он предоставляет все необходимые функции для управления файлами.</para>
    <para
>Krusader также включает расширенную работу с архивами, подключение файловых систем, &FTP;, продвинутый модуль поиска, редактор/просмотрщик, синхронизацию каталогов, сравнение файлов по содержимому, групповое переименовывание и многое другое. Поддерживаются такие форматы архивов: ace, arj, bzip2, deb, gzip, iso, lha, rar, rpm, tar, zip и 7-zip, а также работа с протоколами, такими как smb:// или fish://.</para>
    <para
>В &krusader; настраивается практически всё, поэтому он имеет чрезвычайно дружественный интерфейс.</para>
    <para
>Попробуйте &krusader;.</para>
    <figure id="screenshot-krusader" float="1">
      <title
>Снимки экрана с &krusader;</title>
      <mediaobject>
        <imageobject>
          <imagedata fileref="krusader1.png"
></imagedata>
        </imageobject>
        <textobject>
          <phrase
>Снимки экрана с &krusader;</phrase>
        </textobject>
      </mediaobject>
    </figure>
    <para
>Больше <ulink url="https://krusader.org/"
>снимков &krusader;</ulink
> возможно увидеть на сайте приложения.</para>
  </sect1>

  <sect1 id="welcome">
    <title
>Добро пожаловать в &krusader;!</title>
    <para
>Разработчики стремились сделать для пользователей лёгкий и интуитивно понятный инструмент для простого выполнения ежедневных задач: приложение предоставляет возможность управлять и работать с файлами удобным для пользователя способом.</para>
    <para
>Независимо от того, является ли пользователь экспертом по &Linux; или новичком, &krusader; сделает рутинные задачи по управлению файлами быстрыми и точными, позволяя сосредоточиться на общей картине, а не на синтаксисе командной строки. Это особенно полезно, если пользователь является новичком в операционных системах xxNIX. Для этого &krusader; использует красивый графический интерфейс и поддерживает перетаскивание, а также типы &MIME;, что упрощает его использование.</para>
    <para
>&krusader; предлагает множество удобных функций. Он быстр и прост при работе с <link linkend="archives"
>архивами</link
>. &krusader; также ускоряет многие сложные задачи по управлению файлами, уменьшая вероятность возникновения ошибок. В основном &krusader; предоставляет все полезные функции, которые присутствуют в других файловых менеджерах, таких как <application
>Midnight Commander</application
> и <trademark class="copyright"
>Total Commander</trademark
>. &krusader; разработан для лёгкой интеграции с &plasma;, рабочим столом, выбранным многими программистами, сетевыми инженерами и другими продвинутыми пользователями &Linux;. &krusader; позволяет даже неопытным пользователям получить доступ к мощным, гибким и богатым возможностям &plasma;. &krusader; является свободным приложением с открытым исходным кодом, распространяемым под лицензией <link linkend="credits"
>&GNU; General Public License (GPL)</link
>, хотя разработчики всё ещё держат авторские права на проект и его название и поддерживают постоянное развитие проекта.</para>
    <para
>Основная цель проекта &krusader; состоит в создании диспетчера файлов «всё в одном», который будет делать все повседневные операции, которые вы ожидаете от него и многое другое. Так как основной принцип, положенный в основу &krusader;, это <ulink url="http://www.softpanorama.org/OFM/index.shtml"
>Традиционный диспетчер файлов (ТДФ)</ulink
>, двухпанельный диспетчер файлов (как <application
>Midnight Commander</application
>, <trademark class="registered"
>Norton Commander</trademark
> и другие), вполне очевидно, что &krusader; способен выполнять стандартные файловые операции копирования, перемещения, удаления, и другие.</para>
    <para
>С самого начала основное внимание уделялось виртуальным файловым системам. <link linkend="vfs"
>Виртуальные файловые системы (ВФС)</link
> — это абстрактный уровень для всех видов архивной информации (ZIP-файлы, серверы &FTP;, архивы TAR, файловые системы &NFS;, ресурсы SAMBA, образы дисков ISO, каталоги RPM и так далее) с возможностью прозрачного доступа пользователя ко всей информации в различных типах файловых систем, как будто пользователь находится в обычном подкаталоге. Файлы возможно без труд копировать или перемещать (за исключением ISO, rpm, tar.gz) между такими источниками данных/контейнеров. В текущей версии &krusader; поддерживает ВФС для всех популярных и некоторых специализированных типов архивов (ace, arj, bzip2, gzip, iso, lha, rar, tar, zip и 7-zip), конфигурационных архивов (rpm, deb) и стандартных удалённых файловых систем (&FTP;, &NFS;, Samba, FISH, SFTP).</para>
    <para
>&krusader; также включает встроенный диспетчер подключений <link linkend="mount-man"
>MountMan</link
>, который позволяет подключать и отключать файловые системы всех типов одним нажатием мыши. Легко и быстро предоставляет справку по использованию и другую информацию в привычном и понятном виде. Простота и логичность — это наша цель.</para>
    <para
>Для ускорения поиска необходимых файлов есть <link linkend="bookman"
>диспетчер закладок</link
> для локальных файлов и удалённых адресов и <link linkend="krusearcher"
>модуль расширенного поиска</link
>. Также &krusader; позволяет настраивать панели инструментов, чтобы получить доступ к дополнительным функциям, таким как сравнение файлов (на выбор имеются несколько методов), переименование группы файлов, стандартный терминал.</para>
    <para
>Опытные пользователи получают большую выгоду от возможности легко и непринуждённо выполнять обыденные задачи, не отвлекаясь от действительно важной работы. Удобные комбинации клавиш позволяют пользователю с лёгкостью перемещаться по дереву каталогов, одновременно создавать несколько вкладок с обзором каталогов и использовать полноценный журнал посещений каталогов. Благодаря эффективному программированию и низкой нагрузке на систему, &krusader;, возможно, является наиболее отзывчивым среди всех инструментов по управлению системой, используемых для получения доступа ко всей мощи компьютера, использующих &plasma; или другие совместимые с &X-Window; диспетчеры окон. Несмотря на то, что  &krusader; спроектирован специально для среды &plasma;, он хорошо работает также и в GNOME, MATE, Enlightenment, &windowmaker;, IceWM, XFCE и других, если будут установлены соответствующие библиотеки &kf5;.</para>
    <para
>Новый способ расширить функциональность предоставляется гибкими <link linkend="useractions"
>действиями</link
>, нововведением &krusader;, позволяющим добавлять неограниченное количество дополнительных функций для решения специфических задач пользователей. В ближайшем будущем планируется разработать больше модулей, тем самым улучшая &krusader;. Информация о предложениях, что уже реализуется и что осталось завершить, возможно найти на <ulink url="https://invent.kde.org/utilities/krusader"
>странице &krusader; в GitLab</ulink
>.</para>
    <para
>Ни одна другая программа из известных, не предоставляет такого множества полезных, доступных функций в такой интуитивной и простой форме. Стремясь к лучшему, разработчики изучают и реализуют хорошие предложения, которые соответствуют целью проекта &krusader;: сделать &krusader; самым лучшим из существующих диспетчеров файлов.</para>
    <para
>Мы надеемся, вам понравится &krusader;!</para>
 </sect1>
</chapter>
