<chapter id="menu-commands">
  <!-- **********************************************************************
                            commands.docbook
                          ++++++++++++++++++++
  copyright            : (C) 2000 - 2008
                          Rafi Yanai, Shie Erlich, Frank Schoolmeesters
                          & the Krusader Krew
  e-mail               : krusader@users.sourceforge.net
  web site             : http://www.krusader.org
  description          : a Krusader Documentation File

***************************************************************************
* Permission is granted to copy, distribute and/or modify this            *
* document under the terms of the GNU Free Documentation License,         *
* Version 1.1 or any later version published by the Free Software         *
* Foundation; with no Invariant Sections, no Front-Cover Texts and        *
* no Back-Cover Texts.  A copy of the license is available on the         *
* GNU site http://www.gnu.org/licenses/fdl.html or by writing to:         *
* Free Software Foundation, Inc., 59 Temple Place - Suite 330, Boston,    *
* MA 02111-1307, USA.                                                     *
*********************************************************************** -->
  <title>Menu Commands</title>
  <indexterm>
    <primary>Commands</primary>
    <secondary>Menu</secondary>
  </indexterm>
  <sect1 id="file-menu">
    <title>File Menu</title>
    <variablelist>
      <varlistentry>
        <term>
          <menuchoice>
            <shortcut>
              <keycombo action="simul">&Shift;
              <keycap>F4</keycap></keycombo>
            </shortcut>
            <guimenu>File</guimenu>
            <guimenuitem>New Text File</guimenuitem>
          </menuchoice>
        </term>
        <listitem>
          <para>Creates a new text file in the current directory,
          unless another directory is specified. The new file is
          opened for editing after it is created.</para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>
          <menuchoice>
            <shortcut>
              <keycap>F7</keycap>
            </shortcut>
            <guimenu>File</guimenu>
            <guimenuitem>New Directory</guimenuitem>
          </menuchoice>
        </term>
        <listitem>
          <para>Creates a new directory in the current
          directory.</para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>
          <menuchoice>
            <shortcut>
              <keycombo action="simul">
              &Alt;&Ctrl;
              <keycap>S</keycap></keycombo>
            </shortcut>
            <guimenu>File</guimenu>
            <guimenuitem>New Symlink</guimenuitem>
          </menuchoice>
        </term>
        <listitem>
          <para>Creates a symbolic link to the currently selected
          file.</para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>
          <menuchoice>
            <shortcut>
              <keycap>F3</keycap>
            </shortcut>
            <guimenu>File</guimenu>
            <guimenuitem>View File</guimenuitem>
          </menuchoice>
        </term>
        <listitem>
          <para>Opens the currently selected file for 
          <link linkend="kredit">viewing</link>.</para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>
          <menuchoice>
            <shortcut>
              <keycap>F4</keycap>
            </shortcut>
            <guimenu>File</guimenu>
            <guimenuitem>Edit File</guimenuitem>
          </menuchoice>
        </term>
        <listitem>
          <para>Opens the currently selected file for 
          <link linkend="kredit">editing</link>.</para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>
          <menuchoice>
            <shortcut>
              <keycap>F5</keycap>
            </shortcut>
            <guimenu>File</guimenu>
            <guimenuitem>Copy</guimenuitem>
          </menuchoice>
        </term>
        <listitem>
          <para>Opens a dialog to 
          <link linkend="copying">copy</link> the currently selected
          files or directories to a specified location.</para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>
          <menuchoice>
            <shortcut>
              <keycap>F6</keycap>
            </shortcut>
            <guimenu>File</guimenu>
            <guimenuitem>Move</guimenuitem>
          </menuchoice>
        </term>
        <listitem>
          <para>Opens a dialog to 
          <link linkend="copying">move</link> the currently selected
          files or directories to a specified location.</para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>
          <menuchoice>
            <shortcut>
              <keycombo action="simul">&Alt;
              <keycap>P</keycap></keycombo>
            </shortcut>
            <guimenu>File</guimenu>
            <guimenuitem>Pack</guimenuitem>
          </menuchoice>
        </term>
        <listitem>
          <para>Creates a 
          <link linkend="pack-archive">new archive</link> of all the
          selected files and directories in the active
          panel.</para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>
          <menuchoice>
            <shortcut>
              <keycombo action="simul">&Alt;
              <keycap>U</keycap></keycombo>
            </shortcut>
            <guimenu>File</guimenu>
            <guimenuitem>Unpack</guimenuitem>
          </menuchoice>
        </term>
        <listitem>
          <para>
          <link linkend="unpacking-archives">Unpacks</link> all the
          selected files in the active panel.</para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>
          <menuchoice>
            <shortcut>
              <keycombo action="simul">&Alt;
              <keycap>E</keycap></keycombo>
            </shortcut>
            <guimenu>File</guimenu>
            <guimenuitem>Test Archive</guimenuitem>
          </menuchoice>
        </term>
        <listitem>
          <para>
          <link linkend="test-archive">Tests archive</link> for
          corruption.</para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>
          <menuchoice>
            <guimenu>File</guimenu>
            <guimenuitem>Compare by content</guimenuitem>
          </menuchoice>
        </term>
        <listitem>
          <para>Compares two current files by content - one from
          each panel via an external graphical diff utility. By
          default &kompare; (part of the kdebase
          package) is used, but you can also use &eg;
          &xxdiff-url; or &kdiff3-url; ,
          change it in the
          &konfigdependencie-lnk;.</para>
        </listitem>
      </varlistentry>
      <varlistentry id="multi_rename">
        <term>
          <menuchoice>
            <shortcut>
              <keycombo action="simul">&Shift;
              <keycap>F9</keycap></keycombo>
            </shortcut>
            <guimenu>File</guimenu>
            <guimenuitem>Multi Rename</guimenuitem>
          </menuchoice>
        </term>
        <listitem>
          <para>This menu option starts &krename-url; a
          very powerful external batch renamer for &kde;
          3.x.</para>
          <itemizedlist>
            <title>Krename Features</title>
            <listitem>
              <para>Renaming a list of files based on a set of
              expressions</para>
            </listitem>
            <listitem>
              <para>Copying/moving a list of files to another
              directory</para>
            </listitem>
            <listitem>
              <para>Convert filenames to upper/lower case</para>
            </listitem>
            <listitem>
              <para>Adding numbers to filenames</para>
            </listitem>
            <listitem>
              <para>Finding and replacing parts of the
              filename</para>
            </listitem>
            <listitem>
              <para>Renaming MP3/OGG Vorbis files based on their
              ID3 tags</para>
            </listitem>
            <listitem>
              <para>Setting access and modification dates</para>
            </listitem>
            <listitem>
              <para>Changing permissions and file ownership</para>
            </listitem>
            <listitem>
              <para>A plug-in API which allows you to extend
              Krename's features</para>
            </listitem>
            <listitem>
              <para>Renaming directories recursively</para>
            </listitem>
            <listitem>
              <para>Support for KFilePlugins</para>
            </listitem>
            <listitem>
              <para>Create undo file</para>
            </listitem>
            <listitem>
              <para>And many more....</para>
            </listitem>
          </itemizedlist>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>
          <menuchoice>
            <guimenu>File</guimenu>
            <guimenuitem>Create Checksum</guimenuitem>
          </menuchoice>
        </term>
        <listitem>
          <para>
          <link linkend="checksum">Checksum creation</link> on
          file(s) and/or folder(s).</para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>
          <menuchoice>
            <guimenu>File</guimenu>
            <guimenuitem>Verify Checksum</guimenuitem>
          </menuchoice>
        </term>
        <listitem>
          <para>
            <link linkend="checksum">Verify Checksum</link>
          </para>
        </listitem>
      </varlistentry>
      <!-- vertical bar -->
      <varlistentry>
        <term>
          <menuchoice>
            <shortcut>
              <keycombo action="simul">&Ctrl;
              <keycap>P</keycap></keycombo>
            </shortcut>
            <guimenu>File</guimenu>
            <guimenuitem>Split file</guimenuitem>
          </menuchoice>
        </term>
        <listitem>
          <para>The &splitfile-lnk; function splits a
          file up into multiple smaller files so that it can be
          stored on several smaller media (like 
          <hardware>diskettes, zip-drives, ...</hardware>) or sent by
          e-mail.</para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>
          <menuchoice>
            <shortcut>
              <keycombo action="simul">&Ctrl;
              <keycap>B</keycap></keycombo>
            </shortcut>
            <guimenu>File</guimenu>
            <guimenuitem>Combine files</guimenuitem>
          </menuchoice>
        </term>
        <listitem>
          <para>The &combinefiles-lnk; function combines
          multiple files into one file after the
          &splitfile-lnk; function was used.</para>
        </listitem>
      </varlistentry>
      <!--vertical bar -->
      <varlistentry>
        <term>
          <menuchoice>
            <shortcut>
              <keycombo action="simul">&Ctrl;
              <keycap>Q</keycap></keycombo>
            </shortcut>
            <guimenu>File</guimenu>
            <guimenuitem>Quit</guimenuitem>
          </menuchoice>
        </term>
        <listitem>
          <para>Closes &krusader; and cleans up the
          temporary directory, the same as pressing 
          <keycap>F10</keycap> key.</para>
        </listitem>
      </varlistentry>
    </variablelist>
  </sect1>
  <sect1 id="edit-menu">
    <title>Edit Menu</title>
    <variablelist>
      <varlistentry>
        <term>
          <menuchoice>
            <shortcut>
              <keycombo action="simul">&Ctrl;
              <keycap>X</keycap></keycombo>
            </shortcut>
            <guimenu>Edit</guimenu>
            <guimenuitem>Cut to Clipboard</guimenuitem>
          </menuchoice>
        </term>
        <listitem>
          <para>
          <link linkend="copying">Cuts</link> the selected file(s)
          to the clipboard to be moved to another location.</para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>
          <menuchoice>
            <shortcut>
              <keycombo action="simul">&Ctrl;
              <keycap>C</keycap></keycombo>
            </shortcut>
            <guimenu>Edit</guimenu>
            <guimenuitem>Copy to Clipboard</guimenuitem>
          </menuchoice>
        </term>
        <listitem>
          <para>
          <link linkend="copying">Copies</link> the selected file(s)
          to the clipboard to be moved to another location.</para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>
          <menuchoice>
            <shortcut>
              <keycombo action="simul">&Ctrl;
              <keycap>V</keycap></keycombo>
            </shortcut>
            <guimenu>Edit</guimenu>
            <guimenuitem>Paste from Clipboard</guimenuitem>
          </menuchoice>
        </term>
        <listitem>
          <para>
          <link linkend="copying">Pastes</link> previously cut or
          copied items from the clipboard to the current
          directory.</para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>
          <menuchoice>
            <shortcut>
              <keycap>F9</keycap>
            </shortcut>
            <guimenu>Edit</guimenu>
            <guimenuitem>Rename</guimenuitem>
          </menuchoice>
        </term>
        <listitem>
          <para>
          <link linkend="renaming">Renames</link> the currently
          selected file.</para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>
          <menuchoice>
            <shortcut>
              <keycap>F8</keycap>
            </shortcut>
            <guimenu>Edit</guimenu>
            <guimenuitem>Delete</guimenuitem>
          </menuchoice>
        </term>
        <listitem>
          <para>
          <link linkend="deleting">Deletes</link> the currently
          selected file(s).</para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>
          <menuchoice>
            <shortcut>
              <keycombo action="simul">&Ctrl;
              <keycap>+</keycap></keycombo>
            </shortcut>
            <guimenu>Edit</guimenu>
            <guimenuitem>Select Group</guimenuitem>
          </menuchoice>
        </term>
        <listitem>
          <para>Opens a dialog which allows you to select files in
          the active panel. In the 
          <guilabel>Search for</guilabel> dialog place the main
          search criteria. Enter a filename, a wildcard (
          <literal role="extension">*.o.*</literal>, 
          <literal role="extension">*.c</literal> &etc;)
          or both - separated by a space. When using 
          <literal>'text'</literal>, the results are the same as 
          <literal>'*text*'</literal>. You can exclude files from
          the search with '|' (&eg; 
          <literal role="extension">'*.cpp *.h |
          *.moc.cpp'</literal>). With the 
          <link linkend="profiles">profile handler</link> you can
          manage your selections for future usage. A double-click
          on a profile is the same as entering the selection and
          pressing the 
          <guibutton>OK</guibutton> button. More options for 
          <guilabel>Select Group</guilabel> dialog are explained in
          the 
          <link linkend="krusearcher">Search dialog</link>, which
          are basically almost the same dialogs.</para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>
          <menuchoice>
            <shortcut>
              <keycombo action="simul">&Ctrl;
              <keycap>-</keycap></keycombo>
            </shortcut>
            <guimenu>Edit</guimenu>
            <guimenuitem>Unselect Group</guimenuitem>
          </menuchoice>
        </term>
        <listitem>
          <para>The opposite of 
          <guimenuitem>Select Group</guimenuitem>. The files that
          match the pattern in the active panel will be
          deselected.</para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>
          <menuchoice>
            <shortcut>
              <keycombo action="simul">&Alt;
              <keycap>+</keycap></keycombo>
            </shortcut>
            <guimenu>Edit</guimenu>
            <guimenuitem>Select All</guimenuitem>
          </menuchoice>
        </term>
        <listitem>
          <para>Selects all files in the active panel. You can also
          select all directories by activating the 
          <guilabel>Automark directories</guilabel> option in the
          &konfiglookandfeel-lnk;.</para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>
          <menuchoice>
            <shortcut>
              <keycombo action="simul">&Alt;
              <keycap>-</keycap></keycombo>
            </shortcut>
            <guimenu>Edit</guimenu>
            <guimenuitem>Unselect All</guimenuitem>
          </menuchoice>
        </term>
        <listitem>
          <para>Unselects all the files in the active panel.</para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>
          <menuchoice>
            <shortcut>
              <keycombo action="simul">&Alt;
              <keycap>*</keycap></keycombo>
            </shortcut>
            <guimenu>Edit</guimenu>
            <guimenuitem>Invert Selection</guimenuitem>
          </menuchoice>
        </term>
        <listitem>
          <para>Inverts the selection status of all the files in
          the active panel (&ie; selected files will
          become unselected and deselected files will become
          selected).</para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>
          <menuchoice>
          <shortcut>
              <keycombo action="simul">&Alt;
              <keycap>C</keycap></keycombo>
            </shortcut>
            <guimenu>Edit</guimenu>
            <guimenuitem>Compare Directories</guimenuitem>
          </menuchoice>
        </term>
        <listitem>
          <para>Toggles &krusader;
          &comparedir-lnk; function.</para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>
          <menuchoice>
            <guimenu>Edit</guimenu>
            <guimenuitem>Compare setup</guimenuitem>
          </menuchoice>
        </term>
        <listitem>
          <para>Configures the 
          <guimenuitem>Compare Directories</guimenuitem> function.</para>
          <itemizedlist>
            <listitem>
              <para>
              <guimenuitem>Select Newer and Single</guimenuitem> (default)</para>
            </listitem>
            <listitem>
              <para>
                <guimenuitem>Select Single</guimenuitem>
              </para>
            </listitem>
            <listitem>
              <para>
                <guimenuitem>Select Newer</guimenuitem>
              </para>
            </listitem>
            <listitem>
              <para>
                <guimenuitem>Select Different and Single</guimenuitem>
              </para>
            </listitem>
            <listitem>
              <para>
                <guimenuitem>Select Different</guimenuitem>
              </para>
            </listitem>
          </itemizedlist>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>
          <menuchoice>
            <guimenu>Edit</guimenu>
            <guimenuitem>Calculate Occupied Space</guimenuitem>
          </menuchoice>
        </term>
        <listitem>
          <para>
          <link linkend="calculate">Calculates occupied
          space</link> of files and folders, archives and remote
          filesystems.</para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>
          <menuchoice>
            <shortcut>
              <keycombo action="simul">&Alt;
              <keycap>KP_Enter</keycap></keycombo>
            </shortcut>
            <guimenu>Edit</guimenu>
            <guimenuitem>Properties</guimenuitem>
          </menuchoice>
        </term>
        <listitem>
          <para>Opens the properties dialog for the currently
          selected file. (KP refers to Key Pad.)</para>
        </listitem>
      </varlistentry>
    </variablelist>
  </sect1>
  <sect1 id="view-menu">
    <title>View Menu</title>
    <para>The action in this submenu usually affects the current
    &krusader; session. If you want to make permanent
    changes use &konfigstartpg-lnk;.</para>
    <variablelist>
      <varlistentry>
        <term>
          <menuchoice>
            <shortcut>
              <keycombo action="simul">
              &Alt;&Shift;
              <keycap>D</keycap></keycombo>
            </shortcut>
            <guimenu>View</guimenu>
            <guimenuitem>Detailed View</guimenuitem>
          </menuchoice>
        </term>
        <listitem>
          <para>Shows the file names, file size, creation date and time and their attributes.</para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>
          <menuchoice>
            <shortcut>
              <keycombo action="simul">
              &Alt;&Shift;
              <keycap>B</keycap></keycombo>
            </shortcut>
            <guimenu>View</guimenu>
            <guimenuitem>Brief View</guimenuitem>
          </menuchoice>
        </term>
        <listitem>
          <para>Shows only the file names.</para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>
          <menuchoice>
            <shortcut>
              <keycombo action="simul">&Ctrl;
              <keycap>.</keycap></keycombo>
            </shortcut>
            <guimenu>View</guimenu>
            <guimenuitem>Show Hidden Files</guimenuitem>
          </menuchoice>
        </term>
        <listitem>
          <para>Toggles the option to display the hidden files in
          the &krusader; panels.</para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>
          <menuchoice>
            <shortcut>
              <keycombo action="simul">&Shift;
              <keycap>F10</keycap></keycombo>
            </shortcut>
            <guimenu>View</guimenu>
            <guimenuitem>All Files</guimenuitem>
          </menuchoice>
        </term>
        <listitem>
          <para>Turns off all filters and display all files.</para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>
          <menuchoice>
            <shortcut>
              <keycombo action="simul">&Shift;
              <keycap>F12</keycap></keycombo>
            </shortcut>
            <guimenu>View</guimenu>
            <guimenuitem>Custom</guimenuitem>
          </menuchoice>
        </term>
        <listitem>
          <para>Allows you to install a custom filter on the
          &krusader; panel. Only files that match the
          filter pattern(s) and directories will be displayed. Do
          not forget to deactivate the custom filter after use, or
          some files may not be visible.</para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>
          <menuchoice>
            <guimenu>View</guimenu>
            <guimenuitem>Select Remote Charset</guimenuitem>
          </menuchoice>
        </term>
        <listitem>
          <para>Selects the remote charset for
          &remote-connections-lnk;.</para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>
          <menuchoice>
            <shortcut>
              <keycombo action="simul">&Ctrl;
              <keycap>R</keycap></keycombo>
            </shortcut>
            <guimenu>View</guimenu>
            <guimenuitem>Reload</guimenuitem>
          </menuchoice>
        </term>
        <listitem>
          <para>Refreshes the contents of the active panel.</para>
        </listitem>
      </varlistentry>
    </variablelist>
  </sect1>
  <sect1 id="go-menu">
    <title>Go Menu</title>
    <variablelist>
      <varlistentry>
        <term>
          <menuchoice>
            <guimenu>Go</guimenu>
            <guimenuitem>Back</guimenuitem>
          </menuchoice>
        </term>
        <listitem>
          <para>Navigates to the previously viewed directory in the
          active panel.</para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>
          <menuchoice>
            <shortcut>
              <keycombo action="simul">&Ctrl;
              <keycap>PageUp</keycap></keycombo>
            </shortcut>
            <guimenu>Go</guimenu>
            <guimenuitem>Up</guimenuitem>
          </menuchoice>
        </term>
        <listitem>
          <para>Navigates to the parent directory of the active
          panel.</para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>
          <menuchoice>
            <shortcut>
              <keycombo action="simul">&Ctrl;
              <keycap>Backspace</keycap></keycombo>
            </shortcut>
            <guimenu>Go</guimenu>
            <guimenuitem>Root</guimenuitem>
          </menuchoice>
        </term>
        <listitem>
          <para>Navigates to the root directory of the
          system.</para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>
          <menuchoice>
            <shortcut>
              <keycombo action="simul">&Ctrl;
              <keycap>Home</keycap></keycombo>
            </shortcut>
            <guimenu>Go</guimenu>
            <guimenuitem>Home</guimenuitem>
          </menuchoice>
        </term>
        <listitem>
          <para>Navigates to the home directory of the current
          user.</para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>
          <menuchoice>
            <shortcut>
              <keycombo action="simul">&Ctrl;
              <keycap>Z</keycap></keycombo>
            </shortcut>
            <guimenu>Go</guimenu>
            <guimenuitem>Popular URLs</guimenuitem>
          </menuchoice>
        </term>
        <listitem>
          <para>Displays a listing of frequently viewed directories
          from which you may navigate to one by double-clicking on
          it.</para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>
          <menuchoice>
            <shortcut>
              <keycombo action="simul">
              &Ctrl;&Shift;
              <keycap>J</keycap></keycombo>
            </shortcut>
            <guimenu>Go</guimenu>
            <guimenuitem>Set Jump Back Point</guimenuitem>
          </menuchoice>
        </term>
        <listitem>
          <para>Sets the current directory as a "jump back" point.
          To navigate to this directory quickly, select the "Jump
          Back" command from the Go Menu.</para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>
          <menuchoice>
            <shortcut>
              <keycombo action="simul">&Ctrl;
              <keycap>J</keycap></keycombo>
            </shortcut>
            <guimenu>Go</guimenu>
            <guimenuitem>Jump Back</guimenuitem>
          </menuchoice>
        </term>
        <listitem>
          <para>Returns to a previous "jump back" point.</para>
        </listitem>
      </varlistentry>
    </variablelist>
  </sect1>
  <sect1 id="useractions-menu">
    <title>Useractions Menu</title>
    <variablelist>
      <varlistentry>
        <term>
          <menuchoice>
            <guimenu>Useractions</guimenu>
            <guimenuitem>Manage useractions</guimenuitem>
          </menuchoice>
        </term>
        <listitem>
          <para>Opens the &useractions-lnk;
          manager.</para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>
          <menuchoice>
            <guimenu>Useractions</guimenu>
            <guimenuitem>Your own Useractions</guimenuitem>
          </menuchoice>
        </term>
        <listitem>
          <para>Opens the default user actions and those
          created by the user.</para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>
          <menuchoice>
            <guimenu>Useractions</guimenu>
            <guimenuitem>Equal panel-size</guimenuitem>
          </menuchoice>
        </term>
        <listitem>
          <para>Sets the ratio between the two panels to
          50/50.</para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>
          <menuchoice>
            <shortcut>
              <keycombo action="simul">
                <keycap>Win</keycap>
                <keycap>1</keycap>
              </keycombo>
            </shortcut>
            <guimenu>Useractions</guimenu>
            <guimenuitem>Sort By Name</guimenuitem>
          </menuchoice>
        </term>
        <listitem>
          <para>When this action is turned on, the main sorting key
          in the &krusader; panel becomes the file
          name.</para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>
          <menuchoice>
            <shortcut>
              <keycombo action="simul">
                <keycap>Win</keycap>
                <keycap>2</keycap>
              </keycombo>
            </shortcut>
            <guimenu>Useractions</guimenu>
            <guimenuitem>Sort By Extension</guimenuitem>
          </menuchoice>
        </term>
        <listitem>
          <para>When this action is turned on, the main sorting key
          in the &krusader; panel becomes the file
          extension (the part of the filename after the last '.').
          This is useful for grouping files of the same type closer
          together.</para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>
          <menuchoice>
            <shortcut>
              <keycombo action="simul">
                <keycap>Win</keycap>
                <keycap>3</keycap>
              </keycombo>
            </shortcut>
            <guimenu>Useractions</guimenu>
            <guimenuitem>Sort By Size</guimenuitem>
          </menuchoice>
        </term>
        <listitem>
          <para>When this action is turned on, the main sorting key
          in the &krusader; panel becomes the file size.
          This is useful for determining the largest files in a
          particular directory.</para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>
          <menuchoice>
            <shortcut>
              <keycombo action="simul">
                <keycap>Win</keycap>
                <keycap>4</keycap>
              </keycombo>
            </shortcut>
            <guimenu>Useractions</guimenu>
            <guimenuitem>Sort By Modified</guimenuitem>
          </menuchoice>
        </term>
        <listitem>
          <para>When this action is turned on, the main sorting key
          in the &krusader; panel becomes the last
          modified date for each file. This is useful for finding
          files you recently worked on.</para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>
          <menuchoice>
            <guimenu>Useractions</guimenu>
            <guimenuitem>Edit as root</guimenuitem>
          </menuchoice>
        </term>
        <listitem>
          <para>Allows you to edit a file with kwrite using root
          permissions.</para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>
          <menuchoice>
            <guimenu>Useractions</guimenu>
            <guimenuitem>Mount</guimenuitem>
          </menuchoice>
        </term>
        <listitem>
          <para>Mounts a new filesystem.</para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>
          <menuchoice>
            <guimenu>Useractions</guimenu>
            <guimenuitem>Enqueue in Amarok</guimenuitem>
          </menuchoice>
        </term>
        <listitem>
          <para>Appends selected item(s) to Amarok playlist.</para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>
          <menuchoice>
            <guimenu>Useractions</guimenu>
            <guimenuitem>Copy current item to
            clipboard</guimenuitem>
          </menuchoice>
        </term>
        <listitem>
          <para>Copies selected item(s) to the clipboard.</para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>
          <menuchoice>
            <shortcut>
              <keycombo action="simul">
                &Shift;<keycap>F5</keycap>
              </keycombo>
            </shortcut>
            <guimenu>Useractions</guimenu>
            <guimenuitem>Backup current</guimenuitem>
          </menuchoice>
        </term>
        <listitem>
          <para>Backups current file in current directory and asks the user for a new filename. 
                By default <filename>.old</filename> is appended to the original filename.</para>
        </listitem>
      </varlistentry>
    </variablelist>


<para></para>  <!-- empty line-->
<para><emphasis role="bold">&krusader;-1.90.0 "Power Stone" additional Useractions</emphasis></para>
    <variablelist>

      <varlistentry>
        <term>
          <menuchoice>
            <guimenu>Useractions</guimenu>
            <guimenuitem>Copy as root</guimenuitem>
          </menuchoice>
        </term>
        <listitem>
          <para>Copy selected files &amp; directories with root privileges, also inside archives!
              Useraction contributed by 
              <ulink url="http://www.kde-files.org/content/show.php/Copy+as+root?content=36902">Andrew Svet and MaxiPunkt</ulink>.</para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>
          <menuchoice>
            <guimenu>Useractions</guimenu>
            <guimenuitem>Search and Replace in file</guimenuitem>
          </menuchoice>
        </term>
        <listitem>
          <para>This Useraction uses the &UNIX; standard-tool <command>sed</command> (the stream-editor) so perform 
              search and replace operations in all selected files
              It is possible to give a regular expression for both strings.
              Please note: The sed-command is "s/search/repleace/", so you have to escape the slash when you need it!
              Useraction contributed by 
              <ulink url="http://www.kde-files.org/content/show.php/Search+and+Replace?content=36310">Jonas B&auml;hr</ulink>.</para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>
          <menuchoice>
            <guimenu>Useractions</guimenu>
            <guimenuitem>Unmount</guimenuitem>
          </menuchoice>
        </term>
        <listitem>
          <para>Umount selected directory.
              Useraction contributed by 
              <ulink url="http://www.kde-files.org/content/show.php/unmount+filesystem?content=68056">Stefan Endrullis</ulink>.</para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>
          <menuchoice>
            <guimenu>Useractions</guimenu>
            <guimenuitem>Eject cd/dvd</guimenuitem>
          </menuchoice>
        </term>
        <listitem>
          <para>Unmounts and ejects current cdrom/dvd.</para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>
          <menuchoice>
            <guimenu>Useractions</guimenu>
            <guimenuitem>gzip current</guimenuitem>
          </menuchoice>
        </term>
        <listitem>
          <para>Gzip current file with maximum (9) compression, preserving original file. In case of directory, it is first tarred.
                Useraction contributed by 
               <ulink url="http://qa.debian.org/developer.php?login=fboudra@free.fr">Fathi Boudra</ulink>.</para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>
          <menuchoice>
            <guimenu>Useractions</guimenu>
            <guimenuitem>7zip current file</guimenuitem>
          </menuchoice>
        </term>
        <listitem>
          <para>Make a 7zip archive containing current file to other panel.
                Useraction contributed by 
               <ulink url="http://www.kde-files.org/content/show.php/7zip+current+file?content=32523">V&aacute;clav J&uring;za</ulink>.</para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>
          <menuchoice>
            <guimenu>Useractions</guimenu>
            <guimenuitem>Lzma current file</guimenuitem>
          </menuchoice>
        </term>
        <listitem>
          <para>Lzma current file and keep input files to other panel.</para>
        </listitem>
      </varlistentry>

    <varlistentry>
        <term>
          <menuchoice>
            <guimenu>Useractions</guimenu>
            <guimenuitem>tar.gz current</guimenuitem>
          </menuchoice>
        </term>
        <listitem>
          <para>tar.gz current file/directory.
              <ulink url="http://www.kde-files.org/content/show.php/Gzip%2Btar.gz+current+file?content=32522">V&aacute;clav J&uring;za</ulink>.</para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>
          <menuchoice>
            <guimenu>Useractions</guimenu>
            <guimenuitem>tar.lzma selected files</guimenuitem>
          </menuchoice>
        </term>
        <listitem>
          <para>tar.lzma selected files to other panel.</para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>
          <menuchoice>
            <guimenu>Useractions</guimenu>
            <guimenuitem>Pack/Unpack ar archive (.a, .deb, ...)</guimenuitem>
          </menuchoice>
        </term>
        <listitem>
          <para>Make an archive or extract from it using the <command>ar</command> utility, which is 
                used for static libraries <filename>*.a</filename> or &debian; packages 
                You can extract &debian; packages this way without having <command>dpkg</command> installed.
                Like <command>tar</command>, <command>ar</command> does not use any compression.
                Useraction contributed by 
              <ulink url="http://www.kde-files.org/content/show.php/ar++archive+pack%2Bunpack+with+dialog?content=33333">V&aacute;clav J&uring;za</ulink>.</para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>
          <menuchoice>
            <guimenu>Useractions</guimenu>
            <guimenuitem>tar.7z selected files</guimenuitem>
          </menuchoice>
        </term>
        <listitem>
          <para>tar.7z selected files to other panel.</para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>
          <menuchoice>
            <guimenu>Useractions</guimenu>
            <guimenuitem>Unpack archive to dir</guimenuitem>
          </menuchoice>
        </term>
        <listitem>
          <para>Creates a directory with the current archive name in the other panel before unpacking 
                the files into it. It uses <command>ark</command> and tries to guess the directory name (archive name 
                without file extension).
              Useraction contributed by 
              <ulink url="http://www.kde-files.org/content/show.php/Archive+to+Dir?content=29760">Dirk Eschler</ulink>.</para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>
          <menuchoice>
            <guimenu>Useractions</guimenu>
            <guimenuitem>Unpack current tar.7z</guimenuitem>
          </menuchoice>
        </term>
        <listitem>
          <para>Unpack current tar.7z to other panel.</para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>
          <menuchoice>
            <guimenu>Useractions</guimenu>
            <guimenuitem>Unpack current tar.lzma</guimenuitem>
          </menuchoice>
        </term>
        <listitem>
          <para>Unpack current tar.lzma to other panel and keep original input file.</para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>
          <menuchoice>
            <guimenu>Useractions</guimenu>
            <guimenuitem>Unpack current lzma</guimenuitem>
          </menuchoice>
        </term>
        <listitem>
          <para>Unpack current lzma to other panel and keep original input file.</para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>
          <menuchoice>
            <guimenu>Useractions</guimenu>
            <guimenuitem>Unpack current lzma</guimenuitem>
          </menuchoice>
        </term>
        <listitem>
          <para>Unpack current lzma to other panel and keep original input file.</para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>
          <menuchoice>
            <guimenu>Useractions</guimenu>
            <guimenuitem>Unpack multiple zip archives</guimenuitem>
          </menuchoice>
        </term>
        <listitem>
          <para>Unpack all selected zip archives into seperate directories. 
              Useraction contributed by 
              <ulink url="http://krusader.org/phpBB/viewtopic.php?t=2059">Ernest Beinrohr (OERNii), 
                     and Jonas B&auml;hr</ulink>.</para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>
          <menuchoice>
            <guimenu>Useractions</guimenu>
            <guimenuitem>Split large mp3</guimenuitem>
          </menuchoice>
        </term>
        <listitem>
          <para>Splits large mp3's using <command>mp3splt</command>.
              Useraction contributed by 
              <ulink url="http://www.krusader.org/phpBB/viewtopic.php?t=1010">Andrew Svet</ulink>.</para>
        </listitem>
      </varlistentry>

     <varlistentry>
        <term>
          <menuchoice>
            <guimenu>Useractions</guimenu>
            <guimenuitem>Encrypt with kgpg</guimenuitem>
          </menuchoice>
        </term>
        <listitem>
          <para>Encrypts the current file with kpgp (which has to be in your $PATH).
              Useraction contributed by 
              <ulink url="http://www.kde-files.org/content/show.php/Encrypt+with+kgpg?content=32505">Dirk Eschler</ulink>.</para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>
          <menuchoice>
            <guimenu>Useractions</guimenu>
            <guimenuitem>Decrypt with kgpg</guimenuitem>
          </menuchoice>
        </term>
        <listitem>
          <para>Decrypts the current file with kpgp (which has to be in your $PATH).
              Useraction contributed by 
              <ulink url="http://www.kde-files.org/content/show.php/Decrypt+with+kgpg?content=32506">Dirk Eschler</ulink>.</para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>
          <menuchoice>
            <guimenu>Useractions</guimenu>
            <guimenuitem>Sign with kgpg</guimenuitem>
          </menuchoice>
        </term>
        <listitem>
          <para>Signs the current file with kpgp (which has to be in your $PATH).
              Useraction contributed by 
              <ulink url="http://www.kde-files.org/content/show.php/Sign+with+kgpg?content=32508">Dirk Eschler</ulink>.</para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>
          <menuchoice>
            <guimenu>Useractions</guimenu>
            <guimenuitem>Verify signature with kgpg</guimenuitem>
          </menuchoice>
        </term>
        <listitem>
          <para>Tries to verify the signature of the current file with kpgp (which has to be in your $PATH).
              Useraction contributed by 
              <ulink url="http://www.kde-files.org/content/show.php/Verify+signature+with+kgpg?content=32509">Dirk Eschler</ulink>.</para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>
          <menuchoice>
            <guimenu>Useractions</guimenu>
            <guimenuitem>Decode current file created with uuencode.</guimenuitem>
          </menuchoice>
        </term>
        <listitem>
          <para>Decode a file created with uuencode. Requirements: Sharutils.
                Useraction contributed by 
              <ulink url="http://www.kde-files.org/content/show.php/Uuencode?content=75488">Andrew Svet</ulink>.
                </para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>
          <menuchoice>
            <guimenu>Useractions</guimenu>
            <guimenuitem>Uuencode current file.</guimenuitem>
          </menuchoice>
        </term>
        <listitem>
          <para>Uuencode creates an encoded ASCII copy of a file. Requirements: Sharutils.
                Useraction contributed by 
              <ulink url="http://www.kde-files.org/content/show.php/Uuencode?content=75488">Andrew Svet</ulink>.
                </para>
        </listitem>
      </varlistentry>

     <varlistentry>
        <term>
          <menuchoice>
            <guimenu>Useractions</guimenu>
            <guimenuitem>Select from file</guimenuitem>
          </menuchoice>
        </term>
        <listitem>
          <para>A javascript useraction, TC-like &quot;load selection from file&quot;. 
                Use this action on a text file which contains a list of filenames and these files will be selected. 
                Useraction contributed by 
              <ulink url="http://www.kde-files.org/content/show.php/Select+from+file?content=54518">Dirk Eschler</ulink>.</para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>
          <menuchoice>
            <guimenu>Useractions</guimenu>
            <guimenuitem>Recode files using GNU recode or iconv</guimenuitem>
          </menuchoice>
        </term>
        <listitem>
          <para>A javascript useraction, which converts either file names or their content or both from one 
                to another character encoding. It processes all selected files and directories in the active panel 
                (for the directories, recurse their content). You can select, whether a recoded copy is created or 
                if the file is moved (there is no warranty, so don't test move on any important data)
                Requirements: You need krusader compiled with javascript support and GNU recode installed.
                Useraction contributed by 
               <ulink url="http://www.kde-files.org/content/show.php/recode+files+with+dialog?content=48289">V&aacute;clav J&uring;za</ulink>.</para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>
          <menuchoice>
            <guimenu>Useractions</guimenu>
            <guimenuitem>Mount as root</guimenuitem>
          </menuchoice>
        </term>
        <listitem>
          <para>A javascript useraction, Mounts a device with root-privileges. 
                Requirements: You need krusader compiled with javascript support.
                Useraction contributed by 
               <ulink url="http://www.kde-files.org/content/show.php/Root+Mount?content=29744">Jonas B&auml;hr</ulink>.</para>
        </listitem>
      </varlistentry>

      <varlistentry>
        <term>
          <menuchoice>
            <guimenu>Useractions</guimenu>
            <guimenuitem>Calculator</guimenuitem>
          </menuchoice>
        </term>
        <listitem>
          <para>A javascript useraction, a simple calculator. 
                Requirements: You need krusader compiled with javascript support.
                Useraction contributed by 
               <ulink url="http://www.kde-files.org/content/show.php/Demo+Calc?content=29743">Jonas B&auml;hr</ulink>.</para>
        </listitem>
      </varlistentry>

  </variablelist>


  </sect1>
  <sect1 id="tools-menu">
    <title>Tools Menu</title>
    <variablelist>
      <varlistentry>
        <term>
          <menuchoice>
            <shortcut>
              <keycombo action="simul">&Ctrl;
              <keycap>S</keycap></keycombo>
            </shortcut>
            <guimenu>Tools</guimenu>
            <guimenuitem>Search</guimenuitem>
          </menuchoice>
        </term>
        <listitem>
          <para>Opens 
          <link linkend="krusearcher">KruSearcher</link> - the
          Krusader search module.</para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>
          <menuchoice>
            <shortcut>
              <keycombo action="simul">
              &Ctrl;&Shift;
              <keycap>L</keycap></keycombo>
            </shortcut>
            <guimenu>Tools</guimenu>
            <guimenuitem>Locate</guimenuitem>
          </menuchoice>
        </term>
        <listitem>
          <para>Opens the &locate-lnk; for fast file
          searching.</para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>
          <menuchoice>
            <shortcut>
              <keycombo action="simul">&Ctrl;
              <keycap>Y</keycap></keycombo>
            </shortcut>
            <guimenu>Tools</guimenu>
            <guimenuitem>Synchronize Directories</guimenuitem>
          </menuchoice>
        </term>
        <listitem>
          <para>The &syncdirs-lnk; function compares the
          left and right panels and shows the differences between
          them. After the compare function, you can move
          files/directories so that they can be
          synchronized.</para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>
          <menuchoice>
            <shortcut>
              <keycombo action="simul">&Alt;
              <keycap>/</keycap></keycombo>
            </shortcut>
            <guimenu>Tools</guimenu>
            <guimenuitem>MountMan</guimenuitem>
          </menuchoice>
        </term>
        <listitem>
          <para>Opens 
          <link linkend="mount-man">MountMan</link> - the
          Mount-Manager.</para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>
          <menuchoice>
            <shortcut>
              <keycombo action="simul">&Alt;
              <keycap>D</keycap></keycombo>
            </shortcut>
            <guimenu>Tools</guimenu>
            <guimenuitem>Disk Usage</guimenuitem>
          </menuchoice>
        </term>
        <listitem>
          <para>Opens &diskusage-lnk;.</para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>
          <menuchoice>
            <shortcut>
              <keycombo action="simul">&Ctrl;
              <keycap>N</keycap></keycombo>
            </shortcut>
            <guimenu>Tools</guimenu>
            <guimenuitem>New Net Connection</guimenuitem>
          </menuchoice>
        </term>
        <listitem>
          <para>Opens the 
          <link linkend="remote-connections">New Network
          Connection</link>dialog to start a &FTP;, SMB,
          FISH or SFTP connection to a remote host. If you leave
          the user name and password fields empty, you will login as
          anonymous. You can 
          <link linkend="bookman">Bookmark</link> these remote
          sessions.</para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>
          <menuchoice>
            <shortcut>
              <keycombo action="simul">
              &Shift;&Ctrl;
              <keycap>F</keycap></keycombo>
            </shortcut>
            <guimenu>Tools</guimenu>
            <guimenuitem>Disconnect From Net</guimenuitem>
          </menuchoice>
        </term>
        <listitem>
          <para>Ends the 
          <link linkend="remote-connections">remote
          connection</link> in the active panel and returns to the
          start-up path.</para>
        </listitem>
      </varlistentry>
      <!-- vertical bar -->
      <varlistentry>
        <term>
          <menuchoice>
            <guimenu>Tools</guimenu>
            <guimenuitem>Start Terminal</guimenuitem>
          </menuchoice>
        </term>
        <listitem>
          <para>Opens a terminal window in the default directory
          (usually your home directory). You can choose your
          favorite terminal application in the
          &konfiggereral-lnk;.</para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>
          <menuchoice>
            <shortcut>
              <keycombo action="simul">
                <keycap>F2</keycap>
              </keycombo>
            </shortcut>
            <guimenu>Tools</guimenu>
            <guimenuitem>Start Terminal Here</guimenuitem>
          </menuchoice>
        </term>
        <listitem>
          <para>Opens a terminal window in the currently browsed
          directory of the active panel. You can choose your
          favorite terminal application in the
          &konfiggereral-lnk;.</para>
        </listitem>
      </varlistentry>
      <!-- vertical bar -->
      <varlistentry id="root-mode">
        <term>
          <menuchoice>
            <shortcut>
              <keycombo action="simul">&Alt;
              <keycap>K</keycap></keycombo>
            </shortcut>
            <guimenu>Tools</guimenu>
            <guimenuitem>Start Root Mode Krusader</guimenuitem>
          </menuchoice>
        </term>
        <listitem>
          <para>Starts &krusader; in
          &rootmode-lnk; at the same location.</para>
          <caution>
            <para>Be careful when using &krusader; with
            ROOT PRIVILEGES.</para>
          </caution>
        </listitem>
      </varlistentry>
      <!-- vertical bar -->
      <varlistentry>
        <term>
          <menuchoice>
            <shortcut>
              <keycombo action="simul">
              &Alt;&Ctrl;
              <keycap>J</keycap></keycombo>
            </shortcut>
            <guimenu>Tools</guimenu>
            <guimenuitem>Javascript Console</guimenuitem>
          </menuchoice>
        </term>
        <listitem>
          <para>Opens the 
          <link linkend="javascript_console">Javascript
          Console</link>.</para>
        </listitem>
      </varlistentry>
      <!--<varlistentry>-->
      <!--<term>-->
      <!--<menuchoice>-->
      <!--<shortcut>-->
      <!--<keycombo action="simul">&Ctrl;<keycap>`</keycap></keycombo>-->
      <!--</shortcut>-->
      <!--<guimenu>Tools</guimenu>-->
      <!--<guimenuitem>User Menu</guimenuitem>-->
      <!--</menuchoice>-->
      <!--</term>-->
      <!--<listitem>-->
      <!--<para>-->
      <!--Please use at this moment the <link linkend="useractions-menu">Useractions menu</link> instead.-->
      <!--Our plans for the Usermenu are to make user-configurable KActionMenus.-->
      <!--With this one could make a UserMenu containing &eg; all music-related actions and place-->
      <!--this in the button-bar.... (or anywhere else).-->
      <!--</para>-->
      <!--</listitem>-->
      <!--</varlistentry>-->
    </variablelist>
  </sect1>
  <sect1 id="settings-menu">
    <title>Settings Menu</title>
    <variablelist>
      <varlistentry>
        <term>
          <menuchoice>
            <guimenu>View</guimenu>
            <guimenuitem>Show Toolbar</guimenuitem>
          </menuchoice>
        </term>
        <listitem>
          <para>Shows the &main-toolbar-lnk; if
          checked.</para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>
          <menuchoice>
            <guimenu>View</guimenu>
            <guimenuitem>Show Actions Toolbar</guimenuitem>
          </menuchoice>
        </term>
        <listitem>
          <para>Shows the &actions-toolbar-lnk; if
          checked.</para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>
          <menuchoice>
            <guimenu>View</guimenu>
            <guimenuitem>Show Statusbar</guimenuitem>
          </menuchoice>
        </term>
        <listitem>
          <para>Shows the 
          <link linkend="mainwindow">Statusbar</link> if
          chosen.</para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>
          <menuchoice>
            <guimenu>View</guimenu>
            <guimenuitem>Hide Statusbar</guimenuitem>
          </menuchoice>
        </term>
        <listitem>
          <para>Hides the 
          <link linkend="mainwindow">Statusbar</link> if
          chosen.</para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>
          <menuchoice>
            <guimenu>View</guimenu>
            <guimenuitem>Show FN Keys bar</guimenuitem>
          </menuchoice>
        </term>
        <listitem>
          <para>Shows the &fnkeybar-lnk; if
          checked.</para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>
          <menuchoice>
            <guimenu>View</guimenu>
            <guimenuitem>Show Command Line</guimenuitem>
          </menuchoice>
        </term>
        <listitem>
          <para>Shows the 
          <link linkend="cmdline">Command Line</link> if
          checked.</para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>
          <menuchoice>
            <shortcut>
              <keycombo action="simul">
              &Alt;&Ctrl;
              <keycap>T</keycap></keycombo>
            </shortcut>
            <guimenu>View</guimenu>
            <guimenuitem>Show Terminal Emulator</guimenuitem>
          </menuchoice>
        </term>
        <listitem>
          <para>Show the 
          <link linkend="cmdline">Terminal Emulator</link> if
          checked.</para>
        </listitem>
      </varlistentry>
      <varlistentry id="configure-shortcuts">
        <term>
          <menuchoice>
            <guimenu>Settings</guimenu>
            <guimenuitem>Configure Shortcuts</guimenuitem>
          </menuchoice>
        </term>
        <listitem>
          <indexterm>
            <primary>Configure</primary>
            <secondary>Shortcuts</secondary>
          </indexterm>
          <para>Opens a dialog which allows you to configure the
          &krusader; key bindings.</para>
          <para>With the 
          <guibutton>Import shortcuts</guibutton> and 
          <guibutton>Export shortcuts</guibutton> buttons you can
          load and save a Key-binding profile. This allows
          &krusader; to have the &tcmd;,
          &mc;, foo-commander, or your custom
          Key-bindings. The only limitation is that global
          &kde; key-bindings and some
          &krusader; key-bindings can not be changed yet,
          as well as some features in foo-commander that we either
          do not have or need. The Key-bindings are stored in 
          <filename>$KDEDIR/share/apps/krusader</filename>, 
          <filename>foo.keymap.info</filename> contains a
          description, 
          <filename>foo.keymap</filename> is an ini file that holds
          the Key-bindings. Until &krusader;-1.70.1 this
          was a binary file, &krusader; is backwards
          compatible for importing this legacy binary format. If a 
          <filename>*.keymap.info</filename> text file exists,
          &krusader; will display it, showing additional
          information regarding the loaded Key-bindings file. Here
          you have a chance to exit without importing the proposed
          Key-bindings file.</para>
          <tip>
            <para>A &tcmd; Key-bindings file is
            provided. Please 
            <link linkend="help_krusader"> upload your favorite
            Key-bindings schemes</link> so that they become
            available for the &krusader; community.
            Thanks!</para>
          </tip>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>
          <menuchoice>
            <guimenu>Settings</guimenu>
            <guimenuitem>Configure Toolbars</guimenuitem>
          </menuchoice>
        </term>
        <listitem>
          <para>Opens a dialog which allows you to configure the
          &main-toolbar-lnk; or the
          &actions-toolbar-lnk;. You can add action
          buttons of your favourite &useractions-lnk; to
          the desired toolbar.</para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>
          <menuchoice>
            <guimenu>Settings</guimenu>
            <guimenuitem>Configure
            &krusader;</guimenuitem>
          </menuchoice>
        </term>
        <listitem>
          <para>Opens 
          <link linkend="konfigurator">Konfigurator</link> - the
          &krusader; configuration center.</para>
        </listitem>
      </varlistentry>
    </variablelist>
  </sect1>
  <sect1 id="window-menu">
    <title>Window Menu</title>
    <variablelist>
      <varlistentry>
        <term>
          <menuchoice>
            <shortcut>
              <keycombo action="simul">
              &Alt;&Ctrl;
              <keycap>N</keycap></keycombo>
            </shortcut>
            <guimenu>Window</guimenu>
            <guimenuitem>New Tab</guimenuitem>
          </menuchoice>
        </term>
        <listitem>
          <para>Opens a new tab in the active panel.</para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>
          <menuchoice>
            <shortcut>
              <keycombo action="simul">
              &Alt;&Ctrl;&Shift;
              <keycap>N</keycap></keycombo>
            </shortcut>
            <guimenu>Window</guimenu>
            <guimenuitem>Duplicate Current Tab</guimenuitem>
          </menuchoice>
        </term>
        <listitem>
          <para>Opens a new tab that is a duplicate of the active
          tab in the active panel.</para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>
          <menuchoice>
            <shortcut>
              <keycombo action="simul">&Ctrl;
              <keycap>W</keycap></keycombo>
            </shortcut>
            <guimenu>Window</guimenu>
            <guimenuitem>Close Current Tab</guimenuitem>
          </menuchoice>
        </term>
        <listitem>
          <para>Closes the current tab in the active panel. This
          command is only available if there is more than one tab
          in the active panel.</para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>
          <menuchoice>
            <shortcut>
              <keycombo action="simul">&Shift;
              <keycap>Right</keycap></keycombo>
            </shortcut>
            <guimenu>Window</guimenu>
            <guimenuitem>Next Tab</guimenuitem>
          </menuchoice>
        </term>
        <listitem>
          <para>Navigates to the next tab in the active panel. This
          command is only available if there is more than one tab
          in the active panel.</para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>
          <menuchoice>
            <shortcut>
              <keycombo action="simul">&Shift;
              <keycap>Left</keycap></keycombo>
            </shortcut>
            <guimenu>Window</guimenu>
            <guimenuitem>Previous Tab</guimenuitem>
          </menuchoice>
        </term>
        <listitem>
          <para>Navigates to the previous tab in the active panel.
          This command is only available if there is more than one
          tab in the active panel.</para>
        </listitem>
      </varlistentry>
      <varlistentry id="c_panel_profiles">
        <term>
          <menuchoice>
            <shortcut>
              <keycombo action="simul">&Alt;
              <keycap>L</keycap></keycombo>
            </shortcut>
            <guimenu>Window</guimenu>
            <guimenuitem>Profiles</guimenuitem>
          </menuchoice>
        </term>
        <listitem>
          <para>Opens a menu where 
          <link linkend="panel_profiles">Panel profiles</link> can
          be saved and restored.</para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>
          <menuchoice>
            <shortcut>
              <keycombo action="simul">&Ctrl;
              <keycap>U</keycap></keycombo>
            </shortcut>
            <guimenu>Window</guimenu>
            <guimenuitem>Swap Panels</guimenuitem>
          </menuchoice>
        </term>
        <listitem>
          <para>The left panel will become the right panel and vice
          versa, only the current tabs will be swapped.</para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>
          <menuchoice>
            <shortcut>
              <keycombo action="simul">
              &Ctrl;&Shift;
              <keycap>U</keycap></keycombo>
            </shortcut>
            <guimenu>Window</guimenu>
            <guimenuitem>Swap Sides</guimenuitem>
          </menuchoice>
        </term>
        <listitem>
          <para>The complete left panel will become the right panel
          and vice versa, and all tabs will be swapped.</para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>
          <menuchoice>
            <shortcut>
              <keycombo action="simul">
              &Alt;&Ctrl;
              <keycap>r</keycap></keycombo>
            </shortcut>
            <guimenu>Window</guimenu>
            <guimenuitem>Vertical Mode</guimenuitem>
          </menuchoice>
        </term>
        <listitem>
          <para>Toggles the &list-panel-lnk; between
          horizontal and vertical mode.</para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>
          <menuchoice>
            <shortcut>
              <keycombo action="simul">&Ctrl;
              <keycap>F</keycap></keycombo>
            </shortcut>
            <guimenu>Window</guimenu>
            <guimenuitem>Toggle Fullwidget Terminal
            Emulator</guimenuitem>
          </menuchoice>
        </term>
        <listitem>
          <para>Toggles full screen mode of the terminal editor.
          This option is only available when "Show Terminal
          Emulator" is activated.</para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>
          <menuchoice>
            <guimenu>Window</guimenu>
            <guimenuitem>Save Position</guimenuitem>
          </menuchoice>
        </term>
        <listitem>
          <para>Saves the current size and position of the
          &krusader; main window. This action can be
          automated with 
          <guilabel>"Save settings on exit"</guilabel> in
          &konfigstartpg-lnk;</para>
        </listitem>
      </varlistentry>
    </variablelist>
  </sect1>
  <sect1 id="help-menu">
    <title>Help Menu</title>
    <variablelist>
      <varlistentry>
        <term>
          <menuchoice>
            <guimenu>Help</guimenu>
            <guimenuitem>Krusader Handbook</guimenuitem>
          </menuchoice>
        </term>
        <listitem>
          <para>Opens the &kde; Help system starting at
          the &krusader; help pages (this
          document).</para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>
          <menuchoice>
            <shortcut>
              <keycombo action="simul">&Shift;
              <keycap>F1</keycap></keycombo>
            </shortcut>
            <guimenu>Help</guimenu>
            <guimenuitem>What's This?</guimenuitem>
          </menuchoice>
        </term>
        <listitem>
          <para>The &whatsthis-url; help function
          changes the mouse cursor to a combination arrow and
          question mark. Clicking on items within
          &krusader; will open a help window (if one
          exists for that particular item) explaining the item
          function. Use this feature if you want to know more about
          a specific item. A right-click on an item will also open
          the &whatsthis-url; help.</para>
        </listitem>
      </varlistentry>
      <!-- vertical bar -->
      <varlistentry>
        <term>
          <menuchoice>
            <guimenu>Help</guimenu>
            <guimenuitem>Report Bug</guimenuitem>
          </menuchoice>
        </term>
        <listitem>
          <para>Opens the bug report dialog for sending bug reports
          via mail.</para>
          <note>
            <para>
              <remark>If you have bugs to report please do not
              use &kde;'s bugzilla http://bugs.kde.org/,
              &kde;'s Bug Tracking System. We use
              Sourceforge.net for reporting and managing our
              &faqbugreports-lnk;.</remark>
            </para>
          </note>
          <para>Wishes, patches, and comments are always 
          <link linkend="faqg_wish">welcome</link>.</para>
        </listitem>
      </varlistentry>
      <!-- vertical bar -->
      <varlistentry>
        <term>
          <menuchoice>
            <guimenu>Help</guimenu>
            <guimenuitem>About Krusader</guimenuitem>
          </menuchoice>
        </term>
        <listitem>
          <para>Displays version, author, and license
          information.</para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>
          <menuchoice>
            <guimenu>Help</guimenu>
            <guimenuitem>About KDE</guimenuitem>
          </menuchoice>
        </term>
        <listitem>
          <para>Displays the &kde; version and basic
          information.</para>
        </listitem>
      </varlistentry>
    </variablelist>
  </sect1>
</chapter>
