<chapter id="credits">
  <!-- **********************************************************************
                               credits.docbook
                            +++++++++++++++++++++
  copyright            : (C) 2000, 2001, 2002, 2003, 2004, 2005, 2006
                          Rafi Yanai, Shie Erlich, Frank Schoolmeesters
                          & the Krusader Krew
  e-mail               : krusader@users.sourceforge.net
  web site             : http://www.krusader.org
  description          : a Krusader Documentation File

***************************************************************************
* Permission is granted to copy, distribute and/or modify this            *
* document under the terms of the GNU Free Documentation License,         *
* Version 1.1 or any later version published by the Free Software         *
* Foundation; with no Invariant Sections, no Front-Cover Texts and        *
* no Back-Cover Texts.  A copy of the license is available on the         *
* GNU site http://www.gnu.org/licenses/fdl.html or by writing to:         *
* Free Software Foundation, Inc., 59 Temple Place - Suite 330, Boston,    *
* MA 02111-1307, USA.                                                     *
*********************************************************************** -->
  <title>Credits and License</title>
  <indexterm>
    <primary>Credits</primary>
  </indexterm>
  <indexterm>
    <primary>License</primary>
  </indexterm>
  <para>
    <emphasis role="bold">&amp;krusader;</emphasis>
  </para>
  <para>Program copyright 2000-2003 Shie Erlich and Rafi Yanai,
  2004-2006 &amp;krusader; Krew 
  <email>krusader@users.sourceforge.net</email></para>
  <para>&amp;krusader; is developed by a dedicated team of
  individuals, known as the &amp;krusader; Krew. 
  <itemizedlist>
    <listitem>
      <para>Shie Erlich, author 
      <email>erlich@users.sourceforge.net</email></para>
    </listitem>
    <listitem>
      <para>Rafi Yanai, author 
      <email>yanai@users.sourceforge.net</email></para>
    </listitem>
    <listitem>
      <para>Dirk Eschler, webmaster &amp; i18n coordinator 
      <email>deschler@users.sourceforge.net</email></para>
    </listitem>
    <listitem>
      <para>Csaba Karai, developer 
      <email>ckarai@users.sourceforge.net</email></para>
    </listitem>
    <listitem>
      <para>Heiner Eichmann, developer 
      <email>h.eichmann@gmx.de</email></para>
    </listitem>
    <listitem>
      <para>Jonas B&#228;hr, developer 
      <email>jonas.baehr@web.de</email></para>
    </listitem>
    <listitem>
      <para>Frank Schoolmeesters, Documentation &amp; Marketing
      coordinator 
      <email>frank_schoolmeesters@yahoo.com</email></para>
    </listitem>
    <listitem>
      <para>Richard Holt, Documentation &amp; Proofing 
      <email>richard.holt@gmail.com</email></para>
    </listitem>
    <listitem>
      <para>Matej Urban&amp;ccaron;i&amp;ccaron;, Marketing &amp;
      Product Research 
      <email>matej.urban@gmail.com</email></para>
    </listitem>
  </itemizedlist>The project is written using 
  <application>KDevelop</application>and 
  <application>&amp;Qt; Designer</application>.</para>
  <para>We would especially like to thank Dirk Eschler the
  &amp;krusader; web master. If you visit the &amp;kruwebsite_url;
  you'll appreciate, as much as we do, the hard work and effort
  that Dirk has put into the site.</para>
  <para>Contributors: We would like to thank all the &amp;krusader;
  users who submitted bugs, wishes and patches. Sorry we can't
  mention all of you.</para>
  <para>Donations: We would like to thank the following
  organisations and individuals for their recent financial 
  <ulink url="http://sourceforge.net/project/project_donations.php?group_id=6488">
  contributions</ulink>. In addition we would to thank those who
  have contributed 
  <ulink url="http://sourceforge.net/project/project_donations.php?group_id=6488">
  anonymously</ulink>. Your support is very appreciated. 
  <itemizedlist>
    <listitem>
      <para>
      <ulink url="http://Distrowatch.com">
      distroWatch.com</ulink>(donation)</para>
    </listitem>
    <listitem>
      <para>Sven Opitz (the first donation ever !)</para>
    </listitem>
    <listitem>
      <para>Christian Bock (webspace)</para>
    </listitem>
  </itemizedlist></para>
  <para>Special thanks to: 
  <itemizedlist>
    <listitem>
      <para>&amp;sourceforge_net_url;, webhosting services</para>
    </listitem>
    <listitem>
      <para>&amp;kde_files_url; &amp; &amp;kde_apps_url; creator
      Frank Karlitschek</para>
    </listitem>
    <listitem>
      <para>&amp;openusability_url;</para>
    </listitem>
    <listitem>
      <para>Google.com</para>
    </listitem>
    <listitem>
      <para>V&#225;clav J&amp;uring;za, QA, bug-hunting, patches
      and general help</para>
    </listitem>
    <listitem>
      <para>Ji&amp;rcaron;&#237; Pale&amp;ccaron;ek, QA,
      bug-hunting, patches and general help</para>
    </listitem>
    <listitem>
      <para>Andrew Neupokoev (nwmod) &amp;krusader; Logo and Icons,
      art contest winner.</para>
    </listitem>
    <listitem>
      <para>Angel Ramos, &amp;debian; package maintainer</para>
    </listitem>
    <listitem>
      <para>Terry "Fudoki" Wilkinson, handbook proofreader</para>
    </listitem>
    <listitem>
      <para>G&#225;bor Lehel (illissius), Viewer module for the 3rd
      Hand Panel</para>
    </listitem>
    <listitem>
      <para>Szombathelyi Gy&#246;rgy, ISO KIO slave</para>
    </listitem>
    <listitem>
      <para>David Harel, panel toolbar buttons</para>
    </listitem>
    <listitem>
      <para>Jan Willem van de Meent (Adios), &amp;krusader;
      icons</para>
    </listitem>
    <listitem>
      <para>
      <ulink url="http://usefularts.org/">usefularts.org</ulink>,
      &amp;krusader; icons</para>
    </listitem>
    <listitem>
      <para>Hans Loffler, directory history list</para>
    </listitem>
    <listitem>
      <para>Jan Halasa, new bookmark module</para>
    </listitem>
    <listitem>
      <para>Mikolaj Machowski, Usability and QA</para>
    </listitem>
    <listitem>
      <para>Cristi Dumitrescu, QA, bug-hunting, patches and general
      help</para>
    </listitem>
    <listitem>
      <para>Aurelien Gateau, patch for KViewer</para>
    </listitem>
    <listitem>
      <para>Milan Brabec, the first patch ever !</para>
    </listitem>
  </itemizedlist></para>
  <para>Thanks to the translators: 
  <itemizedlist>
    <listitem>
      <para>Bosnian: Asim Husanovic</para>
    </listitem>
    <listitem>
      <para>Brazilian Portuguese: Doutor Zero</para>
    </listitem>
    <listitem>
      <para>Bulgarian: Milen Ivanov</para>
    </listitem>
    <listitem>
      <para>Catalan: Rafael Munoz Rodriguez, Quim Perez
      Noguer</para>
    </listitem>
    <listitem>
      <para>Chinese: Jinghua Luo</para>
    </listitem>
    <listitem>
      <para>Czech: Martin Sixta, V&#225;clav J&amp;uring;za</para>
    </listitem>
    <listitem>
      <para>Danish: Anders Bruun Olsen, Christian Sonne, Peter
      H.S.</para>
    </listitem>
    <listitem>
      <para>Dutch: Frank Schoolmeesters</para>
    </listitem>
    <listitem>
      <para>French: Ren&#233;-Pierre Lehmann, David Guillerm</para>
    </listitem>
    <listitem>
      <para>German: Christoph Thielecke, Dirk Eschler</para>
    </listitem>
    <listitem>
      <para>Greek: Spiros Georgaras</para>
    </listitem>
    <listitem>
      <para>Hungarian: Kukk Zoltan, Arpad Biro, Karai Csaba</para>
    </listitem>
    <listitem>
      <para>Italian: Giuseppe Bordoni</para>
    </listitem>
    <listitem>
      <para>Japanese: UTUMI Hirosi, Hideki Kimura</para>
    </listitem>
    <listitem>
      <para>Lithuanian: Dovydas Sankauskas</para>
    </listitem>
    <listitem>
      <para>Polish: Marcin Szafran, Lukasz Janyst, Marcin Garski,
      Pawel Salawa, Tomek Grzejszczyk</para>
    </listitem>
    <listitem>
      <para>Portuguese: Bruno Queir&#243;s</para>
    </listitem>
    <listitem>
      <para>Russian: Dmitry V. Chernyak, Denis Koryavov, Nick
      Shaforostoff, Dmitry A. Bugay</para>
    </listitem>
    <listitem>
      <para>Serbian: Sasa Tomic</para>
    </listitem>
    <listitem>
      <para>Slovak: Zdenko Podobn&#253;</para>
    </listitem>
    <listitem>
      <para>Slovenian: Matej Urban&amp;ccaron;i&amp;ccaron;</para>
    </listitem>
    <listitem>
      <para>Spanish: Rafael Munoz Rodriguez, Alejandro Araiza
      Alvarado, Alex Araiza</para>
    </listitem>
    <listitem>
      <para>Swedish: Erik Johansson, Anders Lind&#233;n, Peter
      Landgren</para>
    </listitem>
    <listitem>
      <para>Turkish: Bekir Sonat</para>
    </listitem>
    <listitem>
      <para>Ukrainian: Ivan Petrouchtchak</para>
    </listitem>
  </itemizedlist>And to all the other translators, we're sorry we
  can't list all the names. Please take a look in the headers of
  the 
  <filename>foo.po</filename>files to see
  &amp;i18n_credits_url;.</para>
  <para>If your native language is not listed above and you would
  like to translate &amp;krusader; into your language, please read
  the &amp;i18n_page_url;.</para>
  <para>For more credits, read the &amp;changelog_url; file online
  or in the Krusader sources.</para>
  <para>Documentation Copyright 2000-2003 Shie Erlich and Rafi
  Yanai. Copyright 2004-2006 &amp;krusader; Krew 
  <email>krusader@users.sourceforge.net</email>.</para>
  <!-- &underGPL; -->
  <!-- GPL License, do not remove -->
  <para>This program is licensed under the terms of the 
  <ulink url="http://www.gnu.org/copyleft/gpl.html">GNU General
  Public License</ulink>Version 2, June 1991.</para>
  <!-- &underFDL; -->
  <!-- FDL License, do not remove -->
  <para>This documentation is licensed under the terms of the 
  <ulink url="http://www.gnu.org/copyleft/fdl.html">GNU Free
  Documentation License</ulink>.</para>
</chapter>
