<chapter id="credits">

<!-- **********************************************************************
                               credits.docbook
                            +++++++++++++++++++++
  copyright            : (C) 2000, 2001, 2002, 2003, 2004, 2005
                          Rafi Yanai, Shie Erlich, Frank Schoolmeesters
                          & the Krusader Krew
  e-mail               : krusader@users.sourceforge.net
  web site             : http://krusader.sourceforge.net
  description          : a Krusader Documentation File

***************************************************************************
* Permission is granted to copy, distribute and/or modify this            *
* document under the terms of the GNU Free Documentation License,         *
* Version 1.1 or any later version published by the Free Software         *
* Foundation; with no Invariant Sections, no Front-Cover Texts and        *
* no Back-Cover Texts.  A copy of the license is available on the         *
* GNU site http://www.gnu.org/licenses/fdl.html or by writing to:         *
* Free Software Foundation, Inc., 59 Temple Place - Suite 330, Boston,    *
* MA 02111-1307, USA.                                                     *
*********************************************************************** -->

<title>Credits and License</title>

<para><emphasis role="bold">&krusader;</emphasis></para>

<para>Program copyright 2000-2003 Shie Erlich and Rafi Yanai, 2004-2005 &krusader; Krew
      <email>krusader@users.sourceforge.net</email></para>

<para>
 &krusader; is developed by a dedicated team of individuals, known as the &krusader; Krew.
 <itemizedlist>
 <listitem><para>Shie Erlich, author
            <email>erlich@users.sourceforge.net</email></para>
            </listitem>
 <listitem><para>Rafi Yanai, author
            <email>yanai@users.sourceforge.net</email></para>
            </listitem>
 <listitem><para>Dirk Eschler, webmaster and i18n coordinator
            <email>deschler@users.sourceforge.net</email></para>
            </listitem>
 <listitem><para>Csaba Karai, developer
            <email>ckarai@users.sourceforge.net</email></para>
            </listitem>
 <listitem><para>Heiner Eichmann, developer
            <email>h.eichmann@gmx.de</email></para>
            </listitem>
 <listitem><para>Jonas B&auml;hr, developer
            <email>jonas.baehr@web.de</email></para>
            </listitem>
 <listitem><para>Frank Schoolmeesters, documentation coordinator
            <email>frank_schoolmeesters@yahoo.com</email></para>
            </listitem>
 <listitem><para>Richard Holt, documentation
            <email>richard.holt@gmail.com</email></para>
            </listitem>
 <listitem><para>Terry "Fudoki" Wilkinson, documentation 
           <email>sekhmet_616@yahoo.com</email></para>
            </listitem>
 </itemizedlist>
 The project is written using <application>KDevelop</application> and <application>&Qt; Designer</application>.
</para>

<para>We would especially like to thank Dirk Eschler the &krusader; web master.
      If you visit the &kruwebsite_url; you'll appreciate, as much as we do, the hard work and effort that
      Dirk has put into the site.</para>

<para>Contributors:
      We would like to thank all the &krusader; users who submitted bugs, wishes and patches.
      Sorry we can't mention all of you.</para>

<para>Special thanks to:
 <itemizedlist>
  <listitem><para>Mark Eatough, handbook proofreader</para> <!-- kooli@users.sourceforge.net -->
            </listitem>
  <listitem><para>Sven Opitz, the first donation</para>
            </listitem>
  <listitem><para>G&aacute;bor Lehel (illissius), Viewer module for the 3rd Hand Panel</para>
            </listitem>
  <listitem><para>Szombathelyi Gy&ouml;rgy, ISO KIO slave</para>
            </listitem>
  <listitem><para>David Harel, panel toolbar buttons</para>
            </listitem>
  <listitem><para>Jan Willem van de Meent (Adios), &krusader; icons</para>
            </listitem>
  <listitem><para><ulink url="http://usefularts.org/">usefularts.org</ulink> , &krusader; icons</para>
            </listitem>
  <listitem><para>Hans Loffler, directory history list</para>
            </listitem>
  <listitem><para>Jan Halasa, new bookmark module</para>
            </listitem>
  <listitem><para>Mikolaj Machowski, Usability and QA</para>
            </listitem>
  <listitem><para>Cristi Dumitrescu, QA, bug-hunting, patches and general help</para>
            </listitem>
  <listitem><para>Aurelien Gateau, patch for KViewer</para>
            </listitem>
  <listitem><para>Milan Brabec, the first patch ever !</para>
            </listitem>
 </itemizedlist>
</para>

<para>Thanks to the translators:
  <itemizedlist>
   <listitem><para>Bosnian: Asim Husanovic</para>
             </listitem>
   <listitem><para>Brazilian Portuguese: Doutor Zero</para>
             </listitem>
   <listitem><para>Bulgarian: Milen Ivanov</para>
             </listitem>
   <listitem><para>Catalan: Rafael Munoz Rodriguez, Quim Perez</para>
             </listitem>
   <listitem><para>Chinese: Jinghua Luo</para>
             </listitem>
   <listitem><para>Czech: Martin Sixta</para>
             </listitem>
  <listitem><para>Danish: Anders Bruun Olsen, Christian Sonne</para>
             </listitem>
  <listitem><para>Dutch: Frank Schoolmeesters</para>
             </listitem>
  <listitem><para>French: Ren&eacute;-Pierre Lehmann</para>
             </listitem>
  <listitem><para>German: Christoph Thielecke, Dirk Eschler</para>
             </listitem>
  <listitem><para>Hungarian: Kukk Zoltan, Arpad Biro</para>
             </listitem>
  <listitem><para>Italian: Giuseppe Bordoni</para>
             </listitem>
  <listitem><para>Japanese: UTUMI Hirosi</para>
             </listitem>
  <listitem><para>Polish: Marcin Szafran, Lukasz Janyst, Marcin Garski</para>
             </listitem>
  <listitem><para>Portuguese: Bruno Queir&oacute;s</para>
            </listitem>
  <listitem><para>Russian: Dmitry V. Chernyak</para>
             </listitem>
  <listitem><para>Serbian: Sasa Tomic</para>
             </listitem>
  <listitem><para>Slovak: Zdenko Podobn&yacute;</para>
             </listitem>
  <listitem><para>Slovenian: Matej Urbancic</para>
             </listitem>
  <listitem><para>Spanish: Rafael Munoz Rodriguez</para>
             </listitem>
  <listitem><para>Swedish: Eric Johanssen, Anders Lind&eacute;n</para>
             </listitem>
  <listitem><para>Ukrainian: Ivan Petrouchtchak</para>
            </listitem>
  </itemizedlist>
  And to all the other translators, we're sorry we can't list all the names.
  Please take a look in the headers of the <filename>foo.po</filename> files to see &i18n_credits_url;.
</para>

<para>If your native language is not listed above and you would like to translate &krusader; into
      your language, please read the &i18nhowto_url;.</para>

<para>&krusader; packagers:
 <itemizedlist>
  <listitem><para>Angel Ramos, &debian;</para>
            </listitem>
  <listitem><para>Adrian Schroeter, &SuSE;</para>
            </listitem>
  </itemizedlist>
  And to all the other packagers, we're sorry we can't list all the names.
</para>

<para>For more credits, read the &changelog_url; file online or in the Krusader sources.</para>

<para>Documentation Copyright 2000-2003 Shie Erlich and Rafi Yanai.
                     Copyright 2004-2005 &krusader; Krew
      <email>krusader@users.sourceforge.net</email>.</para>

&underGPL; <!-- GPL License, do not remove -->
&underFDL; <!-- FDL License, do not remove -->

</chapter>
