<chapter id="faq">
<!-- **********************************************************************
                               faq.docbook
                          ++++++++++++++++++++
  copyright            : (C) 2000, 2001, 2002, 2003, 2004, 2005
                          Rafi Yanai, Shie Erlich, Frank Schoolmeesters
                          & the Krusader Krew
  e-mail               : krusader@users.sourceforge.net
  web site             : http://krusader.sourceforge.net
  description          : a Krusader Documentation File

***************************************************************************
* Permission is granted to copy, distribute and/or modify this            *
* document under the terms of the GNU Free Documentation License,         *
* Version 1.1 or any later version published by the Free Software         *
* Foundation; with no Invariant Sections, no Front-Cover Texts and        *
* no Back-Cover Texts.  A copy of the license is available on the         *
* GNU site http://www.gnu.org/licenses/fdl.html or by writing to:         *
* Free Software Foundation, Inc., 59 Temple Place - Suite 330, Boston,    *
* MA 02111-1307, USA.                                                     *
*********************************************************************** -->
<title>Frequently Asked Questions (&FAQ;)</title>
<!--  &reporting.bugs;
  &updating.documentation; -->

<para>If you have problems with &krusader; please check the &install_proc_lnk;,
       your problem may be due to a bad installation.</para>

<para>The &FAQ; is divided into three sections:
  <itemizedlist>
     <listitem><para><link linkend="faq_installation">Installation &FAQ;</link> (this page)</para></listitem>
     <listitem><para><link linkend="faq_usage">Usage &FAQ;</link>
                      (issues when running/using &krusader;)</para></listitem>
     <listitem><para><link linkend="faq_general">General &FAQ;</link>
                     (bug reports, forum, mailing list, ...)</para></listitem>
  </itemizedlist>
  If you have the feeling that a &FAQ; is missing or if something is not clear to you,
  please <link linkend="editors_note">let us know</link>.
</para>


<sect1 id="faq_installation">
<title>Installation &FAQ;</title>
<qandaset>

   <qandaentry>
   <question id="faqi_kdelibs">
   <para>Does &krusader; need &kde; to run?</para>
   </question>
   <answer>
   <para>No, &krusader; does not need the &kde; window manager to run on your computer but
         &krusader;'s natural environment is &kde;, because it relies on services provided by
         the &kde; base libraries.
         Only some shared libraries are needed &eg; &kde; libraries, &Qt; libraries, &etc;
         This means that &krusader; runs on &gnome_url;, &afterstep_url; and other window managers
         if the aproriate packages are installed on your computer.</para>
         <para> </para> <!-- Empty line to make it more readable -->
   <para>You don't need to switch to &kde;; you can still use &gnome_url; or another window manager.
          btw, you can configure the menu font by running
          <command>kcontrol</command>.</para>
         <para> </para> <!-- Empty line to make it more readable -->
   <para>But a lot depends on what you would like to do with &krusader;.
         You should know that &krusader; uses the &kde; &kioslaves1_url; to access remote file systems,
         and only a limited number of slaves (bad choice of words slaves) are shipped with &kdelibs_url;,
         most of the &kioslaves2_url; are bundled with &kdebase_url; (including fish,sftp and tar).
         But ... if the property-dialog should show EXIF-data for .jpeg's, you need &kde;graphics
         if you want ID3-infos, you need &kde;multimedia, and so on....</para>
        <para> </para> <!-- Empty line to make it more readable -->
   <para>To summarize, if you want a working &krusader; - install &kde;libs.
         If you want a functional &krusader; then you need &kde;libs + &kde;base.
          If you need more functionality, then &krusader; needs some more &kde; packages.
   </para>
   <para> </para> <!-- Empty line to make it more readable -->
   </answer>
   </qandaentry>

   <qandaentry>
   <question id="faqi_libs">
   <para>Which libraries does &krusader; need to run?</para>
   </question>
   <answer>
   <para>For running &krusader; (&eg; when you have installed &krusader; with a binary RPM)
         you need less libraries or packages as mentioned in the next question,
   &eg; you don't need the C-compliler &gcc; it's only needed
   when you compile &krusader; from source.</para>
    <para>Here is a (possibly incomplete) list of the required shared libraries when you run &krusader;:</para>
   <!-- I think we should really define which version of kde is needed for which version of krusader.  -->
   <para><itemizedlist>
     <listitem><para>kdelibs >= 3.2  libqt3
               </para></listitem>
    <listitem><para>libxfree86  libfreetype6  libfontconfig1
               </para></listitem>
    <listitem><para>libjpeg62  libpng3  libmng1  zlib1  libstdc++5  libgcc1
               </para></listitem>
    <listitem><para>libfam0  libpcre0  glibc  libart_lgpl2  libexpat0  libnas2
               </para></listitem>
    </itemizedlist>
    A complete list of &shared_libdeps_url; is available.</para>
   <para> </para> <!-- Empty line to make it more readable -->
   </answer>
   </qandaentry>

   <qandaentry>
   <question id="faqi_missing_libs">
   <para>I have followed all steps but <command>configure</command> complains about missing libs or headers.
         What do I need to do?</para>
   </question>
   <answer>
   <para>Please install them. ;-)</para>
   <para>Here is a (possibly incomplete) list of the required packages when you compile &krusader; from source:</para>
   <para><itemizedlist>
     <listitem><para>gcc-cpp gcc-c++ glibc libgcc1 (other compilers may work but haven't been tested)
               </para></listitem>
     <listitem><para>autoconf automake XFree
               </para></listitem>
     <listitem><para>libqt3 libqt-devel (&krusader; v1.50 needs &Qt; 3.x)</para></listitem>
     <listitem><para>kdelibs kdelibs-devel (&krusader; v1.50 needs KDElibs >= 3.2.x)</para></listitem>
     <listitem><para>libjpeg62 libjpeg-devel libpng3 libmng1</para></listitem>
     <listitem><para>fam libfam-devel (&eg; <filename>fam-2.x.x-xmdk.rpm</filename> and
                     <filename>libfam0-devel-2.x.x-5mdk.i586.rpm</filename>)</para></listitem>
     <listitem><para>zlib1 arts libart_lgpl2 libstdc++5 libpcre0</para></listitem>
     <listitem><para>kjsembed, if you use the &javascript_console_lnk; </para></listitem>
   </itemizedlist></para>
     <para>Most RPM-based distributions separate the headers from the libs. The headers are needed to compile
           &krusader;. Look for packages in the form foo-devel-*.rpm (&eg;
           <filename>kdelibs-devel-3.1-58mdk.i586.rpm</filename>)
           or foo-dev-*.deb for &debian; based distributions. They most likely come with your distribution.
      <tip><para>If you can't find the needed package, use the &rpmfind_url; and click
     'missing lib or header' in the search line.
     Or use <command>apt-cache search <replaceable>foo</replaceable></command> to find the
     corresponding package for &debian; based distributions.</para></tip></para>
      <para> </para> <!-- Empty line to make it more readable -->
   </answer>
   </qandaentry>

   <qandaentry>
   <question id="faqi_64bit">
   <para>How do I compile &krusader; when I'm using a 64 bit processor ?</para>
   </question>
   <answer>
   <para>Please look and search in our forums. We don't have much experience and feedback with &_64bit_url; microprocessors yet.
        </para>
    <para> </para> <!-- Empty line to make it more readable -->
   </answer>
   </qandaentry>

<qandaentry>
<question id="faqi_rpm_source">
  <para>I have downloaded the Source RPM <filename>krusader-x.xx.dist.src.rpm</filename>  What now?</para>
  </question>
  <answer>
   <para><orderedlist>
         <listitem><para>Check the ownership and the permissions on
                    <filename class="directory">/usr/src/RPM/</filename> and all recursive directories,
                    that your normal user can read-write-execute in these directories.
         </para></listitem>
         <listitem><para>To produce the binary RPM for your computer, do this:
            <screen><prompt>$</prompt> <userinput><command>rpm</command> <option>--rebuild</option> <replaceable>&lt;/path/to/rpmfile/&gt; krusader-x.xx.dist.src.rpm</replaceable></userinput></screen>
         </para></listitem>
         <listitem><para>If all <link linkend="faqi_missing_libs">dependencies</link> are OK,
                         a binary RPM <filename>krusader-x.xx.dist.rpm</filename> will be created at
                         <filename class="directory">/usr/src/RPM/RPMS/i586</filename> (replace i586 with your architecture).
         </para></listitem>
         <listitem><para>Test the binary RPM before installing:
            <screen><prompt>$</prompt> <userinput><command>rpm</command> <option>-i --test</option>  <replaceable>&lt;/path/to/rpmfile&gt; krusader-x.xx.dist.rpm</replaceable></userinput></screen>
            If the prompt returns without any message, than everything is OK.
         </para></listitem>
   <listitem><para>Install the binary RPM as usual, for example:
            <screen><prompt>$</prompt> <userinput><command>su -c 'rpm</command> <option>-Uvh</option>  <replaceable>&lt;/path/to/rpmfile&gt; krusader-x.xx.dist.rpm</replaceable>'</userinput></screen>
            You will be asked to enter your root password.
         </para></listitem>
         <listitem><para>Now you can <link linkend="starting-krusader">start</link> &krusader;.
         </para></listitem>
    </orderedlist></para>
    <para> </para> <!-- Empty line to make it more readable -->
        <tip><para>For more information about RPM, take a look at the &maxrpm_url;.
                   This book is very good but it dates from the year 2000, so some issues are
       obsolete/changed/improved now. If you know a better (or updated) RPM book on the internet please
                   <link linkend="editors_note">let me know</link>.</para></tip>
    <para> </para> <!-- Empty line to make it more readable -->
   </answer>
</qandaentry>


   <qandaentry>
   <question id="faqi_rpm_fails">
   <para>I'm trying to install binary foo (RPM or DEB package), but it fails. What's wrong?</para>
   </question>
   <answer>
   <para>Since we only provide (and use) the source, we don't know.
   Please test the binary RPM before installing:
   <screen><prompt>$</prompt> <userinput><command>rpm</command> <option>-i --test</option>  <replaceable>&lt;/path/to/rpmfile&gt; krusader-x.xx.dist.rpm</replaceable></userinput></screen>
   If the prompt returns without any message, than everything is OK.</para>
   <para>If it is not OK, try to find another package at &Linux; software archives such as &freshmeat_url;
   or &kde_apps_url;. If you still can't find a package for your &Linux; distribution, we recommend searching for it with
   &rpmfind_url; or &rpmpbone_url;.</para>
   <para>In general, a package for an older version of your distrubution or even for an
   other distribution might work on your computer, but it is always the best that
   it matches your distribution.
   If you can't find a package that matches your distribution version, architecture or distribution,
   then use a source RPM.
   When you use a source RPM, the Krusader sources will be build, on your computer,
   a suitable binary RPM for your distribution and architecture.
   Please read the previous question, it explains how to install a source RPM.
   The best solution is explained in the next question.
   </para>
   <para> </para> <!-- Empty line to make it more readable -->
   </answer>
   </qandaentry>

<qandaentry>
   <question id="faqi_rpm_notfound">
   <para>I can't find a RPM or DEB package for &krusader;, What now?</para>
   </question>
   <answer>
   <para>
   Did you take a look at the &URL;'s on the &install_proc_lnk; page? Yes, and nothing found?
   Then you will have to compile &krusader; from source :)
   Even if you think that you have no skills, you will probably succeed in compiling  &krusader;!
   We provide a very detailed installation procedure. This HowTo intends that newcomers will be
   able to compile &krusader; from source, even if they have never done a compilation from source before.
   Feel free to post a &help_request_lnk; if you encounter problems.
   </para>
   <para> </para> <!-- Empty line to make it more readable -->
   </answer>
</qandaentry>

   <qandaentry>
   <question id="faqi_krusaderui_rc">
   <para>I've installed &krusader;, but when I start it, only the <guimenu>"Help"</guimenu>
   menu appears. Why?</para></question>
   <answer>
   <para>In this case only the <guimenu>"Help"</guimenu> menu is visible and all other menu items
   like &eg; <guimenu>"File"</guimenu> and <guimenu>"Mark"</guimenu> are missing.
   This is because some distributions put the <filename>krusaderui.rc</filename> file in the wrong directory.
   To solve the problem, just copy the <filename>krusaderui.rc</filename> file
   from the package <filename>krusader_kde3/krusader/krusaderui.rc</filename> to
   <filename>$KDEDIR/share/apps/krusader/krusaderui.rc</filename>
   and <filename>~/.kde/share/apps/krusader/krusaderui.rc</filename> and re-run &krusader;.
   If you have compiled &krusader; from sources this is often caused when the
   &kdeqtdir_lnk; environment variables are not correctly set. The result is that the
   <filename>krusaderui.rc</filename> file is installed in the wrong directory.
   Please also read the next question.</para>
   <para> </para> <!-- Empty line to make it more readable -->
   </answer>
   </qandaentry>

  <qandaentry>
  <question id="faqi_missing_menus">
  <para>Some new menu items are missing after updating &krusader;, what's wrong?</para>
  </question>
  <answer>
  <para>The <filename>krusaderui.rc</filename> file is stored in
       <filename>$KDEDIR/share/apps/krusader/krusaderui.rc</filename>.
       When you change the <guilabel>"Toolbar"</guilabel>, &kde; makes a copy of that file in the home directory at
       <filename>~/.kde/share/apps/krusader/krusaderui.rc</filename>.
       If Krusader was previously installed on your computer, and you install a newer &krusader; version the
       <filename>~/.kde/share/apps/krusader/krusaderui.rc</filename> file must be replaced with the newer version.
       </para>

  <para>The first line of <filename>krusaderui.rc</filename> contains the version number.
        After installing a newer &krusader; stable version, &kde; will automatically replace the old
        <filename>~/.kde/share/apps/krusader/krusaderui.rc</filename> with the newer version when starting the
        new &krusader; stable for the first time (&kde; will detect the newer version number in the first line).
        In the past this was not the case due to a bug, this bug was resolved since "krusader-cvs-2004-02-24".
  </para>

  <para>If you install a CVS or beta version and if &krusader; was previously
         installed on your computer then you should delete the <filename>krusaderui.rc</filename> file
         in your home directory to activate the new menu entries
   <prompt>$</prompt> <userinput><command>rm</command> <option>~/.kde/share/apps/krusader/krusaderui.rc</option></userinput>
         </para>

  <para>If the <filename>~/.kde/share/apps/krusader/krusaderui.rc</filename> file is older,
        then the new menu elements will not be shown.
        Read the previous question for information on how to update the <filename>krusaderui.rc</filename> file.
        If <filename>krusaderui.rc</filename> is missing or in a wrong directory,
        only the <guimenu>"Help"</guimenu> menu appears, please read the previous question.
  </para>
  <para> </para> <!-- Empty line to make it more readable -->
  </answer>
  </qandaentry>

  <qandaentry>
  <question id="faqi_libfam_la">
  <para>When I run <command>make</command> it complains about <filename>libfam.la</filename></para>
  </question>
  <answer>
  <para>The <command>./configure</command> script does not check for the presence of
  <filename>libfam.la</filename>, and <command>make</command> needs <filename>libfam.la</filename>
  to compile &krusader;. If you know how this can be solved, please let us know.
  Install <filename>libfam0-devel-foo.rpm</filename>.
  Note: when you install &Mandrake;-&Linux; 9.2 with the default settings, this
  package is not installed.
  If you need more information take a look at &missing_libs_lnk;.
   </para>
   <para> </para> <!-- Empty line to make it more readable -->
   </answer>
   </qandaentry>

  <qandaentry>
  <question id="faqi_deb_qt">
  <para>&debian; complains about &Qt; when running <command>./configure</command></para>
  </question>
  <answer>
  <para>This problem occurs when you use &gcc; 2.95, you will need to install &gcc; 3.2 (or higher).
        You need also set the enviroment variables "CC, CPP and CXX" before running the
        <command>./configure</command> script.
<screen><prompt>$</prompt> <userinput><command>export</command> CC=<replaceable>/usr/bin/gcc-3.2</replaceable></userinput>
<prompt>$</prompt> <userinput><command>export</command> CXX=<replaceable>/usr/bin/g++-3.2</replaceable></userinput>
<prompt>$</prompt> <userinput><command>export</command> CPP=<replaceable>/usr/bin/cpp-3.2</replaceable></userinput>
</screen>
   For more information please take a look &debian_qt_a_url; and at the &debian_qt_b_url;
   on how to build a &Qt;/&kde;3 application on &debian;.
   </para>
   <para> </para> <!-- Empty line to make it more readable -->
   </answer>
   </qandaentry>

  <qandaentry>
  <question id="faqi_nvidia">
  <para>I have a <filename>libGLcore.so.1</filename> compile error after using the &nvidia; installer</para>
  </question>
  <answer>
  <para>This problem occurs when you use the &nvidia; installer and not the official &nvidia; packages
        of your distribution. &krusader; is based on &Qt; which can be linked against the X OpenGL libraries.
        As a result &krusader; may look for OpenGL as well. The problem is that the &nvidia; installer
        doesn't do its job properly, it replaces the OpenGL header files (which get included into &krusader;) but
        doesn't set the libGL links correctly.
        The best solution is to use the &nvidia; packages provided by your distributor.
        The second solution is a (bad? :) hack, and also the exact commands depends on the used distribution and
        the version of the &nvidia; driver (6111 in this example),
        but it should be something like this:
<screen><prompt>$</prompt> <userinput><command>ln</command> -s <replaceable>libGLcore.so.1.0.6111  libGLcore.so.0</replaceable></userinput>
<prompt>$</prompt> <userinput><command>ln</command> -s <replaceable>libGLcore.so.1.0.6111  libGLcore.so</replaceable></userinput>
<prompt>$</prompt> <userinput><command>ln</command> -s <replaceable>libGLcore.so.1.0.6111  libGLcore.so.1.0.0</replaceable></userinput>
<prompt>$</prompt> <userinput><command>ln</command> -s <replaceable>libGLcore.so.1.0.6111  libGLcore.so.0.0.0</replaceable></userinput>
<prompt>$</prompt> <userinput><command>ln</command> -s <replaceable>libGLcore.so.1.0.6111  libGL.so </replaceable></userinput>
<prompt>$</prompt> <userinput><command>ln</command> -s <replaceable>libGLcore.so.1.0.6111  libGL.so.0</replaceable></userinput>
<prompt>$</prompt> <userinput><command>ln</command> -s <replaceable>libGLcore.so.1.0.6111  libGL.so.0.0.0</replaceable></userinput>
<prompt>$</prompt> <userinput><command>ln</command> -s <replaceable>libGLcore.so.1.0.6111  libGL.so.1</replaceable></userinput>
<prompt>$</prompt> <userinput><command>ln</command> -s <replaceable>libGLcore.so.1.0.6111  libGL.so.1.0.0</replaceable></userinput>
<prompt>$</prompt> <userinput><command>ln</command> -s <replaceable> /usr/lib/libGLU.la   /usr/X11R6/lib/libGLU.la</replaceable></userinput>
</screen>
   </para>
   <para> </para> <!-- Empty line to make it more readable -->
   </answer>
   </qandaentry>

  <qandaentry>
  <question id="faqi_help_request">
  <para>I am having trouble compiling and installing &krusader;, how do I send a help request?</para>
  </question>
  <answer>
  <para>Please read our detailed <link linkend="compilation">installation procedure</link> and the &faq_lnk;.
      If you can't find a solution to your problem then feel free to post a
      <emphasis role="bold">help request</emphasis> at our &krusader; forum.
      But before posting a help request at our &krusader; forum, please regard the following:
      <orderedlist>
      <listitem><para>Use the &kruforumsearch_url; function of the &forum_lnk;
      , your problem might be solved or discussed already.</para></listitem>
      <listitem><para>If you can't find a solution, please make a note of the following issues:
      <itemizedlist>
      <listitem><para>the &krusader; version used</para></listitem>
      <listitem><para>the &Linux; distribution + version used</para></listitem>
      <listitem><para>a good description of the problem</para></listitem>
      </itemizedlist>
      Without this information, it is very difficult for us to help you.
      <note><para>
      If you give us the error messages (&eg; <command>make</command> error messages)
      please start with the FIRST error message, all the error messages who are following the first error
      message are consequences and not the cause of your problem.
      </para></note>
      </para></listitem>
      <listitem><para>Post a help request with the information of the previous point at our &krugenforum_url;.
      </para></listitem>
      </orderedlist>
      </para>
      <para>Thanks for your cooperation!</para>
      <para> </para> <!-- Empty line to make it more readable -->
  </answer>
  </qandaentry>

<qandaentry>
   <question id="faqi_rpm_build">
   <para>How can I build an RPM package for &krusader;?</para>
   </question>
   <answer>
   <para>If you have experience with compiling from source, you will probably be able to build a &krusader; RPM too.
   Follow the next steps to build an RPM.
   </para>
   <warning><para>Never, ever build RPMs when logged in as root. Mistakes in building packages (&eg; a bad
   <filename>krusader.spec</filename> file) can do serious damage to your system, when logged in as root.</para></warning>
   <para><orderedlist>
         <listitem><para>Compile &krusader; from source to check that the compilation works fine.
         </para></listitem>
   <listitem><para>Check the ownership and the permissions on
                    <filename class="directory">/usr/src/RPM/</filename> and all recursive directories,
                    that your normal user can read-write-execute in these directories.
         </para></listitem>
         <listitem><para>Copy <filename>kusader1.xx.tar.gz</filename> to
   <filename class="directory">/usr/scr/RPM/SOURCE</filename>
         </para></listitem>
         <listitem><para>Copy <filename>kusader.spec</filename> to
   <filename class="directory">/usr/scr/RPM/SPECS</filename>
   Tip: the latest <filename>kusader.spec</filename> can be found in CVS.
         </para></listitem>
         <listitem><para>Edit <filename>kusader.spec</filename> and add your name, your e-mail address,
         the rpm name, ... (please read the comments in <filename>kusader.spec</filename>).
         Other changes may be needed if <command>rpmbuild</command> fails.
         </para></listitem>
   <listitem><para>Build the binary and the source RPM with:
            <screen><prompt>$</prompt> <userinput><command>rpmbuild</command> <option>-ba</option> <replaceable>/usr/scr/RPM/SPECS/krusader.spec</replaceable></userinput></screen>
    If everything went OK you will have a binaryRPM in
          <filename class="directory">/usr/src/RPM/RPMS/i586</filename>  (depending on your architecture)
          and a sourceRPM in <filename class="directory">/usr/src/RPM/SRPMS/</filename>
          &eg; <filename>krusader-1.50-beta1.suse91.i586.rpm</filename> and
    <filename>krusader-1.50-beta1.suse91.src.rpm</filename>
         </para></listitem>
         <listitem><para>If it is not OK you will receive an error message during the rpmbuild process,
   try to fix it and re-run <command>rpmbuild</command> again.
         </para></listitem>
         <listitem><para>And finally: <link linkend="faqi_rpm_source">test</link> the RPM before sending it in.
         </para></listitem>
    </orderedlist></para>

   <para> </para> <!-- Empty line to make it more readable -->
   </answer>
</qandaentry>


</qandaset>
</sect1>


<sect1 id="faq_usage">
<title>Usage &FAQ;</title>
<qandaset>

  <qandaentry>
  <question id="faqu_supermount">
  <para>When I try to mount/unmount my cdrom/floppy, &krusader; says
             something about supermount, what's this about? </para>
  </question>
  <answer>
  <para>Supermount is a daemon which handles mounting/unmounting of removable filesystems for you.
       Just insert a floppy, and do
       <userinput><command>cd</command> <option><replaceable>/mnt/floppy</replaceable></option></userinput>
       supermount will do the mount for you automatically and transparently. All this is great, however,
       supermount manipulates the system into thinking that the <hardware>floppy/cdrom</hardware> is mounted
       at all times! This creates a few problems for &krusader;, as it can't really know what's going on -
       is there really a <hardware>floppy</hardware> in the <hardware>drive</hardware>?
       Of course, this can be solved, but as for now, we don't consider it a priority.
       Feel free to write a patch for it ;-).
  </para>
  <para> </para> <!-- Empty line to make it more readable -->
  </answer>
  </qandaentry>

  <qandaentry>
  <question id="faqu_resize">
  <para>When I try to resize &krusader;, so that it's smaller, I discover that I can't
        resize it below a certain size. Basically, it doesn't get much smaller. Why?</para>
  </question>
  <answer>
  <para>See the <guibutton>F1, F2</guibutton> (&etc;) buttons? They are not allowing &krusader; to downsize as
      they have a minimum size. Just disable them
      <emphasis role="bold"><menuchoice><guimenu>View</guimenu>
      <guimenuitem>Show FN Keys Bar</guimenuitem></menuchoice></emphasis>
      and you'll be able to resize &krusader; to your liking.
      Since version 1.51 we have improved this a lot better: when downsizing the buttons will look like 'F5 ..py',
      a tooltip will give the complete text. The minimum is 45 for pixels each button,
      that should give a minimum width of about 500 pixels and seems reasonable to us.
  </para>
  <para> </para> <!-- Empty line to make it more readable -->
  </answer>
  </qandaentry>

  <qandaentry>
  <question id="faqu_refresh">
  <para>When I do some file operation, &krusader;'s panel doesn't refresh / I'm using
       &krusader; with fam installed, but updates to the panel are not shown.</para>
   </question>
   <answer>
   <para>The bad news is that we're not sure why, but it seems that <command>fam</command>
      (file alteration monitor) sometimes refuses to work.
      Feel free to write a patch for it ;-).
      We've tried the same source code on two different Gentoo installation: one worked,
      the other did not. The good news is that if you disable <application>fam</application>, &krusader; will
      automatically revert to its internal mechanism (which is less efficient, but works) without needing to recompile.
      You can disable <application>fam</application> with:
      <screen><prompt>$</prompt> <userinput><command>su -c 'fam -l'</command></userinput></screen>
      Look at the manpages for more information about <application>fam</application>.
  </para>
  <para> </para> <!-- Empty line to make it more readable -->
  </answer>
  </qandaentry>

  <!-- Thanks to Karai Csaba -->
  <qandaentry>
  <question id="faqu_samba_codepage">
  <para><application>Samba</application> ISO 8859-x codepage / what to do if &krusader; does not read shared
        directories containing national characters?</para>
  </question>
  <answer>
  <para>&krusader; does not handle (yet) <application>Samba</application> ISO 8859-x codepages, if you use a
        codepage different than 8859-1 you will have to do a manual configuration.
        Create or modify the file: <filename>~/.smb/smb.conf</filename>
        <programlisting>
   [global]
   workgroup = MyWorkGroup       (ex. WORKGROUP)
   client code page = MyCodePage (ex. 852)
   character set = MyCharSet     (ex. ISO8859-2)</programlisting>

     Unfortunately <application>kcontrol</application> (&kde; 3.1.1) fails to configure it properly, so
     this step must be done with a text editor.
  </para>
  <para> </para> <!-- Empty line to make it more readable -->
  </answer>
  </qandaentry>

  <!-- Thanks to Karai Csaba -->
  <qandaentry>
  <question id="faqu_krarc_protocol">
  <para>&krusader; reports "krarc:... protocol not supported" error at opening an archive file.</para>
  </question>
  <answer>
  <para>Solution: install the krarc slave properly:</para>
        <para>Copy the <filename>kio_krarc.so</filename>, <filename>kio_krarc.la</filename> files into
  <filename class="directory">$KDEDIR/lib/kde3</filename></para>
        <para>Copy the <filename>krarc.protocol</filename> file into
  <filename class="directory">$KDEDIR/share/services</filename></para>
        <para>or the directory where the KIO slaves are placed in your &Linux; distribution.
  </para>
  <para> </para> <!-- Empty line to make it more readable -->
  </answer>
  </qandaentry>

  <!-- Thanks to Dirk Eschler -->
  <qandaentry>
  <question id="faqu_ftp_firewall">
  <para>When I try to establish an &FTP; connection, I get an error message after 'Connect OK'
        saying 'Could not connect to host'.</para>
  </question>
  <answer>
  <para>You are probably behind a firewall/proxy and haven't enabled "Passive Mode".
      Enable "Passive &FTP;" through &kde;'s &kcontrolcenter; and try again.
      <emphasis role="bold"><menuchoice><guimenu>KDE Control Center</guimenu>
      <guimenuitem>Network</guimenuitem><guimenuitem>Preferences</guimenuitem></menuchoice></emphasis> ,
      <guilabel>"Enable Passive Mode (PASV)"</guilabel> has to be checked.
  </para>
  <para> </para> <!-- Empty line to make it more readable -->
  </answer>
  </qandaentry>

  <!-- Thanks to Karai Csaba -->
  <qandaentry>
  <question id="faqu_ftp_http_proxy">
  <para>I get <errorcode>"FTP protocol not supported by &krusader;"</errorcode> error at trying to open
        a remote &FTP; directory.</para>
  </question>
  <answer>
  <para>The reason for this error is that '&FTP; via &HTTP; proxy' feature is not yet supported by &krusader;.
        This error can occur at misconfiguring the proxy settings in &kcontrolcenter;.
        Modify the proxy setting to not use &HTTP; proxy and &FTP; will work.
  </para>
  <para> </para> <!-- Empty line to make it more readable -->
  </answer>
  </qandaentry>

  <!-- Thanks to thepieman at the Krusader Forum -->
  <qandaentry>
  <question id="faqu_sound">
  <para>How can I disable the default sounds &eg; when I do a delete action ?</para>
  </question>
  <answer>
  <para>Those are the default &kde; System sounds, and not related to &krusader;.
        If you want to disable them globally open your &kde; &kcontrolcenter; (<application>kcontrol</application>):
       <emphasis role="bold"><menuchoice><guimenu>KDE Control Center</guimenu>
       <guimenuitem>Sound &amp; Multimedia</guimenuitem><guimenuitem>System Notifications</guimenuitem></menuchoice></emphasis> ,
       <guilabel>Event Source: "KDE System Notifications"</guilabel> and uncheck sound items you don't like.</para>
  <para> </para> <!-- Empty line to make it more readable -->
  </answer>
  </qandaentry>

<qandaentry>
 <question id="faqu_krarc_support">
 <para>I get the error message "Protocol not supported by Krusader:
       "krarc:/path/to/foo-archive", when I try to open foo-Archive</para>
 </question>
 <answer>
 <para>The icons, kio_slaves and documentation must be installed to the correct place in the &kde; directory tree.
       The <filename>kio_krarc.*</filename> files must be in the same directory with the
       other KIO slaves. Try to locate <filename>kio_tar.*</filename> and copy/link the
       <filename>kio_krarc.*</filename> files to the same location.
       Don't forget to run <command># ldconfig</command> on this directory when you're done.
       This problem can occur if you are using a &_64bit_url; microprocessor.
       For more information click
       <ulink url="http://krusader.sourceforge.net/phpBB/viewtopic.php?t=991">here</ulink> .
 </para>
 <para> </para> <!-- Empty line to make it more readable -->
 </answer>
</qandaentry>


<qandaentry>
  <question id="faqu_remoteMan">
  <para>Where is RemoteMan, the remote connection manager ?</para>
  </question>
  <answer>
  <para>RemoteMan has been replaced by our Bookmark Manager since Krusader 1.25-beta1.
        The Bookmark Manager handles local files and 
        <link linkend="remote-connections">remote &URL;'s</link> the same way.
        RemoteMan is being left around until &krusader;-1.51 to allow an easier transition and
        give you a chance to move your &bookmarks_lnk;.
        RemoteMan was disabled since &krusader;-1.60.        
        </para>
  <para>&URL; transition procedure:
  <orderedlist numeration="arabic">
  <listitem>
     <para>install &krusader;-1.51</para>
  </listitem>
  <listitem>
     <para>open the RemoteMan and connect to an &FTP;</para>
  </listitem>
  <listitem>
     <para>once inside, bookmark the current location, select a name and save.</para>
  </listitem>
  <listitem>
     <para>do this for all your connections.</para>
  </listitem>
  </orderedlist>
  </para>      
  <para> </para> <!-- Empty line to make it more readable -->
  </answer>
</qandaentry>


</qandaset>
</sect1>

<sect1 id="faq_general">
<title>General &FAQ;</title>
<qandaset>

  <qandaentry>
  <question id="faqg_wish_patch">
  <para>Where can I report a wish, a patch or a comment?</para>
  </question>
  <answer>
  <para>An open source project's greatest strength is derived from getting user feedback.
      That is why we love to hear what you have to say.
      The most convenient way is to use the &forum_lnk;.
      For information on what remains to be done look at the &todoforum_url;.
      Adding ToDo items into the &todoforum_url; is for developers only, but feel free to post to the &featureforum_url;
      for things that aren't on the &todoforum_url;, but should be. If you have a nice feature request, the &krusader;
      Krew will add your request to the &forum_lnk;.
      For more information about the forum click <link linkend="faqg_kru_forum">here</link> .
      You can reach us by &mail_url;
      or drop us a note in our <link linkend="faqg_kru_forum">&krusader; Forum</link>.
  </para>
  <para> </para> <!-- Empty line to make it more readable -->
  </answer>
  </qandaentry>

  <qandaentry>
    <question id="faqg_bug_report">
    <para>Where can I report a bug?</para>
    </question>
    <answer>
    <para>We have an online Bug Tracking System.</para>
    <para>Using the online bug-tracker helps us have a clear and orderly way to know how many bugs are open,
    bug priority and follow-ups. It saves us the long time needed to browse the entire &krusader; forum,
    searching for yesterdays bug. Please use this system.</para>
    <para>Before reporting a bug, please read the following:
    <orderedlist>
    <listitem><para>Use the &kruforumsearch_url; function of the &forum_lnk;
    , your bug might be solved already. Please DO NOT post new bugs to the &bugforum_url;
    (except if you are not sure that you have found a bug).
    We use it for bug discussions.</para></listitem>
    <listitem><para><emphasis role="bold">Check</emphasis> if the bug is already posted in the
    &online_buglist_url; of the Bug Tracking System.</para></listitem>
    <listitem><para>If you can't find this bug mentioned, please <emphasis role="bold">submit</emphasis> it
    into the bug tracker by clicking the <guibutton>"Submit New"</guibutton> button in the bug-tracker window.
    Please submit the following issues: the &krusader; version used, the &Linux; distribution + version used, and
    a good description of the problem.
    </para></listitem>
    </orderedlist></para>
    <para>Thanks for your cooperation!</para>
    <note><para>If possible, try to do the same operation with &konqueror; or another &kde; application.
    If you encounter the same problem then it is possibly a &kioslaves1_url; or &kde; (kdelibs) bug,
    and not a &krusader; bug.
    &krusader; uses the &kde; libraries and the &kioslaves2_url; for many operations.
    In some cases you can encounter problems if your distribution is incorrectly configured, please test it first as explained above, thanks!
    </para></note>
    <para> </para> <!-- Empty line to make it more readable -->
    <note><para><remark>If you've got bugs to report please do not use &kde;'s bugzilla http://bugs.kde.org/,
    &kde;'s Bug Tracking System.</remark></para></note>
    <para> </para> <!-- Empty line to make it more readable -->
  </answer>
  </qandaentry>

  <qandaentry>
  <question id="faqg_mail_list">
  <para>Does &krusader; have a mailing list?</para>
  </question>
  <answer>
  <para>Yes, we have 3 mailing lists.
        No spam, no bother, just &krusader;. Feel free to &mailing_subscribe_url;.</para>

  <para>Tip. our mailing lists are archived and with the &URL;'s below you can view them with a browser,
        so that you don't even have to subscribe to see the mailing lists.
     <itemizedlist>
     <listitem><para>&krunews_url; is used to notify &krusader; users about new releases, major bugfixes &etc; .
                     The news can also been read online at &krulatestnews_url; and in the &newsforum_url;
                     who are basically the same but displayed in another format.
                     </para></listitem>
     <listitem><para>&krucommits_url; when the &krusader; Krew commits code into CVS, it will be reported into this mailing list.
                     This allows you to follow the &krusader; development ... live!
                     Want to keep track? Waiting for a certain feature/bugfix?
                     </para></listitem>
     <listitem><para>&krudevel_ro_url; is a read-only copy of the developer mailing list of the &krusader; Krew.
                     A lot of people wanted to subscribe to krusader-devel, which is the developers-only mailing list.
                     We had to repectfully deny the requests, since the list is high-traffic as it is.
                     However, since we do want that you can follow us, we setup this mailing list which is the same as krusader-devel, except that it is read-only.
                     If you want to follow the development on the bleeding edge, this is the place to be!
                     Please note that the list is read-only, so posting is not allowed.
                     </para></listitem>
  </itemizedlist>
  </para>
  <para> </para> <!-- Empty line to make it more readable -->
  </answer>
  </qandaentry>


<qandaentry>
  <question id="faqg_irc">
  <para>Does &krusader; have a IRC channel?</para>
  </question>
  <answer>
  <para>Yes, we have.
        Feel free to talk to the &krusader; Krew, and of course fellow-users via &freenode_url; servers.
        The server is <emphasis>irc.freenode.org</emphasis>, the channel is <emphasis>#krusader</emphasis>.
        Everyone is welcome.
  </para>
  <para> </para> <!-- Empty line to make it more readable -->
  </answer>
</qandaentry>


<qandaentry>
  <question id="faqg_kru_forum">
  <para>How does the &krusader; forum work?</para>
  </question>
  <answer>
  <para>In the spirit of freedom of speech, everything that is &krusader; related can be discussed in our forum.
        It does not matter that you are a newcomer or an advanced user, everybody is welcome.
        An open source project's greatest strength is derived from getting user feedback.
        That is why we love to hear what you have to say.
        With your feedback we can make &krusader; better and better; otherwise, we are not aware of issues you may have.
        But please remember the following, so that we can maintain some order in the chaos. ;-)</para>

  <para>If the <link linkend="index">Documentation</link>, &faq_lnk;, &kruforum_url; and the &krudevel_ro_search_url;
        can't help you, do not hesitate to drop a posting in our forum.
        The &krusader; Krew or the &krusader; forum community is always available to help you.</para>

  <para>Please use the &kruforumsearch_url; function of the &kruforum_url;, your issue may have been
         previously discussed (this allows us to minimze the double/triple/... postings).
         If your issue has already been discussed in the past there is a great chance that you will have an instant solution for your issue/problem.
         Some issues are asked over and over again, for these issues we have the made the &faq_lnk; ;-)
         This also allows us also to spend more time in developing &krusader;.</para>

<para>The &kruforum_url; is split into six sections:
  <itemizedlist>
     <listitem><para>&newsforum_url; all the latest news.</para></listitem>
     <listitem><para>&bugforum_url;: discussions about bugs, please DO NOT use the forum for &faqbugreports_lnk;
                         (except if you are unsure if you have found a bug).</para></listitem>
     <listitem><para>&featureforum_url;: discussions about new features for future &krusader;
                     versions.</para></listitem>
     <listitem><para>&todoforum_url; here you will find the list of the planned features.
               Registered users will be able to VOTE and COMMENT on the TODO items.
               Here you get the chance to push your favourite features (+3)
               and still prefer certain features over others (+1),
               if you don't care about a feature just simply don't vote on that feature.
               Unregistered users may only browse the &todoforum_url;.
               The &todoranking_url; contains the results based on the votes.
               <link linkend="faqg_wish_patch">Adding ToDo items</link> or removing ToDo items which
               have been implemented will be done by the &krusader; Krew.
               </para></listitem>
     <listitem><para>&useractionsforum_url; discussions about &useractions_lnk;.
                     Posting your own User Actions is greatly appreciated.
                     We plan to include the best ones in the next &krusader; releases.</para></listitem>
     <listitem><para>&krugenforum_url;: everything that is &krusader; related and doesn't belong in the other
                      forums.</para></listitem>
  </itemizedlist>
  </para>
  <para>Thanks for your cooperation!</para>

  <para>We are providing RSS feeds for our forums.
        You don't have to check for new posts all the time, instead the news will come to you!
        To make use of them, simply point your RSS aggregator to &rss_url;.</para>

  <para> </para> <!-- Empty line to make it more readable -->
</answer>
</qandaentry>

<qandaentry>
  <question id="faqg_i18n">
  <para>How can I translate &krusader; to my native language?</para>
  </question>
  <answer>
  <para>Please read the &i18nhowto_url;. It's not difficult to translate! Most anyone can do it, it just takes some time.
  </para>
  <para> </para> <!-- Empty line to make it more readable -->
  </answer>
</qandaentry>

<qandaentry>
  <question id="faqg_support">
  <para>How can I support &krusader;?</para>
  </question>
  <answer>
  <para>You can <link linkend="help_krusader">support</link>&krusader; in many different ways:
        please send us
        <link linkend="faqg_wish_patch">feedback</link>, &faqbugreports_lnk;, patches,  
        <link linkend="help_krusader">donations</link>, translations, ...
  </para>
  <para> </para> <!-- Empty line to make it more readable -->
  </answer>
</qandaentry>



</qandaset>
</sect1>

<!--
  <qandaentry>
      <question><para> </para></question>
      <answer><para>  </para></answer>
  </qandaentry>
-->

</chapter>
