<!-- **********************************************************************
                               help.docbook
                           +++++++++++++++++++
  copyright            : (C) 2000, 2001, 2002, 2003, 2004, 2005, 2006
                          Rafi Yanai, Shie Erlich, Frank Schoolmeesters
                          & the Krusader Krew
  e-mail               : krusader@users.sourceforge.net
  web site             : http://www.krusader.org
  description          : a Krusader Documentation File

***************************************************************************
* Permission is granted to copy, distribute and/or modify this            *
* document under the terms of the GNU Free Documentation License,         *
* Version 1.1 or any later version published by the Free Software         *
* Foundation; with no Invariant Sections, no Front-Cover Texts and        *
* no Back-Cover Texts.  A copy of the license is available on the         *
* GNU site http://www.gnu.org/licenses/fdl.html or by writing to:         *
* Free Software Foundation, Inc., 59 Temple Place - Suite 330, Boston,    *
* MA 02111-1307, USA.                                                     *
*********************************************************************** -->
<preface id="help_krusader">
  <title>Help &amp;krusader;</title>
  <para>Here is your opportunity to &amp;contribute_url; to the
  &amp;krusader; project. There are things that need to be done,
  but can't be done by us. If you feel you can help, don't hesitate
  to contact us, every OpenSource can use some help. Please also
  check the &amp;contribute_url; page on our website for more
  recent information. Thanks!</para>
  <para>
    <emphasis role="bold">Documentation</emphasis>
  </para>
  <para>Help is needed (we are looking for documentation writers)
  for keeping the &amp;krusader; documentation up to date. The
  draft explanation of new features is done by the developers on
  the krusader-devel mailinglist, but we need editors to add this
  information in the handbook. By playing with the new features
  these editors can give valuable information to the developers for
  making the new features even better!</para>
  <para>
    <emphasis role="bold">&amp;krusader; Extensions</emphasis>
  </para>
  <para>Please upload your favorite extensions at
  &amp;kde_files_url;, so that they become available for the
  &amp;krusader; community. Maybe they will be shipped by default
  with &amp;krusader; at the next release :-)) It features 
  <ulink url="http://www.kde-files.org/index.php?xcontentmode=660">
  Keymaps</ulink>, 
  <ulink url="http://www.kde-files.org/index.php?xcontentmode=661">
  Colormaps</ulink>, 
  <ulink url="http://www.kde-files.org/index.php?xcontentmode=662">
  User Actions</ulink>, 
  <ulink url="http://www.kde-files.org/index.php?xcontentmode=663">
  JavaScript Extensions</ulink>.</para>
  <para>User Actions can be discussed in our
  &amp;useractionsforum_url;, please join!</para>
  <para>
    <emphasis role="bold">Spread the Word &amp;krusader;</emphasis>
  </para>
  <para>If you like &amp;krusader;, 
  <ulink url="http://krusader.sourceforge.net/spread.php">let
  people know!</ulink>Write articles and reviews for internet or
  print publications. Encourage your friends to give &amp;krusader;
  a try. Participate in forums to help others in the
  community.</para>
  <para>
    <emphasis role="bold">Translations</emphasis>
  </para>
  <para>&amp;krusader; is available in many languages, but usually
  several translations do need an update and new untranslated
  languages are always welcome, please read the &amp;i18n_page_url;
  . Even when there is already a translator for your native
  language, it is always helpful to have a second or third
  translator &amp;eg; for proofreading the translation. Sometimes,
  the regular translator is not available when a translation update
  is needed (studies, holyday, ...). Please contact the translator
  for your native language; he will appreciate very much that you
  will offer some help. Any translation (even partial translations)
  are accepted by the &amp;krusader;-Krew at any time (feature
  freeze or not).</para>
  <para>
    <emphasis role="bold">OpenUsability</emphasis>
  </para>
  <para>Using a program, understanding its interface and getting
  information out is something that should always be clear in every
  application, no matter how advanced your understanding of
  operating systems is or how deep is your computer literacy. For
  that reason &amp;krusader; asked to be included in the
  &amp;openusability_url; project.</para>
  <para>This project joins the software developers and usability
  experts in an attempt to check all parts of a user interface for
  the inappropriate entries. Its main goal is making user
  interfaces and dialogs understandable and friendly to every user.
  We need your, our users comments, to make things better. In case
  you find a part of the program's interface to be too complicated,
  please do help us correct it and make it better.</para>
  <para>
    <emphasis role="bold">Donations</emphasis>
  </para>
  <para>Actually, we hadn't considered donations, until users asked
  us for a way to &amp;donate_url; to the project. &amp;krusader;
  is and always will be free, in all the terms of the GNU Public
  License.</para>
  <para>
    <emphasis role="bold">Packagers</emphasis>
  </para>
  <para>We are always in need of packagers for different distro
  rpm's, deb's, etc. All help is welcome.</para>
  <para>
    <emphasis role="bold">Users feedback for the &amp;krusader;
    &amp;MacOS; X port</emphasis>
  </para>
  <para>Krusader is 
  <link linkend="mac-port">ported</link>to
  &amp;macosx_download_url; with &amp;fink_url; and &amp;kde;libs,
  the port is maintained by &amp;bodo_tasche_url;, all feedback is
  welcome.</para>
  <para>
    <emphasis role="bold">Porting &amp;krusader; to
    &amp;Windows;</emphasis>
  </para>
  <para>&amp;krusader; is written using &amp;Qt; as well as
  &amp;kde;libs. As long as &amp;kde;libs does not run on
  &amp;Windows;, porting &amp;krusader; is not an option. However,
  we do believe, that once &amp;Qt;4-GPL is released, efforts will
  be made to port &amp;kde;libs to &amp;Windows;, and if that
  happens, we're in business and then we need a maintainer for
  porting &amp;krusader; to &amp;Windows;.</para>
  <para>
    <emphasis role="bold">FAQ</emphasis>
  </para>
  <para>If you have a question that is missing in the
  &amp;faq_lnk;, we would like to hear it.</para>
  <para>
    <emphasis role="bold">Others</emphasis>
  </para>
  <para>
  <link linkend="faqg_wish">Feedback</link>, 
  <link linkend="faqg_bug_report">Bug reports</link>, patches,
  &amp;etc; are always welcome! An open source project's greatest
  strength is derived from getting user feedback.</para>
  <para>On some websites like &amp;freshmeat_url; or
  &amp;kde_apps_url; you can give a rate, if you like
  &amp;krusader; go to one of these sites and rate &amp;krusader;,
  thanks.</para>
</preface>
