<appendix id = "installation">

<!-- **********************************************************************
                               installation.docbook
                            ++++++++++++++++++++++++++
  copyright            : (C) 2000, 2001, 2002, 2003, 2004, 2005
                          Rafi Yanai, Shie Erlich, Frank Schoolmeesters
                          & the Krusader Krew
  e-mail               : krusader@users.sourceforge.net
  web site             : http://krusader.sourceforge.net
  description          : a Krusader Documentation File

***************************************************************************
* Permission is granted to copy, distribute and/or modify this            *
* document under the terms of the GNU Free Documentation License,         *
* Version 1.1 or any later version published by the Free Software         *
* Foundation; with no Invariant Sections, no Front-Cover Texts and        *
* no Back-Cover Texts.  A copy of the license is available on the         *
* GNU site http://www.gnu.org/licenses/fdl.html or by writing to:         *
* Free Software Foundation, Inc., 59 Temple Place - Suite 330, Boston,    *
* MA 02111-1307, USA.                                                     *
*********************************************************************** -->

<title>Installation</title>

<sect1 id="requirements">
<title>Requirements</title>

<para>In order to successfully use the most recent &krusader;, you need &kde;libs &gt;= 3.3.x.</para>

<para>Required &kde; version:
<itemizedlist>
   <listitem><para>&krusader; v1.01: &kde; 2.x.x</para>
             </listitem>
      <listitem><para>&krusader; v1.02 - 1.40: &kde; 3.0.x - &kde; 3.2.x</para>
             </listitem>
      <listitem><para>&krusader; 1.40: prefers &kde; 3.2.x (otherwise not all features will be available)</para>
              </listitem>
      <listitem><para>&krusader; v1.50 - v1.51: &kde; 3.2.x - &kde; 3.3.x (Konfigurator crash on &kde; 3.4.x)</para>
              </listitem>
      <listitem><para>&krusader; v1.60.0- v1.70.0: &kde; 3.3.x - &kde; 3.4.x</para>
              </listitem>
      <listitem><para>&krusader; 1.70.0: prefers &kde; 3.4.x (otherwise not all features will be available)</para>
              </listitem>              
      <listitem><para>&krusader; v2.xx.x: &kde; 4.x - &Qt; 4.x The big challenge, a first release maybe in 2006 ;)</para>
              </listitem>
</itemizedlist>
</para>

<para>Platforms:
 <itemizedlist>
   <listitem><para>All POSIX (&Linux;/BSD/&UNIX;-like OSes), &Solaris;</para></listitem>
   <listitem><para>All BSD Platforms (&freebsd;/&netbsd;/&openbsd;/&MacOS; X).</para></listitem>
 </itemizedlist>
</para>

<para>&krusader; uses about 3-4 MByte of memory to run
      (and about 15 Mbyte shared memory which is also used by other processes),
      but this may vary depending on your platform and configuration.
      In order to handle archives the archivers must be configured 
      <link linkend="konfig-dependencies">here</link>.</para>

<para>A package of popular (un)packers, &krusader; itself and addons can be found on the &krudownload_url;.</para>

<para>For more requirements, continue to read this chapter and read also the &faq_lnk; section.</para>

</sect1>


<sect1 id = "getting-krusader">
<title>How to obtain &krusader;</title>

<para>The latest information about &krusader; can be found on the &kruwebsite_url; .</para>

<sect2 id="krusader_download">
<title>Download &krusader;</title>

<para>
  The latest version (and older versions) can be found on the &krudownload_url; and on the &sfmirrors_url;.
  It contains the source tarballs, RPM and DEB packages to whatever distro the &krusader;-Krew is using
  and packages build by third-parties and &krusader; users.</para>

<para>Distributions who include &krusader;
<itemizedlist>
  <listitem>
     <para>&suse_download_url; >= 9.3, Note: please use &krusader;-1.60.0 and not &krusader;-1.51 
           (might be instable on &SuSE;9.3-&kde;3.4)</para>
  </listitem>
     <listitem>
       <para>&fedora; via &fedora_extras_url;, thanks to Marcin Garski. 
            &RedHat; RPM packages can usually found on the &krudownload_url;, 
             &dag_wiers_download_url; or at &dries_verachtert_download_url; .</para>
     </listitem>
  <listitem>
     <para>&debian_download_url;, on our &krudownload_url; you might find more
           recent "unofficial bleeding-edge" DEB packages.
           Note: usually &debian; packages work also on distributions who are "based on &debian;",
           some of them provide their own packages.
           e.g. &mepis;, &ubuntu_kubuntu_download_url;, &linspire_download_url;, &xandros;, ...</para>
  </listitem>
  <listitem>
     <para>&mandriva_download_url;, &gentoo_download_url;, &knoppix; 4.0 DVD, &yoper_download_url;</para>
  </listitem>  
  <listitem>
     <para>&archlinux_download_url;, &frugalware_linux_download_url;, &pclinuxos_download_url;, &altlinux_download_url;</para>
  </listitem>  
  <listitem>
     <para>&freebsd_download_url;, the port is maintained by <link linkend="credits">Heiner Eichmann</link> .</para>
  </listitem>
  <listitem>
     <para>&netbsd_download_url;, &arklinux;, &openlx;</para>
  </listitem>          
  <listitem>
     <para>Even more distributions can be found with &distrowatch_com_url;</para>
  </listitem>          
</itemizedlist>
Just use the install tools that the distro uses to install the &krusader; package on your computer,
sometimes an internet connection is needed if &krusader; is not available on the &CD; or DVD.
There are probably more distributions who include &krusader;, sorry we can't mention you all.
</para>

<para>Others
<itemizedlist>
     <listitem>
       <para>&slackware; TGZ packages can usually found on the &krudownload_url;, 
             thanks to &mateusz_dubiel_url; .</para>
     </listitem>
     <listitem>
       <para>There is a &macosx_download_url; port with the help of &fink_url; ,
             the port is maintained by &bodo_tasche_url; .</para>
     </listitem>
</itemizedlist>
</para>

<para>Installation via the &klik_protocol_url; .
<itemizedlist>
     <listitem>
       <para>&klik_krusader_url; downloads &krusader; provided by &debian; stable,
             more information is &klik_available_url; .</para>
     </listitem>
     <listitem>
       <para>&klik_krusader_latest_url; downloads the latest stable &krusader; provided by the &krusader; Krew,
             more information is &klik_available_latest_url; .</para>
     </listitem>
     <listitem>
       <para>&klik_krusader_cvs_url; downloads a cvs snapshot of &krusader; provided by &krusader; Krew,
             more information is &klik_available_cvs_url; .</para>
     </listitem>
</itemizedlist>
</para>




<para>Search engines
<itemizedlist>
  <listitem>
     <para>You can also find packages on &Linux; software archives such as &freshmeat_url; or &kde_apps_url; .</para>
  </listitem>
  <listitem>
     <para>If you can't find a package for your distribution,
           we recommend searching for it with &rpmfind_url; , &rpmpbone_url; or &rpmseek_url; .</para>
  </listitem>
</itemizedlist>
        If you like &krusader; go to one of these sites and rate &krusader;, thanks.
</para>


<para>If you still can't find a package, please don't worry.
      We provide a very detailed installation procedure. This very thorough HowTo shows even newcomers how to
      compile &krusader; from source, even if you've never compiled a program from source.
      Please continue to read this chapter ;)</para>

</sect2>

<sect2 id="version_scheme">
<title>Version scheme</title>
<para>
We use a new version scheme since &krusader;-1.60.0
<itemizedlist>
      <listitem><para>First digit - the major version
                </para></listitem>
      <listitem><para>Second digit(s) - percentage of features completed for this major version
                </para></listitem>
      <listitem><para>third digit(s) - bugfixes.
                </para></listitem>
</itemizedlist>
So in essence, releasing &krusader;-1.60.0, means that we believe that &krusader; is about 60%
done with all the features we'd schedule for the 1.x.x series.
Series 2.x.x will be &kde; 4.x releases.
We hope it'd be easy to understand.
</para>
</sect2>

<sect2 id="krusader_stable">
<title>Stable version</title>
<para><filename>krusader-x.xx.tar.gz</filename></para>
<note><para>&krusader; is released under the &gpl_lnk;, this means that
      THE PROGRAM IS PROVIDED "AS IS" WITH NO WARRANTY OF ANY KIND,
      even when it is marked as a stable release.</para></note>
</sect2>


<sect2 id="krusader_devel">
<title>Development version (beta release)</title>
<para><filename>krusader-x.xx-betax.tar.gz</filename></para>
<para>
  Before every stable release we release at least one development version, so that we can hunt down
  the bugs.</para>

<warning><para>These releases are beta releases and will probably contain some bugs.</para></warning>

&dev_cvs_note;

<para>The beta release has 3 goals:
  <itemizedlist>
  <listitem>
     <para>Apply a feature-freeze until the stable is released, only bugs will be fixed.
           New features have to wait until the stable is released.</para>
  </listitem>
  <listitem>
     <para>Obtain feedback from &krusader; users so that we can fix the bugs.</para>
  </listitem>
  <listitem>
     <para>Give translators the time to update the translations, for the coming stable.
           Please read the &i18n_page_url;</para>
  </listitem>
  </itemizedlist>
</para>

</sect2>


<sect2 id="krusader_cvs">
<title>CVS builds</title>
<para><filename>krusader-cvs-yyyymmdd.tar.gz</filename></para>

<warning><para>These builds are untested and come without any warranty.
               They may contain bugfixes, new features or new bugs!</para></warning>

<para>
  We provide daily snapshots of &krusader;'s CVS version.
  For those who are interested, the <emphasis role="bold">nightly tarball</emphasis> can be found on the
  &krucutedge_url;.
  Depending on the stage of development, this version will either be stable or unstable. Just before a stable release, the CVS version
  is almost stable. After a stable release new features will be committed into CVS, which might lead to the appearance of bugs. In some rare cases, the build will even not compile if we make a mistake, in that case we try to fix the mistake as soon as possible.</para>

<para>&krusader; provides 2 nightly snapshots:
  <orderedlist numeration="arabic">
  <listitem>
     <para><filename>krusader-cvs-yyyymmdd.tar.gz</filename>: <command>make -f Makefile.cvs</command> must be run before the <command>./configure</command>
      script is available</para>
  </listitem>
  <listitem>
     <para><filename>krusader-cvs2-yyyymmdd.tar.gz</filename>: for users who have problems with the <command>make -f Makefile.cvs</command> command,
     we have already done this for you and the <command>./configure</command> script is included
     in the tarball (This tarball is a bit bigger then the first one).
           </para>
  </listitem>
  </orderedlist>
</para>

<para><emphasis role="bold">Checkout from CVS</emphasis>.
  &krusader; can be checked out through anonymous (pserver) CVS with the following instruction set.
  The module you wish to check out must be specified as the modulename.
  When prompted for a password for anonymous, simply press the &Enter; key.</para>
  <para>Currently, there are two module options:
  <itemizedlist>
  <listitem><para>krusader_kde2: the &kde;2 branch, stable but it's basically v1.01 and there are no
                  planned changes</para></listitem>
  <listitem><para>krusader_kde3: the &kde;3 branch, that we currently use</para></listitem>
  <listitem><para>krusader_kde4: the &kde;4 branch, for the &krusader; 2.x.x series, NOT yet used.</para></listitem>
  </itemizedlist></para>

<para>To checkout &krusader; from CVS:
  <screen><prompt>$</prompt> <userinput><command>cvs</command> <option>-d:pserver:anonymous@cvs.sourceforge.net:/cvsroot/krusader login</option></userinput></screen>
  <screen><prompt>$</prompt> <userinput><command>cvs</command> <option>-z3 -d:pserver:anonymous@cvs.sourceforge.net:/cvsroot/krusader co krusader_kde3</option></userinput></screen>
  (note: updates from within the modules directory do not need the -d parameter)</para>

<para>If you want to checkout a specific version of &krusader; from CVS (&eg; &krusader;-1.60.0) :
  <screen><prompt>$</prompt> <userinput><command>cvs</command> <option>-z3 -d:pserver:anonymous@cvs.sourceforge.net:/cvsroot/krusader co -rversion_1_60_0 krusader_kde3</option></userinput></screen>
</para>

<para>If you want to checkout a specific date of &krusader; from CVS (&eg; &krusader;-2005-05-23) :
  <screen><prompt>$</prompt> <userinput><command>cvs</command> <option>-z3 -d:pserver:anonymous@cvs.sourceforge.net:/cvsroot/krusader co -D2005-05-23 krusader_kde3</option></userinput></screen>
</para>

<para>Mostly being &gentoo; users, we provide a &gentoo_life_ebuild_url; for all those who want
      to stay on the bleeding edge of filemanagement and don't want to miss the advantages of portage.
      Please take a look at our &krucutedge_url; for more installation details.</para>

<para>We also provide &viewcvs_url; to browse the CVS repository.</para>

</sect2>


<sect2 id="krusader_old">
<title>Older releases</title>
<para>Looking for older releases? Try the &sfmirrors_url; available from our project page.</para>
</sect2>

</sect1>


<sect1 id="compilation">
<title>Compilation and installation</title>

<sect2 id="sourcedownload">
<title>I have downloaded the sources for &krusader;. What now?</title>

<para>Check the environment variables &kdeqtdir_lnk;.</para>

<para>In order to compile and install &krusader; on your system, type the
      following in the base directory of the &krusader; package:</para>

<screen><prompt>$</prompt> <userinput><command>./configure</command></userinput>
<prompt>$</prompt> <userinput><command>make</command></userinput>
<prompt>$</prompt> <userinput><command>su -c 'make</command> <option>install'</option></userinput></screen>

&krusaderui_rc_text;

<para>Since &krusader; uses <command>autoconf</command> and
     <command>automake</command> you should have no trouble compiling it.
     Should you run into problems please read the detailed installation instructions below.</para>

</sect2>


<sect2 id="install_tutorial">
<title>Installation Tutorial</title>

<para>The next section will explain step by step, in detail, how to install &krusader;.
      This question has been asked many times and especially users new to &Linux; often have
      problems compiling software from source. Therefore, we are trying to keep the explanations as
      detailed as possible even if they are mostly not &krusader; specific.
      Experienced users may easily skip most of the steps.</para>

<para>Because not all &Linux; distributions do follow the &fhs_url; it's unfortunately impossible 
      to write a tutorial that always works in all circumstances, but with these guidelines will
      be a big help in the right direction.</para>

<note><para>If you encounter problems, please read first this installation procedure
      and the &faq_lnk;, if this does not solve your problem then
      feel free to ask for help with an &help_request_lnk;.
      </para></note>


<orderedlist>
<listitem>
   <para>Install all needed packages and libraries that you need for the compilation, please read the &faq_lnk;.
   <tip><para>If you install &kdevelop; then (almost) everything that you need to compile &krusader;
           will be installed on your computer, BUT please don't use &kdevelop; to compile &krusader;
           if you are not a developer (possible automake hell), just follow the next instructions.</para></tip>
          </para>
   <para> </para> <!-- Empty line to make it more readable -->
</listitem>

<listitem>
   <para>Open your favourite terminal emulator (&eg; &konsole;).</para>
   <para> </para> <!-- Empty line to make it more readable -->
</listitem>


<listitem>
<para>We recommend you create a separate directory to keep all the sources you compile in.
      This will give you a better overview of installed programs and makes it easier to uninstall them later.
      <screen><prompt>$</prompt> <userinput><command>mkdir</command> ~/source</userinput></screen>
      The chosen directory is just an example, any other will work.</para>
     <para> </para> <!-- Empty line to make it more readable -->
     <para> </para> <!-- Empty line to make it more readable (second line is needed) -->
</listitem>


<listitem>
  <para>Copy the sources to the <filename>~/source</filename> directory and unpack them.
  <screen><prompt>$</prompt> <userinput><command>cp</command> /<replaceable>"your_dir"</replaceable>/krusader-x.xx.tar.gz ~/source</userinput></screen>
  <screen><prompt>$</prompt> <userinput><command>cd</command> ~/source</userinput></screen>
  <screen><prompt>$</prompt> <userinput><command>tar</command> <option>-xzvf</option> krusader-x.xx.tar.gz</userinput></screen></para>
  <para> </para> <!-- Empty line to make it more readable -->
</listitem>


<listitem>
<para>Optional step: the tarball is no longer needed at this point, you can delete it if you want or you can keep it if you like.
      <screen><prompt>$</prompt> <userinput><command>rm</command>  krusader-x.xx.tar.gz</userinput></screen></para>
      <para> </para> <!-- Empty line to make it more readable -->
</listitem>


<listitem>
 <para>Change to the directory containing the sources.
 <screen><prompt>$</prompt> <userinput><command>cd</command>  krusader-x.xx</userinput></screen></para>
 <para> </para> <!-- Empty line to make it more readable -->
</listitem>


<listitem id="kde_qt_dir">
<para>Check the environment variables <envar>QTDIR</envar> and <envar>KDEDIR</envar>.
      &krusader;'s <command>./configure</command> script needs to know where the &Qt; and &kde; directories are.
      </para>

<para><envar>QTDIR</envar>  : <replaceable>&lt;path to your Qt installation&gt;</replaceable>
&eg; <filename>/usr/lib/qt3</filename> or <filename>/usr/qt3</filename></para>

<para><envar>KDEDIR</envar> : <replaceable>&lt;path to your KDE installation&gt;</replaceable>
&eg; <filename>/usr</filename> or <filename>/opt/kde3</filename></para>

<para>Normally your distribution will set them for you, but experience has shown that some don't.
       You can easily check the values with the <command>echo</command> command.
<screen><prompt>$</prompt> <userinput><command>echo</command> $QTDIR</userinput>
/usr/lib/qt3
<prompt>$</prompt> <userinput><command>echo</command> $KDEDIR</userinput>
/usr</screen>

  If both commands give an output, the enviroment variables are set
  (the above example are the settings of &mandriva;-&Linux;).
  In case you just receive empty lines, the variables are not set and you have to set them it manually.
  If you have no idea what to set the variables to, or if you want to check if the variables are correctly set,
  ask your distributor or use the <command>find</command> command.

<screen><prompt>$</prompt> <userinput><command>find</command> <option>/usr /opt -name</option> qtconfig <option>-type f 2>/dev/null</option></userinput>
/usr/lib/qt3/bin/qtconfig
<prompt>$</prompt> <userinput><command>find</command> <option>/usr /opt -name</option> kdeinit <option>-type f 2>/dev/null</option></userinput>
/usr/bin/kdeinit</screen>

In this case <filename>/usr/lib/qt3</filename> is your <envar>QTDIR</envar> and  <filename>/usr</filename> is your <envar>KDEDIR</envar>. The installed binaries will go to <filename>/usr/bin</filename>.
Now we will set the enviroment variables with the <command>export</command> command.

<screen><prompt>$</prompt> <userinput><command>export</command> QTDIR=<replaceable>&lt;replace with your QTDIR&gt;</replaceable></userinput></screen>
<screen><prompt>$</prompt> <userinput><command>export</command> KDEDIR=<replaceable>&lt;replace with your KDEDIR&gt;</replaceable></userinput></screen>
</para>

  <note><para>These enviroment variables are only set for the lifetime of your current shell.
              When you close your terminal and open a new one they will be gone.
              Assuming &krusader; is not the only &Qt;/&kde; program you want to compile, we recommend to make these settings permanent (&eg; append both export commands to your
              <filename class="directory">/etc/profile</filename>) file.</para></note>

<para>If you can't determine your KDEDIR than <command>kde-config --prefix</command> might help you.</para>

   <para> </para> <!-- Empty line to make it more readable -->
   <para> </para> <!-- Empty line to make it more readable (second line is needed) -->

</listitem>



<listitem>
  <para>If you have downloaded a stable version <filename>"krusader-x.xx.tar.gz"</filename>
        or a beta version <filename>"krusader-x.xx-betax.tar.gz"</filename>,
  you can skip this step, in this case the <filename>./configure</filename> script is provided.</para>

  <para>If you have downloaded a CVS build or nightly tarball <filename>"krusader-cvs-yyyy-mm-dd.tar.gz"</filename>",
        you will have to run the following command to create the <filename>./configure</filename> script:
        <screen><prompt>$</prompt> <userinput><command>make</command> <option>-f</option>  Makefile.cvs</userinput></screen></para>

  <para>If everything is OK you will see the following output on your screen:

<screen><prompt>$</prompt> <userinput><command>make</command> <option>-f</option> Makefile.cvs</userinput>
This Makefile is only for the CVS repository
This will be deleted before making the distribution
*** Creating acinclude.m4
*** Creating list of subdirectories
*** Creating configure.in
*** Creating aclocal.m4
*** Creating configure
*** Creating config.h template
*** Creating Makefile templates
*** Postprocessing Makefile templates
*** Creating date/time stamp
*** Finished
Don't forget to run ./configure
If you haven't done so in a while, run ./configure --help
<prompt>$</prompt></screen>
</para>

   <note><para>You will need to have: <application>autoconf 2.52, 2.53 or 2.54</application> and
         <application>automake 1.6</application> (or higher) to run the <command>make -f Makefile.cvs</command>
         command</para></note>

   <tip><para>If you encounter problems with this command click
              <link linkend="krusader_cvs">here</link>. &krusader; provides 2 nightly builds (snapshots)
              one with a <filename>./configure</filename> script and one without.</para></tip>

   <para> </para> <!-- Empty line to make it more readable -->
   <para> </para> <!-- Empty line to make it more readable (second line is needed) -->
</listitem>


<listitem>
  <para>Your &Linux; distro &krusader; RPM or DEB package will usually install &krusader; in the 
        <filename>KDEDIR/bin</filename> directory.
        According to the &fhs_url;, any user installed files should go to the <filename>/usr/local</filename> 
        directory, but in some cases you might want that &krusader; will be installed in an other directory, 
        this behaviour can be determed with the prefix option.
        
       <screen><prompt>$</prompt> <userinput><command>./configure</command> <option>--prefix=/usr/local</option></userinput></screen></para>

  <para>This will take about 1 minute, if everything goes well it will &eg; end with the following messages:
        </para>

<para>

<screen>
foo

Krusader Project:
-----------------
Source code location: .
C Compiler:           gcc
C Compiler flags:     -ansi -W -Wall -pedantic -Wchar-subscripts -Wshadow -Wpointer-arith
-Wmissing-prototypes -Wwrite-strings -D_XOPEN_SOURCE=500 -D_BSD_SOURCE -O2
-Wformat-security -Wmissing-format-attribute
C++ Compiler:         g++
prefix:               /usr/local
kde_libraries:        /usr/include
kde_includes:         /usr/lib
kde_locale:           /usr/share/locale
qt_libraries:         /usr/lib/qt3/lib
qt_includes:          /usr/lib/qt3/include
KDEDIR:               /usr
QTDIR:                /usr/lib/qt3
Install path:         /usr/local/bin
krusader version:     1.51
krusader binary:      /usr/local/bin/krusader     (after 'make install')
Thank you for using Krusader

Good - your configure finished. Start make now
<prompt>bash$</prompt>
</screen>
</para>

<para>This is the output for &Mandrake;-&Linux; 10, other distributions may give a different output.</para>

<tip><para>At the end of the <command>./configure</command> script you will find a summary of the most
           important settings, &eg; where the &krusader; binary will be installed (after the
           'make install' command).
           This part will also display a warning if the environment variables &kdeqtdir_lnk; are empty.
           </para></tip>

<para> </para> <!-- Empty line to make it more readable -->
  
<para>Since &krusader;-1.70.0 <command>./configure</command> has two specific &krusader; options:
<itemizedlist>
   <listitem>
        <para><userinput><command>./configure</command> <option>--without-konqueror</option></userinput>: 
              build Krusader without support &konqueror;'s servicemenus, default=with.
              This means that &konqueror;'s right-click menu entries will not be available.</para>
   </listitem>
   <listitem>
        <para><userinput><command>./configure</command> <option>--without-javascript</option></userinput>: 
              build Krusader without JavaScript support, default=with.
              This means that the &javascript_console_lnk; will not be available.</para>
   </listitem>
</itemizedlist>
In the past the support was always compiled in when the headers where found, now you have the choice.
</para>

<para>Use <userinput><command>./configure</command> <option>--help</option></userinput>
      to see more options or read the <filename>INSTALL</filename> file in the &krusader; sources.</para>

<para>If you dit use the an other --prefix= than <filename>$KDEDIR or /usr/local</filename> , 
      then it can't hurt to do an extra check:
<screen><prompt>$</prompt> <userinput><command>kde-config</command> <option>--path exe</option></userinput>
/home/frank/.kde/bin/:/usr/bin/:/usr/local/bin/   
<prompt>$</prompt></screen>
If the &lt;prefix_dir/bin&gt; directory is not shown, you need to use e.g. 
<command>export KDEDIRS=/usr/local:/usr</command>. To make these settings permanent 
you can &eg; append this export command to your <filename>/etc/profile</filename> file.
Than you need to restart &kde;, and check again.      
</para>


  <note><para>If <command>./configure</command> fails, take a look at &missing_libs_lnk;.</para></note>

  <para> </para> <!-- Empty line to make it more readable -->
</listitem>



<listitem>
  <para>Start the compilation process with the <command>make</command> command.
        <screen><prompt>$</prompt> <userinput><command>make</command></userinput></screen>
        This will take about 10 to 40 minutes, if everything goes well it will &eg; end with the following messages:


<screen>
foo
make[2]: Leaving directory `/home/source/krusader_kde3/tar'
make[2]: Entering directory `/home/source/krusader_kde3'
make[2]: Leaving directory `/home/source/krusader_kde3'
make[1]: Leaving directory `/home/source/krusader_kde3'
<prompt>bash$</prompt>
</screen>
</para>

  <para> </para> <!-- Empty line to make it more readable -->

  <para>If <command>./configure</command> was successful and <command>make</command> failed for some
  reason, continue to read this page. If you can't find any solution for your problem then feel free
        to post a help request at our &forum_lnk;.</para>

  <para> </para> <!-- Empty line to make it more readable -->
</listitem>


<listitem>
 <para>If nothing went wrong, you can now install &krusader;.

   <screen><prompt>$</prompt> <userinput><command>su -c 'make</command> <option>install'</option></userinput></screen>
   You will be asked to enter your root password.</para>

  <para> </para> <!-- Empty line to make it more readable -->
  <para> </para> <!-- Empty line to make it more readable (second line is needed) -->
</listitem>


<listitem>
  &krusaderui_rc_text;
  <para></para> <!-- Empty line to make it more readable -->
</listitem>

<listitem>
  <para>Now you can <link linkend="starting-krusader">start</link> &krusader;.</para>
  <para></para> <!-- Empty line to make it more readable -->
</listitem>



<listitem>
 <para>Optional step: if you want you can clean up to save some diskspace.
       Note: in this case all the compiled files created with the <command>make</command> command will be deleted.
       <screen><prompt>$</prompt> <userinput><command>make</command> <option>clean</option></userinput></screen>
       </para>

  <para> </para> <!-- Empty line to make it more readable -->
  <para> </para> <!-- Empty line to make it more readable (second line is needed) -->
</listitem>


<listitem>
  <para>If you ever want to uninstall &krusader;, just use
  <screen><prompt>$</prompt> <userinput><command>su -c 'make</command> <option>uninstall'</option></userinput></screen>
  You will be asked to enter your root password.</para>

  <para></para> <!-- Empty line to make it more readable -->
</listitem>

</orderedlist>


<para>If you encounter problems with installing &krusader; please read first the &faq_lnk;.
      If this installation procedure and the FAQ does not solve the problem,
      feel free to ask for help with an &help_request_lnk;.</para>

</sect2>


</sect1>



<sect1 id="mac-port">
<title>&MacOS;-x port</title>

<para>Krusader is ported to &MacOS; thanks to Jonas B&auml;hr and &bodo_tasche_url; .
      Unfortunately the only *stable* kdelib-binaries which &fink_url; has to offer is currenly 
      3.1.4 which means you need to use &krusader;-1.40 .
      Unfortunately the &MacOS; X &krusader; port doesn't have the same power as in a native
      &Linux;-&kde; environement.
      To run &krusader; you need also X11 which doesn't realy interact with the rest of the
      &MacOS; desktop (drag and drop, etc...) 
      We hope that &Qt;4/&kde;4 will solve most of these problems.
      When you want a higher Krusader version than you need to compile &kde; , what is not
      so difficult with &fink_url; but it takes some CPU cycles. 
</para>


<para>Installation Instructions for &krusader;-1.40
<orderedlist>

  <listitem>
     <para>Download and install &fink_url; with the &kde;3.1 binaries
           provided by fink and read the documentation.</para>
  </listitem>

  <listitem>
     <para>Extract the <filename>krusader-1.40.fink.darwin-ppc.tar.bz2</filename>
           package to <filename>/sw/fink/dist/local/main/</filename>
           Only root can write here, you may have to create 'local' and 'main'
     </para>
  </listitem>

  <listitem>
      <para>Run as root: <command>fink install krusader</command></para>
  </listitem>

</orderedlist>
</para>


<para>If you like to compile more sourcecode or if you want to use a more recent
&krusader; version then these are the installation instructions.

 <orderedlist>

  <listitem>
     <para>install &apple_x11_url;</para>
  </listitem>

  <listitem>
     <para>install the &apple_x11_sdk_url; developer-tools with X11
           headers (gcc is included)</para>
  </listitem>

  <listitem>
      <para>install the fink-base</para>
  </listitem>

  <listitem>
      <para>compile kdelibs 3.4.1 or higher (fink provides the
            necessary <filename>.info</filename> files)</para>
  </listitem>

  <listitem>
      <para>compile the &krusader;-tarball or follow steps 2 and 3 of the previous section
           if a recent &krusader;-package &eg; 
           <filename>krusader-1.60.0.fink.darwin-ppc.tar.bz2</filename> is available</para>
  </listitem>

 </orderedlist>
</para>

</sect1>


<sect1 id="starting-krusader">
<title>Starting &krusader;</title>

<para>Type <userinput><command>krusader</command></userinput> (lower case) at a command prompt.
      You can create shortcut on your desktop or create an entry in the (&kde;) menu.
      Read the previous page and the &faq_lnk; if &krusader; doesn't start.</para>

<para>When &krusader; is started from the command-line, various options can be specified to modify
      its behavior.</para>


<screen><prompt>$</prompt> <userinput><command>krusader</command></userinput>
WARNING: Mt.Man: Born, looking around to get familiar.
foo</screen>


<note><para>Don't worry about the messages you get in the &konsole;. These messages are log messages
      that can be used for debugging &krusader;.</para></note>

<para>You can also use <keycombo action="simul">&Alt;<keycap>F2</keycap></keycombo> to open the Run Command dialog box,
      type <userinput><command>krusader</command></userinput> (lower case) and press &Enter; or click on the
      <guibutton>Run</guibutton> button.</para>

<para>If &krusader; is installed by an RPM or DEB package then usually &krusader; can be started from the &kmenu;.
      &eg; on &Mandrake;-&Linux; 10.0 click on the &kicon; button and choose
      <emphasis role="bold"><menuchoice><guimenuitem>Applications</guimenuitem><guimenuitem>File tools</guimenuitem>
      <guimenuitem>&krusader;</guimenuitem></menuchoice></emphasis>.</para>



<variablelist><title>Command-line options:</title>
  <varlistentry>
    <term><option>--left</option> <replaceable>&lt;path&gt;</replaceable></term>
    <listitem><para><action>start left panel at &lt;path&gt;</action></para></listitem>
  </varlistentry>
  
  <varlistentry>
    <term><option>--right</option> <replaceable>&lt;path&gt;</replaceable></term>
    <listitem><para><action>start right panel at &lt;path&gt;</action></para></listitem>
  </varlistentry>
  
  <varlistentry>
    <term><option>--profile</option> <replaceable>&lt;panel-profile&gt;</replaceable></term>
    <listitem><para><action>load a <link linkend="panel_profiles">panel-profile</link>
               on startup</action></para></listitem>
  </varlistentry>
  
</variablelist>


<para>Examples:
<screen><prompt>$</prompt> <userinput><command>krusader</command> <replaceable>--left=/mnt/cdrom --right=ftp://downloads@myserver.net</replaceable></userinput></screen>
<screen><prompt>$</prompt> <userinput><command>krusader</command> <replaceable>--profile ftp-managment</replaceable></userinput></screen>
</para>

<para>The standard &Qt; and &kde; command-line options are available, and can be listed by entering
      <userinput><command>krusader</command> <option>--help</option></userinput> .</para>

<variablelist><title>Other command-line options:</title>
  <varlistentry>
    <term><option>--help-qt</option></term>
    <listitem><para><action>List Qt-specific options</action></para></listitem>
  </varlistentry>
  <varlistentry>
    <term><option>--help-kde</option></term>
    <listitem><para><action>List KDE-specific options</action></para></listitem>
  </varlistentry>
  <varlistentry>
    <term><option>--help-all</option></term>
    <listitem><para><action>List all options</action></para></listitem>
  </varlistentry>
  <varlistentry>
    <term><option>--author</option></term>
    <listitem><para><action>Show the authors names</action></para></listitem>
  </varlistentry>
  <varlistentry>
    <term><option>-v,--version</option></term>
    <listitem><para><action>Show the version number</action></para></listitem>
  </varlistentry>
  <varlistentry>
    <term><option>--license</option></term>
    <listitem><para><action>Show license information</action></para></listitem>
  </varlistentry>
  </variablelist>

</sect1>

<sect1 id="configuration">
<title>Configure &krusader;</title>

<para>When you run &krusader; for the first time the &krusader; configuration module
      <link linkend="konfigurator">Konfigurator</link> will show up and allow you to
      configure &krusader; as well as detect installed packers and tools. You can always run
      Konfigurator again from the &settingsmenu_lnk;.</para>

</sect1>

</appendix>


<appendix id="config_files">
<title>Configuration files</title>
<para>This appendix gives an overview of the configuration files used by &krusader;.</para>


<para><emphasis role="bold">krusaderui.rc</emphasis></para>
<para>This file stores the users toolbar settings and the menu structure.
      Tip: please read also the <link linkend="faqi_krusaderui_rc">krusaderui.rc &FAQ;</link>.</para>
<para>Location: <filename>$KDEDIR/share/apps/krusader/krusaderui.rc</filename> or
      <filename>~/.kde/share/apps/krusader/krusaderui.rc</filename></para>



<para><emphasis role="bold">krusaderrc</emphasis></para>
<para>This file stores the &krusader; configuration.</para>
<para>Location: <filename>~/.kde/share/config/krusaderrc</filename></para>

<para>The following settings are &eg; stored:</para>
<itemizedlist>
    <listitem><para>Actions Toolbar</para></listitem>
    <listitem><para>Archives</para></listitem>
    <listitem><para>Colors</para></listitem>
    <listitem><para>Dependencies</para></listitem>
    <listitem><para>DiskUsage</para></listitem>
    <listitem><para>DiskUsageViewer</para></listitem>
    <listitem><para>General</para></listitem>
    <listitem><para>HTML Settings</para></listitem>
    <listitem><para>KFileDialog</para></listitem>
    <listitem><para>KFileDialog Speedbar</para></listitem>
    <listitem><para>KrDetailedViewLeft</para></listitem>
    <listitem><para>KrDetailedViewRight</para></listitem>
    <listitem><para>KrViewerWindow</para></listitem>
    <listitem><para>KrViewerWindow Toolbar extraToolBar</para></listitem>
    <listitem><para>Look&amp;Feel</para></listitem>
    <listitem><para>Notification Messages</para></listitem>
    <listitem><para>Panel Profiles</para></listitem>
    <listitem><para>Private</para></listitem>
    <listitem><para>Protocols</para></listitem>
    <listitem><para>Search</para></listitem>
    <listitem><para>Startup</para></listitem>
    <listitem><para>Synchronize</para></listitem>
    <listitem><para>Locate</para></listitem>
    <listitem><para>SynchronizerProfile - 1</para></listitem>
</itemizedlist>


<para><emphasis role="bold">krbookmarks.xml</emphasis></para>
<para>This file stores the &krusader; bookmarks and uses the &xbel_url; standard.</para>
<para>Location: <filename>~/.kde/share/apps/krusader/krbookmarks.xml</filename></para>


<para><emphasis role="bold">useractions.xml</emphasis></para>
<para>This file stores the &useractions_lnk; configuration.
      The file-structure is documented in doxygen-headers of UserActionXML.</para>
<para>Location: <filename>~/.kde/share/apps/krusader/useractions.xml</filename></para>


<para><emphasis role="bold">foo.keymap</emphasis></para>
<para>Is a binary file that holds a <link linkend="konfig-looknfeel-keybindings">Key-binding profile</link>.</para>
<para>Location: <filename>$KDEDIR/share/apps/krusader/foo.keymap</filename></para>


<para><emphasis role="bold">foo.color</emphasis></para>
<para>Is a binary file that holds the <link linkend="konfig-color">Color Scheme</link>.</para>
<para>Location: <filename>$KDEDIR/share/apps/krusader/foo.color</filename></para>


</appendix>

<appendix id="useraction_xml">
<title>useraction.xml</title>
<para>This appendix gives several examples of <filename>useraction.xml</filename> files.
      With this you can begin to discover the power of the &useractions_lnk; and start learning how to use them.
      If you have made a useful user action please post it in the &useractionsforum_url;,
      we are collecting UserActions on our website and are planning to ship &krusader; with several
      great UserActions in the near future.
      Once you understand how to write UserActions you will find that &krusader; is an even more powerful, customizable tool.
      </para>

<itemizedlist>
    <listitem><para>Runs <command>uptime</command>
    <programlisting>
&lt;!DOCTYPE KrusaderUserActions>
 &lt;KrusaderUserActions>
  &lt;action name="uptime" >
  &lt;title>Up-time&lt;/title>
  &lt;tooltip>tells how long since the computer has been booted&lt;/tooltip>
  &lt;icon>clock&lt;/icon>
  &lt;category>information&lt;/category>
  &lt;description same_as="tooltip" />
  &lt;command executionmode="collect_output" >uptime&lt;/command>
  &lt;defaultshortcut>Alt+Ctrl+U&lt;/defaultshortcut>
 &lt;/action>
&lt;/KrusaderUserActions></programlisting>
    </para></listitem>

    <listitem><para>Runs <command>ls -l</command>
    <programlisting>
&lt;!DOCTYPE KrusaderUserActions>
 &lt;KrusaderUserActions>
  &lt;action name="ls -l" >
  &lt;title>ls -l in curremt dir&lt;/title>
  &lt;description same_as="tooltip" />
  &lt;command executionmode="collect_output" >ls -l %aPath% %oPath%&lt;/command>
 &lt;/action>
&lt;/KrusaderUserActions></programlisting>
    </para></listitem>

    <listitem><para>Echo Placeholder
    <programlisting>
&lt;!DOCTYPE KrusaderUserActions>
 &lt;KrusaderUserActions>
  &lt;action name="test_placeholder" >
  &lt;title>Echo Placeholder&lt;/title>
  &lt;tooltip>Echo's the placeholder values&lt;/tooltip>
  &lt;category>Testing&lt;/category>
  &lt;description same_as="tooltip" />
  &lt;command executionmode="collect_output" onmultiplefiles="call_each" >echo -e &quot;aPath %aPath()%  \naCurrent: %aCurrent()%&quot;&lt;/command>
 &lt;/action>
&lt;/KrusaderUserActions></programlisting>
    </para></listitem>

      <listitem><para>This useraction copies current path and filename to clipboard:
      <programlisting>
&lt;!DOCTYPE KrusaderUserActions>
&lt;KrusaderUserActions>
 &lt;action name="clipboard current" >
  &lt;title>Copy to Clipboard&lt;/title>
  &lt;tooltip>Copy to clipboard&lt;/tooltip>
  &lt;icon>klipper&lt;/icon>
  &lt;category>System&lt;/category>
  &lt;description>Copy current path and filename to clipboard&lt;/description>
  &lt;command>%_Clipboard(&quot;%aCurrent%&quot;)%&lt;/command>
  &lt;defaultshortcut>Win+C&lt;/defaultshortcut>
 &lt;/action>
&lt;/KrusaderUserActions></programlisting>
      </para></listitem>

      <listitem><para>Selects <literal role="extension">.diff</literal> and <literal role="extension">*.h</literal> in the active panel:
      <programlisting>
&lt;!DOCTYPE KrusaderUserActions>
&lt;KrusaderUserActions>
 &lt;action name="test_select" >
  &lt;title>Add selection *.diff and *.h&lt;/title>
  &lt;category>Selection&lt;/category>
  &lt;command>%aSelect(&quot;*.diff&quot;, &quot;add&quot;)% %aSelect(&quot;*.h&quot;, &quot;add&quot;)%&lt;/command>
 &lt;/action>
&lt;/KrusaderUserActions></programlisting>
      </para></listitem>

      <listitem><para>Active panel changes to <filename>mnt/floppy</filename> (bookmark):
      <programlisting>
&lt;!DOCTYPE KrusaderUserActions>
&lt;action name="mnt/floppy bookmark" >
  &lt;title>Jump to /mnt/floppy&lt;/title>
  &lt;category>Bookmarks&lt;/category>
  &lt;command>%aGoto(&quot;/mnt/floppy&quot;, &quot;yes&quot;)%&lt;/command>
 &lt;/action>
&lt;/KrusaderUserActions></programlisting>
      </para></listitem>

      <listitem><para>Select in the non-active panel, all filenames that are highlighted in the active panel:
      <programlisting>
&lt;!DOCTYPE KrusaderUserActions>
 &lt;action name="asdfasdf" >
  &lt;title>Select in Other Panel&lt;/title>
  &lt;category>Selection&lt;/category>
  &lt;description>Select all filenames that are selected in the active panel, also in the non-active panel&lt;/description>
  &lt;command>%oSelect(&quot;%aList(&quot;selected&quot;, &quot; &quot;, &quot;Yes&quot;)%&quot;)%&lt;/command>
 &lt;/action>
&lt;/KrusaderUserActions</programlisting>
      </para></listitem>

      <listitem><para>Make a backup of the current file/folder to <filename>foo.bak</filename> into the current directory:
      <programlisting>
&lt;!DOCTYPE KrusaderUserActions>
&lt;KrusaderUserActions>
 &lt;action name="backup current" >
  &lt;title>Backup in Current Directory&lt;/title>
  &lt;tooltip>Backup in current directory&lt;/tooltip>
  &lt;icon>filesaveas&lt;/icon>
  &lt;category>System&lt;/category>
  &lt;description same_as="tooltip" />
  &lt;command>%_Copy(&quot;%aCurrent%&quot;, &quot;%_Ask(&quot;new name&quot;, &quot;%aCurrent%.bak&quot;)&quot;)%&lt;/command>
  &lt;defaultshortcut>Shift+F5&lt;/defaultshortcut>
 &lt;/action>
&lt;/KrusaderUserActions></programlisting>
      </para></listitem>

      <listitem><para>Opens <link linkend="krusearcher">KruSearcher</link>:
      <programlisting>
&lt;!DOCTYPE KrusaderUserActions>
&lt;KrusaderUserActions>
 &lt;action name="search" >
  &lt;title>Search Test&lt;/title>
  &lt;command>%_NewSearch(&quot;Search 2&quot;)%&lt;/command>
 &lt;/action>
&lt;/KrusaderUserActions></programlisting>
      </para></listitem>

      <listitem><para>Sets the selected picture as wallpaper:
      <programlisting>
&lt;!DOCTYPE KrusaderUserActions>
&lt;KrusaderUserActions>
 &lt;action name="set wallpaper" >
  &lt;title>Set as Wallpaper&lt;/title>
  &lt;tooltip>Set as wallpaper&lt;/tooltip>
  &lt;icon>image&lt;/icon>
  &lt;category>Service Menu&lt;/category>
  &lt;description>Set as wallpaper (scaled)&lt;/description>
  &lt;command>dcop kdesktop KBackgroundIface setWallpaper &quot;%aCurrent%&quot; 6&lt;/command>
  &lt;defaultshortcut>Win+W&lt;/defaultshortcut>
 &lt;/action>
&lt;/KrusaderUserActions></programlisting>
      </para></listitem>

      <listitem><para>This useraction edits a file with root permissions using <command>kdesu</command>:
      <programlisting>
&lt;!DOCTYPE KrusaderUserActions>
&lt;KrusaderUserActions>
 &lt;action name="edit as root" >
  &lt;title>Edit as Root&lt;/title>
  &lt;tooltip>Edit as root&lt;/tooltip>
  &lt;icon>kwrite&lt;/icon>
  &lt;category>System&lt;/category>
  &lt;description>Edit a file with root permissions using kdesu&lt;/description>
  &lt;command>kdesu kedit %aCurrent%&lt;/command>
  &lt;defaultshortcut>Win+F4&lt;/defaultshortcut>
 &lt;/action>
&lt;/KrusaderUserActions></programlisting>
      </para></listitem>

      <listitem><para>This useraction Add item(s) to Amarok playlist:
      <programlisting>
&lt;!DOCTYPE KrusaderUserActions>
&lt;KrusaderUserActions>
 &lt;action name="amarok enqueue" >
  &lt;title>Enqueue in Amarok&lt;/title>
  &lt;tooltip>Append selected item(s) to Amarok playlist&lt;/tooltip>
  &lt;icon>amarok&lt;/icon>
  &lt;category>Multimedia&lt;/category>
  &lt;description same_as="tooltip" />
  &lt;command>amarok --append %aList(&quot;Selected&quot;)%&lt;/command>
  &lt;defaultshortcut>Win+A&lt;/defaultshortcut>
 &lt;/action>
&lt;/KrusaderUserActions></programlisting>
      </para></listitem>

      <listitem><para>Opens <link linkend="krusyncdir">KruSyncDir</link>:
      <programlisting>
&lt;!DOCTYPE KrusaderUserActions>
&lt;KrusaderUserActions>
 &lt;action name="synchronizer" >
  &lt;title>Synchronizer&lt;/title>
  &lt;command>%_Sync(&quot;Sync 2&quot;)%&lt;/command>
 &lt;/action>
&lt;/KrusaderUserActions></programlisting>
      </para></listitem>

</itemizedlist>

</appendix>

<appendix id="release_overview">
<title>Release overview</title>


<informaltable>
<tgroup cols="3">
<tbody>

<row>
  <entry><para>&krusader; version</para></entry>
  <entry><para>release date</para></entry>
  <entry><para>&kde; version</para></entry>
</row>

<row>
  <entry><para>1.70.0 </para></entry>
  <entry><para>2005-11-??</para></entry>
  <entry><para>&kde; 3.3.x - 3.4.x</para></entry>
</row>

<row>
  <entry><para>1.70.0-beta1 "Hellfire"</para></entry>
  <entry><para>2005-10-02</para></entry>
  <entry><para>&kde; 3.3.x - 3.4.x</para></entry>
</row>

<row>
  <entry><para>1.60.0</para></entry>
  <entry><para>2005-04-10</para></entry>
  <entry><para>&kde; 3.3.x - 3.4.x</para></entry>
</row>

<row>
  <entry><para>1.60.0-beta2</para></entry>
  <entry><para>2005-03-21</para></entry>
  <entry><para>&kde; 3.3.x - 3.4.x</para></entry>
</row>

<row>
  <entry><para>1.60.0-beta1</para></entry>
  <entry><para>2005-03-03</para></entry>
  <entry><para>&kde; 3.3.x - 3.4.x</para></entry>
</row>

<row>
  <entry><para>1.51</para></entry>
  <entry><para>2004-12-14</para></entry>
  <entry><para>&kde; 3.2.x - 3.3.x</para></entry>
</row>

<row>
  <entry><para>1.50</para></entry>
  <entry><para>2004-10-31</para></entry>
  <entry><para>&kde; 3.2.x - 3.3.x</para></entry>
</row>

<row>
  <entry><para>1.50-beta1</para></entry>
  <entry><para>2004-10-17</para></entry>
  <entry><para>&kde; 3.2.x - 3.3.x</para></entry>
</row>

<row>
  <entry><para>1.40</para></entry>
  <entry><para>2004-07-20</para></entry>
  <entry><para>&kde; 3.2.x</para></entry>
</row>

<row>
  <entry><para>1.40-beta2</para></entry>
  <entry><para>2004-06-22</para></entry>
  <entry><para>&kde; 3.2.x</para></entry>
</row>

<row>
  <entry><para>1.40-beta1</para></entry>
  <entry><para>2004-04-11</para></entry>
  <entry><para>&kde; 3.2.x</para></entry>
</row>

<row>
  <entry><para>1.30</para></entry>
  <entry><para>2003-11-14</para></entry>
  <entry><para>&kde; 3.0.x - 3.2.x</para></entry>
</row>

<row>
  <entry><para>1.29-beta1</para></entry>
  <entry><para>2003-10-02</para></entry>
  <entry><para>&kde; 3.0.x - 3.2.x</para></entry>
</row>

<row>
  <entry><para>1.25-beta1</para></entry>
  <entry><para>2003-08-15</para></entry>
  <entry><para>&kde; 3.0.x - 3.2.x</para></entry>
</row>

<row>
  <entry><para>1.21-beta1</para></entry>
  <entry><para>2003-07-18</para></entry>
  <entry><para>&kde; 3.0.x - 3.2.x</para></entry>
</row>

<row>
  <entry><para>1.20</para></entry>
  <entry><para>2003-05-31</para></entry>
  <entry><para>&kde; 3.0.x - 3.2.x</para></entry>
</row>

<row>
  <entry><para>1.12-beta2</para></entry>
  <entry><para>2003-05-09</para></entry>
  <entry><para>&kde; 3.0.x - 3.2.x</para></entry>
</row>

<row>
  <entry><para>1.12-beta1</para></entry>
  <entry><para>2002-12-23</para></entry>
  <entry><para>&kde; 3.0.x - 3.2.x</para></entry>
</row>

<row>
  <entry><para>1.11</para></entry>
  <entry><para>2002-10-17</para></entry>
  <entry><para>&kde; 3.0.x - 3.2.x</para></entry>
</row>

<row>
  <entry><para>1.10</para></entry>
  <entry><para>2002-08-16</para></entry>
  <entry><para>&kde; 3.0.x - 3.2.x</para></entry>
</row>

<row>
  <entry><para>1.01</para></entry>
  <entry><para>2002-04-01</para></entry>
  <entry><para>&kde; 2.x.x</para></entry>
</row>

<row>
  <entry><para>1.00</para></entry>
  <entry><para>2002-01-01</para></entry>
  <entry><para>&kde; 2.x.x</para></entry>
</row>

<row>
 <entry><para>0.99</para></entry>
 <entry><para>2001-12-01</para></entry>
 <entry><para>&kde; 2.x.x</para></entry>
</row>

<row>
 <entry><para>0.98</para></entry>
 <entry><para>2001-10-27</para></entry>
 <entry><para>&kde; 2.x.x</para></entry>
</row>

<row>
 <entry><para>0.97</para></entry>
 <entry><para>2001-10-08</para></entry>
 <entry><para>&kde; 2.x.x</para></entry>
</row>

<row>
 <entry><para>0.95</para></entry>
 <entry><para>2001-07-22</para></entry>
 <entry><para>&kde; 2.x.x</para></entry>
</row>

<row>
 <entry><para>0.93</para></entry>
 <entry><para>2001-05-31</para></entry>
 <entry><para>&kde; 2.x.x</para></entry>
</row>

<row>
 <entry><para>0.92</para></entry>
 <entry><para>2001-05-17</para></entry>
 <entry><para>&kde; 2.x.x</para></entry>
</row>

<row>
 <entry><para>0.91</para></entry>
 <entry><para>2001-05-10</para></entry>
 <entry><para>&kde; 2.x.x</para></entry>
</row>

<row>
 <entry><para>0.90</para></entry>
 <entry><para>2001-04-30</para></entry>
 <entry><para>&kde; 2.x.x</para></entry>
</row>

<row>
 <entry><para>0.79</para></entry>
 <entry><para>2001-02-25</para></entry>
 <entry><para>&kde; 2.x.x</para></entry>
</row>

<row>
 <entry><para>0.65</para></entry>
 <entry><para>2000-08-19</para></entry>
 <entry><para>&kde; 2.x.x</para></entry>
</row>

<row>
 <entry><para>0.60</para></entry>
 <entry><para>2000-07-19</para></entry>
 <entry><para>&kde; 2.x.x</para></entry>
</row>

<row>
 <entry><para>M2 (milestone 2)</para></entry>
 <entry><para>2000-07-11</para></entry>
 <entry><para>&kde; 2.x.x</para></entry>
</row>

<row>
 <entry><para>M1 (milestone 1)</para></entry>
 <entry><para>2000-??-??</para></entry>
 <entry><para>&kde; 2.x.x (Kleopatra 1.91)</para></entry>
</row>

<row>
 <entry><para>Project began</para></entry>
 <entry><para>2000-04-30</para></entry>
 <entry><para>Kleopatra 1.91</para></entry>
</row>

</tbody>
</tgroup>
</informaltable>

</appendix>
