<chapter id="introduction">

<!-- **********************************************************************
                            introduction.docbook
                          ++++++++++++++++++++++++
  (C)opyright            : (C) 2000, 2001, 2002, 2003, 2004, 2005, 2006blackblack
  All Rights Reserved     Rafi Yanai, Shie Erlich, Frank Schoolmeesters
                          & the Krusader Krew
  e-mail                 : krusader@users.sourceforge.net
  web site               : http://www.krusader.org
  description            : a Krusader Documentation File

***************************************************************************
* Permission is granted to copy, distribute and/or modify this            *
* document under the terms of the GNU Free Documentation License,         *
* Version 1.1 or any later version published by the Free Software         *
* Foundation; with no Invariant Sections, no Front-Cover Texts and        *
* no Back-Cover Texts.  A copy of the license is available on the         *
* GNU site http://www.gnu.org/licenses/fdl.html or by writing to:         *
* Free Software Foundation, Inc., 59 Temple Place - Suite 330, Boston,    *
* MA 02111-1307, USA.                                                     *
*********************************************************************** -->

<title>Introduction</title>

<screenshot>
  <screeninfo>&krusader; Logo</screeninfo>
  <mediaobject>
    <imageobject><imagedata fileref="krusader_title.png" format="PNG"/></imageobject>
    <imageobject><imagedata fileref="krusader_title.png" format="EPS"/></imageobject>
    <textobject><phrase>&krusader; Logo</phrase></textobject>
  </mediaobject>
</screenshot>
 
<para>&krusader; is a simple, easy, powerful, twin-panel file manager (commander-style) for &kde; 
      and other *nix desktops, similar to &mc; or &tcmd;.
      It provides all the file management features you could possibly want.</para>

<para>Plus: extensive Archive handling, mounted Filesystem support, &FTP;,
     advanced Search module, viewer/Editor, directory Synchronization,
     file content Comparisons, powerful batch Renaming and much, much more.
     Supports archive formats: ace, arj, bzip2, deb, gzip, iso, lha, rar, rpm, tar, zip and 7-zip.
     Handles other &kioslaves1_url; such as smb:// or fish://.</para>

<para>Almost completely customizable, &krusader; is very user friendly, facile,
      and looks great on your desktop! :-)</para>

<para>Give &krusader; a try.</para>


<screenshot>
  <screeninfo>&krusader; screenshot</screeninfo>
  <mediaobject id="krusader_screenshot">
    <imageobject><imagedata fileref="krusader1.png" format="PNG"/></imageobject>
    <imageobject><imagedata fileref="krusader1.png" format="EPS"/></imageobject>
    <textobject><phrase>&krusader; screenshot</phrase></textobject>
    <caption><para>&krusader; screenshot</para></caption>
  </mediaobject>
</screenshot>

<para>More &kru_screenshots_url; can be viewed on our website.</para>
</chapter>


<chapter id="features">
<title>Features</title>

<note><para>
The most important features and improvements are highlighted here, it would make this list too
long if we were to include <emphasis>all</emphasis> the features and improvements.
You will discover even more features in this documentation and in the &changelog_url; file.
</para></note>


<para>
<itemizedlist>
  <listitem>
     <para>
         <itemizedlist>
         <title>&ofm_url; features</title>
          <listitem>
               <para>Two powerful easy to use <link linkend="panels">OFM panels</link>.</para>
          </listitem>
          <listitem>
               <para>&cmdline_lnk; and optional &termemu_lnk; at below.</para>
          </listitem>
          <listitem>
               <para>Strong <link linkend="keyboard">keyboard</link> orientation, 
                     the ability to perform all functions without the mouse.</para>
          </listitem>
          <listitem>
               <para>Context-dependent invocation of scripts and programs &eg; mouseclick/enter 
                     (execute or open with the associated application), F3(view) and F4(edit).</para>
          </listitem>
          <listitem>
               <para>&usermenu_lnk;, create your own customized menu!</para>
          </listitem>
          <listitem>
               <para>History for everything: &eg; <link linkend="folderhistory">Folder History</link>,
                     <link linkend="popular_urls">Popular &URL;s</link>, ...</para>
          </listitem>
          <listitem>
               <para>Virtual file systems(VFS) for &eg; &remote_connections_lnk;, &archives_lnk;, 
                     search results, synchronizer, ...</para>
          </listitem>
          <listitem>
               <para>Powerful internal <link linkend="krviewer">viewer and editor</link>
                     via kparts it supports almost every fileformat!</para>
          </listitem>
          <listitem>
               <para>&advanced_search_module_lnk; : searching in archives and search content on remote filesystems.</para>
          </listitem>
          <listitem>
               <para>Several Panel view modes via the &popup_panel_lnk;.</para>
          </listitem>
          <listitem>
               <para>&remote_connections_lnk; : &FTP;/SAMBA with SFTP/SCP support via &kioslaves1_url;</para>
          </listitem>
        </itemizedlist>
     </para>
  </listitem>


  <listitem>
     <para>
         <itemizedlist>
         <title>&krusader; tools</title>
          <listitem>
               <para><link linkend="mount-man">Mount-Manager</link></para>
          </listitem>
          <listitem>
               <para>&syncdirs_lnk;</para>
          </listitem>
          <listitem>
               <para>&diskusage_lnk;</para>
          </listitem>
          <listitem>
               <para>&locate_lnk;</para>
          </listitem>
          <listitem>
               <para> </para>
          </listitem>
          <listitem>
               <para> </para>
          </listitem>
          <listitem>
               <para> </para>
          </listitem>
          <listitem>
               <para> </para>
          </listitem>
          <listitem>
               <para> </para>
          </listitem>
          <listitem>
               <para> </para>
          </listitem>
          <listitem>
               <para> </para>
          </listitem>
        </itemizedlist>
     </para>
  </listitem>


  <listitem>
     <para>
         <itemizedlist>
         <title>&krusader; features</title>
          <listitem>
               <para>Archive Handling: browsing, unpack, pack, testing. Supported &archives_lnk; : 
                     ace, arj, bzip2, deb, gzip, iso, lha, rar, rpm, tar, zip and 7-zip.</para>
          </listitem>
          <listitem>
               <para><link linkend="checksum">Checksum creation-verification</link> mechanism that 
                      supports md5, sha1, sha256, tiger, whirlpool.
                      External supported tools are md5deep and cfv.</para>
          </listitem>
          <listitem>
               <para><link linkend="calculate">Calculate occupied space</link> of files and folders,
                     archives and remote filesystems.</para>
          </listitem>
          <listitem>
               <para><link linkend="compare-dir">Directory comparison</link> and 
                     <link linkend="view-menu">filtering</link>.</para>
          </listitem>
          <listitem>
               <para><link linkend="compare-files">Compare files by content</link> via external diff 
                     programs like &kompare;, &kdiff3_url; or &xxdiff_url;.</para>
          </listitem>
          <listitem>
               <para><link linkend="multi_rename">Rename</link> files and folders via &krename_url;</para>
          </listitem>
          <listitem>
               <para>Completely supports drag'n'drop: drag from &konqueror; straight into a .tar.gz file, 
                     from &krusader;'s panel into the trash-bin, the desktop or into &konqueror;!</para>
          </listitem>
          <listitem>
               <para><link linkend="konfig-advanced">Preserve date</link> 
                     for local targets at copy/move operations.</para>
          </listitem>
          <listitem>
               <para>F2 opens a <link linkend="commands-menu">Terminal Window</link> in the default directory.</para>
          </listitem>
          <listitem>
               <para>Easy editing of <link linkend="file-menu">file permissions</link> 
                     and ownership and <link linkend="konfig-looknfeel-operation">Numeric permissions</link>.</para>
          </listitem>
          <listitem>
               <para><link linkend="krusearcher">Selection filters</link> 
                     used in &eg; Synchronizer and KruSearcher.
               </para>
          </listitem>
          <listitem>
               <para><link linkend="jump_back">Jump-Back</link></para>
          </listitem>
          <listitem>
               <para>Fully <link linkend="konfig-general">mimetype-aware</link> 
                    (with or without "magic"!).</para>
          </listitem>
          <listitem>
               <para><link linkend="folder_tabs">Tabbed panels</link> and 
                     <link linkend="krviewer">Tabbed Editor/Viewer</link>.</para>
          </listitem>
          <listitem>
               <para>&rootmode_lnk;, &quick_search_lnk;</para>
          </listitem>
          <listitem>
               <para><link linkend="split">File splitter</link> &amp; &combinefiles_lnk;.</para>
          </listitem>
          <listitem>
               <para><link linkend="mouse_gestures">Mouse Gestures</link>.</para>
          </listitem>
          <listitem>
               <para><link linkend="list_panel">Quick Navigation</link> in the Location Toolbar.</para>
          </listitem>
          <listitem>
               <para>&whatsthis_url; Helpfunction in favour of Tooltips where reasonable.</para>
          </listitem>
          <listitem>
               <para>&sync_browsing_lnk;</para>
          </listitem>
        </itemizedlist>
     </para>
  </listitem>


  <listitem>
     <para>
         <itemizedlist>
         <title>Customize &krusader; to your own needs</title>
          <listitem>
               <para><link linkend="konfig-startup">Konfigurator</link> 
                      &krusader;'s configuration center.</para>
          </listitem>
          <listitem>
               <para>&main_toolbar_lnk;, <link linkend="actions_toolbar">Actions Toolbar</link> 
                     for user actions and bookmarks.</para>
          </listitem>
          <listitem>
               <para><link linkend="key_bindings">key-bindings</link>.</para>
          </listitem>
          <listitem>
               <para><link linkend="konfig-color">Colors</link>.</para>
          </listitem>
          <listitem>
               <para>&panel_profiles_lnk;.</para>
          </listitem>
          <listitem>
               <para>&bookmark-manager_lnk;.</para>
          </listitem>
          <listitem>
               <para>&selection_modes_lnk; </para>
          </listitem>
          <listitem>
               <para>Many more features can be 
                     <link linkend="konfig-startup">configured the way you like</link>.</para>
          </listitem>
        </itemizedlist>
     </para>
  </listitem>


  <listitem>
     <para>
         <itemizedlist>
         <title>&krusader; extra's</title>
          <listitem>
               <para>&useractions_lnk;.</para>
          </listitem>
          <listitem>
               <para>&javascript_console_lnk;.</para>
          </listitem>
          <listitem>
               <para>&color_profiles_lnk;.</para>
          </listitem>
          <listitem>
               <para>&keybindigs_profiles_lnk;</para>
          </listitem>
       </itemizedlist>
     </para>
  </listitem>
</itemizedlist>
</para>

<para>
<itemizedlist>
  <title>New features now in version 1.71.0 "cvs"</title>
  <listitem>
        <para><link linkend="morefeatures-archives">Passworded archive support</link> for:
              arj, ace, rar, zip.</para>
  </listitem>

  <listitem>
        <para>7-zip support, by external applications 7z and 7za.</para>
  </listitem>

  <listitem>
        <para>UserAction Facelift.</para>
  </listitem>

  <listitem>
        <para>Media button.</para>
  </listitem>

  <listitem>
        <para>Copy/Move: preserve all attributes (time, owner, group).</para>
  </listitem>

  <listitem>
        <para> </para>
  </listitem>

  <listitem>
        <para> </para>
  </listitem>

  <listitem>
        <para> </para>
  </listitem>

  <listitem>
        <para> </para>
  </listitem>

  <listitem>
        <para> </para>
  </listitem>

    <listitem>
        <para> </para>
  </listitem>

  <listitem>
        <para> </para>
  </listitem>

  <listitem>
        <para>Many bugfixes.</para>
  </listitem>

  <listitem>
        <para>This list is incomplete :-) For more features, 
        please read the &changelog_url; and &cvsnews_url;.</para>
  </listitem>
  </itemizedlist>


</para>

<para>
If you like to know 
<ulink url="http://www.softpedia.com/reviews/linux/Krusader-Review-18193.shtml">how &krusader; feels</ulink> 
there is only one way to discover,
install it on your computer and use it for a while!
To accept a &ofm_url; like &krusader;,
you need to get used to <emphasis>new ideas</emphasis> who are already 20 years old :)
If you prefer to waste time and lose a lot of productivity,
you can always continue to use one panel filemanagers who are based on &Windows; Explorer ;-)  
</para>

&dev_cvs_note;


</chapter>
