<chapter id="introduction">

<!-- **********************************************************************
                            introduction.docbook
                          ++++++++++++++++++++++++
  (C)opyright            : (C) 2000, 2001, 2002, 2003, 2004, 2005, 2006
  All Rights Reserved     Rafi Yanai, Shie Erlich, Frank Schoolmeesters
                          & the Krusader Krew
  e-mail                 : krusader@users.sourceforge.net
  web site               : http://www.krusader.org
  description            : a Krusader Documentation File

***************************************************************************
* Permission is granted to copy, distribute and/or modify this            *
* document under the terms of the GNU Free Documentation License,         *
* Version 1.1 or any later version published by the Free Software         *
* Foundation; with no Invariant Sections, no Front-Cover Texts and        *
* no Back-Cover Texts.  A copy of the license is available on the         *
* GNU site http://www.gnu.org/licenses/fdl.html or by writing to:         *
* Free Software Foundation, Inc., 59 Temple Place - Suite 330, Boston,    *
* MA 02111-1307, USA.                                                     *
*********************************************************************** -->

<title>Introduction</title>

<screenshot>
  <screeninfo>&krusader; Logo</screeninfo>
  <mediaobject>
    <imageobject><imagedata fileref="krusader_title.png" format="PNG"/></imageobject>
    <imageobject><imagedata fileref="krusader_title.png" format="EPS"/></imageobject>
    <textobject><phrase>&krusader; Logo</phrase></textobject>
  </mediaobject>
</screenshot>
 
<para>&krusader; is a simple, easy, powerful, twin-panel file manager (commander-style) for &kde; 
      and other *nix desktops, similar to &mc; or &tcmd;.
      It provides all the file management features you could possibly want.</para>

<para>Plus: extensive Archive handling, mounted Filesystem support, &FTP;,
     advanced Search module, viewer/Editor, directory Synchronization,
     file content Comparisons, powerful batch Renaming and much, much more.
     Supports archive formats: ace, arj, bzip2, deb, gzip, iso, lha, rar, rpm, tar, zip and 7-zip.
     Handles other &kioslaves1_url; such as smb:// or fish://.</para>

<para>Almost completely customizable, &krusader; is very user friendly, facile,
      and looks great on your desktop! :-)</para>

<para>Give &krusader; a try.</para>


<screenshot>
  <screeninfo>&krusader; screenshot</screeninfo>
  <mediaobject id="krusader_screenshot">
    <imageobject><imagedata fileref="krusader1.png" format="PNG"/></imageobject>
    <imageobject><imagedata fileref="krusader1.png" format="EPS"/></imageobject>
    <textobject><phrase>&krusader; screenshot</phrase></textobject>
    <caption><para>&krusader; screenshot</para></caption>
  </mediaobject>
</screenshot>

<para>More &kru_screenshots_url; can be viewed on our website.</para>
</chapter>
