<chapter id="introduction">

<!-- **********************************************************************
                            introduction.docbook
                          ++++++++++++++++++++++++
  (C)opyright            : (C) 2000, 2001, 2002, 2003, 2004, 2005
  All Rights Reserved     Rafi Yanai, Shie Erlich, Frank Schoolmeesters
                          & the Krusader Krew
  e-mail                 : krusader@users.sourceforge.net
  web site               : http://krusader.sourceforge.net
  description            : a Krusader Documentation File

***************************************************************************
* Permission is granted to copy, distribute and/or modify this            *
* document under the terms of the GNU Free Documentation License,         *
* Version 1.1 or any later version published by the Free Software         *
* Foundation; with no Invariant Sections, no Front-Cover Texts and        *
* no Back-Cover Texts.  A copy of the license is available on the         *
* GNU site http://www.gnu.org/licenses/fdl.html or by writing to:         *
* Free Software Foundation, Inc., 59 Temple Place - Suite 330, Boston,    *
* MA 02111-1307, USA.                                                     *
*********************************************************************** -->

<title>Introduction</title>

<screenshot>
  <screeninfo>&krusader; Logo</screeninfo>
  <mediaobject>
    <imageobject><imagedata fileref="krusader_title.png" format="PNG"/></imageobject>
    <imageobject><imagedata fileref="krusader_title.png" format="EPS"/></imageobject>
    <textobject><phrase>&krusader; Logo</phrase></textobject>
  </mediaobject>
</screenshot>

<para>&krusader; is an advanced, twin-panel, "commander"-style file-manager
			for &kde; 3.2.x (similar to <application>Midnight or Total Commander</application>)
			but with many extras.
			&krusader; offers all the file-management features you could possibly want, and more!</para>

<para>Plus: extensive Archive handling, mounted Filesystem support, &FTP;,
     advanced Search module, viewer/Editor, directory Synchronisation,
     file content Comparisons, powerful batch Renaming and much, much more.
			Supports archive formats: ace, arj, bzip2, gzip, iso, lha, rar, rpm, tar and zip.
     Handles other &kioslaves1_url; such as smb:// or fish://.</para>

<para>Almost completely customizable, very user friendly, fast,
			and looks great on your desktop! :-)</para>

<para>Give &krusader; a try.</para>


<screenshot>
  <screeninfo>&krusader; screenshot</screeninfo>
  <mediaobject id="krusader_screenshot">
    <imageobject><imagedata fileref="krusader1.png" format="PNG"/></imageobject>
          <imageobject><imagedata fileref="krusader1.png" format="EPS"/></imageobject>
    <textobject><phrase>&krusader; screenshot</phrase></textobject>
    <caption><para>&krusader; 1.50 with two PopUp panels.</para></caption>
  </mediaobject>
</screenshot>

</chapter>


<chapter id="features">
<title>Features</title>

<note><para>
The most important features are listed here. It would make this list too long if we were to
display all the features and improvements.
You can discover even more features in this documentation or in the &changelog_url; file.
</para></note>

<para>
<itemizedlist>
  <listitem>
     <para>Configurable &main_toolbar_lnk; and
           <link linkend="key_bindings">key-bindings</link>.</para>
  </listitem>

  <listitem>
     <para>Full ace, arj, bzip2, gzip, iso, lha, rar, rpm, tar and zip support
     <link linkend="archives">support</link>.</para></listitem>
  <listitem>

      <para><link linkend="krusearcher">Advanced search module</link> that can search in archives.</para>
  </listitem>

  <listitem>
      <para><link linkend="compare-dir">Directory comparison</link> and
            <link linkend="view-menu">filtering</link>.</para>
  </listitem>

   <listitem>
      <para><link linkend="panels">Quick View and Tree panels</link>.</para>
   </listitem>

  <listitem>
       <para>&FTP;/SAMBA client with a <link linkend="remote-man">connection manager</link>
             with SFTP/SCP support.</para>
  </listitem>

  <listitem>
       <para>Open a <link linkend="commands-menu">terminal</link> to the browsed path.</para>
  </listitem>

  <listitem>
       <para>Optional embedded &termemu_lnk;.</para>
  </listitem>

  <listitem>
      <para>Configurable <link linkend="bookman">bookmark</link> list (using BookMan, the bookmark
      manager).</para>
  </listitem>

  <listitem>
      <para>Easy editing of <link linkend="file-menu">file permissions</link>.</para>
  </listitem>

  <listitem>
      <para>Shows the <link linkend="panels">effective permissions for the current user</link>.</para>
  </listitem>

  <listitem>
      <para><link linkend="calculate">Calculates occupied space</link> by marked files and folders.</para>
  </listitem>

  <listitem>
      <para>Internal <link linkend="krviewer">viewer and configurable editor.</link></para>
  </listitem>

  <listitem>
       <para>Offers a &cmdline_lnk; capable of running something in a terminal with a single click
             of a button.</para>
   </listitem>

  <listitem>
       <para>Completely supports drag'n'drop: drag from &konqueror; straight into a .tar.gz file, from
       &krusader;'s panel into the trash-bin, the desktop or into &konqueror;!</para>
  </listitem>

  <listitem>
       <para><link linkend="unpacking-archives">Packs (or unpacks) files</link> into a single archive
       of your choice without typing a single command.</para>
  </listitem>

  <listitem>
       <para><link linkend="test-archive">Tests the integrity of archives.</link>.</para>
  </listitem>

  <listitem>
       <para><link linkend="compare-files">Compare files by content</link> (via external diff program
        such as &kompare;, &kdiff3_url;  or &xxdiff;).</para>
  </listitem>

  <listitem>
      <para>Fully <link linkend="konfig-general">mimetype-aware</link> (with or without magic!).</para>
  </listitem>

  <listitem>
      <para>Built-in Mount-Manager &mountman_lnk;.</para>
  </listitem>

  <listitem>
      <para><link linkend="multi_rename">Krename</link> support, a very powerful
                                external batch renamer for &kde; 3.x.</para>
  </listitem>

  <listitem>
     <para>&foldertabs_lnk;.</para>
  </listitem>
</itemizedlist>
</para>


<para>
<itemizedlist>
  <title>New features since version 1.40</title>
  <listitem>
      <para>&rootmode_lnk;.</para>
  </listitem>

  <listitem>
      <para><link linkend="split">File splitter</link> &amp; &combinefiles_lnk;.</para>
  </listitem>

  <listitem>
      <para>&syncdirs_lnk;.</para>
  </listitem>

  <listitem>
      <para>New &quick_search_lnk;.</para>
  </listitem>

  <listitem>
      <para>New <link linkend="konfig-startup">Konfigurator</link>.</para>
  </listitem>

  <listitem>
      <para>&locate_lnk;.</para>
  </listitem>

  <listitem>
      <para><link linkend="folderhistory">Folder History</link>.</para>
  </listitem>

  <listitem>
      <para><link linkend="konfig-color">Color support</link>.</para>
  </listitem>

  <listitem>
      <para><link linkend="mount-man">Quickmode for MountMan</link>.</para>
  </listitem>
</itemizedlist>
</para>


<para>
<itemizedlist>
  <title>New features since version 1.50</title>
  <listitem>
      <para>&useractions_lnk;.</para>
  </listitem>

  <listitem>
        <para>&sync_browsing_lnk;.</para>
  </listitem>

  <listitem>
      <para>&popup_panel_lnk;.</para>
  </listitem>

  <listitem>
        <para>&panel_profiles_lnk;.</para>
  </listitem>
</itemizedlist>
</para>


<para>
<itemizedlist>
  <title>New features in version 1.60</title>
  <listitem>
      <para><link linkend="konfig-looknfeel-keybindings">Keybinding profiles</link>.</para>
  </listitem>
  <listitem>
        <para>&diskusage_lnk;.</para>
  </listitem>
  <listitem>
        <para><link linkend="konfig-color">Import/export Color schemes</link>.</para>
  </listitem>
  <listitem>
        <para><link linkend="konfig-looknfeel-keybindings">Import/export Keybindings</link>.</para>
  </listitem>
  <listitem>
        <para>Searcher: <link linkend="krusearcher">Feed to listbox</link> (with virtual folders).</para>
  </listitem>
  <listitem>
        <para><link linkend="actions_toolbar">Actions Toolbar</link> for user actions and bookmarks.</para>
  </listitem>
  <listitem>
        <para><link linkend="mouse_usage">3 mouse selection modes</link>.</para>
  </listitem>
  <listitem>
        <para><link linkend="folderhistory">Popular &URL;s</link>.</para>
  </listitem>
  <listitem>
        <para>&bookmarks_lnk; can be placed into toolbars.</para>
  </listitem>
</itemizedlist>
</para>


&dev_cvs_note;


</chapter>
