<chapter id="keyboard-commands">
  <!-- **********************************************************************
                            keyboard.docbook
                          +++++++++++++++++++++
  copyright            : (C) 2000 - 2009
                          Rafi Yanai, Shie Erlich, Frank Schoolmeesters
                          & the Krusader Krew
  e-mail               : krusader@users.sourceforge.net
  web site             : http://www.krusader.org
  description          : a Krusader Documentation File

***************************************************************************
* Permission is granted to copy, distribute and/or modify this            *
* document under the terms of the GNU Free Documentation License,         *
* Version 1.1 or any later version published by the Free Software         *
* Foundation; with no Invariant Sections, no Front-Cover Texts and        *
* no Back-Cover Texts.  A copy of the license is available on the         *
* GNU site http://www.gnu.org/licenses/fdl.html or by writing to:         *
* Free Software Foundation, Inc., 59 Temple Place - Suite 330, Boston,    *
* MA 02111-1307, USA.                                                     *
*********************************************************************** -->
  <title>Keyboard Commands</title>
  <indexterm>
    <primary>Commands</primary>
    <secondary>Keyboard</secondary>
  </indexterm>
  <sect1 id="keyboard-usage">
    <title>Keyboard Usage</title>
    <para>In this chapter you will learn how to use the keyboard
    effectively, because most operations can be done more quickly
    by keyboard than with the mouse. It will take some time to learn
    the <link linkend="key_bindings">Key-Bindings</link>, but mastering them saves you a
    lot of time. Please note that &krusader; can use
    <link linkend="configure-shortcuts">Key-binding Profiles</link> to swap easily to other
    Key-binding setups, e.g. of other commanders, or you can create
    your own key-bindings.</para>
    <para>After 
    <link linkend="starting-krusader">
    starting</link> &krusader;, the keyboard action can
    begin. Use <keycombo action="simul">&Ctrl;<keycap>l</keycap></keycombo> to jump to the
    <link linkend="list_panel">Location Toolbar</link> where you can type the
    desired directory. After <keycombo action="simul">&Ctrl;<keycap>Down arrow</keycap></keycombo> 
    you are in the
    &termemu-lnk; and you can type any command you
    desire. Use <keycombo action="simul">&Ctrl;<keycap>Up arrow</keycap></keycombo> 
    to jump back to the active panel. If
    you want to jump to a file or directory that starts with "f",
    then simply press "f" on the keyboard to use the
    &quick-search-lnk; . Use the Enter key to execute
    the file or to open a directory that has the focus. Be sure to
    remember the Function Keys - <keycap>F3</keycap> to View, <keycap>F4</keycap> to Edit, 
    <keycap>F5</keycap> to Copy, <keycombo action="simul">&Alt;<keycap>u</keycap></keycombo> to Unpack, etc.</para>
    <para>You can also perform several operations with the
    &foldertabs-lnk;, including several 
    <link linkend="edit-menu">selection</link> operations. And at
    the end you can close &krusader; with <keycap>F10</keycap>.</para>
  </sect1>
  <sect1 id="key_bindings">
    <title>Key-Bindings</title>
    <indexterm>
      <primary>Key-Bindings</primary>
    </indexterm>
    <indexterm>
      <primary>Commands</primary>
      <secondary>Keyboard</secondary>
    </indexterm>
    <para>Most of the key-bindings (shortcuts) are configurable in
    the <emphasis role="bold">
        <menuchoice>
          <guimenu>Settings</guimenu>
          <guimenuitem>Configure Shortcuts</guimenuitem>
        </menuchoice>
      </emphasis> menu, if you like to use other key-bindings then the
      default ones. You can even configure 
      more actions to a Key-Binding (for the actions that don't have a key-binding set by default).
    Please note that some key-bindings are not &krusader; key-bindings &eg;
    &kde; key-bindings). The key-bindings that
    &krusader; uses by default are listed below.</para>

    <!-- FN keys -->
    <para>
      <emphasis role="bold">Function (FN) Keys</emphasis>
    </para>
    <para>These are the Key-Bindings of the
    <link linkend="fnkeys">FN Keys Bar</link>. These Key-Bindings are configurable
    since version 1.51.</para>
    <informaltable>
      <tgroup cols="2">
        <tbody>
          <row>
            <entry>
              <para>
                <keycap>F1</keycap>
              </para>
            </entry>
            <entry>
              <para>Help</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <keycap>F2</keycap>
              </para>
            </entry>
            <entry>
              <para>
                <link linkend="tools-menu">Terminal.</link>
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <keycap>F3</keycap>
              </para>
            </entry>
            <entry>
              <para>
                <link linkend="krviewer">View files.</link>
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <keycap>F4</keycap>
              </para>
            </entry>
            <entry>
              <para>
                <link linkend="krviewer">Edit files.</link>
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <keycap>F5</keycap>
              </para>
            </entry>
            <entry>
              <para>
                <link linkend="basic">Copy files.</link>
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <keycap>F6</keycap>
              </para>
            </entry>
            <entry>
              <para>
                <link linkend="basic">Move files</link>
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <keycap>F7</keycap>
              </para>
            </entry>
            <entry>
              <para>
                <link linkend="basic">Create a new
                directory.</link>
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <keycap>F8</keycap>
              </para>
            </entry>
            <entry>
              <para>
                <link linkend="basic">Delete (or move to Trash)
                files.</link>
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <keycap>F9</keycap>
              </para>
            </entry>
            <entry>
              <para>
                <link linkend="basic">Rename files.</link>
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <keycap>F10</keycap>
              </para>
            </entry>
            <entry>
              <para>Quit &krusader;</para>
            </entry>
          </row>
        </tbody>
      </tgroup>
    </informaltable>
    <!-- SHIFT keys -->
    <para>
      <emphasis role="bold">SHIFT keys</emphasis>
    </para>
    <informaltable>
      <tgroup cols="2">
        <tbody>
          <row>
            <entry>
              <para>
                <keycombo action="simul">&Shift;
                <keycap>F1</keycap></keycombo>
              </para>
            </entry>
            <entry>
              <para>
                <link linkend="help-menu">What's this?</link>
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <keycombo action="simul">&Shift;
                <keycap>F3</keycap></keycombo>
              </para>
            </entry>
            <entry>
              <para>
                <link linkend="krviewer">Enter an &URL;
                to view.</link>
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <keycombo action="simul">&Shift;
                <keycap>F4</keycap></keycombo>
              </para>
            </entry>
            <entry>
              <para>
                <link linkend="file-menu">Edit new file.</link>
              </para>
            </entry>
          </row>
	  <row>
            <entry>
              <para>
                <keycombo action="simul">&Shift;
                <keycap>F5</keycap></keycombo>
              </para>
            </entry>
            <entry>
              <para>
                <link linkend="queue">Copy by queue.</link>
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <keycombo action="simul">&Shift;
                <keycap>F6</keycap></keycombo>
              </para>
            </entry>
            <entry>
              <para>
                <link linkend="queue">Move by queue.</link>
              </para>
            </entry>
          </row>
           <row>
            <entry>
              <para>
                <keycombo action="simul">&Shift;
                <keycap>F9</keycap></keycombo>
              </para>
            </entry>
            <entry>
              <para>
                <link linkend="multi_rename">Multi-rename
                (<application>Krename</application>).</link>
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <keycombo action="simul">&Shift;
                <keycap>F10</keycap></keycombo>
              </para>
            </entry>
            <entry>
              <para>
                <link linkend="view-menu">View all files.</link>
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <keycombo action="simul">&Shift;
                <keycap>F12</keycap></keycombo>
              </para>
            </entry>
            <entry>
              <para>
                <link linkend="view-menu">Custom view files.</link>
              </para>
            </entry>
          </row>
          <!-- This keybinding is disabled in the "krusader.cpp" source file
<row>
<entry><para><keycombo action="simul">&Shift;<keycap>F11</keycap></keycombo></para></entry>
<entry><para><link linkend="view-menu">Executables</link></para></entry></row>
-->
          <row>
            <entry>
              <para>
                <keycombo action="simul">&Shift;
                <keycap>Left Arrow</keycap></keycombo>
              </para>
            </entry>
            <entry>
              <para>
                <link linkend="folder-tabs">Change to left folder
                tab.</link>
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <keycombo action="simul">&Shift;
                <keycap>Right Arrow</keycap></keycombo>
              </para>
            </entry>
            <entry>
              <para>
                <link linkend="folder-tabs">Change to right folder
                tab.</link>
              </para>
            </entry>
          </row>
        </tbody>
      </tgroup>
    </informaltable>
    <!-- ALT keys -->
    <para>
      <emphasis role="bold">ALT keys</emphasis>
    </para>
    <informaltable>
      <tgroup cols="2">
        <tbody>
	  <row>
            <entry>
              <para>
                <keycombo action="simul">&Alt;
                <keycap>+</keycap></keycombo>
              </para>
            </entry>
            <entry>
              <para>
                <link linkend="edit-menu">Select All.</link>
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <keycombo action="simul">&Alt;
                <keycap>-</keycap></keycombo>
              </para>
            </entry>
            <entry>
              <para>
                <link linkend="edit-menu">Unselect All.</link>
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <keycombo action="simul">&Alt;
                <keycap>*</keycap></keycombo>
              </para>
            </entry>
            <entry>
              <para>
                <link linkend="edit-menu">Invert Selection.</link>
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <keycombo action="simul">&Alt;
                <keycap>/</keycap></keycombo>
              </para>
            </entry>
            <entry>
              <para>
                <link linkend="mount-man">MountMan.</link>
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <keycombo action="simul">&Alt;
                <keycap>`</keycap></keycombo>
              </para>
            </entry>
            <entry>
              <para><link linkend="useractions">User Menu</link></para>
            </entry>
          </row>
		            <row>
            <entry>
              <para>
                <keycombo action="simul">&Alt;
                <keycap>Home</keycap></keycombo>
              </para>
            </entry>
            <entry>
              <para>Home</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <keycombo action="simul">&Alt;
                <keycap>Enter</keycap></keycombo>
              </para>
            </entry>
            <entry>
              <para>
                <link linkend="file-menu">Properties.</link>
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <keycombo action="simul">&Alt;
                <keycap>Left Arrow</keycap></keycombo>
              </para>
            </entry>
            <entry>
              <para>
                <link linkend="bookman">Left bookmarks.</link>
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <keycombo action="simul">&Alt;
                <keycap>Right Arrow</keycap></keycombo>
              </para>
            </entry>
            <entry>
              <para>
                <link linkend="bookman">Right bookmarks.</link>
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <keycombo action="simul">&Alt;
                <keycap>Down Arrow</keycap></keycombo>
              </para>
            </entry>
            <entry>
              <para>&popup-panel-lnk;.</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <keycombo action="simul">&Alt;
                <keycap>F1..F12</keycap></keycombo>
              </para>
            </entry>
            <entry>
              <para>Standard (&kde;)
              key-bindings.</para>
            </entry>
          </row>
        </tbody>
      </tgroup>
    </informaltable>

    <!-- ALT+SHIFT -->
    <para>
      <emphasis role="bold">ALT+SHIFT keys</emphasis>
    </para>
    <informaltable>
      <tgroup cols="2">
        <tbody>
          <row>
            <entry>
              <para>
                <keycombo action="simul">
                &Alt;&Shift;
                <keycap>b</keycap></keycombo>
              </para>
            </entry>
            <entry>
              <para><link linkend="view-menu">Brief View</link></para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <keycombo action="simul">&Alt;&Shift;
                <keycap>c</keycap></keycombo>
              </para>
            </entry>
            <entry>
              <para><link linkend="compare-dir">Compare Directories</link></para>
            </entry>
          </row>		  
           <row>
            <entry>
              <para>
                <keycombo action="simul">
                &Alt;&Shift;
                <keycap>d</keycap></keycombo>
              </para>
            </entry>
            <entry>
              <para><link linkend="view-menu">Detailed View</link></para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <keycombo action="simul">&Alt;&Shift;
                <keycap>e</keycap></keycombo>
              </para>
            </entry>
            <entry>
              <para>
                <link linkend="test-archive">Test Archive.</link>
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <keycombo action="simul">&Alt;&Shift;
                <keycap>k</keycap></keycombo>
              </para>
            </entry>
            <entry>
              <para>Start <link linkend="root-mode">Root mode</link>
              &krusader;.</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <keycombo action="simul">&Alt;&Shift;
                <keycap>l</keycap></keycombo>
              </para>
            </entry>
            <entry>
              <para>&panel-profiles-lnk;.</para>
            </entry>
          </row>
          <row>
          <entry>
              <para>
                <keycombo action="simul">&Alt;&Shift;
                <keycap>o</keycap></keycombo>
              </para>
            </entry>
            <entry>
              <para>
                <link linkend="panel_toolbar">Sync panels aka "Equals Button (=)".</link>
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <keycombo action="simul">&Alt;&Shift;
                <keycap>p</keycap></keycombo>
              </para>
            </entry>
            <entry>
              <para>
                <link linkend="pack-archive">Pack files.</link>
              </para>
            </entry>
          </row>
		  <row>
            <entry>
              <para>
                <keycombo action="simul">&Alt;&Shift;
                <keycap>q</keycap></keycombo>
              </para>
            </entry>
            <entry>
              <para>Queue Manager</para>
            </entry>
          </row>		  
		  <row>
            <entry>
              <para>
                <keycombo action="simul">&Alt;&Shift;
                <keycap>s</keycap></keycombo>
              </para>
            </entry>
            <entry>
              <para>&diskusage-lnk;.</para>
            </entry>
          </row>
		  <row>
            <entry>
              <para>
                <keycombo action="simul">&Alt;&Shift;
                <keycap>u</keycap></keycombo>
              </para>
            </entry>
            <entry>
              <para>
                <link linkend="unpacking-archives">Unpack
                files.</link>
              </para>
            </entry>
          </row>
		            <row>
            <entry>
              <para>
                <keycombo action="simul">&Alt;&Shift;
                <keycap>y</keycap></keycombo>
              </para>
            </entry>
            <entry>
              <para><link linkend="synchronizer">Synchronize Directory changes</link>.</para>
            </entry>
          </row>
        </tbody>
      </tgroup>
    </informaltable>


    <!-- CTRL -->
    <para>
      <emphasis role="bold">CTRL keys</emphasis>
    </para>
    <informaltable>
      <tgroup cols="2">
        <tbody>
          <row>
            <entry>
              <para>
                <keycombo action="simul">&Ctrl;
                <keycap>b</keycap></keycombo>
              </para>
            </entry>
            <entry>
              <para><link linkend="splitter">Combine files</link>.</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <keycombo action="simul">&Ctrl;
                <keycap>d</keycap></keycombo>
              </para>
            </entry>
            <entry>
              <para>
              <link linkend="bookman">Open Bookmarks</link>in the
              active panel.</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <keycombo action="simul">&Ctrl;
                <keycap>e</keycap></keycombo>
              </para>
            </entry>
            <entry>
              <para>Edit file as root (Default Useraction).</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <keycombo action="simul">&Ctrl;
                <keycap>f</keycap></keycombo>
              </para>
            </entry>
            <entry>
              <para>Toggle between normal and full screen 
              &termemu-lnk;.</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <keycombo action="simul">&Ctrl;
                <keycap>h</keycap></keycombo>
              </para>
            </entry>
            <entry>
              <para>
              <link linkend="folderhistory">Open History
              list.</link>in the active panel.</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <keycombo action="simul">&Ctrl;
                <keycap>j</keycap></keycombo>
              </para>
            </entry>
            <entry>
              <para>A <trademark class="registered">Safari</trademark>-like 
              <link linkend="jump_back">Jump-Back</link>.</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <keycombo action="simul">&Ctrl;
                <keycap>l</keycap></keycombo>
              </para>
            </entry>
            <entry>
              <para>Go to the <link linkend="list_panel">Location Toolbar</link>
              (origin) as in <trademark class="registered">Firefox</trademark> and
              &konqueror;.</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <keycombo action="simul">&Ctrl;
                <keycap>m</keycap></keycombo>
              </para>
            </entry>
            <entry>
              <para>
              <link linkend="list_panel">Open media
              list.</link>.</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <keycombo action="simul">&Ctrl;
                <keycap>n</keycap></keycombo>
              </para>
            </entry>
            <entry>
              <para>
              <link linkend="tools-menu">New Network
              Connection.</link>dialog.</para>
            </entry>
          </row>
          <!-- TODO: Is this entry gone ????
<row>
<entry><para><keycombo action="simul">&Ctrl;<keycap>o</keycap></keycombo></para></entry>
<entry><para>the inactive panel gets the same path as the active panel</para></entry></row>
-->
          <row>
            <entry>
              <para>
                <keycombo action="simul">&Ctrl;
                <keycap>o</keycap></keycombo>
              </para>
            </entry>
            <entry>
              <para>Select directory dialog to open this directory
              in the panel.</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <keycombo action="simul">&Ctrl;
                <keycap>p</keycap></keycombo>
              </para>
            </entry>
            <entry>
              <para>
                <link linkend="splitter">Split file.</link>
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <keycombo action="simul">&Ctrl;
                <keycap>u</keycap></keycombo>
              </para>
            </entry>
            <entry>
              <para>
                <link linkend="view-menu">Swap panels (don't swap all folder tabs)</link>.
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <keycombo action="simul">&Ctrl;
                <keycap>r</keycap></keycombo>
              </para>
            </entry>
            <entry>
              <para>
                <link linkend="panels">Reload (Refresh)
                panel.</link>
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <keycombo>
                  <keycap>Ctrl</keycap>
                  <keycap>s</keycap>
                </keycombo>
              </para>
            </entry>
            <entry>
              <para>
                <link linkend="krusearcher">Search.</link>
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <keycombo action="simul">&Ctrl;
                <keycap>q</keycap></keycombo>
              </para>
            </entry>
            <entry>
              <para>Quit &krusader;.</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <keycombo action="simul">&Ctrl;
                <keycap>w</keycap></keycombo>
              </para>
            </entry>
            <entry>
              <para>
                <link linkend="folder-tabs">Close Current tab.</link>
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <keycombo action="simul">&Ctrl;
                <keycap>y</keycap></keycombo>
              </para>
            </entry>
            <entry>
              <para><link linkend="synchronizer">Synchronize Directories</link>.</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <keycombo action="simul">&Ctrl;
                <keycap>z</keycap></keycombo>
              </para>
            </entry>
            <entry>
              <para>
                <link linkend="bookman">Popular URL's.</link>
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <keycombo action="simul">&Ctrl;
                <keycap>+</keycap></keycombo>
              </para>
            </entry>
            <entry>
              <para>
                <link linkend="edit-menu">Select group.</link>
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <keycombo action="simul">&Ctrl;
                <keycap>-</keycap></keycombo>
              </para>
            </entry>
            <entry>
              <para>
                <link linkend="edit-menu">Unselect group.</link>
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <keycombo action="simul">&Ctrl;
                <keycap>=</keycap></keycombo>
              </para>
            </entry>
            <entry>
              <para>
              <link linkend="view-menu">Compare
              directories.</link>(Compare Mode)</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <keycombo action="simul">&Ctrl;
                <keycap>.</keycap></keycombo>
              </para>
            </entry>
            <entry>
              <para>
                <link linkend="view-menu">Show/Hide hidden (dot)
                files.</link>
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <keycombo action="simul">&Ctrl;
                <keycap>/</keycap></keycombo>
              </para>
            </entry>
            <entry>
              <para>
                <link linkend="cmdline">Open command line history
                list.</link>
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <keycombo action="simul">&Ctrl;
                <keycap>Down arrow</keycap></keycombo>
              </para>
            </entry>
            <entry>
              <para>
                <link linkend="cmdline">Go from the active panel to
                the command line/terminal emulator</link>.
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <keycombo action="simul">&Ctrl;
                <keycap>Up arrow</keycap></keycombo>
              </para>
            </entry>
            <entry>
              <para>
                <link linkend="cmdline">Go from the command
                line/terminal emulator to the active panel.</link>
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <keycombo action="simul">&Ctrl;
                <keycap>Up arrow</keycap></keycombo>
              </para>
            </entry>
            <entry>
              <para>Go from the active panel to the
              <link linkend="list_panel">Location Toolbar</link>.</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <keycombo action="simul">&Ctrl;
                <keycap>Home</keycap></keycombo>
              </para>
            </entry>
            <entry>
              <para>Jump to the Home directory.</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
              <keycombo action="simul">&Ctrl;
              <keycap>Left</keycap></keycombo> or 
              <keycombo>
                <keycap>Right arrow</keycap>
              </keycombo></para>
            </entry>
            <entry>
              <para>Focus a file or directory on the left panel,
              press 
              <keycombo action="simul">&Ctrl;
              <keycap>Left arrow</keycap></keycombo> and the right 
              <link linkend="panels">panel</link> changes: 
              <itemizedlist>
                <listitem>
                  <para>on a file: the right panel gets the same
                  path as the left 
                  <link linkend="panels">panel</link>.</para>
                </listitem>
                <listitem>
                  <para>on a directory: refreshes the right panel
                  with the contents of the directory.</para>
                </listitem>
              </itemizedlist>For the right panel: press 
              <keycombo action="simul">&Ctrl;
              <keycap>Right arrow</keycap></keycombo> and the left
              panel will change.</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <keycombo action="simul">
                &Ctrl;<keycap>Backspace</keycap></keycombo>
              </para>
            </entry>
            <entry>
              <para>Jump to the Root directory.</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <keycombo action="simul">&Ctrl;
                <keycap>PageUp</keycap></keycombo>
              </para>
            </entry>
            <entry>
              <para>Up one directory.</para>
            </entry>
          </row>
        </tbody>
      </tgroup>
    </informaltable>
    <!-- CTRL+SHIFT -->
    <para>
      <emphasis role="bold">CTRL+SHIFT keys</emphasis>
    </para>
    <informaltable>
      <tgroup cols="2">
        <tbody>
          <row>
            <entry>
              <para>
                <keycombo action="simul">
                &Ctrl;&Shift;
                <keycap>d</keycap></keycombo>
              </para>
            </entry>
            <entry>
              <para>
                <link linkend="bookman">Bookmark current
                item.</link>
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <keycombo action="simul">
                &Ctrl;&Shift;
                <keycap>f</keycap></keycombo>
              </para>
            </entry>
            <entry>
              <para>
                <link linkend="remote-connections">Disconnect
                remote connection.</link>
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <keycombo action="simul">
                &Ctrl;&Shift;
                <keycap>j</keycap></keycombo>
              </para>
            </entry>
            <entry>
              <para>
                <link linkend="jump_back">Set jump back
                point.</link>
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <keycombo action="simul">
                &Ctrl;&Shift;
                <keycap>l</keycap></keycombo>
              </para>
            </entry>
            <entry>
              <para>&locate-lnk;.</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <keycombo action="simul">
                &Ctrl;&Shift;
                <keycap>u</keycap></keycombo>
              </para>
            </entry>
            <entry>
              <para><link linkend="view-menu">Swap Sides (also swap all folder tabs)</link>.</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <keycombo action="simul">
                &Ctrl;&Shift;
                <keycap>Left arrow</keycap></keycombo>
              </para>
            </entry>
            <entry>
              <para>
              <link linkend="list_panel">Open left media
              list</link>.</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <keycombo action="simul">
                &Ctrl;&Shift;
                <keycap>Right arrow</keycap></keycombo>
              </para>
            </entry>
            <entry>
              <para>
              <link linkend="list_panel">Open right media
              list.</link>.</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <keycombo action="simul">
                &Ctrl;&Shift;
                <keycap>Up arrow</keycap></keycombo>
              </para>
            </entry>
            <entry>
              <para>Open 
              <link linkend="cmdline">terminal emulator</link>,
              independently, whether the command line is shown or
              not.</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <keycombo action="simul">
                &Ctrl;&Shift;
                <keycap>Down arrow</keycap></keycombo>
              </para>
            </entry>
            <entry>
              <para>Close 
              <link linkend="cmdline">terminal emulator</link>,
              independently, whether the command line is shown or
              not.</para>
            </entry>
          </row>
        </tbody>
      </tgroup>
    </informaltable>
    <!-- CTRL+ALT -->
    <para>
      <emphasis role="bold">CTRL+ALT keys</emphasis>
    </para>
    <informaltable>
      <tgroup cols="2">
        <tbody>
          <row>
            <entry>
              <para>
                <keycombo action="simul">
                &Ctrl;&Alt;
                <keycap>j</keycap></keycombo>
              </para>
            </entry>
            <entry>
              <para>&javascript-console-lnk;</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <keycombo action="simul">
                &Ctrl;&Alt;
                <keycap>m</keycap></keycombo>
              </para>
            </entry>
            <entry>
              <para>Mount (Default Useraction).</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <keycombo action="simul">
                &Ctrl;&Alt;
                <keycap>n</keycap></keycombo>
              </para>
            </entry>
            <entry>
              <para>
                <link linkend="folder-tabs">New tab.</link>
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <keycombo action="simul">
                &Ctrl;&Alt;
                <keycap>r</keycap></keycombo>
              </para>
            </entry>
            <entry>
              <para>Toggle the &list-panel-lnk; between
              horizontal and vertical mode.</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <keycombo action="simul">
                &Ctrl;&Alt;
                <keycap>s</keycap></keycombo>
              </para>
            </entry>
            <entry>
              <para>Create a new symlink.</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <keycombo action="simul">
                &Ctrl;&Alt;
                <keycap>t</keycap></keycombo>
              </para>
            </entry>
            <entry>
              <para>Show/hide the 
              <link linkend="cmdline">terminal
              emulator</link>.</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <keycombo action="simul">
                &Ctrl;&Alt;
                <keycap>Left Arrow</keycap></keycombo>
              </para>
            </entry>
            <entry>
              <para>
                <link linkend="folderhistory">Left History
                list.</link>
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <keycombo action="simul">
                &Ctrl;&Alt;
                <keycap>Right Arrow</keycap></keycombo>
              </para>
            </entry>
            <entry>
              <para>
                <link linkend="folderhistory">Right History
                list.</link>
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <keycombo action="simul">
                &Ctrl;&Alt;
                <keycap>=</keycap></keycombo>
              </para>
            </entry>
            <entry>
              <para>Equal Panel Size (Default Useraction).</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <keycombo action="simul">
                &Ctrl;&Alt;&Shift;
                <keycap>n</keycap></keycombo>
              </para>
            </entry>
            <entry>
              <para>
                <link linkend="folder-tabs">Duplicate a tab.</link>
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <keycombo action="simul">
                &Ctrl;&Alt;&Enter;</keycombo>
              </para>
            </entry>
            <entry>
              <para>Open current folder in a 
              <link linkend="folder-tabs">new tab.</link></para>
            </entry>
          </row>
        </tbody>
      </tgroup>
    </informaltable>
    <!-- GENERAL CTRL -->
    <para>
      <emphasis role="bold">General CTRL keys</emphasis>
    </para>
    <informaltable>
      <tgroup cols="2">
        <tbody>
          <row>
            <entry>
              <para>
                <keycombo action="simul">&Ctrl;
                <keycap>a</keycap></keycombo>
              </para>
            </entry>
            <entry>
              <para>Select all.</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <keycombo action="simul">&Ctrl;
                <keycap>PageDown</keycap></keycombo>
              </para>
            </entry>
            <entry>
              <para>Move to the lower part in the current
              directory.</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <keycombo action="simul">&Ctrl;
                <keycap>F1..F12</keycap></keycombo>
              </para>
            </entry>
            <entry>
              <para>Standard (&kde;)
              key-bindings.</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <keycombo action="simul">
                &Ctrl;&Shift;
                <keycap>F1..F12</keycap></keycombo>
              </para>
            </entry>
            <entry>
              <para>Standard (&kde;)
              key-bindings.</para>
            </entry>
          </row>
        </tbody>
      </tgroup>
    </informaltable>
    <!-- OTHER KEYS -->
    <para>
      <emphasis role="bold">Other keys</emphasis>
    </para>
    <informaltable>
      <tgroup cols="2">
        <tbody>
          <row>
            <entry>
              <para>
                <keycap>foo</keycap>
              </para>
            </entry>
            <entry>
              <para>&quick-search-lnk;</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>&Tab;</para>
            </entry>
            <entry>
              <para>
                <link linkend="panels">Switch between the
                panels</link>
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>&Enter;</para>
            </entry>
            <entry>
              <para>
              <link linkend="executing_files">On a
              file:</link> open/execute that file</para>
              <para>
              <link linkend="browsing-archives">On an archive
              file:</link> browse the archive as if it was a
              directory.</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>&Esc;</para>
            </entry>
            <entry>
              <para>
                <link linkend="moving-around">Will make the menu
                bar lose the focus if it has it.</link>
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <keycap>Delete</keycap>
              </para>
            </entry>
            <entry>
              <para>
                <link linkend="basic">Delete (or move to
                Trash).</link>
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <keycombo action="simul">&Shift;
                <keycap>Delete</keycap></keycombo>
              </para>
            </entry>
            <entry>
              <para>
                <link linkend="basic">Delete permanently.</link>
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <keycap>SPACE</keycap>
              </para>
            </entry>
            <entry>
              <para>
              <link linkend="selecting-files">On a
              file:</link> toggle the selection of the file down one
              position without affecting the selection of other
              files/directories.</para>
              <para>
              <link linkend="calculate">On a
              directory:</link> calculate the size, without
              affecting the selection of other
              files/directories.</para>
            </entry>
          </row>
          <row>
            <entry>
              <para><keycap>Backspace</keycap></para>
            </entry>
            <entry>
              <para>One directory up.</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <keycap>INSERT</keycap>
              </para>
            </entry>
            <entry>
              <para>Does the same as the SPACE key 
              <link linkend="selecting-files">and goes down one
              position to toggle the next file.</link></para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <keycap>MENU</keycap>
              </para>
            </entry>
            <entry>
              <para>Right-click menu.</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <keycap>Home</keycap>
              </para>
            </entry>
            <entry>
              <para>Cursor jumps to the top of the list.</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <keycap>End</keycap>
              </para>
            </entry>
            <entry>
              <para>Cursor jumps to the last file in the
              list.</para>
            </entry>
          </row>
        </tbody>
      </tgroup>
    </informaltable>

    <!-- COMMANDLINE -->
    <para id="cmdline_keybindings">
      <emphasis role="bold">Command Line</emphasis>
    </para>
    <para>&cmdline-lnk; keybindings.</para>
    <informaltable>
      <tgroup cols="2">
        <tbody>
          <row>
            <entry>
              <para>
              <keycap>Up arrow</keycap> and 
              <keycap>Down arrow</keycap></para>
            </entry>
            <entry>
              <para>scroll through previously typed
              commands.</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <keycombo action="simul">&Ctrl;
                <keycap>/</keycap></keycombo>
              </para>
            </entry>
            <entry>
              <para>open the command line history list.</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <keycombo action="simul">&Ctrl;
                <keycap>Up arrow</keycap></keycombo>
              </para>
            </entry>
            <entry>
              <para>jump from the command line to the active
              panel.</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <keycombo action="simul">&Ctrl;
                <keycap>Down arrow</keycap></keycombo>
              </para>
            </entry>
            <entry>
              <para>jump from the active panel to the command
              line.</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <keycombo action="simul">
                &Ctrl;&Enter;</keycombo>
              </para>
            </entry>
            <entry>
              <para>insert current file / directory name without
              path to current command line position.</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <keycombo action="simul">
                &Ctrl;&Shift;&Enter;</keycombo>
              </para>
            </entry>
            <entry>
              <para>insert current file / directory with full path
              name to current command line position.</para>
            </entry>
          </row>
          <!--  "Backspace" key in terminal, /* Shortcut disabled because of the Terminal Emulator bug. */ krusader.cpp -->
        </tbody>
      </tgroup>
    </informaltable>

    <!-- TERMINAL EMULATOR -->
    <para id="termemu_keybindings">
      <emphasis role="bold">Terminal emulator</emphasis>
    </para>
    <para>&termemu-lnk; keybindings.</para>
    <informaltable>
      <tgroup cols="2">
        <tbody>
            <row>
            <entry>
              <para>
                <keycombo action="simul">&Ctrl;
                <keycap>f</keycap></keycombo>
              </para>
            </entry>
            <entry>
              <para>Toggle between normal and full screen 
              &termemu-lnk;.</para>
            </entry>
          </row>
            <row>
            <entry>
              <para>
                <keycombo action="simul">&Ctrl;
                <keycap>v</keycap></keycombo>
              </para>
            </entry>
            <entry>
              <para>Insert from clipboard.</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <keycombo action="simul">&Ctrl;
                <keycap>Up arrow</keycap></keycombo>
              </para>
            </entry>
            <entry>
              <para>Jump from the Terminal Emulator to the active
              panel if the Command line is hidden.</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <keycombo action="simul">&Ctrl;
                <keycap>Down arrow</keycap></keycombo>
              </para>
            </entry>
            <entry>
              <para>Jump from the active panel to the Terminal Emulator
                    if the Command line is hidden.</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <keycombo action="simul">&Ctrl;&Shift;
                <keycap>Up/Down arrow</keycap></keycombo>
              </para>
            </entry>
            <entry>
              <para>Always focus/unfocus the Terminal Emulator independently 
                    whether the Command Line is shown or not. </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <keycombo action="simul">&Shift;
                <keycap>Insert</keycap></keycombo>
              </para>
            </entry>
            <entry>
              <para>Insert from clipboard.</para>
            </entry>
          </row>

          <!--  "Backspace" key in terminal, /* Shortcut disabled because of the Terminal Emulator bug. */ krusader.cpp -->
        </tbody>
      </tgroup>
    </informaltable>

    <!-- SYNCHRONIZER -->
    <para id="synchronizer_keybindings">
      <emphasis role="bold">Synchronizer</emphasis>
    </para>
    <para><link linkend="synchronizer">Synchronizer</link> keybindings.</para>
    <informaltable>
      <tgroup cols="2">
        <tbody>
            <row>
            <entry>
              <para>
                <keycombo action="simul">&Ctrl;
                <keycap>w</keycap></keycombo>
              </para>
            </entry>
            <entry>
              <para>reverse direction</para>
            </entry>
          </row>
            <row>
            <entry>
              <para>
                <keycombo action="simul">&Alt;
                <keycap>Down arrow</keycap></keycombo>
              </para>
            </entry>
            <entry>
              <para>exclude</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <keycombo action="simul">&Alt;
                <keycap>Up arrow</keycap></keycombo>
              </para>
            </entry>
            <entry>
              <para>restore original task</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <keycombo action="simul">&Alt;
                <keycap>Left arrow</keycap></keycombo>
              </para>
            </entry>
            <entry>
              <para>copy to left</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <keycombo action="simul">&Alt;
                <keycap>Right arrow</keycap></keycombo>
              </para>
            </entry>
            <entry>
              <para>copy to right</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <keycombo action="simul">&Alt;
                <keycap>Delete arrow</keycap></keycombo>
              </para>
            </entry>
            <entry>
              <para>mark for delete</para>
            </entry>
          </row>
        </tbody>
      </tgroup>
    </informaltable>

    <!-- DEFAULT USERACTIONS -->
    <para>
      <emphasis role="bold">Default Useractions</emphasis>
    </para>
    <para>Default <link linkend="useractions">UserActions</link> keybindings provided
    by &krusader;.</para>
    <informaltable>
      <tgroup cols="2">
        <tbody>
          <row>
            <entry>
              <para>
                <keycombo action="simul">&Ctrl;
                <keycap>e</keycap></keycombo>
              </para>
            </entry>
            <entry>
              <para>Edit a file as root.</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <keycombo action="simul">
                &Ctrl;&Alt;
                <keycap>c</keycap></keycombo>
              </para>
            </entry>
            <entry>
              <para>Copy current item to clipboard.</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <keycombo action="simul">
                &Ctrl;&Alt;
                <keycap>m</keycap></keycombo>
              </para>
            </entry>
            <entry>
              <para>Mount a new file system.</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <keycombo action="simul">
                &Ctrl;&Alt;
                <keycap>=</keycap></keycombo>
              </para>
            </entry>
            <entry>
              <para>Equal panel-size.</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <keycombo action="simul">
                  <keycap>Meta</keycap>
                  <keycap>a</keycap>
                </keycombo>
              </para>
            </entry>
            <entry>
              <para>Enqueue in Amarok.</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <keycombo action="simul">
                  <keycap>Meta</keycap>
                  <keycap>1</keycap>
                </keycombo>
              </para>
            </entry>
            <entry>
              <para>Sort by Name.</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <keycombo action="simul">
                  <keycap>Meta</keycap>
                  <keycap>2</keycap>
                </keycombo>
              </para>
            </entry>
            <entry>
              <para>Sort by extension.</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <keycombo action="simul">
                  <keycap>Meta</keycap>
                  <keycap>3</keycap>
                </keycombo>
              </para>
            </entry>
            <entry>
              <para>Sort the active panel by size.</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <keycombo action="simul">
                  <keycap>Meta</keycap>
                  <keycap>4</keycap>
                </keycombo>
              </para>
            </entry>
            <entry>
              <para>Sort by modified.</para>
            </entry>
          </row>
	            <row>
            <entry>
              <para>
                <keycombo action="simul">
		<keycap>Meta</keycap>
                <keycap>F5</keycap></keycombo>
              </para>
            </entry>
            <entry>
              <para>
                <link linkend="useractions-menu">Backup current file (Default Useraction).</link>
              </para>
            </entry>
          </row>
        </tbody>
      </tgroup>
    </informaltable>
    <!-- OTHER KEYS URL'S -->
    <itemizedlist>
      <title>Other Key-bindings</title>
      <listitem>
        <para>
          <link linkend="selecting-files">Selecting files</link>
        </para>
      </listitem>
      <listitem>
        <para>
          <link linkend="krviewer">KrViewer</link>
        </para>
      </listitem>
      <listitem>
        <para>&diskusage-lnk;</para>
      </listitem>
      <listitem>
        <para>&locate-lnk;</para>
      </listitem>
      <listitem>
        <para>&kcontrolcenter; -&gt;
        Accessibility -&gt; Keyboard Shortcuts</para>
      </listitem>
      <listitem>
        <para><link linkend="useractions">UserActions</link> configurable
        key-bindings</para>
      </listitem>
    </itemizedlist>
  </sect1>
</chapter>
