<chapter id="konfigurator">
  <!-- **********************************************************************
                            konfigurator.docbook
                          ++++++++++++++++++++++++
  copyright            : (C) 2000 - 2008
                          Rafi Yanai, Shie Erlich, Frank Schoolmeesters
                          & the Krusader Krew
  e-mail               : krusader@users.sourceforge.net
  web site             : http://www.krusader.org
  description          : a Krusader Documentation File

***************************************************************************
* Permission is granted to copy, distribute and/or modify this            *
* document under the terms of the GNU Free Documentation License,         *
* Version 1.1 or any later version published by the Free Software         *
* Foundation; with no Invariant Sections, no Front-Cover Texts and        *
* no Back-Cover Texts.  A copy of the license is available on the         *
* GNU site http://www.gnu.org/licenses/fdl.html or by writing to:         *
* Free Software Foundation, Inc., 59 Temple Place - Suite 330, Boston,    *
* MA 02111-1307, USA.                                                     *
*********************************************************************** -->
  <title>Konfigurator: &krusader;'s Configuration
  Center</title>
  <indexterm>
    <primary>Configure</primary>
    <secondary>Krusader</secondary>
  </indexterm>
  <para>Konfigurator is &krusader;s configuration
  center. When runnig &krusader;, use 
                <menuchoice>
                 <guimenu>Settings</guimenu>
                 <guimenuitem>Configure &krusader;</guimenuitem>
                </menuchoice>, and it will start Konfigurator.
  There you can modify the way &krusader; works
  and customize it to your own needs. At any time, pressing the 
  <guibutton>Apply</guibutton> button applies the changes, pressing 
  <guibutton>Close</guibutton> closes Konfigurator, and pressing 
  <guibutton>Defaults</guibutton> re-applies &krusader;'s
  "factory" settings. Konfigurator is divided into pages, each
  containing items related to that page. For some changes to the
  &GUI;, you have to close and restart
  &krusader;.</para>

<note>
 <para>Since &krusader;-1.80.0 the &keybindigs-lnk; and &main-toolbar-lnk;-&actions-toolbar-lnk; 
       have reiceived their own configuration windows and so they are not a part anymore of Konfigurator,
       you can configure them now via the &settingsmenu-lnk;.</para>
</note>

  <sect1 id="konfig-startup">
    <title>Startup</title>
    <!-- OLD
<screenshot>
  <screeninfo>Startup configuration</screeninfo>
  <mediaobject>
  <imageobject><imagedata fileref="kgstartup.png" format="PNG"/></imageobject>
  <imageobject><imagedata fileref="kgstartup.png" format="EPS"/></imageobject>
  <textobject><phrase>Startup configuration</phrase></textobject>
  <caption><para>Configure Startup</para></caption>
  </mediaobject>
</screenshot>
-->
    <figure id="screenshot-kgstartup" float="1">
      <title>Startup configuration</title>
      <mediaobject>
        <imageobject>
          <imagedata fileref="kgstartup.png"></imagedata>
        </imageobject>
        <textobject>
          <phrase>Startup configuration</phrase>
        </textobject>
      </mediaobject>
    </figure>
    <para>The startup page determines the way that
    &krusader; looks (and works) when it is launched. It
    is divided into two main parts:</para>
    <variablelist>
      <varlistentry>
        <term>
          <guilabel>General</guilabel>
        </term>
        <listitem>
          <itemizedlist>
            <listitem>
              <para>
              <guilabel>Startup Profile</guilabel>: Starts the
              selected 
              <link linkend="panel_profiles">Panel profile</link> at
              startup. 
              <guilabel>&lt;Last
              session&gt;</guilabel> is a special Panel
              Profile, it is saved automatically when closing
              &krusader;.</para>
            </listitem>
            <listitem>
              <para>
              <guilabel>Show splashscreen</guilabel>: Displays a
              splash screen when starting
              &krusader;.</para>
            </listitem>
            <listitem>
              <para>
              <guilabel>Single Instance Mode</guilabel>: Allows
              only one &krusader; instance to run.</para>
            </listitem>
          </itemizedlist>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>
          <guilabel>User Interface</guilabel>
        </term>
        <listitem>
          <para>Determines which parts of the user interface are
          visible after start-up. 
          <itemizedlist>
            <listitem>
              <para>
              <guilabel>Save settings on exit</guilabel>: If
              checked, restores the user interface components to
              their condition when last shut-down.</para>
            </listitem>
            <listitem>
              <para>
              <guilabel>Show toolbar</guilabel>: If checked,
              &main-toolbar-lnk; is visible after
              startup.</para>
            </listitem>
            <listitem>
              <para>
              <guilabel>Show statusbar</guilabel>: If checked, the
              &statusbar-lnk; is visible after
              start-up.</para>
            </listitem>
            <listitem>
              <para>
              <guilabel>Show function keys</guilabel>: If checked,
              the &fnkeybar-lnk; is visible after
              start-up.</para>
            </listitem>
            <listitem>
              <para>
              <guilabel>Show command line</guilabel>: If checked,
              the &cmdline-lnk; is visible after
              start-up.</para>
            </listitem>
            <listitem>
              <para>
              <guilabel>Show terminal emulator</guilabel>: If
              checked, the &termemu-lnk; is visible
              after start-up.</para>
            </listitem>
            <listitem>
              <para>
              <guilabel>Save last position, size and panel
              settings</guilabel>: When launched,
              &krusader; resizes itself to the size it
              was when last shut-down. &krusader; also
              appears in the same location on the screen, having
              panels sorted and aligned as they were. If this
              option is unchecked, you can use the menu 
              <emphasis role="bold">
                <menuchoice>
                  <guimenu>Settings</guimenu>
                  <guimenuitem>Save Position</guimenuitem>
                </menuchoice>
              </emphasis> option to manually set
              &krusader; size and position at
              start-up.</para>
            </listitem>
            <listitem>
              <para>
              <guilabel>Start to tray</guilabel>: if checked,
              &krusader; starts to tray (if minimize to
              tray is set), without showing the main window.</para>
            </listitem>
          </itemizedlist></para>
        </listitem>
      </varlistentry>
    </variablelist>
  </sect1>
  <sect1 id="konfig-looknfeel">
    <title>Look and Feel</title>
    <para>Here you can determine the look and feel of things -
    which means finetuning the application to your needs. The page
    is divided into four tabs: 
    <guilabel>Operation</guilabel>, 
    <guilabel>Panel</guilabel>, 
    <guilabel>Panel Toolbar</guilabel> and 
    <guilabel>Selection Mode</guilabel>:</para>
    <!-- OLD
<screenshot>
  <screeninfo>Look &amp; Feel configurtarion</screeninfo>
  <mediaobject>
  <imageobject><imagedata fileref="kglookfeel.png" format="PNG"/></imageobject>
  <imageobject><imagedata fileref="kglookfeel.png" format="EPS"/></imageobject>
  <textobject><phrase>Look &amp; Feel configurtarion</phrase></textobject>
  <caption><para>Configure Look &amp; Feel</para></caption>
  </mediaobject>
</screenshot>
-->
    <!--HTML_PARSING
<figure id="screenshot-kglookfeel" float="1">
<title>Look &amp; Feel configurtarion</title>
<mediaobject>
<imageobject><imagedata fileref="kglookfeel.png"/></imageobject>
<textobject><phrase>Look &amp; Feel configurtarion</phrase></textobject>
</mediaobject>
</figure>
HTML_PARSING-->
    <sect2 id="konfig-looknfeel-operation">
      <title>Operation</title>
      <itemizedlist>
        <title>
          <guilabel>Look &amp; Feel</guilabel>
        </title>
        <listitem>
          <para>
          <guilabel>Warn on exit</guilabel>: If checked,
          &krusader; displays an "Are you sure?" warning
          when you try to shut it down; otherwise, it exits without
          protest.</para>
        </listitem>
        <listitem>
          <para>
          <guilabel>Minimize to tray</guilabel>: If checked, when
          you minimize &krusader;, its icon will appear
          in the system tray instead of the taskbar.</para>
        </listitem>
        <listitem>
          <para>
          <guilabel>Autoselect Directories</guilabel>: When 
          <link linkend="edit-menu">you select a group of
          files</link> (either by using Select Group or by using
          Select All), &krusader; checks this option. If
          checked, the directories matching the select criteria are
          also selected. Otherwise, only files are selected.</para>
        </listitem>
        <listitem>
          <para>
          <guilabel>Rename selects extension</guilabel>: When 
          <link linkend="renaming">you rename a file</link>, the
          whole text is selected. If you want total commanderlike
          renaming of just the name, without extension, deselect
          this item.</para>
        </listitem>
        <listitem>
          <para>
          <guilabel>Use fullpath tab names</guilabel>: If checked,
          display the full path in the &foldertabs-lnk;;
          otherwise only the last part of the path is
          displayed.</para>
        </listitem>
        <listitem>
          <para>
          <guilabel>Fullscreen terminal (mc-style)</guilabel>:
          Terminal appears instead of the &krusader;
          window (full screen).</para>
        </listitem>
        <!--
  <listitem><para><guilabel>HTML viewers minimal font size</guilabel>: when viewing an HTML file
       (usually using <keycap>F3</keycap>), &krusader; invokes &kde;'s built-in HTML parser. This option
       sets the minimal font size for the viewer, and aligns other font sizes accordingly.
       </para></listitem> -->
      </itemizedlist>
      <itemizedlist>
        <title>
          <guilabel>Quicksearch</guilabel>
        </title>
        <listitem>
          <para>
          <guilabel>New style Quicksearch</guilabel>: The new 
          <link linkend="quicksearch">Quicksearch</link>feature is
          used.</para>
        </listitem>
        <listitem>
          <para>
          <guilabel>Case Sensitive Quicksearch</guilabel>: When you
          use the 
          <link linkend="quicksearch">Quicksearch</link>feature: If
          checked (the &UNIX; default), all files
          beginning with capital letters appear before files
          beginning with lower case letters; otherwise, all files
          beginning with a specified letter (capital or otherwise)
          will be displayed together.</para>
        </listitem>
      </itemizedlist>
    </sect2>
    <sect2 id="konfig-looknfeel-panel">
      <title>Panel</title>
      <itemizedlist>
        <listitem>
          <para>
          <guilabel>Panel font</guilabel>: Allows you to change the
          font used inside the file lists.</para>
        </listitem>
        <listitem>
          <para>
          <guilabel>Filelist icon size</guilabel>: Allows you to
          change the size of the icons in the file lists. The
          available sizes are 16x16, 22x22, 32x32 and 48x48
          pixels.</para>
        </listitem>
        <listitem>
          <para>
          <guilabel>Use icons in filenames</guilabel>: If checked,
          show the icons in file names and folders.</para>
        </listitem>
        <listitem>
          <para>
          <guilabel>Human readable file size</guilabel>: If
          checked, the file size appears in kB, Mb
          &etc;, and not in bytes (default).</para>
        </listitem>
        <listitem>
          <para>To configure the columns use the right click menu in the panel when viewing files.
	  The left and right panel use their own columns independently.
	  The following columns are available: 
          <itemizedlist>
            <listitem>
              <para>
                <guilabel>Name</guilabel>: Shows the filename without the part after the last dot, 
                this latter part is displayed in the Ext column. When the Ext column is made hidden, 
                the complete filename is shown in the Name column like e.g. &konqueror; does.
              </para>
            </listitem>
            <listitem>
              <para>
              <guilabel>Ext</guilabel>: Shows the last part of the
              filename (the part after the last dot) in the ext
              column, and not as a complete filename in the name column
              like e.g. &konqueror; does.
              </para>
            </listitem>
            <listitem>
              <para>
              <guilabel>Type</guilabel>: Shows the mime type
              field.</para>
            </listitem>
            <listitem>
              <para>
              <guilabel>Size</guilabel>: Shows the size
              field.</para>
            </listitem>
            <listitem>
              <para>
              <guilabel>Modified</guilabel>: Shows the modified
              date and time field.</para>
            </listitem>
            <listitem>
              <para>
              <guilabel>Perms</guilabel>: Shows the full permissions
              &eg; "rwxr-xr-x" or as octal numbers
              '0755' instead with enable/disable 
              <guilabel>Numeric Permissions</guilabel> in Look
              &amp; Feel 
              <guilabel>Operation</guilabel> Tab.</para>
            </listitem>
            <listitem>
              <para>
              <guilabel>rwx</guilabel>: Shows only the rights of
              the current user &eg; "-rw".</para>
            </listitem>
            <listitem>
              <para>
              <guilabel>Owner</guilabel>: Shows the owner
              field.</para>
            </listitem>
            <listitem>
              <para>
              <guilabel>Group</guilabel>: Shows the group
              field.</para>
            </listitem>
          </itemizedlist></para>
        </listitem>
        <listitem>
          <para>
          <guilabel>Show Hidden files</guilabel>: If checked,
          &krusader; displays the "dot-files" which are
          otherwise hidden.</para>
        </listitem>
        <listitem>
          <para>
          <guilabel>Numeric permissions</guilabel>: Permission
          column (Look &amp; Feel 
          <guilabel>Panel</guilabel>Tab) shows octal numbers '0755'
          instead of 'rwxr-xr-x'.</para>
        </listitem>
        <listitem>
          <para>
          <guilabel>Sort method</guilabel>
	    <itemizedlist>
             <listitem>
              <para>
                <guilabel>Krusader (default)</guilabel>: 
		the comparison used so far. Uses comparison using locale rules (even context rules).
              </para>
             </listitem>
             <listitem>
              <para>
                <guilabel>Krusader (default)</guilabel>: 
		the comparison used so far. Uses comparison using locale rules (even context rules).
              </para>
             </listitem>
             <listitem>
              <para>
                <guilabel>Alphabetical</guilabel>: 
		strings are compared character by character (no context rules from locale applied). 
		Alphabet characters are compared using locale rules, 
		special characters are compared by the character code.
              </para>
             </listitem>
             <listitem>
              <para>
                <guilabel>Alphabetical with numbers</guilabel>: 
		the same as above, but if the names contains numbers, the numbers are compared 
		numerically instead of alphabetically.
              </para>
             </listitem>
             <listitem>
              <para>
                <guilabel>Character code</guilabel>: 
		comparison by character code (quick).
              </para>
             </listitem>
             <listitem>
              <para>
                <guilabel>Character code and numbers</guilabel>: 
		the same as above, but with numerical comparison of numbers.
              </para>
             </listitem>
           </itemizedlist>
	    </para>
        </listitem>
        <listitem>
          <para>
          <guilabel>Case Sensitive Sorting</guilabel>: If checked
          (the &UNIX; default), all files beginning with
          capital letters appear before files beginning with
          non-capital letters; otherwise, all files beginning with
          a specified letter (capital or otherwise) appear
          together.</para>
        </listitem>
        <listitem>
          <para>
          <guilabel>Always sort dirs by name</guilabel>: Sorts
          directories by name, regardless of the sort
          column.</para>
        </listitem>
      </itemizedlist>
      <tip>
        <para>Uncheck the columns not in use. This allows more
        space for columns in use.</para>
      </tip>
    </sect2>
    <sect2 id="konfig-looknfeel-ptoolbar">
      <title>Panel Toolbar</title>
      <para>
      <guilabel>Panel Toolbar visible</guilabel>: If checked,
      &krusader; displays the Panel Toolbar.</para>
      <para>You can make the buttons on the 
      <guilabel>Panel Toolbar</guilabel> visible or hidden: 
      <itemizedlist>
        <listitem>
          <para>
          <guilabel>Clear Location Toolbar</guilabel> button: Clears
          the &location-toolbar-lnk;</para>
        </listitem>
        <listitem>
          <para>
          <guilabel>Open</guilabel> button</para>
        </listitem>
        <listitem>
          <para>
          <guilabel>Equal (=)</guilabel> button</para>
        </listitem>
        <listitem>
          <para>
          <guilabel>Up (..)</guilabel> button</para>
        </listitem>
        <listitem>
          <para>
          <guilabel>Home (~)</guilabel> button</para>
        </listitem>
        <listitem>
          <para>
          <guilabel>Root (/)</guilabel> button</para>
        </listitem>
        <listitem>
          <para>
          <guilabel>Toggle-button for sync-browsing</guilabel>: If
          checked, shows the &sync-browsing-lnk;
          button.</para>
        </listitem>
      </itemizedlist></para>
    </sect2>
    <sect2 id="konfig-selection_modes">
      <title>Selection Mode</title>
      <para>Here you can configure the selection modes. 
      <itemizedlist id="mouse_selection_modes">
        <title>
          <guilabel>General</guilabel>
        </title>
        <listitem>
          <para>
          <guilabel>&krusader; Mode</guilabel>: The way
          &krusader; has worked from day one. Both mouse
          keys allow selecting files. To select more than one file,
          hold the &Ctrl; key and click the
          &LMB;. Right-click menu appears with a short
          click on the &RMB;.</para>
        </listitem>
        <listitem>
          <para>
          <guilabel>Konqueror Mode</guilabel>: pressing the
          &LMB; selects files -- 
          <!-- Openjade does not like an application element for "Konqueror" here -->
          you can click and select multiple files. Right-click menu
          appears with a short click on the
          &RMB;.</para>
        </listitem>
        <listitem>
          <para>
          <guilabel>Total commander Mode</guilabel>: Pressing the
          &RMB; selects multiple files 
          <!-- Openjade does not like an trademark element for "Total commander" here -->
          and the right-click menu appears with 
          <guilabel>pressing and holding</guilabel> the
          &RMB; The &LMB; does not select,
          but sets the current file without affecting the current
          selection.</para>
        </listitem>
	<listitem>
          <para>
          <guilabel>Ergonmic Mode</guilabel>: FIXME, the default Custom Selection Mode settings.</para>
        </listitem>
        <listitem>
          <para>
          <guilabel>Custom Selection Mode</guilabel>: Create your
          own selection style!</para>
        </listitem>
      </itemizedlist>
      <itemizedlist>
        <title>
          <guilabel>Details</guilabel>
        </title>
        <listitem>
          <para>
          <guilabel>Double-click selects (classic)</guilabel>: A
          single click on a file will select and focus, a double
          click opens the file or steps into the directory.</para>
        </listitem>
        <listitem>
          <para>
          <guilabel>Obey KDE global selection policy</guilabel>:
          Pressing the &LMB; selects files -- Use
          &kde;'s global setting: &kde;
          Control Center -&gt; Peripherals
          -&gt; Mouse.</para>
        </listitem>
        <listitem>
          <para>Custom Selection Mode items: 
          <itemizedlist>
            <listitem>
              <para>
                <guilabel>Based on KDE's selection mode</guilabel>
              </para>
            </listitem>
            <listitem>
              <para>
                <guilabel>Left mouse button selects</guilabel>
              </para>
            </listitem>
            <listitem>
              <para>
                <guilabel>Left mouse button preserves
                selection</guilabel>
              </para>
            </listitem>
            <listitem>
              <para>
                <guilabel>Shift/Ctrl-Left mouse button
                selects</guilabel>
              </para>
            </listitem>
            <listitem>
              <para>
                <guilabel>Right mouse button selects</guilabel>
              </para>
            </listitem>
            <listitem>
              <para>
                <guilabel>Right mouse button preserves
                selection</guilabel>
              </para>
            </listitem>
            <listitem>
              <para>
                <guilabel>Shift/Ctrl-Right mouse button
                selects</guilabel>
              </para>
            </listitem>
            <listitem>
              <para>
                <guilabel>Space bar moves down</guilabel>
              </para>
            </listitem>
            <listitem>
              <para>
                <guilabel>Space bar calculates diskspace</guilabel>
              </para>
            </listitem>
            <listitem>
              <para>
                <guilabel>Insert moves down</guilabel>
              </para>
            </listitem>
            <listitem>
              <para>
                <guilabel>Right-clicking shows the context menu
                immediately</guilabel>
              </para>
            </listitem>
          </itemizedlist></para>
        </listitem>
      </itemizedlist></para>
    </sect2>
  </sect1>
  <sect1 id="konfig-color">
    <title>Colors</title>
    <para>This page configures the colors of the
    &list-panel-lnk; and the
    &synchronizer-lnk;. The 
    <guilabel>KDE default colors</guilabel> is the default color
    configuration.</para>
    <!-- OLD
<screenshot>
  <screeninfo>Colors configuration</screeninfo>
  <mediaobject>
  <imageobject><imagedata fileref="kgcolor.png" format="PNG"/></imageobject>
  <imageobject><imagedata fileref="kgcolor.png" format="EPS"/></imageobject>
  <textobject><phrase>Colors configuration</phrase></textobject>
  <caption><para>Colors configuration</para></caption>
  </mediaobject>
</screenshot>
-->
    <!--HTML_PARSING
<figure id="screenshot-kgcolor" float="1">
<title>Colors configuration</title>
<mediaobject>
<imageobject><imagedata fileref="kgcolor.png"/></imageobject>
<textobject><phrase>Colors configuration</phrase></textobject>
</mediaobject>
</figure>
HTML_PARSING-->
    <variablelist>
      <varlistentry>
        <term>
          <guilabel>General</guilabel>
        </term>
        <listitem>
          <itemizedlist>
            <listitem>
              <para>
              <guilabel>Use the default KDE colors</guilabel>: this
              is the default, it uses &kde; color
              settings of 
              <command>kcontrol</command>.</para>
            </listitem>
            <listitem>
              <para>
              <guilabel>Use Alternate Background color</guilabel>:
              If checked, the 
              <guilabel>Background</guilabel> color and the 
              <guilabel>Alternate background</guilabel> color
              alternates line by line. When you do not use the
              &kde; default colors, you can configure
              the alternate colors in the 
              <guilabel>Colors</guilabel> box.</para>
            </listitem>
            <listitem>
              <para>
              <guilabel>Show current item even if not
              focused</guilabel>: If checked, shows the last cursor
              position in the non active list panel. This option is
              only available when you do not use the
              &kde; default colors.</para>
            </listitem>
            <listitem>
              <para>
              <guilabel>Dim the colors of the inactive
              panel</guilabel>: If checked, the colors of the
              inactive panel are dimmed. These settings can be
              configured in the 
              <guilabel>Inactive</guilabel> tab of the 
              <guilabel>Colors</guilabel> box. This option is only
              available when you do not use the &kde;
              default colors.</para>
            </listitem>
          </itemizedlist>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>
          <guilabel>Colors</guilabel>
        </term>
        <listitem>
          <para>Configure the colors the way you like, you can see
          the result in the 
          <guilabel>Preview</guilabel> section. The following items
          of the active and inactive panel can be
          configured:</para>
          <itemizedlist>
            <listitem>
              <para>
                <guilabel>Foreground</guilabel>
              </para>
            </listitem>
            <listitem>
              <para>
                <guilabel>Directory foreground</guilabel>
              </para>
            </listitem>
            <listitem>
              <para>
                <guilabel>Executable foreground</guilabel>
              </para>
            </listitem>
            <listitem>
              <para>
                <guilabel>Symbolic link foreground</guilabel>
              </para>
            </listitem>
            <listitem>
              <para>
                <guilabel>Invalid symlink foreground</guilabel>
              </para>
            </listitem>
            <listitem>
              <para>
                <guilabel>Background</guilabel>
              </para>
            </listitem>
            <listitem>
              <para>
                <guilabel>Alternate background</guilabel>
              </para>
            </listitem>
            <listitem>
              <para>
                <guilabel>Selected foreground</guilabel>
              </para>
            </listitem>
            <listitem>
              <para>
                <guilabel>Selected background</guilabel>
              </para>
            </listitem>
            <listitem>
              <para>
                <guilabel>Alternate selected background</guilabel>
              </para>
            </listitem>
            <listitem>
              <para>
                <guilabel>Current foreground</guilabel>
              </para>
            </listitem>
            <listitem>
              <para>
                <guilabel>Selected current foreground</guilabel>
              </para>
            </listitem>
            <listitem>
              <para>
                <guilabel>Current background</guilabel>
              </para>
            </listitem>
          </itemizedlist>
          <para>The following items of the
          &synchronizer-lnk; can be configured:</para>
          <itemizedlist>
            <listitem>
              <para>
                <guilabel>Equals foreground</guilabel>
              </para>
            </listitem>
            <listitem>
              <para>
                <guilabel>Equals background</guilabel>
              </para>
            </listitem>
            <listitem>
              <para>
                <guilabel>Differing foreground</guilabel>
              </para>
            </listitem>
            <listitem>
              <para>
                <guilabel>Differing background</guilabel>
              </para>
            </listitem>
            <listitem>
              <para>
                <guilabel>Copy to left foreground</guilabel>
              </para>
            </listitem>
            <listitem>
              <para>
                <guilabel>Copy to left background</guilabel>
              </para>
            </listitem>
            <listitem>
              <para>
                <guilabel>Copy to right foreground</guilabel>
              </para>
            </listitem>
            <listitem>
              <para>
                <guilabel>Copy to left background</guilabel>
              </para>
            </listitem>
            <listitem>
              <para>
                <guilabel>Delete foreground</guilabel>
              </para>
            </listitem>
            <listitem>
              <para>
                <guilabel>Delete background</guilabel>
              </para>
            </listitem>
          </itemizedlist>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>
          <guilabel>Preview</guilabel>
        </term>
        <listitem>
          <para>Here you see a preview of the configured
          colors.</para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>
          <guilabel>Color schemes</guilabel>
        </term>
        <listitem>
          <para>With the 
          <guibutton>Import Color Scheme</guibutton> and 
          <guibutton>Export Color Scheme</guibutton> buttons you can
          load and save a Color Scheme profile. This allows
          &krusader; to use &tcmd;,
          &mc;, foo-commander or your own custom color
          profile. The Color Schemes are stored in 
          <filename>$KDEDIR/share/apps/krusader</filename>, the 
          <filename>foo.color</filename> is a binary file that holds
          the color scheme.</para>
          <tip>
            <para>&mc; and &tcmd; Color
            scheme files are provided. Please 
            <link linkend="help_krusader">upload your favorite
            Color schemes</link> so that they become available for
            the &krusader; community. Thanks!</para>
          </tip>
        </listitem>
      </varlistentry>
    </variablelist>
  </sect1>
  <sect1 id="konfig-general">
    <title>General</title>
    <para>Here you configure the basic operations.</para>
    <!-- OLD
<screenshot>
  <screeninfo>General configuration</screeninfo>
  <mediaobject>
  <imageobject><imagedata fileref="kggeneral.png" format="PNG"/></imageobject>
  <imageobject><imagedata fileref="kggeneral.png" format="EPS"/></imageobject>
  <textobject><phrase>General configuration</phrase></textobject>
  <caption><para>General configuration</para></caption>
  </mediaobject>
</screenshot>
-->
    <!--HTML_PARSING
<figure id="screenshot-kggeneral" float="1">
<title>General configuration</title>
<mediaobject>
<imageobject><imagedata fileref="kggeneral.png"/></imageobject>
<textobject><phrase>General configuration</phrase></textobject>
</mediaobject>
</figure>
HTML_PARSING-->
    <para>The following options determine basic aspects of
    operation: 
    <itemizedlist>
      <listitem>
        <para>
        <guilabel>Delete files/Move to trash</guilabel>: when
        &krusader; deletes files it can either 'really'
        delete them or move them to the trash folder, thereby
        making them available via &kde;'s trash.</para>
      </listitem>
      <listitem>
        <para>
        <guilabel>Use mimetype magic</guilabel>: mime type magic is
        a mechanism which allows &krusader; to inspect
        the files in the panels and determine their type even if
        the file has no identifying extension. For example, if you
        take an image file - 'image1.jpg' - and rename it to
        'image1', &krusader; will still know it's an
        image file and work with it accordingly. However, this mode
        of operation is slower (while refreshing the panel, or
        changing directories), so try &krusader; with
        and without mime type magic and decide what is best for
        you.</para>
      </listitem>
      <listitem>
        <para>
        <guilabel>Editor</guilabel>: choose what editor will be
        used when editing a file (via F4).</para>
      </listitem>
      <listitem>
        <para>
        <guilabel>Default viewer mode</guilabel>: either generic,
        text or hex mode.</para>
      </listitem>
      <listitem>
        <para>
        <guilabel>Viewer opens each file in a separate
        window</guilabel>: you can use the browsing tabs for
        navigation.</para>
      </listitem>
      <listitem>
        <para>
        <guilabel>Atomic extensions</guilabel>: predefined atomic extensions like <filename>tar.gz</filename> 
        are shown as one part in the <guilabel>Ext Column</guilabel> of the &list-panel-lnk;.</para>
      </listitem>
      <listitem>
        <para>
        <guilabel>Terminal</guilabel>: choose which terminal
        emulator will be used when &krusader; opens a
        console window (via F2, or Commands-&gt;Terminal
        menu option).</para>
      </listitem>
      <listitem>
        <para>
        <guilabel>Terminal Emulator sends Chdir on a panel
        change</guilabel>: if unchecked, there will be no 
        <command>cd</command> command sent to the Terminal Emulator
        if the panel folder changes.</para>
      </listitem>
      <listitem>
        <para>
        <guilabel>Temp Directory</guilabel>: this option selects
        the base directory for &krusader;'s temporary
        files. The actual files will be created in separate
        directories under the 'Temp directory', so that each user
        running &krusader; will have their own temporary
        subdirectories under the chosen directory. 
        <note>
          <para>You must choose a temporary directory to which all
          users running &krusader; have full
          permissions!</para>
        </note></para>
      </listitem>
    </itemizedlist></para>
  </sect1>
  <sect1 id="konfig-advanced">
    <title>Advanced</title>
    <para>This page handles more advanced issues, so you should
    double-check your actions here: modifying settings here 
    <remark>makes &krusader; a more powerful AND
    dangerous tool.</remark></para>
    <!-- OLD
<screenshot>
  <screeninfo>Advanced configuration</screeninfo>
  <mediaobject>
  <imageobject><imagedata fileref="kgadvanced.png" format="PNG"/></imageobject>
  <imageobject><imagedata fileref="kgadvanced.png" format="EPS"/></imageobject>
  <textobject><phrase>Advanced configuration</phrase></textobject>
  <caption><para>Advanced configuration</para></caption>
  </mediaobject>
</screenshot>
-->
    <!--HTML_PARSING
<figure id="screenshot-kgadvanced" float="1">
<title>Advanced configuration</title>
<mediaobject>
<imageobject><imagedata fileref="kgadvanced.png"/></imageobject>
<textobject><phrase>Advanced configuration</phrase></textobject>
</mediaobject>
</figure>
HTML_PARSING-->
    <para>The page is divided into three parts:</para>
    <variablelist>
      <varlistentry>
        <term>
          <guilabel>General</guilabel>
        </term>
        <listitem>
          <itemizedlist>
            <listitem>
              <para>
              <guilabel>Preserve attributes for local copy/move
              (slower)</guilabel>: If checked,
              &krusader; will try to preserve all
              attributes (time, owner, group) of the local files
              according to the source file depending on your 
              <link linkend="copying">permissions</link>.</para>
            </listitem>
            <listitem>
              <para>
              <guilabel>Automount filesystems</guilabel>: this
              makes &krusader; try to mount a file system
              before entering it. For example, if you click on 
              <filename class="directory">/mnt/cdrom</filename> (and
              <filename class="directory">
              /mnt/cdrom</filename> appears in 
              <filename class="directory">/etc/fstab</filename> as a
              mount point), &krusader; will check if it
              is mounted. If not, it will try and mount it for you
              and then enter, so that you would see the contents of
              your cdrom. Note, however, that &krusader;
              will NOT unmount when exiting 
              <filename class="directory">
              /mnt/cdrom</filename>.</para>
            </listitem>
            <listitem>
              <para>
              <guilabel>Do not use KDE media protocol for the
              Media button (if it is buggy or missing)</guilabel>:
              If checked, &krusader; will not use
              &kde; media protocol for the 
              <link linkend="list_panel">Media button</link>.
              Choose this when the media protocol is buggy (in some
              older &kde; versions) or if you have no
              kdebase package installed on your system.</para>
            </listitem>
            <listitem>
              <para>
              <guilabel>MountMan will not (un)mount the following
              mount points</guilabel>: If you have file systems that
              you do not want to accidentally unmount (or mount)
              then enter a list of mount points separated by commas
              (&eg; 
              <literal>/, /boot, /tmp</literal>) and
              &mountman-lnk; will not try to (un)mount
              them.</para>
            </listitem>
          </itemizedlist>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>
          <guilabel>Confirmations</guilabel>
        </term>
        <listitem>
          <para>By checking the options in this section,
          &krusader; will ask for confirmation before
          doing a specific action; otherwise, the following actions
          will be done without warning:</para>
          <itemizedlist>
            <listitem>
              <para>deleting non empty directorie(s)</para>
            </listitem>
            <listitem>
              <para>deleting file(s)</para>
            </listitem>
            <listitem>
              <para>copying file(s)</para>
            </listitem>
            <listitem>
              <para>moving file(s)</para>
            </listitem>
          </itemizedlist>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>
          <guilabel>Fine-Tuning</guilabel>
        </term>
        <listitem>
          <itemizedlist>
            <listitem>
              <para>
              <guilabel>Icon Cache Size</guilabel>:
              &krusader; uses an icon cache, so it will not
              have to reload icons that have been used before. Of
              course, as the cache grows bigger, it can store more
              icons and further speed operations, but the memory
              footprint of &krusader; will become
              bigger.</para>
            </listitem>
            <listitem>
              <para>
              <guilabel>Arguments of updatedb</guilabel>: sets
              additional arguments for 
              <command>updatedb</command>, please read the manpages
              for more information.</para>
            </listitem>
          </itemizedlist>
        </listitem>
      </varlistentry>
    </variablelist>
  </sect1>
  <sect1 id="konfig-archives">
    <title>Archives</title>
    <para>This page handles the way &krusader; works
    with archives. In the 
    <guilabel>General</guilabel> section you will see a list of
    archive formats. Some are checked and some are grayed-out. The
    ones that are available (not grayed-out) are supported by
    &krusader;. If you check them, &krusader;
    will handle the archives transparently and let you open them as
    folders; otherwise, &krusader; will attempt to
    invoke an application which opens archives of that type. If a
    certain archive is grayed-out, it means that
    &krusader; could not find the appropriate executables
    in the configured path. The next archives are supported: ace,
    arj, bzip2, deb, gzip, iso, lha, rar, rpm, tar, zip and
    7-zip.</para>
    <!-- OLD
<screenshot>
  <screeninfo>Archives configuration</screeninfo>
  <mediaobject>
  <imageobject><imagedata fileref="kgarchives.png" format="PNG"/></imageobject>
  <imageobject><imagedata fileref="kgarchives.png" format="EPS"/></imageobject>
  <textobject><phrase>Archives configuration</phrase></textobject>
  <caption><para>Archives configuration</para></caption>
  </mediaobject>
</screenshot>
-->
    <!--HTML_PARSING
<figure id="screenshot-kgarchives" float="1">
<title>Archives configuration</title>
<mediaobject>
<imageobject><imagedata fileref="kgarchives.png"/></imageobject>
<textobject><phrase>Archives configuration</phrase></textobject>
</mediaobject>
</figure>
HTML_PARSING-->
    <para>If you have installed a certain archive application (let's
    say 
    <command>arj</command>) and want &krusader; to know
    about it, just click the 
    <guibutton>Auto Configure</guibutton> button.
    &krusader; will search for all supported executables
    and print a report listing the archive formats that can be
    handled. If the operation was successful the new archive should
    be available and checked.</para>
    <note>
      <para>Please install new packagers to your 
      <envar>PATH</envar> (&ie;: 
      <filename>/usr/bin</filename> or 
      <filename>/usr/local/bin</filename> &etc;)</para>
    </note>
    <para>The full path of the packagers is stored in the
    &konfigdependencie-lnk; (&eg; to handle
    ZIP archives, &krusader; needs the 
    <command>unzip</command> and 
    <command>zip</command> executables). It is possible that you need
    to manually configure the mimes to the protocols in the
    &konfigprotocol-lnk;.</para>
    <para>
      <guilabel>Fine-Tuning</guilabel>
      <itemizedlist>
        <listitem>
          <para>
          <guilabel>Allow moving into archives</guilabel>: this
          option allows you to move files into an archive (as
          opposed to just copying into the archive). The down side
          is that if a power failure occurs during the process, the
          files that were moved might already be deleted, but not
          yet packed into the archive. 
          <note>
            <para>If such a thing happens, the file(s) are NOT
            LOST. They were actually moved into a subfolder in
            &krusader;'s 
            <link linkend="konfig-general">temp directory</link>.
            You can search the directory and recover your
            files.</para>
          </note></para>
        </listitem>
        <listitem>
          <para>
          <guilabel>Test archives when finished packing</guilabel>:
          this option automatically runs a test on a newly packed
          archive. It is safer, but takes longer.</para>
        </listitem>
      </itemizedlist>
    </para>
  </sect1>
  <sect1 id="konfig-dependencies">
    <title>Dependencies page</title>
    <para>This page configures the full path of the external
    applications. It is even possible to configure the full path of
    &krusader;!</para>
    <para>
      <emphasis role="bold">General tab</emphasis>
    </para>
    <para>Here you can configure the full path of the following
    external applications: 
    <informaltable>
      <tgroup cols="2">
        <tbody>
          <row>
            <entry>application</entry>
            <entry>configurable full path</entry>
          </row>
          <row>
            <entry>
              <para>
                <command>df</command>
              </para>
            </entry>
            <entry>
              <para>
                <filename class="directory">
                  <replaceable>/bin/df</replaceable>
                </filename>
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <command>eject</command>
              </para>
            </entry>
            <entry>
              <para>
                <filename class="directory">
                  <replaceable>/usr/bin/eject</replaceable>
                </filename>
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <command>kdesu</command>
              </para>
            </entry>
            <entry>
              <para>
                <filename class="directory">
                  <replaceable>/usr/bin/kdesu</replaceable>
                </filename>
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <command>kget</command>
              </para>
            </entry>
            <entry>
              <para>
                <filename class="directory">
                  <replaceable>/usr/bin/kget</replaceable>
                </filename>
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <command>kmail</command>
              </para>
            </entry>
            <entry>
              <para>
                <filename class="directory">
                  <replaceable>/usr/bin/kmail</replaceable>
                </filename>
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>diff utility</para>
            </entry>
            <entry>
              <para>
                <filename class="directory">
                  <replaceable>/usr/bin/kompare</replaceable>
                </filename>
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <command>krename</command>
            </entry>
            <entry>
              <para>
                <filename class="directory">
                  <replaceable>/usr/bin/krename</replaceable>
                </filename>
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <command>krusader</command>
              </para>
            </entry>
            <entry>
              <para>
                <filename class="directory">
                  <replaceable>/usr/bin/krusader</replaceable>
                </filename>
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <command>locate</command>
              </para>
            </entry>
            <entry>
              <para>
                <filename class="directory">
                  <replaceable>/usr/bin/locate</replaceable>
                </filename>
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <command>mount</command>
              </para>
            </entry>
            <entry>
              <para>
                <filename class="directory">
                  <replaceable>/bin/mount</replaceable>
                </filename>
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <command>umount</command>
              </para>
            </entry>
            <entry>
              <para>
                <filename class="directory">
                  <replaceable>/bin/umount</replaceable>
                </filename>
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <command>updatedb</command>
              </para>
            </entry>
            <entry>
              <para>
                <filename class="directory">
                  <replaceable>/usr/bin/updatedb</replaceable>
                </filename>
              </para>
            </entry>
          </row>
        </tbody>
      </tgroup>
    </informaltable></para>
    <tip>
      <para>By default &kompare; (part of the kdebase
      package) is used as external diff utility but you can also
      use your favorite diff utility &eg;
      &xxdiff-url; or &kdiff3-url;, just fill
      in the full path and enjoy.</para>
    </tip>
    <para>
      <emphasis role="bold">Packers tab</emphasis>
    </para>
    <para>Here you can configure the full path of the following
    external packers. &krusader; also offers an 
    <link linkend="konfig-archives">auto configure tool</link> for
    packagers. 
    <informaltable>
      <tgroup cols="2">
        <tbody>
          <row>
            <entry>packer</entry>
            <entry>configurable full path</entry>
          </row>
          <row>
            <entry>
              <para>
                <command>7z</command>
              </para>
            </entry>
            <entry>
              <para>
                <filename class="directory">
                  <replaceable>usr/bin/7z</replaceable>
                </filename>
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <command>arj</command>
              </para>
            </entry>
            <entry>
              <para>
                <filename class="directory">
                  <replaceable>usr/bin/arj</replaceable>
                </filename>
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <command>bzip2</command>
              </para>
            </entry>
            <entry>
              <para>
                <filename class="directory">
                  <replaceable>usr/bin/bzip2</replaceable>
                </filename>
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <command>cpio</command>
              </para>
            </entry>
            <entry>
              <para>
                <filename class="directory">
                  <replaceable>/bin/cpio</replaceable>
                </filename>
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <command>dpkg</command>
              </para>
            </entry>
            <entry>
              <para>
                <filename class="directory">
                  <replaceable>/bin/dpkg</replaceable>
                </filename>
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <command>gzip</command>
              </para>
            </entry>
            <entry>
              <para>
                <filename class="directory">
                  <replaceable>/usr/bin/gzip</replaceable>
                </filename>
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <command>lha</command>
              </para>
            </entry>
            <entry>
              <para>
                <filename class="directory">
                  <replaceable>/usr/bin/lha</replaceable>
                </filename>
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <command>rar</command>
              </para>
            </entry>
            <entry>
              <para>
                <filename class="directory">
                  <replaceable>/usr/bin/rar</replaceable>
                </filename>
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <command>tar</command>
              </para>
            </entry>
            <entry>
              <para>
                <filename class="directory">
                  <replaceable>/bin/tar</replaceable>
                </filename>
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <command>unace</command>
              </para>
            </entry>
            <entry>
              <para>
                <filename class="directory">
                  <replaceable>/usr/bin/unace</replaceable>
                </filename>
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <command>unarj</command>
              </para>
            </entry>
            <entry>
              <para>
                <filename class="directory">
                  <replaceable>/usr/bin/unarj</replaceable>
                </filename>
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <command>unrar</command>
              </para>
            </entry>
            <entry>
              <para>
                <filename class="directory">
                  <replaceable>/usr/bin/unrar</replaceable>
                </filename>
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <command>unzip</command>
              </para>
            </entry>
            <entry>
              <para>
                <filename class="directory">
                  <replaceable>/usr/bin/unzip</replaceable>
                </filename>
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <command>zip</command>
              </para>
            </entry>
            <entry>
              <para>
                <filename class="directory">
                  <replaceable>/usr/bin/zip</replaceable>
                </filename>
              </para>
            </entry>
          </row>
        </tbody>
      </tgroup>
    </informaltable></para>
    <note>
      <para>&krusader; may not be compatible with ACE despite our
      best efforts. Unace uses closed source and contains
      additional lines that make Unace get into infinite loop if
      the stdin is redirected to somewhere else. It works in the
      same manner as 'su', where you cannot enter the password only
      from the stdin. &krusader; &gt;= 1-51
      emulates the command line environment to enable co-operation
      with Unace, but we have noticed that Unace always changes its
      output format from release to release, making co-operation
      almost impossible.</para>
    </note>
    <para>
      <emphasis role="bold">Checksum Utilities tab</emphasis>
    </para>
    <para>Here you can configure the full path of the following
    external 
    <link linkend="checksum">Checksum Utilities</link>: 
    <informaltable>
      <tgroup cols="3">
        <tbody>
          <row>
            <entry>Checksum Utilities</entry>
            <entry>configurable full path</entry>
            <entry>supported checksums</entry>
          </row>
          <row>
            <entry>
              <para>
                <command>md5sum</command>
              </para>
            </entry>
            <entry>
              <para>
                <filename class="directory">
                  <replaceable>/usr/bin/md5sum</replaceable>
                </filename>
              </para>
            </entry>
            <entry>
              <para>md5</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <command>sha1sum</command>
              </para>
            </entry>
            <entry>
              <para>
                <filename class="directory">
                  <replaceable>/usr/bin/sha1sum</replaceable>
                </filename>
              </para>
            </entry>
            <entry>
              <para>sha1</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <command>md5deep</command>
              </para>
            </entry>
            <entry>
              <para>
                <filename class="directory">
                  <replaceable>/usr/bin/md5deep</replaceable>
                </filename>
              </para>
            </entry>
            <entry>
              <para>md5</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <command>sha1deep</command>
              </para>
            </entry>
            <entry>
              <para>
                <filename class="directory">
                  <replaceable>/usr/bin/sha1deep</replaceable>
                </filename>
              </para>
            </entry>
            <entry>
              <para>sha1</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <command>sha224sum</command>
              </para>
            </entry>
            <entry>
              <para>
                <filename class="directory">
                  <replaceable>/usr/bin/sha224sum</replaceable>
                </filename>
              </para>
            </entry>
            <entry>
              <para>sha224</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <command>sha256sum</command>
              </para>
            </entry>
            <entry>
              <para>
                <filename class="directory">
                  <replaceable>/usr/bin/sha256sum</replaceable>
                </filename>
              </para>
            </entry>
            <entry>
              <para>sha256</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <command>sha256deep</command>
              </para>
            </entry>
            <entry>
              <para>
                <filename class="directory">
                  <replaceable>/usr/bin/sha256deep</replaceable>
                </filename>
              </para>
            </entry>
            <entry>
              <para>sha256</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <command>sha384sum</command>
              </para>
            </entry>
            <entry>
              <para>
                <filename class="directory">
                  <replaceable>/usr/bin/sha384sum</replaceable>
                </filename>
              </para>
            </entry>
            <entry>
              <para>sha384</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <command>sha512sum</command>
              </para>
            </entry>
            <entry>
              <para>
                <filename class="directory">
                  <replaceable>/usr/bin/sha512sum</replaceable>
                </filename>
              </para>
            </entry>
            <entry>
              <para>sha512</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <command>tigerdeep</command>
              </para>
            </entry>
            <entry>
              <para>
                <filename class="directory">
                  <replaceable>/usr/bin/tigerdeep</replaceable>
                </filename>
              </para>
            </entry>
            <entry>
              <para>tiger</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <command>whirlpooldeep</command>
              </para>
            </entry>
            <entry>
              <para>
                <filename class="directory">
                  <replaceable>/usr/bin/whirlpooldeep</replaceable>
                </filename>
              </para>
            </entry>
            <entry>
              <para>whirlpool</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <command>cfv</command>
              </para>
            </entry>
            <entry>
              <para>
                <filename class="directory">
                  <replaceable>/usr/bin/cfv</replaceable>
                </filename>
              </para>
            </entry>
            <entry>
              <para>md5, sha1, sfv, crc</para>
            </entry>
          </row>
        </tbody>
      </tgroup>
    </informaltable></para>
  </sect1>
  <sect1 id="konfig-useractions">
    <title>UserActions</title>
    <para>Here you can configure the terminal for UserActions and
    the font for the output-collection. The default terminal is 
    <filename>konsole --noclose -e</filename>. To set up, configure
    and manage your UserActions use ActionMan
    (&useractions-lnk; url).</para>
    <!-- OLD
<screenshot>
  <screeninfo>Useractions configuration</screeninfo>
  <mediaobject>
  <imageobject><imagedata fileref="kguseractions.png" format="PNG"/></imageobject>
  <imageobject><imagedata fileref="kguseractions.png" format="EPS"/></imageobject>
  <textobject><phrase>Useractions configuration</phrase></textobject>
  <caption><para>Useractions configuration</para></caption>
  </mediaobject>
</screenshot>
-->
    <!--HTML_PARSING
<figure id="screenshot-kguseractions" float="1">
<title>Useractions configuration</title>
<mediaobject>
<imageobject><imagedata fileref="kguseractions.png"/></imageobject>
<textobject><phrase>Useractions configuration</phrase></textobject>
</mediaobject>
</figure>
HTML_PARSING-->
  </sect1>
  <sect1 id="konfig-protocols">
    <title>Protocols</title>
    <para>This page links the mimes to protocols. &eg;
    protocol "tar" is linked to mime "application/x-tar".</para>
    <!-- OLD
<screenshot>
  <screeninfo>Protocols configuration</screeninfo>
  <mediaobject>
  <imageobject><imagedata fileref="kgprotocols.png" format="PNG"/></imageobject>
  <imageobject><imagedata fileref="kgprotocols.png" format="EPS"/></imageobject>
  <textobject><phrase>Protocols configuration</phrase></textobject>
  <caption><para>Protocols configuration</para></caption>
  </mediaobject>
</screenshot>
-->
    <!--HTML_PARSING
<figure id="screenshot-kgprotocols" float="1">
<title>Protocols configuration</title>
<mediaobject>
<imageobject><imagedata fileref="kgprotocols.png"/></imageobject>
<textobject><phrase>Protocols configuration</phrase></textobject>
</mediaobject>
</figure>
HTML_PARSING-->
    <para>In the 
    <guilabel>Defined Links</guilabel>you will see &eg; 
    <itemizedlist>
      <listitem>
        <para>Iso</para>
        <itemizedlist>
          <listitem>
            <para>application/x-iso</para>
          </listitem>
        </itemizedlist>
      </listitem>
      <listitem>
        <para>krarc</para>
        <itemizedlist>
          <listitem>
            <para>application/x-ace</para>
          </listitem>
          <listitem>
            <para>application/x-arj</para>
          </listitem>
          <listitem>
            <para>application/x-bzip2</para>
          </listitem>
          <listitem>
            <para>application/x-cpio</para>
          </listitem>
          <listitem>
            <para>application/x-deb</para>
          </listitem>
          <listitem>
            <para>application/x-debian-package</para>
          </listitem>
          <listitem>
            <para>application/x-gzip</para>
          </listitem>
          <listitem>
            <para>application/x-jar</para>
          </listitem>
          <listitem>
            <para>application/x-lha</para>
          </listitem>
          <listitem>
            <para>application/x-rar</para>
          </listitem>
          <listitem>
            <para>application/x-rpm</para>
          </listitem>
          <listitem>
            <para>application/x-zip</para>
          </listitem>
        </itemizedlist>
      </listitem>
      <listitem>
        <para>tar</para>
        <itemizedlist>
          <listitem>
            <para>application/x-tar</para>
          </listitem>
          <listitem>
            <para>application/x-tarz</para>
          </listitem>
          <listitem>
            <para>application/x-tbz</para>
          </listitem>
          <listitem>
            <para>application/x-tgz</para>
          </listitem>
        </itemizedlist>
      </listitem>
    </itemizedlist></para>
  </sect1>
</chapter>
