<sect1 id="locate">
<title>Locate &GUI; Frontend</title>
<indexterm><primary>Locate</primary></indexterm>

<para>&krusader; has a &GUI; frontend for the <command>locate</command> command (findutils).
      Locate is used for fast file searching. It does not search from a directory, but from a database.
      The package contains two files <command>locate</command> and <command>updatedb</command>.
      Updatedb walks through on the local filesystem and stores the file entries in the database.
      Often <command>cron</command> will call <command>updatedb</command> every night (set with Kcron).
      Choose <emphasis role="bold"><menuchoice><guimenu>Commands</guimenu>
      <guimenuitem>Locate</guimenuitem></menuchoice></emphasis>
      or
      <keycombo action="simul">&Ctrl;<keycap>L</keycap></keycombo> to start this feature.
      <link linkend="konfig-advanced">Konfigurator</link> can set additional arguments for
      <command>updatedb</command>.
      </para>

<para>Checkbox Options
<itemizedlist>
     <listitem><para><guilabel>Show only the existing files</guilabel>:
               if the database contains entries which do not exist any more (deleted, moved since the
               last <command>updatedb</command>), <command>locate</command> will not list them.
               It checks the existence of each file before listing in the results window (slow).</para>
         </listitem>
     <listitem><para><guilabel>Case Sensitive</guilabel>:
               unchecking it will allow lower and upper case search.</para>
         </listitem>
</itemizedlist></para>

<para>Action buttons
<itemizedlist>
      <listitem><para><guibutton>Locate</guibutton>:
             executes <command>locate <replaceable>foo foo</replaceable></command>
       and places its output into the results window.</para></listitem>
  <listitem><para><guibutton>Stop</guibutton>:
             stops the locate process.</para></listitem>
      <listitem><para><guibutton>UpdateDB</guibutton>:
             starts <command>updatedb</command> for updating the locate database after
       entering the root password.</para></listitem>
  <listitem><para><guibutton>Close</guibutton>:
             closes the locate window.</para></listitem>
</itemizedlist>
</para>

<para>Results window
<itemizedlist>
  <listitem><para>double click on an item: steps to its directory, makes the item
                      visible and closes the locate dialog.</para>
  </listitem>
     
  <listitem><para>right click: edit/view/find menu.
     <itemizedlist>
      <listitem><para><keycap>F3</keycap>: views the current item.</para></listitem>
      <listitem><para><keycap>F4</keycap>: edit the current item.</para></listitem>
      <listitem><para><keycombo action="simul">&Ctrl;<keycap>f</keycap></keycombo>: 
                      find files in the results window.</para></listitem>
      <listitem><para><keycombo action="simul">&Ctrl;<keycap>n</keycap></keycombo>: 
                      next search result.</para></listitem>
      <listitem><para><keycombo action="simul">&Ctrl;<keycap>p</keycap></keycombo>: 
                      previous search result.</para></listitem>
  </itemizedlist>

  </para></listitem>
    
</itemizedlist>

</para>

</sect1>

