<chapter id="more-features">

<!-- **********************************************************************
                                  more.docbook
                          +++++++++++++++++++++++++++
  copyright            : (C) 2000, 2001, 2002, 2003, 2004, 2005, 2006
                          Rafi Yanai, Shie Erlich, Frank Schoolmeesters
                          & the Krusader Krew
  e-mail               : krusader@users.sourceforge.net
  web site             : http://www.krusader.org
  description          : a Krusader Documentation File

***************************************************************************
* Permission is granted to copy, distribute and/or modify this            *
* document under the terms of the GNU Free Documentation License,         *
* Version 1.1 or any later version published by the Free Software         *
* Foundation; with no Invariant Sections, no Front-Cover Texts and        *
* no Back-Cover Texts.  A copy of the license is available on the         *
* GNU site http://www.gnu.org/licenses/fdl.html or by writing to:         *
* Free Software Foundation, Inc., 59 Temple Place - Suite 330, Boston,    *
* MA 02111-1307, USA.                                                     *
*********************************************************************** -->

<title>More features</title>

<!-- call the vfs sect1 section -->
&vfs;

<!-- call the compare sect1 section -->
&compare;

<!-- call the occupied space sect1 section -->
&occupied-space;

<!-- call the splitter sect1 section -->
&splitter;

<!-- call the checksum sect1 section -->
&checksum;

<sect1 id="send-email">
<title>Send Files by e-mail</title>
<para>Select a file and use <emphasis role="bold"><menuchoice><guimenu>Right-Click menu</guimenu>
      <guimenuitem>Send by Email</guimenuitem></menuchoice></emphasis>.
      Selecting this option will open a new &kmail; window with the file already
      attached. Just fill in the subject and recipient(s) and send it. 
      Of course, &kmail; must be properly configured.
</para>
</sect1>


<!-- call the profiles sect1 section -->
&profiles;

</chapter>

