<chapter id="mouse-commands">
  <!-- **********************************************************************
                             mouse.docbook
                          ++++++++++++++++++++
  copyright            : (C) 2000, 2001, 2002, 2003, 2004, 2005, 2006
                          Rafi Yanai, Shie Erlich, Frank Schoolmeesters
                          & the Krusader Krew
  e-mail               : krusader@users.sourceforge.net
  web site             : http://www.krusader.org
  description          : a Krusader Documentation File

***************************************************************************
* Permission is granted to copy, distribute and/or modify this            *
* document under the terms of the GNU Free Documentation License,         *
* Version 1.1 or any later version published by the Free Software         *
* Foundation; with no Invariant Sections, no Front-Cover Texts and        *
* no Back-Cover Texts.  A copy of the license is available on the         *
* GNU site http://www.gnu.org/licenses/fdl.html or by writing to:         *
* Free Software Foundation, Inc., 59 Temple Place - Suite 330, Boston,    *
* MA 02111-1307, USA.                                                     *
*********************************************************************** -->
  <title>Mouse Commands</title>
  <indexterm>
    <primary>Commands</primary>
    <secondary>Mouse</secondary>
  </indexterm>
  <sect1 id="mouse-usage">
    <title>Mouse Usage</title>
    <para>TODO</para>
  </sect1>
  <sect1 id="mouse_gestures">
    <title>Mouse Gestures</title>
    <para>NOTE: this chaper is work in progress ;)</para>
    <para>We provide online a 
    <ulink url="http://www.krusader.org/phpBB/viewtopic.php?t=1392">
    Mouse Gestures howto</ulink>that explains howto use KHotKeys
    mouse gestures with &amp;krusader;.</para>
  </sect1>
</chapter>
