<sect1 id="profiles">
  <title>Profiles</title>
  <indexterm>
    <primary>Profiles</primary>
  </indexterm>
  <para>With profiles you can save and restore your favorite
  settings. Several features support profiles, you can have
  &eg; different panel profiles (work, home, remote
  connections, &etc;), search profiles, synchroniser
  profiles, &etc;</para>
  <sect2 id="panel_profiles">
    <title>Panel Profiles</title>
    <para>A panel profile contains the following: all the tab
    paths (left or right), the current tab (left of right) and the
    active panel (left or right). All this information is stored in
    the &krusaderrc-lnk; file. You can have several
    panel profiles, &eg; file management, FTP
    management, home, work, &etc; The panel profile can
    be 
    <link linkend="c_panel_profiles">saved and restored</link> in
    the 
    <guimenu>Window menu</guimenu>. The 
    <link linkend="konfig-startup">default startup
    profile</link> will be used when starting &krusader;, but you can
    override it with a 
    <link linkend="starting-krusader">command-line
    option</link>.</para>
  </sect2>
  <sect2 id="color_profiles">
    <title>Color Profiles</title>
    <para>Colormaps can be saved and restored with 
    <link linkend="konfig-color">Color Profiles</link>.
    &krusader; Color maps are available at
    &kde-files-url;.</para>
  </sect2>
  <sect2 id="key_profiles">
    <title>Key-binding Profiles</title>
    <para>Keymaps can be saved and restored with 
    <link linkend="configure-shortcuts">Key-binding
    Profiles</link>. &krusader; Keymaps are available at
    &kde-files-url;.</para>
  </sect2>
  <sect2 id="search_profiles">
    <title>Search Profiles</title>
    <para>If you regularly perform the same search operation,
    you can save the search settings (&eg; include
    files, exclude files, &etc;) in a 
    <link linkend="krusearcher">Search Profile</link>.</para>
  </sect2>
  <sect2 id="synchronizer_profiles">
    <title>Synchronizer Profiles</title>
    <para>If you regularly perform the same synchronize
    operation, you can save the synchronize settings in a 
    <link linkend="synchronizer">Synchronizer
    Profile</link>.</para>
  </sect2>
</sect1>
