<chapter id="user-interface">
  <title>User Interface</title>
  <indexterm>
    <primary>User Interface</primary>
  </indexterm>
  <sect1 id="ofm-userinterface">
    <title>OFM User Interface</title>
    <para>The OFM file manager concept contains 
    <link linkend="features">many features</link> that make them
    powerful enough to belong among the best file managers today.
    The interface is simple: left panel, right panel and a command
    line below. Because of interaction between these three items
    the file managing will become more efficient.</para>
    <para>If you would like to know 
    <ulink url="http://www.softpedia.com/reviews/linux/Krusader-Review-18193.shtml">
    how &krusader; works</ulink> you can try it yourself,
    just install it on your computer. To accept an
    <ulink url="http://www.softpanorama.org/OFM/index.shtml">Orthodox File Manager (OFM)</ulink> like &krusader;, the user needs
    to get used to 
    <emphasis>new ideas</emphasis> that are actually already 20
    years old. If you prefer to waste time and lose a lot of
    productivity, you can always continue to use one panel file
    managers that are based on &Windows;
    Explorer.</para>
  </sect1>
  <sect1 id="mainwindow">
    <title>&krusader; Main Window</title>
    <!-- OLD
<screenshot>
   <screeninfo>&krusader; Main Window</screeninfo>
    <mediaobject>
     <imageobject><imagedata fileref="mainwindow.png" format="PNG"/></imageobject>
     <imageobject><imagedata fileref="mainwindow.png" format="EPS"/></imageobject>
     <textobject><phrase>&krusader; Main Window</phrase></textobject>
     <caption><para>&krusader; is main window with all the different parts named on the screen.</para></caption>
    </mediaobject>
</screenshot>
-->
    <figure id="screenshot-mainwindow" float="1">
      <title>&krusader; Main Window</title>
      <mediaobject>
        <imageobject>
          <imagedata fileref="mainwindow.png"></imagedata>
        </imageobject>
        <textobject>
          <phrase>&krusader; Main Window</phrase>
        </textobject>
      </mediaobject>
    </figure>
    <para>The User Interface is based on <ulink url="http://www.softpanorama.org/OFM/index.shtml">Orthodox File Manager (OFM)</ulink>
    paradigm, a 20- year old principle that has proven its bones.
    It is known as simple, easy and powerful. In the following
    sections we will cover the basic functions of each part with the
    exception of:</para>
    <itemizedlist>
      <listitem>
        <para>The 
        <link linkend="menu-commands">Menu Bar</link> which has a
        chapter of its own.</para>
      </listitem>
      <listitem>
        <para>The 
        <link linkend="bookman">Bookmarks</link> which has a chapter
        of its own.</para>
      </listitem>
      <listitem>
        <para>The 
        <emphasis role="bold">Status Bar</emphasis> shows the
        properties of the current file (that is being) in focus.
        You can use "drag and drop" to drop a &URL;
        "into" the Status Bar.</para>
      </listitem>
    </itemizedlist>
  </sect1>
  <sect1 id="toolbars">
    <title>Toolbars</title>
    <para>&krusader; comes with several Toolbars.</para>
    <sect2 id="main_toolbar">
      <title>Main Toolbar</title>
      <indexterm>
        <primary>Toolbar</primary>
        <secondary>Main Toolbar</secondary>
      </indexterm>
      <!-- OLD
<screenshot>
    <screeninfo>Main Toolbar</screeninfo>
    <mediaobject>
     <imageobject><imagedata fileref="toolbar.png" format="PNG"/></imageobject>
     <imageobject><imagedata fileref="toolbar.png" format="EPS"/></imageobject>
     <textobject><phrase>Main Toolbar</phrase></textobject>
    </mediaobject>
</screenshot>
-->
      <figure id="screenshot-maintoolbar" float="1">
        <title>Main Toolbar</title>
        <mediaobject>
          <imageobject>
            <imagedata fileref="toolbar.png"></imagedata>
          </imageobject>
          <textobject>
            <phrase>Main Toolbar</phrase>
          </textobject>
        </mediaobject>
      </figure>
      <para>The &krusader; Main Toolbar, is a standard
      &kde; toolbar that can be dragged around the
      application or configured via a 
      <keycap>Right-Click</keycap> menu. You can decide whether or
      not you want to display it each time you start
      &krusader; in the <link linkend="konfigurator">Konfigurator Startup page</link>,
      and you can toggle its use in the current session in the
      <link linkend="view-menu">View menu</link>. The Main Toolbar contents can be
      configured from the 
      <guimenuitem>Configure Toolbars</guimenuitem> in the
      <link linkend="settings-menu">Settings menu</link> or the 
      <guilabel>Toolbar</guilabel> tab in the
      <link linkend="konfig-looknfeel">Konfigurator Look &amp; Feel page</link>. Since various commands
      and options in &krusader; are context-dependent,
      some commands are not always available. The icon of an
      inappropriate or inactive action will be deactivated
      (grayed-out) disabling its use. <link linkend="bookman">Bookmarks</link>
      can be placed into the Main Toolbar and the Actions Toolbar
      with the mouse using "drag and drop".</para>
    </sect2>
    <sect2 id="actions_toolbar">
      <title>Actions Toolbar</title>
      <indexterm>
        <primary>Toolbar</primary>
        <secondary>Actions Toolbar</secondary>
      </indexterm>
      <para><link linkend="useractions">UserActions</link> and
      <link linkend="bookman">Bookmarks</link> can be "plugged" into the 
      <guilabel>Actions Toolbar</guilabel>. To show it, use 
      <emphasis role="bold">
        <menuchoice>
          <guimenu>View</guimenu>
          <guimenuitem>Show Actions Toolbar</guimenuitem>
        </menuchoice>
      </emphasis>. To add user actions, use 
      <emphasis role="bold">
        <menuchoice>
          <guimenu>Settings</guimenu>
          <guimenuitem>Configure Toolbars</guimenuitem>
        </menuchoice>
      </emphasis> and select Actions Toolbar. You can, for example,
      drag the Actions Toolbar to the right side using the
      mouse.</para>
    </sect2>
    <sect2 id="location_toolbar">
      <title>Location Toolbar</title>
      <indexterm>
        <primary>Toolbar</primary>
        <secondary>Location Toolbar</secondary>
      </indexterm>
      <para>Below the 
      <guibutton>Main Toolbar</guibutton> there is a 
      <guibutton>Location Toolbar</guibutton> for each panel. It
      shows the path the panel is currently pointing to. If the
      selected path is too long, it will be automatically shortened
      and an ellipsis "..." will replace the omitted part of the
      path name. When entering archives the path will be displayed
      in the following format: "archive
      name:/directory/archive_filename/the directory inside the
      archive". This format makes the paths uniform and easy to
      read. The 
      <guibutton>Location Toolbar</guibutton> supports also
      KIO Slaves but not all of them, some can
      only be used with the 
      <link linkend="krviewer">viewer</link> and some can not be
      used. The user can enter a desired path by clicking on it. 
      <itemizedlist>
        <listitem>
          <para>
            <userinput>
              <replaceable>/mnt/cdrom/</replaceable>
            </userinput>
          </para>
        </listitem>
        <listitem>
          <para>
          <userinput>
            <command>settings:/</command>
          </userinput>will browse and open entries of the 
          <application>KDE control center.</application></para>
        </listitem>
        <listitem>
          <para>
          <userinput>
            <command>devices:/</command>
          </userinput>gives an overview of the devices
          &eg; 
          <hardware>floppy</hardware> or 
          <hardware>CD-ROM</hardware> drives.</para>
        </listitem>
        <listitem>
          <para>
          <userinput>
            <command>trash:/</command>
          </userinput>opens &kde; is trash.</para>
        </listitem>
        <listitem>
          <para>
          <userinput>
            <command>ipod:/</command>
          </userinput>uses the <ulink url="http://sourceforge.net/projects/kpod">KIOipod-slave</ulink> to
          access, upload and organize the music stored on
          <trademark>Apple ipod</trademark>.</para>
        </listitem>
        <listitem>
          <para>And last but not least
          <link linkend="remote-connections">Remote Connections</link> .</para>
        </listitem>
      </itemizedlist>You can copy-paste a &URL; in the 
      <guibutton>Location Toolbar</guibutton> or use a middle click.
      With the Right-Click menu you can configure the auto-complete
      function. An optional 
      <guilabel>Clear Location Toolbar</guilabel> button is also
      available.</para>
      <para>Quick Navigation: 
      <keycap>&Ctrl;</keycap>point with mouse in the
      middle of &URL; of the 
      <guibutton>Location Toolbar</guibutton>. A pop-up window shows
      the next &URL; location. Pressing 
      <keycap>&Ctrl;</keycap>+ &LMB; shows
      the location where the mouse was pointing to. This feature
      allows faster navigation in a big directory tree.</para>
    </sect2>
    <sect2 id="panel_toolbar">
      <title>Panel Toolbar</title>
      <indexterm>
        <primary>Toolbar</primary>
        <secondary>Panel Toolbar</secondary>
      </indexterm>
      <para>Each panel has a 
      <link linkend="konfig-looknfeel-ptoolbar">configurable Panel
      Toolbar</link>. The complete Panel Toolbar or specific
      buttons can be made visible or be hidden. 
      <itemizedlist>
        <listitem>
          <para>
          <guibutton>OpenDir Button</guibutton>: opens the
          directory browser.</para>
        </listitem>
        <listitem>
          <para>
          <guibutton>Equals Button (=)</guibutton>: changes the
          panel directory to the other panel directory.</para>
        </listitem>
        <listitem>
          <para>
          <guibutton>Up Button (..)</guibutton>: changes the panel
          directory to the parent directory.</para>
        </listitem>
        <listitem>
          <para>
          <guibutton>Home Button (~)</guibutton>: changes the panel
          directory to the home directory.</para>
        </listitem>
        <listitem>
          <para>
          <guibutton>Root Button (/)</guibutton>: changes the panel
          directory to the root directory.</para>
        </listitem>
        <listitem>
          <para>
          <guibutton>Sync-browsing Button</guibutton>: when active,
          each directory change in the specific panel is performed
          in the other panel as well.</para>
        </listitem>
      </itemizedlist></para>
    </sect2>
  </sect1>
  <sect1 id="panels">
    <title>Panels</title>
    <para>The &krusader; panels are where most of the
    action takes place. Currently, there are two types of panels: 
    <itemizedlist>
      <listitem>
        <para><link linkend="list_panel">List Panel</link>: shows the files and
        directories.</para>
      </listitem>
      <listitem>
        <para><link linkend="popup_panel">PopUp Panel</link>: has several display
        modes: Preview, Tree, Quickselect, View and Disk Usage for
        the file or directory that has the focus. The PopUp Panel
        may be left open or closed, as desired.</para>
      </listitem>
    </itemizedlist>&krusader; is a "twin-panel" file
    manager so there are two panels: the "Left" panel and the
    "Right" panel, or a more important logical distinction, the
    *Active* panel and the *Inactive* panel. The active panel is
    the one that will accept your mouse and keyboard input. If you
    choose a command from the 
    <guilabel>Menu-Bar</guilabel> or 
    <guilabel>Toolbar</guilabel> the command will act upon the
    selected files/directories in the active panel. You can switch
    between panels using the &Tab; key or by clicking on
    the 
    <guilabel>Information or Totals labels</guilabel>, or by
    selecting any file in a panel with the mouse. As always,
    default startup settings can be modified with the
    <link linkend="konfigurator">Konfigurator Startup page</link>, and you control the current
    session with the <link linkend="view-menu">View menu</link>.</para>
    <!-- OLD
<screenshot>
    <screeninfo>List Panel</screeninfo>
    <mediaobject>
     <imageobject><imagedata fileref="listpanel.png" format="PNG"/></imageobject>
     <imageobject><imagedata fileref="listpanel.png" format="EPS"/></imageobject>
     <textobject><phrase>List Panel</phrase></textobject>
     <caption><para>The List Panel with all the different parts indicated.</para></caption>
    </mediaobject>
</screenshot>
-->
    <figure id="screenshot-listpanel" float="1">
      <title>List Panel</title>
      <mediaobject>
        <imageobject>
          <imagedata fileref="listpanel.png"></imagedata>
        </imageobject>
        <textobject>
          <phrase>List Panel</phrase>
        </textobject>
      </mediaobject>
    </figure>
    <sect2 id="list_panel">
      <title>List Panel</title>
      <indexterm>
        <primary>Panel</primary>
        <secondary>List Panel</secondary>
      </indexterm>
      <para>This is the default panel and the one you will probably
      use most of the time. This panel shows the contents of one
      directory which can be local (part of your mounted file
      systems, either a native file or the files inside an archive)
      or remote files (accessed via &FTP; or Samba).
      There are two modes: <link linkend="view-menu">Detailed View</link> that shows the file names, 
      file size, creation date and time and their attributes. 
      And <link linkend="view-menu">Brief View</link> that shows only the file names,
      the number of brief columns can be changed, by right clicking on the <guilabel>Name</guilabel> header.
      File copy/paste/cut via clipboard between
      &konqueror; and &krusader; 
      <keycombo action="simul">&Ctrl;
      <keycap>c</keycap></keycombo>, 
      <keycombo action="simul">&Ctrl;
      <keycap>v</keycap></keycombo>, 
      <keycombo action="simul">&Ctrl;
      <keycap>x</keycap></keycombo> is supported. 
      <keycombo action="simul">&Alt;&Ctrl;
      <keycap>r</keycap></keycombo> toggles the 
      <guilabel>List Panel</guilabel> between horizontal and
      vertical mode.</para>
      <para>The following items are available: 
      <itemizedlist>
        <listitem>
          <para>
          <emphasis>
            <guilabel>Information Label</guilabel>
          </emphasis>: shows how much free space is physically
          available on the file system, the file system capacity
          and where the path is mounted. If the information is not
          available (most often in the case of remote file system)
          a message will be displayed with the reason for
          unavailablity instead of the information.</para>
          <para>The 
          <guibutton>Media button</guibutton> on the left of the 
          <guilabel>Information Label</guilabel> displays a list of
          all available media, where you can select the desired
          media (hdd partition, dvd, usb-stick, &etc;).
          The context menu gives several options like 
          <guilabel>Mount</guilabel>, 
          <guilabel>Open in a new tab</guilabel>, &etc;
          The 
          <guibutton>Media button</guibutton> is 
          <link linkend="konfig-advanced">
          configurable</link>.</para>
        </listitem>
        <listitem>
          <para>
          <emphasis>
            <guilabel>Column Headers</guilabel>
          </emphasis>: here you can change the sort order of the
          files and directories as desired. The default sort order
          is by 
          <guilabel>Name</guilabel>. The sort order can be
          instantly changed by clicking on one of the 
          <guilabel>Column Headers</guilabel>. To reverse the sort
          order, click a second time on the Column Header. An arrow
          will appear on the right of the Column Header text,
          showing the sort direction (Up arrow = A to Z sorting,
          Down arrow = Z to A sorting). Default
          <link linkend="useractions">UserActions</link> set a keybinding for the
          Column Headers. The default 
          <guilabel>Column Headers</guilabel> are: 
          <guilabel>Name, Ext, Size, Modified, rwx</guilabel>.
          Predefined <link linkend="konfig-general">Atomic extensions</link> like 
          <filename>tar.gz</filename> are shown as one part in the 
          <guilabel>Ext</guilabel> Column. More 
          <link linkend="konfig-looknfeel-panel">optional Column
          Headers</link> are available with the &RMB;.
          The width 
          <guilabel>Column Headers</guilabel> can be changed with
          the mouse by single clicking and moving the divider line
          to the desired width (keep the mouse button pressed).
          Both 
          <guilabel>List Panels</guilabel> remember the sort order
          and column width. The 
          <guilabel>Column Headers</guilabel> can be changed and
          saved individually to each panel.</para>
        </listitem>
        <listitem>
          <para>
          <emphasis>
            <guilabel>File List</guilabel>
          </emphasis>: displays the files and directories in the
          browsed directory. The <link linkend="quicksearch">Quick search</link>
          allows you to search for files by typing their names, or
          the first few characters of a file name. Pressing
          &Enter; or double clicking on a file will
          open/execute that file. You can select/unselect files
          using the mouse with the 
          <keycap>Insert</keycap> key or the
          <link linkend="edit-menu">Edit menu</link>.</para>
        </listitem>
        <listitem>
          <para>
          <emphasis>
            <guilabel>Totals Label</guilabel>
          </emphasis>: selecting or deselecting files will change
          the 
          <emphasis>
            <guilabel>Totals Label</guilabel>
          </emphasis>at the bottom of the panel, which displays how
          many files you have selected (and how much total disk space
          they use) as well as the total file and disk usage of the
          current directory (as opposed to the information label
          that displays information for the whole file system). If
          a directory contains a lot of subdirectories, it may not
          be possible to drop the &URL; onto the panel (on
          which only directories are visible), but the
          &URL; can be dropped onto the "Status Bar" or
          "Totals Label" instead. When a 
          <link linkend="view-menu">custom filter</link> is set, it
          will show the setting, example: [*.cpp].</para>
        </listitem>
      </itemizedlist>When using the "&kde; default 
      <link linkend="konfig-color">colors</link>", then the
      selected files are shown in blue and the current file is
      surrounded by a fine-lined rectangle. By default an icon is
      shown according to the file type. Use
      <link linkend="konfig-looknfeel">Konfigurator Look &amp; Feel page</link> to change the default
      configuration to meet your individual needs.</para>
      <para>Some useful 
      <guilabel>List panel</guilabel><link linkend="key_bindings">Key-Bindings</link>: 
      <itemizedlist>
        <listitem>
          <para>
          <keycombo action="simul">&Ctrl;
          <keycap>r</keycap></keycombo> will refresh the
          panel.</para>
        </listitem>
        <listitem>
          <para>Focus a file or directory on the left panel, press 
          <keycombo action="simul">&Ctrl;
          <keycap>Left arrow</keycap></keycombo> and the right panel
          changes: 
          <itemizedlist>
            <listitem>
              <para>On a file: the right panel gets the same path
              as the left panel.</para>
            </listitem>
            <listitem>
              <para>On a directory: refreshes the right panel with
              the contents of the directory.</para>
            </listitem>
          </itemizedlist></para>
        </listitem>
        <listitem>
          <para>For the right panel: press 
          <keycombo action="simul">&Ctrl;
          <keycap>Right arrow</keycap></keycombo> and the left panel
          will change.</para>
        </listitem>
      </itemizedlist></para>
    </sect2>
    <sect2 id="popup_panel">
      <title>PopUp Panel</title>
      <indexterm>
        <primary>Panel</primary>
        <secondary>PopUp Panel (3rd Panel)</secondary>
      </indexterm>
      <para>This is "&krusader; is 3rd Hand" or the 3rd
      Panel, click on the arrow-up button on the left of the 
      <guilabel>Totals Label</guilabel> or 
      <keycombo action="simul">&Alt;
      <keycap>Down-Arrow</keycap></keycombo> to open the 
      <guilabel>PopUp Panel</guilabel>. This panel has several
      display modes which can be activated by clicking on the
      appropriate button. 
      <itemizedlist>
        <listitem>
          <para>
          <emphasis>
            <guilabel>Preview Panel</guilabel>
          </emphasis>: gives a preview of the file that has the
          focus (currently selected file).</para>
        </listitem>
        <listitem>
          <para>
          <emphasis>
            <guilabel>Tree Panel</guilabel>
          </emphasis>: is used to quickly browse the local
          directory tree. This panel behaves like the list panel
          but only one directory may be selected at a time and
          double clicking or pressing &Enter; on a
          directory will open that directory in the active panel.
          The panels fully support drag and drop (copy, move, link)
          mouse actions.</para>
        </listitem>
        <listitem>
          <para>
          <emphasis>
            <guilabel>Quickselect Panel</guilabel>
          </emphasis>: is used to quickly select files,
          &eg; 
          <literal role="extension">*.png</literal>and click on the
          
          <guibutton>"Go"</guibutton> button. The "floppy" button
          stores the current selection. The "select group dialog"
          is also available.</para>
        </listitem>
        <listitem>
          <para>
          <emphasis>
            <guilabel>Viewer Panel</guilabel>
          </emphasis>: views a text file, views an image,
          &etc; A thumbnail view is generated whenever
          you open the 
          <guilabel>Viewer Panel</guilabel> and click on a name of a
          folder that contains pictures.</para>
        </listitem>
        <listitem>
          <para>
          <emphasis>
            <guilabel>Disk Usage Panel</guilabel>
          </emphasis>: views the <link linkend="diskusage">Disk Usage</link> of a
          directory.</para>
        </listitem>
      </itemizedlist>If needed you can resize the window
      &eg; to better display a picture or view a file is
      contents. Click on the arrow down button to close the 
      <guilabel>3rd Hand Panel</guilabel>.</para>
    </sect2>
    <sect2 id="folderhistory">
      <title>Folder History</title>
      <para>Both panels remember recently visited folders. Click on
      the 
      <guibutton>"Folder history"</guibutton> button ("watch"
      symbol) to open the folder history list. Here you can quickly
      change to previously visited folders. The currently focused
      folder is checked. On every new start of &krusader;, the
      history list is empty.</para>
    </sect2>
  </sect1>
  <sect1 id="cmdline_termemu">
    <title>Command Line / Terminal Emulator</title>
    <para>This part of the <link linkend="gloss-gui">GUI</link> 
    can have four modes: Command Line, Terminal Emulator, show both and show none.
    You can choose your mode of operation either on start-up with the 
    <link linkend="konfigurator">Konfigurator Startup page</link>, or for the current session with the <link linkend="view-menu">View menu</link> .
    </para>
    
  <sect2 id="cmdline">
    <title>Command Line</title>
        
    <!-- OLD
<screenshot>
  <screeninfo>Command line</screeninfo>
  <mediaobject>
   <imageobject><imagedata fileref="cmdline.png" format="PNG"/></imageobject>
   <imageobject><imagedata fileref="cmdline.png" format="EPS"/></imageobject>
   <textobject><phrase>Command Line</phrase></textobject>
   <caption><para>Command Line</para></caption>
  </mediaobject>
</screenshot>
-->
    <figure id="screenshot-commandline" float="1">
      <title>Command Line</title>
      <mediaobject>
        <imageobject>
          <imagedata fileref="cmdline.png"></imagedata>
        </imageobject>
        <textobject>
          <phrase>Command line</phrase>
        </textobject>
      </mediaobject>
    </figure>
    <para>The traditional command line mode offers a single line of
    input to enter commands, it also features three buttons:
     <itemizedlist>
        <listitem>
          <para><guibutton>"command history"</guibutton> (down arrow) to quick open previous used commands
          </para>
        </listitem>

        <listitem>
          <para><guibutton>"Useraction expander"</guibutton> (green plus button) to add easy
                <link linkend="useractions">Useraction placeholders</link>
          </para>
        </listitem>

        <listitem>
          <para><guibutton>"run in terminal mode"</guibutton> (console icon) button with the next options:
         <itemizedlist>
          <listitem><para>Start and Forget</para>
          </listitem>

          <listitem><para>Display Separated Standard and Error Output</para>
           </listitem>

          <listitem><para>Display Mixed Standard and Error Output</para>
          </listitem>

           <listitem><para>Start in New Terminal</para>
          </listitem>

           <listitem><para>Send to Embedded Terminal Emulator</para>
           </listitem>

         </itemizedlist>
          </para>

        </listitem>


     </itemizedlist>
    When you start typing your commands,
    the command line auto-completion feature will make its offers
    according to what you choose in the
    &kcontrolcenter;. If you want to change the way
    auto-complete behaves in the current &krusader;
    session, 
    <keycap>right click</keycap> on the command line and change it.
    To the left of the input line you can find the local path that
    the active panel is currently pointing to. This path is where
    your command will be executed. Typing 
    <userinput>
      <command>cd</command>
      <replaceable>
      &lt;directory&gt;</replaceable>
    </userinput> in the command line will also cause the active
    panel to point to this directory. 
    
    Click 
    <link linkend="cmdline_keybindings">here</link> to view the
    command line keybindings.</para>
</sect2>    

  <sect2 id="termemu">
    <title>Terminal Emulator</title>
       
    <!--
<screenshot>
  <screeninfo>Terminal emulator</screeninfo>
  <mediaobject>
   <imageobject><imagedata fileref="terminalEmu.png" format="PNG"/></imageobject>
   <imageobject><imagedata fileref="terminalEmu.png" format="EPS"/></imageobject>
   <textobject><phrase>Terminal emulator</phrase></textobject>
   <caption><para>Terminal emulator</para></caption>
  </mediaobject>
</screenshot>
-->
    <figure id="screenshot-terminalemulator" float="1">
      <title>Terminal Emulator</title>
      <mediaobject>
        <imageobject>
          <imagedata fileref="terminalEmu.png"></imagedata>
        </imageobject>
        <textobject>
          <phrase>Terminal emulator</phrase>
        </textobject>
      </mediaobject>
    </figure>
    <para>The terminal emulator mode is in fact a small console and
    acts like one. You can change the active directory in the
    terminal by using the 
    <userinput>
      <command>cd</command>
    </userinput> command. The terminal emulator will follow the
    active panel directory. When you drag a file from the 
    <interface>"List Panel"</interface>, you will get to choose
    between: "Paste", 
    <command>cd</command>, 
    <command>mv</command> and 
    <command>ln</command>. If you drag multiple files, then 
    <command>cd</command> will not be available. A full-screen
    terminal emulator can be used when 
    <link linkend="konfig-looknfeel-operation">configured</link> or 
    <keycombo action="simul">&Ctrl;
    <keycap>f</keycap></keycombo> toggles between normal and full
    screen mode. If the command line is hidden, press 
    <keycombo action="simul">&Ctrl;
    <keycap>up</keycap></keycombo> to focus the terminal emulator. 
    <keycombo action="simul">&Ctrl;
    <keycap>down</keycap></keycombo> brings you back down. 
    <keycombo action="simul">&Ctrl;
    <keycap>Enter</keycap></keycombo> and 
    <keycombo action="simul">&Ctrl;
    <keycap>Shift</keycap>
    <keycap>Enter</keycap></keycombo> paste the filename. You can
    close the emulator by typing 
    <userinput>
      <command>exit</command>
    </userinput>.</para>
    <para>
    Click 
    <link linkend="termemu_keybindings">here</link> to view the
    Terminal emulator keybindings..</para>
    </sect2>
    
  </sect1>
  <sect1 id="fnkeys">
    <title>Function (FN) Keys Bar</title>
    <!-- OLD
<screenshot>
  <screeninfo>Function (FN) Keys Bar</screeninfo>
  <mediaobject>
   <imageobject><imagedata fileref="fnkeys.png" format="PNG"/></imageobject>
   <imageobject><imagedata fileref="fnkeys.png" format="EPS"/></imageobject>
   <textobject><phrase>Function (FN) Keys Bar</phrase></textobject>
  </mediaobject>
</screenshot>
-->
    <figure id="screenshot-fnkeys" float="1">
      <title>Function (FN) Keys Bar</title>
      <mediaobject>
        <imageobject>
          <imagedata fileref="fnkeys.png"></imagedata>
        </imageobject>
        <textobject>
          <phrase>Function (FN) Keys Bar</phrase>
        </textobject>
      </mediaobject>
    </figure>
    <para>This bar gets its name from the function (FN) keys it
    represents. For each button on this bar there is a
    corresponding function key that performs the same action. This
    bar is derived from the design of the first twin-panel file
    managers and the FN keys usually act the same way with two
    changes: the 
    <keycap>F2</keycap> key will open a terminal at the last local
    path that the active panel pointed to, and the 
    <keycap>F9</keycap> key is used to rename files. 
    <guilabel>Mkdir</guilabel>
    <keycap>F7</keycap> can create whole directory trees on the fly
    &eg; 
    <literal>foo/bar/test</literal>. You can choose to display 
    <link linkend="faqu_resize">or not</link> the 
    <guilabel>FN keys bar</guilabel> when starting up
    &krusader; via the <link linkend="konfigurator">Konfigurator Startup page</link>,
    and you can toggle its use in the current session with the
    <link linkend="view-menu">View menu</link>. The actions and
    <link linkend="key_bindings">Key-Bindings</link> performed by the function keys are
    configurable since version 1.51, they will remain active with
    or without the 
    <guilabel>FN keys bar</guilabel> displayed.</para>
  </sect1>
  <sect1 id="folder-tabs">
    <title>Folder Tabs</title>
    <!-- OLD
<screenshot>
  <screeninfo>Tabbed browsing</screeninfo>
  <mediaobject>
   <imageobject><imagedata fileref="tabbed_browsing.png" format="PNG"/></imageobject>
   <imageobject><imagedata fileref="tabbed_browsing.png" format="EPS"/></imageobject>
   <textobject><phrase>Tabbed browsing</phrase></textobject>
  </mediaobject>
</screenshot>
-->
    <figure id="screenshot-tabbedbrowsing" float="1">
      <title>Folder Tabs</title>
      <mediaobject>
        <imageobject>
          <imagedata fileref="tabbed_browsing.png"></imagedata>
        </imageobject>
        <textobject>
          <phrase>Folder Tabs</phrase>
        </textobject>
      </mediaobject>
    </figure>
    <para>With <guibutton>Folder Tabs</guibutton> you can quickly change to
    multiple folders; each panel has its own
    <guibutton>Folder Tabs</guibutton>. The <guibutton>Folder Tabs</guibutton>
    positions are saved when closing &krusader;. To
    switch between <guibutton>Folder Tabs</guibutton>, click them with the
    mouse. Squeezed <guibutton>Folder Tabs</guibutton> have tooltips to
    display the full path. The following <guibutton>Folder Tabs</guibutton>
    operations are available: 
    <itemizedlist>
      <listitem>
        <para>To 
        <keycap>open a new tab</keycap> and keep the current
        directory: <keycap>Right-click</keycap> on a directory and
        select 
        <keycap>open in a new tab</keycap>, or use the
        &MMB;, or use 
        <keycombo action="simul">&Alt;&Ctrl;
        <keycap>n</keycap></keycombo>.</para>
      </listitem>
      <listitem>
        <para>To 
        <keycap>duplicate a tab</keycap>: <keycap>Right-click</keycap>
        on the Folder Tab and select 
        <keycap>duplicate tab</keycap>, or use 
        <keycombo action="simul">
        &Alt;&Ctrl;&Shift;
        <keycap>n</keycap></keycombo>.</para>
      </listitem>
      <listitem>
        <para>To 
        <keycap>close a tab</keycap> (except the left tab):
        <keycap>Right-click</keycap> on the tab and select 
        <keycap>close tab</keycap>, or use the &MMB;, or
        use the Folder tab 
        <guibutton>"red cross"</guibutton> button, or use 
        <keycombo action="simul">&Alt;&Ctrl;
        <keycap>c</keycap></keycombo>.</para>
      </listitem>
      <listitem>
        <para>To create a 
        <keycap>"home" tab</keycap>: click on the 
        <guibutton>Folder Tab Bookmark</guibutton> button.</para>
      </listitem>
      <listitem>
        <para>To 
        <keycap>change tabs</keycap>: 
        <keycombo action="simul">&Shift;
        <keycap>Left Arrow</keycap></keycombo> or 
        <keycombo action="simul">&Shift;
        <keycap>Right Arrow</keycap></keycombo>.</para>
      </listitem>
      <listitem>
        <para>To open the current folder in a new tab: use 
        <keycombo action="simul">
        &Ctrl;&Alt;&Enter;</keycombo>.</para>
      </listitem>
    </itemizedlist></para>
  </sect1>
  <sect1 id="ui_buttons">
    <title>Buttons</title>
    <para>Several buttons for fast operations are available: 
    <link linkend="main_toolbar">Main Toolbar</link>, 
    <link linkend="actions_toolbar">Actions Toolbar</link>, 
    <link linkend="panel_toolbar">Panel Toolbar</link>, 
    <link linkend="location_toolbar">Location Toolbar</link>, 
    <link linkend="list_panel">Media</link>, 
    <link linkend="folderhistory">Folder history</link>, 
    <link linkend="bookman">Bookmarks</link>, 
    <link linkend="folder-tabs">Tab</link>, 
    <link linkend="cmdline">Commandline</link>, 
    <link linkend="fnkeys">Function keys</link>.</para>
  </sect1>
</chapter>
