<chapter id="using-krusader">
<!-- **********************************************************************
                            using-krusader.docbook
                          +++++++++++++++++++++++++++
  copyright            : (C) 2000, 2001, 2002, 2003, 2004
                          Rafi Yanai, Shie Erlich, Frank Schoolmeesters
                          & the Krusader Krew
  e-mail               : krusader@users.sourceforge.net
  web site             : http://krusader.sourceforge.net
  description          : a Krusader Documentation File

***************************************************************************
* Permission is granted to copy, distribute and/or modify this            *
* document under the terms of the GNU Free Documentation License,         *
* Version 1.1 or any later version published by the Free Software         *
* Foundation; with no Invariant Sections, no Front-Cover Texts and        *
* no Back-Cover Texts.  A copy of the license is available on the         *
* GNU site http://www.gnu.org/licenses/fdl.html or by writing to:         *
* Free Software Foundation, Inc., 59 Temple Place - Suite 330, Boston,    *
* MA 02111-1307, USA.                                                     *
*********************************************************************** -->
<title>Using &krusader;</title>

<sect1 id="ui">
<title>User Interface</title>

<sect2 id="mainwindow">
<title>Main Window</title>
<screenshot><screeninfo>&krusader; Main Window</screeninfo><mediaobject>
      <imageobject><imagedata fileref="mainwindow.png" format="PNG"/></imageobject>
      <imageobject><imagedata fileref="mainwindow.png" format="EPS"/></imageobject>
      <textobject><phrase>&krusader; Main Window</phrase></textobject>
      <caption><para>The &krusader; Main Window with all the different parts marked up.</para></caption>
</mediaobject></screenshot>

<para>This is &krusader;'s main window with all the different parts named on the screen.
      In the following sections we'll cover the basic functions of each part with the
      exception of:</para>

<itemizedlist>
   <listitem><para>The <link linkend="commands">Menu Bar</link> which has a chapter of its own.</para>
       </listitem>
   <listitem><para>The <emphasis role="bold">Status Bar</emphasis> shows the properties of the current file that has
                   the focus. It accepts that you drop an &URL; on it.</para>
       </listitem>
</itemizedlist>
</sect2>

<sect2 id="toolbar">
<title>Toolbar</title>
<screenshot><screeninfo>The Toolbar</screeninfo><mediaobject>
      <imageobject><imagedata fileref="toolbar.png" format="PNG"/></imageobject>
      <imageobject><imagedata fileref="toolbar.png" format="EPS"/></imageobject>
      <textobject><phrase>The Toolbar</phrase></textobject>
    </mediaobject>
</screenshot>

<para>There isn't a lot to say about the &krusader; toolbar, it's a standard &kde; toolbar
      that can be dragged around the application or configured via a <keycap>right-click</keycap> menu.
      You can decide if you want to display it (or not) every time you start &krusader;
      in the &konfigstartpg_lnk;, and you can toggle
      its use in the current session in the &viewmenu_lnk;.
      The toolbar contents can be configured from the <guimenuitem>"configure toolbars"</guimenuitem> in the
      &settingsmenu_lnk; or the <guilabel>"toolbar"</guilabel> tab in
      the &konfiglookandfeel_lnk;.
      Since the various commands and options in &krusader; are not always available
      (&ie;: you can't disconnect from a &FTP; session if you're not connected), the icon of an
      inactive or unavailable action will become grayed-out and you won't be able to click it.</para>

</sect2>

<sect2 id="panels">
<title>Panels</title>

<para>The &krusader; panels are where most of the action takes place.
      Currently, there are two types of panels:
      <itemizedlist>
      <listitem><para>&list_panel_lnk;: shows the files and directories.
                 </para></listitem>
      <listitem><para>&popup_panel_lnk;: shows the directory tree or a preview of the file that has the focus.
                 </para></listitem>
      </itemizedlist>
      &krusader; is a twin-panel file manager so there are two panels, the left panel and
      the right one, or a more important distinction, the active panel and the inactive panel.
      The active panel is the one that will accept your mouse and keyboard input and if you choose a command
      from the <guilabel>menu-bar</guilabel> or <guilabel>toolbar</guilabel> then usually the command will
      act on the selected files/directories in the active panel and redirect the result to the inactive one.
      You can switch between panels using the &Tab; key or by clicking on the
      <guilabel>Information or Totals labels</guilabel>.
      As always: startup settings can be modified with the &konfigstartpg_lnk;,
      and you control the current session with the &viewmenu_lnk;.
      </para>

<screenshot><screeninfo>List Panel</screeninfo><mediaobject>
      <imageobject><imagedata fileref="listpanel.png" format="PNG"/></imageobject>
      <imageobject><imagedata fileref="listpanel.png" format="EPS"/></imageobject>
      <textobject><phrase>List Panel</phrase></textobject>
      <caption><para>The List Panel with all the different parts indicated.</para></caption>
</mediaobject></screenshot>

<sect3 id="list_panel">
<title>List Panel</title>
<para>
    This is the default panel and the one you'll probably use most of the time. This panel shows the contents of one
    directory which can be local (part of your mounted file systems), remote (accessed via &FTP; or Samba)
    or inside an archive.
    File copy/paste/cut via Clipboard between &konqueror; and &krusader;
    <keycombo action="simul">&Ctrl;<keycap>C</keycap></keycombo>,
    <keycombo action="simul">&Ctrl;<keycap>X</keycap></keycombo>,
    <keycombo action="simul">&Ctrl;<keycap>D</keycap></keycombo> is supported.
    <keycombo action="simul">&Alt;&Ctrl;<keycap>V</keycap></keycombo> toggels the <guilabel>List Panel</guilabel>
    between horizontal and vertical mode. 
    </para>

<para>The following items are available:
   <itemizedlist>
       <listitem><para><emphasis><guibutton>Location Toolbar</guibutton></emphasis> : shows the path where the panel is
                 currently pointing to. If the path where the panel is pointing to is too long, it will be shortened
     and a ".." will replace the middle part. Also when entering archives the path will consist of the
     "archive name:/directory/archive_filename/the directory inside the archive".
     With a mouse click you can enter the desired path &eg;
     <itemizedlist>
                 <listitem><para><userinput><replaceable>/mnt/cdrom/</replaceable></userinput></para>
               </listitem>
     <listitem><para><userinput><command>ftp://</command><replaceable>ftp.kde.org/pub/kde/</replaceable></userinput></para>
               </listitem>
     <listitem><para><userinput><command>sftp://</command><replaceable>sftp.foo.org/</replaceable></userinput></para>
               </listitem>
     <listitem><para><userinput><command>fish://</command><replaceable>fish.foo.org/</replaceable></userinput></para>
               </listitem>
     <listitem><para><userinput><command>smb://</command><replaceable>smb.foo/</replaceable></userinput></para>
               </listitem>
     <listitem><para><userinput><command>settings:/</command></userinput> will browse and open entries of the
               <application>KDE control center</application></para>
         </listitem>
     <listitem><para><userinput><command>devices:/</command></userinput> gives an overiew of the devices &eg;
                     <hardware>floppy</hardware> or <hardware>cdrom</hardware> drives.</para>
         </listitem>
    </itemizedlist>
     You can copy-paste an &URL; in the <guibutton>Location Toolbar</guibutton>.
     With the right-click menu you can configure the autocomplete function.
     </para></listitem>
       <listitem><para><link linkend="paneltoolbar"><emphasis><guibutton>Panel toolbar</guibutton></emphasis></link> :
                       can have up to five <link linkend="konfig-looknfeel-ptoolbar">configurable</link> buttons.
      </para></listitem>
       <listitem><para><emphasis><guilabel>Information Label</guilabel></emphasis> : shows how much free space
                 is physically available on the file system, the file system capacity and where it is mounted.
     If the information is not available (most often in the case of remote file system) a message will be
     displayed with the reason instead of the information.</para></listitem>
      <listitem><para><emphasis><guilabel>Column Headers</guilabel></emphasis> :
                 here you can change the sort order of the files and directories.
                 The default sort order is by <guilabel>name</guilabel>. The sort order can be changed by clicking on
     one of the <guilabel>Column Headers</guilabel>.
                 To reverse the sort order, click a second time on the header. An arrow will apear on the right of the
                 column header text, this will show the sort direction (Up arrow = a to z sorting,
     Down arrow = z to a sorting).
     The default <guilabel>Column Headers</guilabel> are: <guilabel>name, extension, size, and date</guilabel>.
     More <link linkend="konfig-looknfeel-panel">optional <guilabel>Column Headers</guilabel></link> are
     available.
     The width <guilabel>Column Headers</guilabel> can be changed with the mouse.
     Both <guilabel>List Panels</guilabel> remember the sort order and column width.
     </para></listitem>
      <listitem><para><emphasis><guilabel>File List</guilabel></emphasis> : displays the files and directories
                 in the browsed directory. The &quick_search_lnk; allows you to search for
                 files by typing their names.
                 Pressing &Enter; or double clicking on a file will open/execute that file.
                 You can mark/unmark files using the mouse with the <keycap>Insert</keycap> key or the
                 &markmenu_lnk;.</para></listitem>
      <listitem><para><emphasis><guilabel>Totals Label</guilabel></emphasis> :
                 marking or unmarking files will change the
                 <emphasis><guilabel>Totals Label</guilabel></emphasis> at the bottom
                 of the panel, which displays how many files you've selected (and how much disk space they use)
                 as well as the total file and disk usage of the current directory (as opposed to the information label
                 that displays information for the whole file system).
     If a directory contains a lot of subdirectories, it may not possible to drop the &URL; onto the panel
     (on which only directories are visible), but the &URL; can be dropped onto the "Status Bar" or "Totals Label" instead.
                 </para></listitem>
    </itemizedlist>
    When using the "&kde; default <link linkend="konfig-color">colors</link>",
    then the marked files are shown in blue and the current file is surrounded by a fine-lined rectangle.
    By default an icon is shown according to the file type.
    Use &konfiglookandfeel_lnk; to change the default configuration.
</para>

<para>Some useful <guilabel>List panel</guilabel> &keybindigs_lnk;:
    <itemizedlist>
    <listitem><para><keycombo action="simul">&Ctrl;<keycap>r</keycap></keycombo> will refresh the panel.</para>
              </listitem>
    <listitem><para>Focus a file or directory on the left panel, press
                   <keycombo action="simul">&Ctrl;<keycap>Left arrow</keycap></keycombo>
                   and the right panel changes:
       <itemizedlist>
       <listitem><para>on a file: the right panel gets the same path as the left panel.</para>
                 </listitem>
       <listitem><para>on a directory: refreshes the right panel with the contents of the directory.</para>
                 </listitem>
       </itemizedlist>
       </para></listitem>
       <listitem><para>For the right panel: press
                 <keycombo action="simul">&Ctrl;<keycap>Right arrow</keycap></keycombo>
                 and the left panel will change.</para>
       </listitem>
   </itemizedlist>
</para>

</sect3>


<sect3 id="popup_panel">
<title>PopUp Panel</title>

<para>This is our <link linkend="krusader_screenshot">3rd Panel</link>, click on the arrow up button on the left of the <guilabel>Totals Label</guilabel> or
      <keycombo action="simul">&Alt;<keycap>Down Arrow</keycap></keycombo> to open the
      <guilabel>PopUp Panel</guilabel>.
      This panel has several display modes who can be activated by clicking on the apropriate button
<itemizedlist>
   <listitem><para><emphasis><guilabel>Preview</guilabel></emphasis> :
             gives a preview of the file that has the focus.
             </para></listitem>
<listitem><para><emphasis><guilabel>Treeview</guilabel></emphasis> :
          is used to quickly browse the local directory tree. The panel behaves like the
          list panel but only one directory may be selected at a time and double clicking or pressing
          &Enter; on a directory will open that directory in the active panel.
    It supports drag and drop (copy,move,link).
          </para></listitem>
<listitem><para><emphasis><guilabel>Quickselect</guilabel></emphasis>:
           select quickely files, &eg; <literal role="extension">*.png</literal> and click on the <guibutton>"Go"</guibutton> button.
     The "floppy" button stores the current selection. The "select group dialog" is also available.
              </para></listitem>
</itemizedlist>
      If needed you can resize the window &eg; to display better a picture or read the text.
      Click on the arrow down button to close the <guilabel>3rd Hand Panel</guilabel>.
</para>

</sect3>


<sect3 id="paneltoolbar">
<title>Panel toolbar</title>

<para>Both panels have a <link linkend="konfig-looknfeel-ptoolbar">configurable</link> Panel Toolbar.
       The complete Panel Toolbar or some buttons can be made visible or hidden.
<itemizedlist>
  <listitem><para><guibutton>"OpenDir Button"</guibutton>: opens the directory browser.</para>
       </listitem>
  <listitem><para><guibutton>"Equals Button (=)"</guibutton>: changes the panel directory to the
                    other panel directory.</para>
             </listitem>
  <listitem><para><guibutton>"Up Button (..)"</guibutton>: changes the panel directory to the parent directory.
             </para></listitem>
  <listitem><para><guibutton>"Home Button (~)"</guibutton>: changes the panel directory to the home directory</para>
             </listitem>
  <listitem><para><guibutton>"Root Button (/)"</guibutton>: changes the panel directory to the root directory.</para>
       </listitem>
  <listitem><para><guibutton>"Sync-browsing Button"</guibutton>: when active, each directory-change in the specific panel
                             is performed in the other too.</para>
       </listitem>
</itemizedlist>
</para>
</sect3>

<sect3 id="folderhistory">
<title>Folder history</title>

<para>Both panels remember the recently visited folders.
      Click on the <guibutton>"Folder history"</guibutton> button ("watch" symbol) to open the Folder history list.
      Here you can quickly change to previously visited folders, the currently focused folder is checked.
      On every new start of Krusader, the history list is empty.
      </para>

</sect3>

</sect2>


<sect2 id="cmdline">
<title>Command line / terminal emulator</title>
<para>This part of the &GUI; (graphical user interface) can have two modes: </para>
<screenshot><screeninfo>Command line</screeninfo><mediaobject>
      <imageobject><imagedata fileref="cmdline.png" format="PNG"/></imageobject>
      <imageobject><imagedata fileref="cmdline.png" format="EPS"/></imageobject>
      <textobject><phrase>Command Line</phrase></textobject>
      <caption><para>Command Line</para></caption>
</mediaobject></screenshot>

<para>The traditional command line mode offers a single line of input to enter commands,
      it also features two buttons: <guibutton>"run in terminal mode"</guibutton> (console icon) and
      <guibutton>"command history"</guibutton> (down arrow) to the right of the input line.
      When you start typing your commands the command line "auto completion" feature will make its offers according to
      what you choose in the &kcontrolcenter;. If you want to change the way auto complete behaves in the current
      &krusader; session then <keycap>right click</keycap> on command line and change it.
      To the left of the input line you can find the local path that the active panel is currently is pointing to,
      this path is where your command will be executed. Typing
      <userinput><command>cd </command><replaceable>&lt;directory&gt;</replaceable></userinput>
      in the command line will also cause the active panel to point to this directory.
      Cick <link linkend="cmdline_keybindings">here</link> to view the command line keybindings.</para>

<screenshot><screeninfo>Terminal emulator</screeninfo><mediaobject>
      <imageobject><imagedata fileref="terminalEmu.png" format="PNG"/></imageobject>
      <imageobject><imagedata fileref="terminalEmu.png" format="EPS"/></imageobject>
      <textobject><phrase>Terminal emulator</phrase></textobject>
      <caption><para>Terminal emulator</para></caption>
</mediaobject></screenshot>

<para>The terminal emulator mode is in fact a small konsole and acts like one.
      You can change the active directory in the terminal by using the
      <userinput><command>cd</command></userinput> command.
      The terminal emulator will follow the active panel directory.
      When you drag a file from the <interface>"List Panel"</interface>, you will get to choose between:
      "Paste", <command>cd</command>, <command>mv</command> and <command>ln</command>.
      If you drag multiple files, then <command>cd</command> will not be available.
      You can close the emulator by typing <userinput><command>exit</command></userinput>.</para>
      <para>You can choose your mode of operation (command line, emulator, both or none)
      either for &krusader;'s startup with the &konfigstartpg_lnk;, or for the current
      session with the &viewmenu_lnk;.</para>

</sect2>

<sect2 id="fnkeys">
<title>Function (FN) Keys Bar</title>
<screenshot><screeninfo>Function (FN) Keys Bar</screeninfo><mediaobject>
      <imageobject><imagedata fileref="fnkeys.png" format="PNG"/></imageobject>
      <imageobject><imagedata fileref="fnkeys.png" format="EPS"/></imageobject>
      <textobject><phrase>Function (FN) Keys Bar</phrase></textobject>
    </mediaobject>
</screenshot>

<para>This bar gets its name from the function (FN) keys it represents.
      For each button on this bar there is a corresponding function key that performs the same action.
      This bar is derived from the design of the first twin-panel file managers and the FN keys usually act
      the same with two changes: the <keycap>F2</keycap> key will open a terminal at the last local path that
      the active panel pointed to, and the <keycap>F9</keycap> key is used to rename files.
      <guilabel>Mkdir</guilabel> <keycap>F7</keycap> can create whole directory trees on the fly &eg; <literal>foo/bar/test</literal>.
      You can choose to display <link linkend="faqu_resize">or not</link> the <guilabel>FN keys bar</guilabel>
      when starting up &krusader; via the &konfigstartpg_lnk;, and you can toggle its use in the current
      session with the &viewmenu_lnk;.</para>

<note><para>The actions performed by the function keys are configurable since version 1.51 and can be changed,
       they will remain active with or without the <guilabel>FN keys bar</guilabel>.</para></note>
</sect2>

<sect2 id="folder_tabs">
<title>Folder Tabs</title>
<screenshot><screeninfo>Tabbed browsing</screeninfo><mediaobject>
      <imageobject><imagedata fileref="tabbed_browsing.png" format="PNG"/></imageobject>
      <imageobject><imagedata fileref="tabbed_browsing.png" format="EPS"/></imageobject>
      <textobject><phrase>Tabbed browsing</phrase></textobject>
    </mediaobject>
</screenshot>


<para>With <guibutton>Folder Tabs</guibutton> you can quickly change to multiple folders, each panel has is own
      <guibutton>Folder Tabs</guibutton>.
      The <guibutton>Folder Tabs</guibutton> positions are saved when closing &krusader;.
      To switch between tabs, click them with the mouse. Squeezed tabs have tooltips to display the full path.
      The next <guibutton>Folder Tabs</guibutton> operations are available:
<itemizedlist>
    <listitem><para>To <keycap>open a new tab</keycap> and keep the current directory: <keycap>Right-click</keycap> on a
    directory and select <keycap>open in a new tab</keycap>, or use the &MMB;, or use
    <keycombo action="simul">&Alt;&Ctrl;<keycap>n</keycap></keycombo>.
    </para></listitem>

    <listitem><para>To <keycap>duplicate a tab</keycap>: <keycap>right-click</keycap> on the tab and select
    <keycap>duplicate tab</keycap>, or use
    <keycombo action="simul">&Alt;&Ctrl;&Shift;<keycap>n</keycap></keycombo>.
    </para></listitem>

    <listitem><para>To <keycap>close a tab</keycap> (except the left tab): <keycap>right-click</keycap> on the
    tab and select <keycap>close tab</keycap>, or use the &MMB;,
    or use the Folder tabs <guibutton>"red cross"</guibutton> button, or use
    <keycombo action="simul">&Alt;&Ctrl;<keycap>c</keycap></keycombo>.
    </para></listitem>

    <listitem><para>To create a <keycap>"home" tab</keycap>: click on the Tabbed Browsing
    <guibutton>"Bookmark"</guibutton> button.
    </para></listitem>

    <listitem><para>To <keycap>change tabs</keycap>: <keycombo action="simul">&Shift;<keycap>Left Arrow</keycap></keycombo>
    or <keycombo action="simul">&Shift;<keycap>Right Arrow</keycap></keycombo>.
    </para></listitem>

</itemizedlist>
</para>
</sect2>


</sect1>

<sect1 id="controls">
<title>Controls</title>

<sect2 id="control-general">
<title>General</title>
<para>This a rather short but important section that will go into the details of controlling &krusader;.
       This section doesn't try to cover all the various key combinations for two reasons: one, there are just too
       many of them and two, most of &krusader;'s actions are configurable in the &konfiglookandfeel_lnk;.
       We will only mention the most important keyboard shortcuts with the default configuration but keep in mind
       that most of the key-bindings are configurable. If you find that you use a certain command a lot and want to
       know what is the shortcut for this command, or you want to change this command shortcut, then check out the
       "key-bindings" tab at the &konfiglookandfeel_lnk;.</para>
</sect2>

<sect2 id="moving-around">
<title>Moving around</title>
<para>By moving around we mean the transfer of the keyboard and mouse focus between the different parts
      of the &krusader; <link linkend="mainwindow">main window</link>. The focus can be in one of five places:
      the left or right panel, the menu bar, the command line or the terminal emulator.
      The panel that has the focus is called the active panel, an active panel will remain active
      until the other panel receives the focus (&ie;: if the left panel was active and you clicked on
      the command line - then the left panel remains the active panel).</para>

<para>The most common way to transfer the focus to a specific part is to use the mouse to click on that part.
       But you should be aware of the following:
     <itemizedlist>
       <listitem><para>Clicking on the toolbar, the FN keys bar or the status bar does not change the
                  focus.</para></listitem>
       <listitem><para>The display part of the quick view panel does not accept clicks so you should click on the
                  Location Toolbar of this panel if you want it to have focus.</para></listitem>
       <listitem><para>Pushing the <guibutton>"history"</guibutton> or the
                 <guibutton>"run in terminal"</guibutton> buttons in the command line will not transfer the focus so
           you have click inside the input line.</para></listitem>
       <listitem><para>The menu bar can get the focus by choosing a menu but it keeps the focus until you choose a
                 command and then the focus returns to the previous owner.</para></listitem>
    </itemizedlist>
</para>

<para>There are of course ways to use the keyboard to change the focus
<itemizedlist>
    <listitem><para>The &Tab; key will switch panels if one of the panel has the focus, or
                    rotate between all the commands in a menu if the menu bar is active.</para>
        </listitem>
    <listitem><para>The <keycombo action="simul">&Ctrl;<keycap>Down arrow</keycap></keycombo> will
                    take you from the active panel to the command line or terminal emulator, and the
                    <keycombo action="simul">&Ctrl;<keycap>Up arrow</keycap></keycombo> will take you
                    back from the command line to the active panel.</para>
        </listitem>
    <listitem><para>The &Esc; key will make the menu bar loose the focus if it has it.</para>
        </listitem>
    <listitem><para>If you happen to be inside the terminal emulator, the mouse is your only way out. Well,
    you can always type "exit" and ENTER to leave, but that closes the terminal emulator.</para>
        </listitem>
    <listitem><para>Pressing <keycombo action="simul">&Alt;<keycap>"underlined letter"</keycap></keycombo>
                    from the menu bar will open that menu (unless this key combination is already taken by one of
        &krusader;'s actions).</para>
        </listitem>
</itemizedlist>
</para>
</sect2>


<sect2 id="marking-files">
<title>Marking files</title>
<para>Marking is a skill you need to master in order to get the most out of &krusader;. Since you can't
      mark files in the quick view panel, and the tree panel only lets you mark one directory at a time,
      this paragraph mainly explains how to mark files in the list panel filelist.</para>

<para>Moving the cursor is easy, and you don't need this manual to tell you that left-clicking on
      a file will mark it, but here are some useful pointers:
      <!-- For the moment there is only one method of 3 for using the mouse
      (assuming you're using the classic mouse selection mode). -->
<itemizedlist>
    <listitem><para>The <keycap>SPACE</keycap> key will toggle the marking of the file under the cursor without
                      affecting the marking of other files/directories.</para>
          </listitem>
    <listitem><para>Pressing the <keycap>SPACE</keycap> on a directory under the cursor will
                      <link linkend="calculate">calculate occupied space</link> without
                      affecting the marking of other files/directories.</para>
          </listitem>
    <listitem><para>The <keycap>Insert</keycap> key will do the same as the <keycap>SPACE</keycap> key but it
                      will go one position down to toggle the next file.</para>
          </listitem>
    <listitem><para><keycap>Left clicking</keycap> on a file will mark and unmark all previously marked
                      files.</para>
          </listitem>
    <listitem><para><keycombo action="simul">&Ctrl;<keycap>left clicking</keycap></keycombo> has
                      the same effect as the <keycap>SPACE</keycap> key.</para>
          </listitem>
    <listitem><para><keycombo action="simul">&Shift;<keycap>left clicking</keycap></keycombo> will
                      mark all the files between the previous cursor location and the new one.</para>
          </listitem>
    <listitem><para><keycombo action="simul">&Shift;<keycap>Home</keycap></keycombo> will
                      clear the actual marking and marks the cusor and all elements above the cursor.</para>
          </listitem>
    <listitem><para><keycombo action="simul">&Shift;<keycap>End</keycap></keycombo> will
                      clear the actual marking and marks the cusor and all elements below the cursor.</para>
          </listitem>
    <listitem><para><keycombo action="simul">&Ctrl;<keycap>Up arrow</keycap></keycombo>
                      or  <keycombo action="simul">&Ctrl;<keycap>Down arrow</keycap></keycombo>
                      will toggle the mark state of the files under the cursor.</para>
          </listitem>
<!--
TODO
     <listitem><para>Moving the mouse while holding the &RMB; will mark all the files
                      the cursor moves over, but will unmark all the rest.</para></listitem>

  This opens the "right click menu"

-->
    <listitem><para>The ".." entry is unmarkable.</para>
                      </listitem>
    <listitem><para>The &markmenu_lnk; can offer more ways to mark your files.</para>
                      </listitem>
    <listitem><para>&konfiglookandfeel_lnk; can offer you other ways of using your mouse to select
                      files.</para>
          </listitem>
</itemizedlist>
</para>
</sect2>

<!--
TODO
     For the moment there is only one method of 3 for using the mouse
     This must be rewritten when the 3 mouse methods are working again
<sect2 id="mouse_usage">
<title>Mouse Usage</title>

<para>There are several methods of using the mouse with &krusader;, the default one should be
       familiar from other file managers and include the use of the &Shift; key or the
       &Ctrl; key to select multiple files. However, notice that left clicking will mark the file
       under the cursor but will unmark all other files.
    ##   Holding the &RMB; while dragging will mark all
         the files the mouse passes over (and unmarks the rest) and holding down the mouse button without
         moving it ##
       (<keycap>right-click</keycap>) will pop up the right-click menu.</para>
</sect2>
-->

<sect2 id="executing_commands">
<title>Executing commands</title>
<para>There isn't a lot to say here, all you need to do is mark some files (if you don't &krusader; will treat
       the file or directory that has the focus), choose a <link linkend="commands">command</link>
       from the menu bar or use a keyboard shortcut (or the right click menu) and you're done.
       See also <link linkend="executing_files">Executing files</link>.
      </para>
</sect2>


<sect2 id="quicksearch">
<title>Quick search</title>
<!-- Thanks to Heiner Eichmann -->

<para>This feature will do a quick search for the file name in the active list panel.</para>

<para>There are two quick search methods:
 <itemizedlist>
   <listitem><para>"Old Quicksearch": type <keycap>foo</keycap> (one character) to do
                   a quick search in the active list panel for a file beginning with "foo".</para>
              </listitem>
   <listitem><para>"New Quicksearch": type <keycap>foo</keycap> to open
                   the small quick search dialog box below the active list panel.
       Type the first characters of the wanted filename (more than one character allowed),
       the cursor will jump to that filename (if exists), &eg; type "ab" to search for a file
       which begins with "ab".
                   The <keycap>Up/Down arrow</keycap> will jump to the next or previous match.
                   &Esc; will close the quicksearch line.
                   The cursor will stay on the last found quick search file.
   </para></listitem>
  </itemizedlist>
</para>

<note><para>If you press <keycombo action="simul">&Alt;<keycap>foo</keycap></keycombo>,
             the key binding will be executed. If there is no configured key binding,
       the remaining letter <keycap>foo</keycap> will used for the quick search.</para></note>

<para>Use &konfiglookandfeel_lnk; to change the default configuration.</para>
</sect2>

<sect2 id="right-click">
<title>Right click menu's</title>

<para>&krusader; has many right-click menus that allow you to do fast operations with the mouse.
      This list gives an overview of the most important right-click menus, use them
      to discover the available commands.
<itemizedlist>
          <listitem><para>&toolbar_lnk; (orientation, text position , icon size)</para></listitem>
    <listitem><para>&list_panel_lnk; on a file or directory</para></listitem>
    <listitem><para>&cmdline_lnk; (undo, paste, text completion, ...)</para></listitem>
    <listitem><para>&termemu_lnk; (send signal, font, history, ...)</para></listitem>
    <listitem><para>&foldertabs_lnk; (new, duplicate, close)</para></listitem>
    <listitem><para><link linkend="krusearcher">KruSearcher</link>
                      Search results file list (F3 View, F4 Edit)</para></listitem>
    <listitem><para>&mountman_lnk; (unmount, format, ...)</para></listitem>
    <listitem><para>&syncdirs_lnk; File List</para></listitem>
    <listitem><para>&useractions_lnk;</para></listitem>
    <listitem><para>&konqueror; right-click actions are shown in &krusader;</para></listitem>
    <listitem><para>...</para></listitem>
</itemizedlist>
</para>
</sect2>

</sect1>

<sect1 id="basic">
<title>Basic File Management</title>

<sect2 id="executing_files">
<title>Executing files</title>
<para>You can only execute files in the active list panel.
       To <keycap>execute</keycap> a file just <keycap>double-click on it or press Enter</keycap>
       when it is under the list cursor. &krusader; will open it in the default application
       for this file type (picture, textfile, ...) or the file will be executed (script, binary, ...).
       If you want to use <keycap>another application</keycap> to open the file, then
       <keycap>right-click</keycap> on the file and go to the "open with" sub-menu which will offer
       more options. &krusader; is compatible with &kde; default file-manager for all file types
       except archives that are opened inside the &krusader; panel and not in an external application.
       See <link linkend="konfig-archives">the archives page in Konfigurator</link> for details.</para>
</sect2>


<sect2 id="copying">
<title>Deleting, copying and moving files</title>
<para>To copy or move files just mark the files/directories you want to copy/move
       and press <keycap>F5</keycap> to <keycap>copy</keycap> files or <keycap>F6</keycap> to
       <keycap>move</keycap> them.
       A dialog will appear and allow you to choose the operation destination, the default
       destination is the other-panel browsed directory. If you enter a partial &URL; &krusader; will use
       the current panel directory as the &URL; base. Deleting files is done by marking them and
       pressing <keycap>F8</keycap> or <keycap>Delete</keycap>. A dialog will ask for your confirmation and
       will warn you when deleting non-empty directories. Of course only operations that you are permitted to
       do will be performed - you will be notified otherwise.
       If you don't wish to see the confirmation dialogs then you can disable them in the
       <link linkend="konfig-advanced">Konfigurator advanced tab</link>.</para>
</sect2>


<sect2 id="viewing">
<title>Viewing and editing files</title>
<para><link linkend="krviewer">KrViewer</link> has a chapter of its own.</para>
</sect2>


<sect2 id="renaming">
<title>Renaming files, creating directories and link handling</title>
<para><keycap>Rename</keycap> the file under the cursor with the <keycap>F9</keycap> key
      or with two single mouseclicks.
      <keycap>Create a new directory</keycap> with the <keycap>F7</keycap> key.
      <keycap>Right-clicking on a regular file</keycap> will give you the <keycap>option "new symlink"</keycap>.
      Clicking it will open a dialog which will prompt you to enter a symlink name.
      That name will point to the file/directory you right-clicked on.
      If the file you right-clicked on is a symlink you will also be presented with the
      "redirect link" option that will allow you change the link's target.</para>
</sect2>

</sect1>

<sect1 id="archives">
<title>Archive Handling</title>

<sect2 id="browsing-archives">
<title>Browsing archives</title>
<para>Browsing archives is as easy as double-clicking on them. If the archive type is
      <link linkend="konfig-archives">supported</link> &krusader; will let you browse the archive
       as if it was a directory - with a few exceptions:
<itemizedlist>
    <listitem><para>You can't bookmark a location in the archive.</para>
               </listitem>
    <listitem><para>If you leave an archive the "go-back" action (back arrow) will not take you back inside
                      the archive but to the directory where it is located.</para>
         </listitem>
    <listitem><para>Not all functions are supported by all archive types.
                      (&ie;: you can't delete files in ace or rar archives)</para>
         </listitem>
    <listitem><para>The permissions you have inside the archive are the same as the permissions you have
                      for the archive.</para>
          </listitem>
    <listitem><para>The command line (if visible) will not follow you inside the archive but will point
                    to the archive directory.</para>
    </listitem>
    <listitem><para>Before any action is performed on files/directories inside the archive they
                    must be extracted. The archive will be repacked when you leave it or when &krusader;
                    detects that extracted files have changed.</para>
    </listitem>
    <listitem><para>Packing and un-packing are blocking operations that display a progress dialog.</para>
                </listitem>
</itemizedlist>
</para>
</sect2>


<sect2 id="unpacking-archives">
<title>Unpack files</title>
<para>There are 2 ways to extract files from archives:</para>

<para>If you want to unpack a whole archive(s), browse to the archive location, mark the archive(s)
      and select <emphasis role="bold"><menuchoice><guimenu>File</guimenu>
      <guimenuitem>Unpack</guimenuitem></menuchoice></emphasis> or
      <keycombo action="simul">&Alt;<keycap>U</keycap></keycombo>.
      &krusader; will ask you where to put the extracted
      files, the default location is the inactive panel directory. If you don't cancel the operation,
      &krusader; will try to unpack all the selected files in the inactive panel. The archive type is detected
      using mimetype magic or "automagically" (or in plain English: automatically) and if an unpacker can't be
      found an error message will be displayed.</para>

<para>If you only want to extract part of the archive, then
      <link linkend="browsing-archives">browse</link> the archive and copy the files
      you want to extract to their new location just as you would copy "normal" files.
      Note that unpacking from a browsed archive takes more time (file by file unpack) compared to
      unpacking a whole archive with the first method.</para>
</sect2>


<sect2 id="pack-archive">
<title>Packing files</title>
<para>If you want to create a new archive, then mark the files and directories you want to
      pack in the active panel and select <emphasis role="bold"><menuchoice><guimenu>File</guimenu>
      <guimenuitem>Pack</guimenuitem></menuchoice></emphasis> or
      <keycombo action="simul">&Alt;<keycap>P</keycap></keycombo>.
      A dialog will pop-up prompting you to select the archive name and location, you select the packer by
      selecting one of the <link linkend="konfig-archives">supported extensions</link>.</para>

<para>To add files to an existing archives, open the archive and copy the files into the archive
      in the same way you copy files into a "normal" directory.</para>
</sect2>


<sect2 id="test-archive">
<title>Testing archives</title>
<para>Krusader will not handle corrupted archives since it may result in data loss.
      If you got an error message when handling an archive or if you suspect that there something
      wrong with the archive you should test it. To test an archive browse to the archive location,
      mark the archive and select <emphasis role="bold"><menuchoice><guimenu>File</guimenu>
      <guimenuitem>Test Archive</guimenuitem></menuchoice></emphasis> or
      <keycombo action="simul">&Alt;<keycap>E</keycap></keycombo>.
      &krusader; will inform you if the archive passed or failed the test.</para>
</sect2>

</sect1>


<sect1 id="advanced">
<title>Advanced Options</title>

<sect2 id="compare-files">
<title>Comparing files (Compare by content)</title>
<para>To find the difference between two files mark one in each panel and select
      <emphasis role="bold"><menuchoice><guimenu>File</guimenu>
      <guimenuitem>Compare by content</guimenuitem></menuchoice></emphasis>.
      Right now &krusader; does not include a built-in graphical difference tool but supports several diff utilities:
      &kompare; (part of the kdebase package), &kdiff3_url; and &xxdiff_url;.
      If you have one of those installed the selected files will be compared, otherwise you'll get
      an error message.</para>
</sect2>


<sect2 id="compare-dir">
<title>Compare Directories</title>

<para>&krusader; offers a graphical directory compare mode. To activate it select
      <emphasis role="bold"><menuchoice><guimenu>Mark</guimenu>
      <guimenuitem>Compare Directories</guimenuitem></menuchoice></emphasis>

<note><para>The files are not compared by content but by their names and dates only.</para></note>
</para>

<variablelist>
<varlistentry>
  <term><menuchoice>
  <guimenu>Mark</guimenu>
  <guimenuitem>Compare setup</guimenuitem>
  </menuchoice></term>
  <listitem><para>Configures the <guimenuitem>"Compare Directories"</guimenuitem> function.</para>
   <itemizedlist>
            <listitem><para><guimenuitem>Mark Newer and Single</guimenuitem> (default)
                      </para></listitem>
            <listitem><para><guimenuitem>Mark Single</guimenuitem>
                </para></listitem>
            <listitem><para><guimenuitem>Mark Newer</guimenuitem>
                </para></listitem>
            <listitem><para><guimenuitem>Mark Different and Single</guimenuitem>
                </para></listitem>
            <listitem><para><guimenuitem>Mark Different</guimenuitem>
                </para></listitem>
         </itemizedlist>
  </listitem>
  </varlistentry>
</variablelist>

</sect2>


<sect2 id="calculate">
<title>Calculate occupied space</title>
<!-- Thanks to Heiner Eichmann -->

<para>There are two ways to calculate the occupied space of files/directories.
  <itemizedlist>
    <listitem>
              <para>Pressing the <keycap>SPACE</keycap> on a directory under the cursor
                     calculates the occupied size. Pressing <keycap>SPACE</keycap> a second time
         will toggle the marking of the directory without affecting the selection of other
         files/directories.</para></listitem>
    <listitem>
              <para>To calculate how much disk space is occupied by the marked files and directories
                    in the active panel select
                    <emphasis role="bold"><menuchoice><guimenu>File</guimenu>
                    <guimenuitem>Calculate Occupied Space</guimenuitem></menuchoice></emphasis>.
                    After a (hopefully) small delay a dialog box will be displayed with total occupied space and
                    the number of files and directories you selected.
                    The space occupied by every selected directory will be shown as if the user just pressed
                    <keycap>SPACE</keycap> on that directories.
                    If the active panel is browsing an archive, the numbers will apply to the unpacked
                    size of the selected files and directories.
                    After the calculation the marking state will toggle and the cusor will move one position down.</para>

              <note><para>Performing this operation on a very large filesystem (thousands of files) may be time
                          consuming. You can always cancel the calculation process by clicking the
              <guibutton>"Cancel"</guibutton> button.</para></note></listitem>
  </itemizedlist>
</para>
</sect2>


<sect2 id="browse-remote">
<title>Browse remote &FTP;/SMB servers</title>
<para>There are three ways to browse a remote &FTP;/SMB server:
<itemizedlist>
      <listitem><para>Using the built-in <link linkend="remote-man">remote-connection manger</link>.
                Important: RemoteMan has been replaced by a new bookmark manager since &krusader; 1.25-beta1.</para>
               </listitem>
      <listitem><para>Selecting <emphasis role="bold"><menuchoice><guimenu>Commands</guimenu>
                <guimenuitem>FTP New Connection</guimenuitem></menuchoice></emphasis> which will pop-up a
                dialog that will ask for the remote site details. Leaving the password and user name fields empty will
                try to log you in as annonymous.</para>
                </listitem>
      <listitem><para>You can bookmark a directory on a remote host and return to this
                directory from the bookmark button on the top corner of your panel.</para>
                </listitem>
</itemizedlist>
</para>

<para>After you log to the remote server you can browse it just like your local hard drive
      with the following exceptions:
      <itemizedlist>
      <listitem><para>You can't execute files on remote servers.</para>
                </listitem>
      <listitem><para>Permissions can't always be calculated on remote servers so you might
                get a "?" on the permissions columns for some files. </para>
                </listitem>
  <listitem><para>Disk usage information is not availble for remote filesystems.</para>
            </listitem>
    </itemizedlist>
</para>

<para>To end the current active connection select <emphasis role="bold"><menuchoice><guimenu>Commands</guimenu>
      <guimenuitem>FTP Disconnect</guimenuitem></menuchoice></emphasis>.</para>
</sect2>


<sect2 id="send-email">
<title>Send files by e-mail</title>
<para>Select a file and use <emphasis role="bold"><menuchoice><guimenu>right-click menu</guimenu>
      <guimenuitem>Send by email</guimenuitem></menuchoice></emphasis>.
      Selecting this option will open a new &kmail; window with the file already
      attached. Just fill in the subject and recipient(s) and send it.
</para>
</sect2>


<sect2 id="shred">
<title>Shred files</title>
<para>When you delete files in your local system they are not completely erased and the
      information stored in them can be recovered using special software and hardware tools. If
      you want to erase a file without traces, select the file and use
      <emphasis role="bold"><menuchoice><guimenu>right-click menu</guimenu>
      <guimenuitem>Shred</guimenuitem></menuchoice></emphasis>.
    </para>
    </sect2>


<sect2 id="split">
<title>Split file</title>

<para>
    Choose
    <emphasis role="bold"><menuchoice><guimenu>File</guimenu><guimenuitem>split</guimenuitem></menuchoice>
    </emphasis>
    or
    <keycombo action="simul">&Ctrl;<keycap>P</keycap></keycombo>
    and
    the selected (big) file will be split up into multiple smaller files so that it can be placed
    on several smaller media (like diskettes, zip-drives, ...) or sent by e-mail.
    The target directory is the inactive panel.</para>

<para>In the upper line you can change the target directory, click on <keycap>Split</keycap>
      to split the selected file. You can stop the split process by clicking the <keycap>Cancel</keycap>
      button.</para>

<para>If the name of the original file is <filename>foo</filename>, then the name of the smaller files
      will be <filename>foo.000 foo.001 foo.002</filename> &etc; There is no limit in the number of smaller files,
      but it is recommended to limit them to a max of 1000 files. &krusader; creates a <filename>foo.crc</filename> file.
      This file contains the name, size and the crc checksum of the original file.
      It is possible to combine the file without the <filename>foo.crc</filename> file but in this
      case &krusader; can't test if the the original file was recreated correctly.</para>

<para>An example of a <filename>foo.crc</filename> file:
      <programlisting>
      filename=foo
      size=432998467868
      crc32=21EB719A</programlisting>
</para>

<para>
    Later on you can use the &combinefiles_lnk; function to combine the multiple smaller files to the original file.
</para>

</sect2>


<sect2 id="combine">
<title>Combine files</title>

<para>This function combines multiple files to one file after the &splitfile_lnk;
      function was used. Select a partial file <filename>foo.xxx</filename> and choose
      <emphasis role="bold"><menuchoice><guimenu>File</guimenu>
      <guimenuitem>Combine files</guimenuitem></menuchoice></emphasis>
      or
      <keycombo action="simul">&Ctrl;<keycap>B</keycap></keycombo>.
      The target directory is the unactive panel and can be changed.</para>

<para>The file names must be numbered in ascending order: <filename>foo.001, foo.002, foo.003</filename>
      &etc; or have letters in ascending order:
      ("<userinput><command>split</command> <option>-b</option></userinput>
      letter method") <filename>fileaa, fileab, fileac</filename> &etc;</para>

<para>If the file <filename>foo.crc</filename> is found in the same directory as
      the partial files, &krusader; will use this file to check the combined file for errors.</para>

<note><para>&krusader; can Combine files split with Total Commander and vice versa.</para></note>

</sect2>


<sect2 id="locate">
<title>Locate &GUI; frontend</title>

<para>&krusader; has a &GUI; frontend for the <command>locate</command> command (findutils).
      Locate is used for fast file searching. It does not search from a directory, but from a database.
      The package contains two files <command>locate</command> and <command>updatedb</command>.
      Updatedb walks through on the local filesystem and stores the file entries in the database.
      Often <command>cron</command> will call <command>updatedb</command> every night.
      Choose <emphasis role="bold"><menuchoice><guimenu>Commands</guimenu>
      <guimenuitem>Locate</guimenuitem></menuchoice></emphasis>
      or
      <keycombo action="simul">&Ctrl;<keycap>L</keycap></keycombo> to start this feature.
      <link linkend="konfig-advanced">Konfigurator</link> can set additional arguments for
      <command>updatedb</command>.
      </para>

<para>Checkbox options
<itemizedlist>
     <listitem><para><guilabel>"Show only the existing files"</guilabel>:
               if the database contains entries which do not exist any more (deleted, moved since the
               last <command>updatedb</command>), <command>locate</command> will not list them.
               It checks the existence of each file before listing in the results window (slow).</para>
         </listitem>
     <listitem><para><guilabel>"Case sensitive"</guilabel>:
               unchecking it will allow lower and upper case search.</para>
         </listitem>
</itemizedlist></para>

<para>Action buttons
<itemizedlist>
      <listitem><para><guibutton>"Locate"</guibutton>:
             executes <command>locate <replaceable>foo foo</replaceable></command>
       and places its output into the results window.</para></listitem>
  <listitem><para><guibutton>"Stop"</guibutton>:
             stops the locate process.</para></listitem>
      <listitem><para><guibutton>"UpdateDB"</guibutton>:
             starts <command>updatedb</command> for updating the locate database after
       entering the root password.</para></listitem>
  <listitem><para><guibutton>"Close"</guibutton>:
             closes the locate window.</para></listitem>
</itemizedlist>
</para>

<para>Results window
<itemizedlist>
      <listitem><para>double click on an item: steps to its directory, makes the item
                          visible and closes the locate dialog.</para></listitem>
      <listitem><para><keycap>F3</keycap>: views the current item.</para></listitem>
  <listitem><para><keycap>F4</keycap>: edit the current item.</para></listitem>
  <listitem><para>right click: edit/view/find menu.</para></listitem>
</itemizedlist>

</para>

</sect2>
</sect1>


<sect1 id="key_bindings">
<title>Key Bindings</title>

<para>Most of the key bindings (shortcuts) are configurable in the &konfiglookandfeel_lnk;.
      Some key bindings are not &krusader; Key Bindings &eg; &kde; Key Bindings.
      By default &krusader; has the following key bindings:</para>

<tip><para>If you are used to use other Key Bindings then the default ones listed below, change
           them with the &konfiglookandfeel_lnk;. Here you will find even more actions who can be
           linked to a Key Binding.</para></tip>

<para><emphasis role="bold">Function (FN) Keys</emphasis></para>
<para>These are the Key Bindings of the &fnkeybar_lnk;. These Key Bindings are configurable since version 1.51</para>
<informaltable>
<tgroup cols="2">
<tbody>
<row>
<entry><para><keycap>F1</keycap></para></entry>
<entry><para>Help</para></entry></row>
<row>
<entry><para><keycap>F2</keycap></para></entry>
<entry><para><link linkend="commands-menu">Terminal</link></para></entry></row>
<row>
<entry><para><keycap>F3</keycap></para></entry>
<entry><para><link linkend="krviewer">View files</link></para></entry></row>
<row>
<entry><para><keycap>F4</keycap></para></entry>
<entry><para><link linkend="krviewer">Edit files</link></para></entry></row>
<row>
<entry><para><keycap>F5</keycap></para></entry>
<entry><para><link linkend="basic">Copy files</link></para></entry></row>
<row>
<entry><para><keycap>F6</keycap></para></entry>
<entry><para><link linkend="basic">Move files</link></para></entry></row>
<row>
<entry><para><keycap>F7</keycap></para></entry>
<entry><para><link linkend="basic">Create a new directory</link></para></entry></row>
<row>
<entry><para><keycap>F8</keycap></para></entry>
<entry><para><link linkend="basic">Delete files</link></para></entry></row>
<row>
<entry><para><keycap>F9</keycap></para></entry>
<entry><para><link linkend="basic">Rename files</link></para></entry></row>
<row>
<entry><para><keycap>F10</keycap></para></entry>
<entry><para>Quit &krusader;</para></entry></row>
</tbody>
</tgroup>
</informaltable>


<para><emphasis role="bold">SHIFT keys</emphasis></para>
<informaltable>
<tgroup cols="2">
<tbody>
<row>
<entry><para><keycombo action="simul">&Shift;<keycap>F1</keycap></keycombo></para></entry>
<entry><para><link linkend="help-menu">What's this?</link></para></entry></row>
<row>
<entry><para><keycombo action="simul">&Shift;<keycap>F3</keycap></keycombo></para></entry>
<entry><para><link linkend="krviewer">Enter an &URL; to view</link></para></entry></row>
<row>
<entry><para><keycombo action="simul">&Shift;<keycap>F4</keycap></keycombo></para></entry>
<entry><para><link linkend="file-menu">Edit new file</link></para></entry></row>
<row>
<entry><para><keycombo action="simul">&Shift;<keycap>F9</keycap></keycombo></para></entry>
<entry><para><link linkend="multi_rename">Multi Rename (&krename;)</link></para></entry></row>
<row>
<entry><para><keycombo action="simul">&Shift;<keycap>F10</keycap></keycombo></para></entry>
<entry><para><link linkend="view-menu">View all files</link></para></entry></row>
<row>
<entry><para><keycombo action="simul">&Shift;<keycap>F12</keycap></keycombo></para></entry>
<entry><para><link linkend="view-menu">Custom view files</link></para></entry></row>
<!-- This keybinding is disabled in the "krusader.cpp" source file
<row>
<entry><para><keycombo action="simul">&Shift;<keycap>F11</keycap></keycombo></para></entry>
<entry><para><link linkend="view-menu">Executables</link></para></entry></row>
-->
<row>
<entry><para><keycombo action="simul">&Shift;<keycap>Left Arrow</keycap></keycombo></para></entry>
<entry><para><link linkend="folder_tabs">Change to left tab</link></para></entry></row>
<row>
<entry><para><keycombo action="simul">&Shift;<keycap>Right Arrow</keycap></keycombo></para></entry>
<entry><para><link linkend="folder_tabs">Change to right tab</link></para></entry></row>
</tbody>
</tgroup>
</informaltable>


<para><emphasis role="bold">ALT keys</emphasis></para>
<informaltable>
<tgroup cols="2">
<tbody>
<row>
<entry><para><keycombo action="simul">&Alt;<keycap>e</keycap></keycombo></para></entry>
<entry><para><link linkend="test-archive">Test Archive</link></para></entry></row>
<row>
<entry><para><keycombo action="simul">&Alt;<keycap>k</keycap></keycombo></para></entry>
<entry><para>Start &rootmode_lnk; &krusader;</para></entry></row>
<row>
<entry><para><keycombo action="simul">&Alt;<keycap>L</keycap></keycombo></para></entry>
<entry><para>&panel_profiles_lnk;</para></entry></row>
<row>
<entry><para><keycombo action="simul">&Alt;<keycap>p</keycap></keycombo></para></entry>
<entry><para><link linkend="pack-archive">Pack files</link></para></entry></row>
<row>
<entry><para><keycombo action="simul">&Alt;<keycap>u</keycap></keycombo></para></entry>
<entry><para><link linkend="unpacking-archives">Unpack files</link></para></entry></row>
<row>
<entry><para><keycombo action="simul">&Alt;<keycap>+</keycap></keycombo></para></entry>
<entry><para><link linkend="mark-menu">Select All</link></para></entry></row>
<row>
<entry><para><keycombo action="simul">&Alt;<keycap>-</keycap></keycombo></para></entry>
<entry><para><link linkend="mark-menu">Unselect All</link></para></entry></row>
<row>
<entry><para><keycombo action="simul">&Alt;<keycap>*</keycap></keycombo></para></entry>
<entry><para><link linkend="mark-menu">Invert Selection</link></para></entry></row>
<row>
<entry><para><keycombo action="simul">&Alt;<keycap>/</keycap></keycombo></para></entry>
<entry><para><link linkend="mount-man">MountMan</link></para></entry></row>
<row>
<entry><para><keycombo action="simul">&Alt;<keycap>`</keycap></keycombo></para></entry>
<entry><para>&useractions_lnk;</para></entry></row>
<row>
<entry><para><keycombo action="simul">&Alt;<keycap>Left Arrow</keycap></keycombo></para></entry>
<entry><para><link linkend="bookman">Left bookmarks</link></para></entry></row>
<row>
<entry><para><keycombo action="simul">&Alt;<keycap>Right Arrow</keycap></keycombo></para></entry>
<entry><para><link linkend="bookman">Right bookmarks</link></para></entry></row>
<row>
<entry><para><keycombo action="simul">&Alt;<keycap>Down Arrow</keycap></keycombo></para></entry>
<entry><para>&popup_panel_lnk;</para></entry></row>
<row>
<entry><para><keycombo action="simul">&Alt;&Ctrl;<keycap>c</keycap></keycombo></para></entry>
<entry><para><link linkend="folder_tabs">Close tab</link></para></entry></row>
<row>
<entry><para><keycombo action="simul">&Alt;&Ctrl;<keycap>n</keycap></keycombo></para></entry>
<entry><para><link linkend="folder_tabs">New tab</link></para></entry></row>
<row>
<entry><para><keycombo action="simul">&Alt;&Ctrl;<keycap>v</keycap></keycombo></para></entry>
<entry><para>toggels the &list_panel_lnk; between horizontal and vertical mode.</para></entry></row>
<row>
<entry><para><keycombo action="simul">&Alt;&Ctrl;<keycap>Left Arrow</keycap></keycombo></para></entry>
<entry><para><link linkend="folderhistory">Left History list</link></para></entry></row>
<row>
<entry><para><keycombo action="simul">&Alt;&Ctrl;<keycap>Right Arrow</keycap></keycombo></para></entry>
<entry><para><link linkend="folderhistory">Right History list</link></para></entry></row>
<row>
<entry><para><keycombo action="simul">&Alt;&Ctrl;&Shift;<keycap>n</keycap></keycombo></para></entry>
<entry><para><link linkend="folder_tabs">Duplicate a tab</link></para></entry></row>
<row>
<entry><para><keycombo action="simul">&Alt;<keycap>F1..F12</keycap></keycombo></para></entry>
<entry><para>Standard (&kde;) key-bindings</para></entry></row>
</tbody>
</tgroup>
</informaltable>


<para><emphasis role="bold">CTRL keys</emphasis></para>
<informaltable>
<tgroup cols="2">
<tbody>
<row>
<entry><para><keycombo action="simul">&Ctrl;<keycap>+</keycap></keycombo></para></entry>
<entry><para><link linkend="mark-menu">Select Group</link></para></entry></row>
<row>
<entry><para><keycombo action="simul">&Ctrl;<keycap>-</keycap></keycombo></para></entry>
<entry><para><link linkend="mark-menu">Unselect Group</link></para></entry></row>
<row>
<entry><para><keycombo action="simul">&Ctrl;<keycap>=</keycap></keycombo></para></entry>
<entry><para><link linkend="view-menu">Compare directories</link> (Compare Mode)</para></entry></row>
<row>
<entry><para><keycombo action="simul">&Ctrl;<keycap>.</keycap></keycombo></para></entry>
<entry><para><link linkend="view-menu">Show Hidden Files</link></para></entry></row>
<row>
<entry><para><keycombo action="simul">&Ctrl;<keycap>/</keycap></keycombo></para></entry>
<entry><para><link linkend="cmdline">Opens command line history list</link></para></entry></row>
<row>
<entry><para><keycombo action="simul">&Ctrl;<keycap>Down arrow</keycap></keycombo></para></entry>
<entry><para><link linkend="cmdline">Go from the active panel to the command line/terminal emulator</link></para></entry></row>
<row>
<entry><para><keycombo action="simul">&Ctrl;<keycap>Up arrow</keycap></keycombo></para></entry>
<entry><para><link linkend="cmdline">Go from the command line/terminal emulator to the active panel</link></para></entry></row>
<row>
<entry><para><keycombo action="simul">&Ctrl;<keycap>Up arrow</keycap></keycombo></para></entry>
<entry><para>Go from the active panel to the <link linkend="list_panel">Location Toolbar</link></para></entry></row>
<row>
<entry><para><keycombo action="simul">&Ctrl;<keycap>Home</keycap></keycombo></para></entry>
<entry><para>Jumps to the Home directory</para></entry></row>
<row>
<entry><para><keycombo action="simul">&Ctrl;<keycap>Left</keycap></keycombo> or <keycombo><keycap>Right arrow</keycap></keycombo></para></entry>
<entry><para>Focus a file or directory on the left panel, press <keycombo action="simul">&Ctrl;<keycap>Left arrow</keycap></keycombo>
       and the right <link linkend="panels">panel</link> changes:
      <itemizedlist>
      <listitem><para>on a file: the right panel gets the same path as the left
                <link linkend="panels">panel</link></para></listitem>
      <listitem><para>on a directory: refreshes the right panel with the contents of the
                      directory</para></listitem>
      </itemizedlist>
      For the right panel: press <keycombo action="simul">&Ctrl;<keycap>Right arrow</keycap></keycombo> and
      the left panel will change.</para>
</entry></row>
<row>
<entry><para><keycombo action="simul">&Ctrl;<keycap>b</keycap></keycombo></para></entry>
<entry><para><link linkend="combine">Combine files</link></para></entry></row>
<row>
<entry><para><keycombo action="simul">&Ctrl;<keycap>c</keycap></keycombo></para></entry>
<entry><para><link linkend="remote-man">Net Connections</link> (RemoteMan)</para></entry></row>
<row>
<entry><para><keycombo action="simul">&Ctrl;<keycap>d</keycap></keycombo></para></entry>
<entry><para><link linkend="bookman">Open Bookmarks</link></para></entry></row>
<row>
<entry><para><keycombo action="simul">&Ctrl;<keycap>l</keycap></keycombo></para></entry>
<entry><para>&locate_lnk;</para></entry></row>
<row>
<entry><para><keycombo action="simul">&Ctrl;<keycap>n</keycap></keycombo></para></entry>
<entry><para><link linkend="remote-man">New Net Connection</link> (enter &URL; or host address)</para></entry></row>
<row>
<entry><para><keycombo action="simul">&Ctrl;<keycap>p</keycap></keycombo></para></entry>
<entry><para><link linkend="split">Split file</link></para></entry></row>
<row>
<entry><para><keycombo action="simul">&Ctrl;<keycap>u</keycap></keycombo></para></entry>
<entry><para><link linkend="view-menu">Swap Panels</link></para></entry></row>
<row>
<entry><para><keycombo action="simul">&Ctrl;<keycap>r</keycap></keycombo></para></entry>
<entry><para><link linkend="panels">Reload panel (Refresh)</link></para></entry></row>
<row>
<entry><para><keycombo><keycap>Ctrl</keycap><keycap>s</keycap></keycombo></para></entry>
<entry><para><link linkend="krusearcher">Search</link></para></entry></row>
<row>
<entry><para><keycombo action="simul">&Ctrl;<keycap>q</keycap></keycombo></para></entry>
<entry><para>Quit &krusader;</para></entry></row>
<row>
<entry><para><keycombo action="simul">&Ctrl;<keycap>y</keycap></keycombo></para></entry>
<entry><para>&syncdirs_lnk;</para></entry></row>
<row>
<entry><para><keycombo action="simul">&Ctrl;&Backspace;</keycombo></para></entry>
<entry><para>Jumps to the Root directory</para></entry></row>
<row>
<entry><para><keycombo action="simul">&Ctrl;&Shift;<keycap>f</keycap></keycombo></para></entry>
<entry><para><link linkend="remote-man">Disconnect From Net</link></para></entry></row>
</tbody>
</tgroup>
</informaltable>


<para><emphasis role="bold">Non Krusader, CTRL keys</emphasis></para>
<informaltable>
<tgroup cols="2">
<tbody>
<row>
<entry><para><keycombo action="simul">&Ctrl;<keycap>a</keycap></keycombo></para></entry>
<entry><para>Select all</para></entry></row>
<row>
<entry><para><keycombo action="simul">&Ctrl;<keycap>PageDown</keycap></keycombo></para></entry>
<entry><para>Select all below the cursor</para></entry></row>
<row>
<entry><para><keycombo action="simul">&Ctrl;<keycap>PageUp</keycap></keycombo></para></entry>
<entry><para>Select all above the cursor</para></entry></row>
<row>
<entry><para><keycombo action="simul">&Ctrl;<keycap>F1..F12</keycap></keycombo></para></entry>
<entry><para>Standard (&kde;) key-bindings</para></entry></row>
<row>
<entry><para><keycombo action="simul">&Ctrl;&Shift;<keycap>F1..F12</keycap></keycombo></para></entry>
<entry><para>Standard (&kde;) key-bindings</para></entry></row>
</tbody>
</tgroup>
</informaltable>


<para><emphasis role="bold">Other keys</emphasis></para>
<informaltable>
<tgroup cols="2">
<tbody>
<row>
<entry><para><keycap>foo</keycap></para></entry>
<entry><para>&quick_search_lnk;</para></entry></row>
<row>
<entry><para>&Tab;</para></entry>
<entry><para><link linkend="panels">Switch between the panels</link></para></entry></row>
<row>
<entry><para>&Enter;</para></entry>
<entry><para><link linkend="executing_files">On a file:</link> open/execute that file</para>
        <para><link linkend="browsing-archives">On an archive file:</link> browse the archive as if it was a
  directory</para></entry></row>
<row>
<entry><para>&Esc;</para></entry>
<entry><para><link linkend="moving-around">Will make the menu bar loose the focus if it has it</link></para>
</entry></row>
<row>
<entry><para><keycap>SPACE</keycap></para></entry>
<entry><para><link linkend="marking-files">On a file:</link> toggle the marking of the file without affecting
               the marking of other files/directories.</para>
         <para><link linkend="calculate">On a directory:</link> calculate the size, without without affecting the
          marking of other files/directories.</para></entry></row>
<row>
<entry><para>&Backspace;</para></entry>
<entry><para>One directory up</para></entry></row>
<row>
<entry><para><keycap>INSERT</keycap></para></entry>
<entry><para>Does the same as the SPACE key <link linkend="marking-files">but it will go one position down to toggle the next file.</link></para></entry></row>
<row>
<entry><para><keycap>MENU</keycap></para></entry>
<entry><para>Right-click menu</para></entry></row>
<row>
<entry><para><keycap>Home</keycap></para></entry>
<entry><para>Cursor jumps to ..</para></entry></row>
<row>
<entry><para><keycap>End</keycap></para></entry>
<entry><para>Cursor jumps to the latest file</para></entry></row>
</tbody>
</tgroup>
</informaltable>


<para id="cmdline_keybindings"><emphasis role="bold">&cmdline_lnk;</emphasis></para>
<informaltable>
<tgroup cols="2">
<tbody>
<row>
<entry><para><keycap>Up arrow</keycap> and <keycap>Down arrow</keycap></para></entry>
<entry><para>scroll through previously typed commands.</para></entry></row>
<row>
<entry><para><keycombo action="simul">&Ctrl;<keycap>/</keycap></keycombo></para></entry>
<entry><para>opens the command line history list.</para></entry></row>
<row>
<entry><para><keycombo action="simul">&Ctrl;<keycap>Up arrow</keycap></keycombo></para></entry>
<entry><para>jumps from the command line to the active panel.</para></entry></row>
<row>
<entry><para><keycombo action="simul">&Ctrl;<keycap>Down arrow</keycap></keycombo></para></entry>
<entry><para>jumps from the active panel to the command line.</para></entry></row>
<row>
<entry><para><keycombo action="simul">&Ctrl;&Enter;</keycombo></para></entry>
<entry><para>inserts current file / directory name without path to current command line position.</para>
</entry></row>
<row>
<entry><para><keycombo action="simul">&Ctrl;&Shift;&Enter;</keycombo></para></entry>
<entry><para>inserts current file / directory with full path name to current command line position.</para></entry></row>
<!--  "Backspace" key in terminal, /* Shortcut disabled because of the Terminal Emulator bug. */ krusader.cpp -->
</tbody>
</tgroup>
</informaltable>


<itemizedlist>
<title>Other Key-bindings</title>
  <listitem>
     <para><link linkend="marking-files">Marking files</link></para>
  </listitem>
  <listitem>
     <para><link linkend="krviewer">KrViewer</link></para>
  </listitem>
  <listitem>
     <para>&kcontrolcenter; -> Accessibility -> Keyboard Shortcuts</para>
  </listitem>
  <listitem>
     <para>&useractions_lnk; configurable key-bindings</para>
  </listitem>
</itemizedlist>

</sect1>

</chapter>

