<!--
    SPDX-FileCopyrightText: 2000-2003 Shie Erlich <erlich@users.sourceforge.net>
    SPDX-FileCopyrightText: 2000-2003 Rafi Yanai <yanai@users.sourceforge.net>
    SPDX-FileCopyrightText: 2004-2010 Frank Schoolmeesters <codeknight@users.sourceforge.net>
    SPDX-FileCopyrightText: 2000-2022 Krusader Krew <https://krusader.org>
-->
<chapter id="credits">
  <title
>Emeği Geçerler ve Lisans</title>
  <indexterm>
    <primary
>Emeği Geçerler</primary>
  </indexterm>
  <indexterm>
    <primary
>Lisans</primary>
  </indexterm>
  <para>
    <emphasis role="bold"
>&krusader;</emphasis>
  </para>

<para
>Program telif hakkı 2000–2003 Shie Erlich and Rafi Yanai, 2004–2022 &krusader; Krew <email
>krusader-devel@googlegroups.com</email
></para>
  
  <para
>&krusader;, &krusader; Krew olarak da bilinen, azimli bir bireyler takımı tarafından geliştirilmektedir.</para>
  
  <itemizedlist>
    <listitem>
      <para
>Shie Erlich, yazar (emekli) <email
>erlich * users.sourceforge.net</email
></para>
    </listitem>
    <listitem>
      <para
>Rafi Yanai, yazar (emekli) <email
>yanai * users.sourceforge.net</email
></para>
    </listitem>
    <listitem>
      <para
>Dirk Eschler, web yöneticisi (emekli) <email
>deschler * users.sourceforge.net</email
></para>
    </listitem>
    <listitem>
      <para
>Csaba Karai, geliştirici (emekli) <email
>ckarai * users.sourceforge.net</email
></para>
    </listitem>
    <listitem>
      <para
>Heiner Eichmann, geliştirici (emekli) <email
>h.eichmann * gmx.de</email
></para>
    </listitem>
    <listitem>
      <para
>Jonas B&auml;hr, geliştirici (emekli) <email
>jonas.baehr * web.de</email
></para>
    </listitem>
    <listitem>
      <para
>V&aacute;clav J&uring;za, geliştirici (emekli) <email
>vaclavjuza * seznam.cz</email
></para>
    </listitem
> 
    <listitem>
      <para
>Jan Lepper, geliştirici (emekli) <email
>jan_lepper * gmx.de</email
></para>
    </listitem
> 
    <listitem>
      <para
>Andrey Matveyakin, geliştirici (emekli) <email
>a.matveyakin * gmail.com</email
></para>
    </listitem>
    <listitem>
      <para
>Alexander Bikadorov, geliştirici (emekli) <email
>alex.bikadorov * kdemail.net</email
></para>
    </listitem>
    <listitem>
      <para
>Martin Kostolný, geliştirici (emekli) <email
>clearmartin * gmail.com</email
></para>
    </listitem>
    <listitem>
      <para
>Davide Gianforte, geliştirici <email
>davide * gengisdave.org</email
></para>
    </listitem>
    <listitem>
      <para
>Toni Asensi Esteve, geliştirici <email
>toni.asensi * kdemail.net</email
></para>
    </listitem>
    <listitem>
      <para
>Nikita Melniçenko, geliştirici <email
>nikita+kde * melnichenko.name</email
></para>
    </listitem>
    <listitem>
      <para
>Frank Schoolmeesters, belgelendirme ve pazarlama koordinatörü (emekli) <email
>frank_schoolmeesters * yahoo.com</email
></para>
    </listitem>
    <listitem>
      <para
>Richard Holt, belgelendirme ve yazım denetimi (emekli) <email
>richard.holt * gmail.com</email
></para>
    </listitem>
    <listitem>
      <para
>Yuri Çornoivan, belgelendirme <email
>yurchor * ukr.net</email
></para>
    </listitem>
    <listitem>
      <para
>Matej Urban&ccaron;i&ccaron;, pazarlama ve ürün araştırması (emekli) <email
>matej.urban * gmail.com</email
></para>
    </listitem>
  </itemizedlist>

<para
>Özellikle &krusader; web yöneticimiz olan Dirk Eschler’e ayrıca teşekkür etmek istiyoruz. <ulink url="https://www.krusader.org"
>&krusader; web sitesini</ulink
> ziyaret ederseniz Dirk’ün bu siteye verdiği emeği fark edeceksiniz.</para>

 <para
>&krusader;’a katkıda bulunan herkese teşekkür ederiz. Bu el kitabında hepinizin adını anamadığımız için üzgünüz.</para>

<note>
  <para
>&krusader; katkıcılarının daha tam bir listesi için lütfen çevrim içi olarak veya &krusader; kaynaklarındaki <ulink url="https://commits.kde.org/krusader?path=CREDITS"
><filename
>CREDITS</filename
></ulink
> ve <ulink url="https://commits.kde.org/krusader?path=ChangeLog"
><filename
>Changelog</filename
></ulink
> dosyalarına bakın. </para>
</note>

  <para
>Özel teşekkürlerimizle: <itemizedlist>
    <listitem>
      <para
><ulink url="https://www.kde.org/"
>kde.org</ulink>
           </para>
    </listitem>
    <listitem>
      <para
><ulink url="https://l10n.kde.org/"
>KDE çeviri takımları</ulink>
           </para>
    </listitem>
    <listitem>
      <para
><ulink url="http://sourceforge.net/"
>sourceforge.net</ulink>
          </para>
    </listitem>
        <listitem>
      <para
>Jonas B&auml;hr (webspace)</para>
    </listitem>
    <listitem>
      <para
><ulink url="https://store.kde.org"
>store.kde.org</ulink
></para>
    </listitem>
    <listitem>
      <para
><ulink url="https://www.google.com"
>google.com</ulink
></para>
    </listitem>
  </itemizedlist
></para>

  <para
>Belgelendirme telif hakkı 2000–2003 Shie Erlich ve Rafi Yanai.</para>
  <para
>Belgelendirme telif hakkı 2004–2011 Frank Schoolmeesters.</para>
  <para
>Belgelendirme telif hakkı 2004–2022 &krusader; Krew</para>
  <para
>Emir SARI <email
>emir_sari@icloud.com</email
></para
> &underFDL; <para
>Telif hakkı 2004–2022 &krusader; Krew <email
>krusader-devel@googlegroups.com</email
>.</para
> &underGPL; </chapter>
