<!--
    SPDX-FileCopyrightText: 2000-2003 Shie Erlich <erlich@users.sourceforge.net>
    SPDX-FileCopyrightText: 2000-2003 Rafi Yanai <yanai@users.sourceforge.net>
    SPDX-FileCopyrightText: 2004-2010 Frank Schoolmeesters <codeknight@users.sourceforge.net>
    SPDX-FileCopyrightText: 2000-2022 Krusader Krew <https://krusader.org>
-->
<sect1 id="diskusage">
  <title
>Disk Kullanımı</title>
  <indexterm>
    <primary
>Disk Kullanımı</primary>
  </indexterm>
  <para
>Disk kullanımı, &filelight; koduna dayanmaktadır. Disk kullanımı, dosya sisteminizin grafiksel bir gösterimiyle disk alanınızın nasıl kullanıldığını gösterir. Aşağıdaki sunumlar olanaklıdır:</para
> 
  <itemizedlist>
    <listitem>
      <para
>Çizgi görünümü</para>
    </listitem>
    <listitem>
      <para
>Ayrıntılı görünüm</para>
    </listitem>
    <listitem>
      <para
><application
>Dosya Feneri</application
> görünümü: Eşmerkezli dilimli halkalar kümesi olarak</para>
    </listitem>
  </itemizedlist>
  <para
>Bu özelliği ayrı bir pencerede veya <link linkend="sidebar"
>Kenar Çubuğu</link
> içinde açmak için <menuchoice
> <guimenu
>Araçlar</guimenu
> <guimenuitem
>Disk Kullanımı…</guimenuitem
> </menuchoice
> veya <keycombo action="simul"
>&Alt;&Shift; <keycap
>S</keycap
></keycombo
> seçeneklerini kullanın.</para>
  <para
>Disk Kullanımı düğme bağıntıları, sağ tık menüsü</para>
  <itemizedlist>
    <listitem>
      <para
><keycap
>Sil</keycap
>: Sil</para>
    </listitem>
    <listitem>
      <para
><keycombo action="simul"
>&Ctrl; <keycap
>E</keycap
></keycombo
>: Dışla</para>
    </listitem>
    <listitem>
      <para
><keycombo action="simul"
>&Shift; <keycap
>Yukarı Ok</keycap
></keycombo
>: Bir klasör yukarı</para>
    </listitem>
    <listitem>
      <para
><keycombo action="simul"
>&Ctrl; <keycap
>N</keycap
></keycombo
>: Yeni arama</para>
    </listitem>
    <listitem>
      <para
><keycombo action="simul"
>&Ctrl; <keycap
>R</keycap
></keycombo
>: Yenile</para>
    </listitem>
    <listitem>
      <para
><keycombo action="simul"
>&Ctrl; <keycap
>I</keycap
></keycombo
>: Tümünü içer</para>
    </listitem>
    <listitem>
      <para
><keycombo action="simul"
>&Shift; <keycap
>Aşağı Ok</keycap
></keycombo
>: İçine gir</para>
    </listitem>
    <listitem>
      <para
>Görünüm menüsü: <itemizedlist>
        <listitem>
          <para
><keycombo action="simul"
>&Ctrl; <keycap
>L</keycap
></keycombo
>: Çizgi görünümü</para>
        </listitem>
        <listitem>
          <para
><keycombo action="simul"
>&Ctrl; <keycap
>D</keycap
></keycombo
>: Ayrıntılı görünüm</para>
        </listitem>
        <listitem>
          <para
><keycombo action="simul"
>&Ctrl; <keycap
>F</keycap
></keycombo
>: Dosya Feneri görünümü</para>
        </listitem>
        <listitem>
          <para
><keycombo action="simul"
>&Shift; <keycap
>Sağ Ok</keycap
></keycombo
>: Sonraki görünüm</para>
        </listitem>
        <listitem>
          <para
><keycombo action="simul"
>&Shift; <keycap
>Sol Ok</keycap
></keycombo
>: Önceki görünüm</para>
        </listitem>
      </itemizedlist
></para>
    </listitem>
  </itemizedlist>
</sect1>
