<!--
    SPDX-FileCopyrightText: 2000-2003 Shie Erlich <erlich@users.sourceforge.net>
    SPDX-FileCopyrightText: 2000-2003 Rafi Yanai <yanai@users.sourceforge.net>
    SPDX-FileCopyrightText: 2004-2010 Frank Schoolmeesters <codeknight@users.sourceforge.net>
    SPDX-FileCopyrightText: 2000-2022 Krusader Krew <https://krusader.org>
-->
<chapter id="mouse-commands">
  <title
>Fare Komutları</title>
  <indexterm>
    <primary
>Komutlar</primary>
    <secondary
>Fare</secondary>
  </indexterm>
  <sect1 id="mouse-usage">
    <title
>Fare Kullanımı</title>
    <para
>Bu fasılda, &krusader; uygulamasını fareyle etkili bir şekilde kullanma ve KHotKeys aracılığıyla fare hareketlerini yapılandırma konusunda size kılavuzluk edilecektir. Fareye tıklayarak &krusader; uygulamasının farklı bölümlerini seçebilirsiniz. Başka bir fasılda ise seçim kipleri ve bunların nasıl yapılandırılacağı açıklanmaktadır: <link linkend="konfig-selection_modes"
>Seçim Kipi</link
>. </para>
  </sect1>
<!--  <sect1 id="mouse_gestures">
    <title
>Mouse Gestures</title>
    <para
>We provide online a 
    <ulink url="https://krusader.org/phpBB/viewtopic.php?t=1392">
    Mouse Gestures howto</ulink
> that explains how to use KHotKeys
    mouse gestures with &krusader;.</para>
  </sect1
>-->
</chapter>
