<!-- **********************************************************************
  copyright            : (C) 2000-2018
                         Rafi Yanai, Shie Erlich, Frank Schoolmeesters
                         & the Krusader Krew
  e-mail               : krusader-devel@googlegroups.com
  web site             : https://krusader.org
  description          : a Krusader Documentation File

***************************************************************************
* Permission is granted to copy, distribute and/or modify this            *
* document under the terms of the GNU Free Documentation License,         *
* Version 1.1 or any later version published by the Free Software         *
* Foundation; with no Invariant Sections, no Front-Cover Texts and        *
* no Back-Cover Texts.  A copy of the license is available on the         *
* GNU site http://www.gnu.org/licenses/fdl.html or by writing to:         *
* Free Software Foundation, Inc., 59 Temple Place - Suite 330, Boston,    *
* MA 02111-1307, USA.                                                     *
*********************************************************************** -->
<chapter id="credits">
  <title
>Créditos e Licença</title>
  <indexterm>
    <primary
>Créditos</primary>
  </indexterm>
  <indexterm>
    <primary
>Licença</primary>
  </indexterm>
  <para>
    <emphasis role="bold"
>&krusader;</emphasis>
  </para>

<para
>Programa com 'copyright' 2000-2003 de Shie Erlich e Rafi Yanai, 2004-2018 Equipa do &krusader; <email
>krusader-devel@googlegroups.com</email
></para>
  
  <para
>O &krusader; é desenvolvido por uma equipa dedicada de indivíduos, chamados de &krusader; Krew.</para>
  
  <itemizedlist>
    <listitem>
      <para
>Shie Erlich, autor (desvinculado) <email
>erlich * users.sourceforge.net</email
></para>
    </listitem>
    <listitem>
      <para
>Rafi Yanai, autor (desvinculado) <email
>yanai * users.sourceforge.net</email
></para>
    </listitem>
    <listitem>
      <para
>Dirk Eschler, administrador Web (desvinculado) <email
>deschler * users.sourceforge.net</email
></para>
    </listitem>
    <listitem>
      <para
>Csaba Karai, programador (desvinculado) <email
>ckarai * users.sourceforge.net</email
></para>
    </listitem>
    <listitem>
      <para
>Heiner Eichmann, programador (desvinculado) <email
>h.eichmann * gmx.de</email
></para>
    </listitem>
    <listitem>
      <para
>Jonas B&auml;hr, programador (desvinculado) <email
>jonas.baehr * web.de</email
></para>
    </listitem>
    <listitem>
      <para
>V&aacute;clav J&uring;za, programador (desvinculado) <email
>vaclavjuza * seznam.cz</email
></para>
    </listitem
> 
    <listitem>
      <para
>Jan Lepper, programador (desvinculado) <email
>jan_lepper * gmx de</email
></para>
    </listitem
> 
    <listitem>
      <para
>Heiner Eichmann, programador (desvinculado) <email
>h.eichmann * gmx.de</email
></para>
    </listitem>
    <listitem>
      <para
>Davide Gianforte, programador (desvinculado) <email
>davide * gengisdave.org</email
></para>
    </listitem>
    <listitem>
      <para
>Toni Asensi Esteve, programador (desvinculado) <email
>toni.asensi * kdemail.net</email
></para>
    </listitem>
    <listitem>
      <para
>Alexander Bikadorov, programador (desvinculado) <email
>alex.bikadorov * kdemail.net</email
></para>
    </listitem>
    <listitem>
      <para
>Martin Kostolný, programador (desvinculado) <email
>clearmartin * gmail.com</email
></para>
    </listitem>
    <listitem>
      <para
>Nikita Melnichenko, programador (desvinculado) <email
>nikita+kde * melnichenko.name</email
></para>
    </listitem>
    <listitem>
      <para
>Frank Schoolmeesters, coordenador de documentação &amp; marketing (desvinculado) <email
>frank_schoolmeesters * yahoo.com</email
></para>
    </listitem>
    <listitem>
      <para
>Richard Holt, documentação &amp; revisão (desvinculado) <email
>richard.holt * gmail.com</email
></para>
    </listitem>
    <listitem>
      <para
>Yuri Chornoivan, Documentação <email
>yurchor * ukr.net</email
></para>
    </listitem>
    <listitem>
      <para
>Matej Urban&ccaron;i&ccaron;, Investigação de 'marketing' &amp; produto (desvinculado) <email
>matej.urban * gmail.com</email
></para>
    </listitem>
  </itemizedlist>

<para
>Gostaríamos especialmente de agradecer ao Dirk Eschler, o administrador Web do &krusader;. Se visitar a <ulink url="http://www.krusader.org"
>página Web do &krusader;</ulink
>, irá apreciar o grande trabalho e esforço que o Dirk colocou na página, tanto quanto nós.</para>

 <para
>Gostaríamos de agradecer a todos os que contribuíram para o &krusader;. Pedimos desculpa se não os mencionarmos a todos.</para>

<note>
  <para
>Para uma lista mais completa dos que contribuíram para o &krusader;, por favor consulte os ficheiros <ulink url="https://commits.kde.org/krusader?path=CREDITS"
><filename
>CREDITS</filename
></ulink
> e <ulink url="https://commits.kde.org/krusader?path=ChangeLog"
><filename
>Changelog</filename
></ulink
> 'online' ou no código-fonte do &krusader;. </para>
</note>

  <para
>Muito obrigado a: <itemizedlist>
    <listitem>
      <para
><ulink url="http://www.kde.org/"
>kde.org</ulink>
           </para>
    </listitem>
    <listitem>
      <para
><ulink url="http://l10n.kde.org/"
>equipas de tradução do KDE</ulink>
           </para>
    </listitem>
    <listitem>
      <para
><ulink url="http://sourceforge.net/"
>Sourceforge.net</ulink>
          </para>
    </listitem>
        <listitem>
      <para
>Jonas B&auml;hr (espaço Web)</para>
    </listitem>
    <listitem>
      <para
><ulink url="https://store.kde.org"
>store.kde.org</ulink
></para>
    </listitem>
    <listitem>
      <para
><ulink url="http://www.google.com"
>Google.com</ulink
></para>
    </listitem>
  </itemizedlist
></para>

  <para
>Documentação com 'copyright' 2000-2003 de Shie Erlich e Rafi Yanai.</para>
  <para
>Documentação com 'copyright' 2004-2011 de Frank Schoolmeesters.</para>
  <para
>Documentação com 'copyright' 2004-2018 da Equipa do &krusader;.</para>
  <para
>Tradução de José Nuno Pires <email
>zepires@gmail.com</email
></para
> 
&underFDL; <para
>Copyright 2004-2018 da Equipa do &krusader;<email
>krusader-devel@googlegroups.com</email
>.</para
> &underGPL; </chapter>
