<!-- **********************************************************************
  copyright            : (C) 2000-2018
                         Rafi Yanai, Shie Erlich, Frank Schoolmeesters
                         & the Krusader Krew
  e-mail               : krusader-devel@googlegroups.com
  web site             : https://krusader.org
  description          : a Krusader Documentation File

***************************************************************************
* Permission is granted to copy, distribute and/or modify this            *
* document under the terms of the GNU Free Documentation License,         *
* Version 1.1 or any later version published by the Free Software         *
* Foundation; with no Invariant Sections, no Front-Cover Texts and        *
* no Back-Cover Texts.  A copy of the license is available on the         *
* GNU site http://www.gnu.org/licenses/fdl.html or by writing to:         *
* Free Software Foundation, Inc., 59 Temple Place - Suite 330, Boston,    *
* MA 02111-1307, USA.                                                     *
*********************************************************************** -->
<preface id="editors_note">
  <title
>Nota dos Editores</title>

  <para
>Como poderá reparar, este manual é escrito por vários autores. A explicação resumida das novas funcionalidades é feita pelos programadores na lista de correio 'krusader-devel', sendo que os editores adicionam essa informação neste manual. Foi tomado o cuidado necessário para garantir a consistência técnica e do vocabulário. Os autores escrevem em Inglês, mesmo que não seja a sua língua nativa; como tal, poderá notar algumas construções de frases estranhas. Não hesite em contactar-nos, caso exista algo que não esteja claro para si.</para>

  <para
>A maior potencialidade de um projecto 'open source' deriva da obtenção das reacções dos utilizadores. É por isso que gostaríamos de saber o que tem a dizer. <emphasis
>As contribuições da documentação são sempre bem-vindas!</emphasis
>, dado que esta é uma tarefa que consome bastante tempo. Se tiver ideias sobre como melhorar o conteúdo, se gostar de escrever sobre alguma funcionalidade do &krusader; não documentada, ou se tiver comentários ou sugestões acerca do Manual do &krusader;, diga-nos qualquer coisa. Poder-nos-á contactar, mesmo que descubra erros ortográficos!</para>

   <para
>Para saber mais informações sobre o projecto de documentação do &krusader;, contacte por favor o coordenador de documentação do &krusader;, o Yuri Chornoivan <email
>yurchor@ukr.net</email
>.</para>


<para
>Este manual está disponível em diversos formatos.</para>
<itemizedlist>
  <listitem>
      <para
>através do <ulink url="help-menu.html"
>menu de Ajuda</ulink
> ao usar o &krusader;</para>
  </listitem>
  <listitem>
      <para
>do <ulink url="http://docs.kde.org/development/en/extragear-utils/krusader/"
>Manual 'Online'</ulink
></para>
  </listitem>
</itemizedlist>
<para
>A versão mais recente deste manual estará disponível quando usar o &krusader; através do Git.</para>

<note
><para
>Se estiver a usar uma versão de <link linkend="krusader_devel"
>desenvolvimento</link
> ou do <link linkend="krusader_git"
>Git</link
>, é possível que as últimas funcionalidades novas não estejam ainda no "Manual do Krusader". Leia por favor o ficheiro <ulink url="https://commits.kde.org/krusader?path=ChangeLog"
>Changelog</ulink
> 'online' ou no código-fonte do &krusader;, de modo a descobrir mais sobre as funcionalidades novas. Para uma breve descrição, leia por favor o ficheiro <ulink url="https://commits.kde.org/krusader?path=SVNNEWS"
>SVNNEWS</ulink
> 'online' ou no código do &krusader;. As <link linkend="faqg_wish"
>reacções dos utilizadores</link
> e os <link linkend="faqg_bug_report"
>Relatórios de erros</link
> são sempre bem-vindos! </para
></note>

<para
>Todas as Marcas Registadas e Direitos de Cópia mencionados neste manual pertencem aos seus respectivos donos.</para>

</preface>
