<?xml version="1.0" encoding="utf-8"?>
<!-- <?xml version="1.0" ?> -->
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd"
[

<!-- **********************************************************************
  copyright            : (C) 2000-2018
                         Rafi Yanai, Shie Erlich, Frank Schoolmeesters
                         & the Krusader Krew
  e-mail               : krusader-devel@googlegroups.com
  web site             : https://krusader.org
  description          : a Krusader Documentation File

***************************************************************************
* Permission is granted to copy, distribute and/or modify this            *
* document under the terms of the GNU Free Documentation License,         *
* Version 1.1 or any later version published by the Free Software         *
* Foundation; with no Invariant Sections, no Front-Cover Texts and        *
* no Back-Cover Texts.  A copy of the license is available on the         *
* GNU site http://www.gnu.org/licenses/fdl.html or by writing to:         *
* Free Software Foundation, Inc., 59 Temple Place - Suite 330, Boston,    *
* MA 02111-1307, USA.                                                     *
*********************************************************************** -->

<!ENTITY krusader 'Krusader'>
<!ENTITY kapp "&krusader;">
<!ENTITY kappname "&krusader;">
<!-- <!ENTITY % addindex "IGNORE"
> -->
<!ENTITY % addindex "INCLUDE">

<!-- ONLY If you are writing non-English original documentation, change the language here -->
<!ENTITY % Portuguese "INCLUDE">


<!-- kdebase, kdeadmin, etc. Leave this unchanged if your application is not maintained in KDE CVS -->
<!ENTITY package "extragear-utils">


<!-- chapters in separate docbook files -->
  <!ENTITY help SYSTEM "help.docbook">
  <!ENTITY editors-note SYSTEM "editors-note.docbook">
  <!ENTITY introduction SYSTEM "introduction.docbook">
  <!ENTITY features SYSTEM "features.docbook">
  <!ENTITY user-interface SYSTEM "user-interface.docbook">
  
  <!ENTITY basic-functions SYSTEM "basic-functions.docbook"
>  <!-- OLD: using-krusader.docbook  NEW: basic-functions.docbook -->
  <!-- The next ENTITY belongs to the basic-functions chapter -->
  <!ENTITY archives SYSTEM "archives.docbook"
>   
  
  <!ENTITY advanced-functions SYSTEM "advanced-functions.docbook"
>         <!-- OLD: more.docbook  NEW: advanced-functions.docbook -->
  <!-- The next 6 ENTITIES do belong to the advanced-functions chapter -->
  <!ENTITY vfs SYSTEM "vfs.docbook">
  <!ENTITY compare SYSTEM "compare.docbook">
  <!ENTITY occupied-space SYSTEM "occupied-space.docbook"
> 
  <!ENTITY splitter SYSTEM "splitter.docbook">
  <!ENTITY checksum SYSTEM "checksum.docbook">
  <!ENTITY profiles SYSTEM "profiles.docbook">
  
  <!ENTITY menu-commands SYSTEM "menu-commands.docbook"
>          <!-- OLD: commands.docbook  NEW: menu-commands.docbook -->
  <!ENTITY keyboard-commands SYSTEM "keyboard-commands.docbook"
>      <!-- OLD: keyboard.docbook  NEW: keyboard-commands.docbook -->
  <!ENTITY mouse-commands SYSTEM "mouse-commands.docbook"
>            <!-- OLD: mouse.docbook  NEW: mouse-commands.docbook -->
  
  <!ENTITY krusader-tools SYSTEM "krusader-tools.docbook">
  <!-- The next 10 ENTITIES do belong to the krusader-tools chapter -->
  <!ENTITY bookmarks SYSTEM "bookmarks.docbook">
  <!ENTITY diskusage SYSTEM "diskusage.docbook">
  <!--  <!ENTITY java SYSTEM "java.docbook"
> disabled due to KrJS does not compile (cannot find kjsembed from kdelibs -->
  <!ENTITY search SYSTEM "search.docbook">
  <!ENTITY viewer-editor SYSTEM "viewer-editor.docbook">
  <!ENTITY locate SYSTEM "locate.docbook">
  <!ENTITY mount SYSTEM "mount.docbook"
> 
  <!ENTITY remote-connections SYSTEM "remote-connections.docbook">
  <!ENTITY synchronizer SYSTEM "synchronizer.docbook">
  <!ENTITY krusader-useractions SYSTEM "useractions.docbook">

  <!ENTITY konfigurator SYSTEM "konfigurator.docbook">
  <!ENTITY faq SYSTEM "faq.docbook">
  <!ENTITY credits-and-license SYSTEM "credits-and-license.docbook"
>      <!-- OLD: credits.docbook  NEW: credits-and-license.docbook -->
  <!ENTITY glossary SYSTEM "glossary.docbook">
  <!ENTITY installation SYSTEM "installation.docbook">

<!-- appendices in separate docbook files -->
 <!ENTITY configuration-files SYSTEM "configuration-files.docbook">
 <!ENTITY useraction-xml SYSTEM "useraction-xml.docbook">
 <!ENTITY release-overview SYSTEM "release-overview.docbook">

  
]>
<book id="krusader" lang="&language;">
  <bookinfo id="index">
    <title
>O Manual do &krusader;</title>
    <authorgroup>
      <othercredit role="developer"
><firstname
>Davide</firstname
> <surname
>Gianforte</surname
> <contrib
>Desenvolvimento</contrib>
	<affiliation>
	  <address>
	    <email
>davide@gengisdave.org</email>
	  </address>
	</affiliation>
      </othercredit>
      <othercredit role="developer"
><firstname
>Toni Asensi</firstname
> <surname
>Esteve</surname
> <contrib
>Desenvolvimento</contrib>
        <affiliation>
          <address>
            <email
>toni.asensi@kdemail.net</email>
          </address>
        </affiliation>
      </othercredit>
      <othercredit role="developer"
><firstname
>Alexander</firstname
> <surname
>Bikadorov</surname
> <contrib
>Desenvolvimento</contrib>
	<affiliation>
	  <address>
	    <email
>alex.bikadorov@kdemail.net</email>
	  </address>
	</affiliation>
      </othercredit>
      <othercredit role="developer"
><firstname
>Martin</firstname
> <surname
>Kostolný</surname
> <contrib
>Desenvolvimento</contrib>
	<affiliation>
	  <address>
            <email
>clearmartin@gmail.com</email>
	  </address>
	</affiliation>
      </othercredit>
      <othercredit role="developer"
><firstname
>Nikita</firstname
> <surname
>Melnichenko</surname
> <contrib
>Desenvolvimento</contrib>
        <affiliation>
          <address>
            <email
>nikita+kde@melnichenko.name</email>
          </address>
        </affiliation>
      </othercredit>
      <othercredit role="reviewer"
><firstname
>Yuri</firstname
> <surname
>Chornoivan</surname
> <contrib
>Documentação</contrib>
	<affiliation>
	  <address>
	    <email
>yurchor@ukr.net</email>
	  </address>
	</affiliation>
      </othercredit>
      <othercredit role="developer"
><firstname
>Shie</firstname
> <surname
>Erlich</surname
> <contrib
>Autor e criador do manual inicial (desvinculado)</contrib>
	<affiliation>
	  <address>
	    <email
>erlich@users.sourceforge.net</email>
	  </address>
	</affiliation>
      </othercredit>
      <othercredit role="developer"
><firstname
>Rafi</firstname
> <surname
>Yanai</surname
> <contrib
>Autor e criador do manual inicial (desvinculado)</contrib>
	<affiliation>
	  <address>
	    <email
>yanai@users.sourceforge.net</email>
	  </address>
	</affiliation>
      </othercredit>
      <othercredit role="developer"
><firstname
>Csaba</firstname
> <surname
>Karai</surname
> <contrib
>Desenvolvimento (desvinculado)</contrib>
	<affiliation>
	  <address>
	    <email
>ckarai@users.sourceforge.net</email>
	  </address>
	</affiliation>
      </othercredit>
      <othercredit role="developer"
><firstname
>Heiner</firstname
> <surname
>Eichmann</surname
> <contrib
>Desenvolvimento (desvinculado)</contrib>
	<affiliation>
	  <address>
	    <email
>h.eichmann@gmx.de</email>
	  </address>
	</affiliation>
      </othercredit>
      <othercredit role="developer"
><firstname
>Jonas</firstname
> <surname
>B&auml;hr</surname
> <contrib
>Desenvolvimento (desvinculado)</contrib>
	<affiliation>
	  <address>
	    <email
>jonas.baehr@web.de</email>
	  </address>
	</affiliation>
      </othercredit>
      <othercredit role="developer"
><firstname
>V&aacute;clav</firstname
> <surname
>J&uring;za</surname
> <contrib
>Desenvolvimento (desvinculado)</contrib>
	<affiliation>
	  <address>
	    <email
>vaclavjuza@seznam.cz</email>
	  </address>
	</affiliation>
      </othercredit>
      <othercredit role="developer"
><firstname
>Simon</firstname
> <surname
>Persson</surname
> <contrib
>Desenvolvimento (desvinculado)</contrib>
        <affiliation>
          <address>
            <email
>simon.persson@mykolab.com</email>
          </address>
        </affiliation>
      </othercredit>
      <othercredit role="developer"
><firstname
>Jan</firstname
> <surname
>Lepper</surname
> <contrib
>Desenvolvimento (desvinculado)</contrib>
        <affiliation>
          <address>
            <email
>jan_lepper@gmx.de</email>
          </address>
        </affiliation>
      </othercredit>
      <othercredit role="developer"
><firstname
>Andrey</firstname
> <surname
>Matveyakin</surname
> <contrib
>Desenvolvimento (desvinculado)</contrib>
        <affiliation>
          <address>
            <email
>a.matveyakin@gmail.com</email>
          </address>
        </affiliation>
      </othercredit>
      <othercredit role="developer"
><firstname
>Dirk</firstname
> <surname
>Eschler</surname
> <contrib
>Autor Web (desvinculado)</contrib>
        <affiliation>
          <address>
            <email
>deschler@users.sourceforge.net</email>
          </address>
        </affiliation>
      </othercredit>
      <othercredit role="developer"
><firstname
>Frank</firstname
> <surname
>Schoolmeesters</surname
> <contrib
>Coordenador da documentação e Marketing (desvinculado)</contrib>
        <affiliation>
          <address>
            <email
>frank_schoolmeesters@yahoo.com</email>
          </address>
        </affiliation>
      </othercredit>
      <othercredit role="reviewer"
><firstname
>Richard</firstname
> <surname
>Holt</surname
> <contrib
>Documentação e Revisão (desvinculado)</contrib>
        <affiliation>
          <address>
            <email
>richard.holt@gmail.com</email>
          </address>
        </affiliation>
      </othercredit>
      <othercredit role="reviewer"
><firstname
>Matej</firstname
> <surname
>Urban&ccaron;i&ccaron;</surname
> <contrib
>'Marketing' e Investigação do Produto (desvinculado)</contrib>
        <affiliation>
          <address>
            <email
>matej.urban@gmail.com</email>
          </address>
        </affiliation>
      </othercredit>
      <othercredit role="translator"
><firstname
>José</firstname
><surname
>Pires</surname
><affiliation
><address
><email
>zepires@gmail.com</email
></address
></affiliation
><contrib
>Tradução</contrib
></othercredit
> 
    </authorgroup>
    <copyright>
      <year
>2000</year>
      <year
>2001</year>
      <year
>2002</year>
      <year
>2003</year>
      <holder
>Rafi Yanai</holder>
      <holder
>Shie Erlich</holder>
    </copyright>
    <copyright>
      <year
>2004</year>
      <year
>2005</year>
      <year
>2006</year>
      <year
>2007</year>
      <year
>2008</year>
      <year
>2009</year>
      <year
>2010</year>
      <year
>2011</year>
      <year
>2012</year>
      <year
>2013</year>
      <year
>2014</year>
      <year
>2015</year>
      <year
>2016</year>
      <year
>2017</year>
      <year
>2018</year>
      <holder
>Equipa do Krusader</holder>
    </copyright>
    <legalnotice>
      <para
>É dada a permissão para copiar, distribuir e/ou modificar este documento, de acordo com os termos da <ulink url="http://www.gnu.org/copyleft/fdl.html"
>Licença Pública de Documentação da GNU (FDL)</ulink
>, na versão 1.1 ou qualquer outra posterior que seja publicada pela Free Software Foundation; sem quaisquer Secções Invariantes, sem Textos de Capa e sem Textos de Contra-Capa. Está incluída uma cópia da licença no código-fonte do &krusader;.</para>
    </legalnotice>
    <date
>2018-08-12</date>
    <releaseinfo
>2.7.1</releaseinfo>
    <abstract>
      <para
>O &krusader; é um gestor de ficheiros avançado, de paineis duplos (estilo 'commander') para o Plasma, assim como para outros ambientes de trabalho no mundo *nix</para>
    </abstract>
    <keywordset>
      <keyword
>KDE</keyword>
      <keyword
>krusader</keyword>
      <keyword
>commander</keyword>
      <keyword
>gestor de ficheiros</keyword>
      <keyword
>painéis duplos</keyword>
      <keyword
>linux</keyword>
      <keyword
>ficheiro</keyword>
      <keyword
>gestor</keyword>
      <keyword
>painel duplo</keyword>
      <keyword
>linux-commander</keyword>
      <keyword
>kde-commander</keyword>
    </keywordset>
  </bookinfo>
<!-- preface -->
  &help;
  &editors-note;

<!-- chapters -->  
  &introduction;
  &features;
  &user-interface;
  &basic-functions;
  &advanced-functions;
  &menu-commands;
  &keyboard-commands;
  &mouse-commands;
  &krusader-tools;
  &konfigurator;
  &faq;
  &credits-and-license;
  &installation;

<!-- appendices -->
  &configuration-files;
  &useraction-xml;
  &release-overview;

<!-- glossary -->    
  &glossary;

<!-- index (automagically generated) -->
  &documentation.index;
</book>
