<!-- **********************************************************************
  copyright            : (C) 2000-2018
                         Rafi Yanai, Shie Erlich, Frank Schoolmeesters
                         & the Krusader Krew
  e-mail               : krusader-devel@googlegroups.com
  web site             : https://krusader.org
  description          : a Krusader Documentation File

***************************************************************************
* Permission is granted to copy, distribute and/or modify this            *
* document under the terms of the GNU Free Documentation License,         *
* Version 1.1 or any later version published by the Free Software         *
* Foundation; with no Invariant Sections, no Front-Cover Texts and        *
* no Back-Cover Texts.  A copy of the license is available on the         *
* GNU site http://www.gnu.org/licenses/fdl.html or by writing to:         *
* Free Software Foundation, Inc., 59 Temple Place - Suite 330, Boston,    *
* MA 02111-1307, USA.                                                     *
*********************************************************************** -->
<chapter id="konfigurator">
  <title
>Konfigurador: Centro de Configuração do &krusader;</title>
  <indexterm>
    <primary
>Configurar</primary>
    <secondary
>Krusader</secondary>
  </indexterm>
  <para
>O Konfigurador é o centro de configuração do &krusader;. Ao executar o &krusader;, use a opção <menuchoice
> <guimenu
>Configuração</guimenu
> <guimenuitem
>Configurar o &krusader;</guimenuitem
> </menuchoice
>, para que ele inicie o Konfigurador. Aqui poderá configurar a forma como o &krusader; funciona, assim como personalizá-lo de acordo com as suas necessidades. Em qualquer altura, ao carregar no botão <guibutton
>Aplicar</guibutton
>, irá activar as alterações, enquanto se carregar em <guibutton
>Fechar</guibutton
> irá encerrar o Konfigurador; finalmente, se carregar em <guibutton
>Predefinições</guibutton
>, voltará a aplicar a configuração "de fábrica" do &krusader;'s. O Konfigurador está dividido em páginas, contendo cada uma os itens relacionados com essa página. Para algumas alterações na &GUI;, terá de fechar e reiniciar o &krusader;.</para>

<note>
 <para
>Desde o &krusader;-1.80.0, as <link linkend="key_bindings"
>Combinações de Teclas</link
> e a <link linkend="mainwindow"
>Barra Principal</link
>-<link linkend="actions_toolbar"
>Barra de Acções</link
> passaram a ter as suas próprias janelas de configuração, pelo que já não fazem mais parte do Konfigurador, podendo você configurá-las através do <link linkend="settings-menu"
>menu de Configuração</link
>.</para>
</note>

  <sect1 id="konfig-startup">
    <title
>Arranque</title>
    <figure id="screenshot-kgstartup" float="1">
      <title
>Configuração do Arranque</title>
      <mediaobject>
        <imageobject>
          <imagedata fileref="kgstartup.png"
></imagedata>
        </imageobject>
        <textobject>
          <phrase
>Configuração do Arranque</phrase>
        </textobject>
      </mediaobject>
    </figure>
    <para
>A página de arranque define a forma como aparece o  &krusader; (e como funciona) quando é lançado. Está dividido em duas partes principais:</para>
    <variablelist>
      <varlistentry>
        <term>
          <guilabel
>Geral</guilabel>
        </term>
        <listitem>
          <itemizedlist>
            <listitem>
              <para
><guilabel
>Perfil do Arranque</guilabel
>: Inicia o <link linkend="panel_profiles"
>perfil do painel</link
> seleccionado no arranque. A <guilabel
>&lt;Última sessão&gt;</guilabel
> é um Perfil do Painel especial, sendo gravado automaticamente ao fechar o &krusader;.</para>
            </listitem>
            <listitem>
              <para
><guilabel
>Mostrar o ecrã inicial</guilabel
>: Mostra um ecrã inicial quando arranca o &krusader;.</para>
            </listitem>
            <listitem>
              <para
><guilabel
>Modo de Instância Única</guilabel
>: Permite a execução apenas de uma única instância do &krusader;.</para>
            </listitem>
            <listitem>
              <para
><guilabel
>Tema de Ícones de Contingência</guilabel
>: Permite-lhe configurar um tema de ícones de contingência para o &krusader;. Sempre que um dado ícone não for encontrado no tema de ícones do sistema, será usado este tema como salvaguarda. Se o tema de contingência não tiver o ícone, será usado em alternativa o Brisa ou o Oxygen, caso algum deles esteja presente.</para>
            </listitem>
          </itemizedlist>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>
          <guilabel
>Interface do Utilizador</guilabel>
        </term>
        <listitem>
          <para
>Determina as partes da interface do utilizador que estão visíveis após o arranque. <itemizedlist>
            <listitem>
              <para
><guilabel
>Gravar a configuração da última posição, tamanho e do painel</guilabel
>: Quando for lançado, o &krusader; ajustará o seu tamanho de acordo com o que tinha quando foi encerrado da última vez. O &krusader; também aparece na mesma localização do ecrã, tendo os painéis ordenados e alinhados tal como estavam. Se esta opção estiver desligada, poderá usar a opção do menu <menuchoice
> <guimenu
>Janela</guimenu
> <guimenuitem
>Gravar a Posição</guimenuitem
> </menuchoice
> para definir manualmente o tamanho e a posição do &krusader; no arranque.</para>
            </listitem>
            <listitem>
              <para
><guilabel
>Actualizar a configuração predefinida do painel</guilabel
>: Se estiver assinalado, a configuração predefinida do painel será actualizada após o arranque.</para>
            </listitem>
            <listitem>
              <para
><guilabel
>Iniciar na bandeja</guilabel
>: se estiver assinalado, o &krusader; é iniciado na bandeja do sistema (se a minimização para a mesma estiver activa), sem mostrar a janela principal.</para>
            </listitem>
            <listitem>
              <para
><guilabel
>Gravar a configuração do componente ao sair</guilabel
>: Se estiver assinalado, repõe os componentes da interface para a condição em que estavam no último encerramento.</para>
            </listitem>
            <listitem>
              <para
><guilabel
>Mostrar as teclas de funções</guilabel
>: Se estiver assinalado, a <link linkend="fnkeys"
>Barra de Teclas FN</link
> fica visível após o arranque.</para>
            </listitem>
            <listitem>
              <para
><guilabel
>Mostrar a barra de estado</guilabel
>: Se estiver assinalado, a <link linkend="mainwindow"
>Barra de Estado</link
> ficará visível após o arranque. Só está disponível se o item <guilabel
>Gravar a configuração do componente ao sair</guilabel
> estiver desligada.</para>
            </listitem>
            <listitem>
              <para
><guilabel
>Mostrar a linha de comandos</guilabel
>: Se estiver assinalado, a <link linkend="cmdline"
>Linha de Comandos</link
> ficará visível após o arranque.</para>
            </listitem>
            <listitem>
              <para
><guilabel
>Mostrar o terminal incorporado</guilabel
>: Se estiver assinalado, o <link linkend="termemu"
>Emulador de Terminal</link
> ficará visível após o arranque. Só está disponível se o item <guilabel
>Gravar a configuração do componente ao sair</guilabel
> estiver desligada.</para>
            </listitem>
          </itemizedlist
></para>
        </listitem>
      </varlistentry>
    </variablelist>
  </sect1>
  <sect1 id="konfig-panel">
    <title
>Painel</title>
    <para
>Aqui poderá determinar a aparência e o comportamento do painel - o que corresponde a afinar a aplicação de acordo com as suas necessidades. A página está dividida em seis secções: <guilabel
>Geral</guilabel
>, <guilabel
>Ver</guilabel
>, <guilabel
>Botões</guilabel
>, <guilabel
>Modo de Selecção</guilabel
>, <guilabel
>Menu Multimédia</guilabel
> e <guilabel
>Disposição</guilabel
>:</para>

    <sect2 id="konfig-panel-general">
      <title
>Geral</title>
      <itemizedlist>
        <title>
          <guilabel
>Barra de navegação</guilabel>
        </title>
        <listitem>
          <para
><guilabel
>Modo de edição por omissão</guilabel
>: Se estiver assinalado, mostra por omissão a localização editável na barra de navegação.</para>
        </listitem>
	<listitem>
          <para
><guilabel
>Mostrar a localização completa por omissão</guilabel
>: Se estiver assinalado, mostra sempre a localização por completo na barra de navegação por omissão.</para>
        </listitem>
      </itemizedlist>
      <itemizedlist>
        <title>
          <guilabel
>Operação</guilabel>
        </title>
        <listitem>
          <para
><guilabel
>Seleccionar Automaticamente as Pastas</guilabel
>: Quando <link linkend="edit-menu"
>seleccionar um grupo de ficheiros</link
> (quer usando a opção para <guilabel
>Seleccionar um Grupo</guilabel
> ou usando o <guilabel
>Seleccionar Tudo</guilabel
>), o &krusader; assinala esta opção. Se estiver assinalada, as pastas correspondentes ao critério de selecção ficarão também marcadas. Caso contrário, só serão seleccionados os ficheiros.</para>
        </listitem>
        <listitem>
          <para
><guilabel
>A mudança de nome selecciona a extensão</guilabel
>: Quando <link linkend="renaming"
>mudar o nome de um ficheiro</link
>, o texto inteiro ficará seleccionado. Se quiser uma mudança de nomes apenas do nome sem extensão, como no Commander, desligue este item.</para>
        </listitem>
        <listitem>
          <para
><guilabel
>Deseleccionar os ficheiros antes de copiar/mover</guilabel
>: Se estiver assinalada, o &krusader; irá remover as marcações de selecção dos ficheiros ou pastas antes de os <link linkend="copying"
>copiar ou mover</link
> para o novo local.</para>
        </listitem>
        <listitem>
          <para
><guilabel
>A janela do filtro recorda a configuração</guilabel
>: Se estiver assinalado, a janela de filtragem irá abrir com as últimas opções de filtragem que foram aplicadas no painel.</para>
        </listitem>
      </itemizedlist>
      <itemizedlist>
        <title>
          <guilabel
>Páginas</guilabel>
        </title>
        <listitem>
          <para
><guilabel
>Usar os nomes das páginas com a localização completa</guilabel
>: Se estiver assinalado, mostrar a localização completa nas <link linkend="folder-tabs"
>páginas de pastas</link
>; caso contrário, só será apresentada a última parte da localização.</para>
        </listitem>
        <listitem>
          <para
><guilabel
>Mostrar os botões para abrir/fechar páginas</guilabel
>: Se estiver assinalada, o &krusader; mostra os botões de criação e fecho das <link linkend="folder-tabs"
>páginas de pastas</link
>.</para>
        </listitem>
        <listitem>
          <para
><guilabel
>Posição da barra de páginas</guilabel
>: Permite-lhe escolher a posição da <link linkend="folder-tabs"
>Barra de Páginas</link
> (<guimenuitem
>Fundo</guimenuitem
> ou <guimenuitem
>Topo</guimenuitem
>).</para>
        </listitem>
	<listitem>
          <para
><guilabel
>Mostrar a barra de páginas com uma única página</guilabel
>: Se estiver assinalada, o &krusader; mostra a barra de páginas na barra, mesmo que só exista uma única <link linkend="folder-tabs"
>página</link
> no painel.</para>
        </listitem>
      </itemizedlist>
      <itemizedlist>
        <title>
          <guilabel
>Barra de pesquisa</guilabel>
        </title>
        <listitem>
          <para
><guilabel
>Comece a escrever</guilabel
>: permite seleccionar se a funcionalidade de <link linkend="quicksearch"
>pesquisa rápida</link
> é usada. Se estiver assinalada, poderá abrir a barra de pesquisa e começar a procurar, escrevendo qualquer coisa enquanto vê o conteúdo das pastas no painel activo.</para>
        </listitem>
        <listitem>
          <para
><guilabel
>Distinguir capitalização</guilabel
>: Quando usar a <link linkend="quicksearch"
>pesquisa</link
> ou a <link linkend="quickfilter"
>filtragem</link
>: Se estiver assinalada (como acontece por omissão no &UNIX;), todos os ficheiros cujo início sejam letras maiúsculas aparecerão antes dos em minúsculas; caso contrário, todos os ficheiros que começarem por uma dada letra (maiúscula ou minúscula) serão apresentados em conjunto.</para>
        </listitem>
        <listitem>
          <para
><guilabel
>O Cima/Baixo cancela a pesquisa</guilabel
>: Se carregar nos cursores <keycap
>Cima</keycap
> ou <keycap
>Baixo</keycap
>, cancela a barra de <link linkend="quicksearch"
>pesquisa</link
>.</para>
        </listitem>
        <listitem>
          <para
><guilabel
>Navegação de pastas com a tecla Direita</guilabel
>: Se estiver assinalada, ao carregar na tecla de cursor <keycap
>Direita</keycap
>, irá entrar na pasta se não estiver capturada por nenhuma intenção de edição do texto a pesquisar. </para>
        </listitem>
        <listitem>
          <para
><guilabel
>Posição</guilabel
>: Permite-lhe escolher a posição da barra de <link linkend="quicksearch"
>pesquisa</link
> e de <link linkend="quicksearch"
>filtragem</link
> (<guimenuitem
>Fundo</guimenuitem
> ou <guimenuitem
>Topo</guimenuitem
>).</para>
        </listitem>
	<listitem>
          <para
><guilabel
>Modo por omissão</guilabel
>: Permite-lhe escolher o modo por omissão da barra de pesquisa entre <link linkend="quicksearch"
>Pesquisa</link
>, <guilabel
>Selecção</guilabel
> e de <link linkend="quicksearch"
>Filtragem</link
>. Poderá alterar mais tarde o modo, usando para tal a própria barra de pesquisa.</para>
        </listitem>
      </itemizedlist>
      <itemizedlist>
        <title>
          <guilabel
>Pesquisa de Favoritos</guilabel>
        </title>
        <listitem>
          <para
><guilabel
>Mostrar a barra de pesquisa</guilabel
>: Se estiver assinalado, torna a <link linkend="bookman"
>barra de pesquisa de favoritos</link
> fica sempre visível.</para>
        </listitem>
        <listitem>
          <para
><guilabel
>Procurar nos itens especiais</guilabel
>: Se estiver assinalado, a <link linkend="bookman"
>pesquisa de favoritos</link
> também é aplicada aos itens especiais no menu de favoritos, como o <guimenuitem
>Lixo</guimenuitem
>, os <guimenuitem
>URL's Populares</guimenuitem
>, <guimenuitem
>Voltar Trás</guimenuitem
>, &etc;</para>
        </listitem>
      </itemizedlist>
      <itemizedlist>
        <title>
          <guilabel
>Barra de Estado/Totais</guilabel>
        </title>
        <listitem>
          <para
><guilabel
>Mostrar também o tamanho em 'bytes'</guilabel
>: Se estiver assinalado, o &krusader; mostra o tamanho em 'bytes' na barra de estado ou na de totais.</para>
        </listitem>
        <listitem>
          <para
><guilabel
>Mostrar a informação do espaço</guilabel
>: Se estiver assinalado, o &krusader; mostra o espaço livre em disco na barra de totais ou de estado.</para>
        </listitem>
      </itemizedlist>
    </sect2>
    <sect2 id="konfig-panel-view">
      <title
>Ver</title>
      <itemizedlist>
        <title>
          <guilabel
>Geral</guilabel>
        </title>
        <listitem>
          <para
><guilabel
>Tipo de letra da janela</guilabel
>: Permite-lhe alterar o tipo de letra usado dentro das listas de ficheiros.</para>
        </listitem>
        <listitem>
          <para
><guilabel
>Atraso das dicas (ms)</guilabel
>: Permite-lhe configurar o atraso em milisegundos entre o momento em que parou o cursor do rato sobre um item numa lista de ficheiros e o momento em que aparece a dica.</para>
        </listitem>
        <listitem>
          <para
><guilabel
>Usar um tamanho do ficheiro legível</guilabel
>: Se estiver assinalada, o tamanho do ficheiro aparece em kB, MB &etc;, e não em 'bytes' (como acontece por omissão).</para>
        </listitem>
        <listitem>
          <para
><guilabel
>Permissões numéricas</guilabel
>: A coluna das permissões (página <guilabel
>Painel</guilabel
>, <guilabel
>Ver</guilabel
>) mostra os números octais '0755' em vez de 'rwxr-xr-x'.</para>
        </listitem>
        <listitem>
          <para
><guilabel
>Mostrar os Ficheiros Escondidos</guilabel
>: Se estiver assinalada, o &krusader; mostra os ficheiros com "ponto inicial", que costumam ficar escondidos no caso contrário.</para>
        </listitem>
        <listitem>
          <para
><guilabel
>Carregar os ícones de pastas definidos pelo utilizador</guilabel
>: Se estiver assinalado, o &krusader; irá carregar os ícones de pastas que o utilizador tiver definido.</para>
        </listitem>
        <listitem>
          <para
><guilabel
>Mostrar sempre o item actual</guilabel
>: se estiver assinalado, o &krusader; mostra a decoração do contorno do item actual no painel inactivo.</para>
        </listitem>
        <listitem>
          <para>
          <guilabel
>Método de ordenação</guilabel>
	    <itemizedlist>
             <listitem>
              <para
><guilabel
>Krusader (predefinido)</guilabel
>: a comparação usada até agora. Usa a comparação de acordo com as regras regionais (mesmo as regras de contexto). </para>
             </listitem>
             <listitem>
              <para
><guilabel
>Alfabética</guilabel
>: os textos são comparados carácter-a-carácter (sem regras de contexto regionais aplicadas). Os caracteres alfabéticos são comparados com as regras locais, enquanto os caracteres especiais são comparados pelo seu código de carácter interno. </para>
             </listitem>
             <listitem>
              <para
><guilabel
>Alfabética e numérica</guilabel
>: igual ao anterior excepto que, se os nomes tiverem números, estes são comparados numericamente, em vez de alfabeticamente. </para>
             </listitem>
             <listitem>
              <para
><guilabel
>Código do carácter</guilabel
>: comparação com o código do carácter (rápido). </para>
             </listitem>
             <listitem>
              <para
><guilabel
>Código do carácter e números</guilabel
>: igual ao anterior, mas com a comparação numérica dos números. </para>
             </listitem>
           </itemizedlist>
	    </para>
        </listitem>
        <listitem>
          <para
><guilabel
>Ordenação com Distinção de Maiúsculas</guilabel
>: Caso seja assinalado (como acontece por omissão no &UNIX;), todos os ficheiros que começarem por maiúsculas irão aparecer antes dos ficheiros em minúsculas; caso contrário, todos os ficheiros que comecem por uma dada letra (maiúscula ou minúscula) irão aparecer em conjunto.</para>
        </listitem>
        <listitem>
          <para
><guilabel
>Ordenar sempre as pastas pelo nome</guilabel
>: Ordena as pastas pelo nome, independentemente da coluna de ordenação.</para>
        </listitem>
        <listitem>
          <para
><guilabel
>Mostrar as pastas primeiro</guilabel
>: Se estiver assinalado, as pastas terão precedência sobre os ficheiros nas listas.</para>
        </listitem>
        <listitem>
          <para
><guilabel
>Ordenação com contexto regional</guilabel
>: Ordena as pastas de acordo com a configuração definida pela região.</para>
        </listitem>
      </itemizedlist>
      <itemizedlist>
        <title>
          <guilabel
>Modos de visualização</guilabel>
        </title>
       <listitem>
          <para
><guilabel
>Modo de visualização por omissão</guilabel
>: Permite-lhe mudar o modo de visualização por omissão. Poderá escolher a <guimenuitem
>Vista Detalhada</guimenuitem
> ou a <guimenuitem
>Vista Resumida</guimenuitem
>. Nas páginas de ambos os modos de visualização, poderá definir as seguintes opções.</para>
        </listitem>
        <listitem>
          <para
><guilabel
>Tamanho por omissão dos ícones</guilabel
>: Permite-lhe alterar o tamanho dos ícones nas listas de ficheiros. Os tamanhos disponíveis são 16x16, 22x22, 32x32 e 48x48 pixels.</para>
        </listitem>
        <listitem>
          <para
><guilabel
>Usar os ícones nos nomes de ficheiros</guilabel
>: Se estiver assinalado, mostra os ícones nos nomes dos ficheiros e nas pastas.</para>
        </listitem>
        <listitem>
          <para
><guilabel
>Mostrar as antevisões por omissão</guilabel
>: Se estiver assinalado, mostra as antevisões do conteúdo dos ficheiros.</para>
        </listitem>
        <listitem>
          <para
>Para configurar as colunas, use o menu do botão direito no painel, ao ver os ficheiros. Os painéis esquerdo e direito usam as suas próprias colunas de forma independente. Estão disponíveis as seguintes colunas: <itemizedlist>
            <listitem>
              <para
><guilabel
>Nome</guilabel
>: Mostra o nome do ficheiro sem a parte a seguir ao último ponto, sendo esta última parte apresentada na coluna de <guilabel
>Extensão</guilabel
>. Quando esta coluna estiver escondida, o nome completo do ficheiro é apresentado na coluna do <guilabel
>Nome</guilabel
>, como acontece &eg; no &konqueror;. </para>
            </listitem>
            <listitem>
              <para
><guilabel
>Extensão</guilabel
>: Mostra a última parte do nome do ficheiro (a parte a seguir ao último ponto) na coluna da <guilabel
>Extensão</guilabel
>, e não como um nome completo na coluna do <guilabel
>Nome</guilabel
>, como acontece &eg; no &konqueror;. </para>
            </listitem>
            <listitem>
              <para
><guilabel
>Tipo</guilabel
>: Mostra o campo do tipo MIME.</para>
            </listitem>
            <listitem>
              <para
><guilabel
>Tamanho</guilabel
>: Mostra o campo do tamanho.</para>
            </listitem>
            <listitem>
              <para
><guilabel
>Modificado</guilabel
>: Mostra o campo da data e hora de modificação.</para>
            </listitem>
            <listitem>
              <para
><guilabel
>Permissões</guilabel
>: Mostra as permissões completas &eg; "rwxr-xr-x" ou como números octais '0755', ao desactivar/activar as <guilabel
>Permissões Numéricas</guilabel
> na página do <guilabel
>Painel</guilabel
> <guilabel
>Visualização</guilabel
>.</para>
            </listitem>
            <listitem>
              <para
><guilabel
>rwx</guilabel
>: Mostra apenas as permissões do utilizador actual &eg; "-rw".</para>
            </listitem>
            <listitem>
              <para
><guilabel
>Dono</guilabel
>: Mostra o campo do dono.</para>
            </listitem>
            <listitem>
              <para
><guilabel
>Grupo</guilabel
>: Mostra o campo do grupo.</para>
            </listitem>
          </itemizedlist
></para>
        </listitem>
      </itemizedlist>
      <tip>
        <para
>Desligar as colunas que não usa. Permite ter mais espaço para as colunas em uso.</para>
      </tip>
    </sect2>
    <sect2 id="konfig-panel-buttons">
      <title
>Botões</title>
      <para
><guilabel
>Os botões da barra têm ícones</guilabel
>: Se estiver assinalado, o &krusader; irá mostrar ícones nos botões da barra de ferramentas.</para>
      <para
><guilabel
>Mostrar o Botão Multimédia</guilabel
>: Se estiver assinalado, o &krusader; irá mostrar os botões para dispositivos multimédia.</para>
      <para
><guilabel
>Mostrar o Botão Recuar</guilabel
>: Se estiver assinalado, o &krusader; irá mostrar um botão para recuar no histórico.</para>
      <para
><guilabel
>Mostrar o Botão Avançar</guilabel
>: Se estiver assinalado, o &krusader; irá mostrar um botão para avançar no histórico.</para>
      <para
><guilabel
>Mostrar o Botão do Histórico</guilabel
>: Se estiver assinalada, o &krusader; mostra o botão que apresenta o histórico da navegação.</para>
      <para
><guilabel
>Mostrar o Botão de Favoritos</guilabel
>: Se estiver assinalado, o &krusader; irá mostrar um botão para apresentar os favoritos.</para>
      <para
><guilabel
>Mostrar a Barra do Painel</guilabel
>: Se estiver assinalado, o &krusader; irá mostrar a Barra do Painel.</para>
      <para
>Poderá tornar os botões da <guilabel
>Barra do Painel</guilabel
> visíveis ou escondidos: <itemizedlist>
        <title>
          <guilabel
>Botões visíveis da Barra do Painel</guilabel>
        </title>
        <!-- not in master <listitem>
          <para>
          <guilabel
>Clear Location Toolbar</guilabel
> button: Clears
          the <link linkend="list_panel"
>Location Toolbar</link
></para>
	</listitem
> -->
        <listitem>
          <para>
          <guilabel
>Botão igual (=)</guilabel
></para>
        </listitem>
        <listitem>
          <para>
          <guilabel
>Botão para cima (..)</guilabel
></para>
        </listitem>
        <listitem>
          <para>
          <guilabel
>Botão de Pasta Inicial (~)</guilabel
></para>
        </listitem>
        <listitem>
          <para>
          <guilabel
>Botão de Raiz (/)</guilabel
></para>
        </listitem>
        <listitem>
          <para
><guilabel
>Botão de comutação para a navegação sincronizada</guilabel
>: Se estiver assinalado, mostra o botão de <link linkend="panel_toolbar"
>Navegação sincronizada</link
>.</para>
        </listitem>
      </itemizedlist
></para>
    </sect2>
    <sect2 id="konfig-selection_modes">
      <title
>Modo de Selecção</title>
      <para
>Aqui poderá configurar os modos de selecção. <itemizedlist id="selection_modes">
        <title>
          <guilabel
>Geral</guilabel>
        </title>
        <listitem>
          <para
><guilabel
>Modo do &krusader;</guilabel
>: A forma como o &krusader; tem funcionado desde o início. Ambos os botões do rato permitem a selecção dos ficheiros. Para seleccionar mais que um ficheiro, mantenha carregada a tecla &Ctrl; e carregue no &LMB;. O menu do botão direito irá aparecer com um breve carregar do &RMB;.</para>
        </listitem>
        <listitem>
          <para
><guilabel
>Modo do Konqueror</guilabel
>: se carregar no &LMB;, irá seleccionar os ficheiros -- poderá carregar e seleccionar vários ficheiros. O menu do botão direito irá aparecer quando carregar com o &RMB;.</para>
        </listitem>
        <listitem>
          <para
><guilabel
>Modo do Total Commander</guilabel
>: Se carregar com o &RMB;, irá seleccionar vários ficheiros, enquanto que o menu do botão direito só irá aparecer quando <guilabel
>carregar e manter pressionado</guilabel
> o &RMB;. O botão esquerdo do rato não selecciona, mas define o ficheiro actual sem afectar a selecção presente.</para>
        </listitem>
	<listitem>
          <para
><guilabel
>Modo Ergonómico</guilabel
>: O &LMB; não selecciona, mas define o ficheiro actual sem afectar a selecção actual. O &RMB; invoca o menu de contexto. Poderá seleccionar com a tecla &Ctrl; e o botão esquerdo.</para>
        </listitem>
        <listitem>
          <para
><guilabel
>Modo de Selecção Personalizado</guilabel
>: Crie o seu próprio estilo de selecção!</para>
        </listitem>
      </itemizedlist>
      <itemizedlist>
        <title>
          <guilabel
>Detalhes</guilabel>
        </title>
        <listitem>
          <para
><guilabel
>O duplo-click selecciona (clássico)</guilabel
>: Se carregar uma única vez num ficheiro, seleccioná-lo-á e deixá-lo-á em primeiro plano, enquanto um duplo-click irá abrir o ficheiro ou entrar na pasta respectiva.</para>
        </listitem>
        <listitem>
          <para
><guilabel
>Obedecer à política de selecção global do KDE</guilabel
>: Se carregar com o &LMB;, irá seleccionar os ficheiros -- Para usar a configuração global: Configuração do Sistema do &plasma; -&gt; Dispositivos de Entrada -&gt; Rato.</para>
        </listitem>
        <listitem>
          <para
>Itens do Modo de Selecção Personalizado: <itemizedlist>
            <listitem>
              <para>
                <guilabel
>Baseado no modo de selecção do &plasma;</guilabel>
              </para>
            </listitem>
            <listitem>
              <para>
                <guilabel
>O botão esquerdo do rato selecciona</guilabel>
              </para>
            </listitem>
            <listitem>
              <para>
                <guilabel
>O botão esquerdo do rato preserva a selecção</guilabel>
              </para>
            </listitem>
            <listitem>
              <para>
                <guilabel
>O &Shift;/&Ctrl; + botão esquerdo do rato selecciona</guilabel>
              </para>
            </listitem>
            <listitem>
              <para>
                <guilabel
>O botão direito do rato selecciona</guilabel>
              </para>
            </listitem>
            <listitem>
              <para>
                <guilabel
>O botão direito do rato preserva a selecção</guilabel>
              </para>
            </listitem>
            <listitem>
              <para>
                <guilabel
>O &Shift;/&Ctrl; + botão direito do rato selecciona</guilabel>
              </para>
            </listitem>
            <listitem>
              <para>
                <guilabel
>A barra de espaços permite descer</guilabel>
              </para>
            </listitem>
            <listitem>
              <para>
                <guilabel
>O Insert permite descer</guilabel>
              </para>
            </listitem>
            <listitem>
              <para>
                <guilabel
>O botão direito do rato mostra o menu de contexto imediatamente</guilabel>
              </para>
            </listitem>
          </itemizedlist
></para>
        </listitem>
      </itemizedlist
></para>
    </sect2>
    <sect2 id="konfig-panel-mediamenu">
      <title
>Menu Multimédia</title>
      <para
>Se usar esta página, poderá seleccionar o conteúdo do menu do <link linkend="media_button"
>botão Multimédia</link
>: <itemizedlist>
        <listitem>
          <para
><guilabel
>Mostrar o Local de Montagem</guilabel
>: Mostra o local de montagem da partição, se estiver assinalado.</para>
        </listitem>
        <listitem>
          <para
><guilabel
>Mostrar o Tipo do Sistema de Ficheiros</guilabel
>: mostra o tipo de sistema de ficheiros da partição, se estiver assinalado.</para>
        </listitem>
        <listitem>
          <para
><guilabel
>Mostrar o Tamanho:</guilabel
> permite a selecção da representação do tamanho no menu multimédia. Poderá ser <guimenuitem
>Sempre</guimenuitem
> (por omissão, mostra sempre o tamanho da partição), <guimenuitem
>Quando o Dispositivo Não Tem Legenda</guimenuitem
> (mostra o tamanho apenas nas partições sem legenda) ou <guimenuitem
>Nunca</guimenuitem
> (nunca mostra o tamanho no menu multimédia).</para>
        </listitem>
      </itemizedlist
></para>
    </sect2>
    <sect2 id="konfig-panel-layout">
      <title
>Disposição</title>
      <para
>Poderá escolher a configuração da disposição e da moldura: <itemizedlist>
        <listitem>
          <para
><guilabel
>Disposição:</guilabel
> permite definir a disposição. Poderá ser <guimenuitem
>Predefinição</guimenuitem
>, <guimenuitem
>Compacto</guimenuitem
> ou <guimenuitem
>Clássico</guimenuitem
>.</para>
        </listitem>
        <listitem>
          <para
><guilabel
>Cor da Moldura:</guilabel
> define a cor desta. Poderá ser <guimenuitem
>Definida pela Disposição</guimenuitem
>, <guimenuitem
>Nenhuma</guimenuitem
> ou <guimenuitem
>Barra de Estado</guimenuitem
>.</para>
        </listitem>
        <listitem>
          <para
><guilabel
>Forma da Moldura:</guilabel
> define o aspecto desta. Poderá ser <guimenuitem
>Definida pela Disposição</guimenuitem
>, <guimenuitem
>Nenhuma</guimenuitem
> ou <guimenuitem
>Barra de Estado</guimenuitem
>.</para>
        </listitem>
        <listitem>
          <para
><guilabel
>Sombra da Moldura:</guilabel
> define a cor desta. Poderá ser <guimenuitem
>Definida pela Disposição</guimenuitem
>, <guimenuitem
>Nenhuma</guimenuitem
> ou <guimenuitem
>Barra de Estado</guimenuitem
>.</para>
        </listitem>
      </itemizedlist
></para>
    </sect2>
  </sect1>
  <sect1 id="konfig-color">
    <title
>Cores</title>
    <para
>Esta página configura as cores do <link linkend="list_panel"
>Painel da Lista</link
> e da <link linkend="synchronizer"
>Sincronização</link
> (desactivada na altura da compilação por omissão). A configuração de cores predefinida é a <guilabel
>cores predefinidas do KDE</guilabel
>.</para>

    <variablelist>
      <varlistentry>
        <term>
          <guilabel
>Geral</guilabel>
        </term>
        <listitem>
          <itemizedlist>
            <listitem>
              <para
><guilabel
>Usar as cores predefinidas do KDE</guilabel
>: este é o valor por omissão; usa a configuração de cores do &plasma;, definidas no &systemsettings;.</para>
            </listitem>
            <listitem>
              <para
><guilabel
>Usar uma cor de fundo alternada</guilabel
>: Se estiver assinalada, a cor do <guilabel
>Fundo</guilabel
> e do <guilabel
>Fundo alternado</guilabel
> serão usadas alternadamente, linha-a-linha. Quando não usar as cores predefinidas do &plasma;, poderá configurar as cores alternadas na área de <guilabel
>Cores</guilabel
>.</para>
            </listitem>
            <listitem>
              <para
><guilabel
>Mostrar o item actual, mesmo que não esteja em primeiro plano</guilabel
>: Se estiver assinalado, mostra a última posição do cursor no painel de lista não activo. Esta opção só está disponível quando não usar as cores predefinidas do &plasma;.</para>
            </listitem>
            <listitem>
              <para
><guilabel
>Escurecer as cores do painel inactivo</guilabel
>: Se estiver assinalada, as cores do painel inactivo ficarão mais escuras. Esta configuração poderá ser definida na página <guilabel
>Inactivo</guilabel
> da área de <guilabel
>Cores</guilabel
>. Esta opção só está disponível quando não usar as cores predefinidas do &plasma;.</para>
            </listitem>
          </itemizedlist>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>
          <guilabel
>Cores</guilabel>
        </term>
        <listitem>
          <para
>Configure as cores como desejar, podendo ver o resultado na secção de <guilabel
>Antevisão</guilabel
>. Poderão ser configurados os seguintes itens do painel activo e do inactivo:</para>
          <itemizedlist>
            <listitem>
              <para>
                <guilabel
>Principal</guilabel>
              </para>
            </listitem>
            <listitem>
              <para>
                <guilabel
>Principal das pastas</guilabel>
              </para>
            </listitem>
            <listitem>
              <para>
                <guilabel
>Principal dos executáveis</guilabel>
              </para>
            </listitem>
            <listitem>
              <para>
                <guilabel
>Principal das ligações simbólicas</guilabel>
              </para>
            </listitem>
            <listitem>
              <para>
                <guilabel
>Principal das ligações simbólicas inválidas</guilabel>
              </para>
            </listitem>
            <listitem>
              <para>
                <guilabel
>Fundo</guilabel>
              </para>
            </listitem>
            <listitem>
              <para>
                <guilabel
>Fundo alternado</guilabel>
              </para>
            </listitem>
            <listitem>
              <para>
                <guilabel
>Principal da selecção</guilabel>
              </para>
            </listitem>
            <listitem>
              <para>
                <guilabel
>Fundo da selecção</guilabel>
              </para>
            </listitem>
            <listitem>
              <para>
                <guilabel
>Fundo alternado da selecção</guilabel>
              </para>
            </listitem>
            <listitem>
              <para>
                <guilabel
>Principal do actual</guilabel>
              </para>
            </listitem>
            <listitem>
              <para>
                <guilabel
>Principal do actual seleccionado</guilabel>
              </para>
            </listitem>
            <listitem>
              <para>
                <guilabel
>Fundo do actual</guilabel>
              </para>
            </listitem>
          </itemizedlist>
          <para
>Poderá configurar os seguintes itens da <link linkend="synchronizer"
>Sincronização</link
> (desactivada na altura da compilação por omissão):</para>
          <itemizedlist>
            <listitem>
              <para>
                <guilabel
>Principal da igualdade</guilabel>
              </para>
            </listitem>
            <listitem>
              <para>
                <guilabel
>Fundo da igualdade</guilabel>
              </para>
            </listitem>
            <listitem>
              <para>
                <guilabel
>Principal da diferença</guilabel>
              </para>
            </listitem>
            <listitem>
              <para>
                <guilabel
>Fundo da diferença</guilabel>
              </para>
            </listitem>
            <listitem>
              <para>
                <guilabel
>Principal da cópia para a esquerda</guilabel>
              </para>
            </listitem>
            <listitem>
              <para>
                <guilabel
>Fundo da cópia para a esquerda</guilabel>
              </para>
            </listitem>
            <listitem>
              <para>
                <guilabel
>Principal da cópia para a direita</guilabel>
              </para>
            </listitem>
            <listitem>
              <para>
                <guilabel
>Fundo da cópia para a esquerda</guilabel>
              </para>
            </listitem>
            <listitem>
              <para>
                <guilabel
>Principal da remoção</guilabel>
              </para>
            </listitem>
            <listitem>
              <para>
                <guilabel
>Fundo da remoção</guilabel>
              </para>
            </listitem>
          </itemizedlist>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>
          <guilabel
>Antevisão</guilabel>
        </term>
        <listitem>
          <para
>Aqui terá uma antevisão das cores configuradas.</para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>
          <guilabel
>Esquema de cores</guilabel>
        </term>
        <listitem>
          <para
>Com os botões <guibutton
>Importar um Esquema de Cores</guibutton
> e <guibutton
>Exportar o Esquema de Cores</guibutton
>, poderá carregar e gravar um perfil de Esquema de Cores. Isto permite ao &krusader; usar os esquemas de cores do <trademark class="copyright"
>Total Commander</trademark
>, <application
>Midnight Commander</application
>, xpto-commander ou outro perfil qualquer. Os Esquemas de Cores são guardados em <filename
>/usr/share/krusader</filename
>, sendo o <filename
>xpto.color</filename
> um ficheiro binário que guarda o esquema de cores.</para>
          <tip>
            <para
>Os ficheiros de esquemas de cores do <application
>Midnight Commander</application
> e <trademark class="copyright"
>Total Commander</trademark
> já são fornecidos. Por favor, <link linkend="help_krusader"
>envie os seus esquemas de cores favoritos</link
>, de modo que fiquem disponíveis para a comunidade do &krusader;. Muito obrigado!</para>
          </tip>
        </listitem>
      </varlistentry>
    </variablelist>
  </sect1>
<sect1 id="konfig-general">
    <title
>Geral</title>
    <para
>Aqui pode configurar as operações básicas. A página está dividida em três secções: <guilabel
>Geral</guilabel
>, <guilabel
>Visualizador/Editor</guilabel
> e <guilabel
>Extensões Atómicas</guilabel
>.</para>
    <sect2 id="konfig-general-general">
      <title
>Geral</title>
      <para
>As seguintes opções determinam os aspectos básicos da operação:</para>
      <itemizedlist>
	<listitem>
	  <para
><guilabel
>Avisar ao sair</guilabel
>: se estiver assinalado, o &krusader; avisa-o sempre que despoletar a acção de saída. </para>
	</listitem>
	<listitem>
	  <para
><guilabel
>Minimizar para a bandeja</guilabel
>: Se estiver assinalado, o ícone do &krusader; irá aparecer na bandeja do sistema. Quando minimizar o &krusader;, este não irá aparecer na barra de tarefas. Também não irá sair se fechar a janela principal. Em vez disso pode sair do &krusader; se seleccionar <guimenuitem
>Sair</guimenuitem
> no menu <guimenu
>Ficheiro</guimenu
> ou no menu de contexto do ícone da bandeja. </para>
	</listitem>
	<listitem>
	  <para
><guilabel
>Usar o 'magic' do tipo MIME</guilabel
>: este é um mecanismo que permite ao &krusader; inspeccionar os ficheiros nos painéis e determinar o seu tipo, mesmo que o ficheiro não tenha uma extensão identificativa. Por exemplo, se usar um ficheiro de imagem - o <filename
>imagem1.jpg</filename
> - e mudar o seu nome para <filename
>imagem1</filename
>, o &krusader; irá continuar a saber que é um ficheiro de imagem, lidando com ele da forma correcta. Contudo, este modo de operação é mais lento (enquanto actualiza o painel ou muda de pastas), por isso experimente o &krusader; com e sem o 'magic' do tipo MIME para decidir qual é o melhor para si.</para>
	 </listitem>
	 <listitem>
	   <para
><guilabel
>Pasta Temporária</guilabel
>: esta opção selecciona a pasta de base dos ficheiros temporários do  &krusader;. Os ficheiros actuais serão criados em pastas separadas sob a 'Pasta temporária', pelo que cada utilizador que executar o &krusader; irá ter as suas próprias sub-pastas temporárias sob esta pasta escolhida. <note
> <para
>Terá de escolher uma pasta temporária, para a qual todos os utilizadores que executarem o &krusader; tenham permissões completas!</para>
	     </note>
	   </para>
	 </listitem>
      </itemizedlist>
      <para
><guilabel
>Modo de remoção</guilabel
> (<guilabel
>Apagar os ficheiros/Enviar para o lixo</guilabel
>): quando o &krusader; apagar os ficheiros, podê-lo-á <emphasis
>realmente</emphasis
> apagar ou enviar para a pasta de lixo, tornando-os assim disponíveis através do caixote do lixo do &plasma;. </para>
      <para
><guilabel
>Terminal Externo</guilabel
>: escolha o emulador de terminal que será usado quando o &krusader; abrir uma janela de consola (com o <keycap
>F9</keycap
> ou a opção do menu <menuchoice
><guimenu
>Ferramentas</guimenu
><guimenuitem
>Iniciar um Terminal</guimenuitem
></menuchoice
>). </para>
      <para
><guilabel
>O Terminal Incorporado envia um Chdir com uma mudança de painel</guilabel
>: se estiver desligado, não será enviado nenhum comando <command
>cd</command
> para o Emulador de Terminal, caso a pasta do painel mude.</para>
      <para
><guilabel
>Terminal incorporado de ecrã completo (estilo-mc)</guilabel
>: se estiver assinalado, o &krusader; irá mostrar um terminal em todo o ecrã, ao estilo do <application
>Midnight Commander</application
> (O terminal é apresentado em vez da janela do &krusader;). </para>
    </sect2>
    <sect2 id="konfig-general-viewer">
       <title
>Visualizador/Editor</title>
      <para
>Poderá escolher a configuração do visualizador e editor: </para>
      <itemizedlist>
      <listitem>
	<para
><guilabel
>O visualizador e editor internos abrem cada um dos ficheiros numa janela separada</guilabel
>: poderá usar as páginas para a navegação. </para>
      </listitem>
      <listitem>
        <para
><guilabel
>Modo de visualização por omissão</guilabel
>: <itemizedlist>
        <listitem>
         <para
><guilabel
>Modo genérico</guilabel
>: usa o visualizador por omissão do sistema.</para>
        </listitem>
        <listitem>
         <para
><guilabel
>Modo de texto</guilabel
>: ver o ficheiro no modo apenas de texto.</para>
        </listitem>
        <listitem>
         <para
><guilabel
>Modo hexadecimal</guilabel
>: ver o ficheiro no modo apenas em hexadecimal.</para>
        </listitem>
        <listitem>
         <para
><guilabel
>Modo de lista</guilabel
>: Um visualizador de texto/hexadecimal rápido para tamanhos de ficheiros enormes. A lista do &krusader; nunca carrega o ficheiro inteiro para a memória, somente uma pequena parte dele, e usa a 'cache' para um deslocamento mais rápido. Os ficheiros remotos são transferidos mas, durante a transferência, é possível ver a parte transferida. Se um ficheiro mudar constantemente, então também poderá ser visto, sendo que a lista irá ver sempre o seu estado actual.</para>
        </listitem>
	<listitem>
         <para
><guilabel
>Usar a lista se o tamanho do ficheiro for maior que : 10 MB (valor por omissão) </guilabel
>: verifica se um ficheiro de texto tem mais de 10 MB (configurável) de tamanho e, nesse caso, será usada a Lista do &krusader; em vez do visualizador por omissão do &plasma;.</para>
	</listitem>
	<listitem>
         <para
><guilabel
>Usar o Okteta como Visualizador Hexadecimal</guilabel
>: se estiver assinalada (como está por omissão), esta opção usa o editor de dados em hexadecimal do &plasma; <ulink url="http://docs.kde.org/stable/en/kdesdk/okteta/index.html"
>Okteta</ulink
> para ver os dados em bruto. Para usar esta opção, deverá instalar primeiro o pacote do <application
>Okteta</application
>.</para>
	</listitem>
	</itemizedlist>
      </para>
      </listitem>
      <listitem>
        <para
><guilabel
>Editor</guilabel
>: escolha o editor que será usado ao editar um ficheiro (com o <keycap
>F4</keycap
>). Por omissão, é usado o visualizador interno, que será o predefinido pelo &plasma;.</para>
      </listitem>
    </itemizedlist>
    </sect2>
    <sect2 id="konfig-general-atomic">
      <title
>Extensões atómicas</title>
        <para
><guilabel
>Extensões atómicas</guilabel
>: as extensões atómicas predefinidas, como a <literal role="extension"
>tar.gz</literal
>, são apresentadas como uma única parte na coluna de <guilabel
>Extensão</guilabel
> do <link linkend="list_panel"
>Painel da Lista</link
>.</para>
      </sect2>
  </sect1>
  <sect1 id="konfig-advanced">
    <title
>Avançado</title>
    <para
>Esta página lida com as questões mais avançadas, pelo que deverá verificar por completo as suas acções: modificando aqui a configuração <remark
>torna o &krusader; uma ferramenta mais poderosa e perigosa.</remark
></para>

    <para
>A página está dividida em três partes:</para>
    <variablelist>
      <varlistentry>
        <term>
          <guilabel
>Geral</guilabel>
        </term>
        <listitem>
          <itemizedlist>
	    <!-- not in master <listitem>
              <para>
              <guilabel
>Preserve attributes for local copy/move
              (slower)</guilabel
>: If checked,
              &krusader; will try to preserve all
              attributes (time, owner, group) of the local files
              according to the source file depending on your
              <link linkend="copying"
>permissions</link
>.</para>
	    </listitem
> -->
            <listitem>
              <para
><guilabel
>Montar automaticamente os sistemas de ficheiros</guilabel
>: isto faz com que o &krusader; tente montar um sistema de ficheiros antes de entrar nele. Por exemplo, se carregar em <filename class="directory"
>/mnt/cdrom</filename
> (e se o <filename class="directory"
> /mnt/cdrom</filename
> constar no <filename class="directory"
>/etc/fstab</filename
> como ponto de montagem), o &krusader; irá verificar se está montado. Caso não esteja, irá tentar montá-lo para si e depois entrar, para que possa ver o conteúdo do seu CD-ROM. Lembre-se, contudo, que o &krusader; NÃO irá tentar desmontar ao sair do <filename class="directory"
> /mnt/cdrom</filename
>.</para>
            </listitem>
            <!-- not in master <listitem>
              <para>
              <guilabel
>Do not use KDE media protocol for the
              Media button (if it is buggy or missing)</guilabel
>:
              If checked, &krusader; will not use
              &kde; media protocol for the
              <link linkend="list_panel"
>Media button</link
>.
              Choose this when the media protocol is buggy (in some
              older &kde; versions) or if you have no
              kdebase package installed on your system.</para>
	    </listitem
> -->
            <listitem>
              <para
><guilabel
>O MountMan não irá (des)montar os seguintes pontos de montagem</guilabel
>: Se tiver sistemas de ficheiros que não queira montar (ou desmontar) por acidente, então indique uma lista de pontos de montagem separados por vírgulas (&eg; <literal
>/, /boot, /tmp</literal
>), para que o <link linkend="mount-man"
>MountMan</link
> não os tente montar ou desmontar.</para>
            </listitem>
          </itemizedlist>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>
          <guilabel
>Confirmações</guilabel>
        </term>
        <listitem>
          <para
>Ao assinalar as opções nesta secção, o &krusader; irá pedir uma confirmação antes de efectuar uma dada acção; caso contrário, as seguintes acções serão feitas sem qualquer aviso:</para>
          <itemizedlist>
            <listitem>
              <para
>apagar pastas não-vazias</para>
            </listitem>
            <listitem>
              <para
>apagar ficheiros</para>
            </listitem>
            <listitem>
              <para
>copiar ficheiros</para>
            </listitem>
            <listitem>
              <para
>mover ficheiros</para>
            </listitem>
          </itemizedlist>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>
          <guilabel
>Ajuste Detalhado</guilabel>
        </term>
        <listitem>
          <itemizedlist>
            <listitem>
              <para
><guilabel
>Tamanho da 'Cache' de Ícones</guilabel
>: o &krusader; usa uma 'cache' de ícones, pelo que não terá de carregar de novo os ícones que foram usados anteriormente. Obviamente, à medida que a 'cache' vai crescendo, poderá guardar mais ícones e acelerar mais as operações, mas nesse caso a ocupação de memória do &krusader; ficará maior.</para>
            </listitem>
            <listitem>
              <para
><guilabel
>Argumentos do 'updatedb'</guilabel
>: define os argumentos adicionais do <command
>updatedb</command
>; leia por favor as páginas do manual para obter mais informações.</para>
            </listitem>
          </itemizedlist>
        </listitem>
      </varlistentry>
    </variablelist>
  </sect1>
  <sect1 id="konfig-archives">
    <title
>Pacotes</title>
    <para
>Esta página configura alguns aspectos do tratamento de pacotes no &krusader;. </para>
    <variablelist>
      <varlistentry>
	<term>
	  <guilabel
>krarc ioslave</guilabel>
	</term>
	<listitem>
	  <para
><guilabel
>Activar o Suporte de Escrita</guilabel
>: esta opção permite-lhe gravar ficheiros dentro de um dado pacote. <warning
> <para
>O problema é que, caso ocorra algum problema durante o processo, os ficheiros que tiverem sido movidos já poderão ter sido apagados, mas ainda não terem sido colocados dentro do pacote. A colocação de pacotes dentro deles próprios apagá-los-á. </para>
	      </warning>
	    </para>
	  </listitem>
	</varlistentry>
              <varlistentry>
	<term>
	  <guilabel
>Tratamento de pacotes</guilabel>
	</term>
	<listitem>
	  <para
><guilabel
>Navegar nos Pacotes como Pastas</guilabel
>: se estiver assinalado, o &krusader; irá tratar dos pacotes de forma transparente, permitindo-os abrir como pastas; caso contrário, o &krusader; tentará invocar uma aplicação que abre os pacotes desse tipo. </para>
	  </listitem>
	</varlistentry>
	<varlistentry>
	  <term>
	    <guilabel
>Ajuste Detalhado</guilabel>
	  </term>
	  <listitem>
      <itemizedlist>
        <!-- not in master <listitem>
          <para>
          <guilabel
>Allow moving into archives</guilabel
>: this
          option allows you to move files into an archive (as
          opposed to just copying into the archive). The down side
          is that if a power failure occurs during the process, the
          files that were moved might already be deleted, but not
          yet packed into the archive.
          <note>
            <para
>If such a thing happens, the file(s) are NOT
            LOST. They were actually moved into a subfolder in
            &krusader;'s
            <link linkend="konfig-general"
>temp directory</link
>.
            You can search the directory and recover your
            files.</para>
          </note
></para>
	</listitem
> -->
        <listitem>
          <para
><guilabel
>Testar os pacotes ao terminar a compressão</guilabel
>: esta opção executa automaticamente um teste num pacote acabado de criar. É mais seguro, mas leva mais tempo.</para>
        </listitem>
	<listitem>
          <para
><guilabel
>Testar os pacotes ao terminar a compressão</guilabel
>: esta opção executa automaticamente um teste num pacote acabado de criar. Alguns pacotes corrompidos poderão provocar um estoiro; como tal, é melhor testar os pacotes antes de os descomprimir.</para>
        </listitem>
      </itemizedlist>
    </listitem>
  </varlistentry>
  </variablelist>
  </sect1>
  <sect1 id="konfig-dependencies">
    <title
>Página de Dependências</title>
    <para
>Esta página configura a localização completa das aplicações externas. Até é possível configurar a localização completa do &krusader;!</para>
    <para>
      <emphasis role="bold"
>Página Geral</emphasis>
    </para>
    <para
>Aqui poderá configurar a localização completa das seguintes aplicações externas:</para>
    <informaltable>
      <tgroup cols="2">
        <tbody>
          <row>
            <entry
>aplicação</entry>
            <entry
>localização completa configurável</entry>
          </row>
          <row>
            <entry>
              <para>
                <command
>kdesu</command>
              </para>
            </entry>
            <entry>
              <para>
                <filename class="directory">
                  <replaceable
>/usr/bin/kdesu</replaceable>
                </filename>
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <command
>kget</command>
              </para>
            </entry>
            <entry>
              <para>
                <filename class="directory">
                  <replaceable
>/usr/bin/kget</replaceable>
                </filename>
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <command
>mailer</command>
              </para>
            </entry>
            <entry>
              <para>
                <filename class="directory">
                  <replaceable
>/usr/bin/kmail</replaceable>
                </filename>
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para
>utilitário 'diff'</para>
            </entry>
            <entry>
              <para>
                <filename class="directory">
                  <replaceable
>/usr/bin/kompare</replaceable>
                </filename>
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <command
>krename</command>
            </entry>
            <entry>
              <para>
                <filename class="directory">
                  <replaceable
>/usr/bin/krename</replaceable>
                </filename>
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <command
>krusader</command>
              </para>
            </entry>
            <entry>
              <para>
                <filename class="directory">
                  <replaceable
>/usr/bin/krusader</replaceable>
                </filename>
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <command
>locate</command>
              </para>
            </entry>
            <entry>
              <para>
                <filename class="directory">
                  <replaceable
>/usr/bin/locate</replaceable>
                </filename>
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <command
>mount</command>
              </para>
            </entry>
            <entry>
              <para>
                <filename class="directory">
                  <replaceable
>/bin/mount</replaceable>
                </filename>
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <command
>umount</command>
              </para>
            </entry>
            <entry>
              <para>
                <filename class="directory">
                  <replaceable
>/bin/umount</replaceable>
                </filename>
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <command
>updatedb</command>
              </para>
            </entry>
            <entry>
              <para>
                <filename class="directory">
                  <replaceable
>/usr/bin/updatedb</replaceable>
                </filename>
              </para>
            </entry>
          </row>
        </tbody>
      </tgroup>
    </informaltable>
    <tip>
      <para
>Por omissão, é usado o &kompare; (parte do pacote 'kdesdk') como utilitário de visualização de diferenças externo, mas poderá usar o seu utilitário favorito de diferenças, &eg; o <ulink url="http://furius.ca/xxdiff/"
><application
>xxdiff</application
></ulink
> ou o <ulink url="http://kdiff3.sourceforge.net"
><application
>Kdiff3</application
></ulink
>; basta preencher a localização completa e divertir-se.</para>
    </tip>
    <para>
      <emphasis role="bold"
>Página de Compactadores</emphasis>
    </para>
    <para
>Na página <guilabel
>Compactadores</guilabel
>, irá ver uma lista com os formatos de pacotes. Alguns estão preenchidos e outros estão vazios. Os que estão disponíveis (preenchidos) são suportados pelo &krusader;. Nesse caso, o &krusader; irá tratar dos pacotes de forma transparente, permitindo a si abri-los como pastas (desde que tenha assinalado a opção <guilabel
>Navegar nos Pacotes como Pastas</guilabel
> na secção <link linkend="konfig-archives"
>Pacotes</link
>); caso contrário, o &krusader; irá tentar invocar uma aplicação que abre pacotes desse tipo. Se um dado pacote estiver a cinzento, significa que o &krusader; não conseguiu encontrar os executáveis apropriados no local configurado. São suportados os seguintes pacotes: ace, arj, bzip2, deb, gzip, iso, lha, rar, rpm, tar, xz, zip e 7-zip.</para>
    <informaltable>
      <tgroup cols="2">
        <tbody>
          <row>
            <entry
>compactador</entry>
            <entry
>localização completa configurável</entry>
          </row>
          <row>
            <entry>
              <para>
                <command
>7z</command>
              </para>
            </entry>
            <entry>
              <para>
                <filename class="directory">
                  <replaceable
>usr/bin/7z</replaceable>
                </filename>
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <command
>arj</command>
              </para>
            </entry>
            <entry>
              <para>
                <filename class="directory">
                  <replaceable
>usr/bin/arj</replaceable>
                </filename>
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <command
>bzip2</command>
              </para>
            </entry>
            <entry>
              <para>
                <filename class="directory">
                  <replaceable
>usr/bin/bzip2</replaceable>
                </filename>
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <command
>cpio</command>
              </para>
            </entry>
            <entry>
              <para>
                <filename class="directory">
                  <replaceable
>/bin/cpio</replaceable>
                </filename>
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <command
>dpkg</command>
              </para>
            </entry>
            <entry>
              <para>
                <filename class="directory">
                  <replaceable
>/bin/dpkg</replaceable>
                </filename>
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <command
>gzip</command>
              </para>
            </entry>
            <entry>
              <para>
                <filename class="directory">
                  <replaceable
>/usr/bin/gzip</replaceable>
                </filename>
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <command
>lha</command>
              </para>
            </entry>
            <entry>
              <para>
                <filename class="directory">
                  <replaceable
>/usr/bin/lha</replaceable>
                </filename>
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <command
>lzma</command>
              </para>
            </entry>
            <entry>
              <para>
                <filename class="directory">
                  <replaceable
>/usr/bin/lzma</replaceable>
                </filename>
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <command
>rar</command>
              </para>
            </entry>
            <entry>
              <para>
                <filename class="directory">
                  <replaceable
>/usr/bin/rar</replaceable>
                </filename>
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <command
>tar</command>
              </para>
            </entry>
            <entry>
              <para>
                <filename class="directory">
                  <replaceable
>/bin/tar</replaceable>
                </filename>
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <command
>unace</command>
              </para>
            </entry>
            <entry>
              <para>
                <filename class="directory">
                  <replaceable
>/usr/bin/unace</replaceable>
                </filename>
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <command
>unarj</command>
              </para>
            </entry>
            <entry>
              <para>
                <filename class="directory">
                  <replaceable
>/usr/bin/unarj</replaceable>
                </filename>
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <command
>unrar</command>
              </para>
            </entry>
            <entry>
              <para>
                <filename class="directory">
                  <replaceable
>/usr/bin/unrar</replaceable>
                </filename>
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <command
>unzip</command>
              </para>
            </entry>
            <entry>
              <para>
                <filename class="directory">
                  <replaceable
>/usr/bin/unzip</replaceable>
                </filename>
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <command
>zip</command>
              </para>
            </entry>
            <entry>
              <para>
                <filename class="directory">
                  <replaceable
>/usr/bin/zip</replaceable>
                </filename>
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <command
>xz</command>
              </para>
            </entry>
            <entry>
              <para>
                <filename class="directory">
                  <replaceable
>/usr/bin/xz</replaceable>
                </filename>
              </para>
            </entry>
          </row>
        </tbody>
      </tgroup>
    </informaltable>
    <note>
      <para
>O &krusader; poderá não ser compatível com o ACE, apesar dos nossos melhores esforços. O Unace usa um código fechado e contém linhas adicionais que poderão fazer com que o Unace entre em ciclo infinito, caso o 'stdin' seja direccionado para outro lugar. Funciona da mesma forma que o 'su', onde só poderá introduzir a senha a partir do 'stdin' (teclado). O &krusader; &gt;= 1-51 emula o ambiente da linha de comandos para permitir a cooperação com o Unace, mas temos reparado que o Unace muda sempre o seu formato de saída entre versões, tornando a cooperação quase impossível.</para>
    </note>
    <para>
      <emphasis role="bold"
>Página de Utilitários de Códigos de Validação</emphasis>
    </para>
    <para
>Aqui poderá configurar a localização completa dos seguintes utilitários externos de <link linkend="checksum"
>Geração e Verificação de Códigos de Validação</link
>: <informaltable
> <tgroup cols="3"
> <tbody>
          <row>
            <entry
>Utilitários de Códigos de Validação</entry>
            <entry
>localização completa configurável</entry>
            <entry
>códigos de validação suportados</entry>
          </row>
          <row>
            <entry>
              <para>
                <command
>md5sum</command>
              </para>
            </entry>
            <entry>
              <para>
                <filename class="directory">
                  <replaceable
>/usr/bin/md5sum</replaceable>
                </filename>
              </para>
            </entry>
            <entry>
              <para
>md5</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <command
>sha1sum</command>
              </para>
            </entry>
            <entry>
              <para>
                <filename class="directory">
                  <replaceable
>/usr/bin/sha1sum</replaceable>
                </filename>
              </para>
            </entry>
            <entry>
              <para
>sha1</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <command
>md5deep</command>
              </para>
            </entry>
            <entry>
              <para>
                <filename class="directory">
                  <replaceable
>/usr/bin/md5deep</replaceable>
                </filename>
              </para>
            </entry>
            <entry>
              <para
>md5</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <command
>sha1deep</command>
              </para>
            </entry>
            <entry>
              <para>
                <filename class="directory">
                  <replaceable
>/usr/bin/sha1deep</replaceable>
                </filename>
              </para>
            </entry>
            <entry>
              <para
>sha1</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <command
>sha224sum</command>
              </para>
            </entry>
            <entry>
              <para>
                <filename class="directory">
                  <replaceable
>/usr/bin/sha224sum</replaceable>
                </filename>
              </para>
            </entry>
            <entry>
              <para
>sha224</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <command
>sha256sum</command>
              </para>
            </entry>
            <entry>
              <para>
                <filename class="directory">
                  <replaceable
>/usr/bin/sha256sum</replaceable>
                </filename>
              </para>
            </entry>
            <entry>
              <para
>sha256</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <command
>sha256deep</command>
              </para>
            </entry>
            <entry>
              <para>
                <filename class="directory">
                  <replaceable
>/usr/bin/sha256deep</replaceable>
                </filename>
              </para>
            </entry>
            <entry>
              <para
>sha256</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <command
>sha384sum</command>
              </para>
            </entry>
            <entry>
              <para>
                <filename class="directory">
                  <replaceable
>/usr/bin/sha384sum</replaceable>
                </filename>
              </para>
            </entry>
            <entry>
              <para
>sha384</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <command
>sha512sum</command>
              </para>
            </entry>
            <entry>
              <para>
                <filename class="directory">
                  <replaceable
>/usr/bin/sha512sum</replaceable>
                </filename>
              </para>
            </entry>
            <entry>
              <para
>sha512</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <command
>tigerdeep</command>
              </para>
            </entry>
            <entry>
              <para>
                <filename class="directory">
                  <replaceable
>/usr/bin/tigerdeep</replaceable>
                </filename>
              </para>
            </entry>
            <entry>
              <para
>tiger</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <command
>whirlpooldeep</command>
              </para>
            </entry>
            <entry>
              <para>
                <filename class="directory">
                  <replaceable
>/usr/bin/whirlpooldeep</replaceable>
                </filename>
              </para>
            </entry>
            <entry>
              <para
>whirlpool</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <command
>cfv</command>
              </para>
            </entry>
            <entry>
              <para>
                <filename class="directory">
                  <replaceable
>/usr/bin/cfv</replaceable>
                </filename>
              </para>
            </entry>
            <entry>
              <para
>md5, sha1, sfv, crc</para>
            </entry>
          </row>
        </tbody>
      </tgroup>
    </informaltable
></para>
  </sect1>
  <sect1 id="konfig-useractions">
    <title
>Acções do Utilizador</title>
    <para
>Aqui poderá configurar o terminal para as Acções do Utilizador e o tipo de letra para a recolha do resultado. O terminal por omissão é o <command
>konsole --noclose -e</command
>. Para definir, configurar e gerir as suas Acções do Utilizador, use o ActionMan (&URL; das <link linkend="useractions"
>Acções do Utilizador</link
>).</para>

  </sect1>
  <sect1 id="konfig-protocols">
    <title
>Protocolos</title>
    <para
>Esta página associa os tipos MIME aos protocolos. &eg;, o protocolo "tar" está associado ao tipo MIME "application/x-tar".</para>

    <para
>Nas <guilabel
>Ligações</guilabel
> irá ver &eg; <itemizedlist>
      <listitem>
        <para
>Iso</para>
        <itemizedlist>
          <listitem>
            <para
>application/x-iso</para>
          </listitem>
        </itemizedlist>
      </listitem>
      <listitem>
        <para
>krarc</para>
        <itemizedlist>
          <listitem>
            <para
>application/x-ace</para>
          </listitem>
          <listitem>
            <para
>application/x-arj</para>
          </listitem>
          <listitem>
            <para
>application/x-bzip2</para>
          </listitem>
          <listitem>
            <para
>application/x-cpio</para>
          </listitem>
          <listitem>
            <para
>application/x-deb</para>
          </listitem>
          <listitem>
            <para
>application/x-debian-package</para>
          </listitem>
          <listitem>
            <para
>application/x-gzip</para>
          </listitem>
          <listitem>
            <para
>application/x-jar</para>
          </listitem>
          <listitem>
            <para
>application/x-lha</para>
          </listitem>
          <listitem>
            <para
>application/x-rar</para>
          </listitem>
          <listitem>
            <para
>application/x-rpm</para>
          </listitem>
          <listitem>
            <para
>application/x-zip</para>
          </listitem>
        </itemizedlist>
      </listitem>
      <listitem>
        <para
>tar</para>
        <itemizedlist>
          <listitem>
            <para
>application/x-tar</para>
          </listitem>
          <listitem>
            <para
>application/x-tarz</para>
          </listitem>
          <listitem>
            <para
>application/x-tbz</para>
          </listitem>
          <listitem>
            <para
>application/x-tgz</para>
          </listitem>
        </itemizedlist>
      </listitem>
    </itemizedlist
></para>
  </sect1>
</chapter>
