<!-- **********************************************************************
  copyright            : (C) 2000-2018
                         Rafi Yanai, Shie Erlich, Frank Schoolmeesters
                         & the Krusader Krew
  e-mail               : krusader-devel@googlegroups.com
  web site             : https://krusader.org
  description          : a Krusader Documentation File

***************************************************************************
* Permission is granted to copy, distribute and/or modify this            *
* document under the terms of the GNU Free Documentation License,         *
* Version 1.1 or any later version published by the Free Software         *
* Foundation; with no Invariant Sections, no Front-Cover Texts and        *
* no Back-Cover Texts.  A copy of the license is available on the         *
* GNU site http://www.gnu.org/licenses/fdl.html or by writing to:         *
* Free Software Foundation, Inc., 59 Temple Place - Suite 330, Boston,    *
* MA 02111-1307, USA.                                                     *
*********************************************************************** -->
<chapter id="mouse-commands">
  <title
>Comandos do Rato</title>
  <indexterm>
    <primary
>Comandos</primary>
    <secondary
>Rato</secondary>
  </indexterm>
  <sect1 id="mouse-usage">
    <title
>Utilização do Rato</title>
    <para
>Neste capítulo, será conduzido na utilização efectiva do &krusader; com um rato, assim como configurar os gestos do rato através do KHotKeys. Ao carregar simplesmente com o rato, poderá seleccionar as diferentes secções do &krusader;. Outro capítulo descreve os modos de selecção, podendo configurá-los posteriormente: <link linkend="konfig-selection_modes"
>Modo de Selecção</link
> </para>
  </sect1>
<!--  <sect1 id="mouse_gestures">
    <title
>Mouse Gestures</title>
    <para
>We provide online a 
    <ulink url="http://www.krusader.org/phpBB/viewtopic.php?t=1392">
    Mouse Gestures howto</ulink
> that explains how to use KHotKeys
    mouse gestures with &krusader;.</para>
  </sect1
>-->
</chapter>
