<!--
    SPDX-FileCopyrightText: 2000-2003 Shie Erlich <erlich@users.sourceforge.net>
    SPDX-FileCopyrightText: 2000-2003 Rafi Yanai <yanai@users.sourceforge.net>
    SPDX-FileCopyrightText: 2004-2010 Frank Schoolmeesters <codeknight@users.sourceforge.net>
    SPDX-FileCopyrightText: 2000-2022 Krusader Krew <https://krusader.org>
-->
<sect1 id="archives">
  <title
>Робота з архівами</title>
  <indexterm>
    <primary
>Архіви</primary>
  </indexterm>
  <sect2 id="browsing-archives">
    <title
>Перегляд архівів</title>
    <para
>За допомогою <link linkend="vfs"
>віртуальних файлових систем (Virtual file systems або VFS)</link
> ви можете здійснювати навігацію архівами подібно до звичайних каталогів. У поточній версії &krusader; передбачено підтримку таких типів архівів: ace, arj, bzip2, deb, gzip, iso, lha, rar, rpm, tar, xz, zip і 7-zip, а також підтримку таких архівів, захищених паролями: arj, ace, rar і zip. Паролі можна зберігати у <application
>KWallet</application
>. Будь ласка, зауважте, що підтримку архівів спочатку слід належним чином <link linkend="konfig-archives"
>налаштувати</link
> у Конфігураторі. Щоб відкрити архів, натисніть клавішу &Enter;, (двічі-)клацніть на позначці архіву лівою кнопкою миші або натисніть клавішу <keycap
>→</keycap
>. Крім того, &krusader; підтримує <emphasis role="bold"
>приховані архіви</emphasis
>, тобто перейменовані архіви з неправильним суфіксом, наприклад, <trademark class="registered"
>OpenOffice</trademark
> використовує для зберігання даних zip-архіви з такими суфіксами назв: <literal role="extension"
>odt</literal
>, <literal role="extension"
>sxw</literal
> і <literal role="extension"
>odw</literal
>. Натискання клавіші &Enter; відкриє документ <trademark class="registered"
>OpenOffice</trademark
>, а натискання клавіші <keycap
>→</keycap
> відкриє архів. Іншим прикладом є файли J2EE, у яких суфікс <literal role="extension"
>jar</literal
> відповідає архіву zip. Оскільки &krusader; автоматично визначає підтримувані типи архівів, програма відкриває архіви після натискання клавіші <keycap
>→</keycap
>, навіть якщо вони належать до іншого типу MIME. Будь ласка, зауважте, що навігація архівами має певні обмеження: <itemizedlist>
      <listitem>
        <para
>Не всі функціональні можливості можна використовувати для довільного типу архівів (приклад: ви не зможете вилучати файли з архівів ace або rar).</para>
      </listitem>
      <listitem>
        <para
>Дозволи на доступ до файлів, що містяться у архіві, збігатимуться з правами доступу на сам файл архіву.</para>
      </listitem>
      <listitem>
        <para
>Запрошення командного рядка (якщо воно є видимим) не змінюватиметься після входження до архіву: воно вказуватиме на каталог, де зберігається архів.</para>
      </listitem>
      <listitem>
        <para
>Перед тим, як ви зможете виконати будь-яку дію над файлами/каталогами, що містяться у архіві, ці файли слід видобути. Програма знову перепакує архів, коли ви вийдете з нього та у випадках, коли &krusader; виявить, що ці файли було змінено.</para>
      </listitem>
      <listitem>
        <para
>Пакування та розпакування є «блоковими діями», для яких програма показує діалогове вікно поступу. Але подібну поведінку може бути змінено у наступних версіях програми, оскільки автори планують створення більшої кількості дій, що працюють у тлі.</para>
      </listitem>
    </itemizedlist
></para>
  </sect2>
  <sect2 id="unpacking-archives">
    <title
>Розпакування файлів</title>
    <para
>Існує 2 способи видобути файли з архівів:</para>
    <para
>Якщо ви бажаєте розпакувати архів повністю, перейдіть до теки зберігання архіву, позначте пункт архіву і скористайтеся пунктом меню <menuchoice
> <guimenu
>Файл</guimenu
> <guimenuitem
>Розпакувати</guimenuitem
> </menuchoice
> або клавіатурним скороченням <keycombo action="simul"
>&Alt;&Shift;<keycap
>U</keycap
></keycombo
>. &krusader; запитає вас про те, куди слід видобути файли. Типовим призначенням буде адреса каталогу неактивної панелі. Якщо ви не скасуєте дію, &krusader; спробує видобути всі позначені файли до каталогу неактивної панелі.</para>
    <para
>Якщо ви бажаєте видобути лише частину архіву, <link linkend="browsing-archives"
>увійдіть</link
> до файла архіву і скопіюйте файли, які ви бажаєте видобути до їх нового місця зберігання у спосіб, яким ви копіюєте «звичайні»файли. Зауважте, що видобування з архіву у подібний спосіб (пофайлове розпакування) може тривати довше, ніж видобування вмісту архіву у перший спосіб. Дію з розпакування можна додати до <link linkend="queue"
>черги</link
>.</para>
  </sect2>
  <sect2 id="pack-archive">
    <title
>Пакування файлів</title>
    <para
>Якщо ви бажаєте створити новий архів, почніть з позначення елементів, які ви бажаєте запакувати на активній панелі, потім скористайтеся пунктом меню <menuchoice
> <guimenu
>Файл</guimenu
> <guimenuitem
>Запакувати...</guimenuitem
> </menuchoice
> або клавіатурним скороченням <keycombo action="simul"
>&Alt;&Shift; <keycap
>P</keycap
></keycombo
>. Програма відкриє діалогове вікно, у якому запитає вас про назву і адресу, за якою слід створити архів. Оберіть інструмент пакування позначенням одного з <link linkend="konfig-archives"
>підтримуваних суфіксів назв файлів</link
>.</para>
    <para
>Щоб додати файли до існуючих архівів, відкрийте цей архів на одній з панелей, а список файлів, які слід додати, на іншій, а потім просто скопіюйте файли до архіву у спосіб, у який ви копіюєте файли до «звичайного» каталогу. Дію з пакування можна додати до <link linkend="queue"
>черги</link
>.</para>
  </sect2>
  <sect2 id="test-archive">
    <title
>Перевірка архівів</title>
    <para
>Поточна версія &krusader;Krusader не може працювати з пошкодженими архівами, оскільки робота з ними може призвести до втрати даних. Якщо програма показує вам повідомлення про помилку під час спроби відкрити архів, або у вас є підозри щодо того, що архів пошкоджено, вам слід перевірити цей архів до того, як ви почнете ним користуватися. Щоб перевірити архів, перейдіть до теки, де він зберігається, і позначте його пункт. Після цього скористайтеся пунктом меню <menuchoice
> <guimenu
>Файл</guimenu
> <guimenuitem
>Перевірити архів</guimenuitem
> </menuchoice
> або натисніть комбінацію клавіш <keycombo action="simul"
>&Alt; <keycap
>E</keycap
></keycombo
>. &krusader; виконає перевірку архіву і повідомить вам про результати.</para>
  </sect2>
</sect1>
