<!--
    SPDX-FileCopyrightText: 2000-2003 Shie Erlich <erlich@users.sourceforge.net>
    SPDX-FileCopyrightText: 2000-2003 Rafi Yanai <yanai@users.sourceforge.net>
    SPDX-FileCopyrightText: 2004-2010 Frank Schoolmeesters <codeknight@users.sourceforge.net>
    SPDX-FileCopyrightText: 2000-2022 Krusader Krew <https://krusader.org>
-->
<chapter id="basic-functions">
  <title
>Основні функції</title>
  <sect1 id="controls">
    <title
>Керування</title>
    <sect2 id="control-general">
      <title
>Загальне</title>
      <para
>Це досить короткий, але важливий розділ, за допомогою якого ви можете познайомитися з подробицями керування &krusader;. У цьому розділі не вказано всіх можливих комбінацій клавіш з двох причин: <orderedlist numeration="arabic"
> <listitem
> <para
>цих комбінацій дуже багато</para
> </listitem
> <listitem
> <para
>більшість дій &krusader; можна налаштувати на <link linkend="konfig-panel"
>сторінці «Панель» Конфігуратора</link
></para
> </listitem
> </orderedlist
>У розділі будуть згадані лише найважливіші клавіатурні скорочення за типових налаштувань, але пам’ятайте, що більшість <link linkend="key_bindings"
>клавіатурних скорочень</link
> можна змінити. Якщо ви дуже часто користуєтеся певною командою і бажаєте дізнатися клавіатурне скорочення для цієї команди або бажаєте змінити існуюче клавіатурне скорочення, зверніться до вікна <link linkend="key_bindings"
>Налаштувати скорочення</link
> (<menuchoice
><guimenu
>Параметри</guimenu
> <guimenuitem
>Налаштувати скорочення...</guimenuitem
></menuchoice
>).</para>
    </sect2>
    <sect2 id="moving-around">
      <title
>Пересування</title>
      <para
>Під пересуванням ми маємо на увазі пересування фокуса клавіатури або миші між різними частинами <link linkend="mainwindow"
>головного вікна</link
> &krusader;. Фокус може перебувати одному з п’яти місць: на лівій або правій панелях, смужці меню, у командному рядку або у емуляторі термінала. Панель, на якій перебуває фокус, називається активною панеллю. Активна панель залишатиметься активною, доки фокус не перейде до іншої панелі (тобто, якщо активною була ліва панель, а ви навели вказівник на командний рядок і клацнули лівою кнопкою миші — активною залишиться ліва панель). Ви можете робити активною довільну панель.</para>
      <para
>Найпоширенішим способом пересування фокуса на певну панель є наведення на неї вказівника миші на цю панель з наступним клацанням лівою кнопкою миші. Але вам слід взяти до уваги такі зауваження: <itemizedlist>
        <listitem>
          <para
>Клацання на панелі інструментів, панелі клавіш FN keys і панелі стану <emphasis
>не</emphasis
> пересуває фокуса.</para>
        </listitem>
        <!--
   Quick View Panel: old Krusader feature , removed since krusader-1.12-beta1      
   <listitem>
     <para
>The display part of the Quick View Panel does not accept clicks so you should click on the
           Location Toolbar of this panel if you want it to have focus.</para>
   </listitem>
-->
        <listitem>
          <para
>Натискання кнопки <guibutton
>Виконати у режимі термінала</guibutton
> у командному рядку не пересуне фокуса, отже, вам слід наводити вказівник на внутрішню частину рядка введення.</para>
        </listitem>
        <listitem>
          <para
>Якщо ви відкриєте меню, фокус буде переведено на смужку меню. Вона перебуватиме у фокусі аж до часу, коли ви оберете пункт меню. Після цього фокус повернеться до його попереднього власника.</para>
        </listitem>
      </itemizedlist
></para>
      <para
>Крім того, звичайно ж, існують способи переведення фокуса за допомогою клавіатури: <itemizedlist>
        <listitem>
          <para
>За допомогою натискання клавіші &Tab; можна пересувати фокус між панелями, якщо фокус перебуває на одній з панелей, або циклічно пересувати фокус між пунктами меню, якщо активною є смужка меню.</para>
        </listitem>
        <listitem>
          <para
>Натискання комбінації клавіш <keycombo action="simul"
>&Ctrl; <keycap
>↓</keycap
></keycombo
> пересуне фокус з активної панелі до командного рядка або емулятора термінала, а натискання комбінації клавіш <keycombo action="simul"
>&Ctrl; <keycap
>↑</keycap
></keycombo
> поверне фокус з командного рядка на активну панель.</para>
        </listitem>
        <listitem>
          <para
>Натискання клавіші &Esc; призведе до повернення фокусу зі смужки меню, якщо вона була у фокусі, до попередньої активної панелі.</para>
        </listitem>
        <listitem>
          <para
>Якщо ви працюєте у емуляторі термінала, ви можете скористатися натисканням клавіші &Tab; або клацанням кнопкою миші, щоб перевести фокус на активну панель.</para>
        </listitem>
        <listitem>
          <para
>Натискання комбінації клавіш <keycombo action="simul"
>&Alt; <keycap
>Підкреслена літера</keycap
></keycombo
>, якщо фокус перебуває у смужці меню, відкриє відповідне меню (якщо відповідна комбінація на є «зарезервованою комбінацією», що використовується для виконання однієї з дій &krusader;).</para>
        </listitem>
      </itemizedlist
></para>
    </sect2>
    <sect2 id="selecting-files">
      <title
>Вибір</title>
      <note>
        <para
>У &krusader; передбачено 4 <link linkend="selection_modes"
>режими вибору</link
>, не кажучи вже про <link linkend="quickselect"
>панель швидкого позначення</link
>. У цьому розділі ми розглянемо лише власний режим вибору мишею &krusader;.</para>
      </note>
      <para
>Позначення або вибір пунктів є одним з мистецтв, яким ви маєте оволодіти для того, щоб повністю скористатися можливостями &krusader;. Оскільки на панелі деревоподібного перегляду ви можете обирати лише один каталог одночасно, у цьому розділі ми розглянемо лише спосіб позначення пунктів файлів на панелі.</para>
      <para
>Пересувати курсор просто. Наведення вказівника миші на пункт файла або каталогу (у цьому підручнику ми називатимемо їх «елементами», тобто будемо називати файли і каталоги «елементами») і клацання лівою кнопкою миші призведе до його позначення. У цьому розділі ви знайдете корисні підказки, які ще більше спростять користування &krusader; (ми припускаємо, що ви використовуєте режим вибору мишею &krusader;): <itemizedlist>
        <listitem>
          <para
>Натискання клавіш <keycap
>Пробіл</keycap
> і <keycap
>Insert</keycap
> перемикатиме вибір файла під курсором без зміни стану вибору інших файлів/каталогів, курсор буде пересунуто на одну позицію вниз.</para>
        </listitem>
        <listitem>
          <para
><keycap
>Клацання лівою кнопкою</keycap
>, коли вказівник перебуває на пункті файла, призведе до позначення або зняття позначок з пунктів всіх попередньо позначених файлів.</para>
        </listitem>
        <listitem>
          <para
><keycombo action="simul"
>&Ctrl; <keycap
>Клацання лівою кнопкою миші</keycap
></keycombo
> перемикає стан позначення файла під курсором, стан позначення інших файлів або каталогів не змінюється.</para>
        </listitem>
        <listitem>
          <para
><keycombo action="simul"
>&Shift; <keycap
>Клацання лівою кнопкою миші</keycap
></keycombo
> призведе до позначення всіх елементів між попереднім розташуванням курсора і новим його розташуванням.</para>
        </listitem>
        <listitem>
          <para
><keycombo action="simul"
>&Shift; <keycap
>Home</keycap
></keycombo
> призведе до позначення всіх пунктів над поточним розташуванням курсора (і зніме позначення з усіх пунктів під курсором, якщо їх було позначено).</para>
        </listitem>
        <listitem>
          <para
><keycombo action="simul"
>&Shift; <keycap
>End</keycap
></keycombo
> призведе до позначення всіх пунктів під поточним розташуванням курсора (і зніме позначення з усіх пунктів над курсором, якщо їх було позначено).</para>
        </listitem>
        <listitem>
          <para
>Вибрати пункт «..» не можна.</para>
        </listitem>
        <listitem>
          <para
>У меню <link linkend="edit-menu"
>Редагування</link
> ви знайдете пункти, призначені для реалізації інших способів позначення пунктів ваших файлів.</para>
        </listitem>
      </itemizedlist
></para>
    </sect2>
    <sect2 id="executing_commands">
      <title
>Виконання команд</title>
      <para
>Про виконання можна сказати небагато: вам достатньо позначити певні пункти файлів (якщо ви цього не зробите, &krusader; виконає дію над файлами або каталогами, які перебувають у фокусі) і скористатися пунктом <link linkend="menu-commands"
>Команда</link
> зі смужки меню або клавіатурним скороченням (також можна скористатися контекстним меню), — програма виконає відповідну команду. Див. також <link linkend="executing_files"
>Виконання файлів</link
>.</para>
    </sect2>
    <sect2 id="quicksearch">
      <title
>Швидкий пошук</title>
      <!-- Thanks to Heiner Eichmann -->
      <para
>Використання цієї можливості надасть вам змогу здійснювати швидкий пошук назви файла у списку активної панелі.</para>
      <para
>Введіть якийсь символ у поле швидкого пошуку активної панелі списку файлів, щоб наказати програмі виконати пошук файлів, назви яких починаються з введених символів. Під активною панеллю списку файлів буде показано невеличку діалогову панель швидкого пошуку. Введіть перші декілька символів бажаної назви файла і курсор буде пересунуто до пункту файла з відповідною назвою (якщо такий файл існує), наприклад, якщо ви введете «ab», програма знайде файл, назва якого починається з «ab». Натискання клавіші <keycap
>↑/↓</keycap
> переведе фокус до наступного або попереднього варіанта знайденого файла. Натискання клавіші &Esc; закриє панель рядка швидкого пошуку. Курсор залишиться на позначеному знайденому файлі. Інструмент швидкого пошуку підтримує пошук файлів за <ulink url="https://uk.wikipedia.org/wiki/Регулярний_вираз"
>формальними виразами</ulink
>.</para>
      <note>
        <para
>Якщо ви натиснете комбінацію клавіш <keycombo action="simul"
>&Alt; <keycap
>клавіша</keycap
></keycombo
>, буде виконано дію, пов’язану з цим клавіатурним скороченням. Якщо зі скороченням не буде пов’язано жодної дії, літеру <keycap
>клавіша</keycap
> буде використано для швидкого пошуку.</para>
      </note>
      <para
>Скористайтеся вікном <link linkend="key_bindings"
>Налаштувати скорочення</link
> (<menuchoice
><guimenu
>Параметри</guimenu
> <guimenuitem
>Налаштувати скорочення...</guimenuitem
></menuchoice
>).</para>
    </sect2>
    <sect2 id="quickfilter">
      <title
>Швидке фільтрування</title>
      <para
>Використання цієї можливості надасть вам змогу здійснювати швидке фільтрування у списку файлів активної панелі.</para>
      <para
>Щоб відкрити панель Швидкого фільтрування, натисніть комбінацію клавіш <keycombo
>&Ctrl;<keycap
>I</keycap
></keycombo
>. Введіть будь-яку клавішу, щоб усунути зі списку активної панелі всі пункти файлів, назви яких не містять вказаної вами літери. Для фільтрування можна використовувати шаблони заміни. Ви, наприклад, можете вказати «a*b», щоб залишити у списку лише пункти файлів, назви яких містять символи «a» і «b». Для швидкого фільтрування використовуються ті самі <link linkend="konfig-panel-general"
>параметри врахування регістру символів</link
>, що і для Швидкого пошуку.</para>
      <para
>Натискання &Enter; у режимі Швидкого фільтрування переводити фокус на панель. Якщо у фокусі перебуває панель списку файлів або поле Швидкого фільтрування, натискання &Esc; призведе до закриття панелі Швидкого фільтрування. </para>
      <para
>Щоб змінити типове клавіатурне скорочення для Швидкого фільтрування, скористайтеся вікном <link linkend="key_bindings"
>Налаштувати скорочення</link
> (<menuchoice
><guimenu
>Параметри</guimenu
> <guimenuitem
>Налаштувати скорочення...</guimenuitem
></menuchoice
>).</para>
    </sect2>
    <sect2 id="quickselect">
      <title
>Швидке позначення</title>
      <para
>Використання цієї можливості надасть вам змогу здійснювати швидке позначення у списку файлів активної панелі.</para>
      <para
>Щоб відкрити панель швидкого позначення, натисніть комбінацію клавіш <keycombo
>&Ctrl;&Shift;<keycap
>S</keycap
></keycombo
>. Введіть будь-яку клавішу, щоб усунути зі списку активної панелі всі пункти файлів, назви яких не містять вказаної вами літери. Для фільтрування можна використовувати шаблони заміни. Ви, наприклад, можете вказати «a*b», щоб залишити у списку лише пункти файлів, назви яких містять символи «a» і «b». Для швидкого позначення використовуються ті самі <link linkend="konfig-panel-general"
>параметри врахування регістру символів</link
>, що і для Швидкого пошуку.</para>
      <para
>Натискання &Enter; у режимі Швидкого позначення переводити фокус на панель. Якщо у фокусі перебуває панель списку файлів або поле Швидкого позначення, натискання &Esc; призведе до закриття панелі Швидкого позначення. </para>
      <para
>Щоб змінити типове клавіатурне скорочення для Швидкого позначення, скористайтеся вікном <link linkend="key_bindings"
>Налаштувати скорочення</link
> (<menuchoice
><guimenu
>Параметри</guimenu
> <guimenuitem
>Налаштувати скорочення...</guimenuitem
></menuchoice
>).</para>
    </sect2>
    <sect2 id="context-menu">
      <title
>Контекстне меню</title>
      <para
>У &krusader; передбачено багато контекстних меню, за допомогою яких ви зможете пришвидшити виконання дій вказівником миші, це контекстне меню можна відкрити клацанням правою кнопкою миші (це залежить від вказаних вами параметрів <link linkend="selection_modes"
>режимів вибору</link
>). У наведеному списку вказано найважливіші контекстні меню. Скористайтеся цими меню для вивчення відповідних команд. <itemizedlist>
        <listitem>
          <para
><link linkend="mainwindow"
>Головна панель</link
> (орієнтація, розташування тексту, розмір піктограм)</para>
        </listitem>
        <listitem>
          <para
><link linkend="list_panel"
>Панель списку</link
> на файлі або каталозі</para>
        </listitem>
        <listitem>
          <para
><link linkend="cmdline"
>Командний рядок</link
> (скасування, вставка, завершення тексту...)</para>
        </listitem>
        <listitem>
          <para
><link linkend="termemu"
>Емулятор термінала</link
> (надіслати сигнал, змінити шрифт, відкрити журнал...)</para>
        </listitem>
        <listitem>
          <para
><link linkend="folder-tabs"
>Вкладки тек</link
> (створити, здублювати, закрити)</para>
        </listitem>
        <listitem>
          <para
>Список результатів пошуку файлів <link linkend="krusearcher"
>KruSearcher</link
> (<keycap
>F3</keycap
> Перегляд, <keycap
>F4</keycap
> Зміни)</para>
        </listitem>
        <listitem>
          <para
><link linkend="mount-man"
>Монтування пристроїв</link
> (демонтувати, форматувати...)</para>
        </listitem>
        <listitem>
          <para
>Список файлів <link linkend="synchronizer"
>Синхронізації тек</link
></para>
        </listitem>
        <listitem>
          <para
><link linkend="useractions"
>Дії користувача</link
></para>
        </listitem>
        <listitem>
          <para
>Контекстні дії &konqueror;, показані у &krusader;</para>
        </listitem>
        <listitem>
          <para
>Показати/Сховати <link linkend="list_panel"
>Заголовки стовпчиків</link
></para>
        </listitem>
        <listitem>
          <para
><link linkend="bookman"
>Закладки</link
>: увімкнути/вимкнути постійні закладки</para>
        </listitem>
        <listitem>
          <para
>...</para>
        </listitem>
      </itemizedlist
></para>
    </sect2>
  </sect1>
  <sect1 id="basic">
    <title
>Базове керування файлами</title>
    <sect2 id="executing_files">
      <title
>Виконання файлів</title>
      <para
>Виконувати файли можна лише з панелі активного списку файлів. Щоб наказати програмі виконати файл, достатньо двічі клацнути лівою кнопкою миші або натиснути клавішу &Enter;, коли курсор перебуватиме на відповідному пункті списку. &krusader; відкриє файл у типовій програмі для цього типу файлів (зображень, текстових файлів...) або виконає файл (скрипти, бінарні файли...). Якщо для відкриття файла ви бажаєте скористатися іншою програмою, наведіть вказівник на пункт файла, клацніть правою кнопкою миші і оберіть пункт меню <guisubmenu
>Відкрити за допомогою</guisubmenu
>, програма відкриє підменю за допомогою якого ви зможете вибрати відповідну програму. &krusader; сумісний з типовим інструментом керування файлами Плазми для всіх типів файлів, окрім архівів, які буде відкрито у межах панелі &krusader;, а не у зовнішній програмі. Щоб дізнатися більше, див. <link linkend="konfig-archives"
>сторінку архівів Конфігуратора</link
>.</para>
    </sect2>
    <sect2 id="copying">
      <title
>Копіювання і пересування</title>
      <figure id="screenshot-copyjob" float="1">
        <title
>Діалогове вікно копіювання</title>
        <mediaobject>
          <imageobject>
            <imagedata fileref="copyjob.png"
></imagedata>
          </imageobject>
          <textobject>
            <phrase
>Діалогове вікно копіювання</phrase>
          </textobject>
        </mediaobject>
      </figure>
      <para
>Щоб скопіювати або пересунути файли або каталоги, достатньо позначити їх і натиснути клавішу <keycap
>F5</keycap
> для <keycap
>копіювання</keycap
> або <keycap
>F6</keycap
> для <keycap
>пересування</keycap
> об’єктів. &krusader; намагається зберегти час внесення змін до файлів. У разі копіювання власника каталогу буде змінено на користувача, який копіює файл, групу буде змінено на типову групу цього користувача. У разі копіювання файла власника файла буде змінено на користувача, який копіює файл, групу — на типову групу цього користувача, права доступу зберігатимуться. У разі пересування файла або каталогу власника, групу і права доступу буде збережено. Під час копіювання або пересування файлів та каталогів програма відкриє діалогове вікно і надасть вам змогу вибрати призначення дії. Типовим призначенням є каталог протилежної панелі програми. Якщо ви введете частину адреси &URL;, &krusader; використає поточний каталог панелі як основу адреси &URL;.</para>
    </sect2>
    <sect2 id="queue">
      <title
>Керування чергою</title
> 
      <para
>Дії з копіювання, пересування, пакування та розпакування файлів можна додавати до черги. Щоб зробити це, після вибору дії з копіювання або пересування, пакування або розпакування натисніть клавішу <keycap
>F2</keycap
>. Крім того, можна скористатися безпосередніми клавіатурними скороченнями: копіювати за чергою <keycombo action="simul"
>&Shift;<keycap
>F5</keycap
></keycombo
>, пересунути за чергою <keycombo action="simul"
>&Shift;<keycap
>F6</keycap
></keycombo
>. Керування чергою обробляє дії послідовно. Наприклад, якщо ви здійснюєте копіювання на флеш-носій (запис на який є повільним) і бажаєте скопіювати 40 файлів, слід віддати перевагу послідовному копіюванню перед паралельним копіюванням 40 файлів. Ось чому використання черги є важливим. Якщо ж ви пакуватимете/розпаковуватимете паралельно 40 файлів, ви перевантажите ваш комп’ютер, але якщо ви додасте ці файли до черги перевантаження системи не станеться. </para>
      <para
>Передбачено можливість перемикання <link linkend="job-queue-mode"
>режиму роботи засобу керування чергою обробки</link
> за допомогою пункту меню <menuchoice
><guimenu
>Параметри</guimenu
> <guimenuitem
>Режим черги завдань</guimenuitem
></menuchoice
>. </para>
    </sect2>
    <sect2 id="deleting">
      <title
>Вилучення — пересунути до смітника Плазми</title>
      <para
>Вилучити файли/каталоги позначенням відповідних пунктів елементів з наступним натисканням клавіші <keycap
>F8</keycap
> або <keycap
>Delete</keycap
>. <link linkend="konfig-general"
>Типово</link
>, елементи буде пересунуто до Смітника Плазми. Відкрити Смітник Плазми можна за допомогою натискання піктограми на <link linkend="main_toolbar"
>Головній панелі інструментів</link
> програми або за допомогою підлеглого засобу KIO <filename
>trash:/</filename
>. Фізично Смітник Плазми розташовано у теці <filename
>~/.local/share/Trash/</filename
> або у теці <filename
>Trash</filename
> у підкаталозі домашньої теки користувача, який можна визначити за допомогою команди <userinput
>qtpaths --paths GenericDataLocation</userinput
>. Натискання комбінації клавіш <keycombo action="simul"
>&Ctrl; <keycap
>Delete</keycap
></keycombo
> призведе до остаточного вилучення файла. Програма відкриє діалогове вікно з запитом щодо підтвердження і попередженням, якщо ви вилучаєте непорожні каталоги. Звичайно ж, програма може здійснити лише дії, які дозволяє вам виконувати операційна система. Якщо дія є забороненою, програма попередить вас про це. Якщо ви не бажаєте бачити діалогових вікон підтвердження, ви можете вимкнути показ таких вікон за допомогою <link linkend="konfig-advanced"
>сторінки додаткових налаштувань Конфігуратора</link
>.</para>
    </sect2>
    <sect2 id="shred">
      <title
>Витирання файлів</title>
      <para
>Витирання файлів було вилучено з &kde; 4 (і, як наслідок, з &krusader;-2 для &kde; 4). Ймовірно, основною причиною є те, що наслідки витирання файлової системи залежать від типу системи, отже, навіть якщо ви перезапишете файл 100 разів, немає певності, що дані файла буде остаточно вилучено з диска. Цитата з повідомлень щодо <application
>kgpg</application
>: «Можливість витирання було вилучено з бібліотеки KDE. Kgpg більше не підтримує цієї можливості. У сучасних файлових системах використовується журналювання. Отже, можливість витирання має бути реалізовано на рівні файлової системи. Але не у kgpg.» Але ви все ж можете скористатися належною можливістю витирання (shred) з <link linkend="useractions"
>Дій користувача</link
>. Але пам’ятайте, що, якщо ви бажаєте бути 100% впевненими у неможливості читання вилученого файла, вам доведеться знищити сам жорсткий диск... </para>
    </sect2>
    <sect2 id="renaming">
      <title
>Перейменування файлів, створення каталогів і обробка посилань</title>
      <para
><keycap
>Перейменувати</keycap
> поточний позначений файл можна натисканням клавіші <keycap
>F2</keycap
> або двома послідовними окремими клацаннями лівою кнопкою миші. Якщо змінити лише назву файла, а не суфікс назви, ви можете налаштувати подібну поведінку програми на <link linkend="konfig-general-atomic"
>сторінці «Загальне» Конфігуратора</link
>. <guilabel
>Створити теку</guilabel
> можна натисканням клавіші <keycap
>F7</keycap
>. Якщо ви наведете вказівник миші на пункт елемента і клацнете правою кнопкою миші у контекстному меню ви побачите пункт <menuchoice
><guisubmenu
>Керування посиланнями</guisubmenu
> <guimenuitem
>Нове символічне посилання</guimenuitem
></menuchoice
>. Програма відкриє діалогове вікно з запитом на назву символічного посилання. Програма створить посилання на файл або каталог, на якому ви здійснили клацання правою кнопкою миші. Якщо ви викличете контекстне меню на символічному посиланні, ви знайдете у цьому меню пункт <menuchoice
><guisubmenu
>Керування посиланнями</guisubmenu
> <guimenuitem
>Переспрямувати посилання</guimenuitem
></menuchoice
>, за допомогою якого ви зможете змінити спрямування посилання.</para>
    </sect2>
    <sect2 id="viewing">
      <title
>Перегляд і редагування файлів</title>
      <para
>Про <link linkend="krviewer"
>KrViewer</link
> ми поговоримо у окремій главі.</para>
    </sect2>
  </sect1
>&archives; </chapter>
