<!-- **********************************************************************
  copyright            : (C) 2000-2019
                         Rafi Yanai, Shie Erlich, Frank Schoolmeesters
                         & the Krusader Krew
  e-mail               : krusader-devel@googlegroups.com
  web site             : https://krusader.org
  description          : a Krusader Documentation File

***************************************************************************
* Permission is granted to copy, distribute and/or modify this            *
* document under the terms of the GNU Free Documentation License,         *
* Version 1.1 or any later version published by the Free Software         *
* Foundation; with no Invariant Sections, no Front-Cover Texts and        *
* no Back-Cover Texts.  A copy of the license is available on the         *
* GNU site https://www.gnu.org/licenses/fdl.html or by writing to:        *
* Free Software Foundation, Inc., 59 Temple Place - Suite 330, Boston,    *
* MA 02111-1307, USA.                                                     *
*********************************************************************** -->
<chapter id="credits">
  <title
>Подяки і ліцензія</title>
  <indexterm>
    <primary
>Подяки</primary>
  </indexterm>
  <indexterm>
    <primary
>Ліцензія</primary>
  </indexterm>
  <para>
    <emphasis role="bold"
>&krusader;</emphasis>
  </para>

<para
>Авторські права на програму належать Shie Erlich і Rafi Yanai, 2000–2003, &krusader; Krew <email
>krusader-devel@googlegroups.com</email
>, 2004–2019</para>
  
  <para
>&krusader; розроблено особливою командою розробників, відомою як &krusader; Krew.</para>
  
  <itemizedlist>
    <listitem>
      <para
>Shie Erlich, автор (полишив проєкт) <email
>erlich * users.sourceforge.net</email
></para>
    </listitem>
    <listitem>
      <para
>Rafi Yanai, автор (полишив проєкт) <email
>yanai * users.sourceforge.net</email
></para>
    </listitem>
    <listitem>
      <para
>Dirk Eschler, вебмайстер (колишній) <email
>deschler * users.sourceforge.net</email
></para>
    </listitem>
    <listitem>
      <para
>Csaba Karai, розробник (полишив проєкт) <email
>ckarai * users.sourceforge.net</email
></para>
    </listitem>
    <listitem>
      <para
>Heiner Eichmann, розробник (полишив проєкт) <email
>h.eichmann * gmx.de</email
></para>
    </listitem>
    <listitem>
      <para
>Jonas B&auml;hr, розробник (полишив проєкт) <email
>jonas.baehr * web.de</email
></para>
    </listitem>
    <listitem>
      <para
>V&aacute;clav J&uring;za, розробник (полишив проєкт) <email
>vaclavjuza * seznam.cz</email
></para>
    </listitem
> 
    <listitem>
      <para
>Jan Lepper, розробник (колишній) <email
>jan_lepper * gmx.de</email
></para>
    </listitem
> 
    <listitem>
      <para
>Андрій Матвєякін, розробник (колишній) <email
>a.matveyakin * gmail.com</email
></para>
    </listitem>
    <listitem>
      <para
>Давіде Джанфорте, розробник <email
>davide * gengisdave.org</email
></para>
    </listitem>
    <listitem>
      <para
>Тоні Асенсі Естеве, розробник <email
>toni.asensi * kdemail.net</email
></para>
    </listitem>
    <listitem>
      <para
>Олександр Бікадоров, розробник <email
>alex.bikadorov * kdemail.net</email
></para>
    </listitem>
    <listitem>
      <para
>Мартін Костольний, розробник <email
>clearmartin * gmail.com</email
></para>
    </listitem>
    <listitem>
      <para
>Микита Мельниченко, розробник <email
>nikita+kde * melnichenko.name</email
></para>
    </listitem>
    <listitem>
      <para
>Frank Schoolmeesters, документація та координація вивчення ринку (полишив проєкт) <email
>frank_schoolmeesters * yahoo.com</email
></para>
    </listitem>
    <listitem>
      <para
>Richard Holt, документація і коректура (полишив проєкт) <email
>richard.holt * gmail.com</email
></para>
    </listitem>
    <listitem>
      <para
>Юрій Чорноіван, документація <email
>yurchor * ukr.net</email
></para>
    </listitem>
    <listitem>
      <para
>Matej Urban&ccaron;i&ccaron;, вивчення ринку і дослідження продуктів (полишив проєкт) <email
>matej.urban * gmail.com</email
></para>
    </listitem>
  </itemizedlist>

<para
>Хотілося б висловити особливу вдячність Dirk Eschler, вебмайстрові &krusader;. Якщо ви завітаєте на <ulink url="https://www.krusader.org"
>вебсайт &krusader;</ulink
>, ви зможете оцінити ту важку працю і зусилля, які Dirk вклав у те, щоб сайт виглядав якнайкраще.</para>

 <para
>Хотілось би подякувати всім, хто зробив свій внесок у розробку &krusader;. Вибачте, у цьому підручнику недостатньо місця щоб усіх вас згадати.</para>

<note>
  <para
>Повний список учасників розробки &krusader; можна знайти у файлах <ulink url="https://commits.kde.org/krusader?path=CREDITS"
><filename
>CREDITS</filename
></ulink
> і <ulink url="https://commits.kde.org/krusader?path=ChangeLog"
><filename
>Changelog</filename
></ulink
> у мережі або вихідних кодах &krusader;. </para>
</note>

  <para
>Особливі подяки: <itemizedlist>
    <listitem>
      <para
><ulink url="https://www.kde.org/"
>kde.org</ulink>
           </para>
    </listitem>
    <listitem>
      <para
><ulink url="https://l10n.kde.org/"
>командам перекладу KDE</ulink>
           </para>
    </listitem>
    <listitem>
      <para
><ulink url="http://sourceforge.net/"
>Sourceforge.net</ulink>
          </para>
    </listitem>
        <listitem>
      <para
>Jonas B&auml;hr (зберігання на сервері)</para>
    </listitem>
    <listitem>
      <para
><ulink url="https://store.kde.org"
>store.kde.org</ulink
></para>
    </listitem>
    <listitem>
      <para
><ulink url="https://www.google.com"
>Google.com</ulink
></para>
    </listitem>
  </itemizedlist
></para>

  <para
>Авторські права на документацію до програми належать Shie Erlich і Rafi Yanai, ©2000-2003.</para>
  <para
>Авторські права на документацію до програми належать Frank Schoolmeesters, 2004-2011.</para>
  <para
>Авторські права на документацію до програми належать &krusader; Krew, 2004–2019.</para>
  <para
>Переклад українською: Юрій Чорноіван <email
>yurchor@ukr.net</email
></para
> 
&underFDL; <para
>Авторські права на програму належать &krusader; Krew <email
>krusader-devel@googlegroups.com</email
>, 2004-2019.</para
> &underGPL; </chapter>
