<!-- **********************************************************************
  copyright            : (C) 2000-2019
                         Rafi Yanai, Shie Erlich, Frank Schoolmeesters
                         & the Krusader Krew
  e-mail               : krusader-devel@googlegroups.com
  web site             : https://krusader.org
  description          : a Krusader Documentation File

***************************************************************************
* Permission is granted to copy, distribute and/or modify this            *
* document under the terms of the GNU Free Documentation License,         *
* Version 1.1 or any later version published by the Free Software         *
* Foundation; with no Invariant Sections, no Front-Cover Texts and        *
* no Back-Cover Texts.  A copy of the license is available on the         *
* GNU site https://www.gnu.org/licenses/fdl.html or by writing to:        *
* Free Software Foundation, Inc., 59 Temple Place - Suite 330, Boston,    *
* MA 02111-1307, USA.                                                     *
*********************************************************************** -->
<sect1 id="diskusage">
  <title
>Використання диска</title>
  <indexterm>
    <primary
>Використання диска</primary>
  </indexterm>
  <para
>Код інструменту визначення зайнятого місця засновано на коді <application
>Filelight</application
>. За допомогою інструменту зайнятого місця ви зможете у графічному вигляді ознайомитися з використанням файлової системи вашого комп’ютера. Ви можете скористатися одним з таких варіантів показу:</para
> 
  <itemizedlist>
    <listitem>
      <para
>Візуальне представлення</para>
    </listitem>
    <listitem>
      <para
>Докладний перегляд</para>
    </listitem>
    <listitem>
      <para
><application
>Filelight</application
>-вигляд: показ набору концентричних кілець поділених на сектори</para>
    </listitem>
  </itemizedlist>
  <para
>Скористайтеся пунктом меню <menuchoice
> <guimenu
>Інструменти</guimenu
> <guimenuitem
>Використання диска</guimenuitem
> </menuchoice
> або натисканням комбінації клавіш <keycombo action="simul"
>&Alt;&Shift;<keycap
>S</keycap
></keycombo
>, щоб відкрити окреме діалогове вікно цієї можливості або відкрийте окрему панель інструмента на <link linkend="sidebar"
>бічній панелі</link
>.</para>
  <para
>Клавіатурні скорочення «Використання диска», контекстне меню.</para>
  <itemizedlist>
    <listitem>
      <para
><keycap
>Del</keycap
>: Вилучити</para>
    </listitem>
    <listitem>
      <para
><keycombo action="simul"
>&Ctrl; <keycap
>E</keycap
></keycombo
>: Виключити</para>
    </listitem>
    <listitem>
      <para
><keycombo action="simul"
>&Shift; <keycap
>↑</keycap
></keycombo
>: батьківський каталог</para>
    </listitem>
    <listitem>
      <para
><keycombo action="simul"
>&Ctrl; <keycap
>N</keycap
></keycombo
>: новий пошук</para>
    </listitem>
    <listitem>
      <para
><keycombo action="simul"
>&Ctrl; <keycap
>R</keycap
></keycombo
>: оновити</para>
    </listitem>
    <listitem>
      <para
><keycombo action="simul"
>&Ctrl; <keycap
>I</keycap
></keycombo
>: включити все</para>
    </listitem>
    <listitem>
      <para
><keycombo action="simul"
>&Shift; <keycap
>↓</keycap
></keycombo
>: увійти</para>
    </listitem>
    <listitem>
      <para
>Меню «Перегляд»: <itemizedlist>
        <listitem>
          <para
><keycombo action="simul"
>&Ctrl; <keycap
>L</keycap
></keycombo
>: візуальне представлення</para>
        </listitem>
        <listitem>
          <para
><keycombo action="simul"
>&Ctrl; <keycap
>D</keycap
></keycombo
>: докладний перегляд</para>
        </listitem>
        <listitem>
          <para
><keycombo action="simul"
>&Ctrl; <keycap
>F</keycap
></keycombo
>: Формат перегляду Filelight</para>
        </listitem>
        <listitem>
          <para
><keycombo action="simul"
>&Shift; <keycap
>→</keycap
></keycombo
>: наступний перегляд</para>
        </listitem>
        <listitem>
          <para
><keycombo action="simul"
>&Shift; <keycap
>←</keycap
></keycombo
>: попередній перегляд</para>
        </listitem>
      </itemizedlist
></para>
    </listitem>
  </itemizedlist>
  <!-- OLD
<screenshot>
  <screeninfo
>Disk Usage</screeninfo>
  <mediaobject>
  <imageobject
><imagedata fileref="diskusage.png" format="PNG"/></imageobject>
  <imageobject
><imagedata fileref="diskusage.png" format="EPS"/></imageobject>
  <textobject
><phrase
>Konfigurator Look &amp; Feel page</phrase
></textobject>
  <caption
><para
>Disk Usage</para
></caption>
  </mediaobject>
</screenshot>
-->
  <!--HTML_PARSING
<figure id="screenshot-diskusage" float="1">
<title
>Disk Usage</title>
<mediaobject>
<imageobject
><imagedata fileref="diskusage.png"/></imageobject>
<textobject
><phrase
>Disk Usage</phrase
></textobject>
</mediaobject>
</figure>
HTML_PARSING-->
</sect1>
