<!--
    SPDX-FileCopyrightText: 2000-2003 Shie Erlich <erlich@users.sourceforge.net>
    SPDX-FileCopyrightText: 2000-2003 Rafi Yanai <yanai@users.sourceforge.net>
    SPDX-FileCopyrightText: 2004-2010 Frank Schoolmeesters <codeknight@users.sourceforge.net>
    SPDX-FileCopyrightText: 2000-2022 Krusader Krew <https://krusader.org>
-->
<preface id="editors_note">
  <title
>Зауваження від редакторів</title>

  <para
>Як ви вже мабуть зауважили, цей підручник було написано різними авторами. Чернетки опису нових можливостей було створено розробниками у списку листування krusader-devel, редактори додали ці відомості до підручника. Ми надаємо значної ваги забезпеченню технічної і словникової послідовності у всій документації. Підручник написано англійською, хоча англійська і не є рідною мовою всіх його авторів, отже ви можете знайти у підручнику дивну побудову речень. Не вагайтеся і повідомте нас, якщо щось виявиться для вас незрозумілим.</para>

  <para
>Сила проєктів з відкритим кодом полягає у тісній взаємодії з користувачами. Ось чому авторам так важлива ваша думка. <emphasis
>Ми завжди будемо раді вашому внеску у документацію!</emphasis
>, оскільки її написання є дуже тривалою справою. Якщо у вас виникли ідеї щодо вдосконалення вмісту документації, якщо ви бажаєте описати ще не задокументовану можливість &krusader; або маєте коментарі та пропозиції щодо підручника з &krusader;, будь ласка, дайте нам про це знати. Ви можете зв’язатися з нами, навіть якщо ви просто виявили друкарську помилку!</para>

   <para
>Щоб дізнатися більше про проєкт з документації &krusader;, будь ласка, зв’яжіться з координатором документування &krusader;, Юрієм Чорноіваном <email
>yurchor@ukr.net</email
>.</para>


<para
>Доступ до вмісту цього підручника можна отримати з декількох джерел.</para>
<itemizedlist>
  <listitem>
      <para
>За допомогою пункту <ulink url="help-menu.html"
>меню «Довідка»</ulink
> з самої програми &krusader;</para>
  </listitem>
  <listitem>
      <para
>За допомогою <ulink url="https://docs.kde.org/?application=krusader&amp;language=uk"
>інтернет-підручника</ulink
></para>
  </listitem>
</itemizedlist>
<para
>Найсвіжішу версію цього підручника можна прочитати у &krusader;, зібраному з Git.</para>

<note
><para
>Якщо ви користуєтеся експериментальною версією або версією з git, ймовірно, що найсвіжіші нові можливості програми ще не описано у «Підручнику з &krusader;». Будь ласка, ознайомтеся з вмістом файла <ulink url="https://commits.kde.org/krusader?path=ChangeLog"
>Changelog</ulink
> у мережі або у кодах &krusader;, щоб дізнатися більше про нові можливості. Короткий опис можна знайти у файлі <ulink url="https://commits.kde.org/krusader?path=NEWS"
>NEWS</ulink
> у мережі або архіві з кодами &krusader;. Ми завжди будемо раді <link linkend="faqg_wish"
>відгукам користувачів</link
> і <link linkend="faqg_bug_report"
>звітам про помилки</link
>! </para
></note>

<para
>Всі згадані у цьому підручнику торгові марки і авторські права належать їх законним власникам.</para>

</preface>
