<!-- **********************************************************************
  copyright            : (C) 2000-2019
                         Rafi Yanai, Shie Erlich, Frank Schoolmeesters
                         & the Krusader Krew
  e-mail               : krusader-devel@googlegroups.com
  web site             : https://krusader.org
  description          : a Krusader Documentation File

***************************************************************************
* Permission is granted to copy, distribute and/or modify this            *
* document under the terms of the GNU Free Documentation License,         *
* Version 1.1 or any later version published by the Free Software         *
* Foundation; with no Invariant Sections, no Front-Cover Texts and        *
* no Back-Cover Texts.  A copy of the license is available on the         *
* GNU site https://www.gnu.org/licenses/fdl.html or by writing to:        *
* Free Software Foundation, Inc., 59 Temple Place - Suite 330, Boston,    *
* MA 02111-1307, USA.                                                     *
*********************************************************************** -->
<preface id="help_krusader">
  <title
>Допомога &krusader;</title>
  <indexterm>
    <primary
>Допомога</primary>
  </indexterm>
  <para
>Тут описано способи, у які ви можете <ulink url="https://krusader.org/get-involved/index.html"
>зробити внесок</ulink
> до проєкту &krusader;. Існують речі, які слід зробити, але які ми не можемо зробити самі. Якщо ви маєте можливість допомогти, не вагайтеся і зв’яжіться з нами: всі програми з відкритим кодом потребують певної підтримки. Будь ласка, зверніться до посилання для фінансової підтримки нашої сторінки <ulink url="https://krusader.org/get-involved/index.html"
>внесків</ulink
>, щоб отримати найсвіжіші відомості. Дякуємо!</para>
  <para
>Щоб отримати обліковий запис учасника розробки і надсилати ваші зміни до коду &krusader; власноруч, вам слід виконати настанови з <ulink url="https://community.kde.org/Infrastructure/Get_a_Developer_Account"
>цієї сторінки</ulink
>. Деякі корисні поради з використання Git &kde; можна знайти <ulink url="https://community.kde.org/Infrastructure/Git"
>тут</ulink
>. Варто також використовувати <ulink url="https://phabricator.kde.org/tag/krusader/"
>систему рецензування</ulink
> для нетривіальних латок. </para>
  <para>
    <emphasis role="bold"
>Документація</emphasis>
  </para>
  <para
>Нам потрібна допомога (шукаємо спеціалістів з документування) для підтримки документації з &krusader; у актуальному стані. Чернетки опису нових можливостей створюють розробники у <ulink url="https://groups.google.com/group/krusader-devel"
>списку листування krusader-devel</ulink
>, але нам потрібні редактори, які додаватимуть цю інформацію до підручника. Перевіркою роботи нових можливостей редактори можуть надати цінну інформацію розробникам для покращення нових можливостей програми!</para>
  <para>
    <emphasis role="bold"
>Додатки &krusader;</emphasis>
  </para>
  <para
>Будь ласка, вивантажуйте ваші улюблені додатки на <ulink url="https://store.kde.org/"
>store.kde.org</ulink
>, щоб інші учасники спільноти &krusader; могли ними скористатися. Можливо, ваші додатки буде включено до типового пакунка &krusader; у наступному випуску програми :-))</para>
  <para>
    <emphasis role="bold"
>Поширення відомостей щодо &krusader;</emphasis>
  </para>
  <para
>Якщо ви бажаєте, щоб про &krusader; дізналися інші, напишіть статтю або огляд у мережевому або паперовому виданні. Порадьте вашим друзям спробувати &krusader;. Беріть участь у форумах і допомагайте іншим учасникам спільноти.</para>
  <para>
    <emphasis role="bold"
>Переклад графічного інтерфейсу</emphasis>
  </para>
  <para
>&krusader; перекладено багатьма мовами, але іноді переклад потребує оновлення, крім того, ми завжди будемо раді новим перекладам програми. Якщо ви бажаєте перекласти повідомлення графічного інтерфейсу &krusader;, будь ласка, зв’яжіться з <ulink url="https://l10n.kde.org/teams-list.php"
>командою перекладу &kde;</ulink
> вашою мовою.</para>
  <para>
    <emphasis role="bold"
>Переклад документації</emphasis>
  </para>
  <para
>Якщо ви бажаєте перекласти цю документацію до &krusader;, будь ласка, зв’яжіться з <ulink url="https://l10n.kde.org/teams-list.php"
>командою перекладу &kde;</ulink
> вашою мовою.</para>
  <para>
    <emphasis role="bold"
>Фінансова допомога</emphasis>
  </para>
  <para
>Загалом кажучи, ми не розраховували на грошову підтримку, але користувачі питали нас про спосіб, у який можна <ulink url="https://sourceforge.net/project/project_donations.php?group_id=6488"
>надати фінансову підтримку</ulink
> проєкту. &krusader; же був і завжди буде вільною програмою, що поширюється за умов дотримання GNU Public License.</para>
  <para>
    <emphasis role="bold"
>Пакування</emphasis>
  </para>
  <para
>Нам завжди знадобляться супровідники пакунків для різних дистрибутивів з rpm, deb тощо. Ми вітатимемо будь-яку допомогу.</para>
  <para>
    <emphasis role="bold"
>Відгуки користувачів порту для &MacOS; &krusader;</emphasis>
  </para>
  <para
>Існує <link linkend="kde4_mac_install"
>порт на &MacOS;-X</link
>, створений за допомогою <ulink url="https://www.macports.org/"
>macprots.org</ulink
>. Супровідником порту був Jonas B&auml;hr, будь-які відгуки будуть зустрінуті з радістю.</para>
<!-- Windows port is unavailable now
  <para
><emphasis role="bold"
>Users' feedback for the
    &krusader; &Windows; port</emphasis>
  </para>
  <para
>There is a <link linkend="kde4_win_install"
>&Windows; port</link
> since 18 June 2008.
  It needs &Qt; and &kde;libs to run.
  All feedback is welcome.</para
>-->
  <para>
    <emphasis role="bold"
>ЧаП</emphasis>
  </para>
  <para
>Якщо ви маєте питання, відповіді на яке немає у <link linkend="faq"
>ЧаП</link
>, ми раді були б його побачити.</para>
  <para>
    <emphasis role="bold"
>Оцініть &krusader;</emphasis>
  </para>
  <para
>На деяких вебсайтах, зокрема <ulink url="http://freshmeat.sourceforge.net/projects/krusader/"
>freshmeat.net</ulink
> або <ulink url="https://www.linux-apps.com/content/show.php?content=10214"
>linux-apps.com</ulink
>, ви можете проголосувати за програму. Якщо вам подобається &krusader;, відкрийте один з цих сайтів і проголосуйте за &krusader;. Дякуємо.</para>
  <para>
    <emphasis role="bold"
>Інше</emphasis>
  </para>
  <para
><link linkend="faqg_wish"
>Відгуки</link
>, <link linkend="faqg_bug_report"
>Звіти про вади</link
>, латки тощо завжди будуть зустрінуті з радістю! Сила проєктів з відкритим кодом полягає у безпосередній роботі з користувачами.</para>
</preface>
