<!--
    SPDX-FileCopyrightText: 2000-2003 Shie Erlich <erlich@users.sourceforge.net>
    SPDX-FileCopyrightText: 2000-2003 Rafi Yanai <yanai@users.sourceforge.net>
    SPDX-FileCopyrightText: 2004-2010 Frank Schoolmeesters <codeknight@users.sourceforge.net>
    SPDX-FileCopyrightText: 2000-2022 Krusader Krew <https://krusader.org>
-->
<chapter id="keyboard-commands">
  <title
>Клавіатурні команди</title>
  <indexterm>
    <primary
>Команди</primary>
    <secondary
>Клавіатура</secondary>
  </indexterm>
  <sect1 id="keyboard-usage">
    <title
>Використання клавіатури</title>
    <para
>У цій главі ми познайомимо вас зі способами ефективного використання клавіатури, оскільки доступ до більшості дій у програмі можна швидше отримати за допомогою натискання клавіш, а не використання миші. Вивчення <link linkend="key_bindings"
>клавіатурних скорочень</link
> потребуватиме певного часу, але оволодіння ними значно збереже ваш час. Будь ласка, зауважте, що у &krusader; ви можете користуватися <link linkend="configure-shortcuts"
>профілями клавіатурних скорочень</link
>, які нададуть вам змогу швидко перемикатися між різними варіантами наборів клавіатурних скорочень, наприклад, клавіатурними скороченнями, запозиченими з інших інструментів для роботи з файлами, та створеними вами наборами клавіатурних скорочень.</para>
    <para
>Ви можете розпочати користування клавіатурними скороченнями одразу після запуску &krusader;. Скористайтеся натисканням комбінації клавіш <keycombo action="simul"
>&Ctrl;<keycap
>L</keycap
></keycombo
>, щоб перевести фокус до <link linkend="list_panel"
>панелі адреси</link
>, у поле якої ви зможете ввести потрібну вам адресу каталогу. Після натискання комбінації клавіш <keycombo action="simul"
>&Ctrl;<keycap
>↓</keycap
></keycombo
> фокус буде переведено до <link linkend="termemu"
>емулятора термінала</link
>, якщо <link linkend="konfig-startup"
>було увімкнено показ термінала</link
>, де ви зможете ввести і виконати будь-яку потрібну вам команду. За допомогою натискання комбінації клавіш <keycombo action="simul"
>&Ctrl;<keycap
>↑</keycap
></keycombo
> ви зможете повернути фокус до активної панелі. Якщо ви бажаєте перевести фокус на файл або каталог, назва якого починається з літери <literal
>f</literal
>, просто натисніть клавішу <keycap
>f</keycap
>, щоб скористатися можливістю <link linkend="quicksearch"
>швидкого пошуку</link
>. Для виконання файла або відкриття поточного каталогу у фокусі ви можете скористатися натисканням клавіші &Enter;. Не забудьте вивчити призначення функціональних клавіш: <keycap
>F3</keycap
> — Перегляд, <keycap
>F4</keycap
> — Редагування, <keycap
>F5</keycap
> — Копіювання, <keycombo action="simul"
>&Alt;&Shift;<keycap
>U</keycap
></keycombo
> — Розпакування тощо.</para>
    <para
>Крім того, ви можете виконувати деякі дії з <link linkend="folder-tabs"
>вкладками тек</link
>, зокрема декілька дій з <link linkend="edit-menu"
>вибору</link
>. І, нарешті, ви можете закрити вікно &krusader; за допомогою натискання клавіші <keycap
>F10</keycap
>.</para>
  </sect1>
  <sect1 id="key_bindings">
    <title
>Прив’язка клавіш</title>
    <indexterm>
      <primary
>Прив’язка клавіш</primary>
    </indexterm>
    <indexterm>
      <primary
>Команди</primary>
      <secondary
>Клавіатура</secondary>
    </indexterm>
    <para
>Більшість клавіатурних скорочень (прив’язок клавіш) можна налаштувати за допомогою пункту меню <menuchoice
> <guimenu
>Параметри</guimenu
> <guimenuitem
>Налаштувати скорочення...</guimenuitem
> </menuchoice
>. За допомогою цього пункту ви зможете вказати клавіатурні скорочення, відмінні від типових. Ви навіть можете налаштувати прив’язку клавіш до додаткових дій (дій, які не мають типової прив’язки до клавіш). Будь ласка, зауважте, що деякі з клавіатурних скорочень не є клавіатурними скороченнями &krusader; (наприклад, є клавіатурними скороченнями Плазми). Нижче наведено перелік клавіатурних скорочень, типових для &krusader;.</para>

    <!-- FN keys -->
    <para>
      <emphasis role="bold"
>Функціональні (FN) клавіші</emphasis>
    </para>
    <para
>Тут наведено клавіатурні скорочення <link linkend="fnkeys"
>панелі функціональних клавіш</link
>. Починаючи з версії програми 1.51, ці клавіатурні скорочення можна налаштувати.</para>
    <informaltable>
      <tgroup cols="2">
        <tbody>
          <row>
            <entry>
              <para>
                <keycap
>F1</keycap>
              </para>
            </entry>
            <entry>
              <para
>Довідка</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <keycap
>F2</keycap>
              </para>
            </entry>
            <entry>
              <para>
                <link linkend="basic"
>Перейменування файлів.</link>
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <keycap
>F3</keycap>
              </para>
            </entry>
            <entry>
              <para>
                <link linkend="krviewer"
>Перегляд файлів.</link>
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <keycap
>F4</keycap>
              </para>
            </entry>
            <entry>
              <para>
                <link linkend="krviewer"
>Редагування файлів.</link>
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <keycap
>F5</keycap>
              </para>
            </entry>
            <entry>
              <para>
                <link linkend="basic"
>Копіювання файлів.</link>
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <keycap
>F6</keycap>
              </para>
            </entry>
            <entry>
              <para>
                <link linkend="basic"
>Пересування файлів.</link>
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <keycap
>F7</keycap>
              </para>
            </entry>
            <entry>
              <para>
                <link linkend="basic"
>Створення теки.</link>
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <keycap
>F8</keycap>
              </para>
            </entry>
            <entry>
              <para>
                <link linkend="basic"
>Вилучення (або пересування до смітника) файлів.</link>
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <keycap
>F9</keycap>
              </para>
            </entry>
            <entry>
              <para>
                <link linkend="tools-menu"
>Термінал.</link>
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <keycap
>F10</keycap>
              </para>
            </entry>
            <entry>
              <para
>Завершення роботи &krusader;</para>
            </entry>
          </row>
        </tbody>
      </tgroup>
    </informaltable>
    <!-- SHIFT keys -->
    <para>
      <emphasis role="bold"
>Клавіатурні скорочення з &Shift;</emphasis>
    </para>
    <informaltable>
      <tgroup cols="2">
        <tbody>
          <row>
            <entry>
              <para>
                <keycombo action="simul"
>&Shift; <keycap
>F1</keycap
></keycombo>
              </para>
            </entry>
            <entry>
              <para>
                <link linkend="help-menu"
>Що це?</link>
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <keycombo action="simul"
>&Shift; <keycap
>F2</keycap
></keycombo>
              </para>
            </entry>
            <entry>
              <para>
                <link linkend="multi_rename"
>Групове перейменування (<application
>Krename</application
>).</link>
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <keycombo action="simul"
>&Shift; <keycap
>F3</keycap
></keycombo>
              </para>
            </entry>
            <entry>
              <para>
                <link linkend="krviewer"
>Введення адреси &URL; для перегляду.</link>
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <keycombo action="simul"
>&Shift; <keycap
>F4</keycap
></keycombo>
              </para>
            </entry>
            <entry>
              <para>
                <link linkend="file-menu"
>Редагування нового файла.</link>
              </para>
            </entry>
          </row>
	  <row>
            <entry>
              <para>
                <keycombo action="simul"
>&Shift; <keycap
>F5</keycap
></keycombo>
              </para>
            </entry>
            <entry>
              <para>
                <link linkend="queue"
>Копіювати у черзі.</link>
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <keycombo action="simul"
>&Shift; <keycap
>F6</keycap
></keycombo>
              </para>
            </entry>
            <entry>
              <para>
                <link linkend="queue"
>Пересунути у черзі.</link>
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <keycombo action="simul"
>&Shift; <keycap
>F10</keycap
></keycombo>
              </para>
            </entry>
            <entry>
              <para>
                <link linkend="view-menu"
>Перегляд всіх файлів.</link>
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <keycombo action="simul"
>&Shift; <keycap
>F12</keycap
></keycombo>
              </para>
            </entry>
            <entry>
              <para>
                <link linkend="view-menu"
>Нетиповий перегляд файлів.</link>
              </para>
            </entry>
          </row>
          <!-- This keybinding is disabled in the "viewactions.cpp" source file
<row>
<entry
><para
><keycombo action="simul"
>&Shift;<keycap
>F11</keycap
></keycombo
></para
></entry>
<entry
><para
><link linkend="view-menu"
>Executables</link
></para
></entry
></row>
-->
          <row>
            <entry>
              <para>
                <keycombo action="simul"
>&Shift;<keycap
>←</keycap
></keycombo>
              </para>
            </entry>
            <entry>
              <para>
                <link linkend="folder-tabs"
>Перейти до лівої вкладки теки.</link>
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <keycombo action="simul"
>&Shift; &Right;</keycombo>
              </para>
            </entry>
            <entry>
              <para>
                <link linkend="folder-tabs"
>Перейти до правої вкладки теки.</link>
              </para>
            </entry>
          </row>
        </tbody>
      </tgroup>
    </informaltable>
    <!-- ALT keys -->
    <para>
      <emphasis role="bold"
>Клавіатурні скорочення з &Alt;</emphasis>
    </para>
    <informaltable>
      <tgroup cols="2">
        <tbody>
	  <row>
            <entry>
              <para>
                <keycombo action="simul"
>&Alt; <keycap
>+</keycap
></keycombo>
              </para>
            </entry>
            <entry>
              <para>
                <link linkend="edit-menu"
>Вибрати все.</link>
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <keycombo action="simul"
>&Alt; <keycap
>-</keycap
></keycombo>
              </para>
            </entry>
            <entry>
              <para>
                <link linkend="edit-menu"
>Скасувати вибір всього.</link>
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <keycombo action="simul"
>&Alt; <keycap
>*</keycap
></keycombo>
              </para>
            </entry>
            <entry>
              <para>
                <link linkend="edit-menu"
>Інвертувати вибір.</link>
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <keycombo action="simul"
>&Alt; <keycap
>.</keycap
></keycombo>
              </para>
            </entry>
            <entry>
              <para>
                <link linkend="view-menu"
>Показати/Сховати приховані файли (файли, назва яких починається з крапки).</link>
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <keycombo action="simul"
>&Alt; <keycap
>/</keycap
></keycombo>
              </para>
            </entry>
            <entry>
              <para>
                <link linkend="mount-man"
>Монтування пристроїв.</link>
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <keycombo action="simul"
>&Alt; <keycap
>`</keycap
></keycombo>
              </para>
            </entry>
            <entry>
              <para
><link linkend="useractions"
>Меню користувача.</link
></para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <keycombo action="simul"
>&Alt; &Home;</keycombo>
              </para>
            </entry>
            <entry>
              <para
>Домівка.</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <keycombo action="simul"
>&Alt; &Enter;</keycombo>
              </para>
            </entry>
            <entry>
              <para>
                <link linkend="file-menu"
>Властивості.</link>
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <keycombo action="simul"
>&Alt;<keycap
>←</keycap
></keycombo>
              </para>
            </entry>
            <entry>
              <para>
                <link linkend="bookman"
>Ліві закладки.</link>
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <keycombo action="simul"
>&Alt;<keycap
>→</keycap
></keycombo>
              </para>
            </entry>
            <entry>
              <para>
                <link linkend="bookman"
>Праві закладки.</link>
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <keycombo action="simul"
>&Alt;<keycap
>↓</keycap
></keycombo>
              </para>
            </entry>
            <entry>
              <para
><link linkend="sidebar"
>Бічна панель</link
>.</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <keycombo action="simul"
>&Alt; <keycap
>F1..F12</keycap
></keycombo>
              </para>
            </entry>
            <entry>
              <para
>Стандартні прив’язки клавіш (Плазми).</para>
            </entry>
          </row>
        </tbody>
      </tgroup>
    </informaltable>

    <!-- ALT+SHIFT -->
    <para>
      <emphasis role="bold"
>Клавіатурні скорочення з &Alt;+&Shift;</emphasis>
    </para>
    <informaltable>
      <tgroup cols="2">
        <tbody>
          <row>
            <entry>
              <para>
                <keycombo action="simul"
>&Alt;&Shift; <keycap
>B</keycap
></keycombo>
              </para>
            </entry>
            <entry>
              <para
><link linkend="view-menu"
>Скорочений вигляд.</link
></para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <keycombo action="simul"
>&Alt;&Shift; <keycap
>C</keycap
></keycombo>
              </para>
            </entry>
            <entry>
              <para
><link linkend="compare-dir"
>Порівняння тек.</link
></para>
            </entry>
          </row
>		  
           <row>
            <entry>
              <para>
                <keycombo action="simul"
>&Alt;&Shift; <keycap
>D</keycap
></keycombo>
              </para>
            </entry>
            <entry>
              <para
><link linkend="view-menu"
>Докладний перегляд</link
></para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <keycombo action="simul"
>&Alt;&Shift; <keycap
>E</keycap
></keycombo>
              </para>
            </entry>
            <entry>
              <para>
                <link linkend="test-archive"
>Перевірити архів.</link>
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <keycombo action="simul"
>&Alt;&Shift; <keycap
>K</keycap
></keycombo>
              </para>
            </entry>
            <entry>
              <para
>Запустити Krusader в <link linkend="root-mode"
>режимі адміністратора</link
>.</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <keycombo action="simul"
>&Alt;&Shift; <keycap
>L</keycap
></keycombo>
              </para>
            </entry>
            <entry>
              <para
><link linkend="panel_profiles"
>Профілі панелей</link
>.</para>
            </entry>
          </row>
          <row>
          <entry>
              <para>
                <keycombo action="simul"
>&Alt;&Shift; <keycap
>O</keycap
></keycombo>
              </para>
            </entry>
            <entry>
              <para>
                <link linkend="panel_toolbar"
>Синхронізувати панелі, або «Кнопка рівності (=)».</link>
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <keycombo action="simul"
>&Alt;&Shift; <keycap
>P</keycap
></keycombo>
              </para>
            </entry>
            <entry>
              <para>
                <link linkend="pack-archive"
>Запакувати файли.</link>
              </para>
            </entry>
          </row>
		  <row>
            <entry>
              <para>
                <keycombo action="simul"
>&Alt;&Shift; <keycap
>Q</keycap
></keycombo>
              </para>
            </entry>
            <entry>
              <para
>Керування чергою.</para>
            </entry>
          </row
>		  
		  <row>
            <entry>
              <para>
                <keycombo action="simul"
>&Alt;&Shift; <keycap
>S</keycap
></keycombo>
              </para>
            </entry>
            <entry>
              <para
><link linkend="diskusage"
>Використання диска</link
>.</para>
            </entry>
          </row>
		  <row>
            <entry>
              <para>
                <keycombo action="simul"
>&Alt;&Shift; <keycap
>U</keycap
></keycombo>
              </para>
            </entry>
            <entry>
              <para>
                <link linkend="unpacking-archives"
>Розпакувати файли.</link>
              </para>
            </entry>
          </row>
        </tbody>
      </tgroup>
    </informaltable>


    <!-- CTRL -->
    <para>
      <emphasis role="bold"
>Клавіатурні скорочення з &Ctrl;</emphasis>
    </para>
    <informaltable>
      <tgroup cols="2">
        <tbody>
          <row>
            <entry>
              <para>
                <keycombo action="simul"
>&Ctrl; <keycap
>B</keycap
></keycombo>
              </para>
            </entry>
            <entry>
              <para>
                <link linkend="bookman"
>Додати закладку для поточного запису.</link>
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <keycombo action="simul"
>&Ctrl; <keycap
>D</keycap
></keycombo>
              </para>
            </entry>
            <entry>
              <para
><link linkend="bookman"
>Відкрити закладки</link
> на активній панелі.</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <keycombo action="simul"
>&Ctrl; <keycap
>E</keycap
></keycombo>
              </para>
            </entry>
            <entry>
              <para
>Редагувати від адміністратора (типова дія користувача).</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <keycombo action="simul"
>&Ctrl; <keycap
>F</keycap
></keycombo>
              </para>
            </entry>
            <entry>
              <para
>Відкрити <link linkend="quicksearch"
>панель швидкого пошуку</link
>.</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <keycombo action="simul"
>&Ctrl; <keycap
>H</keycap
></keycombo>
              </para>
            </entry>
            <entry>
              <para
><link linkend="folderhistory"
>Open History list</link
> in the active panel.</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <keycombo action="simul"
>&Ctrl; <keycap
>I</keycap
></keycombo>
              </para>
            </entry>
            <entry>
              <para
>Відкрити <link linkend="quickfilter"
>панель швидкого фільтрування</link
>.</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <keycombo action="simul"
>&Ctrl; <keycap
>J</keycap
></keycombo>
              </para>
            </entry>
            <entry>
              <para
>Подібний до <trademark class="registered"
>Safari</trademark
> <link linkend="jump_back"
>перехід назад</link
>.</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <keycombo action="simul"
>&Ctrl; <keycap
>L</keycap
></keycombo>
              </para>
            </entry>
            <entry>
              <para
>Перейти до <link linkend="list_panel"
>панелі адреси</link
> (початку), як це робиться у <trademark class="registered"
>Firefox</trademark
> і &konqueror;.</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <keycombo action="simul"
>&Ctrl; <keycap
>M</keycap
></keycombo>
              </para>
            </entry>
            <entry>
              <para
><link linkend="list_panel"
>Відкрити список носіїв</link
>.</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <keycombo action="simul"
>&Ctrl; <keycap
>N</keycap
></keycombo>
              </para>
            </entry>
            <entry>
              <para
>Відкрити діалогове вікно <link linkend="tools-menu"
>Нове з’єднання мережі</link
>.</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <keycombo action="simul"
>&Ctrl; <keycap
>O</keycap
></keycombo>
              </para>
            </entry>
            <entry>
              <para
>Відкрити діалогове вікно вибору каталогу для відкриття цього каталогу на панелі.</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <keycombo action="simul"
>&Ctrl; <keycap
>P</keycap
></keycombo>
              </para>
            </entry>
            <entry>
              <para>
                <link linkend="splitter"
>Розділити файл.</link>
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <keycombo action="simul"
>&Ctrl; <keycap
>Q</keycap
></keycombo>
              </para>
            </entry>
            <entry>
              <para
>Завершити роботу &krusader;.</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <keycombo action="simul"
>&Ctrl; <keycap
>R</keycap
></keycombo>
              </para>
            </entry>
            <entry>
              <para>
                <link linkend="panels"
>Перезавантажити (освіжити вміст) панель.</link>
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <keycombo
>&Ctrl; <keycap
>S</keycap
> </keycombo>
              </para>
            </entry>
            <entry>
              <para>
                <link linkend="krusearcher"
>Пошук/</link>
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <keycombo action="simul"
>&Ctrl; <keycap
>U</keycap
></keycombo>
              </para>
            </entry>
            <entry>
              <para
><link linkend="view-menu"
>Поміняти місцями панелі (не міняти місцями всі вкладки тек)</link
>. </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <keycombo action="simul"
>&Ctrl; <keycap
>W</keycap
></keycombo>
              </para>
            </entry>
            <entry>
              <para>
                <link linkend="folder-tabs"
>Закрити поточну вкладку/</link>
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <keycombo action="simul"
>&Ctrl; <keycap
>Y</keycap
></keycombo>
              </para>
            </entry>
            <entry>
              <para
><link linkend="synchronizer"
>Синхронізувати теки</link
>.</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <keycombo action="simul"
>&Ctrl; <keycap
>Z</keycap
></keycombo>
              </para>
            </entry>
            <entry>
              <para>
                <link linkend="bookman"
>Популярні адреси URL.</link>
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <keycombo action="simul"
>&Ctrl; <keycap
>+</keycap
></keycombo>
              </para>
            </entry>
            <entry>
              <para>
                <link linkend="edit-menu"
>Вибрати групу.</link>
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <keycombo action="simul"
>&Ctrl; <keycap
>-</keycap
></keycombo>
              </para>
            </entry>
            <entry>
              <para>
                <link linkend="edit-menu"
>Скасувати вибір групи.</link>
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <keycombo action="simul"
>&Ctrl; <keycap
>/</keycap
></keycombo>
              </para>
            </entry>
            <entry>
              <para>
                <link linkend="cmdline"
>Відкрити список журналу команд.</link>
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <keycombo action="simul"
>&Ctrl;<keycap
>↓</keycap
></keycombo>
              </para>
            </entry>
            <entry>
              <para
><link linkend="cmdline"
>Перейти з активної панелі до командного рядка/емулятора термінала</link
>. </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <keycombo action="simul"
>&Ctrl;<keycap
>↑</keycap
></keycombo>
              </para>
            </entry>
            <entry>
              <para>
                <link linkend="cmdline"
>Перейти з командного рядка/емулятора термінала на активну панель.</link>
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <keycombo action="simul"
>&Ctrl;<keycap
>↑</keycap
></keycombo>
              </para>
            </entry>
            <entry>
              <para
>Перейти від активної панелі до <link linkend="list_panel"
>панелі адреси</link
>.</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <keycombo action="simul"
>&Ctrl; &Home;</keycombo>
              </para>
            </entry>
            <entry>
              <para
>Перейти до домашнього каталогу.</para>
            </entry>
          </row>
          <row>
            <entry>
              <para
><keycombo action="simul"
>&Ctrl;<keycap
>←</keycap
></keycombo
> або <keycombo
><keycap
>→</keycap
></keycombo
></para>
            </entry>
            <entry>
              <para
>Позначте пункт файла або каталогу на лівій панелі і натисніть комбінацію клавіш <keycombo action="simul"
>&Ctrl; <keycap
>←</keycap
></keycombo
> — вміст правою <link linkend="panels"
>панелі</link
> зміниться: <itemizedlist
> <listitem
> <para
>для файла: на правій панелі буде показано той самий каталог, що і на лівій <link linkend="panels"
>панелі</link
>.</para
> </listitem
> <listitem
> <para
>для каталогу: на правій панелі буде показано вміст каталогу.</para
> </listitem
> </itemizedlist
>Для правої панелі: натисніть комбінацію клавіш <keycombo action="simul"
>&Ctrl; <keycap
>→</keycap
></keycombo
> — відповідним чином буде змінено вміст лівої панелі.</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <keycombo action="simul"
>&Ctrl;&Backspace;</keycombo>
              </para>
            </entry>
            <entry>
              <para
>Перейти до кореневого каталогу.</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <keycombo action="simul"
>&Ctrl; &PgUp;</keycombo>
              </para>
            </entry>
            <entry>
              <para
>Вгору на один каталог.</para>
            </entry>
          </row>
	  <row>
            <entry>
              <para>
                <keycombo action="simul"
>&Ctrl; <keycap
>=</keycap
></keycombo>
              </para>
            </entry>
            <entry>
              <para
>Перейти до каталогу, який є поточним на іншій панелі.</para>
            </entry>
          </row>
	  <row>
            <entry>
              <para>
                <keycombo action="simul"
>&Ctrl;&Enter;</keycombo>
              </para>
            </entry>
            <entry>
	      <para
>Якщо відкрито <link linkend="media_button"
>меню дисків</link
>, монтує або демонтує позначений у меню пристрій.</para>
            </entry>
          </row>
        </tbody>
      </tgroup>
    </informaltable>
    <!-- CTRL+SHIFT -->
    <para>
      <emphasis role="bold"
>Клавіатурні скорочення з &Ctrl;+&Shift;</emphasis>
    </para>
    <informaltable>
      <tgroup cols="2">
        <tbody>
          <row>
            <entry>
              <para>
                <keycombo action="simul"
>&Ctrl;&Shift; <keycap
>D</keycap
></keycombo>
              </para>
            </entry>
            <entry>
              <para>
                <link linkend="remote-connections"
>Розірвати віддалене з’єднання.</link>
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <keycombo action="simul"
>&Ctrl;&Shift; <keycap
>J</keycap
></keycombo>
              </para>
            </entry>
            <entry>
              <para>
                <link linkend="jump_back"
>Встановити точку повернення назад.</link>
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <keycombo action="simul"
>&Ctrl;&Shift; <keycap
>L</keycap
></keycombo>
              </para>
            </entry>
            <entry>
              <para
>Графічний інтерфейс програми <link linkend="locate"
>locate</link
>.</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <keycombo action="simul"
>&Ctrl;&Shift; <keycap
>O</keycap
></keycombo>
              </para>
            </entry>
            <entry>
              <para
>Пересунути поточну <link linkend="folder-tabs"
>вкладку</link
> на інший бік вікна.</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <keycombo action="simul"
>&Ctrl;&Shift; <keycap
>S</keycap
></keycombo>
              </para>
            </entry>
            <entry>
              <para
>Відкрити <link linkend="quickselect"
>панель швидкого позначення</link
>.</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <keycombo action="simul"
>&Ctrl;&Shift; <keycap
>U</keycap
></keycombo>
              </para>
            </entry>
            <entry>
              <para
><link linkend="view-menu"
>Поміняти місцями (разом з всіма вкладками тек)</link
>.</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <keycombo action="simul"
>&Ctrl;&Shift;<keycap
>←</keycap
></keycombo>
              </para>
            </entry>
            <entry>
              <para
><link linkend="list_panel"
>Відкрити список носіїв ліворуч</link
>.</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <keycombo action="simul"
>&Ctrl;&Shift;<keycap
>→</keycap
></keycombo>
              </para>
            </entry>
            <entry>
              <para
><link linkend="list_panel"
>Відкрити список носіїв праворуч.</link
>.</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <keycombo action="simul"
>&Ctrl;&Shift;<keycap
>↑</keycap
></keycombo>
              </para>
            </entry>
            <entry>
              <para
>Відкрити <link linkend="cmdline"
>емулятор термінала</link
>, незалежно від того, чи показано командний рядок.</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <keycombo action="simul"
>&Ctrl;&Shift;<keycap
>↓</keycap
></keycombo>
              </para>
            </entry>
            <entry>
              <para
>Закрити <link linkend="cmdline"
>емулятор термінала</link
>, незалежно від того, чи показано командний рядок.</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <keycombo action="simul"
>&Ctrl;&Shift; &PgUp;</keycombo>
              </para>
            </entry>
            <entry>
              <para
>Пересунути поточну вкладку ліворуч.</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <keycombo action="simul"
>&Ctrl;&Shift; &PgDn;</keycombo>
              </para>
            </entry>
            <entry>
              <para
>Пересунути поточну вкладку праворуч.</para>
            </entry>
          </row>
        </tbody>
      </tgroup>
    </informaltable>
    <!-- CTRL+ALT -->
    <para>
      <emphasis role="bold"
>Клавіатурні скорочення з &Ctrl;+&Alt;</emphasis>
    </para>
    <informaltable>
      <tgroup cols="2">
        <tbody>
          <row>
            <entry>
              <para>
                <keycombo action="simul"
>&Ctrl;&Alt; <keycap
>E</keycap
></keycombo>
              </para>
            </entry>
            <entry>
              <para
>Показати/Приховати <link linkend="cmdline"
>вбудований термінал</link
>.</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <keycombo action="simul"
>&Ctrl;&Alt; <keycap
>M</keycap
></keycombo>
              </para>
            </entry>
            <entry>
              <para
>Змонтувати (типова дія користувача).</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <keycombo action="simul"
>&Ctrl;&Alt; <keycap
>N</keycap
></keycombo>
              </para>
            </entry>
            <entry>
              <para>
                <link linkend="folder-tabs"
>Створити вкладку.</link>
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <keycombo action="simul"
>&Ctrl;&Alt; <keycap
>R</keycap
></keycombo>
              </para>
            </entry>
            <entry>
              <para
>Перемкнути режим <link linkend="list_panel"
>панелі списку</link
> між горизонтальним і вертикальним.</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <keycombo action="simul"
>&Ctrl;&Alt; <keycap
>S</keycap
></keycombo>
              </para>
            </entry>
            <entry>
              <para
>Створити символічне посилання.</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <keycombo action="simul"
>&Ctrl;&Alt;<keycap
>←</keycap
></keycombo>
              </para>
            </entry>
            <entry>
              <para>
                <link linkend="folderhistory"
>Відкрити список журналу лівої панелі.</link>
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <keycombo action="simul"
>&Ctrl;&Alt;<keycap
>→</keycap
></keycombo>
              </para>
            </entry>
            <entry>
              <para>
                <link linkend="folderhistory"
>Відкрити список журналу правої панелі.</link>
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <keycombo action="simul"
>&Ctrl;&Alt; <keycap
>=</keycap
></keycombo>
              </para>
            </entry>
            <entry>
              <para
>Рівний розмір панелей (типова дія користувача).</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <keycombo action="simul"
>&Ctrl;&Alt;&Shift; <keycap
>N</keycap
></keycombo>
              </para>
            </entry>
            <entry>
              <para>
                <link linkend="folder-tabs"
>Дублювати вкладку.</link>
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <keycombo action="simul"
>&Ctrl;&Alt;&Enter;</keycombo>
              </para>
            </entry>
            <entry>
              <para
>Відкрити поточну теку у <link linkend="folder-tabs"
>новій вкладці</link
>.</para>
            </entry>
          </row>
        </tbody>
      </tgroup>
    </informaltable>
    <!-- GENERAL CTRL -->
    <para>
      <emphasis role="bold"
>Загальні клавіатурні скорочення з &Ctrl;</emphasis>
    </para>
    <informaltable>
      <tgroup cols="2">
        <tbody>
          <row>
            <entry>
              <para>
                <keycombo action="simul"
>&Ctrl; <keycap
>A</keycap
></keycombo>
              </para>
            </entry>
            <entry>
              <para
>Вибрати все.</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <keycombo action="simul"
>&Ctrl; &PgDn;</keycombo>
              </para>
            </entry>
            <entry>
              <para
>Пересунутися у нижню частину списку поточного каталогу.</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <keycombo action="simul"
>&Ctrl; <keycap
>F1..F12</keycap
></keycombo>
              </para>
            </entry>
            <entry>
              <para
>Стандартні прив’язки клавіш (Плазми).</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <keycombo action="simul"
>&Ctrl;&Shift; <keycap
>F1..F12</keycap
></keycombo>
              </para>
            </entry>
            <entry>
              <para
>Стандартні прив’язки клавіш (Плазми).</para>
            </entry>
          </row>
        </tbody>
      </tgroup>
    </informaltable>
    <!-- OTHER KEYS -->
    <para>
      <emphasis role="bold"
>Інші клавіатурні скорочення</emphasis>
    </para>
    <informaltable>
      <tgroup cols="2">
        <tbody>
          <row>
            <entry>
              <para>
                <keycap
>щось</keycap>
              </para>
            </entry>
            <entry>
              <para
><link linkend="quicksearch"
>Швидкий пошук</link
>, швидке позначення або <link linkend="quickfilter"
>швидке фільтрування</link
>. Див. <link linkend="konfig-panel-general"
>цю сторінку налаштовування</link
>, щоб дізнатися більше про налаштовування типового режиму.</para>
            </entry>
          </row>
          <row>
            <entry>
              <para
>&Tab;</para>
            </entry>
            <entry>
              <para>
                <link linkend="panels"
>Перейти до іншої панелі.</link>
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para
>&Enter;</para>
            </entry>
            <entry>
              <para
><link linkend="executing_files"
>На файлі</link
>: відкрити або виконати цей файл.</para>
              <para
><link linkend="browsing-archives"
>На файлі архіву</link
>: увійти до архіву так, наче це каталог.</para>
            </entry>
          </row>
          <row>
            <entry>
              <para
>&Esc;</para>
            </entry>
            <entry>
              <para>
                <link linkend="moving-around"
>Забрати фокус у панелі меню, якщо цю панель було сфокусовано.</link>
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <keycap
>Delete</keycap>
              </para>
            </entry>
            <entry>
              <para>
                <link linkend="basic"
>Вилучити (або пересунути до смітника).</link>
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <keycombo action="simul"
>&Ctrl; <keycap
>Delete</keycap
></keycombo>
              </para>
            </entry>
            <entry>
              <para>
                <link linkend="basic"
>Альтернативне вилучення.</link>
              </para>
            </entry>
          </row>
          <row>
            <entry>
              <para
><keycap
>Пробіл</keycap
> </para>
            </entry>
            <entry>
              <para
><link linkend="selecting-files"
>Для файла:</link
> зміщує позначення файла на одну позицію вниз, стан позначення інших файлів або каталогів не змінюється.</para>
            </entry>
          </row>
          <row>
            <entry>
              <para
>&Backspace;</para>
            </entry>
            <entry>
              <para
>На один рівень вище.</para>
            </entry>
          </row>
          <row>
            <entry>
              <para
>&Ins; </para>
            </entry>
            <entry>
              <para
>Виконує ту саму функцію, що і клавіша <keycap
>Пробіл</keycap
>, <link linkend="selecting-files"
>пересуваючи позначення на одну позицію зі зміною стану позначення наступного файла.</link
></para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <keycap
>Меню</keycap>
              </para>
            </entry>
            <entry>
              <para
>Контекстне меню.</para>
            </entry>
          </row>
          <row>
            <entry>
              <para
>&Home; </para>
            </entry>
            <entry>
              <para
>Перевести курсор на вершину списку.</para>
            </entry>
          </row>
          <row>
            <entry>
              <para
>&End; </para>
            </entry>
            <entry>
              <para
>Перевести курсор у кінець списку.</para>
            </entry>
          </row>
        </tbody>
      </tgroup>
    </informaltable>

    <!-- COMMANDLINE -->
    <para id="cmdline_keybindings">
      <emphasis role="bold"
>Командний рядок</emphasis>
    </para>
    <para
>Клавіатурні скорочення <link linkend="cmdline"
>командного рядка</link
>.</para>
    <informaltable>
      <tgroup cols="2">
        <tbody>
          <row>
            <entry>
              <para
>Стрілки вгору і вниз</para>
            </entry>
            <entry>
              <para
>Перейти до введених раніше команд.</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <keycombo action="simul"
>&Ctrl; <keycap
>/</keycap
></keycombo>
              </para>
            </entry>
            <entry>
              <para
>Відкрити список журналу командного рядка.</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <keycombo action="simul"
>&Ctrl;<keycap
>↑</keycap
></keycombo>
              </para>
            </entry>
            <entry>
              <para
>Перейти з командного рядка на активну панель.</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <keycombo action="simul"
>&Ctrl;<keycap
>↓</keycap
></keycombo>
              </para>
            </entry>
            <entry>
              <para
>Перейти з активної панелі у командний рядок.</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <keycombo action="simul"
>&Ctrl;&Enter;</keycombo>
              </para>
            </entry>
            <entry>
              <para
>Вставити назву поточного файла або каталогу без його адреси (шляху) до поточної позиції у командному рядку.</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <keycombo action="simul"
>&Ctrl;&Shift;&Enter;</keycombo>
              </para>
            </entry>
            <entry>
              <para
>Вставити поточний файл/каталог з повним шляхом до поточної позиції у командному рядку.</para>
            </entry>
          </row>
        </tbody>
      </tgroup>
    </informaltable>

    <!-- TERMINAL EMULATOR -->
    <para id="termemu_keybindings">
      <emphasis role="bold"
>Емулятор термінала</emphasis>
    </para>
    <para
>Клавіатурні скорочення <link linkend="termemu"
>емулятора термінала</link
>.</para>
    <informaltable>
      <tgroup cols="2">
        <tbody>
            <row>
            <entry>
              <para>
                <keycombo action="simul"
>&Ctrl; <keycap
>F</keycap
></keycombo>
              </para>
            </entry>
            <entry>
              <para
>Перемикання між режимами звичайного і повноекранного <link linkend="termemu"
>емулятора термінала</link
>.</para>
            </entry>
          </row>
            <row>
            <entry>
              <para>
                <keycombo action="simul"
>&Ctrl; <keycap
>V</keycap
></keycombo>
              </para>
            </entry>
            <entry>
              <para
>Вставити з буфера обміну даними.</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <keycombo action="simul"
>&Ctrl;<keycap
>↑</keycap
></keycombo>
              </para>
            </entry>
            <entry>
              <para
>Перейти з емулятора термінала до активної панелі, якщо командний рядок приховано.</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <keycombo action="simul"
>&Ctrl;<keycap
>↓</keycap
></keycombo>
              </para>
            </entry>
            <entry>
              <para
>Перейти з активної панелі у емулятор термінала, якщо командний рядок приховано.</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <keycombo action="simul"
>&Ctrl;&Shift; <keycap
>Стрілка вниз</keycap
></keycombo>
              </para>
            </entry>
            <entry>
              <para
>Завжди фокусує чи знімає фокус з емулятора термінала, незалежно від того, чи показано командний рядок. </para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <keycombo action="simul"
>&Shift; &Ins;</keycombo>
              </para>
            </entry>
            <entry>
              <para
>Вставити з буфера обміну даними.</para>
            </entry>
          </row>
        </tbody>
      </tgroup>
    </informaltable>

    <!-- SYNCHRONIZER -->
    <para id="synchronizer_keybindings">
      <emphasis role="bold"
>Синхронізатор</emphasis>
    </para>
    <para
>Клавіатурні скорочення <link linkend="synchronizer"
>інструмента синхронізації</link
>.</para>
    <informaltable>
      <tgroup cols="2">
        <tbody>
            <row>
            <entry>
              <para>
                <keycombo action="simul"
>&Ctrl; <keycap
>W</keycap
></keycombo>
              </para>
            </entry>
            <entry>
              <para
>Зміна напрямку</para>
            </entry>
          </row>
            <row>
            <entry>
              <para>
                <keycombo action="simul"
>&Alt;<keycap
>↓</keycap
></keycombo>
              </para>
            </entry>
            <entry>
              <para
>Виключити.</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <keycombo action="simul"
>&Alt; <keycap
>↑</keycap
></keycombo>
              </para>
            </entry>
            <entry>
              <para
>Відновити початкове завдання.</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <keycombo action="simul"
>&Alt;<keycap
>←</keycap
></keycombo>
              </para>
            </entry>
            <entry>
              <para
>Копіювати з правого боку на лівий.</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <keycombo action="simul"
>&Alt;<keycap
>→</keycap
></keycombo>
              </para>
            </entry>
            <entry>
              <para
>Копіювати з лівого боку на правий.</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <keycombo action="simul"
>&Alt; <keycap
>Delete</keycap
></keycombo>
              </para>
            </entry>
            <entry>
              <para
>Позначити для вилучення.</para>
            </entry>
          </row>
        </tbody>
      </tgroup>
    </informaltable>

    <!-- DEFAULT USERACTIONS -->
    <para>
      <emphasis role="bold"
>Типові дії користувача</emphasis>
    </para>
    <para
>Клавіатурні скорочення <link linkend="useractions"
>дій користувача</link
>, що входять до типового комплекту &krusader;.</para>
    <informaltable>
      <tgroup cols="2">
        <tbody>
          <row>
            <entry>
              <para>
                <keycombo action="simul"
>&Ctrl; <keycap
>E</keycap
></keycombo>
              </para>
            </entry>
            <entry>
              <para
>Редагувати файл від імені адміністратора.</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <keycombo action="simul"
>&Ctrl;&Alt; <keycap
>C</keycap
></keycombo>
              </para>
            </entry>
            <entry>
              <para
>Копіювати поточний елемент до буфера обміну даними.</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <keycombo action="simul"
>&Ctrl;&Alt; <keycap
>M</keycap
></keycombo>
              </para>
            </entry>
            <entry>
              <para
>Змонтувати нову файлову систему.</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <keycombo action="simul"
>&Ctrl;&Alt; <keycap
>=</keycap
></keycombo>
              </para>
            </entry>
            <entry>
              <para
>Рівний розмір панелей.</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <keycombo action="simul"
><keycap
>Meta</keycap
> <keycap
>A</keycap
> </keycombo>
              </para>
            </entry>
            <entry>
              <para
>Додати у чергу &amarok;.</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <keycombo action="simul"
><keycap
>Meta</keycap
> <keycap
>1</keycap
> </keycombo>
              </para>
            </entry>
            <entry>
              <para
>Впорядкувати за назвою.</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <keycombo action="simul"
><keycap
>Meta</keycap
> <keycap
>2</keycap
> </keycombo>
              </para>
            </entry>
            <entry>
              <para
>Впорядкувати за суфіксом.</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <keycombo action="simul"
><keycap
>Meta</keycap
> <keycap
>3</keycap
> </keycombo>
              </para>
            </entry>
            <entry>
              <para
>Впорядкувати активну панель за розміром.</para>
            </entry>
          </row>
          <row>
            <entry>
              <para>
                <keycombo action="simul"
><keycap
>Meta</keycap
> <keycap
>4</keycap
> </keycombo>
              </para>
            </entry>
            <entry>
              <para
>Впорядкувати за часом зміни.</para>
            </entry>
          </row>
	            <row>
            <entry>
              <para>
                <keycombo action="simul"
><keycap
>Meta</keycap
> <keycap
>F5</keycap
></keycombo>
              </para>
            </entry>
            <entry>
              <para>
                <link linkend="useractions-menu"
>Створити резервну копію поточного файла (типова дія користувача).</link>
              </para>
            </entry>
          </row>
        </tbody>
      </tgroup>
    </informaltable>
    <!-- GLOBAL SHORTCUTS -->
    <para>
      <emphasis role="bold"
>Типові загальні клавіатурні скорочення</emphasis>
    </para>
    <para
>Загальні клавіатурні скорочення реєструються у Плазмі KDE. Їх можна задіяти, навіть коли Krusader не є поточною активованою програмою.</para>
    <informaltable>
      <tgroup cols="2">
        <tbody>
          <row>
            <entry>
              <para>
                <keycombo action="simul"
>&Meta; <keycap
>K</keycap
></keycombo>
              </para>
            </entry>
            <entry>
              <para
>Зробити головне вікно верхнім.</para>
            </entry>
          </row>
        </tbody>
      </tgroup>
    </informaltable>
    <!-- OTHER KEYS URLs -->
    <itemizedlist>
      <title
>Інші клавіатурні скорочення</title>
      <listitem>
        <para>
          <link linkend="selecting-files"
>Вибір файлів</link>
        </para>
      </listitem>
      <listitem>
        <para>
          <link linkend="krviewer"
>KrViewer</link>
        </para>
      </listitem>
      <listitem>
        <para
><link linkend="diskusage"
>Використання диска</link
></para>
      </listitem>
      <listitem>
        <para
>Графічна оболонка до програми <link linkend="locate"
>locate</link
></para>
      </listitem>
      <listitem>
        <para
>Модуль <menuchoice
> <guimenu
>Загальний вигляд і поведінка</guimenu
><guisubmenu
>Скорочення і жести</guisubmenu
></menuchoice
> у «Системних параметрах» Плазми.</para>
      </listitem>
      <listitem>
        <para
>Нетипові клавіатурні скорочення <link linkend="useractions"
>Дій користувача</link
>.</para>
      </listitem>
    </itemizedlist>
  </sect1>
</chapter>
