<!--
    SPDX-FileCopyrightText: 2000-2003 Shie Erlich <erlich@users.sourceforge.net>
    SPDX-FileCopyrightText: 2000-2003 Rafi Yanai <yanai@users.sourceforge.net>
    SPDX-FileCopyrightText: 2004-2010 Frank Schoolmeesters <codeknight@users.sourceforge.net>
    SPDX-FileCopyrightText: 2000-2022 Krusader Krew <https://krusader.org>
-->
<sect1 id="mount-man">
  <title
>Інструмент монтування: робота зі змонтованими файловими системами</title>
  <indexterm>
    <primary
>Монтування</primary>
  </indexterm>
  <para
>Інструмент монтування допоможе вам керувати змонтованими у вашій операційній системі файловими системами. Після запуску він покаже повний список змонтованих файлових систем. Для кожної файлової системи Інструмент монтування покаже її назву (яка є насправді назвою пристрою — тобто, наприклад, <filename class="directory"
>/dev/sda1</filename
> для першого розділу <hardware
>жорсткого диска</hardware
>), тип файлової системи (ext4, ext3, ntfs, vfat, ReiserFS...) і точку монтування у системі (каталог, до якого змонтовано файлову систему).</para>
  <para
>Якщо вам потрібно вилучити зі списку пристрої, які не є портативними, просто позначте пункт <guilabel
>Показувати лише портативні пристрої</guilabel
>, розташований ліворуч від списку пристроїв. </para>
  <figure id="screenshot-mountman" float="1">
    <title
>Монтування пристроїв</title>
    <mediaobject>
      <imageobject>
        <imagedata fileref="mountman.png"
></imagedata>
      </imageobject>
      <textobject>
        <phrase
>Монтування пристроїв</phrase>
      </textobject>
    </mediaobject>
  </figure>
  <para
>Крім того, Інструмент монтування покаже дані щодо використання носія, зокрема загальний об’єм, вільний об’єм і відсоткове значення вільного об’єму. Якщо навпроти цих пунктів буде показано <guilabel
>н/д</guilabel
>, зазвичай, це означає, що файлову систему ще не змонтовано. Наведення вказівника миші на пункт файлової системи з наступним клацанням лівою кнопкою миші призведе до показу кругової діаграми у правій частині вікна. Ця кругова діаграма відтворюватиме дані щодо використання файлової системи у графічному вигляді. Якщо клацання буде здійснено на пункті ще не змонтованої файлової системи, замість діаграми буде показано напис <guilabel
>не змонтовано</guilabel
>.</para>
  <itemizedlist>
    <listitem>
      <para
>Наведення вказівника миші на позначку з наступним <keycap
>подвійним клацанням лівою кнопкою миші</keycap
> призведе до закриття вікна Інструменту монтування і відкриття файлової системи на активній панелі &krusader;.</para>
    </listitem>
    <listitem>
      <para
>Наведення вказівника миші на пункт файлової системи з наступним клацанням <keycap
>правою кнопкою миші</keycap
> відкриє невеличке контекстне меню, пункти якого відповідатимуть діями, які можна виконати з файловою системою. У поточній версії програми ви можете монтувати, демонтувати та виштовхувати носій (якщо пункт належить файловій системі з портативними носіями, наприклад &CD-ROM;).</para>
    </listitem>
  </itemizedlist>
  <note>
    <para
>Розробники планують розширення можливостей Інструменту монтування у наступних версіях &krusader;. Інструмент зможе форматувати розділи, змінювати вміст <filename
>/etc/fstab</filename
>, створювати нові файлові системи тощо... До речі, роботи у цьому напрямку вже ведуться, див. «Швидкий режим монтування пристроїв».</para>
  </note>
  <para>
    <emphasis role="bold"
>Швидкий режим монтування пристроїв</emphasis>
  </para>
  <para
>Щоб задіяти швидкий режим монтування пристроїв, натисніть бічну кнопку зі стрілочкою Інструмента монтування на <link linkend="mainwindow"
>головній панелі</link
>.</para>
  <para
>Загальний принцип: буде показано всі можливі точки монтування. Під час кожного показу меню програма визначатиме, змонтовано файлову систему чи ні, і пов’язуватиме пункт з відповідною дією (монтуванням або демонтуванням). Таким чином можна здійснити швидкий доступ до можливостей Інструменту монтування. Цю дію вже реалізовано за допомогою KMountMan::mount і unmount. Використано нові служби &kf5-full; для читання fstab, отже розробникам вдалося прибрати зайвий код зі «старого» Інструменту монтування.</para>
</sect1>
