<!--
    SPDX-FileCopyrightText: 2000-2003 Shie Erlich <erlich@users.sourceforge.net>
    SPDX-FileCopyrightText: 2000-2003 Rafi Yanai <yanai@users.sourceforge.net>
    SPDX-FileCopyrightText: 2004-2010 Frank Schoolmeesters <codeknight@users.sourceforge.net>
    SPDX-FileCopyrightText: 2000-2022 Krusader Krew <https://krusader.org>
-->
<chapter id="mouse-commands">
  <title
>Керування за допомогою миші</title>
  <indexterm>
    <primary
>Команди</primary>
    <secondary
>Миша</secondary>
  </indexterm>
  <sect1 id="mouse-usage">
    <title
>Використання миші</title>
    <para
>У цій главі ми пояснимо як ефективно керувати &krusader; за допомогою миші і налаштувати жести мишею за допомогою KHotKeys. Простим клацанням кнопкою миші ви можете задіяти різні функціональні можливості &krusader;. Ще одну главу підручника присвячено опису режимів вибору та їх налаштуванню, ця глава називається <link linkend="konfig-selection_modes"
>Режим вибору</link
>. </para>
  </sect1>
<!--  <sect1 id="mouse_gestures">
    <title
>Mouse Gestures</title>
    <para
>We provide online a 
    <ulink url="https://krusader.org/phpBB/viewtopic.php?t=1392">
    Mouse Gestures howto</ulink
> that explains how to use KHotKeys
    mouse gestures with &krusader;.</para>
  </sect1
>-->
</chapter>
