<!-- **********************************************************************
  copyright            : (C) 2000-2019
                         Rafi Yanai, Shie Erlich, Frank Schoolmeesters
                         & the Krusader Krew
  e-mail               : krusader-devel@googlegroups.com
  web site             : https://krusader.org
  description          : a Krusader Documentation File

***************************************************************************
* Permission is granted to copy, distribute and/or modify this            *
* document under the terms of the GNU Free Documentation License,         *
* Version 1.1 or any later version published by the Free Software         *
* Foundation; with no Invariant Sections, no Front-Cover Texts and        *
* no Back-Cover Texts.  A copy of the license is available on the         *
* GNU site https://www.gnu.org/licenses/fdl.html or by writing to:        *
* Free Software Foundation, Inc., 59 Temple Place - Suite 330, Boston,    *
* MA 02111-1307, USA.                                                     *
*********************************************************************** -->
<appendix id="release_overview">
  <title
>Огляд випусків програми</title>
  <indexterm>
    <primary
>Огляд випуску програми</primary>
  </indexterm>
  <para
>У цьому додатку наведено огляд випусків &krusader;.</para>
  <table id="release_overview_table" pgwide="1" frame="all">
    <title
>Огляд випусків програми</title>
    <tgroup cols="3" colsep="1" rowsep="1">
      <thead>
        <row>
          <entry>
            <para
>Версія &krusader;</para>
          </entry>
          <entry>
            <para
>дата випуску</para>
          </entry>
          <entry>
            <para
>версія &kde;</para>
          </entry>
        </row>
      </thead>
      <tbody>
        <row>
          <entry>
            <para
>2.7.2 «Peace of Mind»</para>
          </entry>
          <entry>
            <para
>25 серпня 2019 року</para>
          </entry>
          <entry>
            <para
>&kde; Frameworks 5</para>
          </entry>
        </row>
        <row>
          <entry>
            <para
>2.7.1 «Peace of Mind»</para>
          </entry>
          <entry>
            <para
>12 серпня 2018 року</para>
          </entry>
          <entry>
            <para
>&kde; Frameworks 5</para>
          </entry>
        </row>
        <row>
          <entry>
            <para
>2.7.0 «Peace of Mind»</para>
          </entry>
          <entry>
            <para
>13 травня 2018 року</para>
          </entry>
          <entry>
            <para
>&kde; Frameworks 5</para>
          </entry>
        </row>
        <row>
          <entry>
            <para
>2.6.0 «Stiff Challenges»</para>
          </entry>
          <entry>
            <para
>12 квітня 2017 року</para>
          </entry>
          <entry>
            <para
>&kde; Frameworks 5</para>
          </entry>
        </row>
        <row>
          <entry>
            <para
>2.5.0 "Clear Skies"</para>
          </entry>
          <entry>
            <para
>22 жовтня 2016 року</para>
          </entry>
          <entry>
            <para
>&kde; Frameworks 5</para>
          </entry>
        </row>
        <row>
          <entry>
	    <para
>2.4.0-beta1 "Migration"</para>
          </entry>
          <entry>
            <para
>26 червня 2011 року</para>
          </entry>
          <entry>
            <para
>&kde; 4.0 - 4.6</para>
          </entry>
        </row>
        <row>
          <entry>
	    <para
>2.3.0-beta1 "New Horizons"</para>
          </entry>
          <entry>
            <para
>25 грудня 2010 року</para>
          </entry>
          <entry>
            <para
>&kde; 4.0 - 4.5</para>
          </entry>
        </row>
        <row>
          <entry>
	  <para
>2.2.0-beta1 "DeKade"</para>
          </entry>
          <entry>
            <para
>30 квітня 2010 року</para>
          </entry>
          <entry>
            <para
>&kde; 4.0 — 4.4</para>
          </entry>
        </row>
        <row>
          <entry>
	  <para
>2.1.0-beta1 "Rusty Clutch"</para>
          </entry>
          <entry>
            <para
>31 жовтня 2009 року</para>
          </entry>
          <entry>
            <para
>&kde; 4.0 - 4.3</para>
          </entry>
        </row>
        <row>
          <entry>
	  <para
>2.0.0 "Mars Pathfinder"</para>
          </entry>
          <entry>
            <para
>11 квітня 2009 року</para>
          </entry>
          <entry>
            <para
>&kde; 4.0 - 4.2</para>
          </entry>
        </row>
        <row>
          <entry>
            <para
>2.0.0-beta2 "Space Odyssey" (Космічна одіссея)</para>
          </entry>
          <entry>
            <para
>27 грудня 2008 року</para>
          </entry>
          <entry>
            <para
>&kde; 4.0 - 4.2</para>
          </entry>
        </row>
        <row>
          <entry>
            <para
>2.0.0-beta1 "Phoenix Egg" (Яйце фенікса)</para>
          </entry>
          <entry>
            <para
>7 червня 2008 року</para>
          </entry>
          <entry>
            <para
>&kde; 4.0 - 4.1</para>
          </entry>
        </row>
        <row>
          <entry>
            <para
>1.90.0 "Power Stone"</para>
          </entry>
          <entry>
            <para
>15 березня 2008 року</para>
          </entry>
          <entry>
            <para
>&kde; 3.2 - 3.5</para>
          </entry>
        </row>
        <row>
          <entry>
            <para
>1.80.0 "Final 3rd Stone"</para>
          </entry>
          <entry>
            <para
>21 липня 2007 року</para>
          </entry>
          <entry>
            <para
>&kde; 3.4 - 3.5</para>
          </entry>
        </row>
        <row>
          <entry>
            <para
>1.80.0-beta2 "Last Unstable Stone"</para>
          </entry>
          <entry>
            <para
>31 березня 2007 року</para>
          </entry>
          <entry>
            <para
>&kde; 3.4 - 3.5</para>
          </entry>
        </row>
        <row>
          <entry>
            <para
>1.80.0-beta1 "The Last Krusade"</para>
          </entry>
          <entry>
            <para
>7 січня 2007 року</para>
          </entry>
          <entry>
            <para
>&kde; 3.4 - 3.5</para>
          </entry>
        </row>
        <row>
          <entry>
            <para
>1.70.1 "Round Robin"</para>
          </entry>
          <entry>
            <para
>17 липня 2006 року</para>
          </entry>
          <entry>
            <para
>&kde; 3.3 - 3.5</para>
          </entry>
        </row>
        <row>
          <entry>
            <para
>1.70.0 "Round Robin"</para>
          </entry>
          <entry>
            <para
>12 лютого 2006 року</para>
          </entry>
          <entry>
            <para
>&kde; 3.3 - 3.5</para>
          </entry>
        </row>
        <row>
          <entry>
            <para
>1.70.0-beta2 "Afterburner"</para>
          </entry>
          <entry>
            <para
>5 листопада 2005 року</para>
          </entry>
          <entry>
            <para
>&kde; 3.3 - 3.5</para>
          </entry>
        </row>
        <row>
          <entry>
            <para
>1.70.0-beta1 "Hellfire"</para>
          </entry>
          <entry>
            <para
>2 жовтня 2005 року</para>
          </entry>
          <entry>
            <para
>&kde; 3.3 - 3.5</para>
          </entry>
        </row>
        <row>
          <entry>
            <para
>1.60.1</para>
          </entry>
          <entry>
            <para
>30 жовтня 2005 року</para>
          </entry>
          <entry>
            <para
>&kde; 3.3 - 3.4</para>
          </entry>
        </row>
        <row>
          <entry>
            <para
>1.60.0 </para>
          </entry>
          <entry>
            <para
>10 квітня 2005 року</para>
          </entry>
          <entry>
            <para
>&kde; 3.3 - 3.4</para>
          </entry>
        </row>
        <row>
          <entry>
            <para
>1.60.0-beta2 </para>
          </entry>
          <entry>
            <para
>21 березня 2005 року</para>
          </entry>
          <entry>
            <para
>&kde; 3.3 - 3.4</para>
          </entry>
        </row>
        <row>
          <entry>
            <para
>1.60.0-beta1 </para>
          </entry>
          <entry>
            <para
>3 березня 2005 року</para>
          </entry>
          <entry>
            <para
>&kde; 3.3 - 3.4</para>
          </entry>
        </row>
        <row>
          <entry>
            <para
>1.51 </para>
          </entry>
          <entry>
            <para
>14 грудня 2004 року</para>
          </entry>
          <entry>
            <para
>&kde; 3.2 - 3.3</para>
          </entry>
        </row>
        <row>
          <entry>
            <para
><ulink url="http://web.archive.org/web/20050104203627/krusader.sourceforge.net/news.php"
>1.50</ulink
></para>
          </entry>
          <entry>
            <para
>31 жовтня 2004 року</para>
          </entry>
          <entry>
            <para
>&kde; 3.2 - 3.3</para>
          </entry>
        </row>
        <row>
          <entry>
            <para
><ulink url="http://web.archive.org/web/20050104203627/krusader.sourceforge.net/news.php"
>1.50-beta1</ulink
></para>
          </entry>
          <entry>
            <para
>17 жовтня 2004 року</para>
          </entry>
          <entry>
            <para
>&kde; 3.2 - 3.3</para>
          </entry>
        </row>
        <row>
          <entry>
            <para
><ulink url="http://web.archive.org/web/20050104203627/krusader.sourceforge.net/news.php"
>1.40</ulink
></para>
          </entry>
          <entry>
            <para
>20 липня 2004 року</para>
          </entry>
          <entry>
            <para
>&kde; 3.2</para>
          </entry>
        </row>
        <row>
          <entry>
            <para
><ulink url="http://web.archive.org/web/20050104203627/krusader.sourceforge.net/news.php"
>1.40-beta2</ulink
></para>
          </entry>
          <entry>
            <para
>22 червня 2004 року</para>
          </entry>
          <entry>
            <para
>&kde; 3.2</para>
          </entry>
        </row>
        <row>
          <entry>
            <para
><ulink url="http://web.archive.org/web/20030417031038/krusader.sourceforge.net/index.php?nav=news.php"
>1.40-beta1</ulink
></para>
          </entry>
          <entry>
            <para
>11 квітня 2004 року</para>
          </entry>
          <entry>
            <para
>&kde; 3.2</para>
          </entry>
        </row>
        <row>
          <entry>
            <para
><ulink url="http://web.archive.org/web/20030417031038/krusader.sourceforge.net/index.php?nav=news.php"
>1.30</ulink
></para>
          </entry>
          <entry>
            <para
>14 листопада 2003 року</para>
          </entry>
          <entry>
            <para
>&kde; 3.0 - 3.2</para>
          </entry>
        </row>
        <row>
          <entry>
            <para
><ulink url="http://web.archive.org/web/20030417031038/krusader.sourceforge.net/index.php?nav=news.php"
>1.29-beta1</ulink
></para>
          </entry>
          <entry>
            <para
>2 жовтня 2003 року</para>
          </entry>
          <entry>
            <para
>&kde; 3.0 - 3.2</para>
          </entry>
        </row>
        <row>
          <entry>
            <para
><ulink url="http://web.archive.org/web/20030417031038/krusader.sourceforge.net/index.php?nav=news.php"
>1.25-beta1</ulink
></para>
          </entry>
          <entry>
            <para
>15 серпня 2003 року</para>
          </entry>
          <entry>
            <para
>&kde; 3.0 - 3.2</para>
          </entry>
        </row>
        <row>
          <entry>
            <para
><ulink url="http://web.archive.org/web/20030417031038/krusader.sourceforge.net/index.php?nav=news.php"
>1.21-beta1</ulink
></para>
          </entry>
          <entry>
            <para
>18 липня 2003 року</para>
          </entry>
          <entry>
            <para
>&kde; 3.0 - 3.2</para>
          </entry>
        </row>
        <row>
          <entry>
            <para
><ulink url="http://web.archive.org/web/20030417031038/krusader.sourceforge.net/index.php?nav=news.php"
>1.20</ulink
></para>
          </entry>
          <entry>
            <para
>31 травня 2003 року</para>
          </entry>
          <entry>
            <para
>&kde; 3.0 - 3.2</para>
          </entry>
        </row>
        <row>
          <entry>
            <para
><ulink url="http://web.archive.org/web/20030417031038/krusader.sourceforge.net/index.php?nav=news.php"
>1.12-beta2</ulink
></para>
          </entry>
          <entry>
            <para
>9 травня 2003 року</para>
          </entry>
          <entry>
            <para
>&kde; 3.0 - 3.2</para>
          </entry>
        </row>
        <row>
          <entry
><para
><ulink url="http://web.archive.org/web/20030417031038/krusader.sourceforge.net/index.php?nav=news.php"
>1.12-beta1</ulink
></para>
          </entry>
          <entry>
            <para
>23 грудня 2002 року</para>
          </entry>
          <entry>
            <para
>&kde; 3.0 - 3.2</para>
          </entry>
        </row>
        <row>
          <entry>
            <para
><ulink url="http://web.archive.org/web/20030417031038/krusader.sourceforge.net/index.php?nav=news.php"
>1.11</ulink
></para>
          </entry>
          <entry>
            <para
>17 жовтня 2002 року</para>
          </entry>
          <entry>
            <para
>&kde; 3.0 - 3.2</para>
          </entry>
        </row>
        <row>
          <entry>
            <para
><ulink url="http://web.archive.org/web/20020126214102/http://krusader.sourceforge.net/"
>1.10</ulink
></para>
          </entry>
          <entry>
            <para
>15 серпня 2002 року</para>
          </entry>
          <entry>
            <para
>&kde; 2</para>
          </entry>
        </row>
        <row>
          <entry>
            <para
><ulink url="http://web.archive.org/web/20020126214102/http://krusader.sourceforge.net/"
>1.02 (перша версія для KDE3)</ulink
></para>
          </entry>
          <entry>
            <para
>16 квітня 2002 року</para>
          </entry>
          <entry>
            <para
>&kde; 3</para>
          </entry>
        </row>
        <row>
          <entry>
            <para
><ulink url="http://web.archive.org/web/20020126214102/http://krusader.sourceforge.net/"
>1.01</ulink
></para>
          </entry>
          <entry>
            <para
>1 квітня 2002 року</para>
          </entry>
          <entry>
            <para
>&kde; 2</para>
          </entry>
        </row>
        <row>
          <entry>
            <para
><ulink url="http://web.archive.org/web/20020126214102/http://krusader.sourceforge.net/"
>1.00</ulink
></para>
          </entry>
          <entry>
            <para
>1 січня 2002 року</para>
          </entry>
          <entry>
            <para
>&kde; 2</para>
          </entry>
        </row>
        <row>
          <entry>
            <para
><ulink url="http://web.archive.org/web/20020126214102/http://krusader.sourceforge.net/"
>0.99</ulink
></para>
          </entry>
          <entry>
            <para
>1 грудня 2001 року</para>
          </entry>
          <entry>
            <para
>&kde; 2</para>
          </entry>
        </row>
        <row>
          <entry>
            <para
><ulink url="http://web.archive.org/web/20020126214102/http://krusader.sourceforge.net/"
>0.98</ulink
></para>
          </entry>
          <entry>
            <para
>27 жовтня 2001 року</para>
          </entry>
          <entry>
            <para
>&kde; 2</para>
          </entry>
        </row>
        <row>
          <entry>
            <para
><ulink url="http://web.archive.org/web/20020126214102/http://krusader.sourceforge.net/"
>0.97</ulink
></para>
          </entry>
          <entry>
            <para
>8 жовтня 2001 року</para>
          </entry>
          <entry>
            <para
>&kde; 2</para>
          </entry>
        </row>
        <row>
          <entry>
            <para
><ulink url="http://web.archive.org/web/20020126214102/http://krusader.sourceforge.net/"
>0.95</ulink
></para>
          </entry>
          <entry>
            <para
>22 липня 2001 року</para>
          </entry>
          <entry>
            <para
>&kde; 2</para>
          </entry>
        </row>
        <row>
          <entry>
            <para
><ulink url="http://web.archive.org/web/20020126214102/http://krusader.sourceforge.net/"
>0.93</ulink
></para>
          </entry>
          <entry>
            <para
>31 травня 2001 року</para>
          </entry>
          <entry>
            <para
>&kde; 2</para>
          </entry>
        </row>
        <row>
          <entry>
            <para
><ulink url="http://web.archive.org/web/20020126214102/http://krusader.sourceforge.net/"
>0.92</ulink
></para>
          </entry>
          <entry>
            <para
>17 травня 2001 року</para>
          </entry>
          <entry>
            <para
>&kde; 2</para>
          </entry>
        </row>
        <row>
          <entry>
            <para
><ulink url="http://web.archive.org/web/20020126214102/http://krusader.sourceforge.net/"
>0.91</ulink
></para>
          </entry>
          <entry>
            <para
>10 травня 2001 року</para>
          </entry>
          <entry>
            <para
>&kde; 2</para>
          </entry>
        </row>
        <row>
          <entry>
            <para
><ulink url="http://web.archive.org/web/20020126214102/http://krusader.sourceforge.net/"
>0.90</ulink
></para>
          </entry>
          <entry>
            <para
>30 квітня 2001 року</para>
          </entry>
          <entry>
            <para
>&kde; 2</para>
          </entry>
        </row>
        <row>
          <entry>
            <para
><ulink url="http://web.archive.org/web/20020126214102/http://krusader.sourceforge.net/"
>0.79</ulink
></para>
          </entry>
          <entry>
            <para
>25 лютого 2001 року</para>
          </entry>
          <entry>
            <para
>&kde; 2</para>
          </entry>
        </row>
        <row>
          <entry>
            <para
><ulink url="http://web.archive.org/web/20020126214102/http://krusader.sourceforge.net/"
>0.75</ulink
></para>
          </entry>
          <entry>
            <para
>1 грудня 2000 року</para>
          </entry>
          <entry>
            <para
>&kde; 2</para>
          </entry>
        </row>
        <row>
          <entry>
            <para
><ulink url="http://web.archive.org/web/20020126214102/http://krusader.sourceforge.net/"
>0.70 (milestone 3)</ulink>
            </para>
          </entry>
          <entry>
            <para
>7 листопада 2000 року</para>
          </entry>
          <entry>
            <para
>&kde; 2</para>
          </entry>
        </row>
        <row>
          <entry>
            <para
><ulink url="http://web.archive.org/web/20020126214102/http://krusader.sourceforge.net/"
>0.69</ulink>
            </para>
          </entry>
          <entry>
            <para
>28 жовтня 2000 року</para>
          </entry>
          <entry>
            <para
>&kde; 2</para>
          </entry>
        </row>
        <row>
          <entry>
            <para
><ulink url="http://web.archive.org/web/20020126214102/http://krusader.sourceforge.net/"
>0.65</ulink>
            </para>
          </entry>
          <entry>
            <para
>19 серпня 2000 року</para>
          </entry>
          <entry>
            <para
>&kde; 2</para>
          </entry>
        </row>
        <row>
          <entry>
            <para
><ulink url="http://web.archive.org/web/20000822030717/krusader.sourceforge.net/news.htm"
>0.60</ulink
></para>
          </entry>
          <entry>
            <para
>19 липня 2000 року</para>
          </entry>
          <entry>
            <para
>&kde; 2</para>
          </entry>
        </row>
        <row>
          <entry>
            <para
><ulink url="http://web.archive.org/web/20000822030717/krusader.sourceforge.net/news.htm"
>M2 (milestone 2)</ulink>
            </para>
          </entry>
          <entry>
            <para
>11 липня 2000 року</para>
          </entry>
          <entry>
            <para
>&kde; 2</para>
          </entry>
        </row>
        <row>
          <entry>
            <para
>M1 (milestone 1)</para>
          </entry>
          <entry>
            <para
>травень 2000 року</para>
          </entry>
          <entry>
            <para
>&kde; 2 (Kleopatra 1.91)</para>
          </entry>
        </row>
        <row>
          <entry>
            <para
><ulink url="http://web.archive.org/web/20000822030717/krusader.sourceforge.net/news.htm"
>Початок проєкту</ulink
></para>
          </entry>
          <entry>
            <para
>30 квітня 2000 року</para>
          </entry>
          <entry>
            <para
>Kleopatra 1.91</para>
          </entry>
        </row>
      </tbody>
    </tgroup>
  </table>
  <para
>Зауваження: у цій таблиці не вказано старіших бета-версій 0.x.</para>
</appendix>
