####### kdevelop will overwrite this part!!! (begin)##########
noinst_LIBRARIES = libKonfigurator.a

INCLUDES = $(all_includes)

libKonfigurator_a_METASOURCES = AUTO

libKonfigurator_a_SOURCES = konfigurator.cpp kgwelcome.cpp kgstartupimpl.cpp kgstartup.cpp kglookfeelimpl.cpp kglookfeel.cpp kggeneralimpl.cpp kggeneral.cpp kgarchivesimpl.cpp kgarchives.cpp kgadvancedimpl.cpp kgadvanced.cpp 


EXTRA_DIST = kgadvanced.cpp kgadvanced.h kgadvancedimpl.cpp kgadvancedimpl.h kgarchives.cpp kgarchives.h kgarchivesimpl.cpp kgarchivesimpl.h kggeneral.cpp kggeneral.h kggeneralimpl.cpp kggeneralimpl.h kglookfeel.cpp kglookfeel.h kglookfeelimpl.cpp kglookfeelimpl.h kgstartup.cpp kgstartup.h kgstartupimpl.cpp kgstartupimpl.h kgwelcome.cpp kgwelcome.h konfigurator.cpp konfigurator.h 

####### kdevelop will overwrite this part!!! (end)############
