####### kdevelop will overwrite this part!!! (begin)##########
noinst_LIBRARIES = libKonfigurator.a

INCLUDES = $(all_includes)

libKonfigurator_a_METASOURCES = AUTO

libKonfigurator_a_SOURCES = konfiguratorpage.cpp konfiguratoritems.cpp konfigurator.cpp kgwelcome.cpp kgstartup.cpp kglookfeel.cpp kggeneral.cpp kgarchives.cpp kgadvanced.cpp 


EXTRA_DIST = kgadvanced.cpp kgadvanced.h kgarchives.cpp kgarchives.h kggeneral.cpp kggeneral.h kglookfeel.cpp kglookfeel.h kgstartup.cpp kgstartup.h kgwelcome.cpp kgwelcome.h konfigurator.cpp konfigurator.h konfiguratoritems.cpp konfiguratoritems.h konfiguratorpage.cpp konfiguratorpage.h 

####### kdevelop will overwrite this part!!! (end)############
