<!--
    SPDX-FileCopyrightText: 2000-2003 Shie Erlich <erlich@users.sourceforge.net>
    SPDX-FileCopyrightText: 2000-2003 Rafi Yanai <yanai@users.sourceforge.net>
    SPDX-FileCopyrightText: 2004-2010 Frank Schoolmeesters <codeknight@users.sourceforge.net>
    SPDX-FileCopyrightText: 2000-2022 Krusader Krew <https://krusader.org>
-->
<sect1 id="bookman">
  <title
>BookMan: Organitza les vostres adreces d'interès</title>
  <indexterm>
    <primary
>Adreces d'interès</primary>
  </indexterm>
  <para
>El BookMan és l'eina per a adreces d'interès del &krusader; per a crear adreces d'interès de les carpetes, &URL; locals i <link linkend="remote-connections"
>remots</link
>, per a tornar-hi després fent clic al botó. El menú del BookMan es divideix en quatre seccions: <itemizedlist>
    <listitem>
      <para
>Les adreces d'interès personals</para>
    </listitem>
    <listitem>
      <para
>&URL; populars</para>
    </listitem>
    <listitem>
      <para
>Adreces d'interès permanents</para>
    </listitem>
    <listitem>
      <para
>Gestiona les adreces d'interès</para>
    </listitem>
  </itemizedlist
></para>
  <note>
    <para
>Podeu crear una adreça d'interès a dins d'un sistema de fitxers remot (&FTP; o SAMBA) i, més tard, utilitzar l'adreça d'interès per a connectar-vos ràpidament amb la màquina remota, però no podeu crear una adreça d'interès a dins d'un arxiu.</para>
  </note>
  <figure id="screenshot-bookmanadd" float="1">
    <title
>El menú Adreces d'interès</title>
    <mediaobject>
      <imageobject>
        <imagedata fileref="bookmanadd.png"
></imagedata>
      </imageobject>
      <textobject>
        <phrase
>El menú Adreces d'interès</phrase>
      </textobject>
    </mediaobject>
  </figure>
  <sect2 id="using_bookmarks">
    <title
>Usar les adreces d'interès</title>
    <para
>Normalment, feu clic al botó <guibutton
>BookMan II</guibutton
> (el botó més a la dreta de la barra d'adreces a la part superior del plafó actiu) quan us trobeu a la carpeta de destinació. Per exemple, per a crear l'adreça d'interès <filename class="directory"
>/usr/tmp</filename
>, navegueu amb el &krusader; navegarà fins allà i feu clic al botó <guibutton
>BookMan II</guibutton
> i seleccioneu <guimenuitem
>Adreça d'interès actual</guimenuitem
>. Quan aparegui el diàleg <guilabel
>Afegeix una adreça d'interès</guilabel
>, la línia de l'&URL; dirà <filename class="directory"
>/usr/tmp</filename
>. El <guilabel
>Nom</guilabel
> és per al nom que voleu donar a l'adreça d'interès (&pex;, carpeta temporal). Les tecles ràpides estan admeses si afegiu <literal
>&amp;</literal
> al nom de l'adreça d'interès, &pex;, <literal
>&amp;sourceforge, &amp;home, down&amp;loads</literal
>, &etc;, de manera que pugueu cridar ràpidament al nom de l'adreça d'interès amb <keycombo action="simul"
>&Alt;<keycap
>qualsevol</keycap
></keycombo
>. Si afegiu l'adreça d'interès sense introduir un nom, el nom de les adreces d'interès serà el mateix que el del seu objectiu. L'<guilabel
>URL</guilabel
> és on apunta l'adreça d'interès. <guilabel
>Crea a</guilabel
>, crea les carpetes per a les adreces d'interès per tal d'organitzar-les.</para>
    <para
>Per a utilitzar les adreces d'interès, feu clic al botó <guibutton
>BookMan II</guibutton
> i seleccioneu una adreça d'interès. També podeu utilitzar els <link linkend="key_bindings"
>lligams de tecla</link
>: <keycombo action="simul"
>&Ctrl;<keycap
>B</keycap
></keycombo
> per a l'adreça d'interès de l'element actual, <keycombo action="simul"
>&Alt;<keycap
>fletxa dreta/esquerra</keycap
></keycombo
> per a obrir la llista d'adreces d'interès del plafó dret/esquerre i <keycombo action="simul"
>&Ctrl;<keycap
>D</keycap
></keycombo
> per a obrir les adreces d'interès del plafó actiu. Des del menú contextual de l'adreça d'interès (feu clic amb el &BDR;), podreu obrir-la en una <link linkend="folder-tabs"
>pestanya nova de carpeta</link
>.</para>
    <para
>Hi ha una barra de cerca ràpida a la part superior del menú <guibutton
>BookMan II</guibutton
>.</para>
    <note>
      <para
>La barra de cerca sempre serà visible al menú d'adreces d'interès si marqueu l'element corresponent a la <link linkend="konfig-panel-general"
>pàgina Plafó del Konfigurador</link
>. </para>
    </note>
    <para
>A sota hi ha les regles per a gestionar les adreces d'interès:</para>
    <itemizedlist>
        <listitem>
            <para
>Només cal escriure lletres per a cercar: les adreces d'interès coincidiran pel prefix del nom</para>
        </listitem>
        <listitem>
            <para
>Si les múltiples adreces d'interès coincideixen amb el prefix, llavors es ressaltaran i la primera estarà seleccionada: premeu &Intro; per a activar l'adreça d'interès</para>
        </listitem>
        <listitem>
            <para
>Una vegada coincideixi una única adreça d'interès, s'activarà immediatament. Això és quan escriviu <literal
>«h»</literal
> i només una adreça d'interès hi comença, s'executarà immediatament -no caldrà prémer &Intro;-</para>
        </listitem>
        <listitem>
            <para
>Els acceleradors només funcionaran si la tecla és la primera</para>
        </listitem>
        <listitem>
            <para
>S'admet &Retro;</para>
        </listitem>
        <listitem>
            <para
>La cerca no distingeix majúscules i minúscules, tret que escriviu una lletra en majúscula. Això seria que escrivint <literal
>HamBurglar</literal
> només coincidirà amb <literal
>HamBurglar</literal
>, però no amb <literal
>hamburglar</literal
> o <literal
>Hamburglar</literal
>.</para>
        </listitem>
        <listitem>
            <para
>La barra de cerca és intencionadament un camp de només lectura</para>
        </listitem>
    </itemizedlist>
  </sect2>
  <sect2 id="password_handling">
    <title
>Gestionar les contrasenyes</title>
    <para
>Un dels avantatges del <link linkend="bookman"
>Gestor d'adreces d'interès</link
> és que les contrasenyes es desaran emprant els serveis del &plasma; -on &pex;, es desen les vostres contrasenyes del &konqueror;/&kmail;-. Si teniu una cartera, el &plasma; hi desarà les contrasenyes. En fer clic a les adreces d'interès, s'obrirà un diàleg demanant-vos pel vostre nom d'usuari i contrasenya. Proporcioneu-los i feu clic a <guibutton
>Desa la contrasenya</guibutton
>. Les contrasenyes i els noms d'usuari es desaran de manera segura a la cartera del &plasma; (assegureu-vos que la distro la té habilitada). L'inconvenient és que si el sistema s'ha reinstal·lat i no feu una còpia de seguretat de les contrasenyes a la cartera i del fitxer d'adreces d'interès del &krusader; es perdrà quelcom.</para>
  </sect2>
  <sect2 id="popular-urls">
    <title
>&URL; populars</title>
    <indexterm>
      <primary
>&URL; populars</primary>
    </indexterm>
    <para
>El submenú <guilabel
>&URL; populars</guilabel
> manté persistents els &URL; més visitats (local o remot). Aquest submenú mostra els 15 &URL; principals més populars, ordenats per rànquing, de manera que el primer &URL; serà el més popular. Això és més fàcil per a quan necessiteu visitar sovint un &URL;, però no voleu crear <link linkend="bookman"
>adreces d'interès</link
>, serveix com a una llista d'adreces d'interès temporals per als enllaços més visitats. La Cerca ràpida als <guilabel
>&URL; populars</guilabel
> és una manera ràpida de navegar/seleccionar els &URL; populars: <itemizedlist>
      <listitem>
        <para
>Obriu els <guilabel
>&URL; populars</guilabel
> o utilitzeu <keycombo action="simul"
>&Ctrl;<keycap
>Z</keycap
></keycombo
></para>
      </listitem>
      <listitem>
        <para
>Escriviu algunes lletres per a restringir la cerca</para>
      </listitem>
      <listitem>
        <para
>Premeu &Intro; (anireu a l'&URL; de la llista)</para>
      </listitem>
    </itemizedlist
></para>
  </sect2>
  <sect2 id="permanent_bookmarks">
    <title
>Adreces d'interès permanents</title>
    <para
>Aquestes són les adreces d'interès codificades al menú superior de les adreces d'interès. No és necessari que es desin al fitxer. Amb el <link linkend="context-menu"
>menú contextual</link
>, podreu habilitar/inhabilitar aquestes adreces d'interès permanents. Hi ha disponibles les següents adreces d'interès permanents: <itemizedlist>
      <listitem>
        <para
>La <guilabel
>Paperera</guilabel
> utilitza el protocol <filename
>trash:/</filename
> del &plasma;.</para>
      </listitem>
      <listitem>
        <para
>La <guilabel
>Xarxa local</guilabel
> utilitza el protocol <filename
>remote:/</filename
> del &plasma;.</para>
      </listitem>
      <listitem>
        <para
>El <guilabel
>Sistema de fitxers virtual</guilabel
> <link linkend="vfs"
>Sistemes de fitxers virtuals (VFS)</link
> <filename
>virt:/</filename
> no és una carpeta virtual, sinó un contenidor per als &URL; de diferents sistemes de fitxers. S'utilitza, &pex;, per a la característica <guilabel
>Transmet al quadre de llista</guilabel
> del mòdul de cerca i del sincronitzador. La Barra d'eines de localització mostrarà, &pex;, <filename
>virt:/Resultat de la cerca 1</filename
> o <filename
>virt:/Resultat de la sincronització 1</filename
>.</para>
      </listitem>
      <listitem id="jump_back">
        <para
><guilabel
>Torna a un punt de retorn</guilabel
> o <keycombo action="simul"
>&Ctrl;<keycap
>J</keycap
></keycombo
> retorna a la vostra posició inicial quan heu creat una pestanya nova a la finestra del plafó. Aquesta característica és molt útil si entreu en un arbre de carpetes, llavors podreu retornar amb una acció al punt de partida. Amb <guilabel
>Estableix un punt de retorn</guilabel
> o <keycombo action="simul"
> &Ctrl;&Maj; <keycap
>J</keycap
></keycombo
> establireu la carpeta actual com a un punt de retorn.</para>
      </listitem>
    </itemizedlist
></para>
  </sect2>
  <sect2 id="manage_bookmarks">
    <title
>Gestionar les adreces d'interès</title>
    <para
>Per a editar i organitzar les vostres adreces d'interès, feu clic al botó <guibutton
>BookMan II</guibutton
> i seleccioneu <guimenuitem
>Gestiona les adreces d'interès</guimenuitem
>, es mostrarà el <application
>KeditBookmarks</application
>. Aquí és on podreu editar/eliminar i reordenar les adreces d'interès. El <application
>KeditBookmarks</application
> és un editor d'adreces d'interès per al &konqueror;, &krusader; i altres aplicacions, el qual utilitza l'<ulink url="http://grail.sourceforge.net/info/xbel.html"
>estàndard XBEL</ulink
> per al format de les adreces d'interès. Les adreces d'interès s'emmagatzemaran a <filename
>~/.local/share/krusader/krbookmarks.xml</filename
>.</para>
    <note>
        <para
>La carpeta predeterminada per al fitxer de les adreces d'interès <filename
>krusader/krbookmarks.xml</filename
> és <filename class="directory"
>~/.local/share</filename
>. Podeu determinar la carpeta necessària al vostre sistema utilitzant l'ordre <userinput
>qtpaths --paths GenericDataLocation</userinput
> al terminal. </para>
        <para
>Aquest fitxer local només existirà si heu editat les adreces d'interès del &krusader;. Es crearà després de la primera execució del <application
>KeditBookmarks</application
> des del &krusader;. </para>
        <para
>Les adreces d'interès predeterminades del sistema s'emmagatzemen al fitxer <filename
>kfileplaces/bookmarks.xml</filename
> a la carpeta que es pot determinar mitjançant l'ordre <userinput
>qtpaths --paths GenericDataLocation</userinput
>. </para>
    </note>
    <para
>El <application
>KeditBookmarks</application
> és fàcil d'emprar, tanmateix, si necessiteu més informació, llegiu el <ulink url="help:/keditbookmarks/index.html"
>Manual de L'editor de les adreces d'interès</ulink
>.</para>
    <figure id="screenshot-bookmanedit" float="1">
      <title
>El gestor de les adreces d'interès <application
>KeditBookmarks</application
></title>
      <mediaobject>
        <imageobject>
          <imagedata fileref="bookmanedit.png"
></imagedata>
        </imageobject>
        <textobject>
          <phrase
>El gestor de les adreces d'interès <application
>KeditBookmarks</application
></phrase>
        </textobject>
      </mediaobject>
    </figure>
  </sect2>
  <sect2 id="bookmark_buttons">
    <title
>Adreces d'interès com a botons d'acció a la barra d'eines</title>
    <para
>Les adreces d'interès es poden col·locar com a botons a la <link linkend="mainwindow"
>Barra d'eines principal</link
> o a la <link linkend="actions_toolbar"
>Barra d'eines d'accions</link
>. Fins i tot podreu crear un lligam de tecla: <itemizedlist>
      <listitem>
        <para
>Creeu les vostres <link linkend="bookman"
>adreces d'interès</link
>.</para>
      </listitem>
      <listitem>
        <para
>Si voleu, creeu lligams de tecla per a les adreces d'interès a la finestra <link linkend="key_bindings"
>Configuració de les dreceres</link
> (<menuchoice
><guimenu
>Arranjament</guimenu
> <guimenuitem
>Configura les dreceres...</guimenuitem
></menuchoice
>).</para>
      </listitem>
      <listitem>
        <para
>Afegiu les adreces d'interès com a botons d'acció a la finestra <link linkend="mainwindow"
>Barra d'eines principal</link
> o la <link linkend="actions_toolbar"
>Barra d'eines d'accions</link
> amb la finestra <guilabel
>Configuració de les barres d'eines</guilabel
> (<menuchoice
><guimenu
>Arranjament</guimenu
> <guimenuitem
>Configura les barres d'eines...</guimenuitem
></menuchoice
>).</para>
      </listitem>
    </itemizedlist
></para>
  </sect2>
</sect1>
