<!--
    SPDX-FileCopyrightText: 2000-2003 Shie Erlich <erlich@users.sourceforge.net>
    SPDX-FileCopyrightText: 2000-2003 Rafi Yanai <yanai@users.sourceforge.net>
    SPDX-FileCopyrightText: 2004-2010 Frank Schoolmeesters <codeknight@users.sourceforge.net>
    SPDX-FileCopyrightText: 2000-2022 Krusader Krew <https://krusader.org>
-->
<appendix id="release_overview">
  <title
>Resum de la versió</title>
  <indexterm>
    <primary
>Resum de la versió</primary>
  </indexterm>
  <para
>Aquest apèndix ofereix un resum dels llançaments del &krusader;.</para>
  <table id="release_overview_table" pgwide="1" frame="all">
    <title
>Resum de la versió</title>
    <tgroup cols="3" colsep="1" rowsep="1">
      <thead>
        <row>
          <entry>
            <para
>Versió del &krusader;</para>
          </entry>
          <entry>
            <para
>Data de publicació</para>
          </entry>
          <entry>
            <para
>Versió de &kde;</para>
          </entry>
        </row>
      </thead>
      <tbody>
        <row>
          <entry>
            <para
>2.6.0 «Sixth Life»</para>
          </entry>
          <entry>
            <para
>30 de desembre de 2024</para>
          </entry>
          <entry>
            <para
>Frameworks 6 de &kde;</para>
          </entry>
        </row>
        <row>
          <entry>
            <para
>2.8.1 «A New Day»</para>
          </entry>
          <entry>
            <para
>10 de març de 2024</para>
          </entry>
          <entry>
            <para
>Frameworks 5 de &kde;</para>
          </entry>
        </row>
        <row>
          <entry>
            <para
>2.8.0 «A New Day»</para>
          </entry>
          <entry>
            <para
>20 de novembre de 2022</para>
          </entry>
          <entry>
            <para
>Frameworks 5 de &kde;</para>
          </entry>
        </row>
        <row>
          <entry>
            <para
>2.7.2 «Peace of Mind»</para>
          </entry>
          <entry>
            <para
>25 d'agost de 2019</para>
          </entry>
          <entry>
            <para
>Frameworks 5 de &kde;</para>
          </entry>
        </row>
        <row>
          <entry>
            <para
>2.7.1 «Peace of Mind»</para>
          </entry>
          <entry>
            <para
>12 d'agost de 2018</para>
          </entry>
          <entry>
            <para
>Frameworks 5 de &kde;</para>
          </entry>
        </row>
        <row>
          <entry>
            <para
>2.7.0 «Peace of Mind»</para>
          </entry>
          <entry>
            <para
>13 de maig de 2018</para>
          </entry>
          <entry>
            <para
>Frameworks 5 de &kde;</para>
          </entry>
        </row>
        <row>
          <entry>
            <para
>2.6.0 «Stiff Challenges»</para>
          </entry>
          <entry>
            <para
>12 d'abril de 2017</para>
          </entry>
          <entry>
            <para
>Frameworks 5 de &kde;</para>
          </entry>
        </row>
        <row>
          <entry>
            <para
>2.5.0 «Clear Skies»</para>
          </entry>
          <entry>
            <para
>22 d'octubre de 2016</para>
          </entry>
          <entry>
            <para
>Frameworks 5 de &kde;</para>
          </entry>
        </row>
        <row>
          <entry>
	    <para
>2.4.0-beta1 «Migration»</para>
          </entry>
          <entry>
            <para
>26 de juny de 2011</para>
          </entry>
          <entry>
            <para
>&kde; 4.0 - 4.6</para>
          </entry>
        </row>
        <row>
          <entry>
	    <para
>2.3.0-beta1 «New Horizons»</para>
          </entry>
          <entry>
            <para
>25 de desembre de 2010</para>
          </entry>
          <entry>
            <para
>&kde; 4.0 - 4.5</para>
          </entry>
        </row>
        <row>
          <entry>
	  <para
>2.2.0-beta1 «DeKade»</para>
          </entry>
          <entry>
            <para
>30 d'abril de 2010</para>
          </entry>
          <entry>
            <para
>&kde; 4.0 - 4.4</para>
          </entry>
        </row>
        <row>
          <entry>
	  <para
>2.1.0-beta1 «Rusty Clutch»</para>
          </entry>
          <entry>
            <para
>31 d'octubre de 2009</para>
          </entry>
          <entry>
            <para
>&kde; 4.0 - 4.3</para>
          </entry>
        </row>
        <row>
          <entry>
	  <para
>2.0.0 «Mars Pathfinder»</para>
          </entry>
          <entry>
            <para
>11 d'abril de 2009</para>
          </entry>
          <entry>
            <para
>&kde; 4.0 - 4.2</para>
          </entry>
        </row>
        <row>
          <entry>
            <para
>2.0.0-beta2 «Space Odyssey»</para>
          </entry>
          <entry>
            <para
>27 de desembre de 2008</para>
          </entry>
          <entry>
            <para
>&kde; 4.0 - 4.2</para>
          </entry>
        </row>
        <row>
          <entry>
            <para
>2.0.0-beta1 «Phoenix Egg»</para>
          </entry>
          <entry>
            <para
>7 de juny de 2008</para>
          </entry>
          <entry>
            <para
>&kde; 4.0 - 4.1</para>
          </entry>
        </row>
        <row>
          <entry>
            <para
>1.90.0 «Power Stone»</para>
          </entry>
          <entry>
            <para
>15 de març de 2008</para>
          </entry>
          <entry>
            <para
>&kde; 3.2 - 3.5</para>
          </entry>
        </row>
        <row>
          <entry>
            <para
>1.80.0 «Final 3rd Stone»</para>
          </entry>
          <entry>
            <para
>21 de juliol de 2007</para>
          </entry>
          <entry>
            <para
>&kde; 3.4 - 3.5</para>
          </entry>
        </row>
        <row>
          <entry>
            <para
>1.80.0-beta2 «Last Unstable Stone»</para>
          </entry>
          <entry>
            <para
>31 de març de 2007</para>
          </entry>
          <entry>
            <para
>&kde; 3.4 - 3.5</para>
          </entry>
        </row>
        <row>
          <entry>
            <para
>1.80.0-beta1 «The Last Krusade»</para>
          </entry>
          <entry>
            <para
>7 de gener de 2007</para>
          </entry>
          <entry>
            <para
>&kde; 3.4 - 3.5</para>
          </entry>
        </row>
        <row>
          <entry>
            <para
>1.70.1 «Round Robin»</para>
          </entry>
          <entry>
            <para
>17 de juny de 2006</para>
          </entry>
          <entry>
            <para
>&kde; 3.3 - 3.5</para>
          </entry>
        </row>
        <row>
          <entry>
            <para
>1.70.0 «Round Robin»</para>
          </entry>
          <entry>
            <para
>12 de febrer de 2006</para>
          </entry>
          <entry>
            <para
>&kde; 3.3 - 3.5</para>
          </entry>
        </row>
        <row>
          <entry>
            <para
>1.70.0-beta2 «Afterburner»</para>
          </entry>
          <entry>
            <para
>5 de novembre de 2005</para>
          </entry>
          <entry>
            <para
>&kde; 3.3 - 3.5</para>
          </entry>
        </row>
        <row>
          <entry>
            <para
>1.70.0-beta1 «Hellfire»</para>
          </entry>
          <entry>
            <para
>2 d'octubre de 2005</para>
          </entry>
          <entry>
            <para
>&kde; 3.3 - 3.5</para>
          </entry>
        </row>
        <row>
          <entry>
            <para
>1.60.1</para>
          </entry>
          <entry>
            <para
>30 d'octubre de 2005</para>
          </entry>
          <entry>
            <para
>&kde; 3.3 - 3.4</para>
          </entry>
        </row>
        <row>
          <entry>
            <para
>1.60.0 </para>
          </entry>
          <entry>
            <para
>10 d'abril de 2005</para>
          </entry>
          <entry>
            <para
>&kde; 3.3 - 3.4</para>
          </entry>
        </row>
        <row>
          <entry>
            <para
>1.60.0-beta2 </para>
          </entry>
          <entry>
            <para
>21 de març de 2005</para>
          </entry>
          <entry>
            <para
>&kde; 3.3 - 3.4</para>
          </entry>
        </row>
        <row>
          <entry>
            <para
>1.60.0-beta1 </para>
          </entry>
          <entry>
            <para
>3 de març de 2005</para>
          </entry>
          <entry>
            <para
>&kde; 3.3 - 3.4</para>
          </entry>
        </row>
        <row>
          <entry>
            <para
>1.51 </para>
          </entry>
          <entry>
            <para
>14 de desembre de 2004</para>
          </entry>
          <entry>
            <para
>&kde; 3.2 - 3.3</para>
          </entry>
        </row>
        <row>
          <entry>
            <para
><ulink url="http://web.archive.org/web/20050104203627/krusader.sourceforge.net/news.php"
>1.50</ulink
></para>
          </entry>
          <entry>
            <para
>31 d'octubre de 2004</para>
          </entry>
          <entry>
            <para
>&kde; 3.2 - 3.3</para>
          </entry>
        </row>
        <row>
          <entry>
            <para
><ulink url="http://web.archive.org/web/20050104203627/krusader.sourceforge.net/news.php"
>1.50-beta1</ulink
></para>
          </entry>
          <entry>
            <para
>17 d'octubre de 2004</para>
          </entry>
          <entry>
            <para
>&kde; 3.2 - 3.3</para>
          </entry>
        </row>
        <row>
          <entry>
            <para
><ulink url="http://web.archive.org/web/20050104203627/krusader.sourceforge.net/news.php"
>1.40</ulink
></para>
          </entry>
          <entry>
            <para
>20 de juliol de 2004</para>
          </entry>
          <entry>
            <para
>&kde; 3.2</para>
          </entry>
        </row>
        <row>
          <entry>
            <para
><ulink url="http://web.archive.org/web/20050104203627/krusader.sourceforge.net/news.php"
>1.40-beta2</ulink
></para>
          </entry>
          <entry>
            <para
>22 de juny de 2004</para>
          </entry>
          <entry>
            <para
>&kde; 3.2</para>
          </entry>
        </row>
        <row>
          <entry>
            <para
><ulink url="http://web.archive.org/web/20030417031038/krusader.sourceforge.net/index.php?nav=news.php"
>1.40-beta1</ulink
></para>
          </entry>
          <entry>
            <para
>11 d'abril de 2004</para>
          </entry>
          <entry>
            <para
>&kde; 3.2</para>
          </entry>
        </row>
        <row>
          <entry>
            <para
><ulink url="http://web.archive.org/web/20030417031038/krusader.sourceforge.net/index.php?nav=news.php"
>1.30</ulink
></para>
          </entry>
          <entry>
            <para
>14 de novembre de 2003</para>
          </entry>
          <entry>
            <para
>&kde; 3.0 - 3.2</para>
          </entry>
        </row>
        <row>
          <entry>
            <para
><ulink url="http://web.archive.org/web/20030417031038/krusader.sourceforge.net/index.php?nav=news.php"
>1.29-beta1</ulink
></para>
          </entry>
          <entry>
            <para
>2 d'octubre de 2003</para>
          </entry>
          <entry>
            <para
>&kde; 3.0 - 3.2</para>
          </entry>
        </row>
        <row>
          <entry>
            <para
><ulink url="http://web.archive.org/web/20030417031038/krusader.sourceforge.net/index.php?nav=news.php"
>1.25-beta1</ulink
></para>
          </entry>
          <entry>
            <para
>15 d'agost de 2003</para>
          </entry>
          <entry>
            <para
>&kde; 3.0 - 3.2</para>
          </entry>
        </row>
        <row>
          <entry>
            <para
><ulink url="http://web.archive.org/web/20030417031038/krusader.sourceforge.net/index.php?nav=news.php"
>1.21-beta1</ulink
></para>
          </entry>
          <entry>
            <para
>18 de juliol de 2003</para>
          </entry>
          <entry>
            <para
>&kde; 3.0 - 3.2</para>
          </entry>
        </row>
        <row>
          <entry>
            <para
><ulink url="http://web.archive.org/web/20030417031038/krusader.sourceforge.net/index.php?nav=news.php"
>1.20</ulink
></para>
          </entry>
          <entry>
            <para
>31 de maig de 2003</para>
          </entry>
          <entry>
            <para
>&kde; 3.0 - 3.2</para>
          </entry>
        </row>
        <row>
          <entry>
            <para
><ulink url="http://web.archive.org/web/20030417031038/krusader.sourceforge.net/index.php?nav=news.php"
>1.12-beta2</ulink
></para>
          </entry>
          <entry>
            <para
>9 de maig de 2003</para>
          </entry>
          <entry>
            <para
>&kde; 3.0 - 3.2</para>
          </entry>
        </row>
        <row>
          <entry
><para
><ulink url="http://web.archive.org/web/20030417031038/krusader.sourceforge.net/index.php?nav=news.php"
>1.12-beta1</ulink
></para>
          </entry>
          <entry>
            <para
>23 de desembre de 2002</para>
          </entry>
          <entry>
            <para
>&kde; 3.0 - 3.2</para>
          </entry>
        </row>
        <row>
          <entry>
            <para
><ulink url="http://web.archive.org/web/20030417031038/krusader.sourceforge.net/index.php?nav=news.php"
>1.11</ulink
></para>
          </entry>
          <entry>
            <para
>17 d'octubre de 2002</para>
          </entry>
          <entry>
            <para
>&kde; 3.0 - 3.2</para>
          </entry>
        </row>
        <row>
          <entry>
            <para
><ulink url="http://web.archive.org/web/20020126214102/http://krusader.sourceforge.net/"
>1.10</ulink
></para>
          </entry>
          <entry>
            <para
>15 d'agost de 2002</para>
          </entry>
          <entry>
            <para
>&kde; 2</para>
          </entry>
        </row>
        <row>
          <entry>
            <para
><ulink url="http://web.archive.org/web/20020126214102/http://krusader.sourceforge.net/"
>1.02 (primera versió del KDE 3)</ulink
></para>
          </entry>
          <entry>
            <para
>16 d'abril de 2002</para>
          </entry>
          <entry>
            <para
>&kde; 3</para>
          </entry>
        </row>
        <row>
          <entry>
            <para
><ulink url="http://web.archive.org/web/20020126214102/http://krusader.sourceforge.net/"
>1.01</ulink
></para>
          </entry>
          <entry>
            <para
>1 d'abril de 2002</para>
          </entry>
          <entry>
            <para
>&kde; 2</para>
          </entry>
        </row>
        <row>
          <entry>
            <para
><ulink url="http://web.archive.org/web/20020126214102/http://krusader.sourceforge.net/"
>1.00</ulink
></para>
          </entry>
          <entry>
            <para
>1 de gener de 2002</para>
          </entry>
          <entry>
            <para
>&kde; 2</para>
          </entry>
        </row>
        <row>
          <entry>
            <para
><ulink url="http://web.archive.org/web/20020126214102/http://krusader.sourceforge.net/"
>0.99</ulink
></para>
          </entry>
          <entry>
            <para
>1 de desembre de 2001</para>
          </entry>
          <entry>
            <para
>&kde; 2</para>
          </entry>
        </row>
        <row>
          <entry>
            <para
><ulink url="http://web.archive.org/web/20020126214102/http://krusader.sourceforge.net/"
>0.98</ulink
></para>
          </entry>
          <entry>
            <para
>27 d'octubre de 2001</para>
          </entry>
          <entry>
            <para
>&kde; 2</para>
          </entry>
        </row>
        <row>
          <entry>
            <para
><ulink url="http://web.archive.org/web/20020126214102/http://krusader.sourceforge.net/"
>0.97</ulink
></para>
          </entry>
          <entry>
            <para
>8 d'octubre de 2001</para>
          </entry>
          <entry>
            <para
>&kde; 2</para>
          </entry>
        </row>
        <row>
          <entry>
            <para
><ulink url="http://web.archive.org/web/20020126214102/http://krusader.sourceforge.net/"
>0.95</ulink
></para>
          </entry>
          <entry>
            <para
>22 de juliol de 2001</para>
          </entry>
          <entry>
            <para
>&kde; 2</para>
          </entry>
        </row>
        <row>
          <entry>
            <para
><ulink url="http://web.archive.org/web/20020126214102/http://krusader.sourceforge.net/"
>0.93</ulink
></para>
          </entry>
          <entry>
            <para
>31 de maig de 2001</para>
          </entry>
          <entry>
            <para
>&kde; 2</para>
          </entry>
        </row>
        <row>
          <entry>
            <para
><ulink url="http://web.archive.org/web/20020126214102/http://krusader.sourceforge.net/"
>0.92</ulink
></para>
          </entry>
          <entry>
            <para
>17 de maig de 2001</para>
          </entry>
          <entry>
            <para
>&kde; 2</para>
          </entry>
        </row>
        <row>
          <entry>
            <para
><ulink url="http://web.archive.org/web/20020126214102/http://krusader.sourceforge.net/"
>0.91</ulink
></para>
          </entry>
          <entry>
            <para
>10 de maig de 2001</para>
          </entry>
          <entry>
            <para
>&kde; 2</para>
          </entry>
        </row>
        <row>
          <entry>
            <para
><ulink url="http://web.archive.org/web/20020126214102/http://krusader.sourceforge.net/"
>0.90</ulink
></para>
          </entry>
          <entry>
            <para
>30 d'abril de 2001</para>
          </entry>
          <entry>
            <para
>&kde; 2</para>
          </entry>
        </row>
        <row>
          <entry>
            <para
><ulink url="http://web.archive.org/web/20020126214102/http://krusader.sourceforge.net/"
>0.79</ulink
></para>
          </entry>
          <entry>
            <para
>25 de febrer de 2001</para>
          </entry>
          <entry>
            <para
>&kde; 2</para>
          </entry>
        </row>
        <row>
          <entry>
            <para
><ulink url="http://web.archive.org/web/20020126214102/http://krusader.sourceforge.net/"
>0.75</ulink
></para>
          </entry>
          <entry>
            <para
>12 de gener de 2000</para>
          </entry>
          <entry>
            <para
>&kde; 2</para>
          </entry>
        </row>
        <row>
          <entry>
            <para
><ulink url="http://web.archive.org/web/20020126214102/http://krusader.sourceforge.net/"
>0.70 (milestone 3)</ulink>
            </para>
          </entry>
          <entry>
            <para
>7 de novembre de 2000</para>
          </entry>
          <entry>
            <para
>&kde; 2</para>
          </entry>
        </row>
        <row>
          <entry>
            <para
><ulink url="http://web.archive.org/web/20020126214102/http://krusader.sourceforge.net/"
>0.69</ulink>
            </para>
          </entry>
          <entry>
            <para
>28 d'octubre de 2000</para>
          </entry>
          <entry>
            <para
>&kde; 2</para>
          </entry>
        </row>
        <row>
          <entry>
            <para
><ulink url="http://web.archive.org/web/20020126214102/http://krusader.sourceforge.net/"
>0.65</ulink>
            </para>
          </entry>
          <entry>
            <para
>19 d'agost de 2000</para>
          </entry>
          <entry>
            <para
>&kde; 2</para>
          </entry>
        </row>
        <row>
          <entry>
            <para
><ulink url="http://web.archive.org/web/20000822030717/krusader.sourceforge.net/news.htm"
>0.60</ulink
></para>
          </entry>
          <entry>
            <para
>19 de juliol de 2000</para>
          </entry>
          <entry>
            <para
>&kde; 2</para>
          </entry>
        </row>
        <row>
          <entry>
            <para
><ulink url="http://web.archive.org/web/20000822030717/krusader.sourceforge.net/news.htm"
>M2 (milestone 2)</ulink>
            </para>
          </entry>
          <entry>
            <para
>11 de juliol de 2000</para>
          </entry>
          <entry>
            <para
>&kde; 2</para>
          </entry>
        </row>
        <row>
          <entry>
            <para
>M1 (milestone 1)</para>
          </entry>
          <entry>
            <para
>?? de maig de 2000</para>
          </entry>
          <entry>
            <para
>&kde; 2 (Kleopatra 1.91)</para>
          </entry>
        </row>
        <row>
          <entry>
            <para
><ulink url="http://web.archive.org/web/20000822030717/krusader.sourceforge.net/news.htm"
>Inici del projecte</ulink
></para>
          </entry>
          <entry>
            <para
>30 d'abril de 2000</para>
          </entry>
          <entry>
            <para
>Kleopatra 1.91</para>
          </entry>
        </row>
      </tbody>
    </tgroup>
  </table>
  <para
>Nota: les versions anteriors a la 0.x beta no s'inclouen en aquesta taula.</para>
</appendix>
