####### kdevelop will overwrite this part!!! (begin)##########
noinst_LIBRARIES = libVFS.a

INCLUDES = $(all_includes)

libVFS_a_METASOURCES = AUTO

libVFS_a_SOURCES = krvfshandler.cpp virt_vfs.cpp vfs.cpp vfile.cpp temp_vfs.cpp normal_vfs.cpp krpermhandler.cpp krdirwatch.cpp krarchandler.cpp ftp_vfs.cpp krquery.cpp


EXTRA_DIST = ftp_vfs.cpp ftp_vfs.h krarchandler.cpp krarchandler.h krdirwatch.cpp krdirwatch.h krpermhandler.cpp krpermhandler.h normal_vfs.cpp normal_vfs.h temp_vfs.cpp temp_vfs.h vfile.cpp vfile.h vfs.cpp vfs.h virt_vfs.cpp virt_vfs.h krvfshandler.cpp krvfshandler.h krquery.cpp krquery.h

####### kdevelop will overwrite this part!!! (end)############
