<!--
    SPDX-FileCopyrightText: 2000-2003 Shie Erlich <erlich@users.sourceforge.net>
    SPDX-FileCopyrightText: 2000-2003 Rafi Yanai <yanai@users.sourceforge.net>
    SPDX-FileCopyrightText: 2004-2010 Frank Schoolmeesters <codeknight@users.sourceforge.net>
    SPDX-FileCopyrightText: 2000-2022 Krusader Krew <https://krusader.org>
-->
<chapter id="credits">
  <title>Credits and License</title>
  <indexterm>
    <primary>Credits</primary>
  </indexterm>
  <indexterm>
    <primary>License</primary>
  </indexterm>
  <para>
    <emphasis role="bold">&krusader;</emphasis>
  </para>

<para>Program copyright 2000-2003 Shie Erlich and Rafi Yanai, 2004-2022 &krusader; Krew
      <email>krusader-devel@googlegroups.com</email></para>
  
  <para>&krusader; is developed by a dedicated team of individuals, known as the &krusader; Krew.</para>
  
  <itemizedlist>
    <listitem>
      <para>Shie Erlich, author (retired)
      <email>erlich * users.sourceforge.net</email></para>
    </listitem>
    <listitem>
      <para>Rafi Yanai, author (retired)
      <email>yanai * users.sourceforge.net</email></para>
    </listitem>
    <listitem>
      <para>Dirk Eschler, webmaster (retired)
      <email>deschler * users.sourceforge.net</email></para>
    </listitem>
    <listitem>
      <para>Csaba Karai, developer (retired)
      <email>ckarai * users.sourceforge.net</email></para>
    </listitem>
    <listitem>
      <para>Heiner Eichmann, developer (retired)
      <email>h.eichmann * gmx.de</email></para>
    </listitem>
    <listitem>
      <para>Jonas B&auml;hr, developer (retired)
      <email>jonas.baehr * web.de</email></para>
    </listitem>
    <listitem>
      <para>V&aacute;clav J&uring;za, developer (retired)
      <email>vaclavjuza * seznam.cz</email></para>
    </listitem> 
    <listitem>
      <para>Jan Lepper, developer (retired)
      <email>jan_lepper * gmx.de</email></para>
    </listitem> 
    <listitem>
      <para>Andrey Matveyakin, developer (retired)
      <email>a.matveyakin * gmail.com</email></para>
    </listitem>
    <listitem>
      <para>Alexander Bikadorov, developer (retired)
      <email>alex.bikadorov * kdemail.net</email></para>
    </listitem>
    <listitem>
      <para>Martin Kostolný, developer (retired)
      <email>clearmartin * gmail.com</email></para>
    </listitem>
    <listitem>
      <para>Davide Gianforte, developer
      <email>davide * gengisdave.org</email></para>
    </listitem>
    <listitem>
      <para>Toni Asensi Esteve, developer
      <email>toni.asensi * kdemail.net</email></para>
    </listitem>
    <listitem>
      <para>Nikita Melnichenko, developer
      <email>nikita+kde * melnichenko.name</email></para>
    </listitem>
    <listitem>
      <para>Frank Schoolmeesters, Documentation &amp; Marketing coordinator (retired)
      <email>frank_schoolmeesters * yahoo.com</email></para>
    </listitem>
    <listitem>
      <para>Richard Holt, Documentation &amp; Proofing (retired)
      <email>richard.holt * gmail.com</email></para>
    </listitem>
    <listitem>
      <para>Yuri Chornoivan, Documentation
      <email>yurchor * ukr.net</email></para>
    </listitem>
    <listitem>
      <para>Matej Urban&ccaron;i&ccaron;,
      Marketing &amp; Product Research (retired)
      <email>matej.urban * gmail.com</email></para>
    </listitem>
  </itemizedlist>

<para>We would especially like to thank Dirk Eschler the
  &krusader; web master. If you visit the
  <ulink url="https://www.krusader.org">&krusader; website</ulink> you will appreciate the hard work and
  effort that Dirk has put into the site as much as we do.</para>

 <para>We would like to thank everyone who has contributed to &krusader;. Sorry we can not mention all of you in this handbook.</para>

<note>
  <para>For a more complete list of &krusader; contributors please take a look at the
        <ulink url="https://commits.kde.org/krusader?path=CREDITS"><filename>CREDITS</filename></ulink> and
        <ulink url="https://commits.kde.org/krusader?path=ChangeLog"><filename>Changelog</filename></ulink> file
	online or in the &krusader; sources.
  </para>
</note>

  <para>Special thanks to: 
  <itemizedlist>
    <listitem>
      <para><ulink url="https://www.kde.org/">kde.org</ulink>
           </para>
    </listitem>
    <listitem>
      <para><ulink url="https://l10n.kde.org/">KDE translation teams</ulink>
           </para>
    </listitem>
    <listitem>
      <para><ulink url="http://sourceforge.net/">Sourceforge.net</ulink>
          </para>
    </listitem>
        <listitem>
      <para>Jonas B&auml;hr (webspace)</para>
    </listitem>
    <listitem>
      <para><ulink url="https://store.kde.org">store.kde.org</ulink></para>
    </listitem>
    <listitem>
      <para><ulink url="https://www.google.com">Google.com</ulink></para>
    </listitem>
  </itemizedlist></para>

  <para>Documentation Copyright 2000-2003 Shie Erlich and Rafi Yanai.</para>
  <para>Documentation Copyright 2004-2011 Frank Schoolmeesters.</para>
  <para>Documentation Copyright 2004-2022 &krusader; Krew.</para>
  <!-- TRANS:CREDIT_FOR_TRANSLATORS -->
  &underFDL;
  
  <para>Copyright 2004-2022 &krusader; Krew <email>krusader-devel@googlegroups.com</email>.</para>
  
  &underGPL;
  
</chapter>
