<!--
    SPDX-FileCopyrightText: 2000-2003 Shie Erlich <erlich@users.sourceforge.net>
    SPDX-FileCopyrightText: 2000-2003 Rafi Yanai <yanai@users.sourceforge.net>
    SPDX-FileCopyrightText: 2004-2010 Frank Schoolmeesters <codeknight@users.sourceforge.net>
    SPDX-FileCopyrightText: 2000-2022 Krusader Krew <https://krusader.org>
-->
<sect1 id="diskusage">
  <title>Disk Usage</title>
  <indexterm>
    <primary>Disk Usage</primary>
  </indexterm>
  <para>The Disk Usage is based on the code of
  &filelight;. The Disk Usage shows you how your disk
  space is being used by a graphical representation of your
  file system. The following presentations are possible:</para> 
  <itemizedlist>
    <listitem>
      <para>Line view</para>
    </listitem>
    <listitem>
      <para>Detailed view</para>
    </listitem>
    <listitem>
      <para><application>Filelight</application> view: as a set of concentric
      segmented-rings</para>
    </listitem>
  </itemizedlist>
  <para>Choose 
    <menuchoice>
      <guimenu>Tools</guimenu>
      <guimenuitem>Disk Usage...</guimenuitem>
    </menuchoice>
  or 
  <keycombo action="simul">&Alt;&Shift;
  <keycap>S</keycap></keycombo> to start this feature in a separate
  window, or open it inside the
  <link linkend="sidebar">Sidebar</link>.</para>
  <para>Disk Usage Keybindings, right click menu.</para>
  <itemizedlist>
    <listitem>
      <para>
      <keycap>Del</keycap>: Delete</para>
    </listitem>
    <listitem>
      <para>
      <keycombo action="simul">&Ctrl;
      <keycap>E</keycap></keycombo>: Exclude</para>
    </listitem>
    <listitem>
      <para>
      <keycombo action="simul">&Shift;
      <keycap>Arrow Up</keycap></keycombo>: Up one folder</para>
    </listitem>
    <listitem>
      <para>
      <keycombo action="simul">&Ctrl;
      <keycap>N</keycap></keycombo>: new search</para>
    </listitem>
    <listitem>
      <para>
      <keycombo action="simul">&Ctrl;
      <keycap>R</keycap></keycombo>: refresh</para>
    </listitem>
    <listitem>
      <para>
      <keycombo action="simul">&Ctrl;
      <keycap>I</keycap></keycombo>: include all</para>
    </listitem>
    <listitem>
      <para>
      <keycombo action="simul">&Shift;
      <keycap>Arrow Down</keycap></keycombo>: step into</para>
    </listitem>
    <listitem>
      <para>View menu: 
      <itemizedlist>
        <listitem>
          <para>
          <keycombo action="simul">&Ctrl;
          <keycap>L</keycap></keycombo>: Line view</para>
        </listitem>
        <listitem>
          <para>
          <keycombo action="simul">&Ctrl;
          <keycap>D</keycap></keycombo>: Detailed view</para>
        </listitem>
        <listitem>
          <para>
          <keycombo action="simul">&Ctrl;
          <keycap>F</keycap></keycombo>: Filelight view</para>
        </listitem>
        <listitem>
          <para>
          <keycombo action="simul">&Shift;
          <keycap>Arrow Right</keycap></keycombo>: Next view</para>
        </listitem>
        <listitem>
          <para>
          <keycombo action="simul">&Shift;
          <keycap>Arrow Left</keycap></keycombo>: Previous
          view</para>
        </listitem>
      </itemizedlist></para>
    </listitem>
  </itemizedlist>
</sect1>
