<!--
    SPDX-FileCopyrightText: 2000-2003 Shie Erlich <erlich@users.sourceforge.net>
    SPDX-FileCopyrightText: 2000-2003 Rafi Yanai <yanai@users.sourceforge.net>
    SPDX-FileCopyrightText: 2004-2010 Frank Schoolmeesters <codeknight@users.sourceforge.net>
    SPDX-FileCopyrightText: 2000-2024 Krusader Krew <https://krusader.org>
-->
<chapter id="features">
<title>Features</title>
<indexterm>
  <primary>Features</primary>
</indexterm>
<note>
  <para>The most important features and improvements are
  highlighted here, it would make this list too long if we were to
  include <emphasis>all</emphasis> the features and improvements.
  You will discover even more features in this documentation and in the
  <ulink url="https://commits.kde.org/krusader?path=ChangeLog"><filename>ChangeLog</filename></ulink>
  and
  <ulink url="https://commits.kde.org/krusader?path=NEWS"><filename>NEWS</filename></ulink>
  files.</para>
</note>
<para>
  <itemizedlist>
    <listitem>
      <para>
        <itemizedlist>
          <title><ulink url="http://www.softpanorama.org/OFM/index.shtml">Orthodox File Manager (OFM)</ulink> features</title>
          <listitem>
            <para>Two powerful and easy to use 
            <link linkend="panels">OFM panels</link>.</para>
          </listitem>
          <listitem>
            <para><link linkend="cmdline">Command Line</link> and optional
            <link linkend="termemu">Terminal emulator</link> below.</para>
          </listitem>
          <listitem>
            <para>Strong 
            <link linkend="keyboard-commands">keyboard</link> orientation and the ability to perform
            all functions without the mouse.</para>
          </listitem>
          <listitem>
            <para>Context-dependent invocation of scripts and
            programs &eg; mouse click/&Enter; (execute or
            open with the associated application), <keycap>F3</keycap> (view) and <keycap>F4</keycap>
            (edit).</para>
          </listitem>
          <listitem>
            <para><link linkend="useractions">User Menu</link>, create your own
            customized menu.</para>
          </listitem>
          <listitem>
            <para>History &eg; 
            <link linkend="folderhistory">Folder History</link>, 
            <link linkend="popular-urls">Popular
            &URL;s</link>, &etc;</para>
          </listitem>
          <listitem>
            <para><link linkend="vfs">Virtual file systems (VFS)</link> &eg; for
            <link linkend="remote-connections">Remote Connections</link>,
            <link linkend="archives">archives</link>, search results,
            synchronizer.</para>
          </listitem>
          <listitem>
            <para>Powerful internal 
            <link linkend="krviewer">viewer and editor</link> via
            kparts supporting almost every file format.</para>
          </listitem>
          <listitem>
            <para><link linkend="krusearcher">Advanced Search module</link>:
            searching in archives and search content on remote
            file systems.</para>
          </listitem>
          <listitem>
            <para>Several Panel view modes via the
            <link linkend="sidebar">Sidebar</link>.</para>
          </listitem>
        </itemizedlist>
      </para>
    </listitem>
    <listitem>
      <para>
        <itemizedlist>
          <title>&krusader; tools</title>
          <listitem>
            <para><link linkend="remote-connections">Remote Connections</link>:
            &FTP;/SAMBA with SFTP/SCP support via
            KIO Slaves</para>
          </listitem>
          <listitem>
            <para><link linkend="locate">Locate</link> &GUI; frontend</para>
          </listitem>
          <listitem>
            <para><link linkend="synchronizer">Synchronize Folders</link></para>
          </listitem>
          <listitem>
            <para>
              <link linkend="mount-man">Mount-Manager</link>
            </para>
          </listitem>
          <listitem>
            <para><link linkend="diskusage">Disk Usage</link></para>
          </listitem>
          <listitem>
            <para><link linkend="root-mode">Root mode</link></para>
          </listitem>
        </itemizedlist>
      </para>
    </listitem>
    <listitem>
      <para>
        <itemizedlist>
          <title>&krusader; features</title>
          <listitem>
            <para>Archive Handling: browsing, unpack, pack,
            testing. Supported <link linkend="archives">archives</link>: ace,
            arj, bzip2, deb, gzip, iso, lha, rar, rpm, tar, zip and
            7-zip.</para>
          </listitem>
          <listitem>
            <para>
            <link linkend="checksum">Checksum
            Creation and Verification</link> mechanism that supports
            md5, sha1, sha256, sha224, sha256, sha384, sha512,
            tiger, whirlpool, cfv, and crc.</para>
          </listitem>
          <listitem>
            <para>
            <link linkend="calculate">Calculate occupied
            space</link> of files and folders, archives and remote
            filesystems.</para>
          </listitem>
          <listitem>
            <para>
            <link linkend="compare-dir">Directory
            comparison</link> and 
            <link linkend="view-menu">filtering</link>.</para>
          </listitem>
          <listitem>
            <para>
            <link linkend="compare-content">Compare files by
            content</link> via external diff programs like
            &kompare;, <ulink url="https://www.kde.org/applications/development/kdiff3/"><application>KDiff3</application></ulink> or
            <ulink url="http://furius.ca/xxdiff/"><application>xxdiff</application></ulink>.</para>
          </listitem>
          <listitem>
            <para>
            <link linkend="multi_rename">Rename</link> files and
            folders via <ulink url="https://www.kde.org/applications/utilities/krename/"><application>KRename</application></ulink></para>
          </listitem>
          <listitem>
            <para>Completely supports drag'n'drop: drag from
            &konqueror; straight into a <literal role="extension">.tar.gz</literal> file,
            from &krusader;'s panel into the trash bin,
            the desktop or into &konqueror;</para>
          </listitem>
          <listitem>
            <para>
            <link linkend="konfig-advanced">Preserve date</link> for
            local targets at copy/move operations.</para>
          </listitem>
          <listitem>
            <para><keycap>F9</keycap> opens a 
            <link linkend="tools-menu">Terminal Window</link> in the
            current folder.</para>
          </listitem>
          <listitem>
            <para>Easy editing of 
            <link linkend="file-menu">file permissions</link> and
            ownership and 
            <link linkend="konfig-panel-view">Numeric
            Permissions</link>.</para>
          </listitem>
          <listitem>
            <para>
            <link linkend="krusearcher">Selection
            filters</link> used in &eg; Synchronizer and
            KruSearcher.</para>
          </listitem>
          <listitem>
            <para>
              <link linkend="jump_back">Jump-Back</link>
            </para>
          </listitem>
          <listitem>
            <para>
            <link linkend="konfig-general">
            &MIME; type-aware</link>.</para>
          </listitem>
          <listitem>
            <para>
            <link linkend="folder-tabs">Tabbed panels</link> and 
            <link linkend="krviewer">Tabbed
            Editor/Viewer</link>.</para>
          </listitem>
          <listitem>
            <para><link linkend="quicksearch">Quick search, select and filter</link></para>
          </listitem>
          <listitem>
            <para>
              <link linkend="splitter">File splitter</link>
            </para>
          </listitem>
          <listitem>
            <para>
              Mouse Gestures
            </para>
          </listitem>
          <listitem>
            <para>
            <link linkend="list_panel">Quick Navigation</link> in
            the Location Toolbar.</para>
          </listitem>
          <listitem>
            <para>WhatsThis Help function in favour
            of tooltips where reasonable.</para>
          </listitem>
          <listitem>
            <para><link linkend="panel_toolbar">Sync-browsing</link></para>
          </listitem>
        </itemizedlist>
      </para>
    </listitem>
    <listitem>
      <para>
        <itemizedlist>
          <title>Customize &krusader; to your own
          needs</title>
          <listitem>
            <para>
            <link linkend="konfig-startup">
            Konfigurator</link> &krusader;'s
            configuration center.</para>
          </listitem>
          <listitem>
            <para><link linkend="mainwindow">Main Toolbar</link>, 
            <link linkend="actions_toolbar">Actions
            Toolbar</link> for user actions and bookmarks.</para>
          </listitem>
          <listitem>
            <para>
              <link linkend="key_bindings">Key-bindings</link>
            </para>
          </listitem>
          <listitem>
            <para>
              <link linkend="konfig-color">Colors</link>
            </para>
          </listitem>
          <listitem>
            <para><link linkend="panel_profiles">Panel profiles</link></para>
          </listitem>
          <listitem>
            <para><link linkend="bookman">Bookmark-Manager</link></para>
          </listitem>
          <listitem>
            <para><link linkend="selection_modes">Selection Modes</link></para>
          </listitem>
          <listitem>
            <para>Many more features can be 
            <link linkend="konfig-startup">configured</link> the way you
            like.</para>
          </listitem>
        </itemizedlist>
      </para>
    </listitem>
    <listitem>
      <para>
      <itemizedlist>
        <title>&krusader; Extensions</title>
        <listitem>
          <para><link linkend="useractions">UserActions</link></para>
        </listitem>
        <listitem>
          <para><link linkend="konfig-color">Color Profiles</link></para>
        </listitem>
        <listitem>
          <para><link linkend="configure-shortcuts">Key-binding Profiles</link></para>
        </listitem>
      </itemizedlist>
      Download and upload your favourite &krusader; extensions at
      <ulink url="https://store.kde.org/">store.kde.org</ulink>.
      </para>
    </listitem>
  </itemizedlist>
</para>
<para>
  <itemizedlist>
    <title>New features in the &krusader;-1.80.0 <quote>Final 3rd Stone</quote>
    release</title>
    <listitem>
      <para>Archive improvements 
      <itemizedlist>
        <listitem>
          <para>
          <link linkend="archives">Password support</link> for: arj,
          ace, rar and zip. Passwords can be stored in
          <application>Kwallet</application></para>
        </listitem>
        <listitem>
          <para>
          <link linkend="archives">7-zip support</link>, by
          external applications <application>7z</application> and
          <application>7za</application>.</para>
        </listitem>
        <listitem>
          <para>
          <link linkend="archives">Auto-detection support</link>,
          allowing you to open <quote>hidden archives</quote> (&eg;
          <trademark class="registered">OpenOffice</trademark> documents).</para>
        </listitem>
        <listitem>
          <para>Packing/unpacking is now in the background.</para>
        </listitem>
      </itemizedlist></para>
    </listitem>
    <listitem>
      <para><link linkend="list_panel">Brief View</link></para>
    </listitem>
    <listitem>
      <para>Many improvements of the <link linkend="useractions">UserActions</link> system.</para>
    </listitem>
    <listitem>
      <para>Countless usability enhancements, especially in Konfigurator and the heavily reordered menubar.</para>
    </listitem>
    <listitem>
      <para>
        <link linkend="media_button">Media button</link>
      </para>
    </listitem>
    <listitem>
      <para>Copy/Move: 
      <link linkend="copying">preserve all attributes</link> (time,
      owner, group).</para>
    </listitem>
    <listitem>
      <para>
      <link linkend="konfig-color">Dim the colors of the inactive
      panel</link>.</para>
    </listitem>
    <listitem>
      <para>Renaming a filename without extension, single instance
      mode, start to system tray, check this out in 
      <link linkend="konfigurator">Konfigurator</link></para>
    </listitem>
    <listitem>
      <para>Configurable
        <link linkend="list_panel">Atomic extensions</link>, 
        so that extensions like <literal role="extension">.tar.gz</literal> are shown as one part in the <guilabel>Ext Column</guilabel>.
      </para>
    </listitem>
    <listitem>
      <para>Context menu for bookmarks and enable/disable special
      bookmarks.</para>
    </listitem>
    <listitem>
      <para>Restyled 
      <link linkend="menu-commands">MenuBar</link></para>
    </listitem>
    <listitem>
      <para><link linkend="termemu">Terminal emulator</link> enhancements bringing new functions, new usages and new look.</para>
    </listitem>
    <listitem>
      <para><link linkend="synchronizer">Synchronizer</link> enhancements and parallel threads for slow
      &FTP; servers.</para>
    </listitem>
    <listitem>
      <para>
      <link linkend="konfig-startup">Single instance mode</link>, 
      <link linkend="konfig-startup">start to system
      tray</link></para>
    </listitem>
    <listitem>
      <para>
        <link linkend="context-menu">Context menu for permanent
        bookmarks.</link>
      </para>
    </listitem>
    <listitem>
      <para>Full support for 
      <link linkend="acl">ACL permissions</link>, like properties, preserve attributes, synchronizer and other.</para>
    </listitem>
    <listitem>
      <para>Searcher-results, Locate-results, Synchronizer-results: support for dragging items and copy to clipboard (<keycombo action="simul">&Ctrl;<keycap>C</keycap></keycombo>).</para>
    </listitem>
    <listitem>
      <para>Many bug fixes.</para>
    </listitem>
  </itemizedlist>
</para>

<para>
  <itemizedlist>
    <title>New features in the &krusader;-1.90.0 <quote>Power Stone</quote>
    release</title>
    <listitem>
      <para>Last release for &kde; 3.x with a big collection of Useractions.
      </para>
    </listitem>
  </itemizedlist>
</para>

<para>
  <itemizedlist>
    <title>New features in the &krusader;-2.0.0 <quote>Mars Pathfinder</quote>
    release</title>
    <listitem>
      <para>The first release for the &kde; 4.x series
      </para>
    </listitem>
    <listitem>
      <para>&krusader; works on &Windows;! (But not so useful and powerful yet as under &Linux;)
      </para>
    </listitem>
    <listitem>
      <para><link linkend="queue">Queue manager!</link>
      </para>
    </listitem>
    <listitem>
      <para><link linkend="konfig-panel">Five methods in the panel!</link>
      </para>
    </listitem>
  </itemizedlist>
</para>

<para>
  <itemizedlist>
    <title>New features in the &krusader;-2.1.0-beta1 <quote>Rusty Clutch</quote>
    release</title>
    <listitem>
      <para>Fast text/hex viewer for huge filesizes.
      </para>
    </listitem>
    <listitem>
      <para>Locked tabs.
      </para>
    </listitem>
    <listitem>
      <para>Queued packing / unpacking.
      </para>
    </listitem>
    <listitem>
      <para>Better trash integration.
      </para>
    </listitem>
    <listitem>
      <para>The quick search, select and filter bar supports regular expressions for matching files.
      </para>
    </listitem>
  </itemizedlist>
</para>

<para>
  <itemizedlist>
    <title>New features in the &krusader;-2.5.0 <quote>Clear Skies</quote>
    release</title>
    <listitem>
      <para>Ported to &kf5-full;.
      </para>
    </listitem>
    <listitem>
        <para>The new <link linkend="quickfilter">Quickfilter</link> bar with three different modes to operate: select, search and filter.
      </para>
    </listitem>
    <listitem>
        <para>Reworked Queue Manager (JobMan) and the new <link linkend="job_toolbar">Job Toolbar</link>.
      </para>
    </listitem>
  </itemizedlist>
</para>

<para>
  <itemizedlist>
    <title>New features in the &krusader;-2.7.0 <quote>Peace of Mind</quote>
    release</title>
    <listitem>
      <para>Quick Search in Bookmark menu.
      </para>
    </listitem>
    <listitem>
      <para><link linkend="folder-tabs">Pinned tabs</link>.
      </para>
    </listitem>
    <listitem>
      <para>Tooltip with file information when you hover a file name.
      </para>
    </listitem>
    <listitem>
      <para>Extended options for Tree Panel at the <link linkend="sidebar">Side Bar</link>.
      </para>
    </listitem>
  </itemizedlist>
</para>

<para>
  <itemizedlist>
    <title>New features in the &krusader;-2.8.0 <quote>A New Day</quote>
    release</title>
    <listitem>
      <para>Duplicating tabs with double click.
      </para>
    </listitem>
    <listitem>
      <para>Closing tabs with &Ctrl;+&LMB; or &Alt;+&LMB; (configurable).
      </para>
    </listitem>
    <listitem>
      <para>Undoing the closed tabs while the app is running.
      </para>
    </listitem>
    <listitem>
      <para>Dynamically sized tabs.
      </para>
    </listitem>
    <listitem>
      <para>Configuration options for new tab position, tab button visibility and New Tab Button behavior.
      </para>
    </listitem>
    <listitem>
      <para>History and suggestions in New Folder dialog.
      </para>
    </listitem>
    <listitem>
      <para>Cycling through full name, file name and extension selections with Rename shortcut (<keycap>F2</keycap> by default).
      </para>
    </listitem>
    <listitem>
      <para><keycombo>&Shift;<keycap>Del</keycap></keycombo> removes undesired entries from the history in various dialogs.
      </para>
    </listitem>
    <listitem>
      <para>Improved sync between the panel and embedded terminal.
      </para>
    </listitem>
    <listitem>
      <para>Improved color configuration.
      </para>
    </listitem>
  </itemizedlist>
</para>

<para>
  <itemizedlist>
    <title>New features in the &krusader;-2.9.0 <quote>Sixth Life</quote>
    release</title>
    <listitem>
      <para>Ported to &kf6-full;.
      </para>
      <para>Settings are saved on a crash.
      </para>
    </listitem>
  </itemizedlist>
</para>

<para><note><para>
  If you are using a development or &git; version, it is possible that the latest
  new features are not yet in the <quote>The &krusader; Handbook</quote>.
  Please read the
  <ulink url="https://commits.kde.org/krusader?path=ChangeLog">Changelog</ulink>
  file online or in the &krusader; sources to find out more about the new features.
  For a brief description, please read the
  <ulink url="https://commits.kde.org/krusader?path=NEWS">NEWS</ulink>
  file online or in the &krusader; sources.
  <link linkend="faqg_wish">User feedback</link> and
  <link linkend="faqg_bug_report">Bug reports</link> are always welcome!
</para></note></para>
</chapter>
