<!DOCTYPE UI><UI version="3.1" stdsetdef="1">
<class>UserMenuAdd</class>
<widget class="QDialog">
    <property name="name">
        <cstring>UserMenuAdd</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>572</width>
            <height>520</height>
        </rect>
    </property>
    <property name="caption">
        <string>Add a new entry</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QGroupBox" row="0" column="0">
            <property name="name">
                <cstring>groupBox1</cstring>
            </property>
            <property name="frameShadow">
                <enum>Sunken</enum>
            </property>
            <property name="title">
                <string>Entry</string>
            </property>
            <property name="flat">
                <bool>false</bool>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QButtonGroup" row="6" column="0" rowspan="1" colspan="3">
                    <property name="name">
                        <cstring>buttonGroup1</cstring>
                    </property>
                    <property name="title">
                        <string>Show this entry</string>
                    </property>
                    <grid>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QRadioButton" row="0" column="0" rowspan="1" colspan="2">
                            <property name="name">
                                <cstring>showEverywhere</cstring>
                            </property>
                            <property name="text">
                                <string>everywhere</string>
                            </property>
                            <property name="checked">
                                <bool>true</bool>
                            </property>
                        </widget>
                        <widget class="QRadioButton" row="1" column="0">
                            <property name="name">
                                <cstring>showOnlyIn</cstring>
                            </property>
                            <property name="text">
                                <string>only in</string>
                            </property>
                        </widget>
                        <widget class="KLineEdit" row="1" column="1">
                            <property name="name">
                                <cstring>showIn</cstring>
                            </property>
                            <property name="enabled">
                                <bool>false</bool>
                            </property>
                        </widget>
                        <widget class="QToolButton" row="1" column="2">
                            <property name="name">
                                <cstring>toolButton2</cstring>
                            </property>
                            <property name="enabled">
                                <bool>false</bool>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>0</hsizetype>
                                    <vsizetype>1</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="text">
                                <string>Add</string>
                            </property>
                        </widget>
                    </grid>
                </widget>
                <widget class="QButtonGroup" row="5" column="0" rowspan="1" colspan="3">
                    <property name="name">
                        <cstring>buttonGroup1_2</cstring>
                    </property>
                    <property name="title">
                        <string>Command accepts</string>
                    </property>
                    <grid>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QRadioButton" row="1" column="0" rowspan="1" colspan="2">
                            <property name="name">
                                <cstring>acceptLocalURLs</cstring>
                            </property>
                            <property name="text">
                                <string>Local files (URLs)</string>
                            </property>
                        </widget>
                        <widget class="QRadioButton" row="0" column="0">
                            <property name="name">
                                <cstring>acceptLocals</cstring>
                            </property>
                            <property name="text">
                                <string>Local files (no URLs)</string>
                            </property>
                            <property name="checked">
                                <bool>true</bool>
                            </property>
                        </widget>
                        <widget class="QRadioButton" row="2" column="0" rowspan="1" colspan="2">
                            <property name="name">
                                <cstring>acceptRemote</cstring>
                            </property>
                            <property name="text">
                                <string>Local and remote files (URLs)</string>
                            </property>
                        </widget>
                    </grid>
                </widget>
                <widget class="QButtonGroup" row="4" column="0" rowspan="1" colspan="3">
                    <property name="name">
                        <cstring>buttonGroup1_3</cstring>
                    </property>
                    <property name="title">
                        <string>Execution mode</string>
                    </property>
                    <grid>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QRadioButton" row="1" column="0">
                            <property name="name">
                                <cstring>collectOutput</cstring>
                            </property>
                            <property name="text">
                                <string>Collect output</string>
                            </property>
                        </widget>
                        <widget class="QRadioButton" row="0" column="0">
                            <property name="name">
                                <cstring>runInTerminal</cstring>
                            </property>
                            <property name="text">
                                <string>Run in terminal</string>
                            </property>
                            <property name="checked">
                                <bool>true</bool>
                            </property>
                        </widget>
                        <widget class="QRadioButton" row="2" column="0">
                            <property name="name">
                                <cstring>noOutput</cstring>
                            </property>
                            <property name="text">
                                <string>No output collection</string>
                            </property>
                        </widget>
                        <widget class="QCheckBox" row="0" column="1" rowspan="3" colspan="1">
                            <property name="name">
                                <cstring>separateStderr</cstring>
                            </property>
                            <property name="enabled">
                                <bool>false</bool>
                            </property>
                            <property name="text">
                                <string>Separate standard error</string>
                            </property>
                        </widget>
                    </grid>
                </widget>
                <widget class="QToolButton" row="3" column="2">
                    <property name="name">
                        <cstring>addButton</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>0</hsizetype>
                            <vsizetype>1</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="text">
                        <string>Add</string>
                    </property>
                </widget>
                <widget class="QLabel" row="2" column="0" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>textLabel1</cstring>
                    </property>
                    <property name="text">
                        <string>Command line</string>
                    </property>
                </widget>
                <widget class="QLabel" row="0" column="0">
                    <property name="name">
                        <cstring>textLabel1_2</cstring>
                    </property>
                    <property name="text">
                        <string>Name</string>
                    </property>
                </widget>
                <widget class="KLineEdit" row="3" column="0" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>cmdLine</cstring>
                    </property>
                </widget>
                <widget class="KLineEdit" row="1" column="0">
                    <property name="name">
                        <cstring>cmdName</cstring>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget class="QLayoutWidget" row="1" column="0">
            <property name="name">
                <cstring>layout3</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <spacer>
                    <property name="name">
                        <cstring>spacer2</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>361</width>
                            <height>31</height>
                        </size>
                    </property>
                </spacer>
                <widget class="KPushButton">
                    <property name="name">
                        <cstring>okButton</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>1</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="text">
                        <string>Ok</string>
                    </property>
                </widget>
                <widget class="KPushButton">
                    <property name="name">
                        <cstring>cancelButton</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>1</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="text">
                        <string>Cancel</string>
                    </property>
                </widget>
            </hbox>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>collectOutput</sender>
        <signal>toggled(bool)</signal>
        <receiver>separateStderr</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>showOnlyIn</sender>
        <signal>toggled(bool)</signal>
        <receiver>showIn</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>showOnlyIn</sender>
        <signal>toggled(bool)</signal>
        <receiver>toolButton2</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>cancelButton</sender>
        <signal>clicked()</signal>
        <receiver>UserMenuAdd</receiver>
        <slot>reject()</slot>
    </connection>
    <connection>
        <sender>okButton</sender>
        <signal>clicked()</signal>
        <receiver>UserMenuAdd</receiver>
        <slot>accept()</slot>
    </connection>
</connections>
<slots>
    <slot>saveEntry()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>klineedit.h</includehint>
    <includehint>klineedit.h</includehint>
    <includehint>klineedit.h</includehint>
    <includehint>kpushbutton.h</includehint>
    <includehint>kpushbutton.h</includehint>
</includehints>
</UI>
