<!-- **********************************************************************
  copyright            : (C) 2000-2020
                         Rafi Yanai, Shie Erlich, Frank Schoolmeesters
                         & the Krusader Krew
  e-mail               : krusader-devel@googlegroups.com
  web site             : https://krusader.org
  description          : a Krusader Documentation File

***************************************************************************
* Permission is granted to copy, distribute and/or modify this            *
* document under the terms of the GNU Free Documentation License,         *
* Version 1.1 or any later version published by the Free Software         *
* Foundation; with no Invariant Sections, no Front-Cover Texts and        *
* no Back-Cover Texts.  A copy of the license is available on the         *
* GNU site https://www.gnu.org/licenses/fdl.html or by writing to:        *
* Free Software Foundation, Inc., 59 Temple Place - Suite 330, Boston,    *
* MA 02111-1307, USA.                                                     *
*********************************************************************** -->
<chapter id="mouse-commands">
  <title
>Příkazy myši</title>
  <indexterm>
    <primary
>Příkazy</primary>
    <secondary
>Myš</secondary>
  </indexterm>
  <sect1 id="mouse-usage">
    <title
>Použití myši</title>
    <para
>V této kapitole budete provedeni účinnějším používáním aplikace &krusader; pomocí myši a nastavení gest myši pomocí KHotKeys. Jednoduchým kliknutím myši můžete označit různé části aplikace &krusader;. Další kapitola popisuje režimy označování a jak je lze nastavit: <link linkend="konfig-selection_modes"
>Režimy označování</link
>. </para>
  </sect1>
<!--  <sect1 id="mouse_gestures">
    <title
>Mouse Gestures</title>
    <para
>We provide online a 
    <ulink url="https://krusader.org/phpBB/viewtopic.php?t=1392">
    Mouse Gestures howto</ulink
> that explains how to use KHotKeys
    mouse gestures with &krusader;.</para>
  </sect1
>-->
</chapter>
